[Unit]
Description=ZMS/Zope

After=docker.service
Requires=docker.service

Requires=memcached.service
After=memcached.service

Requires=mariadb.service
After=mariadb.service


[Service]
#User=zope
#Group=zope
Restart=always

Environment="ZOPE_PUBLIC_PORT=%i"
Environment="DOCKER_IMAGE=localhost/zms DOCKER_TAG=latest"

TimeoutStartSec=0
PrivateTmp=true

## These ExecStartPre commands are meant to be used together with a
## systemd-timer or cron job that regularly restarts the service.
## Then these commands rebuild the docker container to update operating
## system packages and thus fix security bugs in the base os inside the docker container.
## FIXME /path/to/oidc_client/ needs to point to the root folder of the source code of the oidc_client
# ExecStartPre=/usr/bin/docker build --no-cache --pull --tag $DOCKER_IMAGE:$DOCKER_TAG /path/to/oidc_client/
# ExecStartPre=-/usr/bin/docker stop $DOCKER_IMAGE
ExecStart=/usr/bin/docker run --rm --publish 127.0.0.1:$ZOPE_PUBLIC_PORT:80 --name $DOCKER_IMAGE $DOCKER_IMAGE:$DOCKER_TAG

[Install]
WantedBy=multi-user.target
WantedBy=zms.target
