<tal:block tal:define="zmscontext options/zmscontext">
<div class="form-group row" id="interface">
	<label class="col-sm-2 control-label"><span>Ontology</span></label>
	<div class="col-sm-10" tal:condition="python:zmscontext.get_ontology()">
		<a class="btn btn-secondary mr-3" target="_blank" style="width:6rem" 
			href="./get_ontology">
			Show
		</a>
		<a class="btn btn-secondary mr-3" target="_blank" style="width:6rem" 
			href="./ontology/manage" 
			tal:define="this_ontoloy python:[ob for ob in zmscontext.breadcrumbs_obj_path() if hasattr(ob, 'ontology')][-1]"
			tal:attributes="href python:'%s/ontology/manage_main'%(this_ontoloy.absolute_url())">
			Edit
		</a>
	</div>
</div>
</tal:block>