<!-- common/zmi_tabs_sub -->

<ul class="sub-nav nav nav-pills" tal:define="global
			current python:request['URL'].split('/')[-1];
			options options/options;
			actions python:map(lambda x: x['action'], options);
			active python:map(lambda x: int(x['action']==current or x['action'].endswith(here.id+'/'+current) or (current not in actions and current.startswith(x['action']))), options);
			noactive python:len([x for x in active if x==1])<1">
	<tal:block tal:repeat="i python:range(len(options))">
		<tal:block tal:define="global option python:options[i]">
			<li tal:attributes="class python:' '.join([['','active'][int(active[i] or (i==0 and noactive))]])">
				<a tal:attributes="href python:'%s/%s?lang=%s'%(here.getSelf().absolute_url(),option['action'],request['lang'])" tal:content="python:here.getZMILangStr(option['label'])">the label</a>
			</li>
		</tal:block>
	</tal:block>
</ul><!-- .nav.nav-pills -->

<!-- /common/zmi_tabs_sub -->