<tal:block tal:define="global 
		is_sitemap python:request.get('dtpref_sitemap','0')=='1' and not (request.get('dtpref_system','0')=='1' and request['URL'].find('/manage_workspace')>0);
		is_system python:request.get('dtpref_system','0')=='1';
		target python:request.get('came_from',['manage_main','manage_system'][int(is_system)]+'?lang=%s'%request.get('lang','ger')+['','&zmi-debug=True'][int(request.has_key('zmi-debug'))]);">
	<tal:block tal:condition="is_sitemap">
		<!DOCTYPE html>
		<html lang="en">
			<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
			<frameset tal:attributes="cols python:'%s,*'%str(request.get('manage_menu_width',224))" border="0" frameborder="0" framespacing="1">
			<frame name="manage_menu" marginWidth="1" marginHeight="1" tal:attributes="src python:'manage_menu?lang=%s&preview=preview'%request.get('lang','ger')+['','&zmi-debug=True'][int(request.has_key('zmi-debug'))]"/>
				<frame tal:condition="is_system" name="manage_main" marginWidth="1" marginHeight="1" tal:attributes="src python:'manage_system?lang=%s'%request.get('lang','ger')+['','&zmi-debug=True'][int(request.has_key('zmi-debug'))]"/>
				<frame tal:condition="not:is_system" name="manage_main" marginWidth="1" marginHeight="1" tal:attributes="src target"/>
			</frameset>
		</html>
	</tal:block>
	<tal:block tal:condition="not:is_sitemap" tal:content="python:request.RESPONSE.redirect(target)">redirect to target</tal:block>
</tal:block>
