<dtml-var manage_page_header>
</head>
<dtml-var "manage_tabs(_,_,p_languages=True)">

<form name="form0" action="manage_changeProperties" method="post">
<input type="hidden" name="lang" value="<dtml-var lang>">
<input type="hidden" name="preview" value="preview">
 
<table cellspacing="0" cellpadding="2" border="0">
<!-- ### Garbage.Collection -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_GARBAGE_COLLECTION')"></div></td>
 <td><div class="form-text"><dtml-var "getZMILangStr('OBJECTS_OLDER_THAN')">&nbsp;<dtml-var "getTextInput(fmName='form0',elName='garbage_collection',value=_.getattr(this(),'garbage_collection','2'),size=5)">&nbsp;<dtml-var "getLangStr('ATTR_DAYS',lang)"></div></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_LAST_EXECUTED')"></div></td>
 <td><div class="form-text"><dtml-var "getLangFmtDate(_.getattr(this(),'last_garbage_collection',None))"></div></td>
</tr>
</table>
 
<dtml-var f_submitBtn>
 
</form>
 
<dtml-var manage_page_footer>
