<dtml-var manage_page_header>

<dtml-call "REQUEST.set('thisObj',this())">
<dtml-call "REQUEST.set('l_thisObj',getLinkObj(REQUEST.get('elValue','')))">
<dtml-if "l_thisObj is None">
 <dtml-call "REQUEST.set('l_thisObj',getSelf([PAGES,PAGEELEMENTS]))">
</dtml-if>
<dtml-call "REQUEST.set('l_thisPage',l_thisObj.getSelf(PAGES))">

<script language="JavaScript">
<!--//

  /**
   * Direct-Edit: Expand It
   */
  var directEditAutoClose = false;
  function directEditExpandIt( div_id, poser_id, autoClose)
  {
    directEditAutoClose = autoClose;
    var coords = getCoords(document.images[ poser_id]);
    var el = document.getElementById( div_id);
    el.style.left = coords.x + "px";
    el.style.top = coords.y + "px";
    el.style.position = "absolute";
    $(el).show('normal');
  }

  /**
   *
   */
  function search_quote( s, maxlen, tag) 
  {
    var i;
    if (!maxlen) {
      maxlen = 255;
    }
    if (!tag) {
      tag = '.';
    }
    // remove all tags.
    while ( true) {
      var iStartTag = s.indexOf('<')
      var iEndTag = s.indexOf('>',iStartTag)
      if ( iStartTag >= 0 && iEndTag > iStartTag)
        s = s.substr(0,iStartTag) + tag + s.substr(iEndTag+1);
      else
        break;
    }
    // limit characters.
    if ( s.length > maxlen) {
      i = s.indexOf(' ',maxlen);
      s = s.substr(0,i) + '...';
    }
    // return quoted search string.
    return s;
  }

  /**
   * Returns internal url in {$...}-notation.
   */
  function getInternalUrl(url) 
  {
     var content = "/content";
     var base_url = "<dtml-var BASE0>/";
     var currntPath = "<dtml-var absolute_url>";
     var targetPath = url;
     currntPath = currntPath.substring( base_url.length);
     targetPath = targetPath.substring( base_url.length);
     var currntHome = currntPath;
     if ( currntHome.indexOf( content) >= 0) {
       currntHome = currntHome.substring( 0, currntHome.indexOf( content));
     }
     else {
       currntPath = content + currntPath;
       currntHome = "";
     }
     var targetHome = targetPath;
     if ( targetHome.indexOf( content) >= 0) {
       targetHome = targetHome.substring( 0, targetHome.indexOf( content));
     } 
     else {
       targetPath = content + targetPath;
       targetHome = "";
     }
     var j = targetHome.indexOf( "/");
     if ( currntHome.indexOf( targetHome + "/") == 0) {
       targetHome = targetHome.substring( j+1);
     }
     else {
       if ( j == 0)
         targetHome = targetHome.substring( j+1);
       while ( currntHome.length > 0 && targetHome.length > 0) {
         var i = currntHome.indexOf( "/");
         var j = targetHome.indexOf( "/");
         if ( i < 0)
           currntElmnt = currntHome;
         else
           currntElmnt = currntHome.substring( 0, i);
         if ( j < 0)
           targetElmnt = targetHome;
         else
           targetElmnt = targetHome.substring( 0, j);
         if ( currntElmnt != targetElmnt)
           break;
         if ( i < 0)
           currntHome = '';
         else
           currntHome = currntHome.substring( i+1);
         if ( j < 0)
           targetHome = '';
         else
           targetHome = targetHome.substring( j+1);
       }
     }
     var path = targetPath.substring( targetPath.indexOf( content) + content.length);
     if (path.indexOf("/")==0)
       path = path.substring(1);
     if ( currntHome != targetHome)
       path = targetHome + "@" + path;
     path = "{$" + path + "}";
     return path;
  }

/**
 * Returns relative url.
 */
function getRelativeUrl(url, anchor) {
     var currntPath = '<dtml-var "REQUEST.form.get( 'this_path', getSelf(PAGES).absolute_url())[len(SERVER_URL)+1:]">';
     var targetPath = url.substr(<dtml-var "len(SERVER_URL)+1">);
     while ( currntPath.length > 0 && targetPath.length > 0) {
        var i = currntPath.indexOf( '/');
        var j = targetPath.indexOf( '/');
        if ( i < 0)
          currntElmnt = currntPath;
        else
          currntElmnt = currntPath.substring( 0, i);
        if ( j < 0)
          targetElmnt = targetPath;
        else 
          targetElmnt = targetPath.substring( 0, j);
        if ( currntElmnt != targetElmnt)
          break;
        if ( i < 0)
          currntPath = '';
        else
          currntPath = currntPath.substring( i + 1);
        if ( j < 0)
          targetPath = '';
        else
          targetPath = targetPath.substring( j + 1);
     }
     if ( targetPath.length > 0)
       targetPath = targetPath + '/';
     while ( currntPath.length > 0) {
        var i = currntPath.indexOf( '/');
        if ( i < 0) {
          currntElmnt = currntPath;
          currntPath = '';
        }
        else {
          currntElmnt = currntPath.substring( 0, i);
          currntPath = currntPath.substring( i + 1);
        }
        targetPath = '../' + targetPath;
     }
     url = './' + targetPath;
     if ( anchor.length > 0 && anchor.indexOf('#') == 0)
       url = url.substring(0,url.substring(0,url.length-2).lastIndexOf( '/')+1);
     if ( anchor.indexOf( '/') == 0)
       url += anchor.substring( 1);
     else
       url += 'index_<dtml-var lang>.html' + anchor;
    return url;
}

/**
 *
 */
function selectObject(url, anchor, title) {
   <dtml-if fmName><dtml-if elName>
     var fm = self.parent.document.forms['<dtml-var fmName>'];
     if ( fm) {
       var path = getInternalUrl(url);
       self.parent.zmiBrowseObjsApplyUrlValue('<dtml-var fmName>','<dtml-var elName>',path);
     }
     else {
       self.parent.selectObject(url,title);
     }
   </dtml-if><dtml-else>
     if ($('#type').val().indexOf('dtml')==0) {
       url = "<" + "dtml-var \"getLinkUrl('" + getInternalUrl(url) + "',REQUEST)\">";
     }
     else {
       url = getRelativeUrl(url,anchor);
     }
     self.parent.selectObject(url,title);
   </dtml-if>
    self.parent.zmiDialogClose('zmiDialog');
}

function zmiAddPages(result, siblings) {
	var html = "";
	$("page",result).each(function() {
			var id = $(this).attr("id").replace(/\./gi,"_").replace(/\-/gi,"_");
			var abs_url = $(this).attr("absolute_url");
			var meta_id = $(this).attr("meta_id");
			var has_children = $(this).attr("has_children")=="True" || $(this).attr("has_children")=="1";
			var titlealt = $(this).attr("titlealt");
			var is_restricted = $(this).attr("restricted") == "True" || $(this).attr("restricted") == "1";
			var is_page = $(this).attr("is_page")=="True" || $(this).attr("is_page")=="1";
			var is_pageelement = $(this).attr("is_pageelement")=="True" || $(this).attr("is_pageelement")=="1";
			html += '<div id="div_'+id+'" class="form-small">';
			if ( has_children) {
				html += '<a href="javascript:clickElement(\''+id+'\',\''+abs_url+'\')">';
				html += '<img id="'+id+'_img" src="<dtml-var MISC_ZMS>pl.gif" border="0" align="absmiddle" title="+">';
				html += '</a>';
			}
			else {
				html += '<img src="<dtml-var spacer_gif>" width="16" height="16" border="0" align="absmiddle" title="">';
			}
			var anchor = "";
			var index = "";
			if ( is_pageelement) {
				var file_filename = $("file>filename",this);
				if (file_filename.length) {
					anchor = "/" + file_filename.text();
				}
				else {
					anchor = "#" + id.substring(id.indexOf("_")+1);
				}
			}
			html += '<input type="radio" class="form-radio" onclick="selectObject(\''+abs_url+'\',\''+anchor+'\',\''+titlealt.replace(/"/g,'\\"').replace(/'/g,"\\'")+'\')">';
			if ( meta_id == "ZMSLinkElement") {
				html += '<img src="<dtml-var MISC_ZMS>ico_ref.gif" border="0" align="absmiddle" title="'+$(this).attr('display_type')+'" style="background:url('+$(this).attr('display_icon')+')">';
			}
			else if ( is_restricted) {
				html += '<img src="<dtml-var MISC_ZMS>restricted.gif" border="0" align="absmiddle" title="'+$(this).attr('display_type')+'" style="background:url('+$(this).attr('display_icon')+')">';
			}
			else {
				html += '<img id="icon_'+id+'" src="'+$(this).attr("display_icon")+'" border="0" align="absmiddle" title="'+$(this).attr('display_type')+'" style="background:url('+$(this).attr('display_icon')+')">';
			}
			if ( meta_id == "ZMSGraphic" || meta_id == "ZMSTextarea") {
				for (var j = 0; j < this.childNodes.length; j++) {
					var item = this.childNodes[j];
					if ( item.nodeType == 1 && item.nodeName == "text" && item.firstChild) {
						titlealt = search_quote(item.firstChild.data,25);
					}
				}
			}
			html += '<a href="'+abs_url+'/manage_main" target="_blank" class="zmi">'+titlealt+'</a>';
			html += '</div>';
			html += '<div id="'+id+'_children" style="margin:4px 1px 1px 8px">';
			if (siblings) {
				html += '</div>';
			}
		});
	$("page",result).each(function() {
			if (!siblings) {
				html += '</div>';
			}
		});
	return html;
}

/**
 *
 */
function clickElement(id,href) {
	var speed = "fast";
	var img = $("#"+id+"_img");
	var el = $("#"+id+"_children");
	if ( img.attr("title") == "-") {
		img.attr( { src: "<dtml-var MISC_ZMS>pl.gif", title: "+"});
		el.hide( speed);
	}
	else if ( img.attr("title") == "+") {
		img.attr( { src: "<dtml-var MISC_ZMS>mi.gif", title: "-"});
		el.show( speed);
		if ( !el.attr( 'class')) {
			el.addClass( 'form-small');
			el.append( '<img src="<dtml-var MISC_ZMS>loading_16x16.gif" alt="<dtml-var "getZMILangStr('MSG_LOADING')">" title="<dtml-var "getZMILangStr('MSG_LOADING')">" border="0" align="absmiddle"/> ');
			el.append( '<dtml-var "getZMILangStr('MSG_LOADING')"> ');
			// Set wait-cursor.
			$(document.body).css( "cursor", "wait");
			// JQuery.AJAX.get
			$.get( href+"/ajaxGetChildNodes",{id:id,lang:getZMILang(),preview:'preview',get_restricted:'True',http_referer:escape(self.location.href)}, function(result){
					// Get object-id.
					var id = $("pages",result).attr("id").replace(/\./gi,"_").replace(/\-/gi,"_");
					// Get and clear html-element (div).
					var $el = $("#"+id+"_children");
					var html = zmiAddPages(result,true);
					$el.html(html);
					// Reset wait-cursor.
					$(document.body).css( "cursor", "auto");
			});
		}
	}
}


/**
 * Follow href.
 *
 * @param href
 * @param extra
 */
function followHref( href, extra) {
	href += '?lang=<dtml-var lang>';
	href += '&came_from=<dtml-var "REQUEST.form.get( 'came_from', getHome().absolute_url())">';
	href += '&this_path=<dtml-var "REQUEST.form.get( 'this_path', getSelf(PAGES).absolute_url())">';
	href += '&fmName=<dtml-var "REQUEST.get( 'fmName', '')" url_quote>';
	href += '&elName=<dtml-var "REQUEST.get( 'elName', '')" url_quote>';
	href += '&selectedText=<dtml-var "REQUEST.get( 'selectedText', '')" url_quote>';
	if ( extra) {
		href += extra;
	}
	self.location.href = href;
}

//-->
</script>
		<style>
			body.zmi {background-color:#EEE!important;padding:10px;}
		</style>
	</head>
	<body class="zmi ui-widget-content ui-corner-all">

<dtml-with l_thisPage>

 <form name="form0" method="get">
 
 <dtml-comment>
 ###############################################################################
 ###  Choose type
 ###############################################################################
 </dtml-comment>
 <dtml-if "REQUEST.get('came_from','')==''">
 <div class="zmi-form-section ui-widget-content ui-corner-all">
 <table cellspacing="0" cellpadding="1" border="0">
 <tr id="tr_type" valign="middle">
  <td class="form-small"><dtml-var "getZMILangStr('ATTR_TYPE')"></td>
  <td class="form-small">
   <script language="JavaScript">
   <!--//
   
     var antispam = false;
   
     /**
      *
      */
     function typeChange(el) {
       var fm = el.form;
       var i = el.selectedIndex;
       var v = el.options[i].value;
       if ( v.indexOf( 'reference=') == 0) {
         followHref( '<dtml-var URL>', '&' + v);
       }
       else {
         antispam = false;
         prefix = 'antispam|'
         if (v.indexOf(prefix)==0) {
           v = v.substring(prefix.length,v.length);
           antispam = true;
         }
         if (v.indexOf('dtml')==0) {
           $('tr_url').css( { display: "none", visibility: "hidden"});
         }
         else if (v.indexOf('file://')==0) {
           $('tr_url').css( { display: "", visibility: "visible"});
           $('input_url').css( { display: "none", visibility: "hidden"});
           $('input_localfs').css( { display: "block", visibility: "visible"});
         }
         else {
           $('tr_url').css( { display: "", visibility: "visible"});
           $('input_url').css( { display: "block", visibility: "visible"});
           $('input_localfs').css( { display: "none", visibility: "hidden"});
         }
         fm.elements['url'].value = v;
       }
     }
     
     /**
      *
      */
     function btnClick(el) {
       var fm = el.form;
       path = fm.elements['url'].value;
       title = '';
       prefix = 'mailto:';
       if (antispam && path.toLowerCase().indexOf(prefix)==0) {
         v = '<' + 'dtml-var "encrypt_ordtype(' + "'" + path + "'" + ')">';
         path = v;
       }
       if (path.indexOf('file://')==0) {
         path = path + fm.elements['localfs'].value;
         var i;
         while ( ( i = path.indexOf( '\\')) >= 0) {
           path = path.substr( 0, i) + '/' + path.substr( i + 1);
         }
       }
      <dtml-if fmName><dtml-if elName>
       var fm = self.parent.document.forms['<dtml-var fmName>'];
       if ( fm) {
         self.parent.zmiBrowseObjsApplyUrlValue('<dtml-var fmName>','<dtml-var elName>',path);
       }
       else  {
         self.parent.selectObject(path,title);
       }
      </dtml-if><dtml-else>
       self.parent.selectObject(path,title);
      </dtml-if>
       self.parent.zmiDialogClose('zmiDialog');
     }

   //-->
   </script>
   <select class="form-small" id="type" name="type" onchange="typeChange(this)">
    <option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_TYPE')"> ---</option>
    <option value="dtml">DTML</option>
    <option value="file://"><dtml-var "getZMILangStr('ATTR_FILE')"></option>
    <option value="mailto:"><dtml-var "getZMILangStr('ATTR_EMAIL')"></option>
    <dtml-unless fmName>
     <option value="antispam|mailto:"><dtml-var "getZMILangStr('ATTR_EMAIL')"> (Anti-Spam)</option>
    </dtml-unless>
    <option value="http://">http:</option>
    <option value="https://">https:</option>
    <option value="ftp://">ftp:</option>

    <dtml-comment>
    -- References --------------------------------------------------------------
    </dtml-comment>
    <dtml-call "REQUEST.set( 'meta_obs', [])">
    <dtml-call "REQUEST.set( 'meta_ids', [])">
    <dtml-in "breadcrumbs_obj_path()" reverse>
     <dtml-in "getChildNodes( REQUEST, ['ZMSCustom'])">
      <dtml-let obj=sequence-item metaobj="getMetaobj(meta_id)">
       <dtml-if "metaobj.get('type')=='ZMSReference'">
        <dtml-unless "meta_id in meta_ids">
         <dtml-call "meta_ids.append( meta_id)">
         <dtml-call "meta_obs.append( obj)">
        </dtml-unless>
       </dtml-if>
      </dtml-let>
     </dtml-in>
    </dtml-in>
    <dtml-in meta_obs>
     <dtml-let obj=sequence-item>
      <dtml-if sequence-start>
       <option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('SOTYPE_ZMSREFERENCE')"> ---</option>
      </dtml-if>
      <dtml-with thisObj><option value="reference=<dtml-var "getRefObjPath(obj)">"><dtml-var "obj.display_type(REQUEST)"></option></dtml-with>
     </dtml-let>
    </dtml-in>
    <dtml-comment>
    -- /References -------------------------------------------------------------
    </dtml-comment>

   </select>
  </td>
 </tr>
 <tr id="tr_url" valign="middle">
  <td class="form-small"><dtml-var "getZMILangStr('ATTR_URL')"></td>
  <td>
   <div id="input_url" class="form-small">
    <input class="form-small" type="text" name="url" size="25" value="<dtml-var "REQUEST.get('url','')">">
   </div>
   <div id="input_localfs" class="form-small ui-helper-hidden">
    <input class="form-small" type="file" name="localfs" size="25" onchange="btnClick(this)"><br/>
    <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_FILE')">
   </div>
  </td>
  <td class="form-small"><input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="  OK  " onclick="btnClick(this)"></td>
 </tr>
 </table>
 </div>
 <br/>
 </dtml-if>

<dtml-comment>
################################################################################
###  Reference
################################################################################
</dtml-comment>
 <dtml-if "REQUEST.has_key( 'reference')">
  <dtml-with "getLinkObj( REQUEST.get( 'reference'))">
   <dtml-var "getObjProperty( 'browse_objs', REQUEST)">
  </dtml-with>

<dtml-comment>
################################################################################
###  Internal link
################################################################################
</dtml-comment>
 <dtml-else>

<form name="form1">
<dtml-let breadcrumbs="breadcrumbs_obj_path()" catalog_items="[]" catalog_items2="[]"

 ><dtml-call "REQUEST.set('pos',0)"
 ><dtml-in breadcrumbs
  ><dtml-let ob=sequence-item ob_level=sequence-index
   ><dtml-if "ob in catalog_items"
    ><dtml-call "REQUEST.set('pos',catalog_items.index(ob)+1)"
   ><dtml-else
    ><dtml-call "catalog_items.append(ob)"
    ><dtml-call "catalog_items2.append({'ob':ob,'ob_level':ob_level})"
    ><dtml-call "REQUEST.set('pos',len(catalog_items))"
   ></dtml-if
   ><dtml-if sequence-end
    ><dtml-in "getChildNodes(REQUEST)"
     ><dtml-let ob=sequence-item
      ><dtml-call "catalog_items.insert(pos,ob)"
      ><dtml-call "catalog_items2.insert(pos,{'ob':ob,'ob_level':ob_level+1})"
      ><dtml-call "REQUEST.set('pos',pos+1)"
     ></dtml-let
    ></dtml-in
   ></dtml-if
  ></dtml-let
 ></dtml-in

 ><dtml-call "REQUEST.set( 'seq_index', 0)"
 ><dtml-call "REQUEST.set( 'seq_end', False)"
 ><dtml-call "REQUEST.set( 'last_level', -1)"
 ><dtml-in catalog_items2 mapping
  ><dtml-with ob
   ><dtml-let index=sequence-index has_children="len(getChildNodes(REQUEST))>0"
    ><dtml-call "REQUEST.set( 'ob_id', '%s_%s'%(ob.getHome().id.replace('.','_').replace('-','_'),ob.id))"
    ><dtml-in "range( ob_level, last_level + 1)"></div></dtml-in
    ><div id="div_<dtml-var ob_id>" class="form-small" style="margin: 0px 1px 0px 1px"
    ><dtml-if has_children
     ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
      id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>pl.gif" width="16" height="16" border="0" title="+" align="absmiddle"></a
    ><dtml-else
     ><img src="<dtml-var spacer_gif>" width="16" height="16" border="0" align="absmiddle"
    ></dtml-if
    ><input class="form-radio" type="radio" onclick="selectObject('<dtml-var absolute_url>','<dtml-if "meta_id=='ZMSFile'"><dtml-let f="getObjProperty('file',REQUEST)"><dtml-if f>/<dtml-var "f.getFilename()"></dtml-if></dtml-let><dtml-elif "isPageElement()">#<dtml-var id></dtml-if>','<dtml-var "js_quote(getTitlealt(REQUEST))">')"
    ><dtml-let value="getObjProperty('img',REQUEST)"
     ><dtml-if value
       ><span id="div_img_<dtml-var id>" class="form-small" style="display:none;background-color:#FFFFE0;border:1px solid gray;padding:3px;"
        ><img src="<dtml-var "value.getHref(REQUEST)">" border="1" style="margin:1px;background-image:url(<dtml-var MISC_ZMS>bg_imgpreview.gif);" 
         <dtml-try>
          <dtml-if "max([_.int(value.width),_.int(value.height)])>80">
           <dtml-if "_.int(value.width)>_.int(value.height)">
            width="80"
           <dtml-else>
            height="80"
           </dtml-if>
          <dtml-else>
           width="<dtml-var "value.width">"
           height="<dtml-var "value.height">"
          </dtml-if>
         <dtml-except></dtml-try>
        ><br/><dtml-var "value.getDataSizeStr()"
       ></span
       ><img id="img_<dtml-var id>" src="<dtml-var "display_icon(REQUEST)">" border="0" title="Preview"
           onmouseover="directEditExpandIt( 'div_img_<dtml-var id>', 'img_<dtml-var id>', false);" 
           onmouseout="document.getElementById( 'div_img_<dtml-var id>').style.display='none';document.getElementById( 'div_img_<dtml-var id>').style.visibility='hidden';"
           align="absmiddle"
     ><dtml-else
      ><dtml-var f_display_icon
     ></dtml-if
    ></dtml-let
    ><a href="<dtml-var absolute_url>/manage_main" class="zmi" target="_blank"
    ><dtml-if "ob in breadcrumbs"><b></dtml-if
    ><dtml-if "meta_id in ['ZMSTextarea','ZMSGraphic']"
     ><dtml-var "search_quote(getObjAttrValue(getObjAttr('text'),REQUEST),25,'.')"
    ><dtml-else
     ><dtml-var "getTitlealt(REQUEST)"
    ></dtml-if
    ><dtml-if "ob in breadcrumbs"></b></dtml-if
    ></a
   ></div
   ><div id="<dtml-var ob_id>_children" style="margin: 0px 1px 0px 8px"
   ><dtml-call "REQUEST.set( 'seq_index', seq_index + 1)"
   ><dtml-call "REQUEST.set( 'last_level', ob_level)"
   ></dtml-let
  ></dtml-with
 ></dtml-in
 ><dtml-in "range( last_level + 1)"></div></dtml-in
></dtml-let>
</form>
 
<dtml-comment>
################################################################################
</dtml-comment>
 </dtml-if>

</form>

</dtml-with>

	</body>
</html>
