<dtml-var manage_page_header>
</head>
<dtml-var manage_tabs>
<dtml-var f_bo_area>

<div style="padding:4px">
<dtml-call "synchronizeRefByObjs()">
<dtml-let ref_by="getRefByObjs(REQUEST)">
 <dtml-if ref_by>
  <div class="form-element"><dtml-var "getZMILangStr('MSG_REFERENCEDBY')%('<em>%s</em>'%getTitlealt(REQUEST))">:</div>
  <ul>
  <dtml-in ref_by>
   <dtml-let ob="getLinkObj(_['sequence-item'],REQUEST)">
    <li class="form-small">
     <dtml-if ob>
      <dtml-with ob>
       <dtml-var "f_breadcrumbs(_,_,objectPathElements=ob.breadcrumbs_obj_path(),no_icon=1,REQUEST=REQUEST)">
       (<i><dtml-var "getZMILangStr('TYPE_%s'%ob.meta_type.upper())"></i>)
       <dtml-if "getObjProperty('change_uid',REQUEST)">
        <dtml-var "getZMILangStr('BY')"> <dtml-var "getObjProperty('change_uid',REQUEST)">
       </dtml-if>
       <dtml-if "getObjProperty('change_dt',REQUEST)">
        <dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))">
       </dtml-if>
      </dtml-with>
     <dtml-else>
      <dtml-var sequence-item>
     </dtml-if>
    </li>
   </dtml-let>
  </dtml-in>
  </ul>
 <dtml-else>
  <div class="form-element"><dtml-var "getZMILangStr('MSG_NOREFERENCES')%('<em>%s</em>'%getTitlealt(REQUEST))">!</div>
 </dtml-if>
</dtml-let>
</div>
<dtml-var f_eo_area>

<dtml-var manage_page_footer>
