<!-- BO plugins/fileupload/bootstrap_upload/input.zpt -->

<tal:block tal:replace="nothing">
################################################################################
### Bootstrap Fileupload // AT WORK
###  please refer to http://jasny.github.io/bootstrap/javascript/#fileinput
################################################################################
</tal:block>

<tal:block tal:condition="python:request.get('f_zmiFileUpload',True)">
<link rel="stylesheet" type="text/css" href="/++resource++zms_/fileupload/bootstrap_upload/bootstrap-fileupload.min.css" />
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/fileupload/bootstrap_upload/bootstrap-fileupload.min.css"></script>
<tal:block tal:define="dummy0 python:request.set('f_zmiFileUpload',False)"></tal:block>
</tal:block>

<div  title="WARNING: PROTOTYPE DOES NOT WORK"
	class="fileinput fileinput-new input-group" data-provides="fileinput">
	<div class="form-control" data-trigger="fileinput">
		<i class="icon icon-file glyphicon glyphicon-file fileinput-exists"></i>
		<span class="fileinput-filename"></span>
	</div>
	<span class="input-group-addon btn btn-default btn-file">
		<span class="fileinput-new">Select file</span>
		<span class="fileinput-exists">Change</span>
		<input type="file" name="..." />
	</span>
	<a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
</div>

<!-- EO plugins/fileupload/bootstrap_upload/input.zpt -->