<!-- BO plugins/fileupload/bootstrap_upload/input.zpt -->

<tal:block tal:replace="nothing">
################################################################################
### Bootstrap Fileupload // AT WORK
###  please refer to http://jasny.github.io/bootstrap/javascript.html#fileupload
################################################################################
</tal:block>

<tal:block tal:condition="python:request.get('f_zmiFileUpload',True)">
<link rel="stylesheet" type="text/css" href="/++resource++zms_/fileupload/bootstrap_upload/bootstrap-fileupload.min.css" />
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/fileupload/bootstrap_upload/bootstrap-fileupload.min.css"></script>
<tal:block tal:define="dummy0 python:request.set('f_zmiFileUpload',False)"></tal:block>
</tal:block>

<div title="WARNING: PROTOTYPE DOES NOT WORK"
	class="fileupload fileupload-new" data-provides="fileupload">
	<div class="input-append">
		<div class="form-control uneditable-input" style="width:180px;float:left;">
			<i class="icon-file fileupload-exists"></i>
			<span class="fileupload-preview"></span>
		</div>
		<span class="btn btn-primary btn-file">
			<span class="fileupload-new">Select file</span>
			<span class="fileupload-exists">Change</span>
			<input tal:attributes="id options/elName; name options/elName" type="file" />
		</span>
		<a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
	</div>
</div>

<!-- EO plugins/fileupload/bootstrap_upload/input.zpt -->
