<!-- BO plugins/fileupload/rad_upload/input.dtml -->

<dtml-comment>
################################################################################
### Rad Upload
###  Multiple file upload with Drag and Drop
###  please refer to http://www.radinks.com/upload/dndplus.jar
################################################################################
</dtml-comment>

<dtml-unless "REQUEST.get('f_zmiRadUpload')">
<script language="JavaScript">
<!--//

function uploadCompleted() {
 <dtml-unless ZMS_INSERT>
  if ( confirmChanges(self)) {
    self.location.reload();
  }
 </dtml-unless>
}

//-->
</script>
<dtml-call "REQUEST.set('f_zmiRadUpload',True)">
</dtml-unless>

<object
   <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE')>0"> 
      classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      codebase="http://java.sun.com/update/1.5.0/jinstall-1_5-windows-i586.cab#version=1,4,1"
   <dtml-else>
      type="application/x-java-applet;version=1.4.1"
   </dtml-if>
      width= "375"
      height= "22"
      style="border: 1px solid #CCC;">
<param name="archive" value="http://bscw.hoffmannliebenberg.de/pub/bscw.cgi/d881805/dndplus.jar">
<param name="code" value="com.radinks.dnd.DNDAppletPlus">
<param name="name" value="Rad Upload Plus">
<param name="url" value = "<dtml-var absolute_url>/preloadObjProperty?lang=<dtml-var lang>&key=<dtml-var key>&session_id=<dtml-var "SESSION.getId()">&form_id=<dtml-var ZMI_TIME><dtml-unless ZMS_INSERT>&set:int=1</dtml-unless>">
<param name="message" value="Drag and drop or copy and paste (ctrl-C, ctrl-V) your files">
<param name="name" value="Rad Upload Plus">
<dtml-if elMaxlength><param name="max_upload" value="<dtml-var elMaxlength>"></dtml-if>
<param name="encode_path" value="no">
<param name="translate_path" value="no">
<param name="full_path" value="no">
<param name="props_file" value="<dtml-var "getConfProperty('ZMS.input.rad_upload.conf','/++resource++zms_/rad_upload/rad_upload.conf')">">
</object>

<!-- BO plugins/fileupload/rad_upload/input.dtml -->
