<tal:block tal:define="global
		meta_id python:here.getMetaobjId(request['custom']);
		metaObj python:here.getMetaobj(meta_id);
		metaObjIds python:here.getMetaobjIds();
		dummy0 python:request.set('ZMS_INSERT',meta_id);
		dummy1 python:here.manage_page_request(here,request)">
	<form class="form-horizontal" name="form0" tal:attributes="action python:'%s/manage_addZMSCustom'%request['URL1'][len(request['BASE0']):]" method="post" enctype="multipart/form-data">
		<input type="hidden" id="lang" name="lang" tal:attributes="value python:request['lang']">
		<input type="hidden" id="preview" name="preview" tal:attributes="value python:request['preview']">
		<input type="hidden" name="meta_id" tal:attributes="value python:meta_id">
		<input type="hidden" name="form_id" tal:attributes="value python:DateTime().timeTime()">
		<input type="hidden" name="id_prefix" tal:attributes="value python:request['id_prefix']">
		<input type="hidden" name="_sort_id:int" tal:attributes="value python:request['_sort_id']">
		<input type="hidden" name="ZMS_INSERT" tal:attributes="value python:request['ZMS_INSERT']">
		<tal:block tal:content="structure python:here.obj_input_fields(action='insert',meta_id=meta_id)">
			the input-fields
		</tal:block>
	<div class="control-group">
		<div class="controls">
			<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</button>
			<button type="submit" name="btn" class="btn" tal:attributes="value python:here.getZMILangStr('BTN_CANCEL')" tal:content="python:here.getZMILangStr('BTN_CANCEL')">Cancel</button>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	</form><!-- .form-horizontal -->
</tal:block>
