<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- @see http://concisionandconcinnity.blogspot.com/2009/02/how-to-create-zope-resource-package.html -->
  <!-- @example http://localhost:8080/++resource++zms_/jquery-1.4.2.min.js -->
  <browser:resourceDirectory
      name="zms_"
      directory="plugins/www"
      />

  <configure    
      xmlns:cmf="http://namespaces.zope.org/cmf"
      xmlns:zcml="http://namespaces.zope.org/zcml"   
      zcml:condition="installed Products.CMFCore"
      >
    <cmf:registerDirectory name="myZMStheme33" recursive="True" />
    <!-- cmf:registerDirectory name="C:\\home\\zope\\unify" recursive="True" / -->
    <!-- cmf:registerDirectory name="C:\\home\\zope\\common" recursive="True" / -->
    <include zcml:condition="installed zms3.themes" package="zms3.themes" />
  </configure>

</configure>