<dtml-call "REQUEST.set('MISC_ZMS','misc_/zms/')">
<dtml-call "misc_.zms['initutil'].setConfProperty('HTTP.proxy',REQUEST.get('http_proxy',''))">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
<title>Add ZMS-Object</title>
<link rel="stylesheet" type="text/css" href="/++resource++zms_/manage_page_style-min.css">
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/jquery-all.min.js"></script>
<script language="JavaScript">

function themeChange(el) {
  var i = el.selectedIndex;
  var v = el.options[i].value;
  if (v.length == 0)
    img_src = "<dtml-var MISC_ZMS>spacer.gif";
  else if (v.indexOf('http://')==0) 
    img_src = v.replace('.zexp','.jpg');
  else
    img_src = "<dtml-var MISC_ZMS>"+v.replace('.zexp','.jpg');
  document.img_theme.src = img_src;
}

function isBlank(val) {
  if (val == null) { return true; }
    for (var i=0; i < val.length; i++) {
      if ((val.charAt(i) != ' ') && (val.charAt(i) != "\t") && (val.charAt(i) != "\n")) { return false; }
    }
  return true;
}

function disallowBlank(obj) {
  var msg;
  var dofocus;
  if (arguments.length>1) { msg = arguments[1]; }
  if (arguments.length>2) { dofocus = arguments[2]; } else { dofocus=false; }
    if (isBlank(obj.value)) {
      if (!isBlank(msg)) {
        alert(msg);
      }
      if (dofocus) {
        obj.select();
        obj.focus();
      }
    return true;
  }
  return false;
}

function formOnSubmit(fm) {
  var b = true;
  b = b && !disallowBlank(fm.elements['theme:required'],"Value for >Theme< is required!",false);
  return b;
}

</script>
</head>

<body class="zmi">
<div class="zmi zmiNeutralColorLight0">

	<div id="zmi_header">
		<div class="zmi-document-margin">
			<div class="zmi_col_left">
				<img id="zmi_banner" src="/misc_/zms/spacer.gif" title="ZMS - ZOPE based contentmanagement system for science, technology and medicine" border="0" onclick="window.open('http://www.zms-publishing.com');"/>
			</div><!-- .zmi_col_left -->
		</div><!-- .zmi-document-margin -->
	</div><!-- #zmi_header -->

<form action="manage_addZMS" method="post" onsubmit="return formOnSubmit(this)">
<input type="hidden" name="preview" value="preview">

<table cellspacing="2" width="100%">
<tr valign="top">
 <td align="left" class="form-label" colspan="2"><h3 class="ui-accordion-header ui-helper-reset ui-state-active ui-corner-all">Add ZMS-Instance</h3></td>
</tr>

<!-- ####################################################################### -->
<!-- ###   B A S I C   P R O P E R T I E S                                   -->
<!-- ####################################################################### -->
<tr valign="top">
 <td><div class="form-label">Folder-Id</div></td>
 <td><input class="form-element" type="text" name="folder_id" size="40" value="myzmsx"></td>
</tr>

<!-- ####################################################################### -->
<!-- ###   P R I M A R Y   L A N G U A G E                                   -->
<!-- ####################################################################### -->
<tr valign="top">
 <td><div class="form-label">Language</div></td>
 <td>
  <table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td><input class="form-element" type="text" name="lang:required" size="3" value="ger"></td>
   <td><input class="form-element" type="text" name="lang_label:required" size="20" value="Deutsch"></td>
   <td>
    <select class="form-element" name="manage_lang:required">
     <option value="ger">Deutsch</option>
     <option value="eng">English</option>
     <option value="fra">Francais</option>
     <option value="esp">Espanol</option>
     <option value="ita">Italiano</option>
     <option value="chi">Chinese</option>
    </select>
   </td>
  </tr>
  <tr>
   <td align="right"><font style="font-size:9px">Id</font></td>
   <td align="right"><font style="font-size:9px">Label</font></td>
   <td align="right"><font style="font-size:9px">Management</font></td>
  </tr>
  </table>
 </td>
</tr>
<tr valign="top">
 <td></td>
 <td>
  <div class="form-small">
   <i><b>WARNING</b>: The primary language can not be changed after instantiation!</i>
  </div>
 </td>
</tr>

<!-- ########################################################################## -->
<!-- ###   T E M P L A T E S E T                                                -->
<!-- ########################################################################## -->
<tr class="row-hilite">
 <td align="left" class="form-label" colspan="2"><h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">Templateset</h3></td>
</tr>
<tr valign="top">
 <td><div class="form-text">Theme</div></td>
 <td>

  <dtml-call "REQUEST.set('themes',None)">
  <dtml-if "REQUEST.get('themes') is None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].import_instance_home(this(),'www/themes.zcml'))"></dtml-if>
  <dtml-if "REQUEST.get('themes') is None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].http_import('%s/misc_/zms/themes.zcml'%BASE0.replace('https','http')))"></dtml-if>
  <dtml-if "REQUEST.get('themes') is not None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].re_sub('<!--(.|\s)*?-->','',themes))"></dtml-if>
  <dtml-call "REQUEST.set('themes',misc_.zms['initutil'].re_search('source location=\042(.*?)\042/>',themes))">
  <select class="form-element" name="theme:required" onchange="themeChange(this);" onkeyup="themeChange(this);">

    <dtml-in "range(99)" reverse>
     <dtml-let idx=sequence-item>
      <dtml-try>
       <dtml-call "REQUEST.set('o',misc_.zms['myZMStheme%i.jpg'%idx])">
       <option value="myZMStheme<dtml-var idx>.zexp">myZMStheme<dtml-var idx></option>
       <dtml-unless default_img_theme>
        <dtml-call "REQUEST.set('default_img_theme','myZMStheme%i.jpg'%idx)">
       </dtml-unless>
      <dtml-except>
      </dtml-try>
     </dtml-let>
    </dtml-in>
    <dtml-unless default_img_theme>
     <dtml-call "REQUEST.set('default_img_theme','spacer.gif')">
    </dtml-unless>
    <dtml-in themes>
     <dtml-let theme=sequence-item>
      <dtml-try>
      <dtml-call "REQUEST.set('locations',misc_.zms['initutil'].http_import('%s/configure.zcml?ts=%s'%(theme,str(ZopeTime().timeTime()))))">
      <dtml-call "REQUEST.set('locations',misc_.zms['initutil'].re_search('<file (.*?)/>',locations))">
      <dtml-in locations>
       <dtml-let location=sequence-item>
        <dtml-call "REQUEST.set('location_id',location[location.find('id=\042')+len('id=\042'):])">
        <dtml-call "REQUEST.set('location_id',location_id[:location_id.find('\042')])">
        <dtml-call "REQUEST.set('location_title',location[location.find('title=\042')+len('title=\042'):])">
        <dtml-call "REQUEST.set('location_title',location_title[:location_title.find('\042')])">
        <option value="<dtml-var theme>/<dtml-var location_id>"><dtml-var location_id> (<dtml-var location_title>)</option>
       </dtml-let>
      </dtml-in>
      <dtml-except><!-- [<dtml-var theme>] <dtml-var error_type>: <dtml-var error_value> <dtml-var error_tb> --></dtml-try>
     </dtml-let>
    </dtml-in>

  </select>
 </td>
</tr>
<tr valign="top">
 <td><div class="form-label">Add Default Mobile Theme&nbsp;<sup style="background-color:#DCE204;color:#FFF;"><small>&nbsp;NEW&nbsp;</small></sup></em></div></td>
 <td><input type="checkbox" name="mobile:int" value="1" onchange="if($(this).prop('checked')){$('#mobile_preview').show('normal')}else{$('#mobile_preview').hide('normal')}"/></td>
</tr>
<tr valign="top">
 <td><div class="form-text"><em>Preview</em></div></td>
 <td>
  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000">
  <tr>
   <td id="preview">
    <table cellspacing="0" cellpadding="1" border="0" bgcolor="#ffffff">
    <tr>
     <td><img name="img_theme" src="<dtml-var MISC_ZMS><dtml-var default_img_theme>" border="0" width="250" height="160"></td>
    </tr>
    </table>
   </td>
   <td id="mobile_preview" class="ui-helper-hidden">
    <table cellspacing="0" cellpadding="1" border="0" bgcolor="#ffffff">
    <tr>
     <td><img name="mobile_theme" src="<dtml-var MISC_ZMS>myZMSmobile.jpg" border="0" width="250" height="160"></td>
    </tr>
    </table>
   </td>
  </tr>
  </table>
 </td>
</tr>
<tr valign="top">
 <td><div class="form-small"><em>Proxy</em></div></td>
 <td>
  <table cellspacing="0" cellpadding="1" border="0">
  <tr valign="top">
   <td>
    <input class="form-small" type="text" id="http_proxy" name="http_proxy" value="<dtml-var "misc_.zms['initutil'].getConfProperty('HTTP.proxy','')">">
    <div align="right" class="form-small">Host:Port</div>
   </td>
   <td>
    [<a href="#" onclick="javascript:self.location='<dtml-var URL>?http_proxy='+document.getElementById('http_proxy').value;" class="form-small">Apply</a>]
   </td>
  </tr>
  </table>
 </td>
</tr>

<!-- ########################################################################## -->
<!-- ###   I N I T I A L I Z A T I O N                                          -->
<!-- ########################################################################## -->
<tr class="row-hilite">
 <td align="left" class="form-label" colspan="2"><h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">Initialization</h3></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>with default content</em></div></td>
 <td><input type="radio" name="initialization:int" value="1" checked="checked"></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>with ZMS2Go content&nbsp;<sup style="background-color:#DCE204;color:#FFF;"><small>&nbsp;NEW&nbsp;</small></sup></em></div></td>
 <td><input type="radio" name="initialization:int" value="3"></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>with eLearning components</em></div></td>
 <td><input type="radio" name="initialization:int" value="2"></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>None</em></div></td>
 <td><input type="radio" name="initialization:int" value="0"></td>
</tr>

<!-- ########################################################################## -->
<!-- ###   C O N F I G U R A T I O N                                            -->
<!-- ########################################################################## -->
<tr class="row-hilite">
 <td align="left" class="form-label" colspan="2"><h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">Configuration</h3></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>Add ZMS Log</em></div></td>
 <td><input type="checkbox" name="zmslog:int" value="1" checked="checked"/></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>Add Galleria</em></div></td>
 <td><input type="checkbox" name="specobj_galleria:int" value="1" checked="checked"/></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>Add Example Database</em></div></td>
 <td><input type="checkbox" name="specobj_exampledb:int" value="1"/></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>Add Bulletin Board</em></div></td>
 <td><input type="checkbox" name="specobj_discussions:int" value="1"/></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>Add Newsletter</em></div></td>
 <td><input type="checkbox" name="specobj_newsletter:int" value="1"/></td>
</tr>
<tr valign="middle">
 <td><div class="form-label"><em>Add Calendar</em></div></td>
 <td><input type="checkbox" name="specobj_calendar:int" value="1"></td>
</tr>

<!-- ########################################################################## -->
<tr>
  <td colspan="2"><hr size="1"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="form-element">
    <input class="ui-button ui-state-active ui-corner-all" name="btn" type="submit" value="Add">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="Cancel">
  </td>
</tr>
</table>
</form>

	<div id="zmi_footer">
		<div class="zmi-document-margin">
			<div class="zmi_col_left">
				 &copy;&nbsp;<dtml-var "ZopeTime().year()">&nbsp;<a href="http://www.hoffmannliebenberg.de" target="_blank">HOFFMANN+LIEBENBERG</a>
			</div><!-- .zmi_col_left -->
		</div><!-- .zmi-document-margin -->
	</div><!-- #zmi_footer -->

</div><!-- .zmi -->
</body><!-- .zmi -->
</html>
