	<dtml-call "REQUEST.set('ZMS_INSERT','ZMSSqlDb')">
	<dtml-call manage_page_request>
		<script language="JavaScript">
		<!--//
			function onFormSubmit(fm) {
				var b = true;
				b = b && !disallowBlank(fm.elements['connection_id'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%'Connection Id'">",false);
				b = b && !disallowBlank(fm.elements['charset'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%'Charset'">",false);
				return b;
			}
		//-->
		</script>
		<div class="zmi" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%display_type(REQUEST,ZMS_INSERT)">">
			<div class="ZMIManageBody ui-widget-content">
				<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'insert_form')"></dtml-unless>
				<form name="<dtml-var fmName>" action="<dtml-var "URL1[len(BASE0):]">/manage_addZMSSqlDb" method="post" onsubmit="return onFormSubmit(this)" enctype="multipart/form-data">
					<input type="hidden" name="id_prefix" value="<dtml-var id_prefix>">
					<input type="hidden" name="_sort_id:int" value="<dtml-var _sort_id>">
					<input type="hidden" name="ZMS_INSERT" value="<dtml-var ZMS_INSERT>">
					<dtml-var f_submitInputFields>
					<!-- ### Connection Id -->
					<tr>
						<td><div class="form-label">Connection Id<dtml-var FORM_LABEL_MANDATORY></div></td>
						<td>
							<select class="form-element" name="connection_id">
								<option value="">--- Select Connection Id ---</option>
								<dtml-in SQLConnectionIDs>
									<option value="<dtml-var sequence-item>"
										<dtml-if connection_id>
											<dtml-if "connection_id==_vars['sequence-item']">
												selected="selected"
											</dtml-if>
										</dtml-if>><dtml-var sequence-key> <dtml-with "_.getattr(this(),_['sequence-item'])">(<dtml-var meta_type>)</dtml-with></option>
								</dtml-in>
							</select>
						</td>
					</tr>
					<!-- ### Max. Rows -->
					<tr valign="top">
						<td class="form-label">Max. Rows<dtml-var FORM_LABEL_MANDATORY></td>
						<td class="form-element"><dtml-var "getTextInput(fmName='form0', elName='max_rows:int', size=5, value=999)"></td>
					</tr>
					<!-- ### Charset -->
					<tr valign="top">
						<td class="form-label">Charset<dtml-var FORM_LABEL_MANDATORY></td>
						<td class="form-element"><dtml-var "getSelect(fmName='form0', elName='charset', value='latin-1', inputtype='select', lang_str='Charset', required=1, optpl=enumManager.getValues('charset'), enabled=1, REQUEST=REQUEST)"></td>
					</tr>
					<!-- ### Model -->
					<tr valign="top">
						<td class="form-label">Model<dtml-var FORM_LABEL_MANDATORY></td>
						<td class="form-element"><dtml-var "getTextArea(fmName='form0', elName='model', cols=40, rows=5, value=toXmlString([]), enabled=1, REQUEST=REQUEST, css='form-fixed', wrap='off')"></td>
					</tr>
					<dtml-var zmi_form_section_end>
					<dtml-var f_submitBtn>
				</form>
			</div>
		</div><!-- .zmi -->
