<dtml-call "REQUEST.set('MISC_ZMS','misc_/zms/')">
<dtml-call "misc_.zms['initutil'].setConfProperty('HTTP.proxy',REQUEST.get('http_proxy',''))">
<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Add ZMS-Object</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.css" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/plugin/ui-bootstrap-addyosmani/jquery-ui-1.8.16.custom.css" />
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/bootstrap/js/bootstrap.js"></script>
</head>

<script language="JavaScript">

function themeChange(el) {
	var i = el.selectedIndex;
	var v = el.options[i].value;
	if (v.length == 0)
		img_src = "/misc_/zms/spacer.gif";
	else if (v.indexOf('http://')==0) 
		img_src = v.replace('.zexp','.jpg');
	else
		img_src = "<dtml-var MISC_ZMS>"+v.replace('.zexp','.jpg');
	document.img_theme.src = img_src;
}

function isBlank(val) {
	if (val == null) { return true; }
		for (var i=0; i < val.length; i++) {
			if ((val.charAt(i) != ' ') && (val.charAt(i) != "\t") && (val.charAt(i) != "\n")) { return false; }
		}
	return true;
}

function disallowBlank(obj) {
	var msg;
	var dofocus;
	if (arguments.length>1) { msg = arguments[1]; }
	if (arguments.length>2) { dofocus = arguments[2]; } else { dofocus=false; }
		if (isBlank(obj.value)) {
			if (!isBlank(msg)) {
				alert(msg);
			}
			if (dofocus) {
				obj.select();
				obj.focus();
			}
		return true;
	}
	return false;
}

function formOnSubmit(fm) {
	var b = true;
	b = b && !disallowBlank(fm.elements['theme:required'],"Value for >Theme< is required!",false);
	return b;
}

</script>

<body class="zmi">

<div id="zmi-header">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#" onclick="window.open('http://www.zms-publishing.com');" title="ZMS2 - ZOPE2-based contentmanagement system for science, technology and medicine">
					<span class="product">ZMS2</span>
					<span class="slogan">ZOPE2-based contentmanagement system for science, technology and medicine</span>
				</a>
			</div><!-- .container -->
		</div><!-- .navbar-inner -->
	</div><!-- .navbar -->
</div><!-- #zmi-header -->

<form class="form-horizontal" action="manage_addZMS" method="post" onsubmit="return formOnSubmit(this)">
	<input type="hidden" name="preview" value="preview">
	<legend>Add ZMS-Instance</legend>

	<div class="control-group">
		<label class="control-label mandatory" for="folder_id"><span>Folder-Id</span></label>
		<div class="controls">
			<input name="folder_id:required" value="myzmsx">
		</div><!-- .controls -->
	</div><!-- .control-group -->

	<div class="control-group">
		<label class="control-label mandatory" for="folder_id"><span>Language</span></label>
		<div class="controls">
			<input class="input-small" name="lang:required" value="ger">
			<input class="input-medium" name="lang_label:required" value="Deutsch">
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<label class="control-label mandatory" for="manage_lang"><span>ZMI</span></label>
		<div class="controls">
			<select name="manage_lang:required">
				<option value="ger">Deutsch</option>
				<option value="eng">English</option>
				<option value="fra">Francais</option>
				<option value="esp">Espanol</option>
				<option value="ita">Italiano</option>
				<option value="chi">Chinese</option>
			</select>
		</div><!-- .controls -->
	</div><!-- .control-group -->

	<p class="lead">Templateset</p><!-- .lead -->
	<div class="control-group">
		<label class="control-label mandatory" for="theme"><span>Theme</span></label>
		<div class="controls">
  <dtml-call "REQUEST.set('themes',None)">
  <dtml-if "REQUEST.get('themes') is None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].import_instance_home(this(),'www/themes.zcml'))"></dtml-if>
  <dtml-if "REQUEST.get('themes') is None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].http_import('%s/misc_/zms/themes.zcml'%BASE0.replace('https','http')))"></dtml-if>
  <dtml-if "REQUEST.get('themes') is not None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].re_sub('<!--(.|\s)*?-->','',themes))"></dtml-if>
  <dtml-call "REQUEST.set('themes',misc_.zms['initutil'].re_search('source location=\042(.*?)\042/>',themes))">
  <select class="form-element" name="theme:required" onchange="themeChange(this);" onkeyup="themeChange(this);">
    <dtml-in "range(99)" reverse>
     <dtml-let idx=sequence-item>
      <dtml-try>
       <dtml-call "REQUEST.set('o',misc_.zms['myZMStheme%i.jpg'%idx])">
       <option value="myZMStheme<dtml-var idx>.zexp">myZMStheme<dtml-var idx></option>
       <dtml-unless default_img_theme>
        <dtml-call "REQUEST.set('default_img_theme','myZMStheme%i.jpg'%idx)">
       </dtml-unless>
      <dtml-except>
      </dtml-try>
     </dtml-let>
    </dtml-in>
    <dtml-unless default_img_theme>
     <dtml-call "REQUEST.set('default_img_theme','spacer.gif')">
    </dtml-unless>
    <dtml-in themes>
     <dtml-let theme=sequence-item>
      <dtml-try>
      <dtml-call "REQUEST.set('locations',misc_.zms['initutil'].http_import('%s/configure.zcml?ts=%s'%(theme,str(ZopeTime().timeTime()))))">
      <dtml-call "REQUEST.set('locations',misc_.zms['initutil'].re_search('<file (.*?)/>',locations))">
      <dtml-in locations>
       <dtml-let location=sequence-item>
        <dtml-call "REQUEST.set('location_id',location[location.find('id=\042')+len('id=\042'):])">
        <dtml-call "REQUEST.set('location_id',location_id[:location_id.find('\042')])">
        <dtml-call "REQUEST.set('location_title',location[location.find('title=\042')+len('title=\042'):])">
        <dtml-call "REQUEST.set('location_title',location_title[:location_title.find('\042')])">
        <option value="<dtml-var theme>/<dtml-var location_id>"><dtml-var location_id> (<dtml-var location_title>)</option>
       </dtml-let>
      </dtml-in>
      <dtml-except><!-- [<dtml-var theme>] <dtml-var error_type>: <dtml-var error_value> <dtml-var error_tb> --></dtml-try>
     </dtml-let>
    </dtml-in>
  </select>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<label class="control-label" for="mobile">Add Default Mobile Theme&nbsp;<sup style="background-color:silver;color:white;"><small>&nbsp;NEW&nbsp;</small></sup></label>
		<div class="controls">
			<input type="checkbox" name="mobile:int" value="1" onchange="if($(this).prop('checked')){$('#mobile_preview').show('normal')}else{$('#mobile_preview').hide('normal')}"/>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<label class="control-label" for="preview">Preview</sup></label>
		<div class="controls">
  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000">
  <tr>
   <td id="preview">
    <table cellspacing="0" cellpadding="1" border="0" bgcolor="#ffffff">
    <tr>
     <td><img name="img_theme" src="<dtml-var MISC_ZMS><dtml-var default_img_theme>" border="0" width="250" height="160"></td>
    </tr>
    </table>
   </td>
   <td id="mobile_preview" class="ui-helper-hidden">
    <table cellspacing="0" cellpadding="1" border="0" bgcolor="#ffffff">
    <tr>
     <td><img name="mobile_theme" src="<dtml-var MISC_ZMS>myZMSmobile.jpg" border="0" width="250" height="160"></td>
    </tr>
    </table>
   </td>
  </tr>
  </table>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<label class="control-label" for="proxy"><span>Proxy</span></label>
		<div class="controls">
  <table cellspacing="0" cellpadding="1" border="0">
  <tr valign="top">
   <td>
    <input class="form-small" type="text" id="http_proxy" name="http_proxy" value="<dtml-var "misc_.zms['initutil'].getConfProperty('HTTP.proxy','')">">
    <div align="right" class="form-small">Host:Port</div>
   </td>
   <td>
    [<a href="#" onclick="javascript:self.location='<dtml-var URL>?http_proxy='+document.getElementById('http_proxy').value;" class="form-small">Apply</a>]
   </td>
  </tr>
  </table>
		</div><!-- .controls -->
	</div><!-- .control-group -->

	<p class="lead">Initialization</p><!-- .lead -->
	<div class="control-group">
		<div class="controls">
			<input type="radio" name="initialization:int" value="1" checked="checked"/>
			<span>with default content</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="radio" name="initialization:int" value="3"/>
			<span>with ZMS2Go content&nbsp;<sup style="background-color:silver;color:white;"><small>&nbsp;NEW&nbsp;</small></sup></span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="radio" name="initialization:int" value="2"/>
			<span>with eLearning components</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="radio" name="initialization:int" value="0"/>
			<span>None</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->

	<p class="lead">Configuration</p><!-- .lead -->
	<div class="control-group">
		<div class="controls">
			<input type="checkbox" name="zmslog:int" value="1" checked="checked"/>
			<span>Add ZMS Log</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="checkbox" name="specobj_galleria:int" value="1" checked="checked"/>
			<span>Add Galleria</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="checkbox" name="specobj_exampledb:int" value="1"/>
			<span>Add Example Database</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="checkbox" name="specobj_discussions:int" value="1"/>
			<span>Add Bulletin Board</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="checkbox" name="specobj_newsletter:int" value="1"/>
			<span>Add Newsletter</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->
	<div class="control-group">
		<div class="controls">
			<input type="checkbox" name="specobj_calendar:int" value="1"/>
			<span>Add Calendar</span>
		</div><!-- .controls -->
	</div><!-- .control-group -->

	<div class="control-group">
		<div class="controls">
			<button type="submit" name="btn" value="Add" class="btn btn-primary">Add</button>
			<button type="submit" name="btn" value="Cancel" class="btn">Cancel</button>
		</div><!-- .controls -->
	</div><!-- .control-group -->

</form>

	<div id="zmi_footer">
		<div class="zmi-document-margin">
			<div class="zmi_col_left">
				 &copy;&nbsp;<dtml-var "ZopeTime().year()">&nbsp;<a href="http://www.hoffmannliebenberg.de" target="_blank">HOFFMANN+LIEBENBERG</a>
			</div><!-- .zmi_col_left -->
		</div><!-- .zmi-document-margin -->
	</div><!-- #zmi_footer -->

</body><!-- .zmi -->
</html>
