<dtml-call "misc_.zms['initutil'].setConfProperty('HTTP.proxy',REQUEST.get('http_proxy',''))"
><!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Add ZMS-Object</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<dtml-in "[
			'/++resource++zms_/bootstrap/css/bootstrap.min.css',
			'/++resource++zms_/bootstrap/css/font-awesome.min.css',
			'/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.css']">
		<link rel="stylesheet" type="text/css" href="<dtml-var sequence-item>"/>
	</dtml-in>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/zmi.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/zmi.core.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/bootstrap/bootstrap-all.min.js"></script>
</head>

<script language="JavaScript">

function themeChange(el) {
	var i = el.selectedIndex;
	var v = el.options[i].value;
	if (v.length == 0)
		img_src = "/misc_/zms/spacer.gif";
	else if (v.indexOf('http://')==0) 
		img_src = v.replace('.zexp','.jpg');
	else
		img_src = "/misc_/zms/"+v.replace('.zexp','.jpg');
	document.img_theme.src = img_src;
}

function isBlank(val) {
	if (val == null) { return true; }
		for (var i=0; i < val.length; i++) {
			if ((val.charAt(i) != ' ') && (val.charAt(i) != "\t") && (val.charAt(i) != "\n")) { return false; }
		}
	return true;
}

function disallowBlank(obj) {
	var msg;
	var dofocus;
	if (arguments.length>1) { msg = arguments[1]; }
	if (arguments.length>2) { dofocus = arguments[2]; } else { dofocus=false; }
		if (isBlank(obj.value)) {
			if (!isBlank(msg)) {
				alert(msg);
			}
			if (dofocus) {
				obj.select();
				obj.focus();
			}
		return true;
	}
	return false;
}

function formOnSubmit(fm) {
	var b = true;
	b = b && !disallowBlank(fm.elements['theme:required'],"Value for >Theme< is required!",false);
	return b;
}

</script>

<body class="zmi">

<div id="zmi-header">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<a class="navbar-brand" href="#" onclick="window.open('http://www.zms-publishing.com');" title="ZMS3 - ZOPE2-based contentmanagement system for science, technology and medicine">
			<span class="product">ZMS3</span>
			<span class="slogan">ZOPE2-based contentmanagement system for science, technology and medicine</span>
		</a>
	</div><!-- .navbar -->
</div><!-- #zmi-header -->

<form class="form-horizontal" action="manage_addZMS" method="post" onsubmit="return formOnSubmit(this)">
	<input type="hidden" name="preview" value="preview" />


	<legend>Add ZMS-Instance</legend>

	<div class="form-group">
		<label class="col-xs-3 control-label mandatory" for="folder_id"><span>Folder-Id</span></label>
		<div class="col-xs-4">
			<input class="form-control" name="folder_id:required" value="myzmsx" />
		</div>
	</div><!-- .form-group -->

	<div class="form-group">
		<label class="col-xs-3 control-label mandatory" for="folder_id"><span>Language</span></label>
		<div class="form-inline">
			<div class="col-xs-4"><input class="form-control" class="input-small" name="lang:required" value="ger" /></div>
			<div class="col-xs-4"><input class="form-control"class="input-medium" name="lang_label:required" value="Deutsch" /></div>
		</div>
	</div>

	<div class="form-group">
		<label class="col-xs-3 control-label mandatory" for="manage_lang"><span>ZMI</span></label>
		<div class="col-xs-4">
			<select class="form-control" name="manage_lang:required">
				<option value="ger">Deutsch</option>
				<option value="eng">English</option>
				<option value="fra">Francais</option>
				<option value="esp">Espanol</option>
				<option value="ita">Italiano</option>
				<option value="chi">Chinese</option>
			</select>
		</div>
	</div>


	<legend>Templateset</legend>

	<div class="form-group">
		<label class="col-xs-3 control-label mandatory" for="theme"><span>Theme</span></label>
		<div class="col-xs-4">
			<dtml-call "REQUEST.set('themes',None)"
			><dtml-if "REQUEST.get('themes') is None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].import_instance_home(this(),'www/themes.zcml'))"></dtml-if
			><dtml-if "REQUEST.get('themes') is None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].http_import('%s/misc_/zms/themes.zcml'%BASE0.replace('https','http')))"></dtml-if
			><dtml-if "REQUEST.get('themes') is not None"><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].re_sub('<!--(.|\s)*?-->','',themes))"></dtml-if
			><dtml-call "REQUEST.set('themes',misc_.zms['initutil'].re_search('source location=\042(.*?)\042/>',themes))"
			><select class="form-control form-element" onchange="themeChange(this);" onkeyup="themeChange(this);" 
				name="theme:required"><dtml-in "range(99)" reverse
				><dtml-let idx=sequence-item
					><dtml-try
						><dtml-call "REQUEST.set('o',misc_.zms['myZMStheme%i.jpg'%idx])">
						<option value="myZMStheme<dtml-var idx>.zexp">myZMStheme<dtml-var idx></option>
					<dtml-unless default_img_theme
					><dtml-call "REQUEST.set('default_img_theme','myZMStheme%i.jpg'%idx)"
					></dtml-unless
					><dtml-except
					></dtml-try
				></dtml-let
			></dtml-in
			><dtml-unless default_img_theme
				><dtml-call "REQUEST.set('default_img_theme','spacer.gif')"
			></dtml-unless
			><dtml-in themes>
				<dtml-let theme=sequence-item
						><dtml-try
						><dtml-call "REQUEST.set('locations',misc_.zms['initutil'].http_import('%s/configure.zcml?ts=%s'%(theme,str(ZopeTime().timeTime()))))"
						><dtml-call "REQUEST.set('locations',misc_.zms['initutil'].re_search('<file (.*?)/>',locations))"
						><dtml-in locations
							><dtml-let location=sequence-item
								><dtml-call "REQUEST.set('location_id',location[location.find('id=\042')+len('id=\042'):])"
								><dtml-call "REQUEST.set('location_id',location_id[:location_id.find('\042')])"
								><dtml-call "REQUEST.set('location_title',location[location.find('title=\042')+len('title=\042'):])"
								><dtml-call "REQUEST.set('location_title',location_title[:location_title.find('\042')])">
						<option value="<dtml-var theme>/<dtml-var location_id>"><dtml-var location_id> (<dtml-var location_title>)</option>
							</dtml-let
						></dtml-in
					><dtml-except><!-- [<dtml-var theme>] <dtml-var error_type>: <dtml-var error_value> <dtml-var error_tb> --></dtml-try>
				</dtml-let
			></dtml-in>

			</select>
		</div>
	</div>

	<div class="form-group">
		<label class="col-xs-3 control-label" for="mobile">Mobile</label>
		<div class="col-xs-3">
			<input class="btn" type="checkbox" name="mobile:int" value="1" onchange="if($(this).prop('checked')){$('#mobile_preview').css('display','block')}else{$('#mobile_preview').css('display','none')}"/>
		</div>
	</div>

	<div class="form-group">
		<label class="col-xs-3 control-label" for="preview">Preview</sup></label>
		<div class="col-xs-9">
			<table>
				<tr>
					<td><div id="preview"><img style="border-radius: 4px;margin-bottom: 0.5em;" name="img_theme" src="/misc_/zms/<dtml-var default_img_theme>" border="0" width="250" height="160" /></div></td>
					<td><div id="mobile_preview" style="display:none"><img style="border-radius: 4px;margin-bottom: 0.5em;" name="mobile_theme" src="/misc_/zms/myZMSmobile.jpg" border="0" width="250" height="160" /></div></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="form-group">
		<label class="col-xs-3 control-label" for="proxy"><span>Proxy</span></label>
		<div class="form-inline">
			<div class="col-xs-4">
				<input class="form-control form-small" placeholder="Host:Port" type="text" id="http_proxy" name="http_proxy" value="<dtml-var "misc_.zms['initutil'].getConfProperty('HTTP.proxy','')">" />
			</div>
			<a class="btn btn-default" onclick="javascript:self.location='<dtml-var URL>?http_proxy='+document.getElementById('http_proxy').value;">Apply</a>
		</div>
	</div>


	<legend>Initialization</legend>

	<div class="form-group">
		<div class="col-xs-9 col-sm-offset-3  radio">
			<label><input type="radio" name="initialization:int" value="0"/> None</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  radio">
			<label><input type="radio" name="initialization:int" value="1" checked="checked" /> with default content</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  radio">
			<label><input type="radio" name="initialization:int" value="3" /> with ZMS2Go content</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  radio">
			<label><input type="radio" name="initialization:int" value="2" /> with eLearning components</label>
		</div>
	</div>

	<legend>Configuration</legend>
	<div class="form-group">
		<div class="col-xs-9 col-sm-offset-3  checkbox">
			<label><input type="checkbox" name="zmslog:int" value="1" checked="checked"/> Add ZMS Log</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  checkbox">
			<label><input type="checkbox" name="specobj_galleria:int" value="1" checked="checked"/> Add Galleria</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  checkbox">
			<label><input type="checkbox" name="specobj_exampledb:int" value="1"/> Add Example Database</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  checkbox">
			<label><input type="checkbox" name="specobj_discussions:int" value="1"/> Add Bulletin Board</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  checkbox">
			<label><input type="checkbox" name="specobj_newsletter:int" value="1"/> Add Newsletter</label>
		</div>
		<div class="col-xs-9 col-sm-offset-3  checkbox">
			<label><input type="checkbox" name="specobj_calendar:int" value="1"/> Add Calendar</label>
		</div>
	</div>


	<hr size="1"/>

	<div class="form-group">
			<button type="submit" name="btn" value="Add" class="btn btn-primary">Add</button>
			<button type="submit" name="btn" value="Cancel" class="btn">Cancel</button>
	</div><!-- .form-group -->

</form>

	<div id="zmi_footer">
		<div class="pull-left" style="font-size:10px;padding:2em;visibility:hidden;">
			&nbsp;&nbsp;&copy;&nbsp;<dtml-var "ZopeTime().year()">&nbsp;<a href="http://www.hoffmannliebenberg.de" target="_blank">HOFFMANN+LIEBENBERG</a>
		</div>
	</div>

</body>
</html>