<dtml-call "REQUEST.set('MISC_ZMS','misc_/zms/')">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
<title>Add ZMS-Object</title>
<link rel="stylesheet" type="text/css" href="<dtml-var BASEPATH1>/manage_page_style.css">
<script language="JavaScript">
<!--//

  function themeChange(el) {
    var i = el.selectedIndex;
    var v = el.options[i].value;
    if (v.length == 0)
      img_src = "spacer.gif";
    else
      img_src = "Screen_" + v + ".jpg";
    document.img_theme.src = "<dtml-var MISC_ZMS>" + img_src;
    document.img_theme.alt = v;
  }

  function isBlank(val) {
    if (val == null) { return true; }
      for (var i=0; i < val.length; i++) {
        if ((val.charAt(i) != ' ') && (val.charAt(i) != "\t") && (val.charAt(i) != "\n")) { return false; }
      }
    return true;
  }

  function disallowBlank(obj) {
    var msg;
    var dofocus;
    if (arguments.length>1) { msg = arguments[1]; }
    if (arguments.length>2) { dofocus = arguments[2]; } else { dofocus=false; }
      if (isBlank(obj.value)) {
        if (!isBlank(msg)) {
          alert(msg);
        }
        if (dofocus) {
          obj.select();
          obj.focus();
        }
      return true;
    }
    return false;
  }

  function formOnSubmit(fm) {
    var b = true;
    b = b && !disallowBlank(fm.elements['theme:required'],"Value for >Theme< is required!",false);
    return b;
  }

//-->
</script>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#555555" alink="#77003B">

<table cellpadding="0" cellspacing="0" border="0" width="749" bgcolor="#000000">
<tr valign="middle" style="background:url(<dtml-var MISC_ZMS>bggradient_black.gif) #000;">
 <td align="left"><a href="http://www.zms-publishing.com" target="_blank"><img src="<dtml-var MISC_ZMS>banner.gif" title="ZOPE based contentmanagement system for science, technology and medicine" border="0"></a></td>
</tr>
</table>

<table cellspacing="0" cellpadding="4" border="0" width="749">
<tr>
<td width="20" class="location-bar"><img src="<dtml-var MISC_ZMS>spacer.gif" title="" border="0" width="20" height="1"></td>
<td width="709" valign="top">

<form action="manage_addZMS" method="post" onsubmit="return formOnSubmit(this)">
<input type="hidden" name="preview" value="preview">

<table cellspacing="2" width="100%">
<tr valign="top">
 <td align="left" colspan="2"><div class="form-title">Add ZMS-Object</div></td>
</tr>

<!-- ####################################################################### -->
<!-- ###   B A S I C   P R O P E R T I E S                                   -->
<!-- ####################################################################### -->
<tr class="row-hilite">
 <th align="left" valign="top" colspan="2"><div class="form-label">Basic Properties</div></th>
</tr>
<tr valign="top">
 <td><div class="form-text">Folder-Id</div></td>
 <td><input class="form-element" type="text" name="folder_id" size="40" value="myzmsx"></td>
</tr>

<!-- ####################################################################### -->
<!-- ###   P R I M A R Y   L A N G U A G E                                   -->
<!-- ####################################################################### -->
<tr class="row-hilite">
 <th align="left" valign="top" colspan="2"><div class="form-label">Primary Language</div></th>
</tr>
<tr valign="top">
 <td><div class="form-text">Language</div></td>
 <td>
  <table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td><input class="form-element" type="text" name="lang:required" size="3" value="ger"></td>
   <td><input class="form-element" type="text" name="lang_label:required" size="20" value="Deutsch"></td>
   <td>
    <select class="form-element" name="manage_lang:required">
     <option value="ger">Deutsch</option>
     <option value="eng">English</option>
     <option value="fra">Francais</option>
     <option value="esp">Espanol</option>
     <option value="ita">Italiano</option>
     <option value="chi">Chinese</option>
    </select>
   </td>
  </tr>
  <tr>
   <td align="right"><font style="font-size:9px">Id</font></td>
   <td align="right"><font style="font-size:9px">Label</font></td>
   <td align="right"><font style="font-size:9px">Management</font></td>
  </tr>
  </table>
 </td>
</tr>
<tr valign="top">
 <td></td>
 <td>
  <div class="form-element">
   <i><b>WARNING</b>: The primary language can not be changed after instantiation!</i>
  </div>
 </td>
</tr>

<!-- ########################################################################## -->
<!-- ###   T E M P L A T E S E T                                                -->
<!-- ########################################################################## -->
<tr class="row-hilite">
 <th align="left" valign="top" colspan="2">Templateset</th>
</tr>
<tr valign="top">
 <td><div class="form-text">Theme</div></td>
 <td>
  <select class="form-element" name="theme:required" onchange="themeChange(this);" onkeyup="themeChange(this);">
    <dtml-in "_.range(99)" reverse>
     <dtml-let idx=sequence-item>
      <dtml-try>
       <dtml-call "REQUEST.set('o',misc_.zms['Screen_myZMStheme%i.jpg'%idx])">
       <option value="myZMStheme<dtml-var idx>">myZMStheme<dtml-var idx></option>
       <dtml-unless default_img_theme>
        <dtml-call "REQUEST.set('default_img_theme','Screen_myZMStheme%i.jpg'%idx)">
       </dtml-unless>
      <dtml-except>
      </dtml-try>
     </dtml-let>
    </dtml-in>
    <dtml-unless default_img_theme>
     <dtml-call "REQUEST.set('default_img_theme','spacer.gif')">
    </dtml-unless>
  </select>
 </td>
</tr>
<tr valign="top">
 <td><div class="form-text"><em>Preview</em></div></td>
 <td>
  <table cellspacing="0" cellpadding="1" border="0" bgcolor="#000000">
  <tr>
   <td>
    <table cellspacing="0" cellpadding="1" border="0" bgcolor="#ffffff">
    <tr>
     <td><img name="img_theme" src="<dtml-var MISC_ZMS><dtml-var default_img_theme>" title="" border="0" width="250" height="160"></td>
    </tr>
    </table>
   </td>
  </tr>
  </table>
 </td>
</tr>

<!-- ########################################################################## -->
<!-- ###   I N I T I A L I Z A T I O N                                          -->
<!-- ########################################################################## -->
<tr class="row-hilite">
  <th align="left" valign="top" colspan="2">Initialization</th>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>with default content</em></div></td>
 <td><input type="radio" name="initialization:int" value="1" checked="checked"></td>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>with eLearning components</em></div></td>
 <td><input type="radio" name="initialization:int" value="2"></td>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>None</em></div></td>
 <td><input type="radio" name="initialization:int" value="0"></td>
</tr>

<!-- ########################################################################## -->
<!-- ###   C O N F I G U R A T I O N                                            -->
<!-- ########################################################################## -->
<tr class="row-hilite">
  <th align="left" valign="top" colspan="2">Configuration</th>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>Add ZMS Log</em></div></td>
 <td><input type="checkbox" name="zmslog:int" value="1"></td>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>Add Example Database</em></div></td>
 <td><input type="checkbox" name="specobj_exampledb:int" value="1"></td>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>Add Bulletin Board</em></div></td>
 <td><input type="checkbox" name="specobj_discussions:int" value="1"></td>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>Add Newsletter</em></div></td>
 <td><input type="checkbox" name="specobj_newsletter:int" value="1"></td>
</tr>
<tr valign="middle">
 <td><div class="form-text"><em>Add Calendar</em></div></td>
 <td><input type="checkbox" name="specobj_calendar:int" value="1"></td>
</tr>

<!-- ########################################################################## -->
<tr>
  <td colspan="2"><hr size="1"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <input class="form-element" name="btn" type="submit" value="Add">
    <input class="form-element" name="btn" type="submit" value="Cancel">
  </td>
</tr>
</table>
</form>

</td>
<td width="20" class="location-bar"><img src="<dtml-var MISC_ZMS>spacer.gif" title="" border="0" width="20" height="1"></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="749" bgcolor="#000000">
<tr valign="middle" style="background:url(<dtml-var MISC_ZMS>bggradient_black.gif) #000;">
 <td align="left">&nbsp;
  <a href="http://www.hoffmannliebenberg.de"><font style="font-family:Arial,sans-serif; font-size:8pt; font-weight:normal; color:white; text-decoration: underline; ">HOFFMANN+LIEBENBERG</font></a>
  <font style="font-family:Arial,sans-serif; font-size:8pt; font-weight:normal; color:white;">&nbsp;&copy;&nbsp;<dtml-var "ZopeTime().year()">&nbsp;</font>
 </td>
</tr>
</table>

</body>
</html>
