<dtml-let meta_id="getMetaobjId(custom)" metaObj="getMetaobj(meta_id)" metaobjIds="getMetaobjIds()">
	<dtml-call "REQUEST.set('ZMS_INSERT',meta_id)">
	<dtml-call manage_page_request>
		<div class="zmi" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%display_type(REQUEST,ZMS_INSERT)">">
			<div class="ZMIManageBody ui-widget-content">
				<dtml-let metaObjZMI="getMetaobjZMI(meta_id,REQUEST)">
					<dtml-if metaObjZMI>
						<!-- ### Meta-Object: Custom Management Interface -->
						<dtml-var metaObjZMI>
					<dtml-elif "metaObj['type']=='ZMSRecordSet'">
						<!-- ### Meta-Object: RecordSet -->
						<dtml-call "REQUEST.set('btn',getZMILangStr('BTN_INSERT'))">
						<dtml-call "REQUEST.set('active_%s'%lang,1)">
						<dtml-call "manage_addZMSCustom(meta_id=meta_id,lang=lang,_sort_id=_sort_id,REQUEST=REQUEST,RESPONSE=RESPONSE)">
					<dtml-else>
						<!-- ### Meta-Object: Default -->
						<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
						<form name="<dtml-var fmName>" action="<dtml-var URL1>/manage_addZMSCustom" method="post" onsubmit="return onFormSubmit('<dtml-var fmName>')" enctype="multipart/form-data">
							<input type="hidden" name="form_id" value="<dtml-var ZMI_TIME>"/>
							<input type="hidden" name="meta_id" value="<dtml-var meta_id>"/>
							<input type="hidden" name="id_prefix" value="<dtml-var id_prefix>">
							<input type="hidden" name="_sort_id:int" value="<dtml-var _sort_id>">
							<input type="hidden" name="ZMS_INSERT" value="<dtml-var ZMS_INSERT>">
							<dtml-let f_submitInputFieldsInactive="len(filter_list(metaObj['attrs'],'id','active','=='))>0"><dtml-var f_submitInputFields></dtml-let>
							<dtml-var obj_input_js>
							<dtml-var obj_input_fields>
							<dtml-var zmi_form_section_end>
							<dtml-var f_submitBtn>
						</form>
					</dtml-if>
				</dtml-let>
			</div>
		</div><!-- .zmi -->
</dtml-let>
