<tal:block tal:define="global
		meta_id python:here.getMetaobjId(request['custom']);
		metaObj python:here.getMetaobj(meta_id);
		metaObjIds python:here.getMetaobjIds();
		dummy0 python:request.set('ZMS_INSERT',meta_id);
		dummy0 python:request.set('fmName',request.get('fmName','form0'));
		dummy0 python:here.zmi_page_request(here,request)">
<div class="zmi properties">
	<form class="form-horizontal form-insert" id="form0" name="form0" tal:attributes="action python:'%s/manage_addZMSCustom'%request['URL1'][len(request['BASE0']):]" method="post" enctype="multipart/form-data">
		<input type="hidden" id="lang" name="lang" tal:attributes="value python:request['lang']" />
		<input type="hidden" id="preview" name="preview" tal:attributes="value python:request['preview']" />
		<input type="hidden" name="meta_id" tal:attributes="value python:meta_id" />
		<input type="hidden" name="form_id" tal:attributes="value python:DateTime().timeTime()" />
		<input type="hidden" name="id_prefix" tal:attributes="value python:request['id_prefix']" />
		<input type="hidden" name="_sort_id:int" tal:attributes="value python:request['_sort_id']" />
		<input type="hidden" name="ZMS_INSERT" tal:attributes="value python:request['ZMS_INSERT']" />
		<tal:block tal:condition="not:python:metaObj['type']=='ZMSRecordSet'" tal:content="structure python:here.obj_input_fields(action='insert',meta_id=meta_id)">
			the input-fields
		</tal:block>
	</form><!-- .form-horizontal -->
</div><!-- .zmi.properties -->
</tal:block>
