<!-- ZMSNote.renderShort -->

<div class="note alert alert-warning ml-0 my-2"
	tal:define="global zmscontext options/zmscontext;
		ishtml python:zmscontext.attr('text').find('<');
		id python:zmscontext.id;
		containerid python:'contentEditable_%s_%s'%(id,request.get('lang','ger'))">
	<div contentEditable="true"
		onkeyup="onKeyUpZMSNoteDiv(this)" 
		tal:attributes="id id;
			contentEditable python:'true' and ishtml<0 or 'false'; 
			onkeyup python:'onKeyUpZMSNoteDiv(this)' and ishtml<0 or None"
		tal:content="structure python:zmscontext.getText(request).replace('\n','<br/>')">
		TEXT
	</div>
	<tal:block tal:condition="python:not request.get('ZMSNote.renderShort')" tal:replace="nothing">
		<script language="JavaScript">
		//<!--
			var firedZMSNoteDiv = new Boolean(false);
			var repeatZMSNoteDiv = new Boolean(false);
			
			function onKeyUpZMSNoteDiv(el) {
				if (!firedZMSNoteDiv) {
					firedZMSNoteDiv = true;
					setTimeout('onChangeZMSNoteDiv(\''+el.id+'\')',500);
				} else {
					repeatZMSNoteDiv = true;
				}
			}
			
			function onChangeZMSNoteDiv(id) {
				if (repeatZMSNoteDiv) {
					repeatZMSNoteDiv = false;
					setTimeout('onChangeZMSNoteDiv(\''+id+'\')',500);
				} else {
					firedZMSNoteDiv = false;
					repeatZMSNoteDiv = false;
					var el = $('div#'+id);
					var v = el.text();
					el.addClass('bg-danger');
					var lang = getZMILang();
					var params = {};
					params['lang'] = lang;
					params['text_'+lang] = v;
					$.post(id+'/manage_changeProperties',params,function(data){
						el.removeClass('bg-danger');
					},'html');
				}
			}
		//-->
		</script>
		<tal:block tal:define="global dummy0 python:request.set('ZMSNote.renderShort',True)"></tal:block>
	</tal:block>
</div>

<!-- /ZMSNote.renderShort -->