%define INSTANCE /home/zope/instance

instancehome $INSTANCE
#    trusted-proxy www.example.com
#    trusted-proxy 192.168.1.1

<environment>
  CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

# debugging helpers
security-policy-implementation python
verbose-security on
debug-mode on
debug-exceptions on

# DB configuration
%import ZEO
<zodb_db main>
    # Main FileStorage database
    <clientstorage>
        server zeo:8090
        # REFACT add client-name
        storage main
        name zeostorage Data.fs
        # We can enlarge the cache to reduce network roundtrips, not sure this is neccessary
        # cache-size 200MB
        client-label zms 80
    </clientstorage>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <clientstorage>
        server zeo:8090
        storage temporary
        name zeostorage temporary
        # We can enlarge the cache to reduce network roundtrips, not sure this is neccessary
        # cache-size 200MB
        client-label zms 80
    </clientstorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
