[app:zope]
use = egg:Zope#main
zope_conf = %(here)s/zope.conf

[server:main]
use = egg:waitress#main
# If deployed on bare metal
# host 127.0.0.1
# If deployed in a container
host = 0.0.0.0
# If deployed on bare metal, need to configure the port
# port = %(http_port)s
# If deployed in a container
port = 80

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
    egg:Zope#httpexceptions
    translogger
    zope

[loggers]
keys = root, waitress.queue, waitress, wsgi

[handlers]
keys = console

[formatters]
keys = generic, message

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_message]
format = %(message)s

[logger_root]
level = INFO
handlers = console

[logger_waitress.queue]
level = INFO
handlers = console
qualname = waitress.queue
propagate = 0

[logger_waitress]
level = INFO
handlers = console
qualname = waitress

[logger_wsgi]
level = WARN
handlers = console
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
