<!-- bodyContentZMSLib_page -->
<tal:block tal:define="
	do_count_recursions python:request.set('count_bodyContentZMSLib_page', int(request.get('count_bodyContentZMSLib_page',-1))+1);
	recursions python:int(request.get('count_bodyContentZMSLib_page',0))"
	tal:condition="python:not bool(recursions)">
	<tal:block tal:condition="python:here.meta_id in ['ZMS','ZMSFolder','ZMSDocument']" tal:define="global 
		childNodes python:[ob for ob in here.getObjChildren('e',request,here.PAGEELEMENTS) if ob.meta_id not in ['bt_carousel']]">
		<tal:block tal:repeat="childNode childNodes" tal:content="structure python:childNode.getBodyContent(request)">
			The page-element body-content
		</tal:block>
	</tal:block>
	<tal:block tal:condition="python:here.meta_id not in ['ZMS','ZMSFolder','ZMSDocument']">
		<tal:block tal:content="structure python:here.getBodyContent(request)">
			The body-content
		</tal:block>
	</tal:block>
</tal:block>
<!-- /bodyContentZMSLib_page -->