<dtml-comment>
################################################################################
### XStandard XHTML WYSIWYG Editor
###  please refer to http://xstandard.com
###
###  Conf-Properties:
###  xstandard.a.href.relativate=0
################################################################################
</dtml-comment>

<dtml-unless "REQUEST.get('f_zmiRichtextOnSubmitEventHandler')">
<script type="text/javascript">
<!--//

// #############################################################################
// ### getRelativeUrl:
// #############################################################################
function getRelativeUrl(path, url) {
	var currntPath = path;
	if (currntPath.indexOf('<dtml-var SERVER_URL>')==0) {
		currntPath = currntPath.substr(<dtml-var "len(SERVER_URL)+1">);
	}
	else if (currntPath.indexOf('/')==0) {
		currntPath = currntPath.substr(1);
	}
	var targetPath = url;
	if (targetPath.indexOf('<dtml-var SERVER_URL>')==0) {
		targetPath = targetPath.substr(<dtml-var "len(SERVER_URL)+1">);
	}
	else if (targetPath.indexOf('/')==0) {
		targetPath = targetPath.substr(1);
	}
  while ( currntPath.length > 0 && targetPath.length > 0) {
     var i = currntPath.indexOf( '/');
     var j = targetPath.indexOf( '/');
     if ( i < 0)
       currntElmnt = currntPath;
     else
       currntElmnt = currntPath.substring( 0, i);
     if ( j < 0)
       targetElmnt = targetPath;
     else 
       targetElmnt = targetPath.substring( 0, j);
     if ( currntElmnt != targetElmnt) {
       break;
     }
     if ( i < 0) {
       currntPath = '';
     }
     else {
       currntPath = currntPath.substring( i + 1);
     }
     if ( j < 0) {
       targetPath = '';
     }
     else {
       targetPath = targetPath.substring( j + 1);
     }
  }
	while ( currntPath.length > 0) {
		var i = currntPath.indexOf( '/');
		if ( i < 0) {
			currntElmnt = currntPath;
			currntPath = '';
		}
		else {
			currntElmnt = currntPath.substring( 0, i);
			currntPath = currntPath.substring( i + 1);
		}
		targetPath = '../' + targetPath;
	}
	url = './' + targetPath;
	return url;
}

 var zmiRichtextElNames = new Array();
 <dtml-call "REQUEST.set('count',0)"
 ><dtml-in "getObjAttrs(REQUEST.get('ZMS_INSERT',meta_id)).keys()"
  ><dtml-let key=sequence-item obj_attr="getObjAttr(key,REQUEST.get('ZMS_INSERT',meta_id))"
   ><dtml-if "obj_attr.get('type',None)=='richtext'"
    >zmiRichtextElNames[<dtml-var count>]='<dtml-var "getObjAttrName(obj_attr,lang)">';<dtml-call "REQUEST.set('count',count+1)"
    ></dtml-if>
   </dtml-let
 ></dtml-in
 ><dtml-if "count==0"
  >zmiRichtextElNames[<dtml-var count>]='<dtml-var "REQUEST.get('elName')">';<dtml-call "REQUEST.set('count',count+1)"
 ></dtml-if>

function zmiRichtextResize(id) {
	var newHeight = $("div#zmiRichtextEditor"+id).height()-20;
	zmiWriteDebug("xstandard.manage_form.zmiRichtextResize(): "+newHeight+"["+$(".cke_contents").length+"]");
	$('object[name^=editor_'+id+']').css("height",newHeight);
}

function zmiRichtextInit(id) {
	var txt = $('#'+id).val();
	if ( txt.length > 0) {
		var zmiStandardEditorShow = false;
		var lowerTxt = txt.toLowerCase();
		if ((lowerTxt.indexOf( "<form") >= 0) || 
				(lowerTxt.indexOf( "<input") >= 0) || 
				(lowerTxt.indexOf( "<script") >= 0) || 
				(lowerTxt.indexOf( "<"+"dtml-") >= 0)) {
			zmiStandardEditorShow = true;
		}
		else {
			$('#editor_'+id).val( txt);
			$('#editor_'+id+'_value').val( txt);
		}
		if ( zmiStandardEditorShow) {
			zmiRichtextEditorShow('zmiStandardEditor'+id,'zmiRichtextEditor'+id<dtml-if "REQUEST.get('htmledit_fmt')"><dtml-if "REQUEST.get('format') in [None,REQUEST.get('richedit_fmt').getId()]">,'<dtml-var "REQUEST.get('htmledit_fmt').getId()">'</dtml-if></dtml-if>);
		}
	}
}

function zmiStandardOnSubmitEventHandler() {
	for (var e=0; e < zmiRichtextElNames.length; e++) {
		var elName = zmiRichtextElNames[e];
		try {
			$('#editor_'+elName).val( $('#'+elName).val());
			$('#editor_'+elName+'_value').val( $('#'+elName).val());
		}
		catch(er) {
		}
	}
}

  <dtml-call "REQUEST.set('beforeSubmitBtnClick','zmiRichtextOnSubmitEventHandler(); ')">
  function zmiRichtextOnSubmitEventHandler() {
    for (var e=0; e < zmiRichtextElNames.length; e++) {
      var elName = zmiRichtextElNames[e];
      var el = document.getElementById('zmiRichtextEditor'+elName);
      if ( el != null && el.style.display != 'none') {
        try {
          if(typeof(document.getElementById('editor_'+elName).EscapeUnicode) == 'undefined') {
            throw "Error"
          } else {
            document.getElementById('editor_'+elName).EscapeUnicode = true;
            // Get value from editor.
            var v = $('#editor_'+elName).val();
            // Remove comment.
            if ( v.indexOf( '<!-- Generated by XStandard ') == 0) {
              v = v.substring( v.indexOf( '-->')+3);
            }
            <dtml-if "getConfProperty('xstandard.a.href.relativate',0)">
            // Relativate urls.
            try {
              var splitTag = "<a href=\"";
              var vSplit = v.split(splitTag);
              var v = vSplit[0];
              for ( var i = 1; i < vSplit.length; i++) {
                var j = vSplit[i].indexOf("\"");
                var url = vSplit[i].substring(0,j);
                if (url.indexOf('./')<0) {
                  url = getRelativeUrl('<dtml-var "getSelf(PAGES).getHref2IndexHtml({'lang':lang})">',url);
                }
                v += splitTag + url + vSplit[i].substring(j);
              }
            }
            catch(er) {
              // do nothing
            }
            </dtml-if>
            // Assign value to textarea.
            $('#'+elName).val(v);
          }
        }
        catch(er) {
          $('#'+elName).val( $('#alternate_'+elName).val());
        }
      }
    }
  }

//-->
</script>
<dtml-call "REQUEST.set('f_zmiRichtextOnSubmitEventHandler',True)">
</dtml-unless>

<object id="editor_<dtml-var "REQUEST.get('elName')">"
        name="editor_<dtml-var "REQUEST.get('elName')">"
   <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE 7')>0">classid="clsid:0EED7206-1661-11D7-84A3-00606744831D"<dtml-else>type="application/x-xstandard"</dtml-if>
   width="100%" height="400"
   codebase="<dtml-var "REQUEST.get('codebase_protocol',absolute_url()[:absolute_url().find(':')])">://bscw.hoffmannliebenberg.de/pub/bscw.cgi/d293146/XStandard.cab#Version=2,0,0,0">
  <param name="CMSCode" value="9CF6B9BD-B73D-4206-8A77-8E05477E9726" />
  <param name="ToolbarWysiwyg" value="ordered-list, unordered-list, , draw-layout-table, draw-data-table, image, separator, hyperlink, attachment,  undo, wysiwyg, source, help" />
  <param name="EnablePasteMarkup" value="yes" />
  <param name="Styles" value="<dtml-if "REQUEST.get('ZMS_INSERT')"
     ><dtml-var "absolute_url().replace('https://','http://')">/f_xstandard_styles?elId=<dtml-var "REQUEST.get('id_prefix')">&amp;elName=<dtml-var "REQUEST.get('elName')"
    ><dtml-else
     ><dtml-var "getParentNode().absolute_url().replace('https://','http://')">/f_xstandard_styles?elId=<dtml-var id>&amp;elName=<dtml-var "REQUEST.get('elName')"
    ></dtml-if>" />
  <param name="CSS" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_css" />
  <param name="Lang" value="<dtml-if "lang=='ger'">de<dtml-else>en</dtml-if>" />
  <param name="CMSImageLibraryURL" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_browseImages" />
  <param name="CMSAttachmentLibraryURL" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_browseFiles<dtml-if lang>?lang=<dtml-var lang></dtml-if>" />
  <param name="Options" value="1" />
  <param id="editor_<dtml-var "REQUEST.get('elName')">_value" name="Value" value="" />
  <dtml-if "REQUEST.get('URL','').find('https://')==0">
   <div class="form-small">[<a href="?codebase_protocol=http" class="zmi">Install XStandard via HTTP</a>]</div>
  </dtml-if>
  <textarea name="alternate_<dtml-var "REQUEST.get('elName')">" id="alternate_<dtml-var "REQUEST.get('elName')">" cols="50" rows="15" style="width:100%"><dtml-var "REQUEST.get('data')" html_quote ></textarea>
</object>

<script type="text/javascript">

function zmiRichtextSyncDataToView(id) {
	// do nothing
}

$(function() {
	zmiRichtextInit('<dtml-var "REQUEST.get('elName')">');
});

</script>
