<dtml-comment>
################################################################################
### XStandard XHTML WYSIWYG Editor
###  please refer to http://xstandard.com
###
###  Conf-Properties:
###  xstandard.a.href.relativate=0
################################################################################
</dtml-comment>

<dtml-unless "REQUEST.get('f_zmiRichtextOnSubmitEventHandler')">
<script type="text/javascript">
<!--//

 var zmiRichtextElNames = new Array();
 <dtml-call "REQUEST.set('count',0)"
 ><dtml-in "getObjAttrs(REQUEST.get('ZMS_INSERT',meta_id)).keys()"
  ><dtml-let key=sequence-item obj_attr="getObjAttr(key,REQUEST.get('ZMS_INSERT',meta_id))"
   ><dtml-if "obj_attr.get('type',None)=='richtext'"
    >zmiRichtextElNames[<dtml-var count>]='<dtml-var "getObjAttrName(obj_attr,lang)">';<dtml-call "REQUEST.set('count',count+1)"
    ></dtml-if>
   </dtml-let
 ></dtml-in
 ><dtml-if "count==0"
  >zmiRichtextElNames[<dtml-var count>]='<dtml-var "REQUEST.get('elName')">';<dtml-call "REQUEST.set('count',count+1)"
 ></dtml-if>

  function zmiRichtextInit(elName, validateXML) {
    var txt = $('#'+elName).val();
    if ( txt.length > 0) {
      var zmiStandardEditorShow = false;
      var ltxt = "<root>"+txt.toLowerCase()+"</root>";
      if ( (ltxt.indexOf( "<form") >= 0) || 
           (ltxt.indexOf( "<input") >= 0) || 
           (ltxt.indexOf( "<script") >= 0) || 
           (ltxt.indexOf( "<"+"dtml-") >= 0)) {
        zmiStandardEditorShow = true;
      }
      else {
        try {
          if ( validateXML) {
            if (window.DOMParser) {
              confirm( "window.DOMParser");
              var parser=new DOMParser();
              var doc=parser.parseFromString(ltxt,"text/xml");
              if ( doc.childNodes[0].nodeName == 'parsererror') {
                throw '<dtml-var "getZMILangStr('CAPTION_WARNING')">\n'+doc.childNodes[0].childNodes[0].nodeValue+'\n';
              }
            } else if (window.ActiveXObject) {
              var xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
              xmlDoc.async="false";
              xmlDoc.loadXML(ltxt);
              if ( xmlDoc.childNodes.length == 0) {
                throw '<dtml-var "getZMILangStr('CAPTION_WARNING')">\n'+'Invalid (X)HTML!\n';
              }
            }
          }
          $('#editor_'+elName).val( txt);
          $('#editor_'+elName+'_value').val( txt);
        }
        catch(e) {
          alert(e);
          zmiStandardEditorShow = true;
        }
      }
      if ( zmiStandardEditorShow) {
        zmiRichtextEditorShow('zmiStandardEditor'+elName,'zmiRichtextEditor'+elName<dtml-if "REQUEST.get('htmledit_fmt')"><dtml-if "REQUEST.get('format') in [None,REQUEST.get('richedit_fmt').getId()]">,'<dtml-var "REQUEST.get('htmledit_fmt').getId()">'</dtml-if></dtml-if>);
      }
    }
  }

  function zmiStandardOnSubmitEventHandler() {
    for (var e=0; e < zmiRichtextElNames.length; e++) {
      var elName = zmiRichtextElNames[e];
      try {
        $('#editor_'+elName).val( $('#'+elName).val());
        $('#editor_'+elName+'_value').val( $('#'+elName).val());
      }
      catch(er) {
      }
    }
  }

  <dtml-call "REQUEST.set('beforeSubmitBtnClick','zmiRichtextOnSubmitEventHandler(); ')">
  function zmiRichtextOnSubmitEventHandler() {
    for (var e=0; e < zmiRichtextElNames.length; e++) {
      var elName = zmiRichtextElNames[e];
      var el = document.getElementById('zmiRichtextEditor'+elName);
      if ( el != null && el.style.display == 'block') {
        try {
          if(typeof(document.getElementById('editor_'+elName).EscapeUnicode) == 'undefined') {
            throw "Error"
          } else {
            document.getElementById('editor_'+elName).EscapeUnicode = true;
            // Get value from editor.
            var v = $('#editor_'+elName).val();
            // Remove comment.
            if ( v.indexOf( '<!-- Generated by XStandard ') == 0) {
              v = v.substring( v.indexOf( '-->')+3);
            }
            <dtml-if "getConfProperty('xstandard.a.href.relativate',0)">
            // Relativate urls.
            try {
              var splitTag = "<a href=\"";
              var vSplit = v.split(splitTag);
              var v = vSplit[0];
              for ( var i = 1; i < vSplit.length; i++) {
                var j = vSplit[i].indexOf("\"");
                var url = vSplit[i].substring(0,j);
                if (url.indexOf('./')<0) {
                  url = getRelativeUrl('<dtml-var "getSelf(PAGES).getHref2IndexHtml({'lang':lang})">',url);
                }
                v += splitTag + url + vSplit[i].substring(j);
              }
            }
            catch(er) {
              // do nothing
            }
            </dtml-if>
            // Assign value to textarea.
            $('#'+elName).val(v);
          }
        }
        catch(er) {
          $('#'+elName).val( $('#alternate_'+elName).val());
        }
      }
    }
  }

//-->
</script>
<dtml-call "REQUEST.set('f_zmiRichtextOnSubmitEventHandler',True)">
</dtml-unless>

<object id="editor_<dtml-var "REQUEST.get('elName')">"
        name="editor_<dtml-var "REQUEST.get('elName')">"
   <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE 7')>0">classid="clsid:0EED7206-1661-11D7-84A3-00606744831D"<dtml-else>type="application/x-xstandard"</dtml-if>
   width="100%" height="400"
   codebase="<dtml-var "REQUEST.get('codebase_protocol',absolute_url()[:absolute_url().find(':')])">://bscw.hoffmannliebenberg.de/pub/bscw.cgi/d293146/XStandard.cab#Version=2,0,0,0">
  <param name="CMSCode" value="9CF6B9BD-B73D-4206-8A77-8E05477E9726" />
  <param name="ToolbarWysiwyg" value="ordered-list, unordered-list, , draw-layout-table, draw-data-table, image, separator, hyperlink, attachment,  undo, wysiwyg, source, help" />
  <param name="EnablePasteMarkup" value="yes" />
  <param name="Styles" value="<dtml-if "REQUEST.get('ZMS_INSERT')"
     ><dtml-var "absolute_url().replace('https://','http://')">/f_xstandard_styles?elId=<dtml-var "REQUEST.get('id_prefix')">&amp;elName=<dtml-var "REQUEST.get('elName')"
    ><dtml-else
     ><dtml-var "getParentNode().absolute_url().replace('https://','http://')">/f_xstandard_styles?elId=<dtml-var id>&amp;elName=<dtml-var "REQUEST.get('elName')"
    ></dtml-if>" />
  <param name="CSS" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_css" />
  <param name="Lang" value="<dtml-if "lang=='ger'">de<dtml-else>en</dtml-if>" />
  <param name="CMSImageLibraryURL" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_browseImages" />
  <param name="CMSAttachmentLibraryURL" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_browseFiles<dtml-if lang>?lang=<dtml-var lang></dtml-if>" />
  <param name="Options" value="1" />
  <param id="editor_<dtml-var "REQUEST.get('elName')">_value" name="Value" value="" />
  <dtml-if "REQUEST.get('URL','').find('https://')==0">
   <div class="form-small">[<a href="?codebase_protocol=http" class="zmi">Install XStandard via HTTP</a>]</div>
  </dtml-if>
  <textarea name="alternate_<dtml-var "REQUEST.get('elName')">" id="alternate_<dtml-var "REQUEST.get('elName')">" cols="50" rows="15" style="width:100%"><dtml-var "REQUEST.get('data')" html_quote ></textarea>
</object>

<script type="text/javascript">
<!--//

  zmiRichtextInit('<dtml-var "REQUEST.get('elName')">');

//-->
</script>
