<!-- ZMS.interface_permalinks -->
<div class="control-group" tal:define="zmscontext options/zmscontext">
	<table id="permalinks" class="table table-bordered m-0" title="Permalinks">
		<tbody tal:define="prefix python:'%s.permalink.'%zmscontext.meta_id;
			keys python:[x for x in zmscontext.getConfProperties() if x.startswith(prefix)];
			dummy0 python:keys.sort();">
			<tal:block tal:repeat="key keys">
				<tr class="form-group" 
					tal:define="id python:key[len(prefix):]">
					<td class="meta-sort">
						<span class="btn btn-add mr-1 btn-secondary w-100" 
							onclick="javascript:remove_row(this)"
							tal:attributes="title python:here.getZMILangStr('BTN_DELETE')">
							<i class="fas fa-times"></i>
						</span>
					</td>
					<td class="meta-id"><input class="form-control" tal:attributes="name python:'permalink_key_%s'%id; value id;"/></td>
					<td class="meta-url form-group"><input class="form-control url-input" tal:attributes="name python:'permalink_val_%s'%id; value python:zmscontext.getConfProperty(key)"/></td>
				</tr>
			</tal:block>
			<tr class="row_insert form-group">
				<td class="meta-sort text-right"><span class="btn btn-add mr-1 btn-secondary w-100" onclick="javascript:add_new_row(this)"><i class="fas fa-plus"></i></span></td>
				<td class="meta-id"><input class="form-control form-control" name="permalink_key" placeholder="Enter Id..."/></td>
				<td class="meta-url form-group"><input class="form-control url-input" name="permalink_val" placeholder="Select Url..."/></td>
			</tr>
		</tbody>
	</table>
</div>
<script src="/++resource++zms_/row_insert.js" type="text/javascript"></script>
<!-- /ZMS.interface_permalinks -->