<tal:block tal:replace="nothing">
#####  Object State  ###########################################################
</tal:block>
<a class="object_has_titleimage" title="Title Image Preview: Click to Edit" 
	tal:condition="python:here.attr('titleimage')" 
	tal:attributes="href python:'%s/manage_properties?lang=%s'%(here.absolute_url(),request['manage_lang'])"
	><i class="zmi-state far fa-image text-info preview_on_hover" 
		tal:define="preview_url python:here.attr('titleimage').getHref(request)"
		tal:attributes="style python:'--preview_url:url(%s)'%(preview_url); data-preview_url preview_url;"></i>
</a>

<tal:block tal:define="standard modules/Products.zms/standard;
	change_uid python:here.attr('change_uid');
	change_dt  python:here.attr('change_dt');
	constraints python:here.attr('check_constraints');">
	<span class="constraint"
		tal:condition="constraints"
		tal:repeat="category python:list(constraints)" 
		tal:attributes="class python:'constraint constraint-%s'%category[:-1].lower()">
		<i class="fas fa-exclamation-triangle text-info"
			tal:define="constraints_info python:' | '.join([x[1] for x in constraints[category]])"
			tal:attributes="title python:'%s %s'%(category[:-1], constraints_info)"></i>
	</span>
	<span class="version_object_state" tal:content="structure python:here.zmi_version_object_state(here,request)">zmi_version_object_state</span>
	<span class="zmi-state zmi-change-uid" tal:condition="change_uid" tal:attributes="title python:standard.string_maxlen(change_uid,20)"></span>
	<span class="zmi-state zmi-change-dt" tal:condition="change_dt" tal:attributes="title python:here.getLangFmtDate(change_dt,request['manage_lang'],'DATETIME_FMT')"></span>

</tal:block

><tal:block tal:replace="nothing">
##### Custom ###################################################################
</tal:block
><tal:block tal:content="structure python:here.attr('manage_main_change')" tal:on-error="nothing"></tal:block
><tal:block tal:content="structure python:here.my_manage_main_change(here,request)" tal:on-error="nothing"></tal:block>
