<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- @see http://concisionandconcinnity.blogspot.com/2009/02/how-to-create-zope-resource-package.html -->
  <!-- @example http://localhost:8080/++resource++zms_/jquery-1.4.2.min.js -->
  <browser:resourceDirectory
      name="zms_"
      directory="plugins/www"
      />

  <!-- If ZMI resources need to be published, -->
  <!-- register the current (!) zmi-resources dir as public -->
  <!-- 
    <browser:resourceDirectory
      name="zmi"
      directory="~/virtualenv/src/zope/src/zmi/styles/resources"
      permission="zope.Public" /> 
  -->

  <configure
      xmlns:cmf="http://namespaces.zope.org/cmf"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="installed Products.CMFCore"
      >

    <!--
    HINTS:
    [1] For registering file-system folders with Products.CMFCore use the following syntax
      <cmf:registerDirectory name="theme_zms_minimal" recursive="True" />
      <cmf:registerDirectory name="mytemplateset" directory="C:\\home\\zope\\zms-skins\\mytemplateset" recursive="True" />
      <cmf:registerDirectory name="mytemplateset" directory="/home/zope/zms-skins/mytemplateset" recursive="True" />
    [2] Or register the folders by adding a zcml file to the etc-folder of the Zope instance and adding here the reference to the zcml file:
      <include files="$INSTANCE_HOME/etc/skins.zcml" />
    [3] Do not make any changes here but use the file overrides.zcml to avoid data loss when updating the ZMS code.
    -->

    <cmf:registerDirectory name="theme_zms_minimal" recursive="True" />

  </configure>

</configure>