<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- @see http://concisionandconcinnity.blogspot.com/2009/02/how-to-create-zope-resource-package.html -->
  <!-- @example http://localhost:8080/++resource++zms_/jquery-1.4.2.min.js -->
  <browser:resourceDirectory
      name="zms_"
      directory="plugins/www"
      />

  <configure
      xmlns:cmf="http://namespaces.zope.org/cmf"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="installed Products.CMFCore"
      >
    <cmf:registerDirectory name="assets" directory="../../../../../frontend/web/estatico-handlebars/src" recursive="True"/>

    <!-- Hint: Add your ZMS skins as a site-package like Product.zms-skins -->
    <!-- or register them via adding a zcml file to the etc-folder of the Zope instance -->
    <!-- include files="$INSTANCE_HOME/etc/skins.zcml"/ -->

  </configure>

</configure>