<tal:block tal:content="structure here/manage_page_header"></tal:block>

<main class="container-fluid">

	<form action="manage_addZMS" method="post" class="card p-5 border-0">
		<input type="hidden" name="preview" value="preview" />
		<h2 class="mt-0 mb-5">Add ZMS</h2>
		<div class="form-group row">
			<label for="folder_id" class="form-label col-sm-3 col-md-2">Id</label>
			<div class="col-sm-9 col-md-10">
				<input id="folder_id" class="form-control" type="text" name="folder_id:required" value="myzmsx" />
			</div>
		</div>

		<div class="form-group row">
			<label for="lang" class="form-label col-sm-3 col-md-2">Language</label>
			<div class="col-sm-3 col-md-2">
				<input class="form-control" name="lang:required" value="ger" />
			</div>
			<div class="col-sm-6 col-md-8">
				<input class="form-control" name="lang_label:required" value="Deutsch" />
			</div>
		</div>

		<div class="form-group row">
			<label for="manage_lang" class="form-label col-sm-3 col-md-2">ZMI</label>
			<div class="col-sm-9 col-md-10">
				<select class="form-control" name="manage_lang:required">
					<option value="ger">Deutsch</option>
					<option value="eng">English</option>
					<option value="fra">Francaise</option>
					<option value="esp">Espanol</option>
					<option value="ita">Italiano</option>
					<option value="chi">Chinese</option>
				</select>
			</div>
		</div>

		<div class="form-group row">
			<label for="theme" class="form-label col-sm-3 col-md-2">Theme</label>
			<div class="col-sm-9 col-md-10">
				<select class="form-control" onchange="themeChange(this);" onkeyup="themeChange(this);" id="theme" name="theme:required">
				</select>
			</div>
		</div>

		<div class="form-group row">
			<label for="preview" class="form-label col-sm-3 col-md-2">Preview</label>
			<div class="col-sm-9 col-md-10">
				<div id="preview"></div>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-sm-3 col-md-2">Content</div>
			<div class="col-sm-9 col-md-10">
				<div class="form-group px-4">
					<label for="content_init">
						<input class="form-check-input" type="checkbox" id="content_init" name="content_init:int" value="1" checked="checked"/>
						Add Default Content
					</label>
				</div>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-sm-3 col-md-2 text-nowrap">Configuration</div>
			<div class="col-sm-9 col-md-10">
				<div class="form-group px-1">
					<label for="minimal_init0" class="form-radio-label m-0 mr-3">
						<input class="form-radio-input" type="radio" id="minimal_init0" name="minimal_init:int" value="0" checked="checked" />
						Standard
					</label>
					<label for="minimal_init1" class="form-radio-label m-0 ">
						<input class="form-radio-input" type="radio" id="minimal_init1" name="minimal_init:int" value="1" />
						Minimal
					</label>
					<span class="btn-collapse ml-3">
						<a class="collapsed" title="More advanced options" data-toggle="collapse" href="#TAB_ADVANCED" aria-expanded="false">
							<i class="fas fa-caret-right"></i>
							&nbsp;more ...
						</a>
					</span>
				</div>
				<div class="collapse" id="TAB_ADVANCED">
					<div class="form-group px-4">
						<label for="zcatalog_init_toggle" class="form-check-label m-0">
							<input class="form-check-input" type="hidden" id="zcatalog_init" name="zcatalog_init:int" value="1" />
							<input class="form-check-input" type="checkbox" id="zcatalog_init_toggle" name="zcatalog_init_toggle:int" value="1" checked="checked" />
							Search: Add default ZCatalog Connector
						</label>
					</div>
					<div class="form-group px-4">
						<label for="zmslog_init" class="form-check-label m-0">
							<input class="form-check-input" type="checkbox" conclick="" id="zmslog_init" name="zmslog_init" value="1" checked="checked"/>
							Logging: Add logfile viewer
						</label>
					</div>
					<div class="form-group px-4">
						<label for="acquire" class="form-check-label m-0">
							<input class="form-check-input" id="acquire" type="checkbox" name="acquire:int" value="1" />
							As Multisite-Client (acquiring configuration from existing parent node)
						</label>
					</div>
				</div>
			</div>
		</div>

		<div class="zmi-controls">
			<button type="submit" name="btn" value="Add" class="btn btn-dark">Add</button>
			<button type="submit" name="btn" value="Cancel" class="btn btn-primary">Cancel</button>
		</div>

	</form>

</main>

<script>
//<!--
	function themeChange(el) {
		let i = el.selectedIndex;
		let v = el.options[i].value;
		if (v.length == 0) {
			img_src = "/++resource++zms_/img/spacer.gif";
		}
		else if (v.indexOf('conf:')>-1) {
			// Preview image named as last segment of conf-package-name
			// Example: conf:metaobj_manager/com.zms.theme.default -> default.png
			// Example: conf:metaobj_manager/theme_zms5_default -> theme_zms5_default.png
			v = v.split(':').pop();
			if (v.indexOf('.') > 0) {
				v = v.split('.').pop();
			} else {
				v = v.split('/').pop();
			}
			img_src = `/++resource++zms_/themes/${v}.png`;
		}
		else {
			if (v.indexOf('-') > 0) {
				v = v.substring(0,v.indexOf('-'));
			}
			if (v.indexOf('.') > 0) {
				v = v.substring(0,v.indexOf('.'));
			}
			img_src = v+'.png';
			if (v.indexOf('http://') < 0) {
				img_src = "/++resource++zms_/themes/"+img_src;
			}
		}
		$("#preview").html(`<img style="border-radius:4px;margin-bottom:.5em;" src="${img_src}" border="0" width="250" height="160" />`);
	}

	document.getElementById('zcatalog_init_toggle').addEventListener('click', () => {
		document.getElementById('zcatalog_init').value = document.getElementById('zcatalog_init_toggle').checked ? 1 : 0;
	});

	document.getElementById('acquire').addEventListener('click', () => {
		if ( document.getElementById('acquire').checked ) {
			document.getElementById('theme').value = 'conf:acquire';
			document.getElementById('theme').dispatchEvent(new Event('change'));
		}
	});

	$(function() {
		$.get('/++resource++zms_/themes/themes.zcml',function(response) {
				var xmlDoc = $.parseXML(response);
				var $xml = $(xmlDoc);
				$("source",$xml).each(function() {
						var location = $(this).attr("location");
						if (location.indexOf("://")<0) {
							$("#theme").append('<'+'option value="'+location+'">'+location+'<'+'/option>');
						}
					});
				themeChange($("#theme")[0]);
		});
		$('.zmi-controls .btn-dark').on('click',function() {
			$(this).html('<i class="fas fa-spinner fa-spin"></i>')
		})
	});
//-->
</script>

<style>
/*<!--*/
	body.zmi-manage_addzmsform {
		background: #354f67 !important;
		margin:2rem;
	}
	body.zmi-manage_addzmsform form.card {
		max-width: 60rem;
		margin: auto;
	}
	body.zmi-manage_addzmsform .zmi-controls button {
		min-width:6rem;
	}
	body.zmi-manage_addzmsform .btn-collapse a:not(.collapsed) i.fas.fa-caret-right:before {
		content:"\f0d7" !important;
	}
/*-->*/
</style>

<tal:block tal:content="structure here/manage_page_footer"></tal:block>