<tal:block tal:define="global
		dummy0 python:request.set('ZMS_INSERT','ZMSSqlDb');
		dummy0 python:request.set('fmName',request.get('fmName','form0'));
		dummy0 python:here.zmi_page_request(here,request)">
	<form class="form-horizontal" id="form0" name="form0" tal:attributes="action python:'%s/manage_addZMSSqlDb'%request['URL1'][len(request['BASE0']):]" method="post" enctype="multipart/form-data">
		<input type="hidden" id="lang" name="lang" tal:attributes="value request/lang" />
		<input type="hidden" id="preview" name="preview" tal:attributes="value request/preview" />
		<input type="hidden" name="form_id" tal:attributes="value python:DateTime().timeTime()" />
		<input type="hidden" id="_sort_id" name="_sort_id:int" tal:attributes="value python:request.get('_sort_id',0)" />
		<input type="hidden" id="id_prefix" name="id_prefix" tal:attributes="value python:request.get('id_prefix','')" />
		<input type="hidden" id="ZMS_INSERT" name="ZMS_INSERT" tal:condition="python:request.get('ZMS_INSERT',False)" tal:attributes="value python:request.get('ZMS_INSERT','')" />

		<div class="form-group row" id="tr_connection_id">
			<label for="connection_id" class="col-sm-3 col-md-2 control-label mandatory">
				<span>Connection ID</span>
			</label>
			<input type="hidden" id="connection_id" name="connection_id" tal:attributes="value python:getattr(here,'connection_id','')"/>
			<div class="col-sm-9 col-md-10">
				<div class="btn-group">
					<button type="button" class="btn btn-secondary" style="min-width:10rem;">Select the SQL-Connection-ID...</button>
					<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
					</button>
					<div class="dropdown-menu" role="menu">
						<tal:block tal:repeat="SQLConnectionID python:here.SQLConnectionIDs()">
								<a class="dropdown-item" href="javascript:;" tal:attributes="onclick python:'javascript:$(\'#connection_id\').val(\'%s\')\073$(\'button:first\',$(this).parents(\'.btn-group\')).html($(this).html())'%SQLConnectionID[1]">
									<span tal:attributes="data-url python:getattr(here,SQLConnectionID[1]).absolute_url()">
										<i class="fas fa-database"></i>
										<tal:block tal:content="python:SQLConnectionID[1]">SQLConnectionID</tal:block>
									</span>
								</a>
						</tal:block>
					</div>
				</div><!-- .btn-group -->
			</div>
		</div><!-- .form-group -->
		<div class="form-group row"  id="tr_charset">
			<label for="charset" class="col-sm-3 col-md-2 control-label mandatory">
				<span>Charset</span>
			</label>
			<div class="col-sm-9 col-md-10">
				<select class="form-control" name="charset">
					<tal:block tal:repeat="charset python:here.enumManager.getValues('charset')">
						<option tal:attributes="value python:charset[0]; selected python:['','selected'][int(charset[0]=='utf-8')]" tal:content="python:charset[1]">the charset</option>
					</tal:block>
				</select>
			</div>
		</div><!-- .form-group -->
		<div class="form-group row">
			<label class="col-sm-3 col-md-2 control-label mandatory" for="table_filter"><span>Table-Filter</span></label>
			<div class="col-sm-9 col-md-10">
				<input class="form-control" type="text" name="table_filter" placeholder="Please enter RegExp like: (.*?)" tal:attributes="value python:getattr(here,'table_filter','(.*?)')"/>
			</div>
		</div><!-- .form-group -->
		<div class="form-group row"  id="tr_model">
			<label for="model" class="col-sm-3 col-md-2 control-label mandatory">
				<span>Model</span>
			</label>
			<div class="col-sm-9 col-md-10">
				<!-- ACE Editor -->
				<tal:block tal:on-error="string:ace" tal:content="structure python:here.zmi_ace_editor(here,request,name='model',text=here.toXmlString([]),content_type='text/xml')">ACE Editor</tal:block>
				<!-- /ACE Editor -->
			</div>
		</div><!-- .form-group -->
	</form>
</tal:block>
