<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:resourceDirectory
      name="zms_"
      directory="plugins/www"
      />

  <configure
      xmlns:cmf="http://namespaces.zope.org/cmf"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="installed Products.CMFCore"
      >
    <cmf:registerDirectory name="assets" directory="../../../../frontend/web/estatico-handlebars/src/assets" recursive="True" />

  </configure>

</configure>