<dtml-var manage_page_header>
</head>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<body bgcolor="#ffffff" alink="#990000" vlink="#cc0000" link="#336699" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<dtml-comment>
<!-- ######################################################################
     ###
     ###   B I G   P I C T U R E
     ###
     ######################################################################
-->
</dtml-comment>
 
 <table cellspacing="4" cellpadding="4" border="0" width="100%">
 <tr>
  <td class="neutralColorWhite">
   <div class="form-element">BigPicture::Logical View</div><br/>
   <div class="form-label"><code style="color:navy"><b><dtml-var "REQUEST['id']"></b></code></div>
  
 <dtml-let metaObjIds="getMetaobjIds()">
  <dtml-in metaObjIds>
   <dtml-let metaObjId=sequence-item metaObj="getMetaobj(metaObjId)">
    <dtml-if "metaObj['package'] == REQUEST['id']">
        
     <div class="form-small">
     <b><dtml-var "metaObj['name']"></b>
     <table cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td class="form-small" align="center" style="background-color: #D0FFD0; border: 1px solid navy; padding-left: 2px; padding-right: 2px; ">
       &lt;&lt;<dtml-var "metaObj['type']">&gt;&gt;<br/>
       <img src="<dtml-var "display_icon(REQUEST,metaObjId)">" align="absmiddle"/> <b><dtml-var "metaObj['id']"></b>
      </td>
     </tr>
     <tr>
      <td style="background-color: #D0FFD0; border-left: 1px solid navy; border-bottom: 1px solid navy; border-right: 1px solid navy; "><img src="<dtml-var spacer_gif>" border="0" width="100%" height="3" /></td>
     </tr>
     <dtml-comment><!-- ##### Attributes --></dtml-comment>
     <dtml-call "REQUEST.set('count',0)">
     <dtml-in "metaObj['attrs']">
      <dtml-let objAttr=sequence-item required="objAttr.get('mandatory')==1">
       <dtml-if "objAttr['type'] not in ['delimiter','hint','interface','method','resource']">
       <tr>
        <td class="form-small" style="background-color: #D0FFD0; border-left: 1px solid navy; border-right: 1px solid navy; padding-left: 2px; padding-right: 2px; ">
	 <dtml-if required><font style="color: red; font-weight:bold; ">!</font></dtml-if>
         &lt;&lt;<dtml-var "objAttr['type']">&gt;&gt; 
	 <b><dtml-var "objAttr['id']"><dtml-if "objAttr['type']=='method'">(self, REQUEST)</dtml-if></b>
	 ( <dtml-var "objAttr['name']"> )
        </td>
	<dtml-if "objAttr['type'] in getMetaobjIds(sort=0)+['*']">
	<td class="form-small">
         <nobr>
	  &nbsp;<dtml-if "objAttr['mandatory']">1<dtml-else>0</dtml-if>&nbsp;
	  <img src="<dtml-var spacer_gif>" border="0" width="20" height="1" style="border-top: 1px dashed black;" align="absmiddle" />&gt;
	  &nbsp;<dtml-if "objAttr['repetitive']">*<dtml-else>1</dtml-if>&nbsp;
	 </nobr>
        </td>
	<td class="form-small" style="background-color: #FFFFE0; border: 1px solid maroon; padding-left: 2px; padding-right: 2px;">
	 <dtml-if "objAttr['type'] == '*'">
	  <dtml-in "objAttr['keys']"><dtml-unless sequence-start>|</dtml-unless><dtml-var "display_type(REQUEST,_['sequence-item'])"></dtml-in>
	 <dtml-else>
	  <dtml-var "objAttr['type']">
	 </dtml-if>
	</td>
	</dtml-if>
       </tr>
       <dtml-call "REQUEST.set('count',count+1)">
       </dtml-if>
      </dtml-let>
     </dtml-in>
     <dtml-if count>
     <tr>
      <td style="background-color: navy;"><img src="<dtml-var spacer_gif>" border="0" width="100%" height="1" /></td>
     </tr>
     </dtml-if>
     <dtml-comment><!-- ##### Operations --></dtml-comment>
     <dtml-call "REQUEST.set('count',0)">
     <dtml-in "metaObj['attrs']">
      <dtml-let objAttr=sequence-item required="objAttr.get('mandatory')==1">
       <dtml-if "objAttr['type']=='method'">
       <tr>
        <td class="form-small" style="background-color: #D0FFD0; border-left: 1px solid navy; border-right: 1px solid navy; padding-left: 2px; padding-right: 2px; ">
         &lt;&lt;<dtml-var "objAttr['type']">&gt;&gt; 
	 <b><dtml-var "objAttr['id']"><dtml-if "objAttr['type']=='method'">(self, REQUEST)</dtml-if></b>
	 ( <dtml-var "objAttr['name']"> )
        </td>
       </tr>
       <dtml-call "REQUEST.set('count',count+1)">
       </dtml-if>
      </dtml-let>
     </dtml-in>
     <dtml-if count>
     <tr>
      <td style="background-color: navy;"><img src="<dtml-var spacer_gif>" border="0" width="100%" height="1" /></td>
     </tr>
     </dtml-if>
     </table>
     </div>
     <br/>

    </dtml-if>
   </dtml-let>
  </dtml-in>
 </dtml-let>

  </td>
 </tr>
 </table>
 
<dtml-comment>
<!-- ###################################################################### -->
</dtml-comment>

</body>
</html>
