<dtml-var manage_page_header>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<script language="JavaScript">
<!--//

  /**
   *
   * @param fm		Html-Form
   */
  function onFormSubmit(fm) 
  {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_ACQUIRE')" html_quote>") 
    {
      b = b && !disallowBlank(fm.elements['aq_id'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('BTN_ACQUIRE')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") 
    {
      b = b && !disallowBlank(fm.elements['_id'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['_name'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
      b = b && !disallowBlank(fm.elements['_type'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_TYPE')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>") 
    {
      b = confirm("<dtml-var "getZMILangStr('MSG_CONFIRM_DELOBJ')">");
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>") 
    {
        var elFile = fm.elements['file'];
        var elInit = fm.elements['init'];
    	if (isBlank(elFile.value) && isBlank(elInit.value))
	{
            b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
	}
    }
    return b;
  }

/**
 *
 */
function exportBtnClick() 
{
  fm = document.forms['form0'];
  href = fm.action+'?lang=<dtml-var lang>&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>';
  for (i = 0; i < fm.elements.length; i++) 
  {
    el = fm.elements[i];
    if (el.name=='ids:list' && el.type=='checkbox' && el.checked)
      href+='&'+el.name+'='+el.value;
  }
  window.open(href);
}

/**
 *
 * @param el		Html-Form Element
 */
function btnClick(el) {
	self.btnClicked = el.value;
}

function showDstMetaTypesBtnClick( id) {
	showFancybox({
			'href':'#dst_meta_types_'+id,
			'title':'Usage',
			'autoDimensions':true,
			'transitionIn':'fade',
			'transitionOut':'fade'
		});
}

//-->
</script>
</head>

<dtml-call "REQUEST.set('additionalObjectPathElements',[
  {'href':'../manage_customize','title':getZMILangStr('TAB_CONFIGURATION')},
  {'href':'manage_metas','title':getZMILangStr('TAB_METADATA')},
])">
<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<div class="form-help"><dtml-var "getZMILangStr('MSG_METADICT')"></div><br />
 
<dtml-comment>
<!-- ######################################################################
     ###
     ###   E D I T
     ###
     ######################################################################
-->
</dtml-comment>

 <div class="ui-helper-hidden">
  <dtml-in "getMetadictAttrs()"
   ><dtml-let metadictAttrId=sequence-item metadictAttr="getMetadictAttr(metadictAttrId)"
    ><dtml-if metadictAttr
    ><div id="dst_meta_types_<dtml-var metadictAttrId>" class="form-small" style="background-color:#FFFFE8;padding:4px;"
     ><dtml-in "getMetaobjIds()"
      ><dtml-let meta_id=sequence-item
       ><dtml-if "metadictAttrId in getMetadictAttrs(meta_id)"
        ><dtml-var "display_type(REQUEST,meta_id)"><br /></dtml-if
      ></dtml-let
     ></dtml-in
    ></div
    ></dtml-if
   ></dtml-let
  ></dtml-in>
 </div>

 <form name="form0" action="manage_changeMetaProperties" method="post" onsubmit="return onFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
 <input type="hidden" name="lang" value="<dtml-var lang>">
  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0">
  <colgroup>
   <col width="70" />
   <col width="70" />
   <col />
   <col />
   <col />
   <col width="20" />
   <col width="20" />
   <col width="20" />
   <col width="15%" />
   <col width="20" />
  </colgroup>

  <!-- Header -->
  <tr>
   <td colspan="10"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'),extra='<a href='+QUOT+'javascript:exportBtnClick()'+QUOT+'><img src='+QUOT+MISC_ZMS+'mime_type.text_xml.gif'+QUOT+' title='+QUOT+getZMILangStr('BTN_EXPORT')+' (XML)'+QUOT+' border='+QUOT+'1'+QUOT+' align='+QUOT+'absmiddle'+QUOT+'/></a>')"></td>
  </tr>
  <!-- Headline -->
  <tr class="zmiNeutralColorStrong0">
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class="form-label"><dtml-var "getZMILangStr('ATTR_ID')"></td>
   <td class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></td>
   <td class="form-label"><dtml-var "getZMILangStr('ATTR_TYPE')"></td>
   <td class="form-label" align="center" title="<dtml-var "getZMILangStr('ATTR_MANDATORY')">" align="center">(<dtml-var FORM_LABEL_MANDATORY>)</td>
   <td class="form-label" align="center"><img src="<dtml-var MISC_ZMS>btn_multilang1.gif" title="<dtml-var "getZMILangStr('ATTR_MULTILANG')">" border="0"></td>
   <td class="form-label" align="center" title="<dtml-var "getZMILangStr('ATTR_REPETITIVE')">">0..n</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
  </tr>

<dtml-comment>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-+-  Read acquisition from clients
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</dtml-comment>
 <dtml-call "REQUEST.set('acquisitions',{})"
 ><dtml-let home="getHome()" metaAttrIds="getMetadictAttrs()"
 ><dtml-in "getConfProperty('Portal.Clients',[])"
  ><dtml-try
   ><dtml-let clientId=sequence-item clientMetas="dict_list(_.getattr(home,clientId).content.metaobj_manager.metas)"
    ><dtml-in "clientMetas.keys()"
     ><dtml-let metaAttrId=sequence-item portalClientIds="acquisitions.get(metaAttrId,[])"
      ><dtml-if "metaAttrId in metaAttrIds and clientMetas[metaAttrId].get('acquired',0)==1"
       ><dtml-call "portalClientIds.append(clientId)"
       ><dtml-call "operator_setitem(acquisitions,metaAttrId,portalClientIds)"
      ></dtml-if
     ></dtml-let
    ></dtml-in
   ></dtml-let
  ><dtml-except></dtml-try
 ></dtml-in
 ></dtml-let>

  <dtml-in "getMetadictAttrs()"
   ><dtml-let metadictAttrId=sequence-item metadictAttr="getMetadictAttr(metadictAttrId)"
    ><dtml-if metadictAttr
     ><dtml-call "REQUEST.set('has_acquisition',acquisitions.get(metadictAttr['id'],[]))">

   <tr valign="middle" class="zmiNeutralColorMedium0">
    <td valign="top" class="zmiNeutralColorStrong0"><dtml-var "f_collectionBtn(_,_,required=metadictAttr['id'] in ['titlealt','title'],url='manage_changeMetaProperties?id=%s'%(metadictAttr['id']))"></td>
    <td class="form-small">
     <input type="hidden" name="old_ids:list" value="<dtml-var "metadictAttr['id']">"/>
     <ul class="zmi-icons ui-widget ui-helper-clearfix">
      <li class="ui-state-default ui-corner-all">
       <span class="ui-icon ui-icon-info" onclick="showDstMetaTypesBtnClick('<dtml-var "metadictAttr['id']">')" title="<dtml-var "getZMILangStr('TAB_METAOBJ')">" style="cursor:pointer"></span>
      </li>
      <li
       ><a id="a_<dtml-var metadictAttrId>" href="#" onmouseover="showDstMetaTypes('<dtml-var metadictAttrId>')" onmouseout="hideDstMetaTypes('<dtml-var metadictAttrId>')"
       ><img
       <dtml-if "metadictAttr.get('errors')"> src="<dtml-var MISC_ZMS>decorator_error.gif" style="background-image:url(<dtml-var MISC_ZMS>ico_attr.gif)" title="ERROR: <dtml-var "metadictAttr['errors']">"
       <dtml-elif "metadictAttr['type'] in ['delimiter','hint','interface']"> src="<dtml-var MISC_ZMS>ico_item.gif"
       <dtml-elif "metadictAttr['type'] == 'method'"> src="<dtml-var MISC_ZMS>ico_method.gif"
       <dtml-elif "metadictAttr['type'] in metaobj_manager.valid_datatypes"> src="<dtml-var MISC_ZMS>ico_attr.gif"
       <dtml-else> src="<dtml-var "display_icon(REQUEST,metadictAttr['type'])">"
       </dtml-if>
       alt="Icon" border="0" align="absmiddle"
       ></a
      ><dtml-if "metadictAttr.get('zms_system',0) == 1"><img src="<dtml-var MISC_ZMS>ico_default.gif" alt="Icon" alt="Default" border="0" align="absmiddle"/></dtml-if
      ><dtml-if "metadictAttr.get('acquired',0) == 1"><a href="<dtml-var "getPortalMaster().metaobj_manager.absolute_url()+'/'+URL.split('/')[-1]">" target="_blank"><img src="<dtml-var MISC_ZMS>ico_is_acquired.gif" title="is acquired: <dtml-var "getConfProperty('Portal.Master')">" border="0" align="absmiddle"/></a></dtml-if
      ><dtml-if has_acquisition><img src="<dtml-var MISC_ZMS>ico_has_acquisition.gif" title="has acquisitions" border="0" style="vertical-align;middle;" /></dtml-if
      ></li>
     </ul>
    </td>
   <dtml-if "metadictAttr.get('acquired',0)==1">
     <td class="form-text"><dtml-var "string_maxlen(metadictAttr['id'],20)"></td>
     <td class="form-text"><dtml-var "metadictAttr['name']"></td>
     <td class="form-text"><i>(<dtml-var "metadictAttr['type']">)</i></td>
     <td class="form-element"><input class="form-checkbox" type="checkbox" disabled="disabled"<dtml-if "metadictAttr['mandatory']==1"> checked="checked"</dtml-if>/></td>
     <td class="form-element"><input class="form-checkbox" type="checkbox" disabled="disabled"<dtml-if "metadictAttr['multilang']==1"> checked="checked"</dtml-if>/></td>
     <td class="form-element"><input class="form-checkbox" type="checkbox" disabled="disabled"<dtml-if "metadictAttr['repetitive']==1"> checked="checked"</dtml-if>/></td>
     <td class="form-element">&nbsp;</td>
     <td class="form-element"><input class="form-checkbox" type="checkbox" disabled="disabled"/></td>
    </tr>

   <dtml-else>
    <td class="form-small"><dtml-var "getTextInput(fmName='form0',elName='attr_id_%s'%metadictAttr['id'],size=10,value=metadictAttr['id'])"></td>
    <td class="form-small"><dtml-var "getTextInput(fmName='form0',elName='attr_name_%s'%metadictAttr['id'],size=10,value=metadictAttr['name'])"></td>
    <td class="form-small">
     <select class="form-small" name="attr_type_<dtml-var "metadictAttr['id']">">
      <option value="">--- <dtml-var "getZMILangStr('ATTR_PRIMITIVE')"> ---</option>
      <dtml-in "metaobj_manager.valid_datatypes" sort>
       <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==metadictAttr['type']">selected="selected"</dtml-if>><dtml-var sequence-item></option>
      </dtml-in>
      <option value="">--- <dtml-var "getZMILangStr('ATTR_OBJECTS')"> ---</option>
      <dtml-in "getMetaobjIds(excl_ids=['ZMS'])">
       <dtml-let meta_type=sequence-item>
        <option value="<dtml-var meta_type>" <dtml-if "metadictAttr['type']==meta_type">selected="selected"</dtml-if>><dtml-var "string_maxlen(display_type(REQUEST,meta_type),15)"></option>
       </dtml-let>
      </dtml-in>
     </select>
    </td>
    <dtml-if "metadictAttr['type'] in ['method']">
     <td class="form-small" colspan="4"
      ><textarea title="<dtml-var "metadictAttr['type'].capitalize()">" class="form-fixed" name="attr_custom_<dtml-var "metadictAttr['id']">" cols="25" rows="1" wrap="off" style="width:100%; height:20px;"><dtml-var "metadictAttr['custom']"></textarea
     ></td>
    <dtml-else>
    <td class="form-small" align="center">
     <dtml-var "getCheckbox(fmName='form0',elName='attr_mandatory_%s:int'%metadictAttr['id'],value=int(metadictAttr.get('mandatory',0)==1),enabled=metadictAttr['type'] in metaobj_manager.valid_datatypes,REQUEST=REQUEST)">
    </td>
    <td class="form-small" align="center">
     <dtml-var "getCheckbox(fmName='form0',elName='attr_multilang_%s:int'%metadictAttr['id'],value=int(metadictAttr.get('multilang',0)==1),enabled=False,REQUEST=REQUEST)">
    </td>
    <td class="form-small" align="center">
     <dtml-var "getCheckbox(fmName='form0',elName='attr_repetitive_%s:int'%metadictAttr['id'],value=int(metadictAttr.get('repetitive',0)==1),enabled=False,REQUEST=REQUEST)">
    </td>
    <td class="form-small" nowrap="nowrap">
     <dtml-if "metadictAttr['type'] in ['*','autocomplete','multiautocomplete','multiselect','recordset','select']"
      ><img src="<dtml-var MISC_ZMS>btn_key.gif" title="<dtml-var "getZMILangStr('ATTR_KEYS')"> alt="" border="0"
      ><textarea title="<dtml-var "getZMILangStr('ATTR_KEYS')">" class="form-small" name="attr_keys_<dtml-var "metadictAttr['id']">" cols="25" rows="1" wrap="virtual" style="width:158px; height:20px;"><dtml-var "'\n'.join(metadictAttr['keys'])"></textarea
     ></dtml-if>
    </td>
    </dtml-if>
    <td valign="top" class="form-small"><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "metadictAttr['id']">"/></td>
   </tr>
   </dtml-if>

     </dtml-if>
    </dtml-let>
   </dtml-in>

<!-- Insert Metadata -->
<tr valign="middle" class="zmiNeutralColorMedium0">
  <td colspan="2" align="right"><div class="zmi-icon ui-widget ui-helper-clearfix ui-corner-all" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_ATTR')">"><span class="ui-icon ui-icon-plus"></span></div></td>
  <td class="form-small" title="<dtml-var "getZMILangStr('ATTR_ID')">">
   <dtml-var "getTextInput(fmName='form0',elName='_id',size=10)">
  </td>
  <td class="form-small" title="<dtml-var "getZMILangStr('ATTR_DISPLAY')">">
   <dtml-var "getTextInput(fmName='form0',elName='_name',size=10)">
  </td>
  <td class="form-small" title="<dtml-var "getZMILangStr('ATTR_TYPE')">">
   <select class="form-small" name="_type">
    <option value="">--- <dtml-var "getZMILangStr('ATTR_PRIMITIVE')"> ---</option>
    <dtml-in "metaobj_manager.valid_datatypes" sort>
     <option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
    </dtml-in>
    <option value="">--- <dtml-var "getZMILangStr('ATTR_OBJECTS')"> ---</option>
    <dtml-in "getMetaobjIds(excl_ids=['ZMS'])">
     <dtml-let meta_type=sequence-item>
      <option value="<dtml-var meta_type>"><dtml-var "string_maxlen(display_type(REQUEST,meta_type),15)"></option>
     </dtml-let>
    </dtml-in>
   </select>
  </td>
  <td class="form-small" align="center" title="<dtml-var "getZMILangStr('ATTR_MANDATORY')">">
   <input class="form-checkbox" type="checkbox" name="_mandatory:int" value="1"/>
  </td>
  <td class="form-small" align="center" title="<dtml-var "getZMILangStr('ATTR_MULTILANG')">">
   <input class="form-checkbox" type="checkbox" name="_multilang:int" value="1" checked="checked"/>
  </td>
  <td class="form-small" align="center" title="<dtml-var "getZMILangStr('ATTR_REPETITIVE')">">
   <input class="form-checkbox" type="checkbox" name="_repetitive:int" value="1"/>
  </td>
  <td colspan="2">
   <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this);">
  </td>
</tr>

<!-- Footer -->
<dtml-if "getMetadictAttrs()">
 <tr class="zmiNeutralColorStrong0">
  <td colspan="2">&nbsp;</td>
  <td colspan="8">
   <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
  </td>
 </tr>
</dtml-if>

<dtml-comment>
################################################################################
### Acquire
################################################################################
</dtml-comment>
 <dtml-if "REQUEST.get('section','acquire')=='acquire' and getPortalMaster() is not None">
  <dtml-let thisIds="getMetadictAttrs()" portalMaster="getPortalMaster()" res="[]">
   <dtml-in "portalMaster.metaobj_manager.getMetadictAttrs()">
    <dtml-let metadictAttrId=sequence-item metadictAttr="portalMaster.metaobj_manager.getMetadictAttr(metadictAttrId)">
     <dtml-if "metadictAttrId not in thisIds or not ZMS_THIS.metaobj_manager.getMetadictAttr(metadictAttrId).get('acquired',0) == 1">
      <dtml-call "res.append(metadictAttr)">
     </dtml-if>
    </dtml-let>
   </dtml-in>
   <dtml-if res>
    <tr>
     <td colspan="10"><dtml-var "f_headline(_,_,headline='%s: %s'%(getZMILangStr('BTN_ACQUIRE'),portalMaster.getHome().id))"></td>
    </tr>
    <tr class="zmiNeutralColorLight0">
     <td colspan="10" class="form-element">
      <table cellspacing="0" cellpadding="0" border="0">
      <tr valign="top">
       <td class="form-element">
        <select class="form-element" name="aq_ids:list" multiple="multiple" size="<dtml-var "_.min(5,len(res))">">
         <dtml-in res>
          <dtml-let metadictAttr=sequence-item>
           <option value="<dtml-var "metadictAttr['id']">"><dtml-var "metadictAttr['id']"> (<dtml-var "search_quote(metadictAttr['name'],30)">)</option>
          </dtml-let>
         </dtml-in>
        </select> 
       </td>
       <td class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_ACQUIRE')" html_quote>" onclick="btnClick(this);"></td>
      </tr>
      </table>
     </td>
    </tr>
   </dtml-if>
  </dtml-let>
 </dtml-if>

<dtml-comment>
################################################################################
### Import
################################################################################
</dtml-comment>
 <dtml-if "REQUEST.get('section','import')=='import'">
  <tr>
   <td colspan="10"><dtml-var "f_headline(_,_,headline='<img src=%smime_type.text_xml.gif alt=XML border=0 valign=absmiddle>&nbsp;%s'%(MISC_ZMS,getZMILangStr('BTN_IMPORT')))"></td>
  </tr>
  <tr class="zmiNeutralColorLight0">
   <td colspan="10">
    <table cellspacing="0" cellpadding="2" border="0">
    <tr valign="middle">
     <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
     <td><input class="form-element" name="file" type="file" size="25" accept="text/xml"></td>
    </tr>
    <tr>
     <td align="right"><div class="form-label"><dtml-var "getZMILangStr('OR').lower()"></div></td>
     <td>
      <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.metadict.')" onmouseover="zmiExpandConfFiles(this,'.metadict.')">
       <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
      </select>
     </td>
    </tr>
    <tr valign="middle">
     <td>&nbsp;</td>
     <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this,'obj');"></td>
    </tr>
    </table>
   </td>
  </tr>
 </dtml-if>

</table
></form
><br/>

<dtml-var manage_page_footer>

