<!-- common/zmi_html_head -->

<head tal:define="
		standard modules/Products.zms/standard;
		dummy0 python:here.zmi_page_request(here,request);
		zmi_paths python:standard.zmi_paths(here);
		zmshome python:here.getHome();
		zmshome_url python:zmshome.absolute_url(relative=1);
		ZMS_HOME python:zmshome_url and '/%s/'%zmshome_url or '/%s'%zmshome_url;
		ZMS_THEME python:here.getConfProperty('ZMS.theme','');
		ZMS_THEME python:ZMS_THEME!='' and (ZMS_THEME +'/') or '';">
	<title tal:content="python:'ZMS | %s | %s'%(here.getTitlealt(request),request['lang'])">the title</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<meta name="version_container_abs_url" tal:attributes="content python:here.getVersionContainer().absolute_url()" />
	<meta name="physical_path" tal:attributes="content python:'/'.join(here.getPhysicalPath())" />
	<meta name="generator" content="ZMS5" />
	<tal:block tal:repeat="href python:list(zmi_paths['css_paths'])+[here.getConfProperty(x) for x in here.getConfProperty('zmi.css').split(',')]"
		><link tal:condition="href" type="text/css" rel="stylesheet" tal:attributes="
			href python:href.replace('$ZMS_HOME/',ZMS_HOME).replace('$ZMS_THEME/',ZMS_THEME)" />
	</tal:block>
	<link type="text/css" rel="stylesheet" 
		tal:define="
			added_css_zmi python:here.getConfProperty('ZMS.added.css.zmi','common/added/zmi.css');
			added_css_zmi_href python:added_css_zmi.replace('$ZMS_HOME/',ZMS_HOME).replace('$ZMS_THEME/',ZMS_THEME);"
		tal:condition="python:added_css_zmi.find('.css')>-1"
		tal:attributes="href added_css_zmi_href" />
	<tal:block tal:repeat="src python:here.getConfProperty('plugins.zmi.js').split(',')"
		><script type="text/javascript" charset="UTF-8" tal:attributes="src src"></script>
	</tal:block>
	<script type="text/javascript" charset="UTF-8" tal:attributes="src python:'/++resource++zms_/i18n/%s.js'%request['manage_lang']"></script>
	<tal:block tal:repeat="src python:list(zmi_paths['js_paths'])+[here.getConfProperty(x) for x in here.getConfProperty('bootstrap.libs').split(',')]"
		><script type="text/javascript" charset="UTF-8" tal:condition="src" tal:attributes="src src"></script>
	</tal:block>
	<script type="text/javascript" charset="UTF-8" defer="defer" 
		tal:define="
			added_js_zmi python:here.getConfProperty('ZMS.added.js.zmi','common/added/zmi.js');
			added_js_zmi_href python:added_js_zmi.replace('$ZMS_HOME/',ZMS_HOME).replace('$ZMS_THEME/',ZMS_THEME);"
		tal:condition="python:added_js_zmi.find('.js')>-1"
		tal:attributes="src added_js_zmi_href"></script>
	<tal:block tal:condition="python:not standard.get_session_value(here,'did_update_userdata')">
		<tal:block tal:condition="python:here.getUserAttr(request['AUTHENTICATED_USER'],'forceChangePassword',0)==1">
			<script type="text/javascript">$(function(){$ZMI.forceChangePassword()});</script>
		</tal:block>
		<tal:block tal:define="updateUserdata python:here.setUserAttr(request['AUTHENTICATED_USER'], 'lastlogin', context.ZopeTime().strftime('%Y-%m-%d'))"></tal:block>
		<tal:block tal:define="updateUserdata python:standard.set_session_value(here,'did_update_userdata',True)"></tal:block>
	</tal:block>

</head>

<!-- /common/zmi_html_head -->