<!-- common/zmi_html_head -->

<head tal:define="
		standard modules/Products.zms/standard;
		zmi_paths python:standard.zmi_paths(here);
		dummy python:here.zmi_page_request(here,request)">
	<title tal:content="python:'ZMS | %s | %s'%(here.display_type(),request['lang'])">the title</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<meta name="version_container_abs_url" tal:attributes="content python:here.getVersionContainer().absolute_url()" />
	<meta name="physical_path" tal:attributes="content python:'/'.join(here.getPhysicalPath())" />
	<meta name="generator" content="ZMS4" />
	<tal:block tal:repeat="href python:list(zmi_paths['css_paths'])+[here.getConfProperty(x) for x in here.getConfProperty('zmi.css').split(',')]"
		><link tal:condition="href" type="text/css" rel="stylesheet" tal:attributes="
			href python:href.replace('$ZMS_HOME/',here.getHome().absolute_url()+'/').replace('$ZMS_THEME/',[here.getConfProperty('ZMS.theme','')+'/',''][len(here.getConfProperty('ZMS.theme',''))==0])" />
	</tal:block>
	<link type="text/css" rel="stylesheet" 
		tal:define="added_css_zmi python:here.getConfProperty('ZMS.added.css.zmi','common/added/zmi.css')"
		tal:condition="added_css_zmi"
		tal:attributes="href python:added_css_zmi.replace('$ZMS_HOME/',here.getHome().absolute_url()+'/').replace('$ZMS_THEME/',[here.getConfProperty('ZMS.theme','')+'/',''][len(here.getConfProperty('ZMS.theme',''))==0])" />
	<tal:block tal:repeat="src python:here.getConfProperty('plugins.zmi.js').split(',')"
		><script type="text/javascript" charset="UTF-8" tal:attributes="src src"></script>
	</tal:block>
	<script type="text/javascript" charset="UTF-8" tal:attributes="src python:'/++resource++zms_/i18n/%s.js'%request['manage_lang']"></script>
	<tal:block tal:repeat="src python:list(zmi_paths['js_paths'])+[here.getConfProperty(x) for x in here.getConfProperty('bootstrap.libs').split(',')]"
		><script type="text/javascript" charset="UTF-8" tal:condition="src" tal:attributes="src src"></script>
	</tal:block>
	<script type="text/javascript" charset="UTF-8" defer="defer" 
		tal:define="added_js_zmi python:here.getConfProperty('ZMS.added.js.zmi','common/added/zmi.js')"
		tal:condition="added_js_zmi"
		tal:attributes="src python:added_js_zmi.replace('$ZMS_HOME/',here.getHome().absolute_url()+'/').replace('$ZMS_THEME/',[here.getConfProperty('ZMS.theme','')+'/',''][len(here.getConfProperty('ZMS.theme',''))==0])"></script>
	<tal:block tal:condition="python:here.getUserAttr(request['AUTHENTICATED_USER'],'forceChangePassword',0)==1">
		<script type="text/javascript">$(function(){$ZMI.forceChangePassword()});</script>
	</tal:block>
</head>

<!-- /common/zmi_html_head -->