<!-- common/zmi_body_footer -->

<footer>
	<div id="js-top" class="back-to-top hide"
		tal:attributes="title python:'Rendering Time: %.2fsecs.'%(int((DateTime().timeTime()-request['ZMI_TIME'])*100.0)/100.0)"
		><i class="fas fa-chevron-up"></i>
	</div>
</footer>

<div tal:condition="python:request.get('zmi-measurement')" id="zmi-measurement">
	<code tal:content="python:here.getMeasurement()"></code>
</div>

<tal:block tal:content="structure python:here.zmi_html_foot(here,request)">zmi_html_foot</tal:block>

<!-- /common/zmi_body_footer -->