<!-- common/zmi_html_foot -->

<tal:block tal:define="
		standard modules/Products.zms/standard;
		zmi_paths python:standard.zmi_paths(here)">
	<script type="text/javascript" charset="UTF-8" tal:attributes="src python:'/++resource++zms_/i18n/%s.js'%request['manage_lang']"></script>
	<tal:block tal:repeat="src python:list(zmi_paths['js_paths'])+[here.getConfProperty(x) for x in here.getConfProperty('bootstrap.libs').split(',')+request.get('ZMI_LIBS_JS',[])]+request.get('ZMI_LIBS_SCRIPT',[])"
		><script type="text/javascript" charset="UTF-8" tal:condition="src" tal:attributes="src src"></script>
	</tal:block>
	<script type="text/javascript" charset="UTF-8"
		tal:define="added_js_zmi python:here.getConfProperty('ZMS.added.js.zmi','common/added/zmi.js')"
		tal:condition="added_js_zmi"
		tal:attributes="src python:added_js_zmi.replace('$ZMS_HOME/',here.getHome().absolute_url()+'/').replace('$ZMS_THEME/',[here.getConfProperty('ZMS.theme','')+'/',''][len(here.getConfProperty('ZMS.theme',''))==0])"></script>
	<tal:block tal:condition="python:here.getUserAttr(request['AUTHENTICATED_USER'],'forceChangePassword',0)==1">
		<script type="text/javascript">$(function(){$ZMI.forceChangePassword()});</script>
	</tal:block>
</tal:block>

<!-- /common/zmi_html_foot -->