<tal:block tal:define="global
		zopeutil modules/Products.zms/zopeutil;
		name python:options.get('name');
		id python:options.get('id') and options.get('id') or name;
		ob python:options.get('ob');
		text python:options.get('text');
		text python:text is None and zopeutil.readObject(here,ob.getId()) or text;
		height python:options.get('height','20em');
		content_type python:options.get('content_type','dtml')">
	<tal:block tal:on-error="structure string:<div class='alert alert-danger mx-0 alert-dismissible fade show' role='alert'>TypeError: a bytes-like object is required, not str</div>"
		tal:condition="python:ob is not None and ob.meta_type in ['Script (Python)']" 
		tal:define="errors python:[x.replace(' ','&nbsp\073') for x in text.split('##') if x.startswith(' ')][1:]">
		<div class="alert alert-danger mx-0 alert-dismissible fade show" role="alert" tal:condition="python:len(errors)>0 and errors[0].find('Errors:')>=0" tal:content="structure python:'<br/>'.join(errors)">the errors</div>
		<div class="alert alert-warning mx-0 alert-dismissible fade show" role="alert" tal:condition="python:len(errors)>0 and errors[0].find('Warnings:')>=0" tal:content="structure python:'<br/>'.join(errors)">the warnings</div>
	</tal:block>
	<div class="form-group zmi-ace-editor" 
		tal:attributes="style python:'height:%s'%height">
		<div tal:condition="python:ob is not None"  
			class="control-label-ace-editor">
			<a tal:attributes="href python:'%s/manage_main'%ob.absolute_url(); title ob/meta_type" target="_blank">
				<tal:block tal:content="python:ob.getId()">id<</tal:block>
				<tal:block tal:condition="python:text is not None">(<tal:block tal:content="python:here.getDataSizeStr(len(text))">the size</tal:block>)</tal:block>
			</a> 
		</div>
		<div>
			<textarea class="form-control-ace-editor" tal:attributes="name name;id id;data-content_type content_type" tal:content="text">the text</textarea>
		</div>
		<div tal:attributes="id python:'editor_%s'%id" style="height:92%;width:100%;border:1px solid #ccc;border-radius:4px">
			ace editor text
		</div>
	</div><!-- .form-group -->
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/common/zmi_ace_editor.js"></script>
</tal:block>
