<!-- common/zmi_readme_modal: Reusable readme modal with AJAX-loaded help content -->
<!-- Usage: here.zmi_readme_modal(readme_url='here.absolute_url()/readme', readme_title='Help') -->
<div id="readme" class="modal"
	tal:define="
		readme_url options/readme_url;
		readme_title python:options.get('readme_title','Help')"
	tal:attributes="title readme_title; data-readme readme_url">
	<script>
	//<!--
		$(function() {
			$(window).on('show.bs.modal', function (event) {
				if ( $('#readme script').length > 0 ) {
					$.get($('#readme').data('readme'),'',function(data) {
						$('#readme').html(data);
						// Needed for 1st show
						$('#zmiModalreadme .modal-body').html(data);
					});
				}
			});
		});
	//-->
	</script>
</div>
