<dtml-if text>
 <div style="float:none;<dtml-if textalign>text-align:<dtml-var textalign>;</dtml-if><dtml-if width><dtml-if float>width:<dtml-var width></dtml-if></dtml-if><dtml-if "align=='' or align.lower().find('center')>=0">margin:auto;</dtml-if>"<dtml-if textclass> class="<dtml-var textclass>"</dtml-if>
   ><dtml-var text
 ></div>
</dtml-if>
<dtml-if img>
 <div class="graphic" style="text-align:right;<dtml-if width>width:<dtml-var width>;</dtml-if>">
  <dtml-var img>
 </div>
</dtml-if>
