<tal:block tal:define="
	zmscontext options/zmscontext;
	id zmscontext/id;
	tr_id_prefix python:'tr_%s'%(id);
	labelname_prefix python:'%s_label_'%(id);
	urlname_prefix python:'%s_url_'%(id);">
	<!--bt_link_list.interface0 -->
	<div class="form-group row" id="tr_links_interface0" 
		tal:attributes="id python:'%s_interface0'%(tr_id_prefix)">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<table class="table table-bordered m-0">
				<tbody>
					<tr class="row_insert bg-light">
						<td class="meta-sort"><span class="btn btn-secondary btn-add" style="padding:.375rem .75rem"><i class="fas fa-plus"></i></td>
						<td class="meta-label"><input class="form-control" name="links_label__" placeholder="Enter Label..." tal:attributes="name python:'%s_'%labelname_prefix" />
						<td class="meta-url"><input class="form-control url-input" name="links_url__" placeholder="Select Url..." tal:attributes="name python:'%s_'%urlname_prefix" />
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<style tal:content="python:'''div[id^='%s_links']{display:none;}'''%(tr_id_prefix)"></style>
	<script>
	//<!--
		function process_bt_link_list(id) {
			// ######################################
			// VARIABLES
			// ######################################
			var links = [];
			var tr_id_prefix = 'tr_' + id;
			var labelname_prefix = id + '_label_';
			var urlname_prefix = id + '_url_';
			var $linktable = $('#'+tr_id_prefix+'_interface0 table');
			var $xml_field = $('textarea', $('#'+id));
			var xml = $.parseXML($xml_field.val());
			var $xml = $(xml);
			$('list > item > dictionary',$xml).each(function() {
				var record = {};
				$('item',this).each(function() {
					var $item = $(this);
					record[$item.attr('key')] = $item.text();
				});
				links.push(record);
			});

			// ######################################
			// FUNCTIONS
			// ######################################
			const refreshData = function() {
				var xml = '';
				xml += '<list>\n';
				for (var i=0; i < links.length; i++) {
					var record = links[i];
					xml += '<item type="dict">\n';
					xml += '<dictionary>\n';
					for (var k in record) {
						xml += '<item key="'+k+'"><![CDATA['+record[k]+']]></item>\n';
					}
					xml += '</dictionary>\n';
					xml += '</item>\n';
				}
				xml += '</list>';
				$xml_field.val(xml);
			};
			const refreshLinks = function() {
				links = [];
				$('tr.url-inputs', $linktable).each(function() {
					var $tr = $(this);
					var record = { url:$('input[name^=' + urlname_prefix + ']', $tr).val(),label:$('input[name^=' + labelname_prefix + ']', $tr).val() };
					links.push(record);
				});
				refreshData();
			}
			const refreshView = function() {
				$('tr:not(:last)', $linktable).remove();
				var $last = ('tr:last', $linktable);
				var html = '';
				for (var i=0; i < links.length; i++) {
					var record = links[i];
					html += '<tr class="url-inputs">\n';
					html += '<td class="meta-sort">\n';
					html += '<div class="input-group">\n';
					html += '<select class="zmi-sort">\n';
					for (var j=0; j < links.length; j++) {
						html += '<option value="' + j + '"' + (j==i?' selected="selected"':'') + '>' + (j + 1) + '<' + '/option>\n';
					}
					html += '</select>\n';
					html += '<div class="input-group-append"><a class="btn btn-secondary btn-delete" href="javascript:;"><i class="fas fa-times"></i></a></div>';
					html += '</div>\n';
					html += '</td>\n';
					html += '<td class="meta-label">\n';
					html += '<input class="form-control" name="' + labelname_prefix + i + '" value="' + record.label + '">\n';
					html += '</td>\n';
					html += '<td class="meta-url">\n';
					html += '<input class="form-control url-input" name="' + urlname_prefix + i + '" value="' + record.url + '">\n';
					html += '</td>\n';
					html += '</tr>\n';
				}
				$last.prepend(html);
				$ZMI.initUrlInput($('tr.url-inputs', $linktable));
				refreshLinks();
				$('.btn-delete',$linktable).click(function() {
					if (confirm(getZMILangStr('MSG_CONFIRM_DELOBJ'))) {
						$(this).parents('tr').remove();
						refreshLinks();
					}
				});
				$('tr.url-inputs input', $linktable).change(refreshLinks);
				refreshData();
			};

			// ######################################
			// HELPER: Add Button
			// ######################################
			$('.btn-add',$linktable).click(function() {
				var $tr = $(this).parents('tr')[0];
				if ($('input[value=""]',$tr).length==0) {
					var record = {url:$('input[name^=' + urlname_prefix + ']', $tr).val(),label:$('input[name^=' + labelname_prefix + ']', $tr).val()};
					links.push(record);
					$('input', $tr).val('').change();
				}
				refreshView();
				$ZMI.initUrlInput($('tr.url-inputs',$linktable));
			});

			// Execute Creating GUI
			refreshView();

			// ######################################
			// HELPER: Sort Button
			// ######################################
			$('.meta-sort select', $linktable).on('change',function() {
				var $this_row = $(this).parents('tr', $linktable);
				var pos = $(this).val();
				// console.log(pos);
				$(this).find('option').removeAttr('selected');
				$(this).find('option[value="' + pos + '"]').attr('selected', 'selected');
				var $target_row = $('tr', $linktable)[pos];
				if ( pos==0 ) {
					$this_row.insertBefore($target_row);
				} else {
					$this_row.insertAfter($target_row);
				};
				// Refresh XML-List from Re-Ordered Table
				refreshLinks();
			})
		}

	//-->
	</script>
	<!--!
	// ######################################
	// MAIN: Execute on Document Ready
	// ######################################
	-->
	<script tal:content="python:'''
		// Avoid multiple execution of the same code\n
		var done_process_bt_link_list_%s = false;\n
		\n
		// Execute on Document Ready\n
		$(function() {\n
			if (!done_process_bt_link_list_%s) {\n
				process_bt_link_list('%s');\n
				done_process_bt_link_list_%s = true;\n
			};\n
		})
	'''%(id, id, id, id)">
	</script>

	<!--/bt_link_list.interface0 -->
</tal:block>