<tal:block tal:define="global
		fmName					options/fmName;
		elName					options/elName;
		key						options/key;
		value					options/value;
		can_generate_preview	python:here.pilutil().enabled() and (key.endswith('hires') or key.endswith('superres'));
		max_generate_preview	python:{
			'imghires':'InstalledProducts.pil.thumbnail.max',
			'imgsuperres':'InstalledProducts.pil.hires.thumbnail.max'}.get(key,None)">
	<div class="zmi-image" tal:attributes="id python:'zmi-image-%s'%key">
		<input type="hidden" tal:attributes="name python:'exists_%s'%elName; value python:request.get('ZMS_INSERT',None) is None and value not in [None,'']">
		<input type="hidden" tal:attributes="name python:'del_%s'%elName" value="0">
		<tal:block tal:condition="value">
			<div class="zmi-image-info">
				<a tal:attributes="href python:value.getHref(request)" target="_blank">
					<img tal:attributes="src python:here.getMimeTypeIconSrc(value.getContentType()); title python:value.getContentType()"/>
					<span class="filename" tal:content="python:value.getFilename()">the filename</span>
				</a>
				<span class="dimensions" tal:content="python:'%sx%spx'%(str(value.getWidth()),str(value.getHeight()))">the dimensions</span>
				<span class="size" tal:content="python:'(%s)'%here.getDataSizeStr(value.get_size())">the size</span>
				<a class="btn-small btn" href="#"><i class="icon-trash"></i></a>
			</div>
			<div class="zmi-image-preview" tal:condition="python:key.find('superres')<0 and value.getContentType().find('image')==0">
				<input type="hidden" tal:attributes="id python:'width_%s'%elName; name python:'width_%s:int'%elName; value python:value.getWidth()"/>
				<input type="hidden" tal:attributes="id python:'height_%s'%elName; name python:'height_%s:int'%elName; value python:value.getHeight()"/>
				<a href="#" class="thumbnail"><img tal:attributes="src python:value.getHref(request)"/></a>
			</div>
		</tal:block>
		<tal:block tal:condition="python:request['lang'] in here.getLanguages(request)">
			<div class="zmi-input-file"
					tal:define="dummy0 python:request.set('ZMS_ALLOWED_EXTENSIONS',['jpg', 'jpeg', 'png', 'gif'])"
					tal:content="structure python:here.getPlugin('fileupload/'+here.getConfProperty('ZMS.input.file.plugin','input_file')+'/input.dtml',request,{'elName':elName,'elMaxlength':here.getConfProperty('ZMS.input.image.maxlength',''),'key':key})">
				the input-file
			</div>
		</tal:block>
		<tal:block tal:condition="can_generate_preview">
			<div class="zmi-image-generate-preview">
				<input type="checkbox" id="generate_preview" tal:attributes="name python:'generate_preview_%s:int'%elName; checked python:['','checked'][int(here.attr('img') is None)]" value="1">
				<label for="generate_preview" tal:content="python:here.getZMILangStr('ACTION_GENERATE_PREVIEW')">Generate preview</label>
				<tal:block tal:content="python:'(max. %sx%spx)'%(str(here.getConfProperty(max_generate_preview,100)),str(here.getConfProperty(max_generate_preview,100)))">(max. %ix%ipx)</tal:block>
			</div>
		</tal:block>
	</div>
</tal:block>
