<tal:block tal:define="global
		fmName					options/fmName;
		elName					options/elName;
		key						options/key;
		value					options/value">
	<tal:block tal:condition="python:request.get('f_zmiBlobJs',True)">
		<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.js"></script> 
		<tal:block tal:define="dummy0 python:request.set('f_zmiBlobJs',False)"></tal:block>
	</tal:block>
	<div class="zmi-file" tal:attributes="id python:'zmi-file-%s'%elName">
		<input type="hidden" tal:attributes="name python:'exists_%s'%elName; value python:request.get('ZMS_INSERT',None) is None and value not in [None,'']">
		<input type="hidden" tal:attributes="name python:'del_%s'%elName" value="0">
		<tal:block tal:condition="python:value">
			<div class="zmi-file-info">
				<a tal:attributes="id python:'filename_%s'%elName; href python:value.getHref(request)" target="_blank">
					<img tal:attributes="src python:here.getMimeTypeIconSrc(value.getContentType()); title python:value.getContentType()"/>
					<span class="filename" tal:content="python:value.getFilename()">the filename</span>
				</a>
				<span class="size" tal:attributes="id python:'size_%s'%elName" tal:content="python:'(%s)'%here.getDataSizeStr(value.get_size())">the size</span>
			</div><!-- .zmi-file-info -->
			<div class="btn-group">
				<a tal:attributes="id python:'delete_btn_%s'%elName" class="btn zmi-helper-hidden"><i class="icon-trash"></i></a>
				<a tal:attributes="id python:'undo_btn_%s'%elName" class="btn zmi-helper-hidden"><i class="icon-undo"></i></a>
			</div><!-- .btn-group -->
		</tal:block>
		<tal:block tal:condition="python:not value">
			<div class="zmi-file-info">
				<a tal:attributes="id python:'filename_%s'%elName" target="_blank" tal:content="python:''">the filename</a>
				<span class="dimensions" tal:attributes="id python:'dimensions_%s'%elName" tal:content="python:''">the dimensions</span>
				<span class="size" tal:attributes="id python:'size_%s'%elName" tal:content="python:''">the size</span>
			</div><!-- .zmi-file-info -->
		</tal:block>
		<tal:block tal:condition="python:request['lang'] in here.getLanguages(request)">
			<div class="zmi-input-file"
					tal:define="dummy0 python:request.set('ZMS_ALLOWED_EXTENSIONS',[])"
					tal:content="structure python:here.getPlugin('fileupload/'+here.getConfProperty('ZMS.input.file.plugin','input_file')+'/input.dtml',request,{'elName':elName,'elMaxlength':here.getConfProperty('ZMS.input.image.maxlength',''),'key':key})">
				the input-file
			</div>
		</tal:block>
	</div>
</tal:block>
