<tal:block tal:define="global
		fmName					options/fmName;
		elName					options/elName;
		key							options/key;
		value						options/value;
		can_generate_preview	python:here.pilutil().enabled() and (key.endswith('hires') or key.endswith('superres'));
		max_generate_preview	python:{
			'imghires':'InstalledProducts.pil.thumbnail.max',
			'imgsuperres':'InstalledProducts.pil.hires.thumbnail.max'}.get(key,None)">

	<tal:block tal:condition="python:request.get('f_zmiGraphicExtEdit',True)">
		<div style="display:none">
			<div id="ZMSGraphic_extEdit_actions">
				<table cellspacing="0" cellpadding="3" border="0">
				<tr valign="top">
					<td class="form-label zmiNeutralColorWhite" colspan="2" nowrap="nowrap">
						<tal:block tal:content="structure python:'%s x %s px'%(here.getZMILangStr('ATTR_WIDTH'),here.getZMILangStr('ATTR_HEIGHT'))">width x height px</tal:block>
						<tal:block tal:content="structure python:here.getTextInput(fmName=fmName,elName='ZMSGraphic_extEdit_width:int',size=4,value=0)"></tal:block> x
						<tal:block tal:content="structure python:here.getTextInput(fmName=fmName,elName='ZMSGraphic_extEdit_height:int',size=4,value=0)"></tal:block> px
						<input class="form-checkbox" type="checkbox" id="ZMSGraphic_extEdit_proportional" checked="checked"/><span class="form-small">Proportional</span>
						<input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" tal:attributes="value python:here.getZMILangStr('BTN_APPLY')" onclick="return ZMSGraphic_extEdit_apply();">
					</td>
			 	</tr>
				<tr valign="top">
					<td class="form-label zmiNeutralColorWhite" width="35">
						<div class="ZMSGraphic_extEdit_action"><img id="ZMSGraphic_extEdit_preview" src="/misc_/zms/arrow_in.png" tal:attributes="alt python:'%s (max. %sx%spx)'%(here.getZMILangStr('ACTION_GENERATE_PREVIEW'),str(here.getConfProperty(max_generate_preview,100)),str(here.getConfProperty(max_generate_preview,100)))"/></div>
						<div class="ZMSGraphic_extEdit_action"><img id="ZMSGraphic_extEdit_crop" src="/misc_/zms/image_crop.png" alt="Crop image"/></div>
						<div id="ZMSGraphic_extEdit_vslider" style="height:100px;"></div><br/>
						<div id="ZMSGraphic_extEdit_perc" class="form-small"></div>
						<div><img src="<dtml-var spacer_gif>" alt="" border="0" width="30" height="1"/></div>
					</td>
					<td class="zmiNeutralColorMedium0">
						<div id="ZMSGraphic_extEdit_image" style="border: 1px solid #000;margin:1px;background-image:url(/misc_/zms/bg_imgpreview.gif);">
							<img src="/misc_/zms/spacer.gif" alt="" border="0">
						</div>
					</td>
				</tr>
				</table>
			</div><!-- #ZMSGraphic_extEdit_actions -->
		</div>
		<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.ZMSGraphic_extEdit.js"></script>
		<tal:block tal:define="dummy0 python:request.set('f_zmiGraphicExtEdit',False)"></tal:block>
	</tal:block>

	<tal:block tal:condition="python:request.get('f_zmiBlobJs',True)">
		<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.js"></script> 
		<tal:block tal:define="dummy0 python:request.set('f_zmiBlobJs',False)"></tal:block>
	</tal:block>

	<div class="zmi-image" tal:attributes="id python:'zmi-image-%s'%elName">
		<input type="hidden" tal:attributes="name python:'exists_%s'%elName; value python:request.get('ZMS_INSERT',None) is None and value not in [None,'']">
		<input type="hidden" tal:attributes="name python:'del_%s'%elName" value="0">

	<div class="pull-left">

		<tal:block tal:condition="python:value">
			<div class="btn-group">
				<a class="btn" tal:attributes="id python:'filename_%s'%elName; href python:value.getHref(request)" target="_blank">
					<img tal:attributes="src python:here.getMimeTypeIconSrc(value.getContentType()); title python:value.getContentType()"/>
					<span class="filename" tal:content="python:value.getFilename()">the filename</span>
					<span class="dimensions" tal:attributes="id python:'dimensions_%s'%elName" tal:content="python:'%sx%spx'%(str(value.getWidth()),str(value.getHeight()))">the dimensions</span>
					<span class="size" tal:attributes="id python:'size_%s'%elName" tal:content="python:'(%s)'%here.getDataSizeStr(value.get_size())">the size</span>
				</a>
				<button class="btn split-right dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li class="zmi-helper-hidden" tal:attributes="id python:'delete_btn_%s'%elName"><a><i class="icon-trash"></i><tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">delete</tal:block></a></li>
					<li class="zmi-helper-hidden" tal:attributes="id python:'undo_btn_%s'%elName"><a><i class="icon-undo"></i><tal:block tal:content="python:here.getZMILangStr('BTN_UNDO')">delete</tal:block></a></li>
				</ul><!-- .dropdown-menu -->
			</div><!-- .btn-group -->
		</tal:block>

			<div class="zmi-input-file"
					tal:condition="python:request['lang'] in here.getLanguages(request)"
					tal:define="dummy0 python:request.set('ZMS_ALLOWED_EXTENSIONS',['jpg', 'jpeg', 'png', 'gif'])"
					tal:content="structure python:here.getPlugin('fileupload/'+here.getConfProperty('ZMS.input.file.plugin','input_file')+'/input.dtml',request,{'elName':elName,'elMaxlength':here.getConfProperty('ZMS.input.image.maxlength',''),'key':key})">
				the input-file
			</div>

			<div class="zmi-image-generate-preview"
					tal:condition="can_generate_preview">
				<input type="checkbox" id="generate_preview" tal:attributes="name python:'generate_preview_%s:int'%elName; checked python:['','checked'][int(here.attr('img') is None)]" value="1">
				<label for="generate_preview" tal:content="python:here.getZMILangStr('ACTION_GENERATE_PREVIEW')">Generate preview</label>
				<tal:block tal:content="python:'(max. %sx%spx)'%(str(here.getConfProperty(max_generate_preview,100)),str(here.getConfProperty(max_generate_preview,100)))">(max. %ix%ipx)</tal:block>
			</div>

	</div><!-- .pull-left -->

	<div class="pull-right">

		<tal:block tal:condition="python:value">
			<div class="zmi-image-preview" tal:attributes="id python:'ZMSGraphic_extEdit_preview_%s'%elName" tal:condition="python:key.find('superres')<0 and value.getContentType().find('image')==0">
				<input type="hidden" tal:attributes="id python:'width_%s'%elName; name python:'width_%s:int'%elName; value python:value.getWidth()"/>
				<input type="hidden" tal:attributes="id python:'height_%s'%elName; name python:'height_%s:int'%elName; value python:value.getHeight()"/>
				<a tal:attributes="href python:'javascript:ZMSGraphic_extEdit_action(\'%s\',\'%s\',%i)'%(elName,'meta_id=%s&lang=%s&key=%s&form_id=%s'%(request.get('ZMS_INSERT',here.meta_id),request['lang'],key,str(request['ZMI_TIME'])),int(here.pilutil().enabled()))" class="thumbnail ZMSGraphic_extEdit_action"><img tal:attributes="id python:'img_%s'%elName; src python:value.getHref(request)"/></a>
			</div>
		</tal:block>

		<tal:block tal:condition="python:not value">
			<div class="zmi-image-info">
				<a tal:attributes="id python:'filename_%s'%elName" target="_blank" tal:content="python:''">the filename</a>
				<span class="dimensions" tal:attributes="id python:'dimensions_%s'%elName" tal:content="python:''">the dimensions</span>
				<span class="size" tal:attributes="id python:'size_%s'%elName" tal:content="python:''">the size</span>
			</div><!-- .zmi-image-info -->
		</tal:block>

	</div><!-- .pull-right -->

	</div><!-- .zmi-image -->
</tal:block>
