<tal:block tal:define="global
		fmName					options/fmName;
		elName					options/elName;
		key						options/key;
		value					options/value">
	<tal:block tal:condition="python:request.get('f_zmiBlobJs',True)">
		<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.js"></script> 
		<tal:block tal:define="dummy0 python:request.set('f_zmiBlobJs',False)"></tal:block>
	</tal:block>

	<div class="zmi-file" tal:attributes="id python:'zmi-file-%s'%elName">
		<input type="hidden" tal:attributes="name python:'exists_%s'%elName; value python:request.get('ZMS_INSERT',None) is None and value not in [None,'']">
		<input type="hidden" tal:attributes="name python:'del_%s'%elName" value="0">

		<tal:block tal:condition="python:value is not None and here.operator_gettype(value) is not str">
			<div class="btn-group">
				<a class="btn btn-default" tal:attributes="id python:'filename_%s'%elName; href python:value.getHref(request)" target="_blank">
					<img tal:attributes="src python:here.getMimeTypeIconSrc(value.getContentType()); title python:value.getContentType()"/>
					<span class="filename" tal:content="python:value.getFilename()">the filename</span>
					<span class="size" tal:attributes="id python:'size_%s'%elName" tal:content="python:'(%s)'%here.getDataSizeStr(value.get_size())">the size</span>
				</a>
				<button class="btn btn-default split-right dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li class="zmi-helper-hidden" tal:attributes="id python:'delete_btn_%s'%elName"><a><tal:block tal:content="structure python:here.zmi_icon(name='icon-trash')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">delete</tal:block></a></li>
					<li class="zmi-helper-hidden" tal:attributes="id python:'undo_btn_%s'%elName"><a><tal:block tal:content="structure python:here.zmi_icon(name='icon-undo')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_UNDO')">delete</tal:block></a></li>
				</ul><!-- .dropdown-menu -->
			</div><!-- .btn-group -->
		</tal:block>

			<div class="zmi-input-file"
					tal:condition="python:request['lang'] in here.getLanguages(request)"
					tal:define="dummy0 python:request.set('ZMS_ALLOWED_EXTENSIONS',[])"
					tal:content="structure python:here.getPlugin('fileupload/'+here.getConfProperty('ZMS.input.file.plugin','input_file')+'/input.zpt',{'elName':elName,'elMaxlength':here.getConfProperty('ZMS.input.file.maxlength',''),'key':key})">
				the input-file
			</div>

	</div><!-- .zmi-file -->
</tal:block>
