<!-- objattrs/zmi_input_multiselect -->

<div class="form-multiselect" tal:define="global 
		name    python:options['name'];
		srcname python:'zms_mms_src_%s'%name;
		value   python:map(lambda x:str(x),options.get('value',[]));
		opts    python:options.get('options',[]);">
	<div class="pull-left">
		<label tal:attributes="for srcname" tal:content="python:here.getZMILangStr('ATTR_AVAILABLE')">Available</label>
		<select class="form-control" tal:attributes="name srcname" multiple="multiple">
			<tal:block tal:repeat="opt opts">
				<option tal:condition="not:python:str(opt) in value" tal:attributes="value python:opt[0]" tal:content="structure python:opt[1]">the label</option>
			</tal:block>
		</select>
	</div><!-- .pull-left -->
	<div class="pull-left">
		<label>&nbsp;</label><br/>
		<input class="btn btn-default btn-sm" type="submit" value="&gt;" tal:attributes="onclick python:'return selectFromMultiselect(this.form,\'%s\',\'%s\')'%(srcname,name)" /><br/>
		<input class="btn btn-default btn-sm" type="submit" value="&raquo;" tal:attributes="onclick python:'return selectAllFromMultiselect(this.form,\'%s\',\'%s\')'%(srcname,name)" /><br/>
		<input class="btn btn-default btn-sm" type="submit" value="&laquo;" tal:attributes="onclick python:'return selectAllFromMultiselect(this.form,\'%s\',\'%s\')'%(name,srcname)" /><br/>
		<input class="btn btn-default btn-sm" type="submit" value="&lt;" tal:attributes="onclick python:'return selectFromMultiselect(this.form,\'%s\',\'%s\')'%(name,srcname)" /><br/>
	</div><!-- .pull-left -->
	<div class="pull-left">
		<label tal:attributes="for name" tal:content="python:here.getZMILangStr('ATTR_SELECTED')">Selected</label>
		<select class="form-control" tal:attributes="name python:name" multiple="multiple">
			<tal:block tal:repeat="opt opts">
				<option tal:condition="python:str(opt) in value" tal:attributes="value python:opt[0]" selected="selected" tal:content="structure python:opt[1]">the label</option>
			</tal:block>
		</select>
	</div><!-- .pull-left -->
	<div class="clearfix"></div><!-- .clearfix -->
</div><!-- .form-multiselect -->

<!-- /objattrs/zmi_input_multiselect --> 