<div class="form-group form-richtext form-richtext-wysiwyg" tal:define="global options python:options['args'][2]">

	<div class="col-sm-12 col-md-12 col-lg-12">

		<div class="pull-left">
			<label class="control-label" tal:attributes="for options/elName"><span tal:content="options/lang_str">the label</span></label>
		</div><!-- .pull-left -->

		<tal:block tal:replace="nothing">
		### Richedit
		</tal:block>
		<div class="btn-group pull-right">
			<span class="btn btn-default" tal:attributes="onclick python:'zmiStandardOnSubmitEventHandler()\073zmiRichtextEditorShow(\'%s\',\'%s\')\073'%(options['elName'],request['htmledit_fmt'].getId())"
				><i class="icon-eye-close" tal:attributes="title python:'%s (%s)'%(request['richedit_fmt'].getDisplay(),request['richedit_fmt'].getRichedit().upper())"></i></span>
		</div><!-- .pull-left -->

		<div class="clearfix"></div>

	</div>
	<div class="col-sm-12 col-md-12 col-lg-12">
		<tal:block tal:content="structure python:here.getPlugin('rte/'+request['richedit_fmt'].getRichedit()+'/manage_form.zpt')">the richtedit</tal:block>
	</div>
</div>
