<dtml-var manage_page_header>
<script type="text/javascript">
<!--//

/**
 *
 * @param fm		Html-Form
 */
function onFormSubmit(fm) 
{
  var b = true;
  // Count selected version-nrs.
  var c_version_nrs = 0;
  var els = fm.elements;
  for (var i = 0; i < els.length; i++) {
    var el = els[i]; 
    if ( el.name == 'version_nrs:list' && el.checked) {
      c_version_nrs++;
    }
  }
  if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_COMPARE')" html_quote>") {
    if ( c_version_nrs != 2) {
      alert( '<dtml-var "getZMILangStr('ACTION_SELECT')%('2x '+getZMILangStr('ATTR_VERSION'))">!');
      b = false;
    }
  }
  if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_RESET')" html_quote>") {
    if ( c_version_nrs != 1) {
      alert( '<dtml-var "getZMILangStr('ACTION_SELECT')%('1x '+getZMILangStr('ATTR_VERSION'))">!');
      b = false;
    }
  }
  return b;
}
  
/**
 *
 * @param el
 * @param version_nr
 */
function versionNrOnClick(el, version_nr)
{
  var tr = document.getElementById( 'tr_'+version_nr);
  if ( el.checked) 
    tr.className = "zmiTeaserColor";
  else
    tr.className = "";
}

/**
 * Preview-Image Button: Click.
 */
function previewImgBtnClick(version_nr)
{
  var img = document.getElementById( 'img_'+version_nr);
  var div = document.getElementById( 'div_'+version_nr);
  if ( img.title == '+') {
    img.title = "-";
    img.src = "<dtml-var MISC_ZMS>mi.gif";
    div.style.visibility = 'visible';
    div.style.display = 'block';
    if ( div.title == "+") {
      // JQuery.AJAX.get
      $(document.body).css( "cursor", "wait");
      $.get( "<dtml-var absolute_url>/ajaxBodyContentObjHistory?lang=<dtml-var lang>&preview=preview&version_nr="+version_nr, previewImgBtnProcessResponse);
    }
  }
  else {
    img.title = "+";
    img.src = "<dtml-var MISC_ZMS>pl.gif";
    div.style.visibility = 'hidden';
    div.style.display = 'none';
  }
}

/**
 * Preview-Image Button: Process Response..
 */
function previewImgBtnProcessResponse(data) 
{
  $(document.body).css( "cursor", "auto");
  var version_nr = data.getElementsByTagName('BodyContentObjHistory')[0].getAttribute('version_nr');
  var div = document.getElementById( 'div_'+version_nr);
  var history_versions = data.getElementsByTagName('ObjHistory');
  var html = "";
  for (var i = 0; i < history_versions.length; i++) {
    html += history_versions[i].firstChild.data;
  }
  div.title = '';
  div.innerHTML = html;
}

//-->
</script>
</head>

<dtml-var "manage_tabs(_,_,p_languages=True)">

<dtml-var f_bo_area>

<p class="form-text"><dtml-var "getZMILangStr('MSG_UNDOVERSION')"></p>

<dtml-let level="getLevel()" obj_versions="getObjVersions()" change_history="getObjProperty('change_history',REQUEST)">

<dtml-if "REQUEST.get('btn','')==getZMILangStr('BTN_COMPARE') and _.len(REQUEST.get('version_nrs',[]))==2">
 <style type="text/css">
 <!--
 del.diff, del.modified { color: red; }
 ins.diff, ins.modified { color: green; }
 -->
 </style>
 <div class="system-msg">
  <div class="form-small">

 <dtml-if "version_nrs[0]>version_nrs[1]">
  <dtml-call "REQUEST.set('major_version_nr',version_nrs[0])">
  <dtml-call "REQUEST.set('minor_version_nr',version_nrs[1])">
 <dtml-else>
  <dtml-call "REQUEST.set('major_version_nr',version_nrs[1])">
  <dtml-call "REQUEST.set('minor_version_nr',version_nrs[0])">
 </dtml-if>
 <dtml-call "REQUEST.set('ob_version',[getObjHistory(major_version_nr,REQUEST,False),getObjHistory(minor_version_nr,REQUEST,False)])">

  <div class="form-label"><dtml-var "getZMILangStr('BTN_COMPARE')">:</div> 
  
  <div class="form-small" style="padding:3px">
   <dtml-var f_display_icon>
   <b><dtml-var "getTitlealt(REQUEST)"></b>
   <dtml-with "ob_version[0]">v.<dtml-var major_version_nr></dtml-with>
   <dtml-if "ob_version[0].id==ob_version[1].id">
    <dtml-with "ob_version[1]">- <i>v.<dtml-var minor_version_nr></i></dtml-with>
   <dtml-else>
    <dtml-with "ob_version[1]">- v.<dtml-var minor_version_nr></dtml-with>
   </dtml-if>
  </div>
  
  <dtml-call "REQUEST.set('found_differences',False)">
  <dtml-in "getObjAttrs().keys()">
   <dtml-let key=sequence-item objAttr="getObjAttr(key)">
    <dtml-if "objAttr['id'] not in ['change_dt','change_uid','work_dt','work_uid','attr_dc_coverage','master_version','major_version','minor_version']">
     <dtml-let v0="ob_version[0].getObjProperty(key,REQUEST)" v1="ob_version[1].getObjProperty(key,REQUEST)" diff="get_diff(v0,v1,objAttr['datatype'])">
      <dtml-if diff>
       <dtml-unless "REQUEST.get('found_differences')">
        <table cellspacing="1" cellpadding="2" border="0" class="zmiNeutralColorStrong0" style="margin-left:24px">
       </dtml-unless>
       <tr>
        <td class="zmiNeutralColorMedium0"><div class="form-small"><dtml-var "objAttr['id']">:</div></td>
        <td class="form-element" style="background-color:#FFFFE0"><dtml-var diff newline_to_br></td>
       </tr>
       <dtml-call "REQUEST.set('found_differences',True)">
      </dtml-if>
     </dtml-let>
    </dtml-if>
   </dtml-let>
  </dtml-in>
  <dtml-if "REQUEST.get('found_differences')">
   </table>
  </dtml-if>

   <dtml-let obj_history="[getObjHistory(major_version_nr,REQUEST),getObjHistory(minor_version_nr,REQUEST)]">
    <dtml-in "obj_history[0]">
     <dtml-let ob_child_version0=sequence-item>
      <dtml-call "REQUEST.set('found',False)">
      <dtml-in "obj_history[1]">
       <dtml-let ob_child_version1=sequence-item>
        <dtml-if "ob_child_version0.aq_parent.id==ob_child_version1.aq_parent.id">
        
         <dtml-call "REQUEST.set('found_differences',False)">
         <dtml-unless "ob_child_version0.id == ob_child_version1.id">
          <dtml-with "ob_child_version0.aq_parent">
           <dtml-in "getObjAttrs().keys()">
            <dtml-let key=sequence-item objAttr="getObjAttr(key)">
             <dtml-if "objAttr['id'] not in ['change_dt','change_uid','work_dt','work_uid','attr_dc_coverage','master_version','major_version','minor_version']">
              <dtml-let v0="ob_child_version0.getObjProperty(key,REQUEST)" v1="ob_child_version1.getObjProperty(key,REQUEST)" diff="get_diff(v0,v1,objAttr['datatype'])">
               <dtml-if diff>
                <dtml-unless "REQUEST.get('found_differences')">
                 <div class="form-small" style="padding:3px;margin-left:6px;">
                  <dtml-var f_display_icon>
                  <b><dtml-var "getTitlealt(REQUEST)"></b>
                  <dtml-with "ob_child_version0">v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"></dtml-with>
                  <dtml-with "ob_child_version1">- v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"></dtml-with>
                  <table cellspacing="1" cellpadding="2" border="0" class="zmiNeutralColorStrong0" style="margin-left:24px">
                </dtml-unless>
                <tr>
                 <td class="zmiNeutralColorMedium0"><div class="form-small"><dtml-var "objAttr['id']">:</div></td>
                 <td class="form-element" style="background-color:#FFFFE0"><dtml-var diff newline_to_br></td>
                </tr>
                <dtml-call "REQUEST.set('found_differences',True)">
               </dtml-if>
              </dtml-let>
             </dtml-if>
            </dtml-let>
           </dtml-in>
          </dtml-with>
         </dtml-unless>
         <dtml-if "REQUEST.get('found_differences')">
           </table>
          </div>
         </dtml-if>
         <dtml-call "REQUEST.set('found',True)">
        </dtml-if>
       </dtml-let>
      </dtml-in>
      <dtml-unless "REQUEST.get('found')">
       <dtml-var f_display_icon>
       <dtml-var "getTitlealt(REQUEST)">
       <dtml-with "ob_child_version0">v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"><dtml-if "id==version_live_id"> - <dtml-var "getZMILangStr('TAB_LIVE')"><dtml-elif "id==version_work_id"> - <dtml-var "getZMILangStr('TAB_PREVIEW')"></dtml-if></dtml-with>
       <img src="<dtml-var MISC_ZMS>btn_insert.gif" alt="" border="0" align="absmiddle"/>
      </dtml-unless>
     </dtml-let>
    </dtml-in>
    <dtml-in "obj_history[1]">
     <dtml-let ob_child_version1=sequence-item>
      <dtml-call "REQUEST.set('found',False)">
      <dtml-in "obj_history[0]">
       <dtml-let ob_child_version0=sequence-item>
        <dtml-if "ob_child_version0.aq_parent.id==ob_child_version1.aq_parent.id">
         <dtml-call "REQUEST.set('found',True)">
        </dtml-if>
       </dtml-let>
      </dtml-in>
      <dtml-unless "REQUEST.get('found')">
       <dtml-var f_display_icon>
       <dtml-with "ob_child_version1">v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"><dtml-if "id==version_live_id"> - <dtml-var "getZMILangStr('TAB_LIVE')"><dtml-elif "id==version_work_id"> - <dtml-var "getZMILangStr('TAB_PREVIEW')"></dtml-if></dtml-with>
       <img src="<dtml-var MISC_ZMS>btn_trashcan1.gif" alt="" border="0" align="absmiddle"/>
       <br/>
      </dtml-unless>
     </dtml-let>
    </dtml-in>
   </dtml-let>

  </div>
 </div>
 <br/><br/>
</dtml-if>

<form name="form0" action="manage_UndoVersion" method="post" onsubmit="return onFormSubmit(this)">
<input type="hidden" name="preview" value="preview">
<input type="hidden" name="lang" value="<dtml-var lang>">

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="zmiNeutralColorMedium0">

 <dtml-in change_history mapping reverse>
  <dtml-call "REQUEST.set('ZMS_VERSION_%s'%id,None)">
  <dtml-call "REQUEST.set('last_version_dt',None)">
  <dtml-unless sequence-end>
   <dtml-call "REQUEST.set('last_version_dt',change_history[-(_['sequence-index']+2)]['version_dt'])">
  </dtml-unless>
    
    <dtml-if sequence-start>
     <dtml-unless "version_dt == last_version_dt or inObjStates(['STATE_MODIFIED'],REQUEST)">
      <dtml-if "_.len(getWfStates(REQUEST)) > 0 and isVersionContainer() and hasObjModifiedChildren(REQUEST)">
       <dtml-let version_nr="'%i.%i.%i'%(getObjProperty('master_version',REQUEST),getObjProperty('major_version',REQUEST),1)">
       <tr valign="top">
        <td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
        <td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
       </tr>
       <tr valign="top" id="tr_<dtml-var "id_quote(version_nr)">">
        <dtml-comment>
        <!-- ##### Version-No. ##### -->
        </dtml-comment>
        <td title="<dtml-var version_nr>" nowrap="nowrap" style="width:40px;"><nobr
         ><input class="form-checkbox" type="checkbox" name="version_nrs:list" value="<dtml-var version_nr>" <dtml-if "version_nr in REQUEST.get('version_nrs',[])">checked="checked"</dtml-if> onclick="versionNrOnClick(this,'<dtml-var "id_quote(version_nr)">')"
         ><dtml-if "isPage()"
          ><a href="javascript:previewImgBtnClick('<dtml-var version_nr>')"><img id="img_<dtml-var version_nr>" src="<dtml-var MISC_ZMS>pl.gif" title="+" border="0" align="absmiddle"/></a
         ></dtml-if
         ><a href="<dtml-if "meta_id in ['ZMS','ZMSFolder','ZMSDocument']">manage_properties<dtml-else>manage_main</dtml-if>?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a
        ></nobr></td>
        <dtml-comment>
        <!-- ##### renderShort ##### -->
        </dtml-comment>
        <td width="384" <dtml-if "isActive(REQUEST)"><dtml-if "isPage()">class="zmiNeutralColorLight0"<dtml-else>class="zmiNeutralColorWhite"</dtml-if><dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
         <div style="padding:3px">
          <dtml-var "renderShort(REQUEST)">
          <dtml-comment>
          <!-- +++++ pageElements +++++ -->
          </dtml-comment>
          <div id="pageElements_<dtml-var version_nr>" class="form-small" style="padding:3px;">
          <dtml-in "getObjHistory(version_nr,REQUEST)">
           <dtml-let objChild=sequence-item>
            <dtml-with objChild>
             <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
             <dtml-if "isActive(REQUEST)">
              <img src="<dtml-var spacer_gif>" title="" border="0" height="1" width="<dtml-var "(getLevel()-level)*8">" align="absmiddle"/> 
              <a href="<dtml-var "aq_parent.absolute_url()">/manage_main?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a>
              <dtml-try><dtml-let parent="getParentNode()"><dtml-if "parent.meta_type == 'ZMSCustom'"><dtml-var "getMetaobjAttr(parent.meta_id,get_id_prefix(aq_parent.id))['name']"></dtml-if></dtml-let><dtml-except><span style="color:red"><dtml-var error_type>: <dtml-var error_value></span></dtml-try>
              v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)">
              <dtml-if "getObjProperty('change_dt',REQUEST) > last_version_dt"><dtml-var "getObjProperty('change_uid',REQUEST)"> <dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))"></dtml-if>
              <dtml-if "inObjStates(['STATE_NEW'],REQUEST)"
              ><img src="<dtml-var MISC_ZMS>state_new.gif" title="<dtml-var "getZMILangStr('STATE_NEW')">" border="0" align="absmiddle"
              ></dtml-if
              ><dtml-if "inObjStates(['STATE_MODIFIED'],REQUEST)"
              ><img src="<dtml-var MISC_ZMS>state_modified.gif" title="<dtml-var "getZMILangStr('STATE_MODIFIED')">" border="0" align="absmiddle"
              ></dtml-if
              ><dtml-if "inObjStates(['STATE_DELETED'],REQUEST)"
              ><img src="<dtml-var MISC_ZMS>state_deleted.gif" title="<dtml-var "getZMILangStr('STATE_DELETED')">" border="0" align="absmiddle"
              ></dtml-if>
              <br/>
             </dtml-if>
            </dtml-with>
           </dtml-let>
          </dtml-in>
          </div>
         </div>
        </td>
        <dtml-comment>
        <!-- ##### change ##### -->
        </dtml-comment>
        <td style="width:100px" class="zmiNeutralColorLight1">
         <div class="form-small">
          v.<dtml-var version_nr> - <dtml-var "getZMILangStr('TAB_PREVIEW')"><br/>
         </div>
        </td>
       </tr>
       <dtml-comment>
       <!-- ##### preview ##### -->
       </dtml-comment>
       <dtml-if "isPage()">
       <tr valign="top">
        <td align="right"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
        <td class="neutralColorWhite" colspan="2"><div id="div_<dtml-var version_nr>" title="+" style="visibility:hidden;display:none;border:1px solid black;padding:3px;background-color:white;"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"/></div></td>
       </tr>
       </dtml-if>
       </dtml-let>
      </dtml-if>
     </dtml-unless>
    </dtml-if>
  
  <dtml-let change_history_item=sequence-item>
   <dtml-let history_versions="[]">
    <dtml-in obj_versions>
     <dtml-let obj_index=sequence-index obj_version=sequence-item>
      <dtml-with obj_version>
       <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
       <dtml-if "_.len(history_versions)==0">
        <dtml-if "getObjProperty('master_version',REQUEST)==change_history_item.get('master_version',0) and 
                  getObjProperty('major_version',REQUEST)==change_history_item.get('major_version',0)">
         <dtml-call "history_versions.append({'version_nr':'%i.%i.%i'%(getObjProperty('master_version',REQUEST),getObjProperty('major_version',REQUEST),getObjProperty('minor_version',REQUEST)),'oCurrent':obj_version})">
        <dtml-elif "obj_index > 0 and getAutocommit() and 
                    getObjProperty('master_version',REQUEST)==change_history_item.get('master_version',0) and 
                    getObjProperty('major_version',REQUEST)<change_history_item.get('major_version',0)">
         <dtml-call "history_versions.append({'version_nr':'%i.%i.%i'%(change_history_item.get('master_version',0),change_history_item.get('major_version',0),0),'oCurrent':obj_versions[obj_index-1]})">
        </dtml-if>
       </dtml-if>
      </dtml-with>
     </dtml-let>
    </dtml-in>
    <dtml-in history_versions mapping>
     <dtml-with oCurrent>
      <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
      <dtml-let oCurrentVersionNr="'%i.%i.%i'%(getObjProperty('master_version',REQUEST),getObjProperty('major_version',REQUEST),getObjProperty('minor_version',REQUEST))">
      <tr valign="top">
       <td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
       <td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
      </tr>
      <tr valign="top" id="tr_<dtml-var "id_quote(version_nr)">">
       <dtml-comment>
       <!-- ##### Version-No. ##### -->
       </dtml-comment>
       <td title="<dtml-var version_nr>" nowrap="nowrap" style="width:40px;"><nobr
        ><input class="form-checkbox" type="checkbox" name="version_nrs:list" value="<dtml-var version_nr>" <dtml-if "version_nr in REQUEST.get('version_nrs',[])">checked="checked"</dtml-if> onclick="versionNrOnClick(this,'<dtml-var "id_quote(version_nr)">')"
        ><dtml-if "isPage()"
         ><a href="javascript:previewImgBtnClick('<dtml-var version_nr>')"><img id="img_<dtml-var version_nr>" src="<dtml-var MISC_ZMS>pl.gif" title="+" border="0" align="absmiddle"/></a
        ></dtml-if
        ><a href="<dtml-if "meta_id in ['ZMS','ZMSFolder','ZMSDocument']">manage_properties<dtml-else>manage_main</dtml-if>?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a
       ></nobr></td>
       <dtml-comment>
       <!-- ##### renderShort ##### -->
       </dtml-comment>
       <td width="384" <dtml-if "isActive(REQUEST)"><dtml-if "isPage()">class="zmiNeutralColorLight0"<dtml-else>class="zmiNeutralColorWhite"</dtml-if><dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
        <div style="padding:3px">
         <dtml-var "renderShort(REQUEST)">
         <dtml-comment>
         <!-- +++++ pageElements +++++ -->
         </dtml-comment>
         <div id="pageElements_<dtml-var version_nr>" class="form-small" style="padding:3px;">
         <dtml-in "getObjHistory(version_nr,REQUEST)">
          <dtml-let objChild=sequence-item change_dt="getObjProperty('change_dt',REQUEST)">
           <dtml-with objChild>
            <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
            <dtml-if "isActive(REQUEST)">
             <img src="<dtml-var spacer_gif>" title="" border="0" height="1" width="<dtml-var "(getLevel()-level)*8">" align="absmiddle"/> 
             <a href="<dtml-var "aq_parent.absolute_url()">/manage_main?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a>
             <dtml-try><dtml-let parent="getParentNode()"><dtml-if "parent.meta_type == 'ZMSCustom'"><dtml-var "getMetaobjAttr(parent.meta_id,get_id_prefix(aq_parent.id))['name']"></dtml-if></dtml-let><dtml-except><span style="color:red"><dtml-var error_type>: <dtml-var error_value></span></dtml-try>
             v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)">
             <dtml-if "change_dt is not None and change_dt > last_version_dt"><dtml-var "getObjProperty('change_uid',REQUEST)"> <dtml-var "getLangFmtDate(change_dt)"></dtml-if>
             <br/>
            </dtml-if>
           </dtml-with>
          </dtml-let>
         </dtml-in>
         </div>
        </div>
       </td>
       <dtml-comment>
       <!-- ##### change ##### -->
       </dtml-comment>
       <td style="width:100px" class="zmiNeutralColorLight1">
        <div class="form-small">
         v.<dtml-var version_nr><dtml-if "oCurrentVersionNr==version_nr"><dtml-if "id==version_live_id"> - <dtml-var "getZMILangStr('TAB_LIVE')"><dtml-elif "id==version_work_id"> - <dtml-var "getZMILangStr('TAB_PREVIEW')"></dtml-if></dtml-if><br/>
         <dtml-if "getObjProperty('minor_version',REQUEST)==0"><span style="font-weight:bold;white-space:nowrap;"><dtml-var "getLangFmtDate(version_dt)"></span><br/></dtml-if>
         <dtml-if "getObjProperty('change_dt',REQUEST) > last_version_dt">
          <dtml-var "getObjProperty('change_uid',REQUEST)"><br/>
          <dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))"><br/>
         </dtml-if>
        </div>
       </td>
      </tr>
      <dtml-comment>
      <!-- ##### preview ##### -->
      </dtml-comment>
      <dtml-if "isPage()">
       <tr valign="top">
        <td align="right"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
        <td class="neutralColorWhite" colspan="2"><div id="div_<dtml-var version_nr>" title="+" style="visibility:hidden;display:none;border:1px solid black;padding:3px;background-color:white;"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"/></div></td>
       </tr>
      </dtml-if>
      </dtml-let>
     </dtml-with>
    <dtml-else>
     <dtml-let version_nr="'%i.%i.%i'%(change_history_item.get('master_version',0),change_history_item.get('major_version',0),0)">
      <tr valign="top">
       <td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
       <td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
      </tr>
      <tr valign="top" id="tr_<dtml-var "id_quote(version_nr)">">
       <dtml-comment>
       <!-- ##### Version-No. ##### -->
       </dtml-comment>
       <td title="<dtml-var version_nr>" nowrap="nowrap" style="width:40px;"><nobr
        ><input class="form-checkbox" type="checkbox" name="version_nrs:list" value="<dtml-var version_nr>" <dtml-if "version_nr in REQUEST.get('version_nrs',[])">checked="checked"</dtml-if> onclick="versionNrOnClick(this,'<dtml-var "id_quote(version_nr)">')"
        ><dtml-if "isPage()"
         ><a href="javascript:previewImgBtnClick('<dtml-var version_nr>')"><img id="img_<dtml-var version_nr>" src="<dtml-var MISC_ZMS>pl.gif" title="+" border="0" align="absmiddle"/></a
        ></dtml-if
        ><a href="<dtml-if "meta_id in ['ZMS','ZMSFolder','ZMSDocument']">manage_properties<dtml-else>manage_main</dtml-if>?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a
       ></nobr></td>
       <dtml-comment>
       <!-- ##### renderShort ##### -->
       </dtml-comment>
       <td width="384" <dtml-if "isActive(REQUEST)"><dtml-if "isPage()">class="zmiNeutralColorLight0"<dtml-else>class="zmiNeutralColorWhite"</dtml-if><dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
        <div style="padding:3px">
           <dtml-var "renderShort(REQUEST)">
           <dtml-comment>
           <!-- +++++ pageElements +++++ -->
           </dtml-comment>
           <div id="pageElements_<dtml-var version_nr>" class="form-small" style="padding:3px;">
           <dtml-in "getObjHistory(version_nr,REQUEST)">
            <dtml-let objChild=sequence-item change_dt="getObjProperty('change_dt',REQUEST)">
             <dtml-with objChild>
              <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
              <dtml-if "isActive(REQUEST)">
               <img src="<dtml-var spacer_gif>" title="" border="0" height="1" width="<dtml-var "(getLevel()-level)*8">" align="absmiddle"/> 
               <a href="<dtml-var "aq_parent.absolute_url()">/manage_main?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a>
               <dtml-try><dtml-let parent="getParentNode()"><dtml-if "parent.meta_type == 'ZMSCustom'"><dtml-var "getMetaobjAttr(parent.meta_id,get_id_prefix(aq_parent.id))['name']"></dtml-if></dtml-let><dtml-except><span style="color:red"><dtml-var error_type>: <dtml-var error_value></span></dtml-try>
               v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"> 
               <dtml-if "change_dt is not None and change_dt > last_version_dt"><dtml-var "getObjProperty('change_uid',REQUEST)"> <dtml-var "getLangFmtDate(change_dt)"></dtml-if>
               <br/>
              </dtml-if>
             </dtml-with>
            </dtml-let>
           </dtml-in>
           </div>
        </div>
       </td>
       <dtml-comment>
       <!-- ##### change ##### -->
       </dtml-comment>
       <td style="width:100px" class="zmiNeutralColorLight1">
        <div class="form-small">
         <i>
           v.<dtml-var version_nr><br/>
           <dtml-if "getObjProperty('minor_version',REQUEST)==0"><span style="font-weight:bold;white-space:nowrap;"><dtml-var "getLangFmtDate(version_dt)"></span><br/></dtml-if>
         </i>
        </div>
       </td>
      </tr>
      <dtml-comment>
      <!-- ##### preview ##### -->
      </dtml-comment>
      <dtml-if "isPage()">
        <tr valign="top">
         <td align="right"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
         <td class="neutralColorWhite" colspan="2"><div id="div_<dtml-var version_nr>" title="+" style="visibility:hidden;display:none;border:1px solid black;padding:3px;background-color:white;"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"/></div></td>
        </tr>
      </dtml-if>
     </dtml-let>
    </dtml-in>
   </dtml-let>
  </dtml-let>
 <dtml-else>
  <dtml-in obj_versions>
   <dtml-let oCurrent=sequence-item>
    <dtml-with oCurrent>
     <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
     <dtml-let version_nr="'%i.%i.%i'%(getObjProperty('master_version',REQUEST),getObjProperty('major_version',REQUEST),getObjProperty('minor_version',REQUEST))">
     <tr valign="top">
      <td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
      <td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
     </tr>
     <tr valign="top" id="tr_<dtml-var "id_quote(version_nr)">">
      <dtml-comment>
      <!-- ##### Version-No. ##### -->
      </dtml-comment>
      <td title="<dtml-var version_nr>" nowrap="nowrap" style="width:40px;"><nobr
       ><input class="form-checkbox" type="checkbox" name="version_nrs:list" value="<dtml-var version_nr>" <dtml-if "version_nr in REQUEST.get('version_nrs',[])">checked="checked"</dtml-if> onclick="versionNrOnClick(this,'<dtml-var "id_quote(version_nr)">')"
       ><dtml-if "isPage()"
        ><a href="javascript:previewImgBtnClick('<dtml-var version_nr>')"><img id="img_<dtml-var version_nr>" src="<dtml-var MISC_ZMS>pl.gif" title="+" border="0" align="absmiddle"/></a
       ></dtml-if
       ><a href="<dtml-if "meta_id in ['ZMS','ZMSFolder','ZMSDocument']">manage_properties<dtml-else>manage_main</dtml-if>?lang=<dtml-var lang>&ZMS_VERSION_<dtml-var "aq_parent.id">=<dtml-var id>"><dtml-var f_display_icon></a
      ></nobr></td>
      <dtml-comment>
      <!-- ##### renderShort ##### -->
      </dtml-comment>
      <td width="384" <dtml-if "isActive(REQUEST)"><dtml-if "isPage()">class="zmiNeutralColorLight0"<dtml-else>class="zmiNeutralColorWhite"</dtml-if><dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
       <div style="padding:3px">
        <dtml-var "renderShort(REQUEST)">
          <dtml-comment>
          <!-- +++++ pageElements +++++ -->
          </dtml-comment>
          <div id="pageElements_<dtml-var version_nr>" class="form-small" style="padding:3px;">
          <dtml-in "getObjHistory(version_nr,REQUEST)">
           <dtml-let objChild=sequence-item>
            <dtml-with objChild>
             <dtml-call "REQUEST.set('ZMS_VERSION_%s'%aq_parent.id,id)">
             <dtml-if "isActive(REQUEST)">
              <img src="<dtml-var spacer_gif>" title="" border="0" height="1" width="<dtml-var "(getLevel()-level)*8">" align="absmiddle"/> 
              <dtml-var f_display_icon>
              <dtml-try><dtml-let parent="getParentNode()"><dtml-if "parent.meta_type == 'ZMSCustom'"><dtml-var "getMetaobjAttr(parent.meta_id,get_id_prefix(aq_parent.id))['name']"></dtml-if></dtml-let><dtml-except><span style="color:red"><dtml-var error_type>: <dtml-var error_value></span></dtml-try>
              v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)">
              <dtml-if "getObjProperty('change_dt',REQUEST)"><dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))"></dtml-if>
              <br/>
             </dtml-if>
            </dtml-with>
           </dtml-let>
          </dtml-in>
          </div>
       </div>
      </td>
      <dtml-comment>
      <!-- ##### change ##### -->
      </dtml-comment>
      <td style="width:100px" class="zmiNeutralColorLight1">
       <div class="form-small">
        v.<dtml-var version_nr><dtml-if "id==version_live_id"> - <dtml-var "getZMILangStr('TAB_LIVE')"><dtml-elif "id==version_work_id"> - <dtml-var "getZMILangStr('TAB_PREVIEW')"></dtml-if><br/>
        <dtml-var "getObjProperty('change_uid',REQUEST)"><br/>
        <dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))"><br/>
       </div>
      </td>
     </tr>
     <dtml-comment>
     <!-- ##### preview ##### -->
     </dtml-comment>
     <dtml-if "isPage()">
       <tr valign="top">
        <td align="right"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
        <td class="neutralColorWhite" colspan="2"><div id="div_<dtml-var version_nr>" title="+" style="visibility:hidden;display:none;border:1px solid black;padding:3px;background-color:white;"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"/></div></td>
       </tr>
     </dtml-if>
     </dtml-let>
    </dtml-with>
   </dtml-let>
  </dtml-in>
 </dtml-in>

</table>

<div class="zmiNeutralColorMedium0">
<div class="form-element">
<input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_COMPARE')" html_quote>" onclick="self.btnClicked=this.value; document.forms['form0'].action='manage_UndoVersionForm';">
<input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_RESET')" html_quote>" onclick="self.btnClicked=this.value; document.forms['form0'].action='manage_UndoVersion';">
</div>
</div>
<br/><br/>
</form>
</dtml-let>

<dtml-var f_eo_area>

<dtml-var manage_page_footer>
