<dtml-var manage_page_header>
</head>
<body class="zmiNeutralColorStrong0" alink="#990000" vlink="#cc0000" link="#336699" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table cellspacing="0" cellpadding="8" border="0" width="100%" height="100%" class="zmiNeutralColorLight0">
<tr>
<td align="left" valign="top" height="100%">
<dtml-call "REQUEST.set('change_dt',getObjProperty('change_dt',REQUEST))">
<dtml-call "REQUEST.set('lang',getParentLanguage(lang))">

<dtml-let ob_version="getObjVersions()">

 <div class="form-label"><dtml-var "getZMILangStr('BTN_COMPARE')">:</div> 

  <div class="form-small" style="padding:3px">
   <dtml-var f_display_icon>
   <b><dtml-var "getTitlealt(REQUEST)"></b>
   <dtml-with "ob_version[0]">v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"></dtml-with>
   <dtml-with "ob_version[1]">- v.<dtml-var "getObjProperty('master_version',REQUEST)">.<dtml-var "getObjProperty('major_version',REQUEST)">.<dtml-var "getObjProperty('minor_version',REQUEST)"></dtml-with>
  </div>
 
  <dtml-call "REQUEST.set('found_differences',_.False)">
  <dtml-in "getObjAttrs().keys()">
   <dtml-let key=sequence-item objAttr="getObjAttr(key)">
    <dtml-if "objAttr['id'] not in ['change_dt','change_uid','work_dt','work_uid','attr_dc_coverage','master_version','major_version','minor_version']">
     <dtml-let v0="ob_version[0].getObjProperty(key,REQUEST)" v1="ob_version[1].getObjProperty(key,REQUEST)" diff="get_diff(v0,v1,objAttr['datatype'])">
      <dtml-if diff>
       <dtml-unless "REQUEST.get('found_differences')">
        <table cellspacing="1" cellpadding="2" border="0" class="zmiNeutralColorStrong0" style="margin-left:24px">
       </dtml-unless>
       <tr>
        <td class="zmiNeutralColorMedium0"><div class="form-small"><dtml-var "objAttr['id']">:</div></td>
        <td class="form-element" style="background-color:#FFFFE0"><dtml-var diff newline_to_br></td>
       </tr>
       <dtml-call "REQUEST.set('found_differences',_.True)">
      </dtml-if>
     </dtml-let>
    </dtml-if>
   </dtml-let>
  </dtml-in>
  <dtml-if "REQUEST.get('found_differences')">
   </table>
  </dtml-if>
  
</dtml-let>

</td>
</tr>
</table>
</body>
</html>
