<dtml-var manage_page_header>
<script language="JavaScript">
<!--//

  function onFormSubmit(fm) {
    var b = true;
    b = b && !disallowBlank(fm.elements['task_type'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    return b;
  }
  
//-->
</script>
</head>

<dtml-var "manage_tabs(_,_,p_languages=True)">
<dtml-var f_bo_area>
<div style="padding:4px">
 <form name="form0" method="get" onsubmit="return onFormSubmit(this)">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <input type="hidden" name="preview" value="preview">
  <table cellspacing="0" cellpadding="2" border="0">
  <tr valign="middle">
   <th class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></th>
   <td class="form-element">
    <select class="form-element" name="task_type">
     <option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_DISPLAY')"> ---</option>
     <dtml-in "getWfActivities()" mapping>
      <option value="<dtml-var id>" <dtml-if "REQUEST.get('task_type','')==id">selected="selected"</dtml-if>><dtml-var name></option>
     </dtml-in>
     <dtml-in "['TASK_ZMSNOTE', 'TASK_UNTRANSLATED', 'TASK_CHANGED_BY_DATE']">
      <dtml-let id=sequence-item name="getZMILangStr(id)">
       <option value="<dtml-var id>" <dtml-if "REQUEST.get('task_type','')==id">selected="selected"</dtml-if>><dtml-var name></option>
      </dtml-let>
     </dtml-in>
    </select>
   </td>
   <td>
    <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_DISPLAY')">"/>
   </td>
   <td class="form-small">
    <dtml-if "len(getDescendantLanguages(lang, REQUEST)) > 1">
     <input class="form-checkbox" type="checkbox" name="descendant_langs" <dtml-if "REQUEST.form.has_key('descendant_langs')">checked="checked"</dtml-if> value="1"/>
     <dtml-in "getDescendantLanguages(lang, REQUEST)"><dtml-var sequence-item><dtml-unless sequence-end>,</dtml-unless></dtml-in>
    </dtml-if>
   </td>
  </tr>
  </table>
 </form>
 <dtml-if "REQUEST.form.has_key('task_type')">
  <hr size="1">
  <!-- ### ZMSNote -->
  <dtml-if "task_type=='TASK_ZMSNOTE'">
   <dtml-var task_zmsnote>
  <!-- ### Untranslated -->
  <dtml-elif "task_type=='TASK_UNTRANSLATED'">
   <dtml-var task_untranslated>
  <!-- ### Changed by date -->
  <dtml-elif "task_type=='TASK_CHANGED_BY_DATE'">
   <dtml-var task_changed_by_date>
  <!-- ### Workflow -->
  <dtml-else>
   <dtml-var task_wf>
  </dtml-if>
 </dtml-if>
</div>
<dtml-var f_eo_area>

<dtml-var manage_page_footer>
