<dtml-call "REQUEST.set('obs',[this()])">
<dtml-call "obs.extend(getTreeNodes(REQUEST,PAGES))">

  <dtml-call "REQUEST.set('qsize',REQUEST.get('qsize',10))">
  <dtml-call "REQUEST.set('qorder',REQUEST.get('qorder',''))">
  <dtml-call "REQUEST.set('qorderdir',REQUEST.get('qorderdir','desc'))">
  <dtml-call "REQUEST.set('qstart',REQUEST.get('qstart',0))">
  <dtml-call "REQUEST.set('qbatch',REQUEST.get('qbatch',3))">
  <dtml-call "REQUEST.set('qindex',REQUEST.get('qindex',-1))">
 
  <dtml-call "REQUEST.set('res',[])">
  <dtml-call "REQUEST.set('langs',[lang])">
  <dtml-if "REQUEST.form.has_key('descendant_langs')">
   <dtml-call "REQUEST.set('langs',getDescendantLanguages(lang,REQUEST))">
  </dtml-if>
  <dtml-in langs>
  <dtml-call "REQUEST.set('tasklist0_lang',lang)">
  <dtml-call "REQUEST.set('lang',_['sequence-item'])">
  <dtml-in obs>
   <dtml-let ob=sequence-item>
   <dtml-if "inObjStates([task_type],REQUEST) and
             ( inObjStates(['STATE_NEW','STATE_MODIFIED','STATE_DELETED'],REQUEST) or
              (len(getWfStates(REQUEST))>0 and isVersionContainer() and hasObjModifiedChildren(REQUEST)))">
    <dtml-call "REQUEST.set('l',[])">
    <dtml-call "l.extend(['ob',ob])">
    <dtml-call "l.extend(['lang',lang])">
    <dtml-call "l.extend(['change',manage_main_change(_,_,ob=ob,REQUEST=REQUEST)])">
    <dtml-call "res.append(dict_list(l))">
   </dtml-if>
   </dtml-let>
  </dtml-in>
  <dtml-call "REQUEST.set('lang',tasklist0_lang)">
  </dtml-in>
  
  <dtml-if qorder>
   <dtml-call "REQUEST.set('res',sort_list(res,qorder,qorderdir))">
  </dtml-if>
  
  <dtml-var "f_recordset_grid(_,_
    ,grid_url=url_append_params(URL,{'task_type':task_type})
    ,grid_cols=
      [{'key':'ob','label':getZMILangStr('TYPE_ZMSOBJECT'),'type':'object'}
      ,{'key':'change','label':getZMILangStr('ATTR_LAST_MODIFIED'),'type':'html','sort':'change_dt'}
      ])">
