<!-- deprecated/manage_page_header -->

<!DOCTYPE html>
<html lang="en">

<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<tal:block tal:content="structure python:'<body class=\042%s\042>'%(' '.join(['zmi',request['lang'],here.meta_id]))">the body-starttag</tal:block>

<div id="zmi-header" tal:define="global actions python:map(lambda x: x.get('action'),here.getDocumentElement().filtered_manage_options())">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<tal:block tal:content="structure python:here.zmi_navbar_brand(here,request)">zmi_navbar_brand</tal:block>
	</div><!-- .navbar -->
</div><!-- #zmi-header -->

<div id="zmi-logo" tal:condition="python:here.zmi_logo">
	<a tal:attributes="href python:here.getHref2IndexHtml({'lang':request['lang']})" target="_top"><img tal:attributes="src python:'%s/zmi_logo'%here.getDocumentElement().absolute_url(); title python:here.getTitle(request)" alt="ZMI Logo"/></a>
</div><!-- #zmi-logo -->

<!-- /deprecated/manage_page_header -->
