<!-- common/zmi_breadcrumbs_obj_path -->

<ul class="breadcrumb" tal:define="
		middot python:options.get('middot','metaobj_manager/manage_main?lang=%s&id=%s'%(request['lang'],here.meta_id));
		childNodes python:here.breadcrumbs_obj_path()"
	><li tal:repeat="childNode childNodes" tal:attributes="class python:' '.join([['','active'][int(childNode==childNodes[-1])]])"
		><span tal:omit-tag="python:not request['AUTHENTICATED_USER'].has_permission('ZMS Administrator',here)"
			tal:attributes="onclick python:'javascript:window.open(\'%s/%s\',\'MetaObjectManagerWindow\')'%(here.getDocumentElement().absolute_url(),middot)"
			><tal:block tal:condition="python:childNode==childNodes[-1]" 
				tal:content="structure python:childNode.display_icon(request,zpt=True)">the icon</tal:block
		></span>&nbsp;<a tal:define="titlealt python:childNode.getTitlealt(request).replace(' & ',' &amp; ');title python:childNode.getTitle(request).replace(' & ',' &amp; ');" 
			tal:attributes="href python:'%s/manage_main?lang=%s'%(childNode.absolute_url(),request['lang']);title title" 
			tal:content="structure titlealt">the titlealt
	</a></li>
</ul>

<!-- /common/zmi_breadcrumbs_obj_path -->