<!-- common/zmi_breadcrumbs_obj_path -->

<tal:block tal:condition="not:python:request.form.has_key('zmi_breadcrumbs_ref_obj_path')">
	<tal:block tal:define="global zmscontext here"></tal:block>
</tal:block>
<tal:block tal:condition="python:request.form.has_key('zmi_breadcrumbs_ref_obj_path')">
	<tal:block tal:define="global
		zmscontext python:here.getLinkObj(request.form['zmi_breadcrumbs_ref_obj_path']);
		charsetter python:request.RESPONSE.setHeader('Content-Type','text/html;; charset=utf-8')"></tal:block>
</tal:block>
<tal:block tal:condition="python:zmscontext is not None">
<ul class="breadcrumb" tal:define="
		dummy0 python:request.set('lang',zmscontext.get_request_context(request,'lang',request['lang']));
		middot python:options.get('middot','metaobj_manager/manage_main?lang=%s&id=%s'%(request['lang'],zmscontext.meta_id));
		childNodes python:zmscontext.breadcrumbs_obj_path()"
	><li tal:repeat="childNode childNodes" tal:attributes="class python:' '.join([['','active'][int(childNode==childNodes[-1])]])"
		><span tal:omit-tag="python:not request['AUTHENTICATED_USER'].has_permission('ZMS Administrator',zmscontext)"
			tal:attributes="onclick python:'javascript:window.open(\'%s/%s\',\'MetaObjectManagerWindow\')'%(zmscontext.getDocumentElement().absolute_url(),middot)"
			><tal:block tal:condition="python:childNode==childNodes[-1]" 
				tal:content="structure python:childNode.display_icon(request,zpt=True)">the icon</tal:block
		></span>&nbsp;<a tal:define="titlealt python:childNode.getTitlealt(request).replace(' & ',' &amp; ');title python:childNode.getTitle(request).replace(' & ',' &amp; ');" 
			tal:attributes="href python:'%s/manage_main?lang=%s'%(childNode.absolute_url(),request['lang']);title title" 
			tal:content="structure titlealt">the titlealt
	</a></li>
</ul>
</tal:block>

<!-- /common/zmi_breadcrumbs_obj_path -->