<tal:block tal:define="global name python:options['name']; ob python:options['ob']; height python:options.get('height','20em')">
	<div tal:condition="python:ob is not None" class="form-group" tal:attributes="style python:'height:%s'%(height)">
		<div class="control-label-ace-editor">
			<a tal:attributes="href python:'%s/manage_main'%ob.absolute_url(); title ob/meta_type" target="_blank">
				<img tal:attributes="src ob/icon; alt ob/meta_type"/>
				<tal:block tal:content="ob/id">the id</tal:block>
			</a>
			(<tal:block tal:content="python:here.getDataSizeStr(ob.get_size())">the size</tal:block>)
		</div>
		<div>
			<tal:block tal:condition="python:ob.meta_type in ['DTML Document','DTML Method']">
				<textarea id="text" tal:attributes="name name" class="X_ui-helper-hidden" tal:content="ob/raw" style="width:100%;height:200px;font-size:smaller;font-family:monospace;">The object</textarea>
			</tal:block>
			<tal:block tal:condition="python:ob.meta_type in ['File']">
				<textarea id="text" tal:attributes="name name" class="X_ui-helper-hidden" tal:content="ob/data" style="width:100%;height:200px;font-size:smaller;font-family:monospace;">The object</textarea>
			</tal:block>
			<tal:block tal:condition="python:ob.meta_type in ['Page Template','Script (Python)']">
				<textarea id="text" tal:attributes="name name" class="X_ui-helper-hidden" tal:content="ob/read" style="width:100%;height:200px;;font-size:smaller;font-family:monospace;">The object</textarea>
			</tal:block>
		</div>

<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ Ajax.org Cloud9 Editor
+++ http://ace.ajax.org
+++ @see $ZMS_HOME/plugins/www/ace.ajax.org
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<div id="editor" style="height:92%;width:100%;border:1px solid #ccc;border-radius:4px">ace editor text</div>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/ace.ajax.org/ace.js"></script>
<script type="text/javascript">
$(function(){
	if ($("textarea#text").length == 0) {
		$("#editor").hide();
	}
	else {
		// @see https://github.com/ajaxorg/ace/wiki/Embedding---API
		$("textarea#text").hide();
		editor = ace.edit("editor");
		var content_type = $("input#content_type").val();
		if (typeof content_type == "undefined" || content_type == null || content_type == '' || content_type == 'text/x-unknown-content-type') {
			var absolute_url = $("span#absolute_url").text();
			var id = absolute_url.substr(absolute_url.lastIndexOf("/")+1);
			if (id.endsWith(".css")) {
				content_type = "text/css";
			}
			else if (id.endsWith(".less")) {
				content_type = "text/less";
			}
			else if (id.endsWith(".js")) {
				content_type = "text/javascript";
			}
			else {
				content_type = "text/html";
			}
		}
		var mode = "text";
		if (content_type == "text/html") {
			mode = "html";
		}
		else if (content_type == "text/css" || content_type == "application/css" || content_type == "application/x-css") {
			mode = "css";
		}
		else if (content_type == "text/less") {
			mode = "less";
		}
		else if (content_type == "text/javascript" || content_type == "application/javascript" || content_type == "application/x-javascript") {
			mode = "javascript";
		}
		else if (content_type == "text/xml") {
			mode = "xml";
		}
		else if (content_type == "python") {
			mode = 'python';
		}
		editor.setTheme("ace/theme/chrome");
		editor.getSession().setMode('ace/mode/'+mode);
		editor.getSession().setValue($("textarea#text").val());
		editor.getSession().on("change",function() {
				$("textarea#text").val(editor.getSession().getValue()).change();
			});
	}
});
</script>

	</div><!-- .form-group -->
</tal:block>
