<!-- common/zmi_breadcrumbs_obj_path -->

<ul class="breadcrumb" tal:define="global childNodes python:here.breadcrumbs_obj_path()">
	<li tal:repeat="childNode childNodes" tal:attributes="class python:' '.join([['','active'][int(childNode==childNodes[-1])]])">
		<tal:block tal:condition="python:childNode==childNodes[-1]" tal:content="structure python:childNode.display_icon(request,zpt=True)">the icon</tal:block>
		<a tal:attributes="href python:'%s/manage_main?lang=%s'%(childNode.absolute_url(),request['lang'])" tal:content="structure python:childNode.getTitlealt(request).replace(' & ',' &amp; ')">the titlealt</a>
		<a tal:condition="python:childNode==childNodes[-1] and request['AUTHENTICATED_USER'].has_permission('ZMS Administrator',here)" tal:attributes="href python:'%s/manage_main?lang=%s&id=%s'%(here.metaobj_manager.absolute_url(),request['lang'],here.meta_id)" target="_blank">&middot;</a>
	</li>
</ul>

<!-- /common/zmi_breadcrumbs_obj_path -->