<!-- common/zmi_body_header -->

<div id="zmi-header" tal:define="global actions python:map(lambda x: x.get('action'),here.filtered_manage_options())">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#" onclick="window.open('http://www.zms-publishing.com');" tal:attributes="title python:'%s - ZOPE2-based contentmanagement system for science, technology and medicine'%here.zms_version()">
					<span class="product">ZMS2</span>
					<span class="slogan">ZOPE2-based contentmanagement system for science, technology and medicine</span>
				</a>
				<div title="Configuration">
					<ul class="nav pull-right">
						<li class="dropdown" tal:condition="python:len(here.getLangIds())>1">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-flag"></i>
								<tal:block tal:content="python:here.getLanguageLabel(request['lang'])">the language</tal:block>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu" tal:define="global coverage python:here.getDCCoverage(request); languages python:[]">
								<tal:block tal:condition="python:coverage.startswith('global.')">
									<tal:block tal:define="dummy0 python:languages.extend(here.getDescendantLanguages(coverage[len('global.'):],request))"></tal:block>
								</tal:block>
								<tal:block tal:condition="python:not coverage.startswith('global.')">
									<tal:block tal:define="dummy0 python:languages.append(coverage[len('local.'):])"></tal:block>
								</tal:block>
								<li tal:repeat="language languages">
									<a tal:attributes="href python:here.url_append_params(request['URL'],{'lang':language})">
										<i tal:attributes="class python:['icon-check-empty','icon-check'][int(language==request['lang'])]"></i>
										<tal:block tal:content="python:here.getLanguageLabel(language)">the language</tal:block>
										<tal:block tal:condition="python:language==here.getPrimaryLanguage()">[*]</tal:block>
									</a>
								</li>
							</ul>
						</li><!-- .dropdown -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-cog"></i>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a tal:attributes="href python:'f_api_html?lang=%s'%(request['lang'])">
										<img src="/misc_/zms/zapidoc.gif" title="System" border="0" width="14" height="14" align="absmiddle"/>
										<tal:block tal:content="python:'API'">API</tal:block>
									</a>
								</li>
								<li tal:condition="python:'Manager' in request['AUTHENTICATED_USER'].getRolesInContext(here)">
									<a tal:attributes="href python:'manage_system?lang=%s'%(request['lang'])">
											<img src="/misc_/zms/zexpdoc.gif" title="System" border="0" width="14" height="14" align="absmiddle"/>
										<tal:block tal:content="python:'System'">System</tal:block>
									</a>
								</li>
								<li tal:define="global sitemap python:int(request.get('dtpref_sitemap','0')=='1')">
									<a tal:attributes="href python:'manage?lang=%s'%request['lang']+['&dtpref_sitemap=1',''][sitemap]; target python:['','_parent'][sitemap]">
										<i class="icon-sitemap"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_SITEMAP')">Sitemap</tal:block>
									</a>
								</li>
								<li tal:define="global trashcan python:here.getTrashcan()">
									<a tal:attributes="href python:'%s/manage_main?lang=%s'%(trashcan.absolute_url(),request['lang'])">
										<i class="icon-trash"></i>
										<tal:block tal:content="python:trashcan.display_type(request)">Trashcan</tal:block>
									</a>
								</li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a tabindex="-1" href="#">
										<i class="icon-globe"></i>
										<tal:block tal:content="python:'%s: %s'%(here.getZMILangStr('ATTR_LANG'),here.getLocale().getLangStr('LANG',request['manage_lang']))">the current language</tal:block>
									</a>
									<ul class="dropdown-menu">
										<li tal:repeat="manage_lang python:here.getLocale().get_manage_langs()">
											<a tal:attributes="href python:'?lang=%s&manage_lang=%s'%(request['lang'],manage_lang)">
												<i tal:attributes="class python:['icon-check-empty','icon-check'][int(manage_lang==request['manage_lang'])]"></i>
												<tal:block tal:content="python:here.getLocale().getLangStr('LANG',manage_lang)">the language</tal:block>
											</a>
										</li>
									</ul>
								</li>
								<li tal:condition="python:'manage_users' in actions or 'manage_customize' in actions" class="divider"></li>
								<li tal:condition="python:'manage_users' in actions">
									<a tal:attributes="href python:'%s/manage_users?lang=%s'%(here.getDocumentElement().absolute_url(),request['lang'])">
										<i class="icon-group"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_ACCESS')">configuration</tal:block>
									</a>
								</li>
								<li tal:condition="python:'manage_customize' in actions">
									<a tal:attributes="href python:'%s/manage_customize?lang=%s'%(here.getDocumentElement().absolute_url(),request['lang'])">
										<i class="icon-wrench"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_CONFIGURATION')">configuration</tal:block>
									</a>
								</li>
							</ul>
						</li><!-- .dropdown -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-user"></i>
								<tal:block tal:content="request/AUTHENTICATED_USER">the authenticated-user</tal:block>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" onclick="zmiIframe('manage_userForm',{lang:getZMILang()},{'title':$(this).text()})">
										<i class="icon-wrench"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_EDIT')">edit</tal:block>
									</a>
								</li>
								<tal:block tal:condition="python:here.getConfProperty('ZMS.logout.href','')">
									<li class="divider"></li>
									<li>
										<a tal:attributes="href python:here.getConfProperty('ZMS.logout.href','')">
											<i class="icon-off"></i>
											Logout
										</a>
									</li>
								</tal:block>
							</ul>
						</li><!-- .dropdown -->
					</ul>
				</div><!-- .nav-collapse -->
			</div><!-- .container -->
		</div><!-- .navbar-inner -->
	</div><!-- .navbar -->
</div><!-- #zmi-header -->

<div id="zmi-logo" tal:condition="python:here.zmi_logo">
	<a tal:attributes="href python:here.getHref2IndexHtml({'lang':request['lang']})" target="_top"><img tal:attributes="src python:'%s/zmi_logo'%here.getDocumentElement().absolute_url(); title python:here.getTitle(request)"></a>
</div><!-- #zmi-logo -->

<tal:block tal:condition="python:options.get('options')" tal:content="structure python:here.zmi_tabs(here,request,options=options['options'],special_options=options.get('special_options',[]))">zmi_tabs</tal:block>
<tal:block tal:condition="not:python:options.get('options')" tal:content="structure python:here.zmi_tabs(here,request,options=here.filtered_manage_options(),special_options=['manage_users','manage_customize'])">zmi_tabs</tal:block>

<!-- /common/zmi_body_header -->