<tal:block tal:define="global
		size options/size;
		pageSize options/pageSize;
		pageIndex options/pageIndex;
		url python:here.url_inherit_params(request['URL'],request,exclude=['pageIndex'],sep='&')">

<div class="pagination pagination-centered" tal:condition="python:size>pageSize">
	<ul>
		<li tal:attributes="class python:['','disabled'][int(pageIndex==0)]">
			<a tal:attributes="href python:here.url_append_params(url,{'pageIndex:int':pageIndex-1},sep='&')">&laquo;</a>
		</li>
		<li tal:repeat="page python:range(((size-1)/pageSize)+1)" tal:attributes="class python:['','active'][int(pageIndex==page)]">
			<a tal:attributes="href python:here.url_append_params(url,{'pageIndex:int':page},sep='&')" tal:content="python:page+1">page</a>
		</li>
		<li tal:attributes="class python:['','disabled'][int(pageIndex==(size-1)/pageSize)]">
			<a tal:attributes="href python:here.url_append_params(url,{'pageIndex:int':pageIndex+1},sep='&')">&raquo;</a>
		</li>
	</ul>
</div>

</tal:block>