<!-- common/zmi_body_header -->

<header tal:define="global actions python:map(lambda x: x.get('action'),here.getDocumentElement().filtered_manage_options())">
	<div class="navbar navbar-main navbar-inverse navbar-fixed-top">
		<tal:block tal:content="structure python:here.zmi_navbar_brand(here,request)">zmi_navbar_brand</tal:block>
		<ul class="nav navbar-nav pull-right navbar-right">
				<li class="dropdown">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" tal:attributes="title python:here.getZMILangStr('TAB_CONFIGURATION')">
						<span class="authenticated_user" tal:content="request/AUTHENTICATED_USER">the authenticated-user</span>&nbsp;
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-cog')"></tal:block>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#" id="manage_userForm" onclick="$ZMI.iframe('manage_userForm',{lang:getZMILang()},{iframe:true,height:400,width:640,title:$(this).text(),modal:{backdrop:'static',keyboard:false}})">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-user')"></tal:block>
								<tal:block tal:content="python:here.getZMILangStr('ATTR_PASSWORD')">password</tal:block>
							</a>
						</li>
						<li tal:condition="python:'Manager' in request['AUTHENTICATED_USER'].getRolesInContext(here)">
							<a tal:attributes="href python:'f_api_html?lang=%s'%(request['lang'])">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-question-sign')"></tal:block>
								<tal:block tal:content="python:'API'">API</tal:block>
							</a>
						</li>
						<li tal:condition="python:'Manager' in request['AUTHENTICATED_USER'].getRolesInContext(here)">
							<a tal:attributes="href python:'manage_main?lang=%s&zmi-manage-system=%i'%(request['lang'],int(not int(request.SESSION.get('zmi-manage-system',0))))">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-bolt')"></tal:block>
								<tal:block tal:content="python:'Zope'">Zope</tal:block>
							</a>
						</li>
						<li> 
							<a tal:attributes="href python:'manage?lang=%s'%request['lang']" class="toggle-sitemap"> 
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-reorder')"></tal:block> 
								<tal:block tal:content="python:here.getZMILangStr('TAB_SITEMAP')">Sitemap</tal:block> 
							</a> 
						</li> 
						<li tal:define="global trashcan python:here.getTrashcan()">
							<a tal:attributes="href python:'%s/manage_main?lang=%s'%(trashcan.absolute_url(),request['lang'])">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-trash')"></tal:block>
								<tal:block tal:content="python:trashcan.display_type(request)">Trashcan</tal:block>
							</a>
						</li>
						<li tal:condition="python:'manage_users' in actions or 'manage_customize' in actions" class="divider"></li>
						<li tal:condition="python:'manage_users' in actions">
							<a tal:attributes="href python:'%s/manage_users?lang=%s'%(here.getDocumentElement().absolute_url(),request['lang'])">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block>
								<tal:block tal:content="python:here.getZMILangStr('ATTR_USERS')">configuration</tal:block>
							</a>
						</li>
						<tal:block tal:condition="python:'manage_customize' in actions">
							<li class="divider"></li>
							<li class="dropdown-header">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-wrench')"></tal:block>
								<tal:block tal:content="python:here.getZMILangStr('TAB_CONFIGURATION')">configuration</tal:block>
							</li>
							<li tal:repeat="option python:here.getDocumentElement().customize_manage_options()[1:]">
								<a tal:attributes="href python:'%s/%s?lang=%s'%(here.getDocumentElement().absolute_url(),option['action'],request['lang'])">
									<tal:block tal:content="python:here.getZMILangStr(option['label'])">label</tal:block>
								</a>
							</li>
						</tal:block>
						<li class="divider"></li>
						<li tal:condition="python:here.getConfProperty('ZMS.logout.href','')==''">
							<a href="manage_zmi_logout">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-off')"></tal:block>
								Logout
							</a>
						</li>
						<li tal:condition="python:here.getConfProperty('ZMS.logout.href','')!=''">
							<a tal:attributes="href python:here.getConfProperty('ZMS.logout.href','')">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-off')"></tal:block>
								Logout
							</a>
						</li>
					</ul>
				</li><!-- .dropdown -->
				<li class="dropdown languages" tal:condition="python:len(here.getLangIds())>1">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" tal:attributes="title python:here.getZMILangStr('TAB_LANGUAGES')">
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-flag')"></tal:block>&nbsp;
						<span class="language_label" tal:content="python:here.getLanguageLabel(request['lang'])">the language</span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu" tal:define="global coverage python:here.getDCCoverage(request); languages python:[]">
						<tal:block tal:condition="python:coverage.startswith('global.')">
							<tal:block tal:define="dummy0 python:languages.extend(here.getDescendantLanguages(coverage[len('global.'):],request))"></tal:block>
						</tal:block>
						<tal:block tal:condition="python:not coverage.startswith('global.')">
							<tal:block tal:define="dummy0 python:languages.append(coverage[len('local.'):])"></tal:block>
						</tal:block>
						<li tal:repeat="language languages">
							<a tal:attributes="href python:here.url_append_params(request['URL'],{'lang':language}); data-language language" class="toggle-lang">
								<tal:block tal:content="structure python:here.zmi_icon(name=['icon-check-empty','icon-check'][int(language==request['lang'])])"></tal:block>
								<tal:block tal:content="python:here.getLanguageLabel(language)">the language</tal:block>
								<tal:block tal:condition="python:language==here.getPrimaryLanguage()">[*]</tal:block>
							</a>
						</li>
					</ul>
				</li><!-- .dropdown -->
				<li class="dropdown localisation">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" tal:attributes="title python:'ZMS-%s: %s'%(here.getZMILangStr('ATTR_LANG'),here.getLocale().getLangStr('LANG',request['manage_lang']))">
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-globe')"></tal:block>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li tal:repeat="manage_lang python:here.getLocale().get_manage_langs()">
							<a tal:attributes="href python:'?lang=%s&manage_lang=%s'%(request['lang'],manage_lang)">
								<i tal:attributes="class python:['icon-check-empty','icon-check'][int(manage_lang==request['manage_lang'])]"></i>
								<tal:block tal:content="python:here.getLocale().getLangStr('LANG',manage_lang)">the language</tal:block>
							</a>
						</li>
					</ul>
				</li><!-- .dropdown -->
				<tal:block tal:condition="python: here.getTrashcan().getId()!=here.getId()">
				<li>
					<a tal:attributes="href python:'preview_html?lang=%s&preview=preview'%request['lang']"
						tal:content="python:here.getZMILangStr('TAB_PREVIEW')">preview</a>
				</li>
				<li	tal:define="protocol python:here.getConfProperty( 'ASP.protocol', request.get('SERVER_URL').split('://')[0] );
								zmsroot python:here.getDocumentElement().absolute_url();
								domain python:here.getConfProperty( 'ASP.ip_or_domain',zmsroot.split('://')[1] );
								node python:here.getHref2IndexHtml(REQUEST={'lang':request.get('lang','ger'),'preview':''});
								href python:'%s://%s%s'%(protocol, domain ,node[len(zmsroot):])">
					<a target="_blank" tal:attributes="href href;title href"
						tal:content="python:here.getZMILangStr('TAB_LIVE')">live</a>
				</li>
				</tal:block>
		</ul><!-- .navbar-nav -->
	</div><!-- .navbar -->
</header>
<nav>
	<div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
	<div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
		<div class="wrapper">
			<tal:block tal:condition="python:options.get('options')" tal:content="structure python:here.zmi_tabs(here,request,options=options['options'],special_options=options.get('special_options',[]))">zmi_tabs</tal:block>
			<tal:block tal:condition="not:python:options.get('options')" tal:content="structure python:here.zmi_tabs(here,request,options=here.filtered_manage_options(),special_options=['manage_users','manage_customize'])">zmi_tabs</tal:block>
		</div>
</nav>

<!-- /common/zmi_body_header -->