<!-- common/zmi_body_header -->

<div id="zmi-header">
	<div class="navbar navbar-inverse" style="position: static;">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#" onclick="window.open('http://www.zms-publishing.com');" tal:attributes="title python:'%s - ZOPE2-based contentmanagement system for science, technology and medicine'%here.zms_version()">
					<span class="product">ZMS2</span>
					<span class="slogan">ZOPE2-based contentmanagement system for science, technology and medicine</span>
				</a>
				<div class="nav-collapse subnav-collapse">
					<ul class="nav pull-right">
						<li class="dropdown">
							<a tal:attributes="href python:'%s/manage_main?lang=%s'%(here.getDocumentElement().absolute_url(),request['lang'])" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-cog"></i>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a tal:attributes="href python:'f_api_html?lang=%s'%(request['lang']); target python:['','_parent'][int(request.get('dtpref_sitemap','0')=='1')]">
										<img src="/misc_/zms/zapidoc.gif" title="System" border="0" width="14" height="14" align="absmiddle"/>
										<tal:block tal:content="python:'API'">API</tal:block>
									</a>
								</li>
								<li>
									<a tal:attributes="href python:'manage_system?lang=%s&key=dtpref_system'%(request['lang']); target python:['','_parent'][int(request.get('dtpref_sitemap','0')=='1')]">
											<img src="/misc_/zms/zexpdoc.gif" title="System" border="0" width="14" height="14" align="absmiddle"/>
										<tal:block tal:content="python:'System'">System</tal:block>
									</a>
								</li>
								<li>
									<a tal:attributes="href python:'manage_dtpref?lang=%s&key=dtpref_sitemap'%(request['lang']); target python:['','_parent'][int(request.get('dtpref_sitemap','0')=='1')]">
										<i class="icon-sitemap"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_SITEMAP')">Sitemap</tal:block>
									</a>
								</li>
								<li tal:define="global trashcan python:here.getTrashcan()">
									<a tal:attributes="href python:'%s/manage_main?lang=%s'%(trashcan.absolute_url(),request['lang'])">
										<i class="icon-trash"></i>
										<tal:block tal:content="python:trashcan.display_type(request)">Trashcan</tal:block>
									</a>
								</li>
								<li class="divider"></li>
								<li class="dropdown-submenu">
									<a tabindex="-1" href="#">
										<i class="icon-globe"></i>
										<tal:block tal:content="python:'%s: %s'%(here.getZMILangStr('ATTR_LANG'),here.getLocale().getLangStr('LANG',request['manage_lang']))">the current language</tal:block>
									</a>
									<ul class="dropdown-menu">
										<li tal:repeat="manage_lang python:here.getLocale().get_manage_langs()">
											<a tal:attributes="href python:'?lang=%s&manage_lang=%s'%(request['lang'],manage_lang)" tal:content="python:here.getLocale().getLangStr('LANG',manage_lang)">the language</a>
										</li>
									</ul>
								</li>
								<li class="divider"></li>
								<li>
									<a tal:attributes="href python:'%s/manage_users?lang=%s'%(here.getDocumentElement().absolute_url(),request['lang'])">
										<i class="icon-group"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_ACCESS')">configuration</tal:block>
									</a>
								</li>
								<li>
									<a tal:attributes="href python:'%s/manage_customize?lang=%s'%(here.getDocumentElement().absolute_url(),request['lang'])">
										<i class="icon-wrench"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_CONFIGURATION')">configuration</tal:block>
									</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<tal:block tal:content="request/AUTHENTICATED_USER">the authenticated-user</tal:block>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" onclick="zmiIframe('manage_userForm',{lang:getZMILang()},{'title':$(this).text()})">
										<i class="icon-wrench"></i>
										<tal:block tal:content="python:here.getZMILangStr('TAB_EDIT')">edit</tal:block>
									</a>
								</li>
								<tal:block tal:condition="python:here.getConfProperty('ZMS.logout.href','')">
									<li class="divider"></li>
									<li>
										<a tal:attributes="href python:here.getConfProperty('ZMS.logout.href','')">
											<i class="icon-off"></i>
											Logout
										</a>
									</li>
								</tal:block>
							</ul>
						</li>
					</ul>
				</div><!-- .nav-collapse -->
			</div><!-- .container -->
		</div><!-- .navbar-inner -->
	</div><!-- .navbar -->
</div><!-- #zmi-header -->

<div id="zmi-logo" tal:condition="python:here.zmi_logo">
	<a tal:attributes="href python:here.getHref2IndexHtml({'lang':request['lang']})" target="_top"><img tal:attributes="src python:'%s/zmi_logo'%here.getDocumentElement().absolute_url(); title python:here.getTitle(request)"></a>
</div><!-- #zmi-logo -->

<tal:block tal:condition="python:options.get('options')" tal:content="structure python:here.zmi_tabs(here,request,options=options['options'],special_options=options.get('special_options',[]))">zmi_tabs</tal:block>
<tal:block tal:condition="not:python:options.get('options')" tal:content="structure python:here.zmi_tabs(here,request,options=here.filtered_manage_options(),special_options=['manage_users','manage_customize'])">zmi_tabs</tal:block>

<!-- /common/zmi_body_header -->