<!-- common/zmi_body_footer -->

<footer>
	<div class="pull-left" title="&#169; 2015 HOFFMANN+LIEBENBERG">
		<a href="http://www.zms-publishing.com" target="_blank">ZMS 3.1</a> Python-based Content Management System for Science, Technology and Medicine
	</div><!-- .pull-left -->
	<div class="pull-right">
		<a href="#top" tal:attributes="title python:'%.2fsecs.'%(int((DateTime().timeTime()-request['ZMI_TIME'])*100.0)/100.0)" tal:content="python:here.getZMILangStr('PAGETOP')">pagetop</a>
	</div><!-- .pull-right -->
	<div class="clearfix"></div><!-- .clearfix -->
</footer>

<tal:block tal:content="structure python:here.zmi_html_foot(here,request)">zmi_html_foot</tal:block>

<!-- /common/zmi_body_footer -->