<tal:block tal:define="global
		zopeutil modules/Products.zms/zopeutil;
		name python:options['name'];
		ob python:options['ob'];
		text python:options.get('text');
		height python:options.get('height','20em')">
	<tal:block tal:condition="python:text is None"><tal:block tal:define="global text python:zopeutil.readObject(here,ob.id)"></tal:block></tal:block>
	<div tal:condition="python:ob is not None" class="form-group" tal:attributes="style python:'height:%s'%(height)">
		<div class="control-label-ace-editor">
			<a tal:attributes="href python:'%s/manage_main'%ob.absolute_url(); title ob/meta_type" target="_blank">
				<img tal:attributes="src ob/icon; alt ob/meta_type"/>
				<tal:block tal:content="ob/id">the id</tal:block>
			</a>
			<tal:block tal:condition="python:text is not None">(<tal:block tal:content="python:here.getDataSizeStr(len(text))">the size</tal:block>)</tal:block>
			<tal:block tal:condition="python:ob.meta_type in ['Script (Python)']" tal:define="errors python:map(lambda x:x.replace(' ','&nbsp\073'),filter(lambda x:x.startswith(' '),text.split('##')))[1:]">
				<div class="bg-danger text-danger" tal:condition="python:len(errors)>0 and errors[0].find('Errors:')>=0" tal:content="structure python:'<br/>'.join(errors)">the errors</div>
				<div class="bg-warning text-warning" tal:condition="python:len(errors)>0 and errors[0].find('Warnings:')>=0" tal:content="structure python:'<br/>'.join(errors)">the warnings</div>
			</tal:block>
		</div>
		<div>
			<textarea id="text" tal:attributes="name name" class="X_ui-helper-hidden" tal:content="text" style="width:100%;height:200px;font-size:smaller;font-family:monospace;">the text</textarea>
		</div>

<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ Ajax.org Cloud9 Editor
+++ http://ace.ajax.org
+++ @see $ZMS_HOME/plugins/www/ace.ajax.org
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<style>
  .ace_editor.fullScreen {
      height: 768px !important;
      width: 1280px !important;
      border: 0;
      margin: 0;
      position: fixed !important;
      top: 0;
      bottom: 0;
      left: -350px;
      right: 0;
      z-index: 10;
      overflow: hidden;
  }
</style>
<div id="editor" style="height:92%;width:100%;border:1px solid #ccc;border-radius:4px">ace editor text</div>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/ace.ajax.org/ace.js"></script>
<script type="text/javascript">
$(function(){
	if ($("textarea#text").length == 0) {
		$("#editor").hide();
	}
	else {
    var dom = require("ace/lib/dom");
    // add command to all new editor instances
    require("ace/commands/default_commands").commands.push({
      name: "Toggle Fullscreen",
      bindKey: "F10",
      exec: function(editor) {
        var fullScreen = dom.toggleCssClass(document.body, "fullScreen")
        dom.setCssClass(editor.container, "fullScreen", fullScreen)
        editor.setAutoScrollEditorIntoView(!fullScreen)
        editor.resize()
      }
    });
    // @see https://github.com/ajaxorg/ace/wiki/Embedding---API
		$("textarea#text").hide();
		editor = ace.edit("editor");
		var value = $("textarea#text").val();
		var content_type = $("input#content_type").val();
		if (typeof content_type == "undefined" || content_type == null || content_type == '' || content_type == 'text/x-unknown-content-type') {
			var absolute_url = $("span#absolute_url").text();
			var id = absolute_url.substr(absolute_url.lastIndexOf("/")+1);
			if (id.endsWith(".css")) {
				content_type = "text/css";
			}
			else if (id.endsWith(".less")) {
				content_type = "text/less";
			}
			else if (id.endsWith(".js")) {
				content_type = "text/javascript";
			}
			else {
				content_type = "text/html";
			}
		}
		if (value.indexOf("<html") == 0) {
			content_type = "text/html";
		}
		if (value.indexOf("<?xml") == 0 || value.indexOf("tal:") >= 0) {
			content_type = "text/xml";
		}
		if (value.indexOf("#!/usr/bin/python") == 0 || value.indexOf("## Script (Python)") == 0) {
			content_type = "python";
		}
		var mode = "text";
		if (content_type == "text/html") {
			mode = "html";
		}
		else if (content_type == "text/css" || content_type == "application/css" || content_type == "application/x-css") {
			mode = "css";
		}
		else if (content_type == "text/less") {
			mode = "less";
		}
		else if (content_type == "text/javascript" || content_type == "application/javascript" || content_type == "application/x-javascript") {
			mode = "javascript";
		}
		else if (content_type == "text/xml") {
			mode = "xml";
		}
		else if (content_type == "python") {
			mode = 'python';
		}
		editor.setTheme("ace/theme/chrome");
		editor.getSession().setMode('ace/mode/'+mode);
		editor.getSession().setValue(value);
		editor.getSession().on("change",function() {
				$("textarea#text").val(editor.getSession().getValue()).change();
			});
	}
});
</script>

	</div><!-- .form-group -->
</tal:block>
