<!-- common/zmi_tabs -->

<ul class="main-nav nav nav-tabs" tal:define="global
			current python:request['URL'].split('/')[-1];
			all_options options/options;
			special_options options/special_options;
			current_options python:filter(lambda x: current.startswith(x['action']),all_options);
			filtered_options python:filter(lambda x: len(filter(lambda y: x['action'].startswith(y),special_options))==0,all_options);
			options python:[filtered_options,current_options][int(len(filter(lambda x: current.startswith(x),special_options))>0)];
			actions python:map(lambda x: x.get('alias',x['action']), options);
			active python:map(lambda x: int(
						(x==current and not here.id+'/'+current in actions) or 
						(x==here.id+'/'+current) or 
						(current not in actions and current.startswith(x))), actions);
			noactive python:len(filter(lambda x: x==1, active))<1">
	<tal:block tal:repeat="i python:range(len(options))">
		<tal:block tal:define="global option python:options[i]">
			<li tal:attributes="class python:' '.join([['','active'][int(active[i] or (i==0 and noactive))]])">
				<a tal:attributes="href python:here.url_append_params('%s/%s?lang=%s'%(here.getSelf().absolute_url(),option['action'],request['lang']),option.get('params',{}))" tal:content="python:here.getZMILangStr(option['label'])">the label</a>
			</li>
		</tal:block>
	</tal:block>
</ul><!-- .nav.nav-tabs -->

<!-- /common/zmi_tabs -->