<!-- common/zmi_body_footer -->

<div id="zmi-footer">
	<div class="pull-left">
		&copy;&nbsp;<tal:block tal:content="python:here.ZopeTime().year()">the year</tal:block>&nbsp;<a href="http://www.hoffmannliebenberg.de" target="_blank">HOFFMANN+LIEBENBERG</a>
	</div><!-- .pull-left -->
	<div class="pull-right">
		<a href="#top" tal:content="python:here.getZMILangStr('PAGETOP')">pagetop</a>
	</div><!-- .pull-right -->
	<div class="clearfix"></div><!-- .clearfix -->
</div><!-- #zmi-footer -->

<!-- /common/zmi_body_footer -->