<!-- common/zmi_breadcrumbs -->

<ul class="breadcrumb" tal:define="global childNodes python:here.breadcrumbs_obj_path()">
	<li tal:repeat="childNode childNodes" tal:attributes="class python:' '.join([['','active'][int(childNode==childNodes[-1])]])">
		<tal:block tal:condition="python:childNode==childNodes[-1]" tal:content="structure python:childNode.display_icon(request)">the icon</tal:block>
		<a tal:attributes="href python:'%s/manage_main?lang=%s'%(childNode.absolute_url(),request['lang'])" tal:content="python:childNode.getTitlealt(request)">the titlealt</a>
		<tal:block tal:condition="python:childNode!=childNodes[-1]"><span class="divider">/</span></tal:block>
	</li>
</ul>

<tal:block tal:content="structure python:here.zmi_manage_tabs_message(here,request)">zmi_manage_tabs_message</tal:block>

<!-- /common/zmi_breadcrumbs -->