<!-- common/zmi_html_head -->

<tal:block tal:define="dummy python:here.manage_page_request(here,request)"></tal:block>
<head>
	<title tal:content="python:'ZMS | %s | %s'%(here.display_type(),request['lang'])">the title</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<link rel="stylesheet" type="text/css" tal:attributes="href python:'%s/f_css_defaults'%here.getDocumentElement().absolute_url()" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.css" />
	<link rel="stylesheet" type="text/css" href="/++resource++zms_/bootstrap/plugin/ui-bootstrap-addyosmani/jquery-ui-1.8.16.custom.css" />
	<!--<link rel="stylesheet" type="text/css" href="/++resource++zms_/jquery/ui/css/ui-lightness/jquery-ui-1.8.21.custom.css" />-->
	<script type="text/javascript" charset="UTF-8" tal:attributes="src python:here.getConfProperty('jquery.version')"></script>
	<script type="text/javascript" charset="UTF-8" tal:attributes="src python:here.getConfProperty('jquery.ui')"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/plugin/jquery.plugin.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/misc/comlib.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/misc/main.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/misc/formlib.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.js"></script>
</head>

<!-- /common/zmi_html_head -->