<!-- common/zmi_manage_tabs_message -->

<div class="alert alert-success"
	tal:define="msg python:request.SESSION.get('manage_tabs_message','')!='' and request.SESSION.get('manage_tabs_message','') or request.get('manage_tabs_message','')"
	tal:condition="python:msg!=''">
	<a class="close" data-dismiss="alert" href="#">&times;</a>
	<tal:block tal:content="structure msg">manage_tabs_message</tal:block>
	(<tal:block tal:content="structure python:here.getLangFmtDate(here.ZopeTime())">ZopeTime</tal:block>)
	<tal:block tal:define="dummy0 python:request.set('manage_tabs_message','');
		dummy1 python:request.SESSION.set('manage_tabs_message','')"></tal:block>
</div>

<div class="alert alert-danger" tal:condition="python:request.get('manage_tabs_error_message')">
	<a class="close" data-dismiss="alert" href="#">&times;</a>
	<tal:block tal:content="structure python:request.get('manage_tabs_error_message')">manage_tabs_error_message</tal:block>
	(<tal:block tal:content="structure python:here.getLangFmtDate(here.ZopeTime())">ZopeTime</tal:block>)
	<tal:block tal:define="dummy0 python:request.set('manage_tabs_error_message','')"></tal:block>
</div>

<!-- /common/zmi_manage_tabs_message -->