<tal:block tal:define="dummy0 python:here.zmi_page_request(here,request);
	zmscontext python:here.getSelf();
	standard modules/Products.zms/standard;
	packageId python:request.get('id');
	metaObjIds python:here.getMetaobjIds();
	metaObjs python:[here.getMetaobj(x) for x in metaObjIds if (here.getMetaobj(x)['package']==packageId or packageId==None)];
	sort_on python:(('package', 'cmp', 'asc'),('id','cmp','asc'));"
><tal:block tal:condition="python:request.get('content_type','html')=='json'"
	><tal:block 
		tal:define="set_resp_content_type python:request.RESPONSE.setHeader('Content-Type','application/json')"
		tal:content="python:standard.str_json(metaObjs,encoding='utf-8')"
	></tal:block
></tal:block
><tal:block tal:condition="python:request.get('content_type','html')!='json'"
><!DOCTYPE html>
<html lang="en">
	<head tal:replace="structure python:here.zmi_html_head(here,request)">zmi_html_head</head>
<body tal:attributes="class python:here.zmi_body_class(id='bigpicture')" data-template-ids="manage_bigpicture">
<form class="form-horizontal card" 
	tal:attributes="class python:'form-horizontal card %s'%(packageId and 'single-package' or 'all-packages')">
	<legend class="navbar navbar-nav navbar-expand navbar-dark">
		<tal:block tal:content="python:'BigPicture :: LogicalView :: %s'%(packageId or 'all')"></tal:block>
		<a href="./manage_bigpicture" class="ml-3 text-light" tal:condition="packageId" title="Show All Packages"><i class="fas fa-plus"></i></a>
		
	</legend>
	<i id="toggle_menu" title="Toggle Menu" class="fas fa-times"></i>
	<ol id="toc" class="objlist">
		<tal:block tal:repeat="metaObj python:sequence.sort(metaObjs, sort_on, mapping=1)"
			><tal:block tal:define="
				id python:metaObj.get('id','');
				package_id python:metaObj.get('package');
				objtype python:metaObj.get('type');
				oname python:metaObj.get('name','');
				odisplay python:id!=oname and '({})'.format(oname) or '';"
				tal:condition="python:objtype!='ZMSPackage'">
				<header class="package_id" role="separator" tal:condition="python:package_id!=request.get('package_id')"><a href="#" 
						tal:attributes="href python:'./manage_bigpicture?id=%s'%(metaObj.get('package'))" 
						tal:content="python:'ZMSPackage %s'%(metaObj.get('package'))"></a></header>
				<li class="meta_id">
					<a data-turbolinks="false" 
						tal:attributes="href python:'#%s'%(id); title python:'%s :: %s'%(metaObj.get('package'),metaObj.get('name'));"
						tal:content="python:id">the name</a>
					<span tal:replace="odisplay"></span>
				</li>
				<tal:block tal:define="set_req_package_id python:request.set('package_id',package_id);"></tal:block>
			</tal:block>
		</tal:block>
	</ol>

	<tal:block tal:repeat="metaObj python:sequence.sort(metaObjs, sort_on, mapping=1)">
		<div class="box"
			tal:define="
				id metaObj/id;
				box_number repeat/metaObj/number;
				objtype metaObj/type" 
			tal:attributes="id id"
			tal:condition="python:objtype!='ZMSPackage'">
			<p class="box_number" tal:content="box_number">1</p>
			<div class="objtype" tal:content="objtype" title="Object Type">the type</div>
			<div class="objid">
				<a title="Edit Model..." target="_blank" tal:attributes="href python:'manage_main?id=%s'%(metaObj['id'])">
				<i tal:attributes="class python:zmscontext.zmi_icon(metaObj['id'])"></i>
				<span class="objid" tal:content="id">the id</span>
				<span class="objname" title="Display Name"
					tal:define="l python:request.get('manage_lang','ger');
						n python:metaObj.get('name','');
						nstr python:here.getZMILangStr(n,l);
						tstr python:here.getZMILangStr('TYPE_%s'%(n.upper()),l);"
					tal:content="python:' = %s'%([tstr,nstr][tstr=='TYPE_%s'%(n.upper())])">the name
				</span>
				</a>
			</div>
			<tal:block tal:repeat="metaObjAttrId python:here.getMetaobjAttrIds(metaObj['id'])">
				<tal:block tal:define="global metaObjAttr python:here.getMetaobjAttr(metaObj['id'],metaObjAttrId)">
					<div tal:attributes="class python:' '.join(['attr']+[[],['subobject']][int(metaObjAttr['type'] in ['*']+metaObjIds)])"
						tal:condition="python:metaObjAttr['type'] not in ['delimiter','interface']">
						<span class="attrType" tal:content="metaObjAttr/type" data-html="true" data-placement="right"
							tal:define="has_defaults python:(metaObjAttr['type'] in ['autocomplete','multiautocomplete','multiselect','select','color','string']) and metaObjAttr.get('keys')"
							tal:attributes="
								title python:has_defaults  and '<br>'.join(metaObjAttr.get('keys','')) or None; 
								style python:has_defaults and 'cursor: pointer' or None;
								data-toggle python:has_defaults and 'tooltip' or None;"
							>the type</span>
						<span class="attrId" tal:content="metaObjAttr/id">the id</span>:
						<span class="attrName" 
							tal:condition="python:metaObjAttr['type'] not in ['hint','Image','File','Page Template']"
							tal:content="structure python:'(%s)'%(metaObjAttr['name'])">the name
						</span>
						<div class="ref" tal:condition="python:metaObjAttr['type'] in ['*']+metaObjIds">
							<table cellspacing="0" cellpadding="0" border="0">
							<tr valign="top">
							<td>
								<div class="cardinality">
									<tal:block tal:condition="python:metaObjAttr.get('mandatory',False)">1</tal:block>
									<tal:block tal:condition="python:metaObjAttr.get('repetitive',False)">0..*</tal:block>
									<tal:block tal:condition="python:not metaObjAttr.get('mandatory',False) and not metaObjAttr.get('repetitive',False)">0..1</tal:block>
								</div>
								&nbsp;
							</td>
							<td>
								<div class="attr" tal:condition="python:metaObjAttr['type'] in ['*']" tal:content="structure python:'<br/>'.join([here.display_type(request,x) for x in metaObjAttr['keys']])"></div>
								<div class="attr" tal:condition="python:metaObjAttr['type'] in metaObjIds" tal:content="python:metaObjAttr['type']"></div>
							</td>
							</tr>
							</table>
						</div><!-- .ref -->
					</div><!-- .attr -->
				</tal:block>
			</tal:block>
		</div>
	</tal:block>
</form>

<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>

<script>
	$ZMI.registerReady(function(){
		$('#toggle_menu').click( function() {
			if ( $('#toggle_menu').hasClass('fa-times') ) {
				$('ol#toc.objlist').hide('fast');
				$('#toggle_menu').removeClass('fa-times').addClass('fa-bars');
			} else {
				$('ol#toc.objlist').show('fast');
				$('#toggle_menu').removeClass('fa-bars').addClass('fa-times');
			}
		});
		$(window).scroll(function() { 
			if($(window).scrollTop() > 42) {
				$('#toc.objlist').addClass('scrolled');
			} else {
				$('#toc.objlist').removeClass('scrolled');
			}
		});
		$('ol#toc.objlist a').click( function() { 
			$('#toc.objlist a').removeClass('active');
			$('.box').removeClass('focused');
			$(this).addClass('active'); 
			$($(this).attr('href')).addClass('focused');
		});
		$('[data-toggle="tooltip"]').tooltip();
	})
</script>

<style>
.zmi.bigpicture form.card legend,
#toggle_menu  {
	color:white;
	background: #354f67;
	padding:1rem;
	height:42px;
}
#toggle_menu {
	position: fixed;
	width: 42px;
	top: 0;
	right: 0;
	cursor:pointer;
	z-index:2;
}
@media (max-width: 767px) {
	#toggle_menu {
		display:none;
	}
	#toc.objlist {
		display:block !important;
	}
}
.box {
	background-color:#CFC;
	border:1px solid #354f67;
	border-radius:4px;
	padding:0;
	margin:1em 1em 2em 1em;
	text-align:left;
	width:30em;
	position:relative;
	cursor:auto;
}
.box.focused {
	background-color:#AEE;
}
p.box_number {
	width: 2.5rem;
	display: block;
	background: #354f67;
	position: absolute;
	z-index: 100;
	margin: 0;
	border-top-left-radius: 4px;
	color: white;
	padding: 0 .5rem;
	text-align: right;
}
#toc.objlist {
	top: 42px;
	padding: 1rem 2rem 1.25rem 3rem;
	background: #e9ecef;
	width: auto;
	height: fit-content;
	z-index:1;
}
#toc.objlist.scrolled {
	top: 0;
}
@media screen {
	form.all-packages #toc.objlist {
		height: calc(100vh - 42px);
		overflow-y: scroll;
		direction: rtl;
	}
	form.all-packages #toc.objlist > * {
		direction: ltr;
	}
}
#toc.objlist li {
	line-height: 1.75;
}
#toc.objlist header {
	margin: 0 -2rem 0 -3rem;
	padding: .5rem 2rem;
	background: #cfdae5;
	font-weight: bold;
	color: #354f67;
	font-size: 100%;
}
@media (min-width: 768px) {
	#toc.objlist {
		position: fixed;
		right: 0;
	}
}
.box div {
	padding:.15em .5em
}
.box div * {
	cursor:default;
}
.box > .objid {
	border-bottom:1px solid #354f67;
	text-align:center;
}
.box > .objid a {
	color:black;
	text-decoration:none;
}
.box > .objid a .objid {
	font-weight:bold;
}
.box .objtype {
	text-align:center;
	font-style:italic;
	color:darkgreen;
}
.box .objname {
	color:darkred;
}
.box > .attr {
	font-size:smaller;
}
.attrId {
	font-weight:bold
}
.attrType {
	color:darkgreen;
	float:right;
}
.box .attr.subobject {
	cursor:pointer;
	background-color:#354f6726;
}
.box .attr.subobject:hover {
	cursor:pointer;
	background-color:#354f6748;
}
.box .attr.subobject .ref {
	padding:0;
	position:absolute;
	left:36em;
	margin-top:-2.2em;
	line-height:1.25;
}
.box .attr.subobject:hover .ref {
	z-index:100000;
}
.box .attr.subobject .ref .cardinality {
	border-bottom:1px solid #C00;
	padding:0 0 0 5px;
	min-width:10em;
}
.box .attr.subobject:hover .cardinality {
	border-bottom: 3px solid #C00;
}
.box .attr.subobject .ref .attr {
	background-color:#FFE;
	border:1px solid #C00;
	border-radius:4px;
	padding:5px;
	min-width:12em;
	margin-top:0.1em
}
.box .attr.subobject:hover .ref .attr {
	cursor:pointer;
	box-shadow:0 6px 16px -3px #0008;
	background:#C00;
	color:white;
	border: 3px solid #C00;
	transform:scale(1.1)
}

@media print {
	form.all-packages #toc.objlist {
		break-after: page;
	}
	ol#toc.objlist {
		position: relative;
		border: unset;
		padding: 2.5em;
		background:unset;
		box-shadow: unset;
		height:unset;
		overflow-y: unset;
		left: unset;
		right:unset;
		top:unset;
		bottom: unset;
	}
	.box {
		page-break-inside: avoid;
	}
	.zmi legend {
		margin: 0 -20px;
		background:none;
		width: unset;
		padding: 5px 35px;
		height: 42px;
		color:unset;
	}
	p.box_number {
		background:unset;
		color:black;
		text-align: left;
	}
}
.tooltip.bs-tooltip-right .tooltip-inner {
	text-align:left !important;
	background-color:#354f67;
	font-family: monospace;
	font-size:12px;
}
.tooltip.bs-tooltip-right .arrow:before {
	border-right-color: #354f67 !important;
}
</style>

</body>
</html>
</tal:block>
</tal:block>
