<script type="text/javascript">
<!--//

  function onFormSubmit(fmName) {
    if (self.btnClicked != "<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" &&
        self.btnClicked != "<dtml-var "getZMILangStr('BTN_BACK')" html_quote>") {
     <dtml-in "['titlealt','title']">
      obj = document.forms[fmName].elements['<dtml-var sequence-item>_<dtml-var lang>'];
      msg = "<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_%s'%_['sequence-item'].upper())">";
      dofocus = true;
      if (disallowBlank(obj,msg,dofocus)) return false;
     </dtml-in>
    }
    return true;
  }

//-->
</script>
