<dtml-try>

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
     +- INSERT
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- -->
<dtml-if "REQUEST.get('action','')=='insert'">
 <dtml-call "REQUEST.set('message','')">
 <dtml-call "REQUEST.set('sqlStatement','')">
 <dtml-if "REQUEST.get('btn','')==''">
  <!-- ### FORM -->
  <dtml-call "REQUEST.set('ZMS_INSERT',meta_type)">
  <dtml-var "input_form(_,_,headline=getZMILangStr('CAPTION_INSERT'),rowid=-1,record={})">
 <dtml-else>
  <!-- ### EXEC -->
  <dtml-if "REQUEST.get('btn','')==getZMILangStr('BTN_INSERT')"
   ><dtml-call "writeBlock('[%s.actions:%s]:'%(meta_type,action))"
   ><dtml-let values="{}"
    ><dtml-in grid_cols mapping
     ><dtml-unless auto
      ><dtml-unless multimultiselect
       ><dtml-if multiselect
        ><dtml-if "multiselect.get('custom') or multiselect.get('mysqlset')"
         ><dtml-call "operator_setitem(values,id,','.join(REQUEST.get('new_%s'%id,[])))"
        ></dtml-if
       ><dtml-else
        ><dtml-if blob
         ><dtml-if "REQUEST.get('blob_%s'%id) is not _.None and REQUEST.get('blob_%s'%id).filename"
          ><dtml-call "operator_setitem(values,'blob_%s'%id,REQUEST.get('blob_%s'%id,''))"
         ></dtml-if
        ><dtml-else
         ><dtml-call "operator_setitem(values,id,REQUEST.get('new_%s'%id,''))"
        ></dtml-if
       ></dtml-if
      ></dtml-unless
     ></dtml-unless
    ></dtml-in
    ><dtml-call "REQUEST.set('rowid',recordSet_Insert(SESSION[sessqentitykey],values))"
    ><dtml-if rowid>
     <!-- ### INTERSECTIONS -->
     <dtml-var "intersection_sql(_,_,rowid=rowid)">
    </dtml-if>
   </dtml-let>
  </dtml-if>
  <!-- ### Return -->
  <dtml-call "RESPONSE.redirect(url_append_params(URL,{'lang':lang, 'qorder':qorder, 'qorderdir':qorderdir, 'qstart':qstart, 'manage_tabs_message':message}))">
 </dtml-if>

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
     +- UPDATE
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- -->
<dtml-elif "REQUEST.get('action','')=='update'">
 <dtml-call "REQUEST.set('message','')"> 
 <dtml-call "REQUEST.set('sqlStatement','')"> 
 <dtml-if "REQUEST.get('btn','')==''">
  <!-- ### FORM -->
  <dtml-call "REQUEST.set('sqlStatement',[])">
  <dtml-call "sqlStatement.append('SELECT * FROM %s '%SESSION[sessqentitykey])">
  <dtml-call "sqlStatement.append('WHERE ' + primary_key + '=' + sql_quote__(SESSION[sessqentitykey],primary_key,rowid))">
  <dtml-call "REQUEST.set('resSlctStmnt',''.join(sqlStatement))">
   <!-- actions.dtml.SQL: <dtml-var resSlctStmnt> -->
  <dtml-call "REQUEST.set('res',query(resSlctStmnt)['records'])">
  <dtml-if "_.len(res)>0">
   <dtml-var "input_form(_,_,headline=getZMILangStr('CAPTION_EDIT'),rowid=rowid,record=res[0])">
  <dtml-else>
   <div>WARNING: Query returned no rows!</div>
  </dtml-if>
 <dtml-else>
  <dtml-call "REQUEST.set('message','')"> 
  <!-- ### EXEC -->
  <dtml-if "REQUEST.get('btn','') in [getZMILangStr('BTN_SAVE'),getZMILangStr('BTN_DELETE')]"
   ><dtml-let values="{}" old_values="{}"
    ><dtml-in grid_cols mapping
     ><dtml-unless auto
      ><dtml-unless multimultiselect
       ><dtml-if multiselect
        ><dtml-if "multiselect.get('custom') or multiselect.get('mysqlset')"
         ><dtml-call "writeBlock('[%s.actions:%s]: %s -> %s'%(meta_type,action,_.str(','.join(REQUEST.get('new_%s'%id,[]))),_.str(REQUEST.get('old_%s'%id,''))))"
         ><dtml-call "operator_setitem(values,id,','.join(REQUEST.get('new_%s'%id,[])))"
         ><dtml-call "operator_setitem(old_values,id,REQUEST.get('old_%s'%id,''))"
        ></dtml-if
       ><dtml-else
        ><dtml-if blob
         ><dtml-if "REQUEST.get('delete_blob_%s'%id)"
          ><dtml-call "operator_setitem(values,'delete_blob_%s'%id,REQUEST.get('delete_blob_%s'%id,''))"
         ><dtml-elif "REQUEST.get('blob_%s'%id) is not _.None and REQUEST.get('blob_%s'%id).filename"
          ><dtml-call "operator_setitem(values,'blob_%s'%id,REQUEST.get('blob_%s'%id,''))"
         ></dtml-if
        ><dtml-else
         ><dtml-call "operator_setitem(values,id,REQUEST.get('new_%s'%id,''))"
         ><dtml-call "operator_setitem(old_values,id,REQUEST.get('old_%s'%id,''))"
        ></dtml-if
       ></dtml-if
      ></dtml-unless
     ></dtml-unless
    ></dtml-in
    ><dtml-call "REQUEST.set('rowid',recordSet_Update(SESSION[sessqentitykey],rowid,values,old_values))"
    ><dtml-if rowid>
     <!-- ### INTERSECTIONS -->
     <dtml-var "intersection_sql(_,_,rowid=rowid)">
    </dtml-if>
   </dtml-let>
  </dtml-if>
  <!-- ### Return -->
  <dtml-call "RESPONSE.redirect(url_append_params(URL,{'lang':lang, 'qorder':qorder, 'qorderdir':qorderdir, 'qstart':qstart, 'manage_tabs_message':message}))">
 </dtml-if>

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
     +- DELETE
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- -->
<dtml-elif "REQUEST.get('action','')=='delete'">
 <dtml-call "REQUEST.set('message','')">
  <!-- ### EXEC -->
  <dtml-call "writeBlock('[%s.actions:%s]:'%(meta_type,action))">
  <dtml-try>
   <dtml-call "writeBlock('[%s.actions:%s]: executeQuery(%s)'%(meta_type,action,sqlStatement))">
   <dtml-call "recordSet_Delete(SESSION[sessqentitykey],rowid)">
   <dtml-call "REQUEST.set('message',getZMILangStr('MSG_DELETED')%1)"> 
  <dtml-except>
   <dtml-call "REQUEST.set('message','SQL-ERROR: '+_.str(error_type)+': '+_.str(error_value))"> 
  </dtml-try>
  <!-- ### Return -->
  <dtml-call "RESPONSE.redirect(url_append_params(URL,{'lang':lang, 'qorder':qorder, 'qorderdir':qorderdir, 'qstart':qstart, 'manage_tabs_message':message}))">

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-  -->
</dtml-if>

<dtml-except>
 <dtml-call "RESPONSE.redirect(url_append_params(URL,{'lang':lang, 'qorder':qorder, 'qorderdir':qorderdir, 'qstart':qstart, 'manage_tabs_error_message':'<b>'+_.str(error_type)+'</b>: '+_.str(error_value)+'<hr/>'+_.str(error_tb)}))">
</dtml-try>
