<dtml-var manage_page_header>

<dtml-comment>***** Init parameters *****</dtml-comment>
<dtml-call "REQUEST.set('qcharset',_.getattr(this(),'charset','utf-8'))">
<dtml-call "REQUEST.set('qbatch',REQUEST.get('qbatch',3))">
<dtml-call "REQUEST.set('qsize',REQUEST.get('qsize',99))">
<dtml-call "REQUEST.set('qfilter',REQUEST.get('qfilter','%'))">
<dtml-call "REQUEST.set('qorder','qvalue')">
<dtml-call "REQUEST.set('qorderdir','asc')">

<dtml-call "REQUEST.set('sqlStatement',[])">
<dtml-call "sqlStatement.append( 'SELECT ' + REQUEST.get('fieldname') + ' AS qkey, ' + REQUEST.get('displayfield') + ' AS qvalue ')">
<dtml-call "sqlStatement.append( 'FROM ' + REQUEST.get('tablename') + ' ')">
<dtml-call "sqlStatement.append( 'WHERE ' + REQUEST.get('displayfield') + ' LIKE \'' + _.unicode(str(qfilter),'utf-8').encode(_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')) + '%\'')">
<dtml-call "REQUEST.set('sqlStatement',''.join(sqlStatement))">
<dtml-call "REQUEST.set('res',[])">
<dtml-try>
<!-- SQL: <dtml-var sqlStatement> -->
<dtml-in "query(sqlStatement)['records']" mapping>
 <dtml-call "res.append({
 	'qkey':_.unicode(str(qkey),_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')).encode('utf-8'),
 	'qvalue':_.unicode(str(qvalue),_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')).encode('utf-8'),
 	'qmore':'<a href='+QUOT+'manage_main?lang='+REQUEST.get('lang')+'&qentity='+REQUEST.get('tablename')+'&rowid='+_.unicode(str(qkey),_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')).encode('utf-8')+'&action=update'+QUOT+' target='+QUOT+'_blank'+QUOT+' class='+QUOT+'zmi'+QUOT+'>...</a>',
 	})">
</dtml-in>
<dtml-except
><!-- <dtml-var sqlStatement><br/><dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br html_quote><br
/> --><dtml-comment
***********************************************************************
* ZGadflyDb: minimum compatibility mode!
***********************************************************************
></dtml-comment
><dtml-call "REQUEST.set('sqlStatement',[])"
><dtml-call "sqlStatement.append( 'SELECT ' + REQUEST.get('fieldname') + ', ' + REQUEST.get('displayfield') + ' ')"
><dtml-call "sqlStatement.append( 'FROM ' + REQUEST.get('tablename'))"
><dtml-call "REQUEST.set('sqlStatement',''.join(sqlStatement))"
><dtml-call "REQUEST.set('res',[])"
><dtml-try
><dtml-in "query(sqlStatement)['records']" mapping
 ><dtml-let row=sequence-item qkey="row[REQUEST.get('fieldname')]" qvalue="row[REQUEST.get('displayfield')]"
  ><dtml-call "res.append({
  	'qkey':_.unicode(str(qkey),_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')).encode('utf-8'),
  	'qvalue':_.unicode(str(qvalue),_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')).encode('utf-8'),
  	'qmore':'<a href='+QUOT+'manage_main?lang='+REQUEST.get('lang')+'&qentity='+REQUEST.get('tablename')+'&rowid='+_.unicode(str(qkey),_.getattr(REQUEST['ZMS_THIS'],'charset','utf-8')).encode('utf-8')+'&action=update'+QUOT+' target='+QUOT+'_blank'+QUOT+' class='+QUOT+'zmi'+QUOT+'>...</a>',
  	})"
 ></dtml-let
></dtml-in
><dtml-except
><!-- <dtml-var sqlStatement><br/><dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br html_quote><br
/> --></dtml-try
></dtml-try
>

<script language="JavaScript">
<!--//
function chooseObj(i) {
  var field = new Array();
  var displayfield = new Array();
  <dtml-in res start=qstart size=qsize mapping>
    field[<dtml-var sequence-index>] = '<dtml-var qkey>';
    displayfield[<dtml-var sequence-index>] = '<dtml-var "js_quote(qvalue)">';
  </dtml-in>
  self.parent.opener.lazyMultiSelectAddElement('<dtml-var elIdPrefix>','<dtml-var elId>',displayfield[i],field[i]);
  <dtml-unless "REQUEST.get('elType') in ['multiselect']">
    self.parent.close();
  </dtml-unless>
}
//-->
</script>
</head>
<body class="zmi zmiNeutralColorLight0">
<div style="padding:4px">

 <form name="form0">
 <input type="hidden" name="lang" value="<dtml-var lang>"/>
 <input type="hidden" name="fmName" value="<dtml-var fmName>"/>
 <input type="hidden" name="elIdPrefix" value="<dtml-var elIdPrefix>"/>
 <input type="hidden" name="elId" value="<dtml-var elId>"/>
 <input type="hidden" name="elType" value="<dtml-var elType missing="None">"/>
 <input type="hidden" name="fieldname" value="<dtml-var fieldname>"/>
 <input type="hidden" name="displayfield" value="<dtml-var displayfield>"/>
 <input type="hidden" name="tablename" value="<dtml-var tablename>"/>
 <table>
 <tr valign="top">
  <td class="form-label"><dtml-var "getZMILangStr('ATTR_FILTER')"></td>
  <td class="form-element"><dtml-var "getTextInput(fmName='form0',elName='qfilter',size=10,value=qfilter)"></td>
  <td class="form-element" style="white-space:nowrap;">
    <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_REFRESH')">" />
    <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_RESET')">" />
    <img 
          class="form-submit" style="vertical-align:bottom;padding:1px 2px;background:#fff"
          src="<dtml-var MISC_ZMS>btn_add.gif"
          title="<dtml-var "getZMILangStr('BTN_ADD')">" 
          onclick="javascript:window.open('manage_main?lang=ger&action=insert&qentity=<dtml-var "REQUEST.get('tablename')">','<dtml-var "getZMILangStr('BTN_ADD')">')"
    />
  </td>
 </tr>
 </table>
 </form>
 <dtml-call "REQUEST.set('grid_cols',
      [{'key':'qkey','label':'Id','type':'string'}
      ,{'key':'qvalue','label':'Value','type':'string'}
      ,{'key':'qmore','label':'&nbsp;','type':'html'}
      ])">
  <dtml-call "REQUEST.set('grid_options',{
     'choose':{'action':'javascript:chooseObj(%s)'},
   })">
 <dtml-var "f_recordset_grid(_,_
   ,grid_url=url_append_params(URL,{'lang':lang,'fmName':fmName,'elIdPrefix':elIdPrefix,'elId':elId,'fieldname':fieldname,'displayfield':displayfield,'tablename':tablename})
   ,grid_cols=grid_cols
   ,grid_options=grid_options
   )">

</div>
</body>
</html>

