<dtml-unless "REQUEST.get('f_zmiInputDetailsJavaScript')"
><dtml-call "REQUEST.set('master_row',row)"
><script language="JavaScript"
><!--//

    function detailsTableShow(id) {
      $('#table_'+id).show('fast');
      $('#table_'+id+' input[type=text]').val('');
      $('#table_'+id+' input[type=text]').removeClass('zmiTeaserColor');
      $('#submit_'+id).val('<dtml-var "getZMILangStr('BTN_INSERT')">');
      $('table.neutralColorStrong tr.zmiTeaserColor').removeClass('zmiTeaserColor');
      $('input[name=ZMS_DETAILS_ACTION]').val('insert_'+id);
      return;
    }

//-->
</script>
<dtml-call "REQUEST.set('f_zmiInputDetailsJavaScript',_.True)">
</dtml-unless>

<div style="border: 1px solid #999;  margin: 4px 0px; padding: 4px;background-color:#c9c9c9;">
 <dtml-let master_key=primary_key
   grid_cols="getEntity(details['tablename'])['columns']"
   details_ordered="_.len(_.filter( lambda x: x['id'].lower()=='sort_id', grid_cols))==1"
   primary_key="_.filter( lambda x: x.get('pk',0)==1,grid_cols)[0]['id']"

  ><dtml-comment>
    ############################################################################
    ## INSERT
    ############################################################################
  </dtml-comment
  ><dtml-if "REQUEST.get('ZMS_DETAILS_ACTION')=='insert_%s'%details['tablename'] and 
             REQUEST.get('details_btn')==getZMILangStr('BTN_INSERT')"
   ><dtml-let values="{}"
    ><dtml-comment>+-+-+-+- Foreign-Key +-+-+-+-</dtml-comment
    ><dtml-call "operator_setitem(values,details['fk'],rowid)"
    ><dtml-comment>+-+-+-+- Sort-Id +-+-+-+-</dtml-comment
    ><dtml-if details_ordered
     ><dtml-try
      ><dtml-call "REQUEST.set('sqlStatement',[])"
      ><dtml-call "sqlStatement.append( 'SELECT MAX(sort_id) AS c FROM '+details['tablename'])"
      ><dtml-call "sqlStatement.append( 'WHERE '+details['fk']+'='+sql_quote__(SESSION[sessqentitykey],master_key,master_row.get('id','')))"
      ><dtml-in "query(' '.join(sqlStatement))['records']" mapping
       ><dtml-call "operator_setitem(values,'sort_id',c+10)"
      ></dtml-in
     ><dtml-except
      ><dtml-call "operator_setitem(values,'sort_id',10)"
     ></dtml-try
    ></dtml-if
    ><dtml-comment>+-+-+-+- Other +-+-+-+-</dtml-comment
    ><dtml-in grid_cols mapping
     ><dtml-if "REQUEST.has_key('%s_new_%s'%(details['tablename'],id))"
      ><dtml-call "operator_setitem(values,id,REQUEST.get('%s_new_%s'%(details['tablename'],id),''))"
     ></dtml-if
    ></dtml-in
    ><dtml-call "REQUEST.set('details_rowid',recordSet_Insert(details['tablename'],values))"
    ><dtml-if details_rowid>
     <!-- ### INTERSECTIONS -->
     <dtml-var "intersection_sql(_,_,rowid=details_rowid,grid_cols=grid_cols,ZMS_TABLE_PREFIX=details['tablename'],ZMS_ENTITY=details['tablename'])"
    ></dtml-if
   ></dtml-let
   ><div class="system-msg">Record inserted! (<dtml-var "getLangFmtDate(ZopeTime())">)</div
   ><dtml-call "REQUEST.set('ZMS_DETAILS_ACTION','')"
  ><dtml-comment>
    ############################################################################
    ## UPDATE
    ############################################################################
  </dtml-comment
  ><dtml-elif "REQUEST.get('ZMS_DETAILS_ACTION')=='update_%s'%details['tablename'] and 
             REQUEST.get('details_btn')==getZMILangStr('BTN_SAVE')"
   ><dtml-let values="{}" old_values="{}"
    ><dtml-in grid_cols mapping
     ><dtml-if "REQUEST.has_key('%s_new_%s'%(details['tablename'],id))"
      ><dtml-call "operator_setitem(values,id,REQUEST.get('%s_new_%s'%(details['tablename'],id),''))"
      ><dtml-call "operator_setitem(old_values,id,REQUEST.get('%s_old_%s'%(details['tablename'],id),''))"
     ></dtml-if
    ></dtml-in
    ><dtml-call "REQUEST.set('details_rowid',recordSet_Update(details['tablename'],details_rowid,values,old_values))"
    ><dtml-if details_rowid>
     <!-- ### INTERSECTIONS -->
     <dtml-var "intersection_sql(_,_,rowid=details_rowid,grid_cols=grid_cols,ZMS_TABLE_PREFIX=details['tablename'],ZMS_ENTITY=details['tablename'])"
    ></dtml-if
   ></dtml-let
   ><div class="system-msg">Record updated! (<dtml-var "getLangFmtDate(ZopeTime())">)</div
   ><dtml-call "REQUEST.set('ZMS_DETAILS_ACTION','')"
  ><dtml-comment>
    ############################################################################
    ## DELETE
    ############################################################################
  </dtml-comment
  ><dtml-elif "REQUEST.get('ZMS_DETAILS_ACTION')=='delete_%s'%details['tablename']"
   ><dtml-call "recordSet_Delete(details['tablename'],details_rowid)"
   ><dtml-call "REQUEST.set('details_normalize',details_ordered)"
   ><div class="system-msg">Record deleted! (<dtml-var "getLangFmtDate(ZopeTime())">)</div
   ><dtml-call "REQUEST.set('ZMS_DETAILS_ACTION','')"
  ><dtml-comment>
    ############################################################################
    ## MOVE
    ############################################################################
  </dtml-comment
  ><dtml-elif "REQUEST.get('ZMS_DETAILS_ACTION')=='move_up_%s'%details['tablename'] or
               REQUEST.get('ZMS_DETAILS_ACTION')=='move_down_%s'%details['tablename']"
   ><dtml-comment>+-+-+-+- Move +-+-+-+-</dtml-comment
   ><dtml-call "REQUEST.set('sqlStatement',[])"
   ><dtml-call "sqlStatement.append( 'UPDATE '+details['tablename'])"
   ><dtml-if "REQUEST.get('ZMS_DETAILS_ACTION')=='move_up_%s'%details['tablename']"
    ><dtml-call "sqlStatement.append( 'SET sort_id=sort_id-15')"
   ><dtml-else
    ><dtml-call "sqlStatement.append( 'SET sort_id=sort_id+15')"
   ></dtml-if
   ><dtml-call "sqlStatement.append( 'WHERE '+details['fk']+'='+sql_quote__(SESSION[sessqentitykey],master_key,master_row.get('id','')))"
   ><dtml-call "sqlStatement.append( 'AND '+primary_key+'='+sql_quote__(details['tablename'],primary_key,details_rowid))"
   ><dtml-call "executeQuery(' '.join(sqlStatement))"
   ><dtml-call "REQUEST.set('details_normalize',details_ordered)"
   ><div class="system-msg">Record moved! (<dtml-var "getLangFmtDate(ZopeTime())">)</div
  ></dtml-if

  ><dtml-comment>+-+-+-+- Normalize +-+-+-+-</dtml-comment
  ><dtml-if details_normalize
   ><dtml-call "REQUEST.set('sqlStatement',[])"
   ><dtml-call "sqlStatement.append( 'SELECT * FROM '+details['tablename'])"
   ><dtml-call "sqlStatement.append( 'WHERE '+details['fk']+'='+sql_quote__(SESSION[sessqentitykey],master_key,master_row.get('id','')))"
   ><dtml-call "sqlStatement.append( 'ORDER BY sort_id')"
   ><dtml-in "query(' '.join(sqlStatement))['records']" mapping
    ><dtml-call "REQUEST.set('sqlStatement',[])"
    ><dtml-call "sqlStatement.append( 'UPDATE '+details['tablename'])"
    ><dtml-call "sqlStatement.append( 'SET sort_id='+sql_quote__(details['tablename'],'sort_id',(_['sequence-index']+1)*10))"
    ><dtml-call "sqlStatement.append( 'WHERE '+details['fk']+'='+sql_quote__(SESSION[sessqentitykey],master_key,master_row.get('id','')))"
    ><dtml-call "sqlStatement.append( 'AND '+primary_key+'='+sql_quote__(details['tablename'],primary_key,_[primary_key]))"
    ><dtml-call "executeQuery(' '.join(sqlStatement))"
   ></dtml-in
   ><dtml-call "REQUEST.set('details_normalize',_.False)"
  ></dtml-if

  ><dtml-call "REQUEST.set('sqlStatement',[])"
  ><dtml-call "sqlStatement.append( 'SELECT * FROM '+details['tablename'])"
  ><dtml-call "sqlStatement.append( 'WHERE '+details['fk']+'='+sql_quote__(SESSION[sessqentitykey],master_key,master_row.get('id','')))"
  ><dtml-if details_ordered
   ><dtml-call "sqlStatement.append( 'ORDER BY sort_id')"
  ></dtml-if
  ><!-- input_details.dtml.SQL: <dtml-var sqlStatement> -->
  <dtml-try
   ><dtml-call "REQUEST.set('res',query(' '.join(sqlStatement))['records'])">
  <dtml-except
   ><div class="form-fixed" style="border: 1px solid black; background-color:white;color: red; margin:2px; padding:2px;">SQLException - Can't select records: <dtml-var error_type html_quote>: <dtml-var error_value html_quote><br/><dtml-var error_tb newline_to_br html_quote></div
  ></dtml-try>

  <dtml-call "REQUEST.set('rindex',-1)"
  ><dtml-if "REQUEST.get('ZMS_DETAILS_ACTION')=='update_%s'%details['tablename']"
   ><dtml-in "REQUEST['res']" mapping
    ><dtml-if "_.str(_[primary_key])==_.str(details_rowid)"
     ><dtml-call "REQUEST.set('rindex',_['sequence-index'])"
    ></dtml-if
   ></dtml-in
  ></dtml-if>

 <div class="detailgrid" style="overflow:scroll; overflow-y:hidden">
  <dtml-try>
   <dtml-call "REQUEST.set('grid_options',{})">
   <dtml-call "operator_setitem(grid_options,'insert',{'action':'javascript:detailsTableShow(\'%s\')'%details['tablename']})">
   <dtml-call "operator_setitem(grid_options,'update',{'action':url_append_params(URL,{'lang':lang,'action':'update','rowid':master_row.get('id',''),'ZMS_DETAILS_ACTION':'update_%s'%details['tablename']})+'&details_rowid=%s'})">
   <dtml-call "operator_setitem(grid_options,'delete',{'action':url_append_params(URL,{'lang':lang,'action':'update','rowid':master_row.get('id',''),'ZMS_DETAILS_ACTION':'delete_%s'%details['tablename']})+'&details_rowid=%s'})">
   <dtml-if details_ordered>
    <dtml-call "operator_setitem(grid_options,'sort',
        {'action':{
            'up':url_append_params(URL,{'lang':lang,'action':'update','rowid':master_row.get('id',''),'ZMS_DETAILS_ACTION':'move_up_%s'%details['tablename']})+'&details_rowid=%s',
            'down':url_append_params(URL,{'lang':lang,'action':'update','rowid':master_row.get('id',''),'ZMS_DETAILS_ACTION':'move_down_%s'%details['tablename']})+'&details_rowid=%s',
            }})">
   </dtml-if>
   <dtml-var "f_recordset_grid(_,_
     ,res=REQUEST['res']
     ,grid_url=URL
     ,grid_cols=grid_cols
     ,grid_options=grid_options
     )">
  <dtml-except>
   [GRID]: <dtml-var error_type> - <dtml-var error_value>
  </dtml-try>
 </div>

<dtml-call "REQUEST.set('details_row',{})"
><dtml-call "REQUEST.set('details_submit',getZMILangStr('BTN_INSERT'))"
><dtml-if "REQUEST.get('ZMS_DETAILS_ACTION')=='update_%s'%details['tablename']"
 ><dtml-in "REQUEST['res']" mapping
  ><dtml-call "REQUEST.set('row',_['sequence-item'])"
  ><dtml-call f_recordset_init
  ><dtml-if "_.str(row.get(primary_key,''))==_.str(details_rowid)"
   ><dtml-call "REQUEST.set('details_row',row)"
   ><dtml-call "REQUEST.set('details_submit',getZMILangStr('BTN_SAVE'))"
  ></dtml-if
 ></dtml-in
></dtml-if
><dtml-call "REQUEST.set('row',details_row)">

 <div class="detailelements" id="table_<dtml-var "details['tablename']">" style="<dtml-unless "REQUEST.get('ZMS_DETAILS_ACTION')=='update_%s'%details['tablename']">display:none;</dtml-unless>margin: 10px 0px 2px 0px;">
  <dtml-comment>
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  +-+- INPUT-FORM
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  </dtml-comment>
  <dtml-var "input_form(_,_,
    headline='',
    record=row,
    grid_cols=grid_cols,
    ZMS_HIDE_FORM=_.True,
    ZMS_HIDE_HIDDEN_INPUTS=_.True,
    ZMS_TABLE_PREFIX=details['tablename'],
    ZMS_ENTITY=details['tablename'],
    ZMS_CSS_EXTRA='zmiTeaserColor',
    ZMS_EXCLUDE_IDS=[primary_key,details['fk'].lower(),'sort_id'],
    )">
  <dtml-comment>
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  +-+- SUBMIT-BUTTONS
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  </dtml-comment>
  <input id="submit_<dtml-var "details['tablename']">" class="form-submit" type="submit" name="details_btn" value="<dtml-var details_submit>"/>
  <input class="form-submit" type="reset" name="details_btn" value="<dtml-var "getZMILangStr('BTN_RESET')">"/>
 </div>

 </dtml-let>
</div>
