<dtml-var manage_page_header>
<script language="JavaScript">
<!--//

  function onImportFormSubmit(fm) {
    var b = true;
    b = b && !disallowBlank(fm.elements['file'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
    return b;
  }
  
  function onExportFormSubmit(fm) {
    processMultiselectsOnFormSubmit();
    var b = true;
    b = b && !disallowBlank(fm.elements['ids:list'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_TABLE')">",false);
    return b;
  }
  
//-->
</script>
</head>

<dtml-var "manage_tabs(_,_,p_languages=True)">

<table cellspacing="0" cellpadding="1" border="0" width="100%">
<colgroup>
 <col width="20%" />
 <col width="80%" />
</colgroup>

<dtml-comment>
<!-- ######################################################################
     ###
     ###   I M P O R T
     ###
     ######################################################################
-->
</dtml-comment>

  <form name="importForm" action="manage_import" method="post" onsubmit="return onImportFormSubmit(this)" enctype="multipart/form-data">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <tr>
   <td colspan="2">
    <dtml-var "f_headline(_,_,headline=getZMILangStr('ATTR_IMPORT'))">
   </td>
  </tr>
  <tr valign="middle">
   <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
   <td><input class="form-element" name="file" type="file" size="25"></td>
  </tr>
  <tr valign="middle">
   <td>&nbsp;</td>
   <td class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>"></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </form>

<dtml-comment>
<!-- ######################################################################
     ###
     ###   E X P O R T
     ###
     ######################################################################
-->
</dtml-comment>


  <form name="exportForm" action="pub_export" target="_blank" method="get" onsubmit="return onExportFormSubmit(this)">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <tr valign="top">
   <td colspan="2">
    <dtml-var "f_headline(_,_,headline=getZMILangStr('ATTR_EXPORT'))">
   </td>
  </tr>
  <tr valign="top">
   <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_TABLE')"></div></td>
   <td>
    <dtml-call "REQUEST.set('value',[])">
    <dtml-call "REQUEST.set('optpl',[])">
    <dtml-in "getEntities()" mapping sort=id>
     <dtml-call "value.append(id)">
     <dtml-call "optpl.append([id,id])">
    </dtml-in>
    <dtml-var "getSelect(fmName='exportForm', elName='ids:list', value=value, inputtype='multiselect', lang_str=getZMILangStr('ATTR_TABLE'), required=0, optpl=optpl, enabled=1, REQUEST=REQUEST)">
   </td>
  <tr valign="top">
   <td>&nbsp;</td>
   <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>"></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </form>

</table>
  
<dtml-var manage_page_footer>
