<dtml-var manage_page_header>
</head>
<dtml-var manage_tabs>

<form name="form0" action="manage_changeProperties" method="post">
<input type="hidden" name="lang" value="<dtml-var lang>">
<input type="hidden" name="preview" value="preview">

<dtml-var "zmi_form_section_begin(_,_,zmi_form_section=True)">

<!-- ### Connection Id -->
<tr valign="top">
 <td><div class="form-label">Connection Id<dtml-var FORM_LABEL_MANDATORY></div></td>
 <td>
  <select class="form-element" name="connection_id">
   <option value="">--- Select Connection Id ---</option>
   <dtml-in SQLConnectionIDs>
    <option value="<dtml-var sequence-item>"
     <dtml-if connection_id>
      <dtml-if "connection_id==_vars['sequence-item']">
       selected="selected"
      </dtml-if>
     </dtml-if>><dtml-var sequence-key> <dtml-with "_.getattr(this(),_['sequence-item'])">(<dtml-var meta_type>)</dtml-with></option>
   </dtml-in>
  </select>
 </td>
</tr>
<!-- ### Max. Rows -->
<tr valign="top">
 <td><div class="form-label">Max. Rows<dtml-var FORM_LABEL_MANDATORY></div></td>
 <td><dtml-var "getTextInput(fmName='form0', elName='max_rows:int', size=5, value=_.getattr(this(),'max_rows',999))"></td>
</tr>
<!-- ### Charset -->
<tr valign="top">
 <td><div class="form-label">Charset<dtml-var FORM_LABEL_MANDATORY></div></td>
 <td><dtml-var "getEnumInput(fmName='form0',elName='charset',size=7,value=_.getattr(this(),'charset',''),enum='charset')"></td>
</tr>
<!-- ### Model -->
<tr valign="top">
 <td><div class="form-label">Model<dtml-var FORM_LABEL_MANDATORY></div></td>
 <td><dtml-var "getTextArea(fmName='form0', elName='model', cols=45, rows=25, value=getModelContainer().raw, enabled=1, REQUEST=REQUEST, css='form-fixed', wrap='off',extra=' style='+QUOT+'width:100%;'+QUOT)"></td>
</tr>

<dtml-var zmi_form_section_end>

<dtml-var f_submitBtn>
</form>

<dtml-var manage_page_footer>
