<dtml-var manage_page_header>
	</head>
	<dtml-var manage_tabs>
	<form name="form0" action="manage_changeProperties" method="post">
		<input type="hidden" name="lang" value="<dtml-var lang>">
		<input type="hidden" name="preview" value="preview">
		<div class="zmi-form-section ui-widget-content ui-corner-all">
			<dtml-var "getTextArea(fmName='form0',elName='el_data:text',cols=50,rows=10,value=REQUEST.get('el_data','<Enter SQL here...>'),enabled=1,REQUEST=REQUEST,css='form-fixed',wrap='off',extra=' style='+QUOT+'width:100%;color:#0000FF;background-color:#F8F8FF;'+QUOT)"></td>
		</div>
		<div class="zmi-form-section ui-widget-content ui-corner-all">
			<input class="ui-button ui-state-active ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_EXECUTE')" html_quote>" onclick="self.btnClicked=this.value;">
			<input class="ui-button ui-state-default ui-corner-all" name="btn" type="reset" value="<dtml-var "getZMILangStr('BTN_RESET')" html_quote>" onclick="self.btnClicked=this.value;">
		</div>
	</form>
<dtml-var manage_page_footer>
