<dtml-var manage_page_header>
</head>
<dtml-var manage_tabs>
<dtml-var f_bo_area>

<dtml-let entities="_.filter( lambda x: x.get('custom') != 1, getEntities())" sessqentitykey="'qentity_%s'%id" sessqfilterskey="'qfilters_%s'%id">

<dtml-comment>***** Init parameters *****</dtml-comment
><dtml-call "SESSION.set('qsize_%s'%id,REQUEST.form.get('qsize',SESSION.get('qsize_%s'%id,20)))"
><dtml-call "REQUEST.set('qsize',SESSION.get('qsize_%s'%id))"
><dtml-call "REQUEST.set('qcharset',_.getattr(this(),'charset','utf-8'))"
><dtml-call "REQUEST.set('qstart',REQUEST.get('qstart',0))"
><dtml-call "REQUEST.set('qbatch',REQUEST.get('qbatch',3))"
><dtml-call "REQUEST.set('qindex',REQUEST.get('qindex',-1))"
><dtml-call "recordSet_Init(REQUEST)"
><dtml-call "recordSet_Filter(REQUEST)"
><dtml-call "recordSet_Sort(REQUEST)">

<dtml-if traceSql>
 <div class="form-fixed" style="border: 1px solid black; background-color:white;
 color: red; margin:2px; padding:2px;"><dtml-var traceSql></div><br/>
</dtml-if>

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
     +- ACTIONS
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- -->
<dtml-if "REQUEST.get('action','') in ['insert','update','delete']">
 <dtml-var actions>

<!-- +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
     +- SELECT
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- -->
<dtml-else>
<form action="<dtml-var URL>" method="get">
<input type="hidden" name="lang" value="<dtml-var lang>">
<input type="hidden" name="qorder" value="<dtml-var qorder>">
<input type="hidden" name="qorderdir" value="<dtml-var qorderdir>">
<input type="hidden" name="qstart" value="<dtml-var qstart>">

<dtml-comment>***** COUNT *****</dtml-comment>
<dtml-call "REQUEST.set('row_max',_.getattr(this(),'max_rows',999))"
><dtml-call "REQUEST.set('row_count',0)"
><dtml-call "REQUEST.set('res',[])"
><dtml-call "REQUEST.set('resSlctStmnt',''.join(REQUEST.get('sqlStatement',[])))"
><dtml-if resSlctStmnt
><dtml-try
><dtml-call "REQUEST.set('cntSlctStmnt',resSlctStmnt)"
><dtml-call "REQUEST.set('cntSlctStmnt',cntSlctStmnt.replace('*','COUNT(*) AS rcount'))"
><dtml-call "REQUEST.set('cntSlctStmnt',cntSlctStmnt[:cntSlctStmnt.find('ORDER BY')])"
><dtml-call "REQUEST.set('res',query(cntSlctStmnt)['records'])"
><dtml-in res
><dtml-call "REQUEST.set('row_count',rcount)"
></dtml-in
><dtml-except
><div class="form-fixed" style="border: 1px solid black; background-color:white;color: red; margin:2px; padding:2px;">SQLException - Can't count records: <dtml-var error_type html_quote>: <dtml-var error_value html_quote><br/><dtml-var error_tb newline_to_br html_quote></div
></dtml-try
><dtml-if "row_count < row_max"
><dtml-try
><dtml-call "REQUEST.set('res',query(resSlctStmnt)['records'])"
><dtml-except
><div class="form-fixed" style="border: 1px solid black; background-color:white;color: red; margin:2px; padding:2px;">SQLException - Can't select records: <dtml-var error_type html_quote>: <dtml-var error_value html_quote><br/><dtml-var error_tb newline_to_br html_quote></div
></dtml-try
></dtml-if
></dtml-if>

<dtml-comment>***** HEADLINE *****</dtml-comment>
<dtml-try>
<dtml-call "REQUEST.set('headline',[])">
<dtml-call "headline.append(getZMILangStr('ATTR_TABLE')+' ')">
<dtml-call "headline.append('<select name=qentity class=form-small onchange=this.form.submit();>')">
<dtml-in entities mapping sort=label>
 <dtml-if "type=='table'">
  <dtml-call "REQUEST.set('selected','')">
  <dtml-if "SESSION[sessqentitykey]==id">
   <dtml-call "REQUEST.set('selected','selected=selected')">
  </dtml-if>
  <dtml-call "headline.append('<option value=%s %s>%s</option>'%(id,selected,label))">
 </dtml-if>
</dtml-in>
<dtml-call "headline.append('</select> ')">
<dtml-call "headline.append(getZMILangStr('ATTR_ROWS')+' ')">
<dtml-call "headline.append('<input class=form-small type=text name=qsize:int value=%i size=2> '%qsize)">
<dtml-call "headline.append(getZMILangStr('ATTR_FILTER')+' ')">
<dtml-call "headline.append('<input class=form-small type=text name=qfilters:int value=%i size=2>'%SESSION[sessqfilterskey])">
<dtml-var "f_headline(_,_,headline=''.join(headline))">
<dtml-except>
 ***** [HEADLINE] <dtml-var error_type>: <dtml-var error_value> *****<br/><dtml-var error_tb newline_to_br html_quote>
</dtml-try>

<dtml-comment>***** FILTER *****</dtml-comment>
<dtml-try>
<dtml-in entities mapping sort=id>
<dtml-let entity=sequence-item>
<dtml-if columns>
<dtml-if "SESSION[sessqentitykey]==id">
  <table cellspacing="0" cellpadding="2" border="0">
  <dtml-in "_.range(SESSION[sessqfilterskey])">
  <dtml-let filterattr="'filterattr%i'%_['sequence-index']"
            filterop="'filterop%i'%_['sequence-index']"
            filtervalue="'filtervalue%i'%_['sequence-index']"
            sessionattr="'%s_%s'%(filterattr,this().id)"
            sessionop="'%s_%s'%(filterop,this().id)"
            sessionvalue="'%s_%s'%(filtervalue,this().id)">
  <tr valign="middle">
   <td class="form-label" align="right">
    <select class="form-label" name="<dtml-var filterattr>">
     <option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%('%s%i'%(getZMILangStr('ATTR_FILTER'),_['sequence-index']+1))"> ---</option>
     <dtml-in columns mapping
      ><dtml-if "type in ['date','datetime','identifier','int','float','multiselect','text','select','string']"
       ><option value="<dtml-var id>" <dtml-if "SESSION.get(sessionattr,'')==id">selected="selected"</dtml-if>><dtml-var "string_maxlen(getLangStr(label,lang),25)"></option
      ></dtml-if
     ></dtml-in>
    </select>
   </td>
   <td class="form-label">
    <select class="form-label" name="<dtml-var filterop>">
    <dtml-in "['LIKE','=','<','<=','>','>=','NULL','NOT NULL']">
     <dtml-let op=sequence-item>
      <option value="<dtml-var op>" <dtml-if "SESSION.get(sessionop,'')==op">selected="selected"</dtml-if>><dtml-var op></option>
     </dtml-let>
    </dtml-in>
    </select>
   </td>
   <td class="form-element">
    <dtml-var "getTextInput(fmName='form0',elName=filtervalue,size=30,value=SESSION.get(sessionvalue,''))">
   </td>
  </tr>
  </dtml-let>
  </dtml-in>
  <tr valign="middle">
   <td class="form-element" colspan="3">
    <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_REFRESH')">">
    <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_RESET')">">
   </td>
  </tr>
  </table>
</dtml-if>
</dtml-if>
</dtml-let>
</dtml-in>
<dtml-except>
 ***** [FILTER] <dtml-var error_type>: <dtml-var error_value> *****<br/><dtml-var error_tb newline_to_br html_quote>
</dtml-try>

<dtml-comment>***** GRID *****</dtml-comment>
<dtml-try>
<div class="form-fixed" style="border: 1px solid black; background-color:white; color: blue; margin:2px; padding:2px;"><dtml-var resSlctStmnt></div>
 <dtml-if "row_count > row_max">
  <div class="form-text"><dtml-var "getZMILangStr('MSG_MAX_ROWS_EXCEEDED')%(row_count,row_max)"></div>
  <dtml-call "REQUEST.set('res',[])">
 </dtml-if>
 <dtml-call "REQUEST.set('grid_options',{})">
 <dtml-call "operator_setitem(grid_options,'export',{'action':url_append_params('manage_exportexcel',{'lang':lang,'action':'insert'}),'target':'_blank','icon':MISC_ZMS+'mime_type.application_x_excel.gif'})">
 <dtml-if primary_key>
  <dtml-call "operator_setitem(grid_options,'insert',{'action':url_append_params(URL,{'lang':lang,'action':'insert'})})">
  <dtml-call "operator_setitem(grid_options,'update',{'action':url_append_params(URL,{'lang':lang,'action':'update'})+'&rowid=%s'})">
  <dtml-call "operator_setitem(grid_options,'delete',{'action':url_append_params(URL,{'lang':lang,'action':'delete'})+'&rowid=%s'})">
 </dtml-if>
 <dtml-var "f_recordset_grid(_,_
   ,grid_url=URL
   ,grid_cols=grid_cols
   ,grid_options=grid_options
   )">
<dtml-except>
 [GRID]: <dtml-var error_type> - <dtml-var error_value>
</dtml-try>

</dtml-if>

</form>

</dtml-let>
<dtml-var f_eo_area>

<dtml-var manage_page_footer>

