%define INSTANCE /opt/zope

instancehome $INSTANCE

%import relstorage

<zodb_db main>
  mount-point /
  <relstorage>
    <postgresql>
      dsn dbname='zodb' user='zodbuser' host='localhost' password='zodbuser'
    </postgresql>
  </relstorage>
</zodb_db>
