%define INSTANCE /home/zope/instance

<zeo>
	address 0.0.0.0:8090
</zeo>

<eventlog>
	<logfile>
		path /dev/stdout
		format %(asctime)s %(message)s
	</logfile>
</eventlog>

<filestorage main>
	path $INSTANCE/var/Data.fs
</filestorage>

<filestorage temporary>
    path $INSTANCE/var/temporary.fs
</filestorage>
