<tal:block tal:define="zmscontext python:here.getSelf(); standard modules/Products.zms/standard;">

<div class="ZMSZCatalogConnector ZMSZCatalogOpensearchConnector"
	tal:define="
		opensearch_url python:here.getConfProperty('opensearch.url','https://localhost:9200');
		opensearch_username python:here.getConfProperty('opensearch.username','admin');
		opensearch_schema python:here.getConfProperty('opensearch.schema','{}');
		opensearch_parser python:here.getConfProperty('opensearch.parser','http://localhost:9998/tika')">
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_url"><span>URL</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="opensearch_url" 
			tal:attributes="value opensearch_url; placeholder opensearch_url"></div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_username"><span>Username</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="opensearch_username" tal:attributes="value opensearch_username"></div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_password"><span>Password</span></label>
		<div class="col-sm-10"><input type="password" class="form-control" name="opensearch_password" value="********"></div>
	</div>
	<div class="form-group row" id="tr_opensearch_schema">
		<label class="col-sm-2 control-label" for="opensearch_schema"><span>Schema</span></label>
		<div class="col-sm-10">
			<div class="single-line zmi-code">
				<textarea id="opensearch_schema" name="opensearch_schema" 
					class="form-control form-control-sm" placeholder="{}"
					data-dblclickhandler="show_ace_editor(e=this, toggle=true)"
					tal:content="opensearch_schema"></textarea>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_parser"><span>File-Parser</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="opensearch_parser" 
			tal:attributes="value opensearch_parser; placeholder opensearch_parser"></div>
	</div>
	<div class="form-group row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<button name="btn" type="submit" class="btn btn-primary" 
				tal:attributes="title python:here.getZMILangStr('BTN_SAVE')" value="Save">
				<tal:block tal:content="structure python:here.getZMILangStr('BTN_SAVE')"></tal:block>
			</button>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_qsearch"><span>Query</span></label>
		<div class="col-sm-10">
			<div class="input-group">
				<input type="text" class="form-control" id="opensearch_qsearch" title="Enter Search Term..." 
					placeholder="*" name="q" tal:attributes="value python:request.get('q','*')">
				<div class="input-group-append">
					<button class="btn btn-primary" 
						tal:attributes="onclick python:'javascript:$ZMI.iframe(\'%s/search_json\',{q:$(\'#opensearch_qsearch\').val()},{iframe:true,title:\'Opensearch: Query <kbd style=\042cursor:pointer\042 class=\042badge-primary\042 title=\042Reopen as JSON\042 onclick=\042open_as_json()\042><i class=\042fas fa-external-link-square-alt\042></i> json</kbd>\',id:\'connector_results\'});;return false'%(here.absolute_url())"
						><i class="fas fa-external-link-alt"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-2">&nbsp;</div>
		<div class="col-sm-10">
			<div>
				<div class="btn-group zmi-sitemap-controls">
					<div title="De-/Select All" 
						class="btn btn-secondary">
						<input id="zmi-sitemap-select" type="checkbox" checked="checked"
							onclick="if( this.checked ){ $('.zmi-sitemap ul input').prop('checked', true) } else { $('.zmi-sitemap ul input').prop('checked', false) }" 
						/>
					</div>
					<div title="Expand Object Tree (Hint: Mind System Load in Case!)" 
						class="btn btn-secondary" 
						onclick="$('.card:not(\042#ZMSZCatalogOpensearchConnector\042) .zmi-sitemap > ul').remove(); $('.card:not(\042#ZMSZCatalogOpensearchConnector\042) .zmi-sitemap').html('<div class=\042 alert alert-danger mx-0\042>Please reload ...</div>'); return zmiExpandObjectTree(-1);">
						<i class="fas fa-plus-square"></i>
					</div>
					<div title="Expand/Compress Sitemap View"
						class="btn btn-secondary" id="zmi-sitemap-expand" 
						onclick="$('.zmi-sitemap-container').toggleClass('full');$('#zmi-sitemap-expand i').toggleClass('fa-expand-arrows-alt fa-compress-arrows-alt')">
						<i class="fas fa-expand-arrows-alt"></i>
					</div>
				</div>
				<div class="zmi-sitemap-container">
					<div class="zmi-sitemap mb-0"><!-- .zmi-sitemap --></div>
				</div>
			</div>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<tal:block tal:define="meta_cmds python:standard.sort_list([x for x in here.getMetaCmds(here,'zcatalog') if x.get('package','').endswith('.opensearch')],'name')">
				<div class="btn-group dropdown" tal:condition="meta_cmds">
					<button class="btn btn-warning dropdown-toggle" type="button" id="teamDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<tal:block tal:content="python:'----- %s -----'%here.getZMILangStr('ACTION_SELECT')%here.getZMILangStr('ATTR_ACTION')">ZCatalog-Interaction</tal:block>
					</button>
					<div class="dropdown-menu" aria-labelledby="teamDropdownMenuButton">
						<a tal:repeat="meta_cmd meta_cmds" class="dropdown-item" href="javascript:;"
							tal:attributes="onclick python:'return zmiExecuteCatalog(\'%s\')'%meta_cmd['id'];title python:meta_cmd.get('title','id')">
							<i tal:condition="python:meta_cmd.get('icon_clazz')" tal:attributes="class python:meta_cmd.get('icon_clazz','fas fa-square')"></i>
							<span tal:replace="python:here.getZMILangStr(meta_cmd['name'])">the action-name</span>
						</a>
					</div>
				</div>
			</tal:block>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
</div>
<script>
//<!--
	function open_as_json() {
		window.open($('iframe').attr('src'), name='_blank');
	}
//-->
</script>
<style>
/*<!--*/
	.ZMSZCatalogConnector .response.alert-success,
	.ZMSZCatalogConnector .response.alert-danger {
		max-height: 4.75rem;
		overflow-y: auto;
		font-size:smaller !important;
		margin-top: .35rem;
		margin-bottom: 1rem;
		padding: .25em .5rem;
		white-space: pre !important;
	}
	.ZMSZCatalogConnector .response.alert-success.full,
	.ZMSZCatalogConnector .response.alert-danger.full {
		max-height: 100%;
		transition: max-height 0.5s ease-in-out;
	}
	.ZMSZCatalogConnector span.response.alert-success.zmi-code:before {
		content: "\f077";
		font-weight: 900;
		font-family: 'Font Awesome 5 Free';
		font-size:15px;
		display:block;
		width:calc(100% - 1rem);
		text-align:right;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1.35;
		position:absolute;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}
	.ZMSZCatalogConnector span.response.alert-success.full.zmi-code:before {
		content: "\f0c5";
		font-weight: 400;
	}
	.ZMSZCatalogConnector #tr_opensearch_schema .zmi-code:before {
		content:"JSON";
		position:absolute;
		padding:calc(0.325rem - 1px);
		display:block;
		background:#e8f3fb;
		color:#75a7c0;
		border:1px #ced4da solid;
		border-top-left-radius:4px;
		border-bottom-left-radius:4px;
		z-index:1;
	}
	.ZMSZCatalogConnector #tr_opensearch_schema .zmi-code textarea {
		padding-left:3rem;
		padding-top: .35rem;
		font-size:smaller !important;
	}
/*-->*/
</style>
</tal:block>