<tal:block tal:define="zmscontext python:here.getSelf(); standard modules/Products.zms/standard;">

<div class="ZMSZCatalogConnector ZMSZCatalogOpensearchConnector"
	tal:define="
		opensearch_url python:here.getConfProperty('opensearch.url','https://localhost:9200');
		opensearch_username python:here.getConfProperty('opensearch.username','admin');">
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_url"><span>URL</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="opensearch_url" tal:attributes="value opensearch_url"></div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_username"><span>Username</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="opensearch_username" tal:attributes="value opensearch_username"></div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_password"><span>Password</span></label>
		<div class="col-sm-10"><input type="password" class="form-control" name="opensearch_password" value="********"></div>
	</div>
	<div class="form-group row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<button name="btn" type="submit" class="btn btn-primary" tal:attributes="title python:here.getZMILangStr('BTN_SAVE')" value="Save">
				<tal:block tal:content="structure python:here.getZMILangStr('BTN_SAVE')"></tal:block>
			</button>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_qsearch"><span>Query</span></label>
		<div class="col-sm-10">
			<div class="input-group">
				<input type="text" class="form-control" id="opensearch_qsearch" title="Enter Search Term..." 
					placeholder="*" name="q" tal:attributes="value python:request.get('q','*')">
				<div class="input-group-append">
					<button class="btn btn-primary" 
						tal:attributes="onclick python:'javascript:$ZMI.iframe(\'%s/search_json\',{q:$(\'#opensearch_qsearch\').val()},{iframe:true,title:\'Opensearch: Query <kbd style=\042cursor:pointer\042 class=\042badge-primary\042 title=\042Reopen as JSON\042 onclick=\042open_as_json()\042><i class=\042fas fa-external-link-square-alt\042></i> json</kbd>\',id:\'connector_results\'});;return false'%(here.absolute_url())"
						><i class="fas fa-external-link-alt"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-2">&nbsp;</div>
		<div class="col-sm-10">
			<div>
				<div class="btn-group zmi-sitemap-controls">
					<div title="De-/Select All" 
						class="btn btn-dark">
						<input id="zmi-sitemap-select" type="checkbox" checked="checked"
							onclick="if( this.checked ){ $('.zmi-sitemap ul input').prop('checked', true) } else { $('.zmi-sitemap ul input').prop('checked', false) }" 
						/>
					</div>
					<div title="Expand Object Tree (Hint: Mind System Load in Case!)" 
						class="btn btn-dark" 
						onclick="$('.card:not(\042#ZMSZCatalogOpensearchConnector\042) .zmi-sitemap > ul').remove(); $('.card:not(\042#ZMSZCatalogOpensearchConnector\042) .zmi-sitemap').html('<div class=\042 alert alert-danger mx-0\042>Please reload ...</div>'); return zmiExpandObjectTree(-1);">
						<i class="fas fa-plus-square"></i>
					</div>
					<div title="Expand/Compress Sitemap View"
						class="btn btn-dark" id="zmi-sitemap-expand" 
						onclick="$('.zmi-sitemap').toggleClass('full');$('#zmi-sitemap-expand i').toggleClass('fa-expand-arrows-alt fa-compress-arrows-alt')">
						<i class="fas fa-expand-arrows-alt"></i>
					</div>
				</div>
				<div class="zmi-sitemap mb-0">
				</div><!-- .zmi-sitemap -->
			</div>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<tal:block tal:define="meta_cmds python:standard.sort_list([x for x in here.getMetaCmds(here,'zcatalog') if x.get('package','').endswith('.opensearch')],'name')">
				<div class="btn-group dropdown" tal:condition="meta_cmds">
					<button class="btn btn-warning dropdown-toggle" type="button" id="teamDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<tal:block tal:content="python:'----- %s -----'%here.getZMILangStr('ACTION_SELECT')%here.getZMILangStr('ATTR_ACTION')">ZCatalog-Interaction</tal:block>
					</button>
					<div class="dropdown-menu" aria-labelledby="teamDropdownMenuButton">
						<a tal:repeat="meta_cmd meta_cmds" class="dropdown-item" href="javascript:;"
							tal:attributes="onclick python:'return zmiExecuteCatalog(\'%s\')'%meta_cmd['id'];title python:meta_cmd.get('title','id')">
							<i tal:condition="python:meta_cmd.get('icon_clazz')" tal:attributes="class python:meta_cmd.get('icon_clazz','fas fa-square')"></i>
							<span tal:replace="python:here.getZMILangStr(meta_cmd['name'])">the action-name</span>
						</a>
					</div>
				</div>
			</tal:block>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
</div>
<script>
//<!--
	function open_as_json() {
		window.open($('iframe').attr('src'), name='_blank');
	}
//-->
</script>
<style>
/*<!--*/
	.ZMSZCatalogConnector .response.alert-success,
	.ZMSZCatalogConnector .response.alert-danger {
		max-height: 4.75rem;
		overflow-y: auto;
	}
/*-->*/
</style>
</tal:block>