<tal:block tal:define="zmscontext python:here.getSelf(); standard modules/Products.zms/standard;">

<div class="ZMSZCatalogConnector ZMSZCatalogOpensearchConnector"
	tal:define="
		opensearch_url python:here.getConfProperty('opensearch.url','https://admin:admin@localhost:9200');">
	<div class="form-group row">
		<label class="col-sm-2 control-label" for="opensearch_url"><span>URL</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="opensearch_url" tal:attributes="value opensearch_url"></div>
	</div>
	<div class="form-group row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<button name="btn" type="submit" class="btn btn-primary" tal:attributes="title python:here.getZMILangStr('BTN_SAVE')" value="Save">
				<tal:block tal:content="structure python:here.getZMILangStr('BTN_SAVE')"></tal:block>
			</button>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group row">
		<div class="col-sm-2">&nbsp;</div>
		<div class="col-sm-10">
			<div>
				<div class="zmi-sitemap-expand" onclick="$('.zmi-sitemap').toggleClass('full');$('.zmi-sitemap-expand i').toggleClass('fa-expand-arrows-alt fa-compress-arrows-alt')">
					<i class="fas fa-expand-arrows-alt" title="Seitenanfang"></i>
				</div>
				<div class="zmi-sitemap mb-0">
				</div><!-- .zmi-sitemap -->
			</div>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10">
			<tal:block tal:define="meta_cmds python:standard.sort_list([x for x in here.getMetaCmds(here,'zcatalog') if x.get('package','').endswith('.opensearch')],'name')">
				<div class="btn-group dropdown" tal:condition="meta_cmds">
					<button class="btn btn-warning dropdown-toggle" type="button" id="teamDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<tal:block tal:content="python:'----- %s -----'%here.getZMILangStr('ACTION_SELECT')%here.getZMILangStr('ATTR_ACTION')">ZCatalog-Interaction</tal:block>
					</button>
					<div class="dropdown-menu" aria-labelledby="teamDropdownMenuButton">
						<a tal:repeat="meta_cmd meta_cmds" class="dropdown-item" href="javascript:;"
							tal:attributes="onclick python:'return zmiExecuteCatalog(\'%s\')'%meta_cmd['id'];title python:meta_cmd.get('title','id')">
							<i tal:condition="python:meta_cmd.get('icon_clazz')" tal:attributes="class python:meta_cmd.get('icon_clazz','fas fa-square')"></i>
							<span tal:replace="python:here.getZMILangStr(meta_cmd['name'])">the action-name</span>
						</a>
					</div>
				</div>
			</tal:block>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
</div>
<script>
//<!--
	function open_as_xml() {
		window.open($('iframe').attr('src').replace('&debug=1',''), name='_blank');
	}
//-->
</script>
</tal:block>