[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: ZMS Python based Content Management System for Science, Technology and Medicine.
url: http://www.zms-publishing.com

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: ../zms.py, ../zmsobject.py, ../zmscontainerobject.py, ../zmssqldb.py, ../_blobfields.py, ../_confmanager.py, ../standard.py, , ../IZMSFormatProvider.py, ../IZMSMetamodelProvider.py, ../IZMSCatalogAdapter.py, ../IZMSCatalogConnector.py

# Write html output to the directory "apidocs"
output: html
target: epydoc/

# An integer indicating how verbose epydoc should be.  The default
# value is 0; negative values will supress warnings and errors;
# positive values will give more verbose output.
verbosity: 5

# Whether or not to inclue private variables.  (Even if included,
# private variables will be hidden by default.)
private: no

# Whether or not to list each module's imports.
imports: no

# Whether or not to include syntax highlighted source code in
# the output (HTML only).
sourcecode: no

# Whether or not to includea a page with Epydoc log, containing
# effective option at the time of generation and the reported logs.
include-log: no

# Whether or not to include a frames-based table of contents.
frames: yes
