<tal:block tal:define="
	standard modules/Products.zms/standard;
	entity options/entity;
	tables options/tables;
	resSlctStmnt options/resSlctStmnt">

<form method="get" class="form-horizontal" 
	tal:define="filter_columns python:[x for x in entity['columns'] if len(standard.intersection_list(['blob','details','multiselect','multimultiselect'],list(x)))==0]">
	<input tal:condition="python:'lang' in request" type="hidden" name="lang" tal:attributes="value request/lang">
	<input tal:condition="python:'preview' in request" type="hidden" name="preview" tal:attributes="value request/preview">
	<input tal:condition="python:'qorder' in request" type="hidden" name="qorder" tal:attributes="value request/qorder">
	<input tal:condition="python:'qorderdir' in request" type="hidden" name="qorderdir" tal:attributes="value request/qorderdir">
	<div class="card">

		<div class="card-header attr_last_modified clearfix btn-collapse">
			<a class="btn card-toggle text-left" data-toggle="collapse" href="#attrActivity" aria-expanded="false"
				><i class="fas fa-caret-right"></i> <tal:block tal:content="python:here.getZMILangStr('ATTR_ACTIVITY')">Activity</tal:block
			></a>
			<div class="btn zmi-changes" tal:content="python:here.getZMILangStr('ATTR_LAST_MODIFIED')+' '+here.getLangFmtDate(here.attr('change_dt'))+' '+here.getZMILangStr('BY')+' '+here.attr('change_uid')">change_dt by change_uid</div>
		</div><!-- .card-header -->
		<div id="attrActivity" class="collapse">
			<div class="card-body">
				<tal:block tal:condition="python:here.attr('created_dt') and here.attr('created_uid')">
					<span tal:content="python:'%s: %s %s %s'%(here.getZMILangStr('ATTR_CREATED'),here.getLangFmtDate(here.attr('created_dt')),here.getZMILangStr('BY'),here.attr('created_uid'))">Createad: %d.%m.%Y by %s</span>,
				</tal:block>
				<span title="This Node Contains ..." tal:content="python:'%i %s'%(len(here.getChildNodes(request)),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>,
				<span title="Data Size" class="get_size" tal:content="python:here.getDataSizeStr(here.get_size())">%i Bytes</span>,
				<span title="Unique ID" class="get_uid" tal:content="python:'ID:%s'%(here.get_uid())">unique-id</span>
			</div><!-- .card-body -->
		</div><!-- .collapse -->

		<div class="card-header filters clearfix btn-collapse">
			<a class="btn card-toggle pull-left py-2 mt-1 text-left" data-toggle="collapse" href="#attrProperties">
				<i class="fas fa-caret-down"></i>
				<tal:block tal:content="structure python:here.getZMILangStr('ATTR_FILTER')">the label</tal:block>
			</a>
			<div class="row">
				<div class="col-sm-8 col-md-6 col-sm-8 col-lg-4 py-2">
					<select class="form-control form-control-sm" id="qentity" name="qentity" onchange="this.form.submit()">
						<tal:block tal:repeat="table tables">
							<option tal:attributes="value table/id; selected python:['','selected'][int(table['id'].upper()==entity['id'].upper())]" tal:content="table/label">table</option>
						</tal:block>
					</select>
				</div>
			</div>
			<input type="hidden" id="qfilters" name="qfilters:int" tal:attributes="value request/qfilters" />
		</div><!-- .card-header -->

		<div id="attrProperties" class="filters collapse show">
			<div class="card-body">
				<tal:block tal:repeat="filterIndex python:range(request.get('qfilters',1))">
					<div tal:attributes="class python:' '.join(['form-row']+[[],['d-none']][int(filterIndex==request.get('qfilters',1))])">
						<div class="form-group col-sm-5">
							<select class="form-control form-control-sm" tal:attributes="name python:'filterattr%i'%filterIndex">
								<option value="" tal:content="python:here.getZMILangStr('CAPTION_SELECT')">the option</option>
								<tal:block tal:repeat="column python:[here.getEntityColumn(entity['id'],x['id']) for x in filter_columns]">
									<option tal:attributes="value column/id; title column/type; selected python:['','selected'][int(column['id'].lower()==request.get('filterattr%i'%filterIndex,standard.get_session_value(here,'filterattr%i_%s'%(filterIndex,here.id),'')).lower())]" tal:content="column/label">column</option>
								</tal:block>
							</select>
						</div>
						<div class="form-group col-sm-2">
							<select class="form-control form-control-sm" tal:attributes="name python:'filterop%i'%filterIndex">
								<tal:block tal:repeat="op python:['LIKE','=','<','<=','>','>=','NULL','NOT NULL']">
									<option tal:attributes="value python:op; selected python:['','selected'][op.lower()==request.get('filterop%i'%filterIndex, standard.get_session_value(here,'filterop%i_%s'%(filterIndex,here.id),'')).lower()]" tal:content="python:op">op</option>
								</tal:block>
							</select>
						</div>
						<div class="form-group col-sm-5">
							<input class="form-control form-control-sm" type="text" tal:attributes="name python:'filtervalue%i'%filterIndex; value python:request.get('filtervalue%i'%filterIndex, standard.get_session_value(here,'filtervalue%i_%s'%(filterIndex,here.id),''))" />
						</div>
					</div><!-- .form-row -->
				</tal:block>
				<div class="controls text-left">
					<button type="submit" id="btn-search" class="btn btn-primary" name="btn" value="BTN_REFRESH">
						<i class="fas fa-search"></i>
						<tal:block tal:content="python:here.getZMILangStr('BTN_SEARCH')">Search</tal:block>
					</button>
					<button type="submit" id="btn-reset" class="btn btn-secondary" name="btn" value="BTN_RESET">
						<tal:block tal:content="python:here.getZMILangStr('BTN_RESET')">Reset</tal:block>
					</button>
					&nbsp;
					<a href="javascript:;" onclick="$('#manage_main_div_sql').toggleClass('d-none')" title="Show SQL Code">
						&middot;
					</a>
				</div><!-- .form-row -->
				<div id="manage_main_div_sql" class="d-none well" style="padding:1em;margin: 1em 0 0 0;"><code tal:content="structure python:resSlctStmnt.replace('\n','<br>')">resSlctStmnt</code></div>
			</div><!-- .card-body -->
		</div><!-- .collapse -->
	</div><!-- .card -->
</form>

</tal:block>