<!-- zmi_details_grid -->

<div class="card zmi_details_grid" 
	tal:define="ctx python:here.getEntityDetailsGridContext(request);
		entity ctx/entity;
		primary_key ctx/primary_key;
		column ctx/column;
		metaObjAttr ctx/metaObjAttr;
		qentitypkval ctx/qentitypkval;
		elName ctx/elName;
		collapseId python:'details_grid_%s'%(elName);
		elLabel ctx/elLabel;
		lang python:request.get('lang',here.getPrimaryLanguage());
		insert_action python:(
			'return $ZMI.iframe(\'%s/manage_zmi_details_form\',{lang:\'%s\',action:\'insertForm\','
			'qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\'},'
			'{title:getZMILangStr(\'BTN_INSERT\')+\': %s\',iframe:true,width:800,height:600})'
		) % (
			here.absolute_url(), lang, entity['id'], primary_key,
			qentitypkval, metaObjAttr['id'], elLabel
		);
		update_action python:(
			'return $ZMI.iframe(\'%s/manage_zmi_details_form\',{lang:\'%s\',action:\'updateForm\','
			'qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\','
			'qindex:$(\'input:checkbox\',$(this).parents(\'tr\')).val()},'
			'{title:getZMILangStr(\'BTN_EDIT\')+\': %s\',iframe:true,width:800,height:600})'
		) % (
			here.absolute_url(), lang, entity['id'], primary_key,
			qentitypkval, metaObjAttr['id'], elLabel
		);
		delete_action python:(
			'if (confirm(getZMILangStr(\'MSG_CONFIRM_DELOBJ\'))) {$ZMI.iframe(\'%s/manage_zmi_details_form\','
			'{lang:\'%s\',action:\'delete\',qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\','
			'qindex:$(\'input:checkbox\',$(this).parents(\'tr\')).val()},'
			'{title:getZMILangStr(\'BTN_DELETE\')+\': %s\',iframe:true,width:800,height:600})} return false'
		) % (
			here.absolute_url(), lang, entity['id'], primary_key,
			qentitypkval, metaObjAttr['id'], elLabel
		);"
	tal:attributes="id python:'tr_%s'%(elName)">
	<div class="card-header btn-collapse">
		<a class="btn card-toggle mr-1" data-toggle="collapse" 
			tal:attributes="
				href python:'#%s'%(collapseId);
				id python:'zmi-toggle-%s-btn'%(collapseId)">
			<i class="fas fas fa-th"></i>
			<tal:block tal:content="elLabel">the heading</tal:block>
		</a>
		<a title="Show SQL Code" href="javascript:;" onclick="$('.sql-code').toggleClass('d-none')">
			&middot;
		</a>
		<code class="sql-code d-none mx-3 mb-2 row"
			tal:attributes="style python:len(metaObjAttr.get('error',''))>0 and 'display:block'">
			<tal:block tal:content="python:metaObjAttr['valuesql']"></tal:block>
			<tal:block tal:content="python:metaObjAttr.get('error','')"></tal:block>
		</code>
	</div><!-- card-header -->
	<div class="collapse" 
		tal:attributes="id collapseId">
		<div tal:attributes="id python:'detailsgrid_%s' % column['id']">
			<div class="ZMSRecordSet main_grid" 
				tal:replace="structure python:here.metaobj_recordset_main_grid(
					metaObjAttrIds=ctx['metaObjAttrIds'],
					metaObjAttrs=ctx['metaObjAttrs'],
					records=ctx['records'],
					record_handler=ctx['record_handler'],
					form_action=ctx['form_action'],
					url_params=ctx['url_params'],
					actions=['insert','update','delete'],
					insert=insert_action,
					update=update_action,
					delete=delete_action,
					)">
				metaobj_recordset_main_grid
			</div>
		</div>
	</div><!--! .collapse -->

	<script tal:content="python:'''\n
		// Define JavaScript variables from TAL-Context\n
		var collapseId = \042%s\042;;\n
		var $detailsgrid = $(\042#detailsgrid_%s\042);\n
	'''%(
		collapseId,
		column['id']
		)">
		var collapseId = "the collapseId";
		var $detailsgrid = $("#detailsgrid_columnid");
	</script>
	<script>
		//<!-- Persist collapse state using localStorage 
		$(function(){ 
			var dataRoot = $('body').attr('data-root');
			var collapseKey = 'ZMS.' + dataRoot + '.collapse-' + collapseId;
			var $collapse = $('#' + collapseId);
			var $toggle = $('#zmi-toggle-' + collapseId + '-btn');

			if ($collapse.length > 0 && typeof $ZMILocalStorageAPI != 'undefined') {
				var persisted = $ZMILocalStorageAPI.get(collapseKey, $collapse.hasClass('show') ? '1' : '0');
				var isShown = String(persisted) === '1';
				$collapse.toggleClass('show', isShown);
				$toggle.toggleClass('collapsed', !isShown);
				$toggle.attr('aria-expanded', isShown ? 'true' : 'false');

				$collapse.on('shown.bs.collapse', function() {
					$ZMILocalStorageAPI.set(collapseKey, '1');
				});
				$collapse.on('hidden.bs.collapse', function() {
					$ZMILocalStorageAPI.set(collapseKey, '0');
				});
			}

		// Switch to Ajax Pagination (delegated binding so it survives $detailsgrid.html(data))
			var spinner = '<i class="fas fa-spinner fa-spin"></i>';
			$detailsgrid.on('click', 'ul.pagination a.page-link, table th:not(:first-child) a', function(e) {
				e.preventDefault();

				var $a = $(this);
				var plnk = $a.attr('href') || $a.attr('data-href');
				if (!plnk) return false;

				$a.attr('data-href', plnk);
				$a.removeAttr('href');

				$a.html(spinner);
				$('form', $detailsgrid).fadeTo("slow", 0.33);

				$.get(plnk, function(data, status) {
				$detailsgrid.html(data);
				// no re-binding needed because we used delegated events
				});

				return false;
			});
		});
		//-->
	</script>
</div><!-- .card -->

<!-- /zmi_details_grid -->