<!-- zmi_details_grid -->

<div class="card zmi_details_grid" 
	tal:define="ctx python:here.getEntityDetailsGridContext(request);
		column ctx/column;
		metaObjAttr ctx/metaObjAttr;
		collapseId ctx/collapseId;
		elName ctx/elName;
		elLabel ctx/elLabel"
	tal:attributes="id python:'tr_%s'%(elName)">
	<div class="card-header btn-collapse">
		<a class="btn card-toggle mr-1" data-toggle="collapse" 
			tal:attributes="href python:'#%s'%(collapseId);id python:'zmi-toggle-%s-btn'%(collapseId)">
			<i class="fas fas fa-th"></i>
			<tal:block tal:content="elLabel">the heading</tal:block>
		</a>
		<a title="Show SQL Code" href="javascript:;" onclick="$('.sql-code').toggleClass('d-none')">
			&middot;
		</a>
		<code class="sql-code d-none mx-3 mb-2 row"
			tal:attributes="style python:len(metaObjAttr.get('error',''))>0 and 'display:block'">
			<tal:block tal:content="python:metaObjAttr['valuesql']"></tal:block>
			<tal:block tal:content="python:metaObjAttr.get('error','')"></tal:block>
		</code>
	</div><!-- card-header -->
	<div class="collapse" 
		tal:attributes="id collapseId">
		<div tal:attributes="id python:'div_%s' % column['id']">
			<tal:block tal:condition="python:'debug'=='not-debug'">
				<!--! DEBUG INFO -->
				<pre tal:content="python:'DETAILS-SQL: ' + metaObjAttr.get('valuesql','')">sql</pre>
				<pre tal:content="python:'DETAILS-ERROR: ' + metaObjAttr.get('error','')">err</pre>
				<pre tal:content="python:'DETAILS-COUNT: %s' % (len(ctx.get('records',[])) if ctx.get('records') is not None else -1)">cnt</pre>
				<pre tal:content="python:'DETAILS-VAL[0]: %s' % metaObjAttr['value'][0]">row0</pre>
				<pre tal:content="python:'DETAILS-COLS: %s' % len(ctx['metaObjAttrs'])">cols</pre>
			</tal:block>
			<div class="ZMSRecordSet main_grid" 
				tal:replace="structure python:here.metaobj_recordset_main_grid(
					metaObjAttrIds=ctx['metaObjAttrIds'],
					metaObjAttrs=ctx['metaObjAttrs'],
					records=ctx['records'],
					record_handler=ctx['record_handler'],
					form_action=ctx['form_action'],
					url_params=ctx['url_params'],
					actions=['insert','update','delete'],
					insert=ctx['insert_action'],
					update=ctx['update_action'],
					delete=ctx['delete_action'],
					)">
				metaobj_recordset_main_grid
			</div>
		</div>
	</div><!-- .collapse -->

	<script>
		$(function(){ 
		// Switch to Ajax Pagination (delegated binding so it survives $div.html(data))
			var $div = $('#div_<tal:block tal:content="column/id">column/id</tal:block>');
			var spinner = '<i class="fas fa-spinner fa-spin"></i>';

			$div.on('click', 'ul.pagination a.page-link, table th:not(:first-child) a', function(e) {
				e.preventDefault();

				var $a = $(this);
				var plnk = $a.attr('href') || $a.attr('data-href');
				if (!plnk) return false;

				$a.attr('data-href', plnk);
				$a.removeAttr('href');

				$a.html(spinner);
				$('form', $div).fadeTo("slow", 0.33);

				$.get(plnk, function(data, status) {
				$div.html(data);
				// no re-binding needed because we used delegated events
				});

				return false;
			});
		});
	</script>
</div><!-- .card -->

<!-- /zmi_details_grid -->