<!-- zmi_details_grid -->

<div class="card zmi_details_grid" 
	tal:define="dummy python:here.zmi_page_request(here,request);
		entity python:here.getEntity(request['qentity']);
		primary_key python:here.getEntityPK(entity['id']).lower();
		column python:{'id':request['qcolumn']};
		qentitypkval request/qentitypkval;
		row python:{primary_key:qentitypkval};
		metaObjAttr python:here.getEntityColumn(entity['id'],column['id'],row);
		elName python:metaObjAttr['id'];
		elLabel python:metaObjAttr['label'];
		details python:here.getEntity(metaObjAttr['details']['tablename']);"
	tal:attributes="id python:'tr_%s'%(elName)">
	<div class="debug" tal:condition="python:request.get('debug')">
		<div>entity=<tal:block tal:content="entity"></tal:block></div>
		<div>primary_key=<tal:block tal:content="primary_key"></tal:block></div>
		<div>column=<tal:block tal:content="column"></tal:block></div>
		<div>qentitypkval=<tal:block tal:content="qentitypkval"></tal:block></div>
		<div>row=<tal:block tal:content="row"></tal:block></div>
		<div>metaObjAttr=<tal:block tal:content="metaObjAttr"></tal:block></div>
		<div>elName=<tal:block tal:content="elName"></tal:block></div>
		<div>elLabel=<tal:block tal:content="elLabel"></tal:block></div>
		<div>details=<tal:block tal:content="details"></tal:block></div>
	</div>
	<div class="card-header btn-collapse">
		<a class="btn card-toggle mr-1" data-toggle="collapse" 
			tal:attributes="href python:'#detailstable_%s'%(elLabel);id python:'zmi-toggle-detailstable_%s-btn'%(elLabel)">
			<i class="fas fas fa-th"></i>
			<tal:block tal:content="elLabel">the heading</tal:block>
		</a>
		<a title="Show SQL Code" href="javascript:;" onclick="$('.sql-code').toggleClass('d-none')">
			&middot;
		</a>
		<code class="sql-code d-none mx-3 mb-2 row"
			tal:attributes="style python:len(metaObjAttr.get('error',''))>0 and 'display:block'">
			<tal:block tal:content="python:metaObjAttr['valuesql']"></tal:block>
			<tal:block tal:content="python:metaObjAttr.get('error','')"></tal:block>
		</code>
	</div><!-- card-header -->
	<div class="X-collapse" 
		tal:define="global
			r metaObjAttr/value;
			metaObjAttrs python:[x for x in details['columns'] if not x.get('pk') and not x.get('fk',{}).get('tablename')==entity['id']];
			metaObjAttrs python:[here.getEntityColumn(details['id'],x['id']) for x in metaObjAttrs];
			dummy0 python:[here.operator_setitem(x,'name',x['label']) for x in metaObjAttrs];
			metaObjAttrIds python:[x['id'] for x in metaObjAttrs];"
		tal:attributes="id python:'#detailstable_%s'%(elLabel)">
		<div class="debug" tal:condition="python:request.get('debug')">
			<div>r=<tal:block tal:content="r"></tal:block></div>
			<div>metaObjAttrs=<tal:block tal:content="metaObjAttrs"></tal:block></div>
			<div>metaObjAttrIds=<tal:block tal:content="column"></tal:block></div>
		</div>
		<div class="ZMSRecordSet main_grid" 
			tal:replace="structure python:here.metaobj_recordset_main_grid(
				metaObjAttrIds=metaObjAttrIds,
				metaObjAttrs=metaObjAttrs,
				records=r,
				record_handler=here.getEntityRecordHandler(details['id']),
				form_action=request['URL'],
				url_params={'qentity':details['id']},
				actions=['insert','update','delete'],
				insert='return $ZMI.iframe(\'%s/manage_zmi_details_form\',{action:\'insertForm\',qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\'},{title:getZMILangStr(\'BTN_INSERT\')+\': %s\',iframe:true,width:800,height:600})'%(here.absolute_url(),entity['id'],primary_key,qentitypkval,metaObjAttr['id'],elLabel),
				update='return $ZMI.iframe(\'%s/manage_zmi_details_form\',{action:\'updateForm\',qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\',qindex:$(\'input:checkbox\',$(this).parents(\'tr\')).val()},{title:getZMILangStr(\'BTN_EDIT\')+\': %s\',iframe:true,width:800,height:600})'%(here.absolute_url(),entity['id'],primary_key,qentitypkval,metaObjAttr['id'],elLabel),
				delete='if (confirm(getZMILangStr(\'MSG_CONFIRM_DELOBJ\'))) {$ZMI.iframe(\'%s/manage_zmi_details_form\',{action:\'delete\',qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\',qindex:$(\'input:checkbox\',$(this).parents(\'tr\')).val()},{title:getZMILangStr(\'BTN_DELETE\')+\': %s\',iframe:true,width:800,height:600})} return false;'%(here.absolute_url(),entity['id'],primary_key,qentitypkval,metaObjAttr['id'],elLabel),
				)">
			metaobj_recordset_main_grid
		</div>
	</div><!-- .collapse -->
</div><!-- .card -->

<!-- /zmi_details_grid -->