<!-- zmi_details_grid -->

<div class="card zmi_details_grid" 
	tal:define="ctx python:here.getEntityDetailsGridContext(request);
		column ctx/column;
		metaObjAttr ctx/metaObjAttr;
		collapseId ctx/collapseId;
		elName ctx/elName;
		elLabel ctx/elLabel"
	tal:attributes="id python:'tr_%s'%(elName)">
	<div class="card-header btn-collapse">
		<a class="btn card-toggle mr-1" data-toggle="collapse" 
			tal:attributes="href python:'#%s'%(collapseId);id python:'zmi-toggle-%s-btn'%(collapseId)">
			<i class="fas fas fa-th"></i>
			<tal:block tal:content="elLabel">the heading</tal:block>
		</a>
		<a title="Show SQL Code" href="javascript:;" onclick="$('.sql-code').toggleClass('d-none')">
			&middot;
		</a>
		<code class="sql-code d-none mx-3 mb-2 row"
			tal:attributes="style python:len(metaObjAttr.get('error',''))>0 and 'display:block'">
			<tal:block tal:content="python:metaObjAttr['valuesql']"></tal:block>
			<tal:block tal:content="python:metaObjAttr.get('error','')"></tal:block>
		</code>
	</div><!-- card-header -->
	<div class="collapse" 
		tal:attributes="id collapseId">
		<div tal:attributes="id python:'detailsgrid_%s' % column['id']">
			<div class="ZMSRecordSet main_grid" 
				tal:replace="structure python:here.metaobj_recordset_main_grid(
					metaObjAttrIds=ctx['metaObjAttrIds'],
					metaObjAttrs=ctx['metaObjAttrs'],
					records=ctx['records'],
					record_handler=ctx['record_handler'],
					form_action=ctx['form_action'],
					url_params=ctx['url_params'],
					actions=['insert','update','delete'],
					insert=ctx['insert_action'],
					update=ctx['update_action'],
					delete=ctx['delete_action'],
					)">
				metaobj_recordset_main_grid
			</div>
		</div>
	</div><!--! .collapse -->

	<script tal:content="python:'''\n
		var collapseId = \042%s\042;;\n
		var $detailsgrid = $(\042#detailsgrid_%s\042);
		'''%(collapseId, column['id'])">
		var collapseId = "the collapseId";
		$detailsgrid = $("#detailsgrid_columnid");
	</script>
	<script>
		//<!-- Persist collapse state using localStorage 
		$(function(){ 
			var dataRoot = $('body').attr('data-root');
			var collapseKey = 'ZMS.' + dataRoot + '.collapse-' + collapseId;
			var $collapse = $('#' + collapseId);
			var $toggle = $('#zmi-toggle-' + collapseId + '-btn');

			if ($collapse.length > 0 && typeof $ZMILocalStorageAPI != 'undefined') {
				var persisted = $ZMILocalStorageAPI.get(collapseKey, $collapse.hasClass('show') ? '1' : '0');
				var isShown = String(persisted) === '1';
				$collapse.toggleClass('show', isShown);
				$toggle.toggleClass('collapsed', !isShown);
				$toggle.attr('aria-expanded', isShown ? 'true' : 'false');

				$collapse.on('shown.bs.collapse', function() {
					$ZMILocalStorageAPI.set(collapseKey, '1');
				});
				$collapse.on('hidden.bs.collapse', function() {
					$ZMILocalStorageAPI.set(collapseKey, '0');
				});
			}

		// Switch to Ajax Pagination (delegated binding so it survives $detailsgrid.html(data))
			var spinner = '<i class="fas fa-spinner fa-spin"></i>';

			$detailsgrid.on('click', 'ul.pagination a.page-link, table th:not(:first-child) a', function(e) {
				e.preventDefault();

				var $a = $(this);
				var plnk = $a.attr('href') || $a.attr('data-href');
				if (!plnk) return false;

				$a.attr('data-href', plnk);
				$a.removeAttr('href');

				$a.html(spinner);
				$('form', $detailsgrid).fadeTo("slow", 0.33);

				$.get(plnk, function(data, status) {
				$detailsgrid.html(data);
				// no re-binding needed because we used delegated events
				});

				return false;
			});
		});
		//-->
	</script>
</div><!-- .card -->

<!-- /zmi_details_grid -->