<dtml-call "REQUEST.RESPONSE.setHeader('Cache-Control','public, max-age=3600')">
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/javascript; charset=utf-8')">

//------------------------------------------------------------------------------
// -- Action-selects 
//------------------------------------------------------------------------------

/**
 * Confirm execution of action from select.
 *
 * @param fm
 * @param target
 * @param label
 */
function zmiConfirmAction(fm, target, label)
{
  var b = true;
  var i = countSelectedCheckboxes(fm,'ids');
  if (target.indexOf("../") == 0) {
    i = 1;
  }
  if (target.indexOf("manage_rollbackObjChanges") >= 0) {
    b = confirm("<dtml-var "js_quote(getZMILangStr('MSG_ROLLBACKVERSIONCHANGES'))">");
  }
  else if (target.indexOf("manage_cutObjects") >= 0) {
    var msg1 = "<dtml-var "js_quote(getZMILangStr('MSG_CONFIRM_CUTOBJS'))">";
    msg1 = msg1.replace("%i",""+i);
    <dtml-let langs="getDescendantLanguages(lang)">
     var msg2 = "";
     <dtml-if "len(langs)>1">
      msg2 += "<dtml-var "js_quote(getZMILangStr('MSG_CONFIRM_DESCENDANT_LANGS'))">";
      var s = "";
      <dtml-in langs>
      s += "<dtml-var "getLanguageLabel(_['sequence-item'])">";
      <dtml-unless sequence-end>
      s += ",";
      </dtml-unless>
      </dtml-in>
      msg2 = msg2.replace("%s",""+s);
     </dtml-if>
    </dtml-let>
    var msg = msg1 + ' ' + msg2;
    b = i > 0 && confirm(msg);
  }
  else if (target.indexOf("manage_eraseObjs") >= 0) {
    var msg = "<dtml-var "js_quote(getZMILangStr('MSG_CONFIRM_DELOBJS'))">";
    msg = msg.replace("%i",""+i);
    b = i > 0 && confirm(msg);
  }
  else if (target.indexOf("manage_deleteObjs") >= 0) {
    var msg1 = "<dtml-var "js_quote(getZMILangStr('MSG_CONFIRM_TRASHOBJS'))">";
    msg1 = msg1.replace("%i",""+i);
    <dtml-let langs="getDescendantLanguages(lang)">
     var msg2 = "";
     <dtml-if "len(langs)>1">
      msg2 += "<dtml-var "js_quote(getZMILangStr('MSG_CONFIRM_DESCENDANT_LANGS'))">";
      var s = "";
      <dtml-in langs>
      s += "<dtml-var "getLanguageLabel(_['sequence-item'])">";
      <dtml-unless sequence-end>
      s += ",";
      </dtml-unless>
      </dtml-in>
      msg2 = msg2.replace("%s",""+s);
     </dtml-if>
    </dtml-let>
    var msg = msg1 + ' ' + msg2;
    b = i > 0 && confirm(msg);
  }
  else if (target.indexOf("manage_executeMetacmd") >=0 ) {
   <dtml-in "getMetaCmdIds()">
    <dtml-let metaCmd="getMetaCmd(_['sequence-item'])">
     <dtml-if "len(metaCmd['description'])>0">
      if (label == '<dtml-var "metaCmd['name']">') {
        b = confirm("<dtml-var "metaCmd['description']">");
      }
     </dtml-if>
    </dtml-let>
   </dtml-in>
  }
  else if (target == "") {
    b = false;
  }
  return b;
}

/**
 * Execute action from select.
 *
 * @param fm
 * @param target
 * @param id
 * @param sort_id
 * @param custom
 */
function zmiExecuteAction(fm, target, id, sort_id, custom) {
	var $fm = $(fm);
	$('input[id=id_prefix]',$fm).val( id);
	$('input[id=_sort_id]',$fm).val( sort_id);
	$('input[id=custom]',$fm).val( custom);
	$fm.attr('action',target);
	$fm.unbind('submit');
	$fm.submit();
}

/**
 * Choose action from select.
 *
 * @param e
 * @param id
 * @param sort_id
 */
function zmiChooseAction(e, id, sort_id) 
{
  var fm = $(e.form);
  var i = e.selectedIndex;
  var label = e.options[i].text;
  var action = e.options[i].value;
  if (action.indexOf("%s/") == 0) {
    action = id + action.substring(2, action.length);
  }
  if (action.indexOf('?') > 0) {
    location.href = action;
  }
  else {
    // Set checkbox.
    $("input[name=ids:list][type=checkbox][value="+id+"]",fm).attr( 'checked', true);
    // Confirm and execute.
    if (zmiConfirmAction(fm,action,label)) {
      zmiExecuteAction(fm,action,id,sort_id,label);
    }
  }
  // Reset checkbox and select.
  $("input[name=ids:list][type=checkbox][value="+id+"]",fm).attr( 'checked', false);
  e.selectedIndex = 0;
}

//------------------------------------------------------------------------------
// -- Action-Buttons
//------------------------------------------------------------------------------

var zmiActionButtons = [
      {'id':'trashcan','standalone':false},
      {'id':'cut','standalone':false},
      {'id':'copy','standalone':false},
      {'id':'paste','standalone':true}
    ];

/**
 *
 * @param sender
 * @param evt
 */
function zmiActionButtonsRefresh(sender,evt) 
{
  var fm = $(sender).parents('form');
  var ids = countSelectedCheckboxes(fm,'ids') > 0;
  // Switch buttons.
  for (var ac in zmiActionButtons) {
     var id = zmiActionButtons[ac]['id'];
     var img = $("img[id^="+id+"Btn]");
     var standalone = zmiActionButtons[ac]['standalone'];
     var active = 0;
     if (ids || standalone) {
       active = 1;
     }
     img.attr('src','<dtml-var MISC_ZMS>btn_'+id+active+'.gif');
  }
  // Switch selected rows.
  var clazz = "zmiTeaserColor";
  var els = $("input[name=ids:list][type=checkbox]");
  for (var i = 0; i < els.length; i++) {
    var tr = $($(els[i]).parents("tr")[0]);
    if (els[i].checked) {
      tr.addClass( clazz);
    }
    else {
      tr.removeClass( clazz);
    }
  }
  // Consume event!
  if (evt) {
    evt.stopPropagation();
  }
}

/**
 *
 * @param sender
 * @param ac		Action-Code
 * @param target
 * @param sort_id
 */
function zmiActionButtonClick(sender, ac, target, sort_id) {
  var fm = $(sender).parents('form');
  // Switch button.
  var ids = countSelectedCheckboxes(fm,'ids') > 0;
  var standalone = zmiActionButtons[ac]['standalone'];
  if (ids || standalone) {
    // Confirm and execute.
    if (zmiConfirmAction(fm,target)) {
      zmiExecuteAction(fm, target,'e',sort_id);
    }
  }
}

/**
 * This method (un-)checks all id-checkboxes on page and refreshs the buttons.
 *
 * @param sender
 * @param v		Boolean value for new (un-)checked state.
 */
function zmiSelectionButtonClick(sender,v) 
{
  var fm = $(sender).parents('form');
  selectCheckboxes(fm,v);
  zmiActionButtonsRefresh();
}
