<div class="zmiNeutralColorMedium0" style="padding:2px">

<img src="<dtml-var spacer_gif>" class="zmiVSep" title="" border="0" align="absmiddle"/>
<a href="javascript:slctBtnClick(false)" class="button"
><img name="slctNoneBtn<dtml-var offs>" src="<dtml-var MISC_ZMS>btn_slctnone.gif" title="<dtml-var "getZMILangStr('BTN_SLCTNONE')">" border="0" align="absmiddle"
></a
><a href="javascript:slctBtnClick(true)" class="button"
><img name="slctAllBtn<dtml-var offs>" src="<dtml-var MISC_ZMS>btn_slctall.gif" title="<dtml-var "getZMILangStr('BTN_SLCTALL')">" border="0" align="absmiddle"
></a>

<dtml-unless "getHistory() and not getAutocommit()">
<img src="<dtml-var spacer_gif>" class="zmiVSep" title="" border="0" align="absmiddle"/>
<a href="javascript:clipboardBtnClick('trashcan','<dtml-if "getParentByLevel(1).meta_type=='ZMSTrashcan'">manage_eraseObjs<dtml-else>manage_deleteObjs</dtml-if>','<dtml-var "offs*9900">');" class="button"
><img name="trashcanBtn<dtml-var offs>" src="<dtml-var MISC_ZMS>btn_trashcan0.gif" border="0" title="<dtml-var "getZMILangStr('BTN_DELETE')">" align="absmiddle"
></a>
</dtml-unless>

<dtml-unless dontAllowCopyAndPaste>
<dtml-unless "getHistory() and not getAutocommit()">
<img src="<dtml-var spacer_gif>" class="zmiVSep" title="" border="0" align="absmiddle"/>
<a href="javascript:clipboardBtnClick('cut','manage_cutObjects','<dtml-var "offs*9900">')" class="button"
><img name="cutBtn<dtml-var offs>" src="<dtml-var MISC_ZMS>btn_cut0.gif" border="0" title="<dtml-var "getZMILangStr('BTN_CUT')">" align="absmiddle"
></a
></dtml-unless
><a href="javascript:clipboardBtnClick('copy','manage_copyObjects','<dtml-var "offs*9900">')" class="button"
><img name="copyBtn<dtml-var offs>" src="<dtml-var MISC_ZMS>btn_copy0.gif" border="0" title="<dtml-var "getZMILangStr('BTN_COPY')">" align="absmiddle"
></a
><dtml-if cb_dataValid
><a href="javascript:clipboardBtnClick('paste','manage_pasteObjs','<dtml-var "offs*9900">')" class="button"
><img name="pasteBtn<dtml-var offs>" src="<dtml-var MISC_ZMS>btn_paste1.gif" border="0" title="<dtml-var "getZMILangStr('BTN_PASTE')">" align="absmiddle"
></a>
</dtml-if>
</dtml-unless>

</div>