<dtml-var manage_page_header>

<script language="JavaScript">
<!--//
//-->
</script>

<dtml-var manage_tabs>
<dtml-var f_bo_area>

<dtml-let filter="getFilter(filterId)" filterProcesses="getFilterProcesses(filter['id'])">

<dtml-call "REQUEST.set('step',REQUEST.get('step',0))">
<dtml-if "step==0">
 <dtml-call "REQUEST.set('tpl',initExportFilter(filterId,REQUEST))">
 <dtml-call "REQUEST.set('tempfolder',tpl[0])">
 <dtml-call "REQUEST.set('outfilename',tpl[1])">
<dtml-else>
 <dtml-call "REQUEST.set('outfilename',execProcessFilter(filterProcesses[step-1],tempfolder,outfilename,REQUEST))">
</dtml-if>

<dtml-var "f_headline(_,_,headline=getZMILangStr('ATTR_EXPORT')+' #%i/%i [%s]'%(step,len(filterProcesses),outfilename))">

<table cellspacing="4" cellpadding="4" border="0" width="100%">
<colgroup>
 <col width="50%"/>
 <col width="50%"/>
</colgroup>
<tr valign="top">

<td>

<form name="form0" action="manage_importexportDebugFilter">
<input type="hidden" name="lang" value="<dtml-var lang>"/>
<input type="hidden" name="filterId" value="<dtml-var filterId>"/>
<input type="hidden" name="debug:int" value="<dtml-var debug>"/>
<input type="hidden" name="step:int" value="<dtml-var "step+1">"/>
<input type="hidden" name="tempfolder" value="<dtml-var tempfolder>"/>
<input type="hidden" name="outfilename" value="<dtml-var outfilename>"/>

<input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_NEXT')">"/>
<input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_CANCEL')">"/>
<hr size="1"/>

<dtml-call "REQUEST.set('contentTypes',enumManager.getValues('content_type'))">
        <dtml-call "REQUEST.set('src',filter.get('content_type',''))">
        <dtml-if "src.find(';')>0">
         <dtml-call "REQUEST.set('src',src[:src.find(';')])">
        </dtml-if>
        <dtml-if "src.find('/')>0">
         <dtml-call "REQUEST.set('src',MISC_ZMS+'mime_type.'+src[:src.find('/')]+'_'+src[src.find('/')+1:].replace('-','_')+'.gif')">
        <dtml-else>
         <dtml-call "REQUEST.set('src',spacer_gif)">
        </dtml-if>
        <div class="form-label">
         <dtml-if "filter.get('zms_system',0) == 1">
          <img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/>
         </dtml-if>
         <dtml-if "filter.get('acquired',0) == 1">
          <a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "filter['id']">" title="@<dtml-var "getConfProperty('Portal.Master')">" class="zmi"><div class="form-label"><dtml-var "filter.get('name','')" html_quote></div></a>
         <dtml-else>
          <dtml-var "filter.get('name','')" html_quote>
         </dtml-if>
        </div>
        <table cellspacing="0" cellpadding="0" border="0" class="neutralColorWhite">
        <tr><td align="center"><img src="<dtml-var spacer_gif>" title="" border="0" width="1" height="4" /></td></tr>
        <dtml-if "filter['format']=='import'">
         <tr><td align="center" class="form-small" style="white-space: nowrap; border: 1px dotted blue; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><dtml-if "filter.get('content_type','') in contentTypes"
           ><img src="<dtml-var src>" title="<dtml-var "filter.get('content_type','')">" border="0" align="absmiddle" /><b><dtml-var "contentTypes[contentTypes.index(filter.get('content_type',''))+1]"></b
          ><dtml-else
           ><dtml-var "getZMILangStr('ATTR_NONE')"
          ></dtml-if
         ></td><td class="form-small" style="color:blue"><b>&nbsp;{IN}</b></td></tr>
        <dtml-elif "filter['format']=='export'">
         <tr><td align="center" class="form-small" style="<dtml-if "step==0">border: 2px solid red; </dtml-if>white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><dtml-var "filter['format'].capitalize()"> <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        <dtml-elif "filter['format']=='XHTML'">
         <tr><td align="center" class="form-small" style="<dtml-if "step==0">border: 2px solid red; </dtml-if>white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><img src="<dtml-var MISC_ZMS>mime_type.text_html.gif" title="<dtml-var "filter['format']">" border="0" align="absmiddle" /><dtml-var "filter['format']"> <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        <dtml-elif "filter['format'] in ['XML','XML_incl_embedded']">
         <tr><td align="center" class="form-small" style="<dtml-if "step==0">border: 2px solid red; </dtml-if>white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "filter['format']">" border="0" align="absmiddle" /><dtml-var "filter['format']"> <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        </dtml-if>
        <tr><td align="center"><img src="<dtml-var spacer_gif>" title="" border="0" width="1" height="8" style="border-left: 1px solid navy;"></td></tr>
        <dtml-in filterProcesses>
         <dtml-let pid=sequence-index filterProcess=sequence-item process="getProcess(filterProcess['id'])">
          <dtml-if "process.get('command','')==''">
          <tr>
           <dtml-if "filterProcess.get('file',None)">
            <dtml-let f="filterProcess['file']">
             <td align="center" class="form-small" style="<dtml-if "step==pid+1">border: 2px solid red;<dtml-else>border: 1px solid navy;</dtml-if> white-space: nowrap; background-color: white; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;">
              <dtml-if "_.len(process.keys())==1"><img src="<dtml-var MISC_ZMS>ico_error.gif" title="ERROR: Processing-step type '<dtml-var "process['id']">' not found!" border="0" align="absmiddle"/>&nbsp;<span style="border: 2px solid red;"></dtml-if>
              <img src="<dtml-var "f.getMimeTypeIconSrc()">" title="<dtml-var "f.getContentType()">, <dtml-var "f.getDataSizeStr()">" border="0" align="absmiddle"/>
              <a href="get_conf_blob?path=ZMS.filter.filters/<dtml-var "filter['id']">/processes/<dtml-var pid>:int/file" target="_blank" class="zmi"><dtml-var "f.getFilename()"></a>
              <dtml-if "_.len(process.keys())==1"></span></dtml-if>
             </td>
            </dtml-let>
           </dtml-if>
          </tr>
          <dtml-else>
          <tr>
           <td align="center" class="form-small" style="<dtml-if "step==pid+1">border: 2px solid red;<dtml-else>border: 1px solid maroon;</dtml-if> white-space: nowrap; background-color: #FFFFE0; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"><dtml-var "process['name']" html_quote></td>
           <dtml-if "filterProcess.get('file',None)">
            <dtml-let f="filterProcess['file']">
             <td class="form-small" style="white-space: nowrap; color: navy;"
              ><img src="<dtml-var MISC_ZMS>arr_lft.gif" title="" border="0" align="absmiddle"
              ><img src="<dtml-var spacer_gif>" title="" border="0" width="8" height="1" style="border-top: 1px solid navy;" align="absmiddle"
              ><b>{trans}</b
              ><img src="<dtml-var spacer_gif>" title="" border="0" width="8" height="1" style="border-top: 1px solid navy;" align="absmiddle"
             ></td>
             <td align="center" class="form-small" style="white-space: nowrap; background-color: white; border: 1px solid navy; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;">
              <img src="<dtml-var "f.getMimeTypeIconSrc()">" title="<dtml-var "f.getContentType()">, <dtml-var "f.getDataSizeStr()">" border="0" align="absmiddle">
              <a href="get_conf_blob?path=ZMS.filter.filters/<dtml-var "filter['id']">/processes/<dtml-var pid>:int/file" target="_blank" class="zmi"><dtml-var "f.getFilename()"></a>
             </td>
            </dtml-let>
           </dtml-if>
          </tr>
          </dtml-if>
          <tr><td align="center"><img src="<dtml-var spacer_gif>" title="" border="0" width="1" height="8" style="background-color: navy;"></td></tr>
          <dtml-if sequence-end>
           <tr><td align="center"><img src="<dtml-var MISC_ZMS>arr_dn.gif" title="" border="0" /></td></tr>
          </dtml-if>
         </dtml-let>
        </dtml-in>
        <dtml-if "filter['format']=='import'">
         <tr><td align="center" class="form-small" style="white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "filter['format']">" border="0" align="absmiddle" />XML <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        <dtml-else>
         <tr><td align="center" class="form-small" style="white-space: nowrap; border: 1px dotted blue; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><dtml-if "filter.get('content_type','') in contentTypes"
           ><img src="<dtml-var src>" title="<dtml-var "filter.get('content_type','')">" border="0" align="absmiddle" /><b><dtml-var "contentTypes[contentTypes.index(filter.get('content_type',''))+1]"></b
          ><dtml-else
           ><dtml-var "getZMILangStr('ATTR_NONE')"
          ></dtml-if
         ></td><td class="form-small" style="color:blue"><b>&nbsp;{OUT}</b></td></tr>
        </dtml-if>
        <tr><td align="center"><img src="<dtml-var spacer_gif>" title="" border="0" width="1" height="4" /></td></tr>
        </table>

<hr size="1"/>
<input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_NEXT')">"/>
<input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_CANCEL')">"/>

</form>

</td>

<td>
 <iframe src="<dtml-var "zms_log.absolute_url()">/manage_remote?path=<dtml-var tempfolder>" width="100%" height="600"></iframe>
</td>

</tr>
</table>

</dtml-let>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
