<ul id="icons" class="ui-widget ui-helper-clearfix">

<dtml-comment>
################################################################################
# Toggle: Id-Checkboxes
################################################################################
</dtml-comment>
<li class="ui-state-default ui-corner-all"
   title="<dtml-var "getZMILangStr('BTN_SLCTALL')">/<dtml-var "getZMILangStr('BTN_SLCTNONE')">"
 ><span id="checkBtn<dtml-var offs>" class="ui-icon ui-icon-check"
   onclick="zmiToggleSelectionButtonClick($('#checkBtn<dtml-var offs>'));"
 ></span
></li>

<dtml-comment>
################################################################################
# Trashcan
################################################################################
</dtml-comment>
<li class="ui-helper-hidden ui-state-default ui-corner-all"
   title="<dtml-var "getZMILangStr('BTN_DELETE')">"
 ><span id="trashBtn<dtml-var offs>" class="ui-icon ui-icon-trash"
   onclick="zmiActionButtonClick($('#trashBtn<dtml-var offs>'),0,'<dtml-if "getParentByLevel(1).meta_type=='ZMSTrashcan'">manage_eraseObjs<dtml-else>manage_deleteObjs</dtml-if>','<dtml-var "offs*9900">');"
 ></span
></li>

<dtml-comment>
################################################################################
# Clipboard: Cut, Copy, Paste
################################################################################
</dtml-comment>
<dtml-unless dontAllowCopyAndPaste>
<li class="ui-helper-hidden ui-state-default ui-corner-all"
   title="<dtml-var "getZMILangStr('BTN_CUT')">"
 ><span id="cutBtn<dtml-var offs>" class="ui-icon ui-icon-scissors"
   onclick="zmiActionButtonClick($('#cutBtn<dtml-var offs>'),1,'manage_cutObjects','<dtml-var "offs*9900">');"
 ></span
></li>
<li class="ui-helper-hidden ui-state-default ui-corner-all"
   title="<dtml-var "getZMILangStr('BTN_COPY')">"
 ><span id="copyBtn<dtml-var offs>" class="ui-icon ui-icon-copy"
   onclick="zmiActionButtonClick($('#copyBtn<dtml-var offs>'),2,'manage_copyObjects','<dtml-var "offs*9900">');"
 ></span
></a>
<dtml-if cb_dataValid>
<li class="ui-state-default ui-corner-all"
   title="<dtml-var "getZMILangStr('BTN_PASTE')">"
 ><span id="pasteBtn<dtml-var offs>" class="ui-icon ui-icon-clipboard"
   onclick="zmiActionButtonClick($('#pasteBtn<dtml-var offs>'),3,'manage_pasteObjs','<dtml-var "offs*9900">');"
 ></span
></li>
</dtml-if>
</dtml-unless>

</ul>