<dtml-var manage_page_header>
</head>
<dtml-var "manage_tabs(_,_,my_manage_options=[{'label':getZMILangStr('TAB_SEARCH'),'action':''}],p_languages=_.True)">
<dtml-if "AUTHENTICATED_USER.has_permission('ZMS Administrator',this())">
 <dtml-var "manage_tabs_sub(_,_,manage_sub_options=[{'label':'TAB_SEARCH','action':'manage_search'},{'label':'ATTR_ATTRS','action':'manage_search_attrs'}])">
</dtml-if>
<dtml-var f_bo_area>

<dtml-unless search_order_by>
 <dtml-call "REQUEST.set('search_order_by',1)">
</dtml-unless>
<dtml-unless option>
 <dtml-call "REQUEST.set('option','OR')">
</dtml-unless>

<!-- FORM -->
<form action="<dtml-var URL>" method="get">
<input type="hidden" name="lang" value="<dtml-var lang>">
<input type="hidden" name="preview" value="preview">

  <dtml-if "REQUEST.has_key('raw')">
   <dtml-var "f_headline(_,_,headline=getZMILangStr('SEARCH_HEADERAGAIN'))">
  <dtml-else>
   <dtml-var "f_headline(_,_,headline=getZMILangStr('SEARCH_HEADER'))">
  </dtml-if>

  <table cellspacing="1" cellpadding="0" border="0">
  <tr valign="middle">
   <td class="form-label" nowrap="nowrap"><dtml-var "getZMILangStr('ATTR_SEARCHTERM')"></td>
   <td class="form-element" colspan="2">
    <input class="form-element" type="text" name="raw" size="18"
    <dtml-if "REQUEST.has_key('raw')">value="<dtml-var "REQUEST['raw']" html_quote>"</dtml-if>>
   </td>
  </tr>
  <tr valign="middle">
   <td class="form-label" nowrap="nowrap"><dtml-var "getZMILangStr('ATTR_OPTION')"></td>
   <td class="form-element">
    <select class="form-element" name="option">
     <dtml-in "['AND','OR']">
      <option value="<dtml-var "_['sequence-item']">"
       <dtml-if "REQUEST['option']==_['sequence-item']">
        selected="selected"
       </dtml-if>
      ><dtml-var "getZMILangStr(_['sequence-item'])"></option>
     </dtml-in>
    </select>
   </td>
   <td class="form-small" width="180" align="right" valign="top" rowspan="2">
    <font class="form-small">
     <dtml-var "getZMILangStr('SEARCH_HINT')">
    </font>
   </td>
  </tr>
  <tr valign="middle">
   <td class="form-label" nowrap="nowrap"><dtml-var "getZMILangStr('ATTR_ORDERBY')"></td>
   <td class="form-element">
    <select class="form-element" name="search_order_by:int">
     <dtml-in "_.range(1,2+1)">
      <option value="<dtml-var sequence-item>"
       <dtml-if "_.int(REQUEST['search_order_by'])==_['sequence-item']">
        selected="selected"
       </dtml-if>
      ><dtml-var "getZMILangStr('SEARCH_ORDERBY%i'%_['sequence-item'])"></option>
     </dtml-in>
    </select>
   </td>
  </tr>
  <tr valign="top">
   <td class="form-label" nowrap="nowrap"><dtml-var "getZMILangStr('ATTR_TYPE')"></td>
   <td class="form-element">
    <select class="form-element" name="search_meta_types:list" multiple="multiple" size="5">
     <dtml-in "getMetaobjIds(excl_ids=['ZMS'])">
      <dtml-let meta_type=sequence-item>
       <option value="<dtml-var meta_type>"  <dtml-if "REQUEST.get('search_meta_types',_.None) is _.None or meta_type in REQUEST.get('search_meta_types',[])">selected="selected"</dtml-if>><dtml-var "display_type(REQUEST,meta_type)"></option>
      </dtml-let>
     </dtml-in>
    </select>
   </td>
  </tr>
  <dtml-let portalClients="getPortalClients()">
   <dtml-if "_.len(portalClients)>0">
    <tr valign="middle">
     <td></td>
     <td class="form-element" colspan="2">
      <input type="hidden" name="search_clients:int" value="<dtml-var "REQUEST.get('search_clients',1)">">
      <input class="searchCheckbox" type="checkbox" <dtml-if "REQUEST.get('search_clients',1)==1">checked="checked"</dtml-if> onclick="this.form.elements['search_clients:int'].value=this.checked?'1':'0';">
      <dtml-var "getZMILangStr('SEARCH_CLIENTS')">
     </td>
    </tr>
   </dtml-if>
  </dtml-let>
  <tr valign="middle">
   <td></td>
   <td class="form-element">
    <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_SEARCH')" html_quote>">
   </td>
  </tr>
  </table>

  </form>

<!-- ################### -->
<!-- ### Search Results  -->
<!-- ################### -->

<dtml-if "REQUEST.has_key('raw') or REQUEST.get('search_meta_types')"

 ><dtml-call "REQUEST.set('_s',raw)"
 ><dtml-call "REQUEST.set('_s',getCatalogQueryString(raw,option))"
 ><dtml-call "REQUEST.set('qres',[])"
 ><dtml-if "REQUEST['raw']"
  ><dtml-call "qres.extend(submitCatalogQuery(REQUEST.get('_s',''),REQUEST.get('search_order_by',1),REQUEST.get('search_meta_types',[]),REQUEST.get('search_clients',1),REQUEST))"
 ></dtml-if
 ><dtml-unless qres
  ><dtml-if search_meta_types
   ><dtml-in "getTreeNodes(REQUEST,search_meta_types)"
    ><dtml-let ob=sequence-item d="[]" title="ob.getTitle(REQUEST)" description="ob.renderShort(REQUEST)"
     ><dtml-call "d.extend( [ 'ob', ob])"
     ><dtml-call "d.extend( [ 'title', title])"
     ><dtml-call "d.extend( [ 'raw', description])"
     ><dtml-call "d.extend( [ 'score', 1])"
     ><dtml-call "d.extend( [ 'time', ob.getObjProperty( 'change_dt', REQUEST)])"
     ><dtml-call "d.extend( [ 'url', '%s/manage_main'%ob.absolute_url()])"
     ><dtml-if "raw=='' or title.find(raw)>0 or description.find(raw)>0"
      ><dtml-call "qres.append( dict_list( d))"
     ></dtml-if
    ></dtml-let
   ></dtml-in
  ></dtml-if
 ></dtml-unless>

 <br/><br/>
 <dtml-var "f_headline(_,_,headline=getZMILangStr('SEARCH_HEADERRESULT'))">
 <div class="form-text"><dtml-var "getZMILangStr('SEARCH_YOURQUERY')%('<b>%s</b>'%REQUEST['_s'])"> <dtml-var "getZMILangStr('SEARCH_RETURNEDRESULTS')">:</div>
 <br/><br/>

 <dtml-if "_.len(qres)==0">
 
  <div class="form-text"><dtml-var "getZMILangStr('SEARCH_NORESULTS')"></div>
  
 <dtml-else>

  <!-- max score -->
  <dtml-call "REQUEST.set('_score_factor',1.0)">
  <dtml-if "qres[0].get('score',0)>5">
   <dtml-call "REQUEST.set('_score_factor',_.float(5.0/_.float(qres[0].get('score',0))))">
  </dtml-if>

  <!-- qs: query-start -->
  <dtml-call "REQUEST.set('qs',REQUEST.get('qs',1))">

  <!-- qe: query-end -->
  <dtml-call "REQUEST.set('qe',_.len(qres))">
  <dtml-in qres next size=10 start=qs>
   <dtml-in next-batches mapping>
    <dtml-if "qe==_.len(qres)">
     <dtml-call "REQUEST.set('qe',_['batch-start-number']-1)">
    </dtml-if>
   </dtml-in>
  </dtml-in>

  <div class="form-text"><b><dtml-var "getZMILangStr('SEARCH_RETURNEDSTATS')%(_.int(qs),_.int(qe),_.len(qres))"></b></div>

  <dtml-call "REQUEST.set('_u',getCatalogNavUrl(REQUEST))">

  <!-- NAVIGATION -->
  <dtml-var "search_nav_html(_,_,res=qres)">

  <!-- FOUND -->
  <table cellspacing="0" cellpadding="1" border="0">
  <dtml-in qres size=10 start=qs mapping>
   <dtml-if ob>
    <dtml-let title="ob.getTitle(REQUEST)" description="ob.getDCDescription(REQUEST)">
    <tr class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>">
     <td>
      <div class="form-small">
       <dtml-if "ob.meta_id=='ZMSFile'">
        <dtml-let f="ob.getObjProperty('file',REQUEST)">
         <dtml-if f><img src="<dtml-var "f.getMimeTypeIconSrc()">" title="<dtml-var "f.getContentType()">" border="0" align="absmiddle" /></dtml-if>
         <a href="<dtml-var "url.replace('index_%s.html?preview=preview'%(lang),'manage_main?lang=%s&preview=preview'%lang)">"
          ><b><dtml-var "search_quote(title)"></b></a>
         <dtml-if f><i>(<dtml-var "f.getDataSizeStr()">)</i></dtml-if>
        </dtml-let>
       <dtml-else>
        <img src="<dtml-var "ob.display_icon(REQUEST)">" title="<dtml-var "ob.display_type(REQUEST)">" border="0" align="absmiddle"/>
        <a href="<dtml-var "url.replace('index_%s.html?preview=preview'%(lang),'manage_main?lang=%s&preview=preview'%lang)">"
         ><b><dtml-var "search_quote(title)"></b></a>
       </dtml-if>
      </div>
     </td>
    </tr>
    <dtml-if description>
     <tr class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>">
      <td><div class="form-small"><dtml-var "search_quote(description)"></div></td>
     </tr>
    </dtml-if>
    <dtml-if raw>
     <tr class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>">
      <td><div class="form-small"><dtml-var raw></div></td>
     </tr>
    </dtml-if>
    <tr class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>">
     <td>
      <div class="form-small"
      <a href="<dtml-var "url.replace('index_%s.html?preview=preview'%(lang),'manage_main?lang=%s&preview=preview'%lang)">" class="zmi"
       ><dtml-in "ob.breadcrumbs_obj_path()"
        >&raquo;&nbsp;<dtml-var "search_quote(getTitlealt(REQUEST),20)"><dtml-unless sequence-end>&nbsp;</dtml-unless
      > </dtml-in
      ></a>
      - <dtml-var "getLangFmtDate(time,lang,'%d')"> <dtml-var "getLangFmtDate(time,lang,'Month')[:3]"> <dtml-var "getLangFmtDate(time,lang,'%Y')">
      </div>
     </td>
    </tr>
    </dtml-let>
   <dtml-else>
    <tr class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>">
     <td>
      <div class="form-small"><dtml-var sequence-item></div>
     </td>
    </tr>
   </dtml-if>
  </dtml-in>
  </table>

  <!-- NAVIGATION -->
  <dtml-var "search_nav_html(_,_,res=qres)">

 </dtml-if>

</dtml-if>

<br/><br/>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
