<dtml-var manage_page_header>
</head>

<dtml-var "manage_tabs(_,_,p_languages=1)">

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless

><dtml-let isTrashcan="meta_id=='ZMSTrashcan'"

><dtml-if isTrashcan
 ><dtml-call "REQUEST.set('id_prefix','')"
><dtml-else
 ><dtml-call "REQUEST.set('id_prefix','e')"
 ><dtml-call "initObjChildren(REQUEST)"
></dtml-if

><form id="<dtml-var fmName>" name="<dtml-var fmName>" action="#" method="post" style="margin:0px"
><input type="hidden" name="lang" value="<dtml-var lang>"
><input type="hidden" name="preview" value="preview"
><input type="hidden" id="id_prefix" name="id_prefix" value="e"
><input type="hidden" id="_sort_id" name="_sort_id:int" value="0"
><input type="hidden" id="custom" name="custom" value=""

><dtml-let childNodes="getObjChildren(id_prefix,REQUEST)">

<dtml-call "REQUEST.set('pageCountMin',int(getConfProperty('ZMS.compactview.pagecount.min','99999')))">
<dtml-call "SESSION.set('pageCountMax',REQUEST.form.get('sess_pageCountMax',SESSION.get('pageCountMax',REQUEST.get('pageCountMin'))))">
<dtml-call "REQUEST.set('pageCount',0)">
<dtml-in childNodes>
 <dtml-if "isPage()">
  <dtml-call "REQUEST.set('pageCount',pageCount+1)">
 </dtml-if>
</dtml-in>
<dtml-call "REQUEST.set('pageElementCount',len(childNodes)-pageCount)">

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C u r r e n t   N o d e
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-let oCurrent="this()">

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="zmiNeutralColorMedium0">
<colgroup>
 <col width="200" />
 <col />
 <col width="100" />
</colgroup>

<tr valign="top" id="tr_<dtml-var id>">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td class="zmiContainerColLeft form-small"
><dtml-if isTrashcan
><img src="<dtml-var "display_icon(REQUEST)">" class="zmiDisplayIcon"
><b><dtml-var "display_type(REQUEST)"></b
><dtml-else
><a href="manage_properties?lang=<dtml-var lang>" class="zmi" title="<dtml-var "getZMILangStr('TAB_PROPERTIES')">"
><img src="<dtml-var "display_icon(REQUEST)">" class="zmiDisplayIcon"
><b><dtml-var "display_type(REQUEST)"></b
></a
></dtml-if
><br/><dtml-unless isTrashcan
><select id="select_actions_" class="form-small zmi-action" onchange="zmiChooseAction(this,'e','0')">
<option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"></option>
</select>
</dtml-unless>

<dtml-comment>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-+-  Top buttons
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</dtml-comment>
<dtml-var "manage_main_btn(_,_,offs=0,REQUEST=REQUEST)">
</td>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td class="zmiContainerColCenter zmiNeutralColorWhite">
 <div class="zmiRenderShort">
  <dtml-let img="getObjProperty('titleimage',REQUEST)">
   <dtml-if img>
    <div class="form-small">
     <dtml-var "getTitle(REQUEST)"><br />
     <img src="<dtml-var "img.getHref(REQUEST)">" border="0"
      <dtml-try>
       <dtml-if "int(img.width)>360">
        width="360" height="<dtml-var "int(360*int(img.height)/int(img.width))">"
       <dtml-else>
        width="<dtml-var "img.width">" height="<dtml-var "img.height">"
       </dtml-if>
      <dtml-except></dtml-try>>
    </div>
   <dtml-else>
    <h1><dtml-var "getTitle(REQUEST)"></h1>
   </dtml-if>
  </dtml-let>
   <p class="description"><dtml-var "getDCDescription(REQUEST)" newline_to_br></p>
  <dtml-unless childNodes>
   <p class="form-element"><dtml-var "getZMILangStr('MSG_EMPTYCONTAINER')"> <dtml-var "display_type(REQUEST)"> <em><dtml-var "getTitlealt(REQUEST)"></em>!</p>
  </dtml-unless>
 </div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td class="zmiContainerColRight"><dtml-var "manage_main_change(_,_,ob=oCurrent,lenChildNodes=len(childNodes),REQUEST=REQUEST)"></td>

</tr>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C h i l d   N o d e s
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-in "childNodes[:max(len(childNodes)*(pageCount<=SESSION.get('pageCountMax')),pageElementCount)]">
<dtml-let oCurrent=sequence-item coverage="getDCCoverage(REQUEST)">

<tr valign="top" id="tr_<dtml-var id>">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td class="zmiContainerColLeft form-small"
><input class="form-checkbox zmi-ids-list" type="checkbox" name="ids:list" value="<dtml-var id>" <dtml-unless "getAutocommit() or coverage.endswith('.'+lang)">disabled="disabled"</dtml-unless>
><dtml-let l="['CAPTION_EDIT','ACTION_SELECT']"
><a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>" title="<dtml-var "getZMILangStr(l[int(isPage())])%display_type(REQUEST)">"
><dtml-var f_display_icon
><dtml-var "display_type(REQUEST)"
></a
></dtml-let
><br/><select id="select_actions_<dtml-var id>" class="form-small zmi-action" onchange="zmiChooseAction(this,'<dtml-var id>','<dtml-var "getSortId()">')"
><dtml-if "_['sequence-index']==pageElementCount and pageCount>pageCountMin"
><option value=""><dtml-var "'----- %s -----'%getZMILangStr('ATTR_COMPACTVIEW')"></option
><option value="manage_main?lang=<dtml-var lang>&sess_pageCountMax:int=<dtml-var pageCountMin>#_<dtml-var id>"><dtml-var "getZMILangStr('BTN_COLLAPSE')"></option
></dtml-if
><option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"></option
></select>
</td>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td class="zmiContainerColCenter<dtml-if "isActive(REQUEST)"><dtml-if "isPage()"> zmiNeutralColorLight0<dtml-else> zmiNeutralColorWhite</dtml-if><dtml-else> zmiNeutralColorLight1</dtml-if>"><dtml-var "renderShort(REQUEST)"></td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td class="zmiContainerColRight"><dtml-var "manage_main_change(_,_,ob=oCurrent,REQUEST=REQUEST)"></td>

</tr>

</dtml-let>
</dtml-in>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C h i l d   N o d e s   ( G r i d )
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-if "pageCount>SESSION.get('pageCountMax')">

<dtml-in "childNodes[pageElementCount:]">
<dtml-let oCurrent=sequence-item coverage="getDCCoverage(REQUEST)">

<tr valign="top">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<dtml-if sequence-start>
<td rowspan="<dtml-var "len(childNodes)-pageElementCount">" class="zmiContainerColLeft form-small"
><select class="form-small" onchange="zmiChooseAction(this,'e','<dtml-var "getSortId()">')"
><option value=""><dtml-var "'----- %s -----'%getZMILangStr('ATTR_COMPACTVIEW')"></option
><option value="manage_main?lang=<dtml-var lang>&sess_pageCountMax:int=999999#_<dtml-var id>"><dtml-var "getZMILangStr('BTN_EXPAND')"></option
><option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"> -----</option
><option value="manage_deleteObjs"><dtml-var "getZMILangStr('BTN_DELETE')"></option
><option value="manage_cutObjects"><dtml-var "getZMILangStr('BTN_CUT')"></option
><option value="manage_copyObjects"><dtml-var "getZMILangStr('BTN_COPY')"></option
><dtml-if cb_dataValid><option value="manage_pasteObjs"><dtml-var "getZMILangStr('BTN_PASTE')"></option></dtml-if
></select
></td
></dtml-if>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td class="zmiContainerColCenter<dtml-if "isActive(REQUEST)"> zmiNeutralColorLight0<dtml-else> zmiNeutralColorLight1</dtml-if>">
<div class="zmiRenderShort form-small" id="tr_<dtml-var id>">
<input class="form-checkbox zmi-ids-list" type="checkbox" name="ids:list" value="<dtml-var id>" <dtml-unless "getAutocommit() or coverage.endswith('.'+lang)">disabled="disabled"</dtml-unless> />
<input type="hidden" name="sort_id_<dtml-var id>" value="<dtml-var "getSortId()">">
<a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>"><dtml-var f_display_icon><dtml-var "getTitlealt(REQUEST)"></a>
</div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td class="zmiContainerColRight form-small">
<dtml-if "getObjProperty('change_dt',REQUEST)"><dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))"></dtml-if>&nbsp;
</td>

</tr>

</dtml-let>
</dtml-in>

</dtml-if>

<dtml-comment>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-+-  Display clients
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</dtml-comment>
<dtml-if "getLevel()==0"
><dtml-let home="getHome()" clientIds="home.objectIds(['Folder'])" thisDocElmnt="getDocumentElement()" thisIcon="display_icon(REQUEST,meta_id)"
><dtml-in "getConfProperty('Portal.Clients',[])"
><dtml-let clientId=sequence-item
><dtml-if sequence-start>
<tr valign="top" id="tr_<dtml-var clientId>">
<td class="zmiContainerColLeft">&nbsp;</td>
<td class="zmiContainerColCenter zmiNeutralColorLight0">
<div class="form-small" style="padding:2px">
</dtml-if>
<a href="<dtml-var clientId>/content/manage_main?lang=<dtml-var lang>" class="zmi"
><dtml-if "clientId in clientIds"
 ><img src="<dtml-var thisIcon>" class="zmiDisplayIcon"
><dtml-else
 ><img src="<dtml-var MISC_ZMS>decorator_error.gif" style="background-image:url(<dtml-var thisIcon>)" title="ERROR" class="zmiDisplayIcon"
></dtml-if
>./<dtml-var clientId>:</a>
<b><dtml-if "clientId in clientIds"><dtml-var "_.getattr(home,clientId).title_or_id()"><dtml-else>None</dtml-if></b>
<br/>
<dtml-if sequence-end>
</div>
</td>
<td class="zmiContainerColRight">&nbsp;</td>
</tr>
</dtml-if
></dtml-let
></dtml-in
></dtml-let
></dtml-if>

<dtml-comment>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-+-  Bottom buttons
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</dtml-comment>
<dtml-if childNodes>
<tr valign="top">
 <td colspan="3"><dtml-var "manage_main_btn(_,_,offs=1,REQUEST=REQUEST)"></td>
</tr>
</dtml-if>

</table>

</dtml-let>
</dtml-let>
</dtml-let>

</form>
<dtml-var manage_page_footer>
