<dtml-comment>#####  Object State  ##############################</dtml-comment>
<span class="form-small"><dtml-var version_object_state></span>

<dtml-comment>#####  Author & Date  #############################</dtml-comment>
<dtml-let info="[]" change_uid="attr('change_uid')" change_dt="attr('change_dt')">
<dtml-if change_uid>
 <dtml-call "info.append(string_maxlen(change_uid,15)+'\n')">
</dtml-if>
<dtml-if change_dt>
 <dtml-if "daysBetween(change_dt,ZopeTime())>getConfProperty('ZMS.shortDateFormat.daysBetween',5)">
  <dtml-call "info.append('<span title=\042'+getLangFmtDate(change_dt,manage_lang,'SHORTDATETIME_FMT')+'\042>'+getLangFmtDate(change_dt,manage_lang,'SHORTDATE_FMT')+'</span>\n')">
 <dtml-else>
  <dtml-call "info.append(getLangFmtDate(change_dt,manage_lang,'SHORTDATETIME_FMT')+'\n')">
 </dtml-if>
</dtml-if>
<dtml-if lenChildNodes>
 <dtml-call "info.append('%i %s\n'%(lenChildNodes,getZMILangStr('ATTR_OBJECTS')))">
</dtml-if>
<span class="form-small"><dtml-var "' , '.join(info)"></span>
</dtml-let>

<dtml-comment>#####  Custom  ####################################</dtml-comment>
<dtml-var "getObjProperty('manage_main_change',REQUEST)">
<dtml-try><dtml-var my_manage_main_change><dtml-except></dtml-try>
