<dtml-call "REQUEST.set('headlineCounter',0)">
<dtml-call "REQUEST.set('headlines',[])">
<dtml-in "getSelf(['ZMSFolder','ZMSDocument']).getChildNodes(REQUEST,['ZMSTextarea'])">
 <dtml-let textarea=sequence-item
           format="getObjProperty('format',REQUEST)" 
           index="max(format.find('1'),
                  max(format.find('2'),
                  max(format.find('3'),
                  max(format.find('4'),
                  max(format.find('5'),
                  max(format.find('6'),
                  max(format.find('7'),
                  max(format.find('8'),format.find('9')))))))))"
           isHeadline="format.find('h') >= 0 and index > 0">
  <dtml-if isHeadline>
   <dtml-let level="int(format[index:])">
    <dtml-call "headlines.append({'level':level,'textarea':textarea})">
    <dtml-if "level==1">
     <dtml-call "REQUEST.set('headlineCounter',headlineCounter+1)">
    </dtml-if>
   </dtml-let>
  </dtml-if>
 </dtml-let>
</dtml-in>
<dtml-if "headlineCounter >= 3">
 <dtml-call "REQUEST.set('lastLevel',1)">
 <dtml-in headlines mapping>
  <dtml-with textarea>
   <dtml-if sequence-start>
    <div id="pageelement_TOC">
    <h2><dtml-var "getLangStr('ATTR_TOC',REQUEST.get('lang'))"></h2>
   </dtml-if>
   <dtml-call "REQUEST.set('currLevel',level)">
   <dtml-if "REQUEST.get('currLevel') > REQUEST.get('lastLevel')">
    <dtml-in "_.range(REQUEST.get('currLevel') - REQUEST.get('lastLevel'))">
     <ul>
    </dtml-in>
   <dtml-elif "REQUEST.get('currLevel') < REQUEST.get('lastLevel')">
    <dtml-in "_.range(REQUEST.get('lastLevel') - REQUEST.get('currLevel'))">
     </ul>
    </dtml-in>
   </dtml-if>
   <li><a href="#<dtml-var id>"><dtml-var "getText(REQUEST)"></a></li>
   <dtml-call "REQUEST.set('lastLevel',REQUEST.get('currLevel'))">
   <dtml-if sequence-end>
    <dtml-if "REQUEST.get('lastLevel') > 1">
     <dtml-in "_.range(REQUEST.get('lastLevel') - 1)">
      </ul>
     </dtml-in>
    </dtml-if>
    </div>
   </dtml-if>
  </dtml-with>
 </dtml-in>
</dtml-if> 
