<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:' '.join(['zmi',request['lang'],'metas config',here.meta_id])">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<tal:block tal:define="global
		metaObjIds python:here.getMetaobjIds();
		metaObjs python:map(lambda x: here.getMetaobj(x), metaObjIds);
		metaObjPackages python:here.sort_list(['']+map(lambda x: x['id'],filter(lambda x: x['type']=='ZMSPackage', metaObjs)));
		metaObjPackages2 python:filter(lambda x: x not in metaObjPackages, map(lambda x: x.get('package'), metaObjs))">

<div class="ui-helper-hidden">
	<div id="insertObj" class="inner">
		<form class="form-horizontal" name="insertObjForm" action="manage_changeProperties" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang"/>
			<input type="hidden" name="key" value="obj"/>
			<div class="form-group meta_id">
				<label for="_meta_id" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
				<div class="col-lg-10"><input type="text" id="_meta_id" name="_meta_id" class="form-control input-sm" /></div>
			</div><!-- .form-group -->
			<div class="form-group meta_name">
				<label for="_meta_name" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
				<div class="col-lg-10"><input type="text" id="_meta_name" name="_meta_name" class="form-control input-sm" /></div>
			</div><!-- .form-group -->
			<div class="form-group meta_type">
				<label for="_meta_type" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_TYPE')">Type</span></label>
				<div class="col-lg-10">
					<select class="form-control" id="_meta_type" name="_meta_type" class="form-control input-sm" >
						<tal:block tal:repeat="objtype python:here.valid_objtypes">
							<option tal:attributes="value objtype" tal:content="python:here.getZMILangStr('SOTYPE_%s'%objtype.upper())">objtype</option>
						</tal:block>
					</select>
				</div>
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="controls save">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</button>
				</div><!-- .controls.save -->
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #insertObj -->

<form tal:condition="python:request.get('id')" class="form-horizontal" action="manage_changeProperties" method="post" enctype="multipart/form-data">
<tal:block tal:define="global metaObj python:here.getMetaobj(request['id']); metaObjRecordSet python:int(metaObj['type']=='ZMSRecordSet')">
	<input type="hidden" name="key" value="all"/>
	<input type="hidden" name="id" tal:attributes="value request/id"/>
	<input type="hidden" name="lang" tal:attributes="value request/lang"/>

	<select id="populate_type" class="ui-helper-hidden" style="display:none">
		<option id="type_primitive" value="" tal:content="python:'--- %s ---'%here.getZMILangStr('ATTR_PRIMITIVE')"></option>
		<tal:block tal:repeat="type python:here.valid_datatypes">
			<option tal:attributes="value type; class python:' '.join([['','deprecated'][int(type in here.deprecated_types)]])" tal:content="type">type</option>
		</tal:block>
		<tal:block tal:condition="metaObjRecordSet">
			<option id="type_objects" value="" tal:content="python:'--- %s ---'%here.getZMILangStr('ATTR_FK')"></option>
			<tal:block tal:repeat="metaObj python:filter(lambda x: x['type']=='ZMSRecordSet' and x.get('package')==metaObj.get('package'),metaObjs)">
				<option tal:attributes="value metaObj/id" tal:content="python:here.display_type(request,metaObj['id'])">type</option>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="not:metaObjRecordSet">
			<option id="type_metadata" value="" tal:content="python:'--- %s ---'%here.getZMILangStr('TAB_METADATA')"></option>
			<tal:block tal:repeat="metaAttrId python:here.getMetadictAttrs()">
				<option tal:attributes="value metaAttrId" tal:content="python:here.getMetadictAttr(metaAttrId)['name']">type</option>
			</tal:block>
			<option id="type_objects" value="" tal:content="python:'--- %s ---'%here.getZMILangStr('ATTR_OBJECTS')"></option>
			<tal:block tal:repeat="metaObj python:filter(lambda x: x['type']!='ZMSPackage',metaObjs)">
				<option tal:attributes="value python:metaObj['id']" tal:content="python:here.display_type(request,metaObj['id'])">type</option>
			</tal:block>
			<option id="type_objects_sequence" value="" tal:content="python:'--- %s ---'%here.getZMILangStr('ATTR_SEQUENCE')"></option>
			<option value="*" tal:content="python:'%s (*)'%here.getZMILangStr('ATTR_CUSTOM')">*</option>
		</tal:block>
		<option id="type_zope" value="" tal:content="python:'--- %s ---'%'Zope'"></option>
		<tal:block tal:repeat="type python:here.valid_zopetypes">
			<option tal:attributes="value type; class python:' '.join([['','deprecated'][int(type in here.deprecated_types)]])" tal:content="type">type</option>
		</tal:block>
	</select>

	<legend>
		<span tal:attributes="id metaObj/id">
			<a tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],metaObj['id'])">
				<i tal:condition="python:metaObj.get('acquired')" class="icon-share" title="acquired"></i>
				<tal:block tal:content="structure python:here.display_icon(request,metaObj['id'],zpt=True)">the icon</tal:block>
				<tal:block tal:content="python:metaObj.get('name')">Name</tal:block>
			</a>
		</span>
	</legend>
	<div class="horizontal-group">
		<div class="form-group meta_name">
			<label for="obj_name" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
			<div><input class="form-control input-sm" type="text" id="obj_name" name="obj_name" tal:attributes="value python:metaObj.get('name','')"/></div>
		</div><!-- .form-group -->
		<div class="form-group meta_revision">
			<label for="obj_revision" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_VERSION')">Version</span></label>
			<div><input class="form-control input-sm" type="text" id="obj_revision" name="obj_revision" size="6" tal:attributes="value python:metaObj.get('revision','0.0.0')"/></div>
		</div><!-- .form-group -->
		<div class="form-group meta_type">
			<label for="obj_type" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_TYPE')">Type</span></label>
			<div>
				<select class="form-control input-sm" id="obj_type" name="obj_type">
					<tal:block tal:repeat="objtype python:here.valid_objtypes">
						<option tal:attributes="value objtype; selected python:['','selected'][int(metaObj['type']==objtype)]" tal:content="python:here.getZMILangStr('SOTYPE_%s'%objtype.upper())">objtype</option>
					</tal:block>
				</select>
			</div>
		</div><!-- .form-group -->
		<div class="form-group meta_package">
			<label for="obj_package" class="col-lg-2 control-label"><span tal:content="python:here.getZMILangStr('SOTYPE_ZMSPACKAGE')">Package</span></label>
			<div>
				<select class="form-control input-sm" id="obj_package" name="obj_package">
					<tal:block tal:repeat="metaObjPackage python:here.sort_list(metaObjPackages+metaObjPackages2)">
						<option tal:attributes="value metaObjPackage; selected python:['','selected'][int(metaObj.get('package')==metaObjPackage)]" tal:content="metaObjPackage">metaObjPackage</option>
					</tal:block>
				</select>
			</div>
		</div><!-- .form-group -->
		<div class="form-group pull-right">
			<div class="controls save">
				<button tal:condition="python:not metaObj['acquired']" type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
				<button tal:condition="python:metaObj['acquired']" type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_COPY')" tal:content="python:here.getZMILangStr('BTN_COPY')">Copy</button>
				<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_BACK')" tal:content="python:here.getZMILangStr('BTN_BACK')">Back</button>
			</div>
		</div><!-- .form-group -->
	</div>

<tal:block tal:condition="python:not metaObj['acquired']">

	<table class="table table-striped table-bordered zmi-sortable">
		<colgroup>
			<col style="width:6em" />
			<col />
			<col />
			<col />
			<col style="width:1em" />
			<col style="width:1em" />
			<col style="width:1em" />
			<col style="width:100%" />
		</colgroup>
		<thead>
			<tr>
				<th class="meta-sort"><img src="/misc_/zms/spacer.gif" style="width:6em;height:1em;"/></th>
				<th class="meta-id" tal:content="python:here.getZMILangStr('ATTR_ID')">Id</th>
				<th class="meta-name" tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</th>
				<th class="meta-type" tal:content="python:here.getZMILangStr('ATTR_TYPE')">Type</th>
				<th class="meta-mandatory" tal:attributes="title python:here.getZMILangStr('ATTR_MANDATORY')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-exclamation-sign')"></tal:block></th>
				<th class="meta-displaycol" tal:condition="metaObjRecordSet" colspan="2" tal:attributes="title python:'%s (%s)'%(here.getZMILangStr('ATTR_DISPLAY'),here.getZMILangStr('ATTR_COL'))"><tal:block tal:content="structure python:here.zmi_icon(name='icon-columns')"></tal:block></th>
				<th class="meta-multilang" tal:condition="not:metaObjRecordSet" tal:attributes="title python:here.getZMILangStr('ATTR_MULTILANG')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-globe')"></tal:block></th>
				<th class="meta-repetitive" tal:condition="not:metaObjRecordSet" tal:attributes="title python:here.getZMILangStr('ATTR_REPETITIVE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-list-ol')"></tal:block></th>
				<th></th>
			</tr>
		</thead>
		<tbody tal:define="global objAttrIds python:here.getMetaobjAttrIds(metaObj['id'])">
			<tr tal:repeat="objAttrId objAttrIds" tal:attributes="class python:' '.join([]+[[],['zmi-selected']][int(objAttrId==request.get('attr_id'))])">
				<tal:block tal:define="global objAttr python:here.getMetaobjAttr(metaObj['id'],objAttrId,syncTypes=['*']); isMetaDictAttr python:int(objAttr['meta_type'] not in [0,'',False,None])">
					<td class="meta-sort">
						<input type="hidden" name="old_ids:list" tal:attributes="value objAttr/id"/>
						<div class="input-append">
							<select class="zmi-sort" tal:attributes="onchange python:'zmiFormSubmit(this,{btn:\'move_to\',key:\'attr\',attr_id:\'%s\',\'pos:int\':this.selectedIndex})'%objAttrId">
								<option tal:repeat="i python:range(0,len(objAttrIds))" tal:attributes="selected python:['','selected'][here.boolint(i==objAttrIds.index(objAttrId))]" tal:content="python:i+1">i+1</option>
							</select>
							<span class="add-on btn" tal:attributes="onclick python:'javascript:zmiDeleteObjBtnClick(this,{btn:\'delete\',key:\'attr\',attr_id:\'%s\'})'%objAttrId; title python:here.getZMILangStr('BTN_DELETE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block></span>
						</div>
					</td>
					<tal:block tal:condition="python:objAttr['type'] in ['interface']">
						<td colspan="7" class="meta-interface">
							<input type="hidden" tal:attributes="name python:'attr_id_%s'%objAttr['id']; value python:objAttr['id']"/>
							<input type="hidden" tal:attributes="name python:'attr_type_%s'%objAttr['id']; value python:objAttr['type']"/>
							<div class="single-line zmi-code" tal:condition="python:objAttr.get('ob') is not None"
								tal:define="zopetype python:objAttr['type'] in here.valid_zopetypes; ob python:objAttr.get('ob')">
									<textarea class="form-control input-sm"
										tal:attributes="name python:'attr_name_%s'%objAttr['id']; title python:'%s (%s)'%(objAttr['id'],objAttr['type']);
												class python:'form-control input-sm %s'%(''.join(objAttr['type'].lower().split(' ')));
												data-style python:'background: #eee url(/misc_/zms/ico_interface.gif) 6px 6px no-repeat no-repeat';
												data-dblclickhandler python:'window.open(\'%s/manage\',\'%s\')'%(ob.absolute_url(),objAttr['type'])"
										tal:content="objAttr/name">name</textarea>
							</div>
						</td>
					</tal:block>
					<tal:block tal:condition="python:objAttr['type'] not in ['interface']">
						<td class="meta-id"><input type="text" tal:attributes="name python:'attr_id_%s'%objAttrId; value python:objAttr['id']; class python:['form-control input-sm','form-control input-sm zmi-element-disabled'][isMetaDictAttr]"/></td>
						<td class="meta-name"><input type="text" tal:attributes="name python:'attr_name_%s'%objAttrId; value python:objAttr['name']; class python:['form-control input-sm','form-control input-sm zmi-element-disabled'][isMetaDictAttr]"/></td>
						<tal:block tal:condition="python:objAttr['type'] not in ['resource','Folder'] and objAttr['type'] in ['method','py','zpt']+here.valid_zopetypes">
							<td colspan="5" class="meta-code">
								<input type="hidden" tal:attributes="name python:'attr_type_%s'%objAttr['id']; value objAttr/type"/>
								<div class="single-line zmi-code" tal:condition="python:objAttr.get('ob') is not None"
									tal:define="zopetype python:objAttr['type'] in here.valid_zopetypes; ob python:objAttr.get('ob')">
										<textarea class="form-control input-sm"
											tal:attributes="name python:'attr_custom_%s'%objAttr['id']; title python:'%s (%s)'%(objAttr['id'],objAttr['type']);
												class python:'form-control input-sm %s'%(''.join(objAttr['type'].lower().split(' ')));
												data-style python:'background: #eee url(%s) 6px 6px no-repeat no-repeat'%(ob.icon);
												data-dblclickhandler python:'window.open(\'%s/manage\',\'%s\')'%(ob.absolute_url(),objAttr['type'])"
											tal:content="objAttr/custom">custom</textarea>
								</div>
							</td>
						</tal:block>
						<tal:block tal:condition="python:objAttr['type'] in ['resource']">
							<td colspan="5" class="meta-resource">
								<input type="hidden" tal:attributes="name python:'attr_type_%s'%objAttr['id']; value objAttr/type"/>
								<input class="btn btn-file" type="file" tal:attributes="name python:'attr_custom_%s'%objAttr['id']" />
								<tal:block tal:condition="python:objAttr.get('custom')">
									<input type="checkbox" tal:attributes="name python:'attr_custom_%s_active'%objAttr['id']" value="1" checked="checked"/>
									<tal:block tal:condition="python:objAttr['custom'] is not None">
										<a tal:define="fname python:objAttr['custom'].title" tal:attributes="href python:objAttr['custom'].absolute_url(); title python:'%s [%s]'%(fname,here.getDataSizeStr(objAttr['custom'].get_size()))" target="_blank" style="text-decoration:none;">
											<tal:block tal:content="fname">FILE NAME</tal:block>
										</a>
									</tal:block>
								</tal:block>
							</td>
						</tal:block>
						<tal:block tal:condition="python:objAttr['type'] in ['Folder']">
							<td colspan="5" class="meta-resource">
								<input type="hidden" tal:attributes="name python:'attr_type_%s'%objAttr['id']; value objAttr/type"/>
								<input class="btn btn-file" type="file" tal:attributes="name python:'attr_custom_%s'%objAttr['id']" />
							</td>
						</tal:block>
						<tal:block tal:condition="python:objAttr['type'] not in ['method','py','resource','zpt']+here.valid_zopetypes">
							<td class="meta-type">
								<select tal:attributes="name python:'attr_type_%s'%objAttrId; class python:['form-control input-sm','form-control input-sm zmi-element-disabled'][isMetaDictAttr]">
									<option
											tal:condition="python:objAttr.get('meta_type') in here.getMetadictAttrs()"
											tal:attributes="value python:objAttr.get('meta_type')" selected="selected">
										<tal:block tal:content="python:here.getMetadictAttr(objAttr.get('meta_type'))['name']">type</tal:block>
									</option>
									<option
											tal:condition="not:python:objAttr.get('meta_type') in here.getMetadictAttrs()"
											tal:attributes="value python:objAttr['type']" selected="selected">
										<tal:block tal:condition="python:objAttr['type'] in here.valid_datatypes" tal:content="python:objAttr['type']">type</tal:block>
										<tal:block tal:condition="python:objAttr['type'] == '*'" tal:content="python:'%s (*)'%here.getZMILangStr('ATTR_CUSTOM')">type</tal:block>
										<tal:block tal:condition="python:objAttr['type'] in metaObjIds" tal:content="python:here.getMetaobj(objAttr['type'])['name']">type</tal:block>
									</option>
								</select>
							</td>
							<td class="meta-mandatory"><input type="checkbox" tal:attributes="name python:'attr_mandatory_%s:int'%objAttr['id']; checked python:['','checked'][here.boolint(objAttr.get('mandatory',0)==1)]" value="1"/></td>
							<td class="meta-displaycol" tal:condition="metaObjRecordSet" colspan="2"><input type="checkbox" tal:attributes="name python:'attr_custom_%s:int'%objAttr['id']; checked python:['','checked'][here.boolint(objAttr.get('custom',0)==1)]" value="1"/></td>
							<td class="meta-multilang" tal:condition="not:metaObjRecordSet"><input type="checkbox" tal:attributes="name python:'attr_multilang_%s:int'%objAttr['id']; checked python:['','checked'][here.boolint(objAttr.get('multilang',0)==1)]" value="1"/></td>
							<td class="meta-repetitive" tal:condition="not:metaObjRecordSet"><input type="checkbox" tal:attributes="name python:'attr_repetitive_%s:int'%objAttr['id']; checked python:['','checked'][here.boolint(objAttr.get('repetitive',0)==1)]" value="1"/></td>
							<td class="meta-default">
								<div class="single-line" tal:condition="python:objAttr['type'] in ['autocomplete','multiautocomplete','multiselect','select','*']">
									<tal:block tal:content="structure python:here.zmi_icon(name='icon-key')">icon</tal:block>
									<textarea tal:attributes="name python:'attr_keys_%s'%objAttr['id']; title python:here.getZMILangStr('ATTR_KEYS'); class python:' '.join([['form-control input-sm'],['form-control input-sm zmi-element-disabled']][isMetaDictAttr])" tal:content="python:'\n'.join(objAttr['keys'])">keys</textarea>
								</div>
								<div class="single-line" tal:condition="python:objAttr['type'] in ['boolean']">
									<select tal:attributes="name python:'attr_default_%s'%objAttr['id']; title python:'Default'; class python:' '.join(['zmi-element-default','input-small']+[['form-control input-sm'],['form-control input-sm zmi-element-disabled']][isMetaDictAttr])">
										<tal:block tal:repeat="option python:[True,False]">
											<option tal:attributes="value python:int(option); selected python:['','selected'][here.boolint(str(objAttr.get('default',''))==str(int(option)))]" tal:content="option">option</option>
										</tal:block>
									</select>
								</div>
								<div class="single-line" tal:condition="python:objAttr['type'] in ['constant']">
									<textarea tal:attributes="name python:'attr_custom_%s'%objAttr['id']; class python:['form-control input-sm','form-control input-sm zmi-element-disabled'][isMetaDictAttr]" tal:content="objAttr/custom">custom</textarea>
								</div>
								<div class="single-line" tal:condition="python:objAttr['type'] not in ['boolean','autocomplete','multiautocomplete','multiselect','select','*'] and objAttr['type'] in here.valid_types">
									<textarea tal:attributes="name python:'attr_default_%s'%objAttr['id']; title python:'Default'; class python:' '.join(['zmi-element-default']+[['form-control input-sm'],['form-control input-sm zmi-element-disabled']][isMetaDictAttr])" tal:content="python:objAttr.get('default','')">default</textarea>
								</div>
							</td>
						</tal:block>
					</tal:block>
				</tal:block>
			</tr>
			<tr class="row_insert">
				<td class="meta-sort"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></td>
				<td class="meta-id"><input class="form-control input-sm" type="text" name="attr_id"/></td>
				<td class="meta-name"><input class="form-control input-sm" type="text" name="attr_name"/></td>
				<td class="meta-type">
					<select class="form-control input-sm" name="_type">
						<option tal:content="python:'--- %s ---'%here.getZMILangStr('ATTR_PRIMITIVE')">type</option>
					</select>
				</td>
				<td class="meta-mandatory"><input type="checkbox" name="_mandatory:int" value="1"/></td>
				<td class="meta-displaycol" tal:condition="metaObjRecordSet" colspan="2"><input type="checkbox" name="_custom:int" value="1"/></td>
				<td class="meta-multilang" tal:condition="not:metaObjRecordSet"><input type="checkbox" name="_multilang:int" value="1" checked="checked"/></td>
				<td class="meta-repetitive" tal:condition="not:metaObjRecordSet"><input type="checkbox" name="_repetitive:int" value="1"/></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>

	<div class="form-group">
		<div class="controls save">
			<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_BACK')" tal:content="python:here.getZMILangStr('BTN_BACK')">Back</button>
		</div><!-- .col-lg-10 -->
	</div><!-- .form-group -->

	<!-- BO Access -->
	<table class="table table-striped table-bordered meta-access"
		tal:condition="python:metaObj['type'] not in ['ZMSLibrary','ZMSPackage']"
		tal:define="global roleOptpl python:[]"
		><tal:block tal:repeat="role python:here.userdefined_roles()"
			><tal:block
				tal:define="role_str python:'ROLE_%s'%role.upper(); role_lang_str python:here.getZMILangStr(role_str)"
				tal:condition="python: role not in ['ZMSSubscriber','ZMSUserAdministrator']"
				><tal:block tal:condition="python:role_str==role_lang_str"
					><tal:block tal:define="roleappend0 python:roleOptpl.append([role,role])"
					></tal:block
				></tal:block
				><tal:block tal:condition="python:role_str!=role_lang_str"
					><tal:block tal:define="roleappend1 python:roleOptpl.append([role,role_lang_str])"
					></tal:block
				></tal:block
			></tal:block
		></tal:block>
		<tr>
			<td style="width:6.8em"><strong tal:content="structure python:here.getZMILangStr('TAB_ACCESS')">TAB_ACCESS</strong></td>
			<td tal:content="structure python:here.getZMILangStr('ATTR_ACTIVE')">ATTR_ACTIVE</td>
			<td tal:content="structure python:here.getZMILangStr('ATTR_NODE')">ATTR_NODE</td>
			<td tal:repeat="role roleOptpl" tal:content="structure python:role[1]">ROLENAME</td>
			<td style="width:100%;">&nbsp;</td>
		</tr>
		<tr tal:repeat="action python:['insert','delete']">
			<td tal:content="structure python:here.getZMILangStr('BTN_%s'%action.upper())" style="text-align:left">ACTION</td>
			<td>
				<span class="btn btn-default" tal:condition="python:action=='insert'"
					tal:content="structure python:here.getCheckbox(fmName='form0',elName='obj_enabled:int',value=here.boolint(metaObj.get('enabled',0)),enabled=True, css='')">
					CHECKBOX
				</span>
			</td>
			<td>
				<textarea class="form-control" cols="80" rows="1" wrap="virtual"
					tal:condition="python:action=='insert'"
					tal:attributes="name python:'access_%s_custom'%(action)"
					tal:content="structure python:metaObj.get('access',{}).get('%s_custom'%action,'{$}')">
					NODES
				</textarea>
			</td>
			<td tal:repeat="role roleOptpl">
				<span class="btn btn-default">
					<input type="checkbox"
						tal:attributes="name python:'access_%s:list'%(action); value python:role[0]; checked python:['','checked'][(metaObj.get('access',{}).get(action) is None) or (role[0] in metaObj.get('access',{}).get(action,[]))]"/>
				</span>
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<!-- EO Access -->

</tal:block>

</tal:block>
</form>

<form tal:condition="python:not request.get('id')" class="form-horizontal" action="manage_changeProperties" method="post" enctype="multipart/form-data">
	<input type="hidden" name="lang" tal:attributes="value request/lang"/>
	<legend tal:content="python:here.getZMILangStr('TAB_METAOBJ')">Metaobj</legend>
	<p class="well well-small" tal:content="structure python:here.getZMILangStr('MSG_METAOBJ')">well</p>
	<table class="table table-striped table-hover table-bordered zmi-selectable">
	<colgroup>
		<col width="40"/>
	</colgroup>
	<thead>
		<tr>
			<th>
				<div class="btn-group">
					<span class="btn btn-default" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))" onclick="zmiToggleSelectionButtonClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block></span>
				</div>
			</th>
			<th colspan="2">
				<div class="btn-group">
					<span class="btn btn-primary" tal:attributes="title python:here.getZMILangStr('BTN_INSERT')+'...'" onclick="zmiModal('#insertObj',{title:$(this).attr('title')})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_DELETE')+'...'" onclick="zmiDeleteObjBtnClick(this,{btn:getZMILangStr('BTN_DELETE'),key:'obj'})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_ACQUIRE')+'...'" onclick="$ZMI.iframe('manage_main_acquire',{lang:getZMILang()},{iframe:true,height:'600',title:$(this).attr('title')})" tal:condition="python:here.getPortalMaster() is not None"><tal:block tal:content="structure python:here.zmi_icon(name='icon-share')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_IMPORT')+'...'" onclick="$ZMI.iframe('manage_main_import',{lang:getZMILang()},{iframe:true,height:'600',title:$(this).attr('title')})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-upload-alt')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_EXPORT')+'...'" onclick="zmiExportBtnClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-download-alt')"></tal:block></span>
				</div>
			</th>
		</tr>
	</thead>
	<tbody>
	<tal:block tal:repeat="metaObjPackage python:here.sort_list(metaObjPackages+metaObjPackages2)">
		<tal:block tal:condition="python:metaObjPackage in metaObjPackages">
			<tr class="zmi-selectable" tal:define="global metaObj python:here.getMetaobj(metaObjPackage)">
				<td style="text-align:center;">
					<input tal:condition="python:metaObjPackage" type="checkbox" name="ids:list" tal:attributes="value metaObjPackage"/>
				</td>
				<td colspan="2">
					<a tal:condition="python:metaObjPackage" tal:attributes="href python:'manage_bigpicture?lang=%s&id=%s'%(request['lang'],metaObjPackage); title python:'%s - Click for big picture...'%metaObjPackage" target="_blank">
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-briefcase')"></tal:block>
					</a>
					<a tal:condition="python:metaObjPackage" tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],metaObjPackage)">
						<strong tal:content="metaObjPackage">the id</strong>
					</a>
					<tal:block tal:condition="python:not metaObjPackage">
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-briefcase')"></tal:block>
						<strong>[default package]</strong>
					</tal:block>
					<tal:block tal:content="python:metaObj.get('revision',['','0.0.0'][here.boolint(len(metaObjPackage)>0)])">the revision</tal:block>
				</td>
			</tr>
		</tal:block>
		<tal:block tal:condition="not:python:metaObjPackage in metaObjPackages">
			<tr class="zmi-selectable">
				<td>&nbsp;</td>
				<td colspan="2" style="text-decoration:line-through">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-briefcase')"></tal:block>
					<strong tal:content="metaObjPackage">the id</strong>
				</td>
			</tr>
		</tal:block>
		<tal:block tal:repeat="metaObj metaObjs">
			<tr class="zmi-selectable" tal:condition="python:metaObj['type']!='ZMSPackage' and metaObj.get('package')==metaObjPackage">
				<td style="text-align:center;">
					<input type="checkbox" name="ids:list" tal:attributes="value python:metaObj['id']"/>
				</td>
				<td></td>
				<td>
					<span tal:attributes="id python:metaObj['id'];title python:metaObj['id'];class python:' '.join([[''],['enabled']][here.boolint(metaObj.get('enabled',0))])">
						<i tal:condition="python:metaObj.get('acquired',None)" class="icon-share" title="acquired"></i>
						<i tal:attributes="class python:' '.join(['enabled-toggle','ui-helper-clickable']+[['icon-check-empty'],['icon-check']][here.boolint(metaObj.get('enabled',0))])" onclick="zmiEnabledBtnClick(this)"></i>
						<a tal:attributes="href python:'manage_analyze?lang=%s&id=%s'%(request['lang'],metaObj['id']); title python:'%s - Click for content analysis...'%metaObj['id']" target="_blank" tal:content="structure python:here.display_icon(request,metaObj['id'],zpt=True)">the icon</a>
						<a tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],metaObj['id'])" tal:content="metaObj/name">the name</a>
						<tal:block tal:content="python:metaObj.get('revision','0.0.0')">the revision</tal:block>
						(<tal:block tal:content="python:here.getZMILangStr('SOTYPE_%s'%metaObj['type'].upper())">the type</tal:block>)
					</span>
				</td>
			</tr>
		</tal:block>
	</tal:block>
	</tbody>
	</table>
</form>

</tal:block>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->

<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>

<script>

/**
 *
 */
function zmiCodeSnippet(sender) {
	var i = $(sender).val();
	var name = i.substr(0,i.indexOf("|"));
	var value = i.substr(i.indexOf("|")+1);
	var tal = '';
	if (value=='image') {
		tal
			= '&lt;tal:block tal:define="global '+name+' python:zmscontext.attr(\''+name+'\')">\n'
			+ '\t&lt;img tal:attributes="src python:'+name+'.getHref(request)"/>\n'
			+ '&lt;/tal:block>';
	}
	else if (value=='file') {
		tal
			= '&lt;tal:block tal:define="global '+name+' python:zmscontext.attr(\''+name+'\')">\n'
			+ '\t&lt;a tal:attributes="href python:'+name+'.getHref(request)" target="_blank tal:content="python:'+name+'.getFilename(request)">\n'
				+ '\t\tthe filename\n'
			+ '\t&lt;/a>\n'
			+ '&lt;/tal:block>';
	}
	else {
		tal = '&lt;tal:block tal:content="python:zmscontext.attr(\''+name+'\')">the '+name+'&lt;/tal:block>';
	}
	$(sender).val("");
	zmiModal(null,{
			body: '<'+'pre>'+tal+'<'+'/pre>',
			title: 'Snippet: '+i
		});
}

/**
 *
 */
function zmiCode(sender) {
	var html = '';
	html = html
		+ '<'+'div class="col-lg-10">'
			+ '<'+'div class="input-group">'
				+ '<'+'select class="form-control" onchange="zmiCodeSnippet(this)">'
					+ '<'+'option value="">--- Snippets... ---<'+'/option>';
	var prefix = "attr_type_";
	$("select[name^="+prefix+"]").each(function() {
			var $this = $(this);
			var name = $this.attr("name").substr(prefix.length);
			var value = $this.val();
			html = html
				+ '<'+'option value="'+name+'|'+value+'">'+name+' ('+value+')'+'<'+'/option>';
		});
	html = html
				+ '<'+'/select>'
			+ '<'+'/div><'+'!-- .input-append -->'
		+ '<'+'/div><'+'!-- .col-lg-10 -->';
	return html;
}

/**
 *
 */
function zmiEnabledBtnClick(sender) {
	var $sender = $(sender);
	var $container = $sender.closest("span");
	var id = $container.attr("id");
	var b = $container.hasClass("enabled")?0:1;
		// Set wait-cursor.
		$ZMI.setCursorWait("zmiEnabledBtnClick");
		// JQuery.AJAX.get
		$.get( "manage_ajaxChangeProperties?id="+id+"&lang="+getZMILang()+"&setEnabled:int="+b,function(data) {
			// Reset wait-cursor.
			$ZMI.setCursorAuto("zmiEnabledBtnClick");
			// Get object-id.
			var b = $("result",data).attr("enabled");
			if (b=="1") {
				$container.addClass("enabled");
				$('.enabled-toggle',$container).removeClass("icon-check-empty").addClass("icon-check");
			}
			else {
				$container.removeClass("enabled");
				$('.enabled-toggle',$container).removeClass("icon-check").addClass("icon-check-empty");
			}
		});
}

/**
 * Export xml.
 */
function zmiExportBtnClick(sender) {
	var $fm = $(sender).closest("form");
	var href = $fm.attr('action')+'?lang='+getZMILang()+'&btn='+getZMILangStr('BTN_EXPORT');
	$('input[name="ids:list"]:checked',$fm).each(function(){
			href += '&'+$(this).attr("name")+'='+$(this).val();
		});
	window.open(href);
	return false;
}

/**
 * Delete object.
 */
function zmiDeleteObjBtnClick(sender,d) {
	if (confirm(getZMILangStr('MSG_CONFIRM_DELOBJ'))) {
		zmiFormSubmit(sender,d);
	}
}

/**
 * Submit form with given parameters.
 */
function zmiFormSubmit(sender,d) {
	var $fm = $(sender).closest("form");
	var html = '';
	for (var i in d) {
		$('input[name="' + i + '"]',$fm).remove();
		html += '<input type="hidden" name="' + i + '" value="' + d[i] +'"/>';
	}
	$fm
		.append(html)
		.submit();
}

/**
 * Populate type.
 */
function zmiPopulateTypeSelect(sender) {
	if ( sender.options.length <= 1) {
		var selectedValue = '';
		if ( sender.options.length == 1) {
			selectedValue = sender.options[0].value;
		}
		sender.options.length = 0;
		$("select#populate_type option").each(function() {
				if (sender.name != '_type' || !$(this).hasClass('deprecated')) {
					addOption( sender, $(this).text(), $(this).val(), selectedValue);
				}
			});
	}
}

$ZMI.registerReady(function(){
		$("table input[name='ids:list']")
			.change(zmiActionButtonsRefresh)
			;
		$("select[name=_type],select[name^=attr_type_]")
			.focus(function(){zmiPopulateTypeSelect(this)})
			.hover(function(){zmiPopulateTypeSelect(this)});
	});

</script>

</body>
</html>
</tal:block>