<tal:block
	tal:define="zmscontext options/zmscontext;
		diagram_file python:zmscontext.attr('diagram_file');"
	tal:condition="not:python:request.get('ZMS_INSERT')">
<script tal:attributes="src python:zmscontext.breadcrumbs_obj_path()[0].metaobj_manager.absolute_url()+'/ZMSDiagram.bpmn-viewer.js'"></script>
<div class="form-group row">
	<label class="col-sm-2 control-label"></label>
	<div class="col-sm-10">
	    <small>
	    	Export &amp; Upload <strong>BPMN.io</strong> file from <a href="https://demo.bpmn.io/new" target="_blank">Live Editor</a>
	    	| <a href="https://camunda.com/download/modeler/" target="_blank">Desktop Modeler</a>
	    </small>
		<div class="canvas">
			<a target="_blank"
				tal:attributes="href python:'%s/diagram_bpmn'%zmscontext.absolute_url()">
				<div id="js-canvas"></div>
			</a>
  		</div>
		<script>
		//<!-- jQuery is required
			var viewer = new BpmnJS({
				container: $('#js-canvas'),
				height: 600
			});

			function log(str) {
				var console = $('#js-console');
				console.val(console.val() + str + '\n');
			}

			function openFromUrl(url) {
				log('attempting to open <' + url + '>');
				$.ajax(url, {dataType: 'text'}).done(async function (xml) {
					try {
						await viewer.importXML(xml);
						viewer.get('canvas').zoom('fit-viewport');
						log('success');
					} catch (err) {
						log('error: ' + err.message);
						console.error(err);
					}
				});
			}
		//-->
			(function () {
				var url = '<tal:block tal:condition="diagram_file" tal:replace="python:'%s/%s'%(zmscontext.absolute_url(), zmscontext.attr('diagram_file').getFilename())"></tal:block>?preview=preview';
				openFromUrl(url);
			})();
		</script>
		<style>
		/*<!--*/
			body {
			  font-family: 'Arial', sans-serif;
			}

			.header input[type=text] {
			  width: 500px;
			  max-width: 100%;
			}

			.console textarea {
			  width: 100%;
			  min-height: 80px;
			  border: none;
			  padding: 0;
			}

			.canvas {
			  border: solid 1px black;
			}
		/*-->*/
		</style>
	</div>
</div>
</tal:block>