<dtml-let styles="parse_stylesheet()">
<select class="form-element" id="<dtml-var elName>" name="<dtml-var elName>">
 <dtml-unless mandatory>
  <option value="">--- <dtml-var "getZMILangStr('CAPTION_SELECT')"> ---</option>
 </dtml-unless>
 <dtml-let colorMap="get_colormap()">
  <dtml-in "colorMap.keys()" sort>
   <dtml-let key=sequence-item color="colorMap[key]">
    <option value="<dtml-var key>" style="background-color:<dtml-var color><dtml-if "color in ['#000000','black'] >= 0">;color:white</dtml-if>"
     <dtml-if "key==value">selected="selected"</dtml-if>
    ><dtml-var key></option>
   </dtml-let>
  </dtml-in>
 </dtml-let>
</select>
</dtml-let>
