<dtml-comment> 
********************************************************************************
*	f_selectRepetitive
*	@param fmName
*	@param elName
*	@param value
*	@param obj_attr
*	@param REQUEST
********************************************************************************
</dtml-comment>

<dtml-if "REQUEST.get('ZMS_INSERT') is not None">
 <i><dtml-var "getZMILangStr('MSG_AFTER_INSERT')%display_type(REQUEST,REQUEST.get('ZMS_INSERT'))"></i>
<dtml-else>
 <dtml-if value>
 <dtml-if "len(value)>0">
  <ol>
   <dtml-in "range(len(value))">
    <dtml-let index=sequence-index v="formatObjAttrValue(obj_attr,value[index],REQUEST['lang'])">
     <li class="form-small">
      <dtml-try>
       <dtml-comment>##### Grid.Image #####</dtml-comment>
       <dtml-if "obj_attr['type']=='image'">
        <table cellspacing="1" cellpadding="0" border="0" class="neutralColorBlack">
         <tr>
        <td style="background-image:url(<dtml-var MISC_ZMS>bg_imgpreview.gif);"><img src="<dtml-var "v.getHref(REQUEST)">" title="<dtml-var "v.getFilename()">" border="0"/></td>
        </tr>
        </table>
       <dtml-comment>##### Grid.File #####</dtml-comment>
       <dtml-elif "obj_attr['type']=='file'">
        <a href="<dtml-var "v.getHref(REQUEST)">" class="zmi" target="_blank"><img src="<dtml-var "getMimeTypeIconSrc(v.getContentType())">" title="<dtml-var "v.getContentType()">" border="0" align="absmiddle"/><dtml-var "v.getFilename()"></a> (<dtml-var "v.getDataSizeStr()">)
       <dtml-comment>##### Grid.Default #####</dtml-comment>
       <dtml-else>       
        <dtml-var v>
       </dtml-if>&nbsp;
      <dtml-except>
       <div class="form-small"><dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br></div>
      </dtml-try>
     </li>
    </dtml-let>
   </dtml-in>
  </ol>
 </dtml-if>
 </dtml-if>
</dtml-if>
