<!-- BO f_selectImage
	@param ob
	@param fmName
	@param elName
	@param value
	@param key
	@param lang
	@param REQUEST
-->

<dtml-let can_generate_preview="pilutil().enabled() and (key.endswith('hires') or key.endswith('superres'))">

<dtml-unless "REQUEST.get('f_zmiGraphicExtEdit')">
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.ZMSGraphic_extEdit.js"></script>
<div style="display:none">
	<div id="ZMSGraphic_extEdit_actions" class="zmiNeutralColorMedium0">
		<table cellspacing="0" cellpadding="3" border="0">
		<tr valign="top">
			<td class="form-label zmiNeutralColorWhite" colspan="2" nowrap="nowrap">
				<dtml-var "getZMILangStr('ATTR_WIDTH')"> x 
				<dtml-var "getZMILangStr('ATTR_HEIGHT')">
				<dtml-var "getTextInput(fmName=fmName,elName='ZMSGraphic_extEdit_width:int',size=4,value=0,enabled=False)"> x
				<dtml-var "getTextInput(fmName=fmName,elName='ZMSGraphic_extEdit_height:int',size=4,value=0,enabled=False)"> px
				<input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_APPLY')">" onclick="return ZMSGraphic_extEdit_apply();">
			</td>
	 	</tr>
		<tr valign="top">
			<td class="form-label zmiNeutralColorWhite" width="35">
				<div class="ZMSGraphic_extEdit_action"><img id="ZMSGraphic_extEdit_preview" src="<dtml-var MISC_ZMS>arrow_in.png" alt="<dtml-var " getZMILangStr('ACTION_GENERATE_PREVIEW')"> (max. <dtml-var "getConfProperty('InstalledProducts.pil.thumbnail.max',100)">x<dtml-var "getConfProperty('InstalledProducts.pil.thumbnail.max',100)">px)"/></div>
				<div class="ZMSGraphic_extEdit_action"><img id="ZMSGraphic_extEdit_crop" src="<dtml-var MISC_ZMS>image_crop.png" alt="Crop image"/></div>
				<div id="ZMSGraphic_extEdit_vslider" style="height:100px;"></div><br/>
				<div id="ZMSGraphic_extEdit_perc" class="form-small"></div>
				<div><img src="<dtml-var spacer_gif>" alt="" border="0" width="30" height="1"/></div>
			</td>
			<td>
				<div id="ZMSGraphic_extEdit_image" style="border: 1px solid #000;margin:1px;background-image:url(/misc_/zms/bg_imgpreview.gif);">
					<img src="<dtml-var spacer_gif>" alt="" border="0">
				</div>
			</td>
		</tr>
		</table>
	</div>
</div>
<dtml-call "REQUEST.set('f_zmiGraphicExtEdit',True)">
</dtml-unless>

<dtml-unless "REQUEST.get('f_zmiBlobJs')">
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.js"></script>
	<dtml-call "REQUEST.set('f_zmiBlobJs',True)">
</dtml-unless>

<script>
	$(function(){
		zmiRegisterBlob('<dtml-var elName>');
	});
</script>

<input type="hidden" name="exists_<dtml-var elName>" value="<dtml-var "REQUEST.get('ZMS_INSERT',None) is None and value not in [None,'']">">
<input type="hidden" name="del_<dtml-var elName>" value="0">


	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr class="zmiNeutralColorLight1" valign="top">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr class="zmiNeutralColorMedium0">
				<td class="form-small" style="white-space:nowrap;">
					<dtml-if value>
						<dtml-let l="[]">
							<dtml-if "value.getMediadbfile() is not None"><dtml-call"l.append('MediaDb')"></dtml-if>
							<dtml-if "pilutil().enabled()"><dtml-call"l.append('PIL')"></dtml-if>
							<dtml-if l><span class="form-label"><dtml-var "', '.join(l)">:</span></dtml-if>
						</dtml-let>
						<dtml-try>
							<strong><span id="filename_<dtml-var elName>" title="<dtml-var "value.filename">"><img src="<dtml-var "getMimeTypeIconSrc(value.getContentType())">" title="<dtml-var "value.getContentType()">" border="0" align="absmiddle"> <dtml-var "value.filename" size=28></span></strong>
							<dtml-if "hasObjProperty(key,REQUEST) or getType()=='ZMSRecordSet'">
								<i>
									<dtml-if "value.width and value.height">
										<span id="dimensions_<dtml-var elName>"><dtml-var "value.width">x<dtml-var "value.height">px</span>
									</dtml-if>
									<span id="size_<dtml-var elName>">(<dtml-var "getDataSizeStr(value.get_size())">)</span>
								</i>
							<dtml-else>
								<i>(<dtml-var " getZMILangStr('ATTR_DEFAULT')"> / <dtml-var " getLanguageLabel( getPrimaryLanguage())">)</i>
							</dtml-if>
						<dtml-except></dtml-try>
					<dtml-else>
						<strong><span id="filename_<dtml-var elName>"></span></strong>
						<i>
							<span id="dimensions_<dtml-var elName>"></span>
							<span id="size_<dtml-var elName>"></span>
						</i>
					</dtml-if>
				</td>
				<td class="form-small" align="right">
					<table cellspacing="0" cellpadding="0" border="0">
					<tr>
					<!-- Displaytype -->
					<dtml-if metaObj><dtml-if "REQUEST.get('b_f_selectDisplaytype',True)"><dtml-if "len(filter_list(metaObj['attrs'],'id','displaytype','=='))>0">
						<td><dtml-var f_selectDisplaytype></td>
						<dtml-call "REQUEST.set('b_f_selectDisplaytype',False)">
					</dtml-if></dtml-if></dtml-if>
					<!-- Buttons -->
					<dtml-let buttons_visible="value is not None and (hasObjProperty(key,REQUEST) or getObjAttr(key)['multilang']==0)">
						<td><a id="undo_btn_<dtml-var elName>" href="javascript:zmiUndoBlobBtnClick('<dtml-var elName>');" class="button" style="display:none;"
							><img src="<dtml-var MISC_ZMS>btn_undo.png" title="<dtml-var " getZMILangStr('BTN_UNDO')">"
						></a></td>
						<td><a id="delete_btn_<dtml-var elName>" href="javascript:zmiDelBlobBtnClick('<dtml-var elName>');" class="button" <dtml-unless buttons_visible>style="display:none;"</dtml-unless>
							><img src="<dtml-var MISC_ZMS>btn_delete.gif" title="<dtml-var " getZMILangStr('BTN_DELETE')">"
						></a></td>
					</dtml-let>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<div>
				<!-- Upload -->
				<dtml-if "lang in getLanguages(REQUEST)">
					<table cellspacing="0" cellpadding="2" border="0">
					<tr valign="middle">
						<td class="form-element"><dtml-var "getPlugin('fileupload/'+getConfProperty('ZMS.input.file.plugin','input_file')+'/input.dtml',REQUEST,{'elName':elName,'elMaxlength':getConfProperty('ZMS.input.image.maxlength',''),'key':key})"></td>
						<dtml-if can_generate_preview>
							<td class="form-small">
								<input class="form-checkbox" type="checkbox" id="generate_preview_<dtml-var elName>" name="generate_preview_<dtml-var elName>:int" value="1" <dtml-if "getObjProperty('img',REQUEST) is None">checked="checked"</dtml-if>>
								<dtml-var "getZMILangStr('ACTION_GENERATE_PREVIEW')">
								(max. <dtml-var "getConfProperty('InstalledProducts.pil.thumbnail.max',100)">x<dtml-var "getConfProperty('InstalledProducts.pil.thumbnail.max',100)">px)
							</td>
						</dtml-if>
					</tr>
					</table>
				</dtml-if>
			</div>
		</td>
		<!-- Preview -->
		<td id="ZMSGraphic_extEdit_preview_<dtml-var elName>" style="width:90px;text-align:right;border-left: 3px solid #F2F3EE;">
			<dtml-if value>
				<dtml-try>
					<dtml-if "key.find('superres')<0 and value.getContentType().find('image')==0">
						<input type="hidden" id="width_<dtml-var elName>" name="width_<dtml-var elName>:int" value="<dtml-var "value.width">"/>
						<input type="hidden" id="height_<dtml-var elName>" name="height_<dtml-var elName>:int" value="<dtml-var "value.height">"/>
						<a href="javascript:ZMSGraphic_extEdit_action('<dtml-var elName>','<dtml-if "pilutil().enabled()"><dtml-if ZMS_INSERT>meta_id=<dtml-var ZMS_INSERT>&</dtml-if>lang=<dtml-var lang>&key=<dtml-var key>&form_id=<dtml-var "REQUEST.get('ZMI_TIME')"></dtml-if>')" class="ZMSGraphic_extEdit_action"
							><img id="img_<dtml-var elName>" src="<dtml-var "value.getHref(REQUEST)">"
								<dtml-if "max([int(value.width),int(value.height)])>80">
									<dtml-if "int(value.width)>int(value.height)">
										width="80"
									<dtml-else>
										height="80"
									</dtml-if>
								<dtml-else>
									width="<dtml-var "value.width">"
									height="<dtml-var "value.height">"
								</dtml-if>
								title="<dtml-var "getZMILangStr('BTN_EDIT')">..."
						></a>
					<dtml-else>
						<a href="<dtml-var "value.getHref(REQUEST)">" target="_blank"
							><img src="<dtml-var MISC_ZMS>download.gif" title="<dtml-var " getZMILangStr('BTN_DOWNLOAD')">" border="0"></a>
					</dtml-if>
				<dtml-except>
					<a href="<dtml-var "value.getHref(REQUEST)">" target="_blank"
						><img src="<dtml-var MISC_ZMS>download.gif" title="<dtml-var " getZMILangStr('BTN_DOWNLOAD')">" border="0"></a>
				</dtml-try>
			</dtml-if>
		</td>
	</tr>
	</table>

</dtml-let>

<!-- EO f_selectImage -->

