<dtml-let displaytype="getObjProperty('displaytype',REQUEST)" displaytypes="['top',2,'bottom',3,'left',5,'right',6]">

<script language="javascript">
<!--//

  function switchDisplaytypeBtns( key) {
    var btn;
    btn = $('img[id^=btn_displaytype_]');
    btn.removeClass('button1');
    btn.addClass('button0');
    btn = $('img[id=btn_displaytype_'+key+']');
    btn.removeClass('button0');
    btn.addClass('button1');
  }

  function displaytypeBtnClick( key, value) {
      $('input#displaytype').val(value);
      switchDisplaytypeBtns( key);
  }

//-->
</script>

  <input type="hidden" id="displaytype" name="displaytype:int" value="<dtml-if displaytype><dtml-var displaytype><dtml-else>2</dtml-if>">
  <dtml-if "not isDisabledAttr(getObjAttr('displaytype'),REQUEST)">
   <dtml-in "_.range(len(displaytypes)/2)"
    ><dtml-let i=sequence-item key="displaytypes[i*2]" value="displaytypes[i*2+1]"
     ><a href="javascript:displaytypeBtnClick('<dtml-var key>',<dtml-var value>)" class="button"
      ><img id="btn_displaytype_<dtml-var key>" src="<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>.gif" class="button<dtml-var "int(dctDisplaytype.get(str(displaytype),'top')==key)">"
     ></a
    ></dtml-let
   ></dtml-in>
  <dtml-else>
   <dtml-in "_.range(len(displaytypes)/2)">
    <dtml-let i=sequence-item key="displaytypes[i*2]" value="displaytypes[i*2+1]">
     <dtml-if "dctDisplaytype.get(str(displaytype),'left')==key">
      <img src="<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>.gif" class="button1">
     </dtml-if>
    </dtml-let>
   </dtml-in>
  </dtml-if>
 
</dtml-let>
