<script language="javascript">

function alignBtnClick( sender, align) {
	var fm = $($(sender).parents("form")[0]);
	$("input[name=textalign]").val(align.toUpperCase());
	$("img[name$=AlignBtn].button1")
		.removeClass("button1")
		.addClass("button0");
	$("img[name="+align.toLowerCase()+"AlignBtn]")
		.removeClass("button0")
		.addClass("button1");
}

</script>

 <dtml-let textalign="nvl(getObjProperty('textalign',REQUEST),'LEFT',['',None])">
  <input type="hidden" name="textalign" <dtml-if textalign>value="<dtml-var textalign>"</dtml-if>>
  <td>&nbsp;</td>
  <dtml-if "not isDisabledAttr(getObjAttr('textalign'),REQUEST)">
   <dtml-in "['left','right','center']">
    <td valign="middle"
     ><a href="javascript:alignBtnClick(this,'<dtml-var sequence-item>')" class="button"
      ><img name="<dtml-var sequence-item>AlignBtn" border="0" align="absmiddle"
       class="button<dtml-var "_.int(_.has_key('textalign') and _['textalign'].lower()==_['sequence-item'].lower())">"
       src="<dtml-var MISC_ZMS>icon_align_<dtml-var sequence-item>.gif"
       title="<dtml-var "getZMILangStr('ALIGN%i'%(_['sequence-index']+1))">"
     ></a
    ></td>
   </dtml-in>
  <dtml-else>
   <td valign="middle"><img border="0" class="button1" src="<dtml-var MISC_ZMS>icon_align_<dtml-var "textalign.lower()">.gif"></td>
  </dtml-if>
  <td> &nbsp; </td>
  <td><img src="<dtml-var spacer_gif>" class="zmiVSep" border="0" align="absmiddle"></td>
 </dtml-let>
