<dtml-comment> 
*******************************************************************************
*	f_selectAutocomplete
*	@param fmName
*	@param elName
*	@param value
*	@param type
*	@param key
*	@param lang_str
*	@param required
*	@param enabled
*	@param css
*	@param REQUEST
*	@param css
* @see http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/
*******************************************************************************
</dtml-comment>

<dtml-comment>
################################################################################
### Multi-Autocomplete
################################################################################
</dtml-comment>
<dtml-if "type=='multiautocomplete'">

<script type="text/javascript">
$().ready(function() {
	zmiAutocomplete('#_<dtml-var elName>',{
		source: function( request, response) {
			var term = request.term;
			var params = {};
			params.q = term;
			params.key = '<dtml-var key>';
			params.meta_id = '<dtml-var "REQUEST.get('ZMS_INSERT',meta_id)">';
			params.fmt = 'json';
			$.get( "ajaxGetObjOptions", params, function( data) {
				if (data.length>0) {
					response(zmiAutocompleteDefaultFormatter(eval('('+data+')'),term));
				}
			});
		},
		select: function( event, ui ) {
			if (ui.item) {
				appendToMultiselect(document.getElementById('<dtml-var elName>'),ui.item.value);
				ui.item.value = '';
			}
			this.value = '';
		}
	});
});
</script>

<table cellspacing="1" cellpadding="1" border="0" class="zms-multiautocomplete">
<tr valign="top" class="zmiNeutralColorLight1">
	<td class="form-element">
		<dtml-var "getTextInput(fmName=fmName,elName='_%s'%elName,size=20,value='',enabled=enabled,REQUEST=REQUEST,css='ui-autocomplete-input',extra=' style=\042background:white url('+MISC_ZMS+'ico_autocomplete.gif) right bottom no-repeat;\042')">
	</td>
	<td>
		<div class="zmi-icon ui-widget ui-helper-clearfix ui-corner-all ui-state-default" title="<dtml-var "getZMILangStr('BTN_ADD')">">
			<span class="ui-icon ui-icon-circle-plus" onclick="if ($('#_<dtml-var elName>').val().length>0) {var v=$('#_<dtml-var elName>').val();$('#_<dtml-var elName>').val('');appendToMultiselect(document.getElementById('<dtml-var elName>'),v);}"></span>
		</div>
	</td>
</tr>
<tr valign="top" class="zmiNeutralColorLight1">
	<td class="form-element">
		<select class="form-element" id="<dtml-var elName>" name="<dtml-var elName>:list" multiple="multiple" size="<dtml-var "max(5,min(0,len(value)))">">
			<dtml-in value><dtml-let optval=sequence-item opttitle=sequence-item><dtml-if optval>
				<option value="<dtml-var optval>" title="<dtml-var opttitle>"><dtml-var opttitle></option>
			</dtml-if></dtml-let></dtml-in>
		</select>
	</td>
	<td>
		<div class="zmi-icon ui-widget ui-helper-clearfix ui-corner-all ui-state-default" title="<dtml-var "getZMILangStr('BTN_DELETE')">">
			<span class="ui-icon ui-icon-trash" onclick="if (document.getElementById('<dtml-var elName>').selectedIndex>=0) {removeFromMultiselect(document.getElementById('<dtml-var elName>'));}"></span>
		</div>
	</td>
</tr>
</table>

<dtml-comment>
################################################################################
### Autocomplete
################################################################################
</dtml-comment>
<dtml-else>

<script type="text/javascript">
$().ready(function() {
	zmiAutocomplete('#<dtml-var elName>',{
		source: function( request, response) {
			var term = request.term;
			var params = {};
			params.q = term;
			params.key = '<dtml-var key>';
			params.meta_id = '<dtml-var "REQUEST.get('ZMS_INSERT',meta_id)">';
			params.fmt = 'json';
			$.get( "ajaxGetObjOptions", params, function( data) {
				if (data.length>0) {
					response(zmiAutocompleteDefaultFormatter(eval('('+data+')'),term));
				}
			});
		}
	});
});
</script>

<dtml-var "getTextInput(fmName=fmName,elName=elName,size=20,value=value,enabled=enabled,REQUEST=REQUEST,css='ui-autocomplete-input',extra=' style=\042background:white url('+MISC_ZMS+'ico_autocomplete.gif) right bottom no-repeat;\042')">

<dtml-comment>
################################################################################
</dtml-comment>
</dtml-if>
