<dtml-let displaytype="getObjProperty('displaytype',REQUEST)" displaytypes="['top',2,'bottom',3,'left',5,'right',6]">

<script language="javascript">
<!--//

  function switchDisplaytypeBtns( fmName, key) {
   <dtml-in "_.range(len(displaytypes)/2)">
    <dtml-let i=sequence-item key="displaytypes[i*2]" value="displaytypes[i*2+1]">
      if (key=='<dtml-var key>')
        eval ("document.displaytypeBtn_"+fmName+"_<dtml-var value>.src = '<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>_on.gif'");
      else
        eval ("document.displaytypeBtn_"+fmName+"_<dtml-var value>.src = '<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>_off.gif'");
    </dtml-let>
   </dtml-in>
  }

  function displaytypeBtnClick( fmName, key, value) {
      var fm = document.forms[ fmName];
      fm['displaytype:int'].value = value;
      switchDisplaytypeBtns( fmName, key);
  }

//-->
</script>

  <input type="hidden" name="displaytype:int" value="<dtml-if displaytype><dtml-var displaytype><dtml-else>2</dtml-if>">
  <td>&nbsp;</td>
  <dtml-if "not isDisabledAttr(getObjAttr('displaytype'),REQUEST)">
   <dtml-in "_.range(len(displaytypes)/2)">
    <dtml-let i=sequence-item key="displaytypes[i*2]" value="displaytypes[i*2+1]">
    <td valign="middle"
     ><a href="javascript:displaytypeBtnClick('<dtml-var fmName>','<dtml-var key>',<dtml-var value>)" class="button"
      ><img name="displaytypeBtn_<dtml-var fmName>_<dtml-var value>" title="" border="0" align="absmiddle"
       <dtml-if "dctDisplaytype.get(str(displaytype),'top')==key">
        src="<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>_on.gif"
       <dtml-else>
        src="<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>_off.gif"
       </dtml-if>
     ></a
    ></td>
    </dtml-let>
   </dtml-in>
  <dtml-else>
   <dtml-in "_.range(len(displaytypes)/2)">
    <dtml-let i=sequence-item key="displaytypes[i*2]" value="displaytypes[i*2+1]">
     <dtml-if "dctDisplaytype.get(str(displaytype),'left')==key">
      <td valign="middle"><img title="" border="0" src="<dtml-var MISC_ZMS>btn_displaytype_<dtml-var key>_on.gif"></td>
     </dtml-if>
    </dtml-let>
   </dtml-in>
  </dtml-if>
  <td> &nbsp; </td>
  <td><img src="<dtml-var spacer_gif>" class="zmiVSep" title="" border="0" align="absmiddle"></td>
 
</dtml-let>
