<dtml-comment> 
*******************************************************************************
*	f_selectAutocomplete
*	@param fmName
*	@param elName
*	@param value
*	@param type
*	@param key
*	@param lang_str
*	@param required
*	@param enabled
*	@param css
*	@param REQUEST
*	@param css
* @see http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/
*******************************************************************************
</dtml-comment>

<dtml-unless "REQUEST.get('f_selectAutocompleteShow',False)">
<script type='text/javascript' src='<dtml-var MISC_ZMS>jquery.bgiframe.min.js'></script>
<script type='text/javascript' src='<dtml-var MISC_ZMS>jquery.dimensions.js'></script>
<script type='text/javascript' src='<dtml-var MISC_ZMS>jquery.ajaxQueue.js'></script>
<script type='text/javascript' src='<dtml-var MISC_ZMS>thickbox-compressed.js'></script>
<script type='text/javascript' src='<dtml-var MISC_ZMS>jquery.autocomplete.min.js'></script>
<link rel="stylesheet" type="text/css" href="<dtml-var MISC_ZMS>jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="<dtml-var MISC_ZMS>thickbox.css" />
<dtml-call "REQUEST.set('f_selectAutocompleteShow',True)">
</dtml-unless>

<dtml-comment>
################################################################################
### Multi-Autocomplete
################################################################################
</dtml-comment>
<dtml-if "type=='multiautocomplete'">

<script type="text/javascript">
$().ready(function() {

	$("#_<dtml-var elName>").autocomplete("ajaxGetObjOptions", {
		extraParams: {'key':'<dtml-var key>','meta_id':'<dtml-var "REQUEST.get('ZMS_INSERT',meta_id)">'},
		width: $("#_<dtml-var elName>").css( "width"),
		selectFirst: false
	});
	$("#_<dtml-var elName>").result(function(event, data, formatted) {
		if (data)
			$(this).val('');
			appendToMultiselect(document.getElementById('<dtml-var elName>'),data);
	});

});
</script>

  <dtml-var "getTextInput(fmName=fmName,elName='_%s'%elName,size=20,value='',enabled=enabled,REQUEST=REQUEST,css=css,extra=' style='+QUOT+'width:20em;background:white url('+MISC_ZMS+'ico_autocomplete.gif) right bottom no-repeat;'+QUOT)">
  <a href="javascript:if ($('#_<dtml-var elName>').val().length>0) {var v=$('#_<dtml-var elName>').val();$('#_<dtml-var elName>').val('');appendToMultiselect(document.getElementById('<dtml-var elName>'),v);}"
   ><img 
      class="form-submit" style="vertical-align:bottom;padding:1px 2px;background:#fff"
      src="<dtml-var MISC_ZMS>pencil_add.png" title="<dtml-var "getZMILangStr('BTN_INSERT')">"
  /></a>
  <table cellspacing="0" cellpadding="1" border="0">
  <tr>
   <td class="form-element">
    <select class="form-element" id="<dtml-var elName>" name="<dtml-var elName>:list" multiple="multiple" size="<dtml-var "max(5,min(0,len(value)))">">
     <dtml-in value>
      <dtml-let optval=sequence-item
                opttitle=sequence-item
                optdisp="string_maxlen(opttitle,30)">
       <dtml-if optval>
        <option value="<dtml-var optval>" title="<dtml-var opttitle>"><dtml-var optdisp></option>
       </dtml-if>
      </dtml-let>
     </dtml-in>
    </select>
   </td>
   <td style="vertical-align:bottom"
    ><a href="javascript:if (document.getElementById('<dtml-var elName>').selectedIndex>=0 && confirm('<dtml-var "getZMILangStr('MSG_CONFIRM_DELOBJ')">')) {removeFromMultiselect(document.getElementById('<dtml-var elName>'));}"
     ><img 
        class="form-submit" style="vertical-align:bottom;padding:1px 2px;background:#fff"
        src="<dtml-var MISC_ZMS>btn_delete.gif" title="<dtml-var "getZMILangStr('BTN_DELETE')">"
    /></a></td>
  </tr>
  </table>

<dtml-comment>
################################################################################
### Autocomplete
################################################################################
</dtml-comment>
<dtml-else>

<script type="text/javascript">
$().ready(function() {

	$("#<dtml-var elName>").autocomplete("ajaxGetObjOptions?key=<dtml-var key>&meta_id=<dtml-var "REQUEST.get('ZMS_INSERT',meta_id)">", {
		width: $("#<dtml-var elName>").css( "width"),
		selectFirst: false
	});
	$("#<dtml-var elName>").result(function(event, data, formatted) {
		if (data)
			$(this).parent().next().find("input").val(data[1]);
	});

});
</script>

  <dtml-var "getTextInput(fmName=fmName,elName=elName,size=20,value=value,enabled=enabled,REQUEST=REQUEST,css=css,extra=' style='+QUOT+'width:20em;background:white url('+MISC_ZMS+'ico_autocomplete.gif) right bottom no-repeat;'+QUOT)">

<dtml-comment>
################################################################################
</dtml-comment>
</dtml-if>
