<dtml-comment> 
*******************************************************************************
*	f_selectInput
*	@param fmName
*	@param elName
*	@param value
*	@param type
*	@param lang_str
*	@param required
*	@param options|optpl
*	@param maxlen
*	@param enabled
*	@param css
*	@param REQUEST
*******************************************************************************
</dtml-comment>

<dtml-if optpl
 ><dtml-call "REQUEST.set('optpl',optpl)"
><dtml-else
 ><dtml-call "REQUEST.set('optpl',[])"
 ><dtml-if options
  ><dtml-in options
   ><dtml-call "REQUEST['optpl'].append([_['sequence-item'],_['sequence-item']])"
  ></dtml-in
 ></dtml-if
></dtml-if
><dtml-if maxlen
 ><dtml-call "REQUEST.set('optdispmaxlen',maxlen)"
><dtml-else
 ><dtml-call "REQUEST.set('optdispmaxlen',30)"
></dtml-if
>
<dtml-comment>
################################################################################
### Single-Line Input
################################################################################
</dtml-comment>
<dtml-if "type=='string'">
 <dtml-var "getTextInput(fmName=fmName,elName=elName,size=35,value=value,type='text',enabled=enabled,REQUEST=REQUEST,css=css)">

<dtml-comment>
################################################################################
### Multi-Line Input (Textarea)
################################################################################
</dtml-comment>
<dtml-elif "type=='text'">
 <dtml-var "getTextArea(fmName,elName,35,4,value=value,enabled=enabled,REQUEST=REQUEST,css=css)">

<dtml-comment>
################################################################################
### Select
################################################################################
</dtml-comment>
<dtml-elif "type in ['select', 'multiline']">
 <div class="<dtml-var css>">
  <select class="<dtml-var css>" id="<dtml-var elName>" name="<dtml-var elName>" <dtml-unless enabled>disabled="disabled"</dtml-unless>
   <dtml-if "type=='multiline'">
    multiple="multiple" size="<dtml-var "min(5,len(REQUEST['optpl']))">"
   </dtml-if>>
   <dtml-unless "type=='multiline'">
    <dtml-unless required>
     <option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr(lang_str)"> -----</option>
    </dtml-unless>
   </dtml-unless>
   <dtml-in "REQUEST['optpl']">
    <dtml-let optval="_['sequence-item'][0].strip()"
              opttitle="_['sequence-item'][1].strip()"
              optdisp="string_maxlen(opttitle,REQUEST['optdispmaxlen'])">
     <option value="<dtml-var optval html_quote>" title="<dtml-var opttitle>"
      <dtml-if "str(optval)==str(value)">
       selected="selected"
      <dtml-elif "str(value).find('[')==0 and optval in value">
       selected="selected"
      </dtml-if>
     ><dtml-var optdisp html_quote></option>
    </dtml-let>
   </dtml-in>
  </select>
 </div>

<dtml-comment>
################################################################################
### Multi-Select
################################################################################
</dtml-comment>
<dtml-elif "type=='multiselect'">
 <dtml-let elSrcName="'zms_mms_src_%s'%elName">
 <table cellspacing="2" cellpadding="0" border="0">
 <tr valign="top">
 <td class="<dtml-var css>">
  <div class="form-small"><dtml-var "getZMILangStr('ATTR_AVAILABLE')"></div>
  <div class="<dtml-var css>">
   <select class="<dtml-var css>" name="<dtml-var elSrcName>" multiple="multiple" size="6" ondblclick="selectFromMultiselect('<dtml-var fmName>','<dtml-var elSrcName>','<dtml-var elName>')">
    <dtml-in "REQUEST['optpl']">
     <dtml-let optval="_['sequence-item'][0].strip()"
               opttitle="_['sequence-item'][1].strip()"
               optdisp="string_maxlen(opttitle,REQUEST['optdispmaxlen'])">
      <dtml-try>
       <dtml-unless "optval in value">
        <option value="<dtml-var optval>" title="<dtml-var opttitle>"><dtml-var optdisp html_quote></option>
       </dtml-unless>
      <dtml-except>
       <dtml-unless "str(optval)==str(value)">
        <option value="<dtml-var optval>" title="<dtml-var opttitle>"><dtml-var optdisp html_quote></option>
       </dtml-unless>
      </dtml-try>
     </dtml-let>
    </dtml-in>
   </select>
  </div>
 </td>
 <td>
  <div class="form-small"><br/></div>
  <div class="zmiNeutralColorMedium0">
   <div padding="1"><input class="ui-button ui-state-default ui-corner-all" type="submit" value="&gt;" onclick="return selectFromMultiselect('<dtml-var fmName>','<dtml-var elSrcName>','<dtml-var elName>')" style="width:20px;text-align:center;"/></div>
   <div padding="1"><input class="ui-button ui-state-default ui-corner-all" type="submit" value="&raquo;" onclick="return selectAllFromMultiselect('<dtml-var fmName>','<dtml-var elSrcName>','<dtml-var elName>')" style="width:20px;text-align:center;"/></div>
   <div padding="1"><input class="ui-button ui-state-default ui-corner-all" type="submit" value="&laquo;" onclick="return selectAllFromMultiselect('<dtml-var fmName>','<dtml-var elName>','<dtml-var elSrcName>')" style="width:20px;text-align:center;"/></div>
   <div padding="1"><input class="ui-button ui-state-default ui-corner-all" type="submit" value="&lt;" onclick="return selectFromMultiselect('<dtml-var fmName>','<dtml-var elName>','<dtml-var elSrcName>')" style="width:20px;text-align:center;"/></div>
  </div>
 </td>
 <td class="<dtml-var css>">
  <div class="form-small"><dtml-var "getZMILangStr('ATTR_SELECTED')"></div>
  <div class="<dtml-var css>">
   <select class="<dtml-var css>" id="<dtml-var elName>" name="<dtml-var elName>" multiple="multiple"  size="6" ondblclick="selectFromMultiselect('<dtml-var fmName>','<dtml-var elName>','<dtml-var elSrcName>')">
    <dtml-in "REQUEST['optpl']">
     <dtml-let optval="_['sequence-item'][0].strip()"
               opttitle="_['sequence-item'][1].strip()"
               optdisp="string_maxlen(opttitle,REQUEST['optdispmaxlen'])">
      <dtml-if "optval == value">
       <option value="<dtml-var optval html_quote>" title="<dtml-var opttitle>" selected="selected"><dtml-var optdisp html_quote></option>
      <dtml-else>
       <dtml-try>
        <dtml-if "optval in value">
         <option value="<dtml-var optval html_quote>" title="<dtml-var opttitle>" selected="selected"><dtml-var optdisp html_quote></option>
        </dtml-if>
       <dtml-except></dtml-try>
      </dtml-if>
     </dtml-let>
    </dtml-in>
   </select>
  </div>
 </td>
 </tr>
 </table>
 </dtml-let>

<dtml-comment>
################################################################################
</dtml-comment>
</dtml-if>

<dtml-call "REQUEST.set('optpl',[])">