<!-- BO f_selectFile
	@param ob
	@param fmName
	@param elName
	@param value
	@param key
	@param lang
	@param REQUEST
-->

<dtml-unless "REQUEST.get('f_zmiBlobJs')">
	<script type="text/javascript" charset="UTF-8" src="<dtml-var "REQUEST['BASE0']">/<dtml-var "getConfProperty('jquery.plugin.version').split('/')[1]">/objattrs/zmi.blob.js"></script>
	<dtml-call "REQUEST.set('f_zmiBlobJs',True)">
</dtml-unless>

<script>
	$(function(){
		zmiRegisterBlob('<dtml-var elName>');
	});
</script>

<input type="hidden" name="exists_<dtml-var elName>" value="<dtml-var "REQUEST.get('ZMS_INSERT',None) is None and value not in [None,'']">">
<input type="hidden" name="del_<dtml-var elName>" value="0">

	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr class="zmiNeutralColorLight1" valign="top">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr class="zmiNeutralColorMedium0">
				<td class="form-small" style="white-space:nowrap;overflow:hidden;">
					<dtml-if value>
						<dtml-let l="[]">
							<dtml-if "value.getMediadbfile() is not None"><dtml-call"l.append('MediaDb')"></dtml-if>
							<dtml-if l><span class="ui-icon ui-icon-info" title="<dtml-var "', '.join(l)">" style="float:left"></span></dtml-if>
						</dtml-let>
						<dtml-try>
							<a href="<dtml-var "value.getHref(REQUEST)">" target="_blank" class="zmi"><strong><span id="filename_<dtml-var elName>"><img src="<dtml-var "getMimeTypeIconSrc(value.getContentType())">" title="<dtml-var "value.getContentType()">" border="0" align="absmiddle"> <dtml-var "value.filename"></span></strong></a>
							<dtml-if "hasObjProperty(key,REQUEST) or getType()=='ZMSRecordSet'">
								<i><span id="size_<dtml-var elName>">(<dtml-var "getDataSizeStr(value.get_size())">)</span></i>
							<dtml-else>
								<i>(<dtml-var " getZMILangStr('ATTR_DEFAULT')"> / <dtml-var " getLanguageLabel( getPrimaryLanguage())">)</i>
							</dtml-if>
						<dtml-except></dtml-try>
					<dtml-else>
						<strong><span id="filename_<dtml-var elName>"></span></strong>
						<i><span id="size_<dtml-var elName>"></span></i>
					</dtml-if>
				</td>
				<td class="form-small" align="right">
					<table cellspacing="0" cellpadding="0" border="0">
					<tr>
					<!-- Buttons -->
					<dtml-let buttons_visible="value is not None and (hasObjProperty(key,REQUEST) or getObjAttr(key)['multilang']==0)">
						<td>
							<ul class="zmi-icons ui-widget ui-helper-clearfix">
								<li id="undo_btn_<dtml-var elName>" class="ui-corner-all ui-state-default ui-helper-hidden" title="<dtml-var "getZMILangStr('BTN_UNDO')">">
									<span class="ui-icon ui-icon-arrowreturn-1-w" onclick="zmiUndoBlobBtnClick('<dtml-var elName>');"></span>
								</li>
								<li id="delete_btn_<dtml-var elName>" class="ui-corner-all ui-state-default <dtml-unless buttons_visible>ui-helper-hidden</dtml-unless>" title="<dtml-var "getZMILangStr('BTN_DELETE')">">
									<span class="ui-icon ui-icon-trash" onclick="zmiDelBlobBtnClick('<dtml-var elName>');"></span>
								</li>
							</ul>
						</td>
					</dtml-let>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<div>
				<!-- Upload -->
				<dtml-if "lang in getLanguages(REQUEST)">
					<table cellspacing="0" cellpadding="2" border="0">
					<tr valign="middle">
						<td class="form-element">
							<dtml-try>
								<dtml-var "getPlugin('fileupload/'+getConfProperty('ZMS.input.file.plugin','input_file')+'/input.dtml',REQUEST,{'elName':elName,'elMaxlength':getConfProperty('ZMS.input.image.maxlength',''),'key':key})">
							<dtml-except>
								<!-- ERROR: 
									<dtml-var error_type>: <dtml-var error_value>
									<dtml-var error_tb> 
								-->
								<dtml-var "getPlugin('fileupload/input_file/input.dtml',REQUEST,{'elName':elName,'elMaxlength':getConfProperty('ZMS.input.image.maxlength',''),'key':key})">
							</dtml-try>
						</td>
					</tr>
					</table>
				</dtml-if>
			</div>
		</td>
	</tr>
	</table>

<!-- EO f_selectFile -->
