<dtml-comment> 
********************************************************************************
*	f_selectObject
*	@param elLabel
*	@param objAttr
*	@param REQUEST
********************************************************************************
</dtml-comment>

<dtml-unless ZMS_INSERT>
	<dtml-let zmi_form_section_id="'%s_%s'%(meta_id,objAttr['id'])" objChildren="getObjChildren(objAttr['id'],REQUEST)">
		<dtml-var zmi_form_section_end>
		<dtml-let headline="[elLabel]"> 
			<dtml-if required>
				<dtml-call "headline.append(FORM_LABEL_MANDATORY)">
			</dtml-if>
			<dtml-if "len(objChildren)>0">
				<dtml-call "headline.append(' <span class=\042form-small\042>(%i %s)</span>'%(len(objChildren),getZMILangStr('ATTR_OBJECTS')))">
			</dtml-if>
			<dtml-var "zmi_form_section_begin(_,_,zmi_form_section_id=zmi_form_section_id,zmi_form_section_headline=''.join(headline),zmi_form_collapsed=len(objChildren)==0)">
		</dtml-let>
		<tr>
			<td colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="zmi-sortable">
  <!-- Object.EDIT -->
  <dtml-in objChildren>
   <tr valign="top" id="tr_<dtml-var id>">
    <td class="zmiContainerColLeft"
     ><div class="form-small ui-helper-clearfix"
     ><span style="float:left"
     ><img class="grippy" src="<dtml-var spacer_gif>"
     ><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>" onclick="zmiActionButtonsRefresh(this)"
     ><dtml-let l="['CAPTION_EDIT','ACTION_SELECT']"
      ><a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>" onclick="javascript:return confirmChanges();" title="<dtml-var "getZMILangStr('CAPTION_EDIT')%display_type(REQUEST)">" title="<dtml-var "getZMILangStr(l[int(isPage())])%display_type(REQUEST)">"
      ><dtml-var f_display_icon
       ><dtml-if "objAttr.get('repetitive',0)==1"
        ><dtml-var "'%s %i'%(display_type(REQUEST),_['sequence-index']+1)"
       ><dtml-else
        ><dtml-var "display_type(REQUEST)"
       ></dtml-if
      ></a
     ></dtml-let
     ></span
     ></div
     ><select class="form-small zmi-action" id="select_actions_<dtml-var id>" onchange="zmiActionChoose(this,'<dtml-var id>','<dtml-var "getSortId()">')"
      ><option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"></option
     ></select
    ></td>
    <dtml-comment>
    <!-- ##### renderShort ##### -->
    </dtml-comment>
    <td class="zmiContainerColCenter<dtml-if "isActive(REQUEST)"><dtml-if "isPage()"> zmiNeutralColorLight0<dtml-else> zmiNeutralColorWhite</dtml-if><dtml-else> zmiNeutralColorLight1</dtml-if>">
      <dtml-var "renderShort(REQUEST)">
    </td>
    <dtml-comment>
    <!-- ##### change ##### -->
    </dtml-comment>
    <td class="zmiContainerColRight">
     <dtml-var "manage_main_change(_,_,ob=_['sequence-item'],REQUEST=REQUEST)">
    </td>
   </tr>
  <dtml-else>
   <tr id="tr_<dtml-var "objAttr['id']">">
     <td class="form-small">
      <select class="form-small zmi-action" id="select_actions_<dtml-var "objAttr['id']">" onchange="zmiActionChoose(this,'<dtml-var "objAttr['id']">','9900')">
       <option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"></option>
      </select>
     </td>
    </tr>
  </dtml-in>
				</table>
			</td>
		</tr>
	</dtml-let>
</dtml-unless>
