<!-- f_selectRichtext -->

<dtml-try>
<dtml-call "REQUEST.set('data',REQUEST.get('data',value))"
><dtml-if "REQUEST.get('data') is None"
><dtml-call "REQUEST.set('data','')"
></dtml-if
><dtml-call "REQUEST.set('fmName',fmName)"
><dtml-call "REQUEST.set('elName',elName)"
>
<dtml-except>
#1
</dtml-try>
<dtml-try>

<dtml-comment>
--------------------------------------------------------------------------------
- Analyze text-formats
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-call "REQUEST.set('richedit_fmt',None)"
><dtml-call "REQUEST.set('htmledit_fmt',None)"
><dtml-if "REQUEST.get('data').find('<dtml-')<0"
><dtml-in "getTextFormats(REQUEST)"
 ><dtml-let fmt=sequence-item
  ><dtml-if "fmt.getRichedit()"
   ><dtml-unless "REQUEST.get('richedit_fmt')"
    ><dtml-call "REQUEST.set('richedit_fmt',fmt)"
   ></dtml-unless
  ><dtml-elif "fmt.getTag()=='' and fmt.getSubTag()=='' and fmt.getAttrs()==''"
   ><dtml-unless "REQUEST.get('htmledit_fmt')"
    ><dtml-call "REQUEST.set('htmledit_fmt',fmt)"
   ></dtml-unless
  ></dtml-if
 ></dtml-let
></dtml-in
></dtml-if
>

<dtml-comment>
################################################################################
### Standard Editor
################################################################################
</dtml-comment>
<div id="zmiStandardEditor<dtml-var elName>" class="zmiNeutralColorMedium0" style="min-width:600px;<dtml-if "REQUEST.get('richedit_fmt')"><dtml-if "REQUEST.get('format') in [None,REQUEST.get('richedit_fmt').getId()]">display:none;</dtml-if></dtml-if>">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="middle">
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="middle">
 <dtml-comment> ***** Label ***** </dtml-comment>
 <dtml-if lang_str><td class="form-label" style="padding:4px;"><dtml-var lang_str></td></dtml-if>
 <dtml-comment> ***** Custom ***** </dtml-comment>
 <dtml-if custom_str><dtml-var custom_str></dtml-if>
 <dtml-comment> ***** Paragraph-Format ***** </dtml-comment>
 <dtml-if metaObj><dtml-if "len(filter_list(metaObj['attrs'],'id','format','=='))>0"><td class="form-small" nowrap="nowrap"><dtml-var f_selectTextformat></td></dtml-if></dtml-if>
 <dtml-comment> ***** Character-Format (Bold, Italic, Underline, etc.) ***** </dtml-comment>
 <td><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName=elName)"></td>
 <dtml-comment> ***** Align ***** </dtml-comment>
 <dtml-if metaObj><dtml-if "len(filter_list(metaObj['attrs'],'id',key+'align','=='))>0"><dtml-var f_selectAlign></dtml-if></dtml-if>
 <dtml-comment> ***** Displaytype ***** </dtml-comment>
 <dtml-if b_f_selectDisplaytype><dtml-var f_selectDisplaytype></dtml-if>
</tr>
</table>
</td>
<td align="right">
 <dtml-comment> ***** RichText-Editor (activate) ***** </dtml-comment>
 <dtml-if "REQUEST.get('richedit_fmt')">
   <div class="zmi-button ui-widget-content ui-corner-all"
      onclick="zmiStandardOnSubmitEventHandler(); zmiRichtextEditorShow('zmiRichtextEditor<dtml-var elName>','zmiStandardEditor<dtml-var elName>','<dtml-var "REQUEST.get('richedit_fmt').getId()">'<dtml-var "REQUEST.get('richeditshow_callback','')">);"
      onmouseover="$(this).addClass('ui-state-active');$('img',this).attr('src','<dtml-var MISC_ZMS>wysiwyg_hover.gif');"
      onmouseout="$(this).removeClass('ui-state-active');$('img',this).attr('src','<dtml-var MISC_ZMS>wysiwyg_off.gif');"
    ><img src="<dtml-var MISC_ZMS>wysiwyg_off.gif" title="<dtml-var "REQUEST.get('richedit_fmt').getDisplay()">" border="0" align="absmiddle"
   ></div>
 <dtml-else>
  &nbsp;
 </dtml-if>
</td>
</tr>
<tr>
 <td colspan="2" align="center"><dtml-var "getTextArea(fmName,elName,cols,rows,value,enabled,REQUEST,css,wrap=wrap,extra=' onselect=\042storeCaret(this)\042 style=\042width:99%;\042')"></td>
</tr>
</table>
</div>

<dtml-comment>
################################################################################
### Pluggable RichText Editor
################################################################################
</dtml-comment>
<dtml-if "REQUEST.get('richedit_fmt')">
<div id="zmiRichtextEditor<dtml-var elName>" class="zmiNeutralColorMedium0" style="min-width:600px;<dtml-if "REQUEST.get('richedit_fmt')"><dtml-if "REQUEST.get('format') not in [None,REQUEST.get('richedit_fmt').getId()]">display:none;</dtml-if></dtml-if>">
<dtml-unless "REQUEST.get('f_zmiRichtextEditorShow')">
<script type="text/javascript">
<!--//

<dtml-unless ZMS_NO_BODY>

$(function() {
	zmiRichtextEditorMaximize();
	$(window).resize(function() {
		zmiRichtextEditorMaximize();
	});
});

</dtml-unless>

/**
 * Maximize single richtext.
 */
function zmiRichtextEditorMaximize(ta) {
	var ta = $('div[id^=zmiStandardEditor] textarea');
	if (ta.length==1 && ta.parents("form").attr("action").indexOf("manage_add")<0) {
		var id = ta.attr('name');
		if ($("div#zmiStandardEditor"+id).css("display")=="none") {
			ta = $("div#zmiRichtextEditor"+id);
		}
		var innerDims = getInnerDimensions();
		var bodyDims = getBodyDimensions();
		var minHeight = 200;
		var newHeight = Math.max($(ta).prop('offsetHeight')+(innerDims.height-bodyDims.height)-10,minHeight);
		ta.css('height',newHeight);
		try {
			zmiRichtextResize(id);
		}
		catch (e) {
			$("#ZMIManageTabsButtons").html(e);
		}
	}
}


/** 
 * Switch Richtext-Editor.
 */
function zmiRichtextEditorShow( show_id, hide_id, format, callback) {
	if ( format) {
		$('#format').val(format);
	}
	$('#'+hide_id).hide('normal');
	$('#'+show_id).show('normal',function() {
			if ( callback) {
				callback.apply();
			}
			var id = show_id.substr(show_id.indexOf("Editor")+"Editor".length);
			zmiWriteDebug("[zmiRichtextEditorShow]: id="+id);
			zmiRichtextEditorMaximize(id);
		});
}
//-->
</script>
<dtml-call "REQUEST.set('f_zmiRichtextEditorShow',True)">
</dtml-unless>
<dtml-comment> ***** RichText-Editor (de-activate) ***** </dtml-comment>
<dtml-if "REQUEST.get('htmledit_fmt')"
><table cellspacing="0" cellpadding="0" border="0" width="100%"
><tr valign="middle"
 ><dtml-comment> ***** Label ***** </dtml-comment
 ><dtml-if lang_str><td class="form-label" style="padding:4px;"><dtml-var lang_str></td></dtml-if
 ><td align="right"
  ><div class="zmi-button ui-widget-content ui-corner-all"
      onclick="zmiRichtextOnSubmitEventHandler(); zmiRichtextEditorShow('zmiStandardEditor<dtml-var elName>','zmiRichtextEditor<dtml-var elName>','<dtml-var "REQUEST.get('htmledit_fmt').getId()">'<dtml-var "REQUEST.get('richeditshow_callback','')">);"
      onmouseover="$(this).addClass('ui-state-active');$('img',this).attr('src','<dtml-var MISC_ZMS>wysiwyg_off.gif');"
      onmouseout="$(this).removeClass('ui-state-active');$('img',this).attr('src','<dtml-var MISC_ZMS>wysiwyg_hover.gif');"
    ><img src="<dtml-var MISC_ZMS>wysiwyg_hover.gif" title="<dtml-var "REQUEST.get('htmledit_fmt').getDisplay()">" border="0" align="absmiddle"
  ></div
 ></td
></tr
></table
></dtml-if>
<dtml-comment> ***** RichText-Editor (custom) ***** </dtml-comment>
<dtml-try>
	<dtml-var "getPlugin('rte/'+REQUEST.get('richedit_fmt').getRichedit()+'/manage_form.dtml',REQUEST)">
<dtml-except>
	<!-- ERROR: 
		<dtml-var error_type>: <dtml-var error_value>
		<dtml-var error_tb> 
	-->
</dtml-try>
</div>
</dtml-if>

<dtml-comment>
################################################################################
##### Resources
################################################################################
</dtml-comment>
<dtml-unless ZMS_INSERT>
 <dtml-if "'resources' in getMetaobjAttrIds(meta_id)">
  <span class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="<dtml-var "getZMILangStr('BTN_UPLOAD')">" border="0" align="absmiddle"/> <dtml-var "getZMILangStr('CAPTION_INSERT')%('%s/%s'%(getZMILangStr('ATTR_IMAGE'),getZMILangStr('ATTR_FILE')))"></span>
  <span class="form-element"><input class="form-element" type="file" name="resource_<dtml-var elName>"/></span>
  <hr size="1"/>
 </dtml-if>
</dtml-unless>

<dtml-except>
#2: <dtml-var error_type>: <dtml-var error_value><hr><dtml-var error_tb newline_to_br html_quote>
</dtml-try>

<!-- /f_selectRichtext -->