<dtml-if "isDisabledAttr(getObjAttr('format'),REQUEST)">
 <dtml-in "getTextFormats(REQUEST)">
  <dtml-let textFrmt=sequence-item>
   <dtml-if "(REQUEST.has_key('format') and
              textFrmt.getId()==REQUEST['format']) or
             (not REQUEST.has_key('format') and
              ((textFrmt.getId()==getObjProperty('format',REQUEST)) or
               (textFrmt.getId()==getTextFormatDefault() and len(getObjProperty('format',REQUEST))==0)))">
    <dtml-var "textFrmt.getDisplay()">
   </dtml-if>
  </dtml-let>
 </dtml-in>
<dtml-else>
 <span title="<dtml-var "getZMILangStr('ATTR_FORMAT')">">
 <select class="form-small" id="format" name="format" title="<dtml-var "getZMILangStr('ATTR_FORMAT')">">
  <dtml-in "getTextFormats(REQUEST)">
   <dtml-let textFrmt=sequence-item>
     <option
       value="<dtml-var "textFrmt.getId()">"
       <dtml-if "(REQUEST.has_key('format') and
                  textFrmt.getId()==REQUEST['format']) or
                 (not REQUEST.has_key('format') and
                  ((textFrmt.getId()==getObjProperty('format',REQUEST)) or
                   (textFrmt.getId()==getTextFormatDefault() and len(getObjProperty('format',REQUEST))==0)))">
         selected="selected"
       </dtml-if>
     ><dtml-var "textFrmt.getDisplay()"></option>
   </dtml-let>
  </dtml-in>
 </select>
 </span>
</dtml-if>
