<!-- BO f_selectFile
	@param ob
	@param fmName
	@param elName
	@param value
	@param key
	@param lang
	@param REQUEST
-->

<dtml-unless "REQUEST.get('f_zmiBlobJs')">
	<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/objattrs/zmi.blob.js"></script>
	<dtml-call "REQUEST.set('f_zmiBlobJs',True)">
</dtml-unless>

<script>
	$(function(){
		zmiRegisterBlob('<dtml-var elName>');
	});
</script>

<input type="hidden" name="exists_<dtml-var elName>" value="<dtml-var "REQUEST.get('ZMS_INSERT',None) is None and value not in [None,'']">">
<input type="hidden" name="del_<dtml-var elName>" value="0">

	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr class="zmiNeutralColorLight1" valign="top">
		<td>
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr class="zmiNeutralColorMedium0">
				<td class="form-small" style="white-space:nowrap;overflow:hidden;">
					<dtml-if value>
						<dtml-let l="[]">
							<dtml-if "value.getMediadbfile() is not None"><dtml-call"l.append('MediaDb')"></dtml-if>
							<dtml-if l><span class="form-label"><dtml-var "', '.join(l)">:</span></dtml-if>
						</dtml-let>
						<dtml-try>
							<strong><span id="filename_<dtml-var elName>"><img src="<dtml-var "getMimeTypeIconSrc(value.getContentType())">" title="<dtml-var "value.getContentType()">" border="0" align="absmiddle"> <dtml-var "value.filename"></span></strong>
							<dtml-if "hasObjProperty(key,REQUEST) or getType()=='ZMSRecordSet'">
								<i><span id="size_<dtml-var elName>">(<dtml-var "getDataSizeStr(value.get_size())">)</span></i>
							<dtml-else>
								<i>(<dtml-var " getZMILangStr('ATTR_DEFAULT')"> / <dtml-var " getLanguageLabel( getPrimaryLanguage())">)</i>
							</dtml-if>
						<dtml-except></dtml-try>
					<dtml-else>
						<strong><span id="filename_<dtml-var elName>"></span></strong>
						<i><span id="size_<dtml-var elName>"></span></i>
					</dtml-if>
				</td>
				<td class="form-small" align="right">
					<table cellspacing="0" cellpadding="0" border="0">
					<tr>
					<!-- Buttons -->
					<dtml-let buttons_visible="value is not None and (hasObjProperty(key,REQUEST) or getObjAttr(key)['multilang']==0)">
						<td><a id="undo_btn_<dtml-var elName>" href="javascript:zmiUndoBlobBtnClick('<dtml-var elName>');" class="button" style="display:none"
							><img src="<dtml-var MISC_ZMS>btn_undo.png" title="<dtml-var " getZMILangStr('BTN_UNDO')">"
						></a></td>
						<td><a id="delete_btn_<dtml-var elName>" href="javascript:zmiDelBlobBtnClick('<dtml-var elName>');" class="button" <dtml-unless buttons_visible>style="display:none"</dtml-unless>
							><img src="<dtml-var MISC_ZMS>btn_delete.gif" title="<dtml-var " getZMILangStr('BTN_DELETE')">"
						></a></td>
					</dtml-let>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<div>
				<!-- Upload -->
				<dtml-if "lang in  getLanguages(REQUEST)">
					<dtml-var "getPlugin('fileupload/'+getConfProperty('ZMS.input.file.plugin','input_file')+'/input.dtml',REQUEST,{'elName':elName,'elMaxlength':getConfProperty('ZMS.input.file.maxlength',''),'key':key})">
				</dtml-if>
			</div>
		</td>
	</tr>
	</table>

<!-- EO f_selectFile -->
