<dtml-try><dtml-var xstandard_styles><dtml-except>
<styles>
	<style>
		<id>Headline 2</id>
		<name xml:lang="en">Headline 2</name>
		<name xml:lang="de">Ueberschrift 2</name>
		<elt>h2</elt>
	</style>
	<style>
		<id>Headline 3</id>
		<name xml:lang="en">Headline 3</name>
		<name xml:lang="de">Ueberschrift 3</name>
		<elt>h3</elt>
	</style>
	<style>
		<id>Headline 4</id>
		<name xml:lang="en">Headline 4</name>
		<name xml:lang="de">Ueberschrift 4</name>
		<elt>h4</elt>
	</style>
	<style>
		<id>Bold</id>
		<name xml:lang="en">Bold</name>
		<name xml:lang="de">Fett</name>
		<elt>strong</elt>
	</style>
	<style>
		<id>Italic</id>
		<name xml:lang="en">Italic</name>
		<name xml:lang="de">Kursiv</name>
		<elt>em</elt>
	</style>
	<style>
		<id>Superscript</id>
		<name xml:lang="en">Superscript</name>
		<name xml:lang="de">Hochgestellt</name>
		<elt>sup</elt>
	</style>
	<style>
		<id>Subscript</id>
		<name xml:lang="en">Subscript</name>
		<name xml:lang="de">Tiefgestellt</name>
		<elt>sub</elt>
	</style>
	<style>
		<id>Abbreviation</id>
		<name xml:lang="en">Abbreviation</name>
		<name xml:lang="de">Abkuerzung</name>
		<elt>abbr</elt>
	</style>
	<style>
		<id>Code</id>
		<name xml:lang="en">Code</name>
		<name xml:lang="de">Code</name>
		<elt>code</elt>
	</style>
</styles>
</dtml-try>