<dtml-call f_standard_html_request>
<dtml-call "REQUEST.set( 'lang', REQUEST.form.get( 'lang', REQUEST.get( 'lang')))">
<html>
 <head>
  <title><dtml-var "getLangStr('BTN_ZOOM',lang)"> - [<dtml-var "getLangStr('TYPE_ZMSGRAPHIC',lang)">]</title>
 </head>
 <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <center><div align="center">
   <a href="javascript:self.close()" title="<dtml-var "getLangStr('BTN_CLOSE',lang)">"><img src="<dtml-var src>" border="0"/></a>
  </div></center>
 </body>
</html>
