<dtml-var manage_page_header>
<dtml-unless "REQUEST.has_key( 'lang')"><dtml-call "REQUEST.set( 'lang',getPrimaryLanguage())"></dtml-unless>
<dtml-unless "REQUEST.has_key( 'manage_lang')"><dtml-call "REQUEST.set( 'manage_lang',get_manage_lang())"></dtml-unless>
</head>

<dtml-var manage_tabs>
<dtml-if "id==version_live_id">
<h1>Live-Version</h1>
<dtml-elif "id==version_work_id">
<h1>Work-Version</h1>
</dtml-if>
<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_changeProperties" method="post">
<input type="hidden" name="preview" value="preview">
<table>
<dtml-in "getObjAttrs().keys()" sort>
<dtml-let key=sequence-item obj_attr="getObjAttr(key)">
 <dtml-if "obj_attr['multilang']">
  <dtml-in "getLangIds()">
   <dtml-call "REQUEST.set('lang',_['sequence-item'])">
   <tr>
    <td><div class="form-label"><dtml-var key>_<dtml-var lang></div></td>
    <td><dtml-var "getObjInput(key,REQUEST)"></td>
   </tr>
  </dtml-in>
 <dtml-else>
  <dtml-call "REQUEST.set('lang',getPrimaryLanguage())">
  <tr>
   <td><div class="form-label"><dtml-var key></div></td>
   <td><dtml-var "getObjInput(key,REQUEST)"></td>
  </tr>
 </dtml-if>
</dtml-let>
</dtml-in>
<tr>
 <td colspan="2"><hr size="1"></td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td>
  <input type="submit" name="btn" value="Change">
  <input type="reset" name="btn" value="Reset">
 </td>
</tr>
</table>
</form>
