<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
A Sequence is used to provide unique ids. You can update the current value using the form below.
</p>

<form action="manage_changeProperties" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr valign="middle">
    <td align="left">
    <div class="form-label">
    Current-Value
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="text" name="currentvalue:int" size="40" value="<dtml-var "currVal()">"/>
    </div>
    </td>
  </tr>
  <tr valign="middle">
    <td align="left">
    </td>
    <td align="left">
    <div class="form-element">
    <input type="submit" name="submit" value="Change" />
    <input type="submit" name="submit" value="Next" />
    </div>
    </td>
  </tr>
</table>
</form>
<br/>

<dtml-var manage_page_footer>
