<tal:block tal:condition="not:python:request.get('ZMS_INSERT')">
<tal:block tal:define="global
		standard modules/Products.zms/standard;
		zmscontext options/zmscontext;
		SecurityManager modules/AccessControl/getSecurityManager;
		skey python:request.get('skey', 'id');
		rkey python:request.get('rkey', '')">

<!--
################################################################################
##### Action-List
################################################################################
-->
<div class="pull-right" style="margin:1.5em 0 0.5em">
	<select class="form-control" style="background-color: aliceblue;"
			name=":action" tal:attributes="onchange python:'this.name=\':action\';;location.href=\'%s/\'+this.options[this.selectedIndex].value'%request['URL1']">
		<option value="manage_workspace" tal:content="python:'----- %s -----'%zmscontext.getZMILangStr('ACTION_INSERT')%zmscontext.display_type(request)">----- Insert -----</option>
		<tal:block tal:repeat="meta_type python:[x for x in standard.sort_list(zmscontext.filtered_meta_types(),'name') if x['name'].find('ZMS') != 0]">
			<option tal:attributes="value python:meta_type['action']" tal:content="python:meta_type['name']">the name</option>
		</tal:block>
	</select>
</div>

<!--
################################################################################
##### Object-List
################################################################################
-->

<tal:block tal:define="global items python:[x for x in zmscontext.objectItems() if x[1].meta_type.find('ZMS') != 0]">
<tal:block tal:condition="python:len(items)>0">
<table class="table table-striped">
<thead>
<tr>
	<th>&nbsp;</th>
	<tal:block define="global
			columns python:['meta_type','id','get_size','bobobase_modification_time'];
			labels python:{'meta_type':'type','id':'name','get_size':'size','bobobase_modification_time':'last_modified'}">
		<tal:block tal:repeat="column columns">
			<th tal:define="global label python:zmscontext.getZMILangStr('ATTR_%s'%labels[column].upper())">
				<i tal:condition="python:skey==column or rkey==column" tal:attributes="class python:['icon-caret-down','icon-caret-up'][int(rkey==column)]"></i>
				<a tal:attributes="href python:zmscontext.url_append_params(request['URL'],{['skey','rkey'][int(skey==column)]:column}); title python:'Sort objects by %s'%label"><tal:block tal:content="label">the label</tal:block></a>
			</th>
		</tal:block>
	</tal:block>
</tr>
</thead>
<tbody>
<tr tal:repeat="item items">
	<td><input type="checkbox" name="ids:list" tal:attributes="value python:item[0]"/></td>
	<td>
		<i tal:attributes="class python:item[1].zmi_icon"></i>
	</td>
	<td>
		<a tal:attributes="href python:'%s/manage_workspace'%item[1].absolute_url()">
			<tal:block tal:content="python:item[0]">the id</tal:block>
			<tal:block tal:condition="python:item[1].title">(<tal:block tal:content="python:item[1].title">the title</tal:block>)</tal:block>
		</a>
	</td>
	<td><tal:block tal:content="python:zmscontext.getDataSizeStr(item[1].get_size())">the size</tal:block></td>
	<td><tal:block tal:content="python:zmscontext.last_modified(item[1])">the timestamp</tal:block></td> 
</tr>
</tbody>
</table>
<tal:block tal:condition="not:python:request.get('dontAllowCopyAndPaste')">
	<input class="btn" type="submit" name="manage_renameForm:method" tal:attributes="value python:zmscontext.getZMILangStr('BTN_RENAME')" tal:condition="items"/>
	<input class="btn" type="submit" name="manage_cutForm:method" tal:attributes="value python:zmscontext.getZMILangStr('BTN_CUT')" tal:condition="items"/>
	<input class="btn" type="submit" name="manage_copyForm:method" tal:attributes="value python:zmscontext.getZMILangStr('BTN_COPY')" tal:condition="items"/>
	<input class="btn" type="submit" name="manage_pasteForm:method" tal:attributes="value python:zmscontext.getZMILangStr('BTN_PASTE')" tal:condition="python:request.get('cb_dataValid')"/>
	<input class="btn" type="submit" name="manage_delObjects:method" tal:attributes="value python:zmscontext.getZMILangStr('BTN_DELETE')" tal:condition="python:SecurityManager.checkPermission('Delete objects',zmscontext)"/>
	<input class="btn" type="submit" name="manage_importExportForm:method" value="Import/Export" tal:condition="python:SecurityManager.checkPermission('Import/Export objects',zmscontext)"/>
</tal:block>
</tal:block>
</tal:block>

</tal:block>
</tal:block>
