<!-- DATA Buttons -->
<div class="form-group row" id="tr_buttons"
	tal:condition="python:request.get('ZMS_INSERT',None) is None">
	<label for="DATA_Preview" class="col-sm-2 control-label"><span>Data Handling</span></label>
	<div class="col-sm-10">
		<button type="button" name="btn" class="btn btn-primary" id="BTN_Download" value="Download">Download</button>
		<button type="button" name="btn" class="btn btn-primary" id="BTN_Export" value="Export">Excel-Export</button>
		<button type="button" name="btn" class="btn btn-default" id="BTN_Refresh" value="Refresh">Refresh</button>
		<button type="button" name="btn" class="btn btn-default" id="BTN_Reset" value="Reset">Reset</button>
	</div>
</div>