<!-- HTML TEMPLATE BOCK ELEMENT INFOBOX -->
<div class="infobox"
    tal:define="
      zmscontext options/zmscontext;
      request options/request;
      lang request/lang;
      schema python:dict({
        'title': {
          'id':'title',
          'type':'string',
          'name':'Title',
          'mandatory':0,
          'multilang':1,
          'repetitive':0,
          'default':''
      },
      'attr_dc_description': {
          'id':'attr_dc_description',
          'type':'text',
          'name':'Description',
          'mandatory':0,
          'multilang':1,
          'repetitive':0,
          'default':''
      },
      'linktext': {
          'id':'linktext',
          'type':'string',
          'name':'Linktext',
          'mandatory':0,
          'multilang':1,
          'repetitive':0,
          'default':'Read more...'
      }
    })">
  <link tal:condition="not: zmscontext" charset="UTF-8" rel="stylesheet" href="./common/added/web.css">
  <div class="infobox-header">
    <h2 tal:content="python:zmscontext.attr('title')">
      Dummy-Titel der Infobox
    </h2>
  </div>
  <div class="infobox-content">
    <p tal:content="python:zmscontext.attr('attr_dc_description')">
      Dummy-Beschreibung der Infobox und kann mehrzeilig sein.
    </p>
  </div>
  <div class="infobox-footer">
    <hr>
    <a href="#"
      tal:content="python:zmscontext.attr('linktext') or default">
        Weiter lesen ...
    </a>
  </div>
</div>
<!-- END OF HTML TEMPLATE BLOCK -->