<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en" tal:define="zmscontext python:here.getSelf(); standard modules/Products.zms/standard">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:here.zmi_body_class(id='config_manager_main config')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request,extra=[here.manage_sub_options()[0]])">zmi_breadcrumbs</tal:block>

<div class="tabbable tabs-left">
	<ul class="nav nav-tabs">
		<li><a href="#diff" data-toggle="tab"><tal:block tal:content="structure python:zmscontext.zmi_icon(name=['icon-square','icon-check-square'][here.get_auto_update()])"></tal:block> Diff</a></li>
		<li><a href="#properties" data-toggle="tab">Properties</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="diff">
			<form class="form-horizontal" action="manage_change" method="post">
			<input type="hidden" name="lang" tal:attributes="value request/lang" />
			<div class="form-group row">
				<label class="col-sm-2"></label>
				<div class="col-sm-10">
					<span class="btn btn-secondary" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))" onclick="zmiToggleSelectionButtonClick(this)"><tal:block tal:content="structure python:zmscontext.zmi_icon(name='icon-check-square')"></tal:block></span>
					<button type="submit" class="btn btn-secondary" name="btn" value="refresh"><tal:block tal:content="structure python:zmscontext.zmi_icon(name='icon-sync')"></tal:block> Refresh</button>
					<tal:block tal:define="meta_cmds python:here.getMetaCmds(here,'repository')">
						<tal:block tal:condition="not:meta_cmds">
							<button type="submit" class="btn btn-secondary" name="btn" value="update"><tal:block tal:content="structure python:zmscontext.zmi_icon(name='icon-reply')"></tal:block> Update</button>
							<button type="submit" class="btn btn-secondary" name="btn" value="commit">Commit <tal:block tal:content="structure python:zmscontext.zmi_icon(name='icon-share-alt text-success')"></tal:block></button>
						</tal:block>
						<div class="dropdown" tal:condition="meta_cmds">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="teamDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Team
							</button>
							<div class="dropdown-menu" aria-labelledby="teamDropdownMenuButton">
							<tal:block tal:repeat="meta_cmd meta_cmds">
								<li>
									<a tal:attributes="href python:meta_cmd['id']">
										<tal:block tal:condition="python:meta_cmd.get('icon_clazz')" tal:content="structure python:here.zmi_icon(name=meta_cmd.get('icon_clazz'))">the action-icon</tal:block>
										<tal:block tal:content="python:here.getZMILangStr(meta_cmd['name'])">the action-name</tal:block>
									</a>
								</li>
							</tal:block>
							</div>
						</div>
					</tal:block>
				</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<div class="form-group row">
				<label class="col-sm-2 control-label" tal:content="python:here.getZMILangStr('ATTR_PATH')">the label</label>
				<div class="col-sm-10">
					<input class="form-control" type="text" tal:attributes="value python:here.get_conf_basepath()" readonly/>
				</div>
			</div>
			<tal:block tal:content="structure python:here.manage_main_diff(here,request)">
				the diff
			</tal:block>
			</form>
		</div><!-- .tab-pane -->
		<div class="tab-pane" id="properties">
			<form class="form-horizontal" action="manage_change" method="post">
				<input type="hidden" name="lang" tal:attributes="value request/lang" />
				<div class="form-group row">
					<label class="col-sm-2 control-label"><span>Auto-Update</span></label>
					<div class="col-sm-10">
							<input type="checkbox" name="auto_update" value="1" tal:attributes="checked python:['','checked'][here.get_auto_update()]">
							<span tal:condition="python:here.get_auto_update() and here.getConfProperty('ZMS.debug',0)" class="label label-success">Active (Debug)</span>
							<span tal:condition="python:here.get_auto_update() and not here.getConfProperty('ZMS.debug',0)" class="label label-danger">Inactive (No Debug!)</span>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group row">
					<label class="col-sm-2 control-label"><span>Last Update</span></label>
					<div class="col-sm-10">
						 <input class="form-control" type="text" name="last_update" tal:attributes="value python:here.getLangFmtDate(here.get_last_update())">
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group row">
					<label class="col-sm-2 control-label mandatory"><span>Repository <tal:block tal:content="structure python:zmscontext.zmi_icon(name='icon-folder-open')"></tal:block></span></label>
					<div class="col-sm-10">
						 <input class="form-control" type="text" name="basepath" tal:attributes="value python:here.get_conf_basepath('')">
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group row">
					<label class="col-sm-2"></label>
					<div class="col-sm-10">
						<button type="submit" name="btn" class="btn btn-secondary" value="save">Save</button>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
			</form>
		</div><!-- .tab-pane -->
	</div><!-- .tab-content -->
</div><!-- .tabbable- -->

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/diff/diff_match_patch.js"></script>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/diff/jquery.pretty-text-diff.min.js"></script>
<script>
	$(function() {
		$(".prettyTextDiff").each(function() {
						var diffContainer = ".diff";
						$(this).prettyTextDiff({
								cleanup:true,
								originalContainer:".original",
								changedContainer:".changed",
								diffContainer:diffContainer
							});
						var $diffContainer = $(diffContainer,this);
						var lines = $diffContainer.html().replace(/<span>/gi,'').replace(/<\/span>/gi,'').split("<br>");
						var show = [];
						var changed = false;
						for (var i = 0; i < lines.length; i++) {
							var line = lines[i];
							changed |= line.indexOf("<"+"del>")>=0 || line.indexOf("<ins>")>=0;
							if (changed) {
								show.push(i);
							}
							changed &= !(line.indexOf("<"+"/del>")>=0 || line.indexOf("</ins>")>=0);
						}
						var html = [];
						changed = false;
						for (var i = 0; i < lines.length; i++) {
							var line = lines[i];
							changed |= line.indexOf("<"+"del>")>=0 || line.indexOf("<"+"ins>")>=0;
							line = '<'+'span class="line-number'+(changed?' line-changed':'')+'">'+(i+1)+'</span> '+lines[i];
							if (!(show.contains(i-1) || show.contains(i) || show.contains(i+1))) {
								line = '<'+'span class="diff-unchanged d-none">'+line+'<'+'/span>';
							}
							else {
								line = line+'<'+'br/>';
							}
							html.push(line);
							changed &= !(line.indexOf("<"+"/del>")>=0 || line.indexOf("<"+"/ins>")>=0);
						}
						$diffContainer.html(html.join(""));
						$("strong",$(this).closest("tr").prev("tr")).addClass("zmi-helper-clickable").click(function() {
								if ($(".diff-unchanged.d-none",$diffContainer).length > 0) {
									$(".diff-unchanged",$diffContainer).removeClass("d-none").after("<br>");
								}
								else if ($(".diff-unchanged",$diffContainer).length > 0) {
									$(".diff-unchanged",$diffContainer).addClass("d-none").next("br").remove();
								}
							});
			});
		});
</script>
</body>
</html>
</tal:block>