<dtml-var manage_page_header>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>
<dtml-call "REQUEST.set('textFmtIds',[])">
<dtml-in "getTextFormats(REQUEST)">
 <dtml-let fmt=sequence-item>
  <dtml-call "textFmtIds.append(fmt.getId())">
 </dtml-let>
</dtml-in>

<script language="JavaScript">
<!--//

  function radioOnClick(el, url) {
    location.href = url + '?lang=<dtml-var lang>&amp;' + el.name + '=' + escape(el.value);
  }

  /**
   * @param fm
   */
  function onFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") 
    {
        var elFile = fm.elements['file'];
        var elInit = fm.elements['init'];
        if (isBlank(elFile.value) && isBlank(elInit.value))
          b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
    }
    return b;
  }

  /**
   */
  function exportBtnClick() 
  {
    var fm = document.forms['form0'];
    var href = fm.action+'?lang=<dtml-var lang>&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>';
    for (var i=0; i<fm.elements.length; i++) 
    {
      el = fm.elements[i];
      if (el.name=='ids:list' && el.type=='checkbox' && el.checked)
        href+='&'+el.name+'='+el.value;
    }
    window.open(href);
  }

  function newRicheditChange(el) {
    var i = el.selectedIndex;
    var v = parseInt(el.options[i].value);
    if (v>0) {
      fm = el.form;
      fm.elements['new_tag'].value = '';
      fm.elements['new_subtag'].value = '';
      fm.elements['new_attrs'].value = '';
    }
  }

  function btnClick(el) {
    var fm = el.form;
    self.btnClicked = el.value;
  }

//-->
</script>

</head>

<dtml-call "REQUEST.set('additionalObjectPathElements',[
  {'href':'../manage_customize','title':getZMILangStr('TAB_CONFIGURATION')},
  {'href':'manage_textformats','title':getZMILangStr('TAB_TEXTFORMATS')},
])">
<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<br/>
<form name="form0" action="manage_changeTextformat" method="post" onsubmit="return onFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
<input type="hidden" name="lang" value="<dtml-var lang>">

  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0">
  <colgroup>
   <col width="20" />
   <col />
   <col />
   <col />
   <col />
   <col width="20" />
  </colgroup>
  <dtml-if "getTextFormats(REQUEST)">

  <!-- Header -->
  <tr>
   <td colspan="6"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'),extra='<a href='+QUOT+'javascript:exportBtnClick()'+QUOT+'><img src='+QUOT+MISC_ZMS+'mime_type.text_xml.gif'+QUOT+' title='+QUOT+getZMILangStr('BTN_EXPORT')+' (XML)'+QUOT+' border='+QUOT+'1'+QUOT+' align='+QUOT+'absmiddle'+QUOT+'/></a>')"></td>
  </tr>
  
 <dtml-in "getTextFormats(REQUEST)">
  <dtml-let fmt=sequence-item>
   <dtml-if "REQUEST['id']==fmt.getId()">
     <!-- Headline -->
     <tr>
      <td><input class="form-element" type="radio" name="id" value="" <dtml-if "REQUEST.get('id','')==''">checked="checked"</dtml-if> onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_ID')"></div></td>
      <td colspan="4"><div class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></div></td>
     </tr>
    <!-- Object -->
     <tr valign="top" class="zmiNeutralColorMedium0">
       <td rowspan="3"><input class="form-element" type="radio" name="id" value="<dtml-var "fmt.getId()">" checked="checked" onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
       <td><dtml-var "getTextInput('form0','new_id',10,fmt.getId())"></td>
       <td><dtml-var "getTextInput('form0','new_display',15,fmt.getDisplay())"></td>
       <td align="center">
        <input class="form-element" type="checkbox" name="new_default" value="<dtml-var "fmt.getId()">"
         <dtml-if "fmt.getId()==getTextFormatDefault()">
           checked="checked"
         </dtml-if>>
       <div class="form-small"><dtml-var "getZMILangStr('ATTR_DEFAULT')"></div>
       </td>
       <td nowrap="nowrap">
        <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
        <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this);">
       </td>
       <td rowspan="3" class="zmiNeutralColorLight1" width="20"><input class="form-element" type="checkbox" name="ids:list" value="<dtml-var "fmt.getId()">" checked="checked"></td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td colspan="3">
        <table cellspacing="1" cellpadding="0" border="0">
        <tr valign="middle">
         <td><div class="form-small"><b>&lt;<dtml-var "getZMILangStr('ATTR_TAG')">&gt;</b></div></td>
         <td><dtml-var "getTextInput(fmName='form0',elName='new_tag',size=4,value=fmt.getTag(),type='text',enabled=1,REQUEST=REQUEST,css='form-small')"></td>
        </tr>
        <tr valign="middle">
         <td><div class="form-small"><b>CR/LF-&lt;<dtml-var "getZMILangStr('ATTR_TAG')">&gt;</b></div></td>
         <td><dtml-var "getTextInput(fmName='form0',elName='new_subtag',size=4,value=fmt.getSubTag(),type='text',enabled=1,REQUEST=REQUEST,css='form-small')"></td>
        </tr>
        <tr valign="middle">
         <td><div class="form-small"><b><dtml-var "getZMILangStr('ATTR_ATTRS')"></b></div></td>
         <td><dtml-var "getTextInput(fmName='form0',elName='new_attrs',size=15,value=fmt.getAttrs(),type='text',enabled=1,REQUEST=REQUEST,css='form-small')"></td>
        </tr>
        <tr valign="middle">
         <td><div class="form-small"><b><dtml-var "getZMILangStr('ATTR_RICHEDIT')"></b></div></td>
         <td>
          <select class="form-small" name="new_richedit" onchange="newRicheditChange(this)">
           <option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_RICHEDIT')"> ---</option>
           <dtml-in "getRichtextFormatIds()">
            <option value="<dtml-var sequence-item>" <dtml-if "fmt.getRichedit()==_['sequence-item']">selected="selected"</dtml-if>><dtml-var sequence-item></option>
           </dtml-in>
          </select>
         </td>
        </tr>
        </table>
      </td>
      <td>
       <div class="form-small">
        <b>HTML Code rendering:</b><br/><br/>
        <code><dtml-var "fmt.getHtml()"></code>
       </div>
      </td>
     </tr>
     <tr>
      <td colspan="4" class="neutralColorWhite"><div style="padding:4px;margin:4px;border:1px dashed black;"><dtml-var "renderText(fmt.getDisplay(), REQUEST)"></div></td>
     </tr>
   <dtml-else>
    <dtml-if "REQUEST.get('id','')==''">
     <tr valign="top" class="neutralColorWhite">
      <td class="zmiNeutralColorStrong0"><input class="form-element" type="radio" name="id" value="<dtml-var "fmt.getId()">" onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
      <td colspan="4"><div title="<dtml-var "fmt.getId()">" style="padding:4px;margin:4px;border:<dtml-if "fmt.getId()==getTextFormatDefault()">2px<dtml-else>1px</dtml-if> dashed black;"><dtml-var "renderText(fmt.getDisplay(), REQUEST)"></div></td>
      <td align="right" width="20"><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "fmt.getId()">"/></td>
     </tr>
    </dtml-if>
   </dtml-if>
  </dtml-let>
 </dtml-in>

</dtml-if>

<!-- Insert Text-Format(s) -->
<dtml-if "REQUEST.get('id','')==''">
<tr>
 <td colspan="6"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
</tr>
<tr class="zmiNeutralColorLight0" valign="top">
 <td>&nbsp;</td>
 <td>
  <dtml-var "getTextInput('form0','_id',10,'')">
  <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"></div>
 </td>
 <td colspan="2">
  <dtml-var "getTextInput('form0','_display',15,'')">
  <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></div>
 </td>
 <td>
  <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this);">
 </td>
 <td>&nbsp;</td>
</tr>
</dtml-if>

  <!-- Import Text-Format(s) -->
  <dtml-if "REQUEST.get('id','')==''">
   <tr>
     <td colspan="6"><dtml-var "f_headline(_,_,headline='<img src=%smime_type.text_xml.gif alt=XML border=0 align=absmiddle>&nbsp;%s'%(MISC_ZMS,getZMILangStr('BTN_IMPORT')))"></td>
   </tr>
   <tr class="zmiNeutralColorLight0">
    <td colspan="6">
     <table cellspacing="0" cellpadding="2" border="0">
     <tr valign="middle">
      <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
      <td><input class="form-element" name="file" type="file" size="25"></td>
     </tr>
     <tr>
      <td align="right"><div class="form-label"><dtml-var "getZMILangStr('OR').lower()"></div></td>
      <td>
       <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.textfmt.')" onmouseover="zmiExpandConfFiles(this,'.textfmt.')">
        <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
       </select>
      </td>
     </tr>
     <tr valign="middle">
      <td>&nbsp;</td>
      <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this);"></td>
     </tr>
     </table>
    </td>
   </tr>
  </dtml-if>

</table>
</form>
<br/>

<dtml-var manage_page_footer>
