<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('TAB_CONFIGURATION')"> <dtml-var "display_type(REQUEST)"></title>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<script language="JavaScript">
<!--//

  /**
   * @param fm
   */
  function onFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") 
    {
        var elFile = fm.elements['file'];
        var elInit = fm.elements['init'];
        if (isBlank(elFile.value) && isBlank(elInit.value))
          b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
    }
    return b;
  }

  /**
   */
  function exportBtnClick() 
  {
    var fm = document.forms['form0'];
    var href = fm.action+'?lang=<dtml-var lang>&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>';
    for (var i=0; i<fm.elements.length; i++) 
    {
      el = fm.elements[i];
      if (el.name=='ids:list' && el.type=='checkbox' && el.checked)
        href+='&'+el.name+'='+el.value;
    }
    window.open(href);
  }

  function btnClick(el) {
    var fm = el.form;
    self.btnClicked = el.value;
  }

//-->
</script>

</head>

<dtml-call "REQUEST.set('additionalObjectPathElements',[
  {'href':'../manage_customize','title':getZMILangStr('TAB_CONFIGURATION')},
  {'href':'manage_charformats','title':getZMILangStr('TAB_CHARFORMATS')},
])">
<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">
<dtml-var f_bo_area>

<br/>
<form name="form0" action="manage_changeCharformat" method="post" onsubmit="return onFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
<input type="hidden" name="lang" value="<dtml-var lang>">

  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0">
  <colgroup>
   <col width="40" />
   <col width="20" />
   <col />
   <col />
   <col width="20" />
  </colgroup>

<!-- Edit -->
<dtml-in "getCharFormats()">
 <dtml-let fmt=sequence-item>
  <dtml-if sequence-start>
   <!-- Header -->
   <tr>
    <td colspan="7"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'),extra='<a href='+QUOT+'javascript:exportBtnClick()'+QUOT+'><img src='+QUOT+MISC_ZMS+'mime_type.text_xml.gif'+QUOT+' title='+QUOT+getZMILangStr('BTN_EXPORT')+' (XML)'+QUOT+' border='+QUOT+'1'+QUOT+' align='+QUOT+'absmiddle'+QUOT+'/></a>')"></td>
   </tr>
  </dtml-if>
  <dtml-if "REQUEST['id']==fmt['id']">
   <!-- Headline -->
   <tr valign="top">
    <td>&nbsp;</td>
    <td><input class="form-element" type="radio" name="id" value="" <dtml-if "REQUEST.get('id','')==''">checked="checked"</dtml-if> onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
    <td colspan="5"><div class="form-label"><dtml-var "getZMILangStr('ATTR_ATTRS')"></div></td>
   </tr>
   <tr valign="top" class="zmiNeutralColorMedium0">
        <td>&nbsp;</td>
        <td><input class="form-element" type="radio" name="id" value="<dtml-var "fmt['id']">" checked="checked" onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
        <td colspan="4">
         <table cellspacing="1" cellpadding="0" border="0">
         <tr valign="middle">
          <td><div class="form-small"><b><dtml-var "getZMILangStr('ATTR_ID')"></b></div></td>
          <td><dtml-var "getTextInput(fmName='form0',elName='new_id',size=20,value=fmt['id'],type='text',REQUEST=REQUEST,css='form-small')"></td>
         </tr>
         <tr valign="middle">
          <td><div class="form-small"><b><dtml-var "getZMILangStr('ATTR_CAPTION')"></b></div></td>
          <td><dtml-var "getTextInput(fmName='form0',elName='new_display',size=20,value=fmt['display'],type='text',REQUEST=REQUEST,css='form-small')"></td>
         </tr>
         <tr valign="middle">
          <td>
           <div class="form-small" style="float:left"><b>Button</b></div>
           <div class="zmiNeutralColorMedium0" style="text-align:right">
            <dtml-if "fmt.get('btn')">
             <a href="#" class="button"><img src="<dtml-var "fmt['btn']">" title="<dtml-var "fmt['display']">" border="0" align="absmiddle"/></a>
            <dtml-else>
             &nbsp;<img src="<dtml-var spacer_gif>" class="zmiVSep" alt="" border="0" align="absmiddle">&nbsp;
            </dtml-if>
           </div>
          </td>
          <td><input class="form-small" type="file" name="new_btn" size="15"></td>
         </tr>
         <tr valign="middle">
          <td><div class="form-small"><b>&lt;<dtml-var "getZMILangStr('ATTR_TAG')">&gt;</b></div></td>
          <td><dtml-var "getTextInput(fmName='form0',elName='new_tag',size=10,value=fmt['tag'],type='text',REQUEST=REQUEST,css='form-small')"></td>
         </tr>
         <tr valign="middle">
          <td><div class="form-small"><b>&lt;<dtml-var "getZMILangStr('ATTR_ATTRS')">&gt;</b></div></td>
          <td><dtml-var "getTextInput(fmName='form0',elName='new_attrs',size=30,value=fmt['attrs'],type='text',REQUEST=REQUEST,css='form-small')"></td>
         </tr>
         <tr valign="middle">
          <td><div class="form-small"><b>JavaScript</b></div></td>
          <td><div class="form-small"><textarea class="form-fixed" name="new_js" cols="80" rows="1" wrap="virtual" style="width:300px;height:20px;background-color:white;"><dtml-var "fmt.get('js','')" html_quote></textarea></div></td>
         </tr>
         <dtml-if "fmt['tag']">
         <tr valign="middle">
          <td colspan="2" class="neutralColorWhite">
           <div class="form-small" style="padding:4px;margin:4px;">
            <b>HTML Code rendering:</b><br/>
            <code style="font-size:10px; background-color:#EFEFEF; color: blue;">&lt;<span style="color:maroon"><dtml-var "fmt['tag']"></span><dtml-if "fmt.get('attrs')"> <span style="color:black"><dtml-var "fmt.get('attrs')"></span></dtml-if>&gt;</code><br/>
            <dtml-var "fmt['display']"><br/>
            <code style="font-size:10px; background-color:#EFEFEF; color: blue;">&lt;/<span style="color:maroon"><dtml-var "fmt['tag']"></span>&gt;</code><br/>
           </div>
          </td>
         </tr>
         </dtml-if>
         </table>
        </td>
        <td colspan="2" nowrap="nowrap">
         <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
         <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this);">
        </td>
   </tr>
  <dtml-elif "REQUEST['id']==''">
   <tr valign="top" class="neutralColorWhite">
    <td class="zmiNeutralColorStrong0"><dtml-var "f_collectionBtn(_,_,url='manage_changeCharformat?id=%s'%fmt['id'])"></td>
    <td><input class="form-element" type="radio" name="id" value="<dtml-var "fmt['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
    <td colspan="4" class="form-label">
     <div class="zmiNeutralColorMedium0">
      <dtml-if "fmt.get('btn')">
       <a href="#" class="button"><img src="<dtml-var "fmt['btn']">" title="<dtml-var "fmt['display']">" border="0" align="absmiddle"/></a>&nbsp;
       <dtml-var "fmt['id']">
      <dtml-else>
       &nbsp;<img src="<dtml-var spacer_gif>" class="zmiVSep" alt="" border="0" align="absmiddle">&nbsp;
      </dtml-if>
     </div>
     <dtml-if "fmt['tag']">
      <div style="padding:4px;margin:4px;border:1px dashed black;">
       <<dtml-var "fmt['tag']"><dtml-if "fmt.get('attrs')"> <dtml-var "fmt.get('attrs')"></dtml-if>><dtml-var "fmt['display']"></<dtml-var "fmt['tag']">>
      </div>
     </dtml-if>
    </td>
    <td align="right" width="20"><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "fmt['id']">"/></td>
   </tr>
  </dtml-if>
 </dtml-let>
</dtml-in>

  <!-- Insert -->
  <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="7"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
  </tr>
  <tr class="zmiNeutralColorLight0" valign="top">
   <td colspan="2">&nbsp;</td>
   <td class="form-element">
    <dtml-var "getTextInput(fmName='form0',elName='_id',size=10)">
    <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"></div>
   </td>
   <td class="form-element">
    <dtml-var "getTextInput(fmName='form0',elName='_display',size=15)">
    <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_CAPTION')"></div>
   </td>
   <td class="form-element">
    <input class="form-element" type="file" name="_btn" size="15">
    <div align="right" class="form-small">Button</div>
   </td>
   <td class="form-element" colspan="2">
    <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this);">
   </td>
  </tr>
  </dtml-if>

  <!-- Import -->
  <dtml-if "REQUEST.get('id','')==''">
   <tr>
    <td colspan="7"><dtml-var "f_headline(_,_,headline='<img src=%smime_type.text_xml.gif alt=XML border=0 align=absmiddle>&nbsp;%s'%(MISC_ZMS,getZMILangStr('BTN_IMPORT')))"></td>
   </tr>
   <tr class="zmiNeutralColorLight0">
    <td colspan="7">
     <table cellspacing="0" cellpadding="2" border="0">
     <tr valign="middle">
      <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
      <td><input class="form-element" name="file" type="file" size="25"></td>
     </tr>
     <dtml-let pattern="'.charfmt.'" conf_files="getConfFiles(pattern)">
      <dtml-if conf_files>
       <tr>
        <td align="right"><div class="form-label"><dtml-var "getZMILangStr('OR').lower()"></div></td>
        <td>
         <select class="form-element" name="init">
          <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
          <dtml-in conf_files>
           <dtml-let conf_file=sequence-item>
            <option value="<dtml-var conf_file>">$ZMS_HOME/import/<dtml-var conf_file></option>
           </dtml-let>
          </dtml-in>
         </select>
        </td>
       </tr>
      </dtml-if>
     </dtml-let>
     <tr valign="middle">
      <td>&nbsp;</td>
      <td><input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this);"></td>
     </tr>
     </table>
    </td>
   </tr>
  </dtml-if>

</table>
</form>
<br/>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
