<dtml-comment>
###############################################################################
###
###   G R I D
###   
###   @explicit-param grid_url[url]		URL
###   @explicit-param grid_options[list]	[update,insert,delete]
###   @implicit-param res[list]
###   @implicit-param REQUEST[HttpRequest]
###
###############################################################################
</dtml-comment>

<dtml-var "min(1,len(res))"> - <dtml-var "len(res)">
<table cellspacing="1" cellpadding="1" border="0" class="neutralColorStrong0">
 <tr class="neutralColorMedium">
 <th align="left" valign="top">
  <ul id="icons" class="ui-widget ui-helper-clearfix">
    <dtml-if "'insert' in grid_options">
      <li
         class="ui-state-default ui-corner-all"
         title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_RECORD')">..."
       ><a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':qstart,'qindex:int':qindex,'ZMS_ACTION':'insert'})">"
         ><span class="ui-icon ui-icon-plus"></span
       ></a
      ></li>
    </dtml-if>
  </ul>
 </th>
  <th class="form-small">#</th>
  <dtml-in "metaObjDetail['attrs']" mapping>
  <dtml-if custom>
  <dtml-unless sequence-start>
  <dtml-unless "id==fk">
  <th class="form-small" nowrap="nowrap"><dtml-var name></th>
  </dtml-unless>
  </dtml-unless>
  </dtml-if>
  </dtml-in>
 </tr>
 <dtml-in res>
  <dtml-let res-index=sequence-index>
  <tr valign="top" class="zmiTableRow<dtml-if sequence-odd>Odd<dtml-else>Even</dtml-if><dtml-if "REQUEST.get('qindex',-1)==_['res-index']"> zmiTableRowSelected</dtml-if><dtml-if "'update' in grid_options"> zmiDblclickable</dtml-if>">
  <td class="neutralColorMedium" align="left" valign="top" nowrap="nowrap">
   <ul id="icons" class="ui-widget ui-helper-clearfix">
     <dtml-if "'delete' in grid_options">
        <li
           class="ui-state-default ui-corner-all"
           title="<dtml-var "getZMILangStr('CAPTION_DELETE')%getZMILangStr('ATTR_RECORD')">..."
         ><span class="ui-icon ui-icon-trash"
           onclick="confirmDeleteBtnOnClick('<dtml-var "url_append_params(grid_url,{'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':qstart,'qindex:int':_['sequence-index'],'ZMS_ACTION':'delete'})">');"
         ></span
        ></li>
     </dtml-if>
     <dtml-if "'update' in grid_options">
      <li
         class="ui-state-default ui-corner-all"
         title="<dtml-var "getZMILangStr('CAPTION_EDIT')%getZMILangStr('ATTR_RECORD')">..."
       ><a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':qstart,'qindex:int':_['sequence-index'],'ZMS_ACTION':'update'})">"
         ><span class="ui-icon ui-icon-pencil"></span
       ></a
      ></li>
    </dtml-if>
   </ul>
  </td>
  <td class="form-small" align="right" <dtml-if "REQUEST.get('qindex',-1)==_['res-index']">style="color:white"</dtml-if>><dtml-var "_['sequence-index']+1">.</td>
  <dtml-let row=sequence-item>
   <dtml-in "metaObjDetail['attrs']" mapping>
    <dtml-let obj_attr="getObjAttr(id)">
    <dtml-if custom>
    <dtml-unless sequence-start>
    <dtml-unless "id==fk">
     <dtml-let v="formatObjAttrValue(obj_attr,row.get(id,None),lang)">
      <td class="form-small">

       <dtml-comment>##### Grid.DateTime #####</dtml-comment>
       <dtml-if "type in ['date','datetime','time']">
        <dtml-var "getLangFmtDate(v,manage_lang,'%s_FMT'%type.upper())">

       <dtml-comment>##### Grid.Url #####</dtml-comment>
       <dtml-elif "type=='url'">
        <dtml-let ob="getLinkObj(v,REQUEST)">
         <dtml-if ob>
          <a href="<dtml-var "ob.absolute_url()">/manage_main?lang=<dtml-var lang>"><img src="<dtml-var MISC_ZMS>internal_link.gif" title="<dtml-var "ob.getTitle(REQUEST)">" border="0"><dtml-var "string_maxlen(ob.getTitlealt(REQUEST),20)"></a>
         <dtml-elif v>
          <a href="<dtml-var v>" target="_blank"><img src="<dtml-var MISC_ZMS>external_link.gif" title="<dtml-var v>" border="0"></a>
         </dtml-if>
        </dtml-let>

       <dtml-comment>##### Grid.Image #####</dtml-comment>
       <dtml-elif "type=='image'">
        <dtml-if v>
         <center>
          <dtml-try>
           <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "v.getHref(REQUEST)">" title="<dtml-var "v.getFilename()">" width="<dtml-var "min(_.int(v.getWidth()),20)">" height="<dtml-var "min(_.int(v.getHeight()),20)">" border="0"></a>
          <dtml-except>
           <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "getMimeTypeIconSrc(v.getContentType())">" title="<dtml-var "v.getFilename()">" border="0"></a>
          </dtml-try>
         </center>
        </dtml-if>

       <dtml-comment>##### Grid.File #####</dtml-comment>
       <dtml-elif "type=='file'">
        <dtml-if v>
         <center>
          <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "getMimeTypeIconSrc(v.getContentType())">" title="<dtml-var "v.getFilename()">" border="0"></a>
         </center>
        </dtml-if>

       <dtml-comment>##### Grid.Foreign-Key #####</dtml-comment>
       <dtml-elif "type in metaobjIds">
        <dtml-in "getParentNode().getChildNodes(REQUEST,type)">
         <dtml-let metaObjDetail="getMetaobj(meta_id)"
                   res_id="metaObjDetail['attrs'][0]['id']"
                   res_abs="getObjProperty(res_id,REQUEST)"
                   id_id="getMetaobjAttrIdentifierId(meta_id)">
          <dtml-call "REQUEST.set('break',0)">
          <dtml-in res_abs>
           <dtml-let row=sequence-item>
            <dtml-if "str(row.get(id_id,'undefined'))==str(v)">
              <dtml-var "metaobj_record_summary(_,_,metaObj=metaObjDetail)">
              <dtml-var "string_maxlen(REQUEST['summary'],max(_.int(200.0/len(metaObj['attrs'])),20))">
              <dtml-call "REQUEST.set('break',1)">
            </dtml-if>
           </dtml-let>
          </dtml-in>
          <dtml-if v>
           <dtml-unless break>
            <font style="color:red">FK constraint violation (<dtml-var id_id>=<dtml-var v>)</font>
           </dtml-unless>
          </dtml-if>
         </dtml-let>
        </dtml-in>

       <dtml-comment>##### Grid.Amount #####</dtml-comment>
       <dtml-elif "type=='amount'">
        <dtml-try>
         <dtml-var "getConfProperty('ZMS.locale.amount.unit','EUR')">&nbsp;<dtml-var "'%1.2f'%float(v)">
        <dtml-except>
         <dtml-var "getConfProperty('ZMS.locale.amount.unit','EUR')">&nbsp;<dtml-var v>
        </dtml-try>

       <dtml-comment>##### Grid.Default #####</dtml-comment>
       <dtml-elif "type not in ['constant']">
        <dtml-var "string_maxlen(str(v),max(_.int(200.0/len(metaObj['attrs'])),20)).replace('<','&lt;')">
       </dtml-if>&nbsp;

       <dtml-comment>#####</dtml-comment>

      </td>
     </dtml-let>
    </dtml-unless>
    </dtml-unless>
    </dtml-if>
    </dtml-let>
   </dtml-in>
  </dtml-let>
  </tr>
 </dtml-let>
 </dtml-in>
</table>
<dtml-unless res>
 <div class="form-element"><dtml-var "getZMILangStr('MSG_EMPTYCONTAINER')"> <dtml-var "display_type(REQUEST)">!</div>
</dtml-unless>
