<dtml-call "REQUEST.set('count',0)">
<dtml-let fk_type=meta_id>
<dtml-in metaobjIds>
 <dtml-let metaObjDetail="getMetaobj(_['sequence-item'])">
  <dtml-if "metaObjDetail['type']=='ZMSRecordSet'">
   <dtml-in "metaObjDetail['attrs']" mapping>
    <dtml-if "type==metaObj['id']">
     <dtml-let fk="id" pk="metaObj['attrs'][1]['id']">
      <dtml-in "getParentNode().getChildNodes(REQUEST,metaObjDetail['id'])">

       <!----------// BO Init parameters //---------->
       <dtml-call "REQUEST.set( 'qindex',-1)">
       <dtml-call "REQUEST.set( 'qsize', 20)">
       <dtml-call "REQUEST.set( 'qorder','')">
       <dtml-call "REQUEST.set( 'qorderdir','asc')">
       <dtml-call "recordSet_Init(REQUEST)">
       <dtml-call "REQUEST.set('res',filter_list(res,fk,str(row.get(pk,None)),'='))">
       <dtml-call "recordSet_Sort(REQUEST)">
       <!----------// EO Init parameters //---------->

       <!----------// BO Display linked details //---------->
        <dtml-if "count==0">
        <tr valign="middle" class="zmiNeutralColorStrong0">
         <td colspan="2" class="form-label"><dtml-var "getZMILangStr('ATTR_DETAILS')"></td>
        </tr>
	</dtml-if>
	<dtml-let grid_url="url_append_params('%s/manage_main'%absolute_url(),{'fk_key':fk,'fk_val':str(row.get(pk,None))})">
        <tr valign="middle">
         <td><div class="form-label"><a name="_<dtml-var pk>"></a><dtml-var "metaObjDetail['name']"></div></td>
         <td class="form-element">
          <dtml-if "count == 0 and len( res) < qsize">
           <dtml-var "metaobj_recordset_details_grid(_,_,grid_url=url_append_params(grid_url,{'ZMS_NO_ACTION':url_append_params(URL,{'lang':lang,'action':action})}),grid_options=['insert','update','delete'])">
          <dtml-else>
           <a href="<dtml-var "url_append_params(grid_url,{'lang':lang})">" class="zmi"><dtml-var "_.len(res)"> <dtml-var "getZMILangStr('ATTR_RECORDS')"><a><br/>
          </dtml-if>
         </td>
        </tr>
        </dtml-let>
        <dtml-call "REQUEST.set('count',count+1)">
       <!----------// BO Display linked details //---------->

      </dtml-in>
     </dtml-let>
    </dtml-if>
   </dtml-in>
  </dtml-if>
 </dtml-let>
</dtml-in>
</dtml-let>
