<script type="text/javascript">
<!--//

  function onFormSubmit(fmName) {
    if (self.btnClicked != "<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" &&
        self.btnClicked != "<dtml-var "getZMILangStr('BTN_BACK')" html_quote>") {
  <dtml-in "metaObj['attrs']" mapping
   ><dtml-unless "id.find('_')==0"
    ><dtml-let obj_attr="getObjAttr(id)"
     ><dtml-unless sequence-start
      ><dtml-unless "type in ['DTML Method','DTML Document','constant','file','hint','image','interface','method','resource']"
       ><dtml-if mandatory>
        obj = document.forms[fmName].elements['<dtml-var "getObjAttrName(getObjAttr(id),lang)">'];
        msg = "<dtml-var "getZMILangStr('MSG_REQUIRED')%name">";
        dofocus = true;
        if (disallowBlank(obj,msg,dofocus)) return false;
       </dtml-if
      ></dtml-unless
     ></dtml-unless
    ></dtml-let
   ></dtml-unless
  ></dtml-in>
    }
    return true;
  }

//-->
</script>
