<dtml-comment>
###############################################################################
###
###   G R I D
###   
###   @explicit-param grid_options[list]	[update,insert,export,delete]
###   @implicit-param qsize[int]
###   @implicit-param qorder[string]
###   @implicit-param qorderdir[string]		desc|asc
###   @implicit-param qstart[int]
###   @implicit-param res[list]
###   @implicit-param REQUEST[HttpRequest]
###
###############################################################################
</dtml-comment>

<dtml-let metaobjIds="getMetaobjIds()" obj_attrs="[]">

 <dtml-in "metaObj['attrs']" mapping
  ><dtml-let si=sequence-item obj_attr="getObjAttr(id).copy()"
   ><dtml-if custom
    ><dtml-unless sequence-start
    ><dtml-unless "type in ['password']"
     ><dtml-if "type in metaobj_manager.valid_types or id==SESSION.get('fk_key_%s'%ZMS_THIS.id,'')"
      ><dtml-call "obj_attrs.append(obj_attr)"
     ><dtml-elif "type not in metaobj_manager.valid_xtypes+metaobj_manager.valid_zopetypes"
      ><dtml-call "obj_attrs.append(si)"
     ></dtml-if
    ></dtml-unless
    ></dtml-unless
   ></dtml-if
  ></dtml-let
 ></dtml-in>

<script>
function zmiRefresh() {
	var lcb = $("input[name=\x22qindex:list\x22]:checkbox");
	for ( var i = 0; i < lcb.length; i++) {
		var $cb = $(lcb[i]);
		if ($cb.attr('checked')) {
			$($cb.parents('tr')[0]).addClass('zmiTableRowSelected');
		}
		else {
			$($cb.parents('tr')[0]).removeClass('zmiTableRowSelected');
		}
	}
}
$(function() {
	$("input[name=\x22qindex:list\x22]:checkbox").change( function(evt) {
		zmiRefresh();
	});
	$('.zmiDblclickable')
		.mouseover( function(evt) {
			$(this).addClass('zmiTeaserColor'); 
		})
		.mouseout( function(evt) {
			$(this).removeClass('zmiTeaserColor'); 
		})
		.dblclick( function(evt) {
			self.location.href = $('a>span.ui-icon-pencil',this).parent().attr('href'); 
		})
		.attr( "title", "Double-click to edit!");
});
</script>

 <dtml-var "f_recordset_nav(_,_,grid_url=URL)">

 <dtml-if "'export' in grid_options">
  <form name="gridform" action="recordSet_Export" target="_blank" method="get">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="qsize:int" value="<dtml-var qsize>">
  <input type="hidden" name="qorder" value="<dtml-var qorder>">
  <input type="hidden" name="qorderdir" value="<dtml-var qorderdir>">
  <input type="hidden" name="qstart" value="<dtml-var qstart>">
 </dtml-if>

<table cellspacing="1" cellpadding="1" border="0" class="neutralColorStrong" width="100%">
<colgroup>
 <col width="<dtml-var "24*(_.int('delete' in grid_options or 'export' in grid_options))">"/>
 <col width="<dtml-var "24*(_.int('delete' in grid_options)+_.int('update' in grid_options)+_.int(qorder=='sort_id')+_.int('choose' in grid_options))">"/>
</colgroup>

<dtml-if "'export' in grid_options">
 <tr>
  <td colspan="<dtml-var "4+len(obj_attrs)">">
   <a href="#"
    ><img 
      class="ui-button ui-state-default ui-corner-all" style="vertical-align:bottom;padding:1px 2px;background:#fff"
      src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote> (XML)" onclick="gridform.submit()"
  ></a>
  </td>
</tr>
</dtml-if>

<tr class="neutralColorMedium">
 <th class="form-small">
  <dtml-if "'delete' in grid_options or 'export' in grid_options">
    <ul id="icons" class="ui-widget ui-helper-clearfix">
      <li
         class="ui-state-default ui-corner-all"
         title="<dtml-var "getZMILangStr('BTN_SLCTALL')">/<dtml-var "getZMILangStr('BTN_SLCTNONE')">"
       ><span id="checkBtn" class="ui-icon ui-icon-check"
         onclick="zmiToggleSelectionButtonClick($('#checkBtn'));zmiRefresh();"
      ></span
      ></li>
    </ul>
  </dtml-if>
 </th>
 <th align="left" valign="top">
  <ul id="icons" class="ui-widget ui-helper-clearfix">
    <dtml-if "'delete' in grid_options">
      <li
         class="ui-state-default ui-corner-all"
         title="<dtml-var "getZMILangStr('CAPTION_DELETE')%getZMILangStr('ATTR_RECORDS')">..."
       ><span class="ui-icon ui-icon-trash"
         onclick="confirmDeleteBtnOnClick('<dtml-var URL>?qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&ZMS_ACTION=delete&'+getSelectedCheckboxes(document.forms['gridform'],'qindex','qindices'));"
       ></span
      ></li>
    </dtml-if>
    <dtml-if "'insert' in grid_options">
      <li
         class="ui-state-default ui-corner-all"
         title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_RECORD')">..."
       ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&ZMS_ACTION=insert"
         ><span class="ui-icon ui-icon-plus"></span
       ></a
      ></li>
    </dtml-if>
  </ul>
 </th>
 <th class="form-small">#</th>
 <dtml-in obj_attrs mapping>
  <dtml-let obj_attr=sequence-item>
   <th class="form-small" nowrap="nowrap">
    <dtml-if "id==qorder">
     <dtml-if "qorderdir=='asc'">
      <a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=desc" style="color:black"
         onmouseover="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_desc1.gif';"
         onmouseout="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_asc0.gif';"
       ><img name="<dtml-var id>SortBtn" src="<dtml-var MISC_ZMS>btn_sort_asc0.gif" border="0" align="absmiddle"
         title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_DESC')">)"
      ></a>
      <a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=desc" style="color:black"
         title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_DESC')">)"
       ><span style="font-weight:bold;color:black;text-decoration:none;"><i><dtml-var name></i></span
      ></a>
     <dtml-else>
      <a name="<dtml-var id>SortBtn" href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=asc"
         onmouseover="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_asc1.gif';"
         onmouseout="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_desc0.gif';"
       ><img src="<dtml-var MISC_ZMS>btn_sort_desc0.gif" border="0" align="absmiddle"
         title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_ASC')">)"
      ></a>
      <a name="<dtml-var id>SortBtn" href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=asc"
         title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_ASC')">)"
       ><span style="font-weight:bold;color:black;text-decoration:none;"><i><dtml-var name></i></span
      ></a>
     </dtml-if>
    <dtml-elif "qorder=='sort_id'">
     <span style="font-weight:bold;color:black;text-decoration:none;"><dtml-var name></span>
    <dtml-else>
     <a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>" style="color:black"
        title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name>"
      ><span style="font-weight:bold;color:black;text-decoration:none;"><dtml-var name></span
     ></a>
    </dtml-if>
   </th>
  </dtml-let>
 </dtml-in>
 <th>&nbsp;</th>
 </tr>
 
 <dtml-in res size=qsize start=qstart>
  <dtml-let res-index=sequence-index>
  <tr valign="top" class="zmiTableRow<dtml-if sequence-odd>Odd<dtml-else>Even</dtml-if><dtml-if "REQUEST.get('qindex',-1)==_['res-index']"> zmiTableRowSelected</dtml-if><dtml-if "'update' in grid_options"> zmiDblclickable</dtml-if>">
  <td class="neutralColorMedium">
   <dtml-if "'delete' in grid_options or 'export' in grid_options">
    <input class="form-small" type="checkbox" name="qindex:list" value="<dtml-var sequence-index>">
   </dtml-if>
  </td>
  <td class="neutralColorMedium" align="left" valign="top" nowrap="nowrap">
   <ul id="icons" class="ui-widget ui-helper-clearfix">
     <dtml-if "'delete' in grid_options">
        <li
           class="ui-state-default ui-corner-all"
           title="<dtml-var "getZMILangStr('CAPTION_DELETE')%getZMILangStr('ATTR_RECORD')">..."
         ><span class="ui-icon ui-icon-trash"
           onclick="confirmDeleteBtnOnClick('<dtml-var URL>?qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=delete');"
         ></span
        ></li>
     </dtml-if>
     <dtml-if "'update' in grid_options">
      <li
         class="ui-state-default ui-corner-all"
         title="<dtml-var "getZMILangStr('CAPTION_EDIT')%getZMILangStr('ATTR_RECORD')">..."
       ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=update"
         ><span class="ui-icon ui-icon-pencil"></span
       ></a
      ></li>
      <dtml-if "qorder=='sort_id'">
        <dtml-if "_['res-index']>0">
            <li
               class="ui-state-default ui-corner-all"
               title="<dtml-var "getZMILangStr('ACTION_MOVEUP')">"
             ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=move_up"
               ><span class="ui-icon ui-icon-arrow-1-n"></span
             ></a
            ></li>
        </dtml-if>
        <dtml-if "_['res-index']<len(res)-1">
            <li
               class="ui-state-default ui-corner-all"
               title="<dtml-var "getZMILangStr('ACTION_MOVEDOWN')">"
             ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=move_down"
               ><span class="ui-icon ui-icon-arrow-1-s"></span
             ></a
            ></li>
        </dtml-if>
      </dtml-if>
     </dtml-if>
     <dtml-if "'choose' in grid_options">
        <li
           class="ui-state-default ui-corner-all"
           title="<dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_RECORD')">..."
         ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=choose"
           ><span class="ui-icon ui-icon-triangle-1-e"></span
         ></a
        ></li>
     </dtml-if>
   </ul>
  </td>

  <dtml-comment>##### Grid.Row #####</dtml-comment>
  <td class="form-small" align="right"><dtml-var "_['sequence-index']+1">.</td>

  <dtml-let row=sequence-item>
   <dtml-in obj_attrs mapping>
    <dtml-let obj_attr=sequence-item v="formatObjAttrValue(obj_attr,row.get(id,None),lang)">

      <td class="form-small" <dtml-if "type in ['amount', 'float', 'int']">align="right"</dtml-if>>

       <dtml-comment>##### Grid.DateTime #####</dtml-comment>
       <dtml-if "type in ['date','datetime','time']">
        <dtml-var "getLangFmtDate(v,manage_lang,'%s_FMT'%type.upper())">

       <dtml-comment>##### Grid.Url #####</dtml-comment>
       <dtml-elif "type=='url'">
        <dtml-let ob="getLinkObj(v,REQUEST)">
         <dtml-if ob>
          <a href="<dtml-var "ob.absolute_url()">/manage_main?lang=<dtml-var lang>"><img src="<dtml-var MISC_ZMS>internal_link.gif" title="<dtml-var "ob.getTitle(REQUEST)">" border="0" align="absmiddle"/><dtml-var "string_maxlen(ob.getTitlealt(REQUEST),20)"></a>
         <dtml-elif v>
          <dtml-if "v.startswith('{$') and v.endswith('}')">
           <img src="<dtml-var MISC_ZMS>internal_link_broken.gif" title="<dtml-var v>" border="0" align="absmiddle"/><dtml-var v>
          <dtml-else>
           <a href="<dtml-var v>" target="_blank"><img src="<dtml-var MISC_ZMS>external_link.gif" title="<dtml-var v>" border="0" align="absmiddle"/></a>
          </dtml-if>
         </dtml-if>
        </dtml-let>

       <dtml-comment>##### Grid.Image #####</dtml-comment>
       <dtml-elif "type=='image'">
        <dtml-if v>
         <center>
          <dtml-try>
           <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "v.getHref(REQUEST)">" title="<dtml-var "v.getFilename()">" width="<dtml-var "_.min(_.int(v.getWidth()),20)">" height="<dtml-var "_.min(_.int(v.getHeight()),20)">" border="1" align="absmiddle"></a>
          <dtml-except>
           <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "getMimeTypeIconSrc(v.getContentType())">" title="<dtml-var "v.getFilename()">" border="1" align="absmiddle"></a>
          </dtml-try>
         </center>
        </dtml-if>

       <dtml-comment>##### Grid.File #####</dtml-comment>
       <dtml-elif "type=='file'">
        <dtml-if v>
         <center>
          <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "getMimeTypeIconSrc(v.getContentType())">" title="<dtml-var "v.getFilename()">" border="0"></a>
         </center>
        </dtml-if>

       <dtml-comment>##### Grid.Foreign-Key #####</dtml-comment>
       <dtml-elif "type in metaobjIds">
        <dtml-in "getParentNode().getChildNodes(REQUEST,type)">
         <dtml-let metaObj="getMetaobj(meta_id)"
                   res_id="metaObj['attrs'][0]['id']"
                   res_abs="getObjProperty(res_id,REQUEST)"
                   id_id="getMetaobjAttrIdentifierId(meta_id)">
          <dtml-call "REQUEST.set('break',0)">
          <dtml-in res_abs>
           <dtml-let row=sequence-item>
            <dtml-try>
             <dtml-if "str(row.get(id_id,'undefined'))==str(v)">
              <dtml-var metaobj_record_summary>
              <dtml-var "string_maxlen(REQUEST['summary'],max(_.int(200.0/len(metaObj['attrs'])),20))">
              <dtml-call "REQUEST.set('break',1)">
             </dtml-if>
            <dtml-except></dtml-try>
           </dtml-let>
          </dtml-in>
          <dtml-if v>
           <dtml-unless break>
            <span style="color:red">FK constraint violation (<dtml-var id_id>=<dtml-var v>)</span>
           </dtml-unless>
          </dtml-if>
         </dtml-let>
        </dtml-in>

      <dtml-comment>##### Grid.Amount #####</dtml-comment>
       <dtml-elif "type=='amount'">
        <dtml-try>
         <dtml-var "getConfProperty('ZMS.locale.amount.unit','EUR')">&nbsp;<dtml-var "'%1.2f'%_.float(v)">
        <dtml-except>
         <dtml-var "getConfProperty('ZMS.locale.amount.unit','EUR')">&nbsp;<dtml-var v>
        </dtml-try>

      <dtml-comment>##### Grid.Default #####</dtml-comment>
       <dtml-else>
        <dtml-var "string_maxlen(str(v),max(_.int(200.0/len(metaObj['attrs'])),20)).replace('<','&lt;')">
       </dtml-if>&nbsp;

      </td>

    </dtml-let>
   </dtml-in>
   <td>&nbsp;</td>
  </dtml-let>
  </tr>
 </dtml-let>
 </dtml-in>
 <dtml-call "REQUEST.set('qpage',qpage+1)">

 </table>

 <dtml-if "'export' in grid_options">
  </form>
 </dtml-if>
 
 <dtml-unless res>
  <div class="form-element"><dtml-var "getZMILangStr('MSG_EMPTYCONTAINER')"> <dtml-var "display_type(REQUEST)">!</div>
 </dtml-unless>

 <dtml-var "f_recordset_nav(_,_,grid_url=URL)">

</dtml-let>