<dtml-if ZMS_INSERT>

<dtml-call "RESPONSE.redirect(
  url_append_params('manage_addZMSCustom',
    {'meta_id':meta_id
    ,'lang':lang
    ,'preview':'preview'
    ,'id':REQUEST.get('id','e')
    ,'_sort_id:int':_sort_id
    ,'ZMS_INSERT':ZMS_INSERT
    ,'active_%s'%lang:1
    ,'attr_dc_coverage':'global.%s'%lang
    ,'btn':getZMILangStr('BTN_INSERT')
    }))">

<dtml-else>

<!----------// BO Init parameters //---------->
<dtml-call "REQUEST.set('qstart',REQUEST.get('qstart',SESSION.get('qstart_%s'%id,0)))">
<dtml-call "REQUEST.set('qbatch',REQUEST.get('qbatch',SESSION.get('qbatch_%s'%id,3)))">
<dtml-call "REQUEST.set('qsize',REQUEST.get('qsize',SESSION.get('qsize_%s'%id,10)))">
<dtml-call "REQUEST.set('qindex',REQUEST.get('qindex',SESSION.get('qindex_%s'%id,-1)))">
<dtml-call "SESSION.set('qstart_%s'%id,REQUEST.get('qstart'))">
<dtml-call "SESSION.set('qbatch_%s'%id,REQUEST.get('qbatch'))">
<dtml-call "SESSION.set('qsize_%s'%id,REQUEST.get('qsize'))">
<dtml-call "SESSION.set('qindex_%s'%id,REQUEST.get('qindex'))">
<dtml-call "recordSet_Init(REQUEST)">
<dtml-call "recordSet_Filter(REQUEST)">
<dtml-call "recordSet_Sort(REQUEST)">
<dtml-if "REQUEST.get('qindex',-1)>=0">
 <dtml-if "REQUEST.get('qindex')>=len(res)">
  <dtml-call "REQUEST.set('qindex',-1)">
 <dtml-else>
  <dtml-call "REQUEST.set('qindex_abs',res_abs.index(res[qindex]))">
 </dtml-if>
</dtml-if>
<!----------// EO Init parameters //---------->

<!----------// BO Init Details //---------->
<dtml-if "REQUEST.get('pk','')!=''">
 <dtml-let row="res[qindex]">
  <dtml-var metaobj_recordset_details>
 </dtml-let>
 <dtml-if "REQUEST.get('pk','')==''">
  <dtml-call "recordSet_Init(REQUEST)">
  <dtml-call "recordSet_Filter(REQUEST)">
  <dtml-call "recordSet_Sort(REQUEST)">
 </dtml-if>
</dtml-if>
<!----------// EO Init Details //---------->

<dtml-if "REQUEST.get('pk','')==''">

<dtml-comment>
###############################################################################
###
###   A C T I O N S
###
###############################################################################
</dtml-comment>

<dtml-if "(REQUEST.get('action','') in ['move_up','move_down','delete']) or 
          (REQUEST.get('action','')=='insert' and REQUEST.get('btn','')!='') or 
          (REQUEST.get('action','')=='update' and REQUEST.get('btn','')!='')">
 <dtml-var "metaobj_recordset_actions(_,_,metaObj=metaObj,qindex=REQUEST.get('qindex',-1),qindex_abs=REQUEST.get('qindex_abs',-1))">
 <dtml-if ZMS_NO_ACTION>
  <dtml-call "RESPONSE.redirect( ZMS_NO_ACTION)">
 <dtml-else>
  <dtml-call "REQUEST.set('target_url',url_append_params(URL,
 	{'lang':lang
 	,'qsize:int':qsize
 	,'qorder':qorder
 	,'qorderdir':qorderdir
 	,'qstart':qsize*int(qindex/qsize)+1
 	,'qindex:int':qindex}))">
  <dtml-if manage_tabs_message><dtml-call "REQUEST.set('target_url',url_append_params(target_url,{'manage_tabs_message':manage_tabs_message}))"></dtml-if>
  <dtml-if manage_tabs_error_message><dtml-call "REQUEST.set('target_url',url_append_params(target_url,{'manage_tabs_error_message':manage_tabs_error_message}))"></dtml-if>
  <dtml-call "RESPONSE.redirect(target_url)">
 </dtml-if>
 
</dtml-if>

<dtml-comment>
###############################################################################
###
###   F O R M S
###
###############################################################################
</dtml-comment>

  <dtml-let headline="[]">
   <dtml-call "headline.append(getZMILangStr('ATTR_LAST_MODIFIED'))">
   <dtml-call "headline.append('&nbsp;&nbsp;&nbsp;')">
   <dtml-call "headline.append('<span class=\042form-text\042>')">
   <dtml-call "headline.append(' '+getLangFmtDate(getObjProperty('change_dt',REQUEST)))">
   <dtml-call "headline.append(' '+getZMILangStr('BY'))"> 
   <dtml-call "headline.append(' '+getObjProperty('change_uid',REQUEST))">
   <dtml-call "headline.append('</span>')">
   <dtml-var "zmi_form_section_begin(_,_,zmi_form_section_id='change_',zmi_form_section_headline=''.join(headline),zmi_form_collapsed=False)">
  </dtml-let>
  <tr valign="middle">
   <td colspan="2">
    <div class="form-element">
    <dtml-var version_object_state>
    <dtml-let actions="filtered_workflow_actions()">
     <dtml-if actions>
      <select class="form-small" style="background-color:#FE6666;color:#FFFFFF;" onchange="zmiActionChoose(this,'<dtml-var id>','<dtml-var "getSortId()">')">
       <dtml-var "manage_main_actions(_,_,actions=actions,REQUEST=REQUEST)">
      </select>
     </dtml-if>
    </dtml-let>
    (<dtml-if "getObjProperty('created_dt',REQUEST) and getObjProperty('created_uid',REQUEST)">
     <dtml-var "getZMILangStr('ATTR_CREATED')">:
     <dtml-var "getLangFmtDate(getObjProperty('created_dt',REQUEST))">
     <dtml-var "getZMILangStr('BY')"> <dtml-var "getObjProperty('created_uid',REQUEST)">,
    </dtml-if>
    <dtml-var "len(getChildNodes(REQUEST))"> <dtml-var "getZMILangStr('ATTR_OBJECTS')">,
    <dtml-var "getDataSizeStr(get_size())">)
    </div>
   </td>
  </tr>
  <dtml-var zmi_form_section_end>

 <!----// BO Filter row (Input-Fields) //---->
 <dtml-if "REQUEST.get('action','')==''">
  <form name="filterForm" action="<dtml-var URL>" method="get">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="qorder" value="<dtml-var qorder>">
  <input type="hidden" name="qorderdir" value="<dtml-var qorderdir>">
  <input type="hidden" name="qstart" value="<dtml-var qstart>">
  <div class="zmi-form-section ui-widget-header ui-helper-clearfix ui-corner-all">
   <div class="zmi_col_left">
    <dtml-var "getZMILangStr('ATTR_ROWS')"> <input class="form-small" type="text" name="qsize:int" value="<dtml-var qsize>" size="2">
    <dtml-var "getZMILangStr('ATTR_FILTER')"> <input class="form-small" type="text" name="qfilters:int" value="<dtml-var "SESSION['qfilters']">" size="2">
   </div>
   <div class="zmi_col_right form-small">
    <dtml-var "len(res)">  <dtml-var "getZMILangStr('OF')"> <dtml-var "len(res_abs)">
   </div>
  </div>
  <dtml-var "zmi_form_section_begin(_,_,zmi_form_section=True)">
  <dtml-call "REQUEST.set('found_fk_key',False)">
   <dtml-in "metaObj['attrs']" mapping>
    <dtml-if "id==SESSION.get('fk_key_%s'%ZMS_THIS.id,'')">
     <tr valign="middle">
      <td><div class="form-label"><img src="<dtml-var MISC_ZMS>btn_key.gif" border="0" align="absmiddle"/>&nbsp;<dtml-var "string_maxlen(name,25)"></div></td>
      <td class="form-element">
       <div style="padding:2px; border: solid 1px black; background-color: #FFFFE0;">
        <dtml-var "metaobj_record_summary(_,_,metaObj=masterMetaObj,row=masterRow)">
        <dtml-in "getParentNode().getObjChildren(masterMetaObj['id'],REQUEST)">
         <a href="<dtml-var absolute_url>/manage_main?lang=<dtml-var lang>&ZMS_ACTION=update" class="zmi"><dtml-var "string_maxlen(REQUEST['summary'],80)"></a>
        </dtml-in>
       </div>
      </td>
     </tr>
     <dtml-call "REQUEST.set('found_fk_key',True)">
    </dtml-if>
   </dtml-in>
  <dtml-unless found_fk_key>
  <dtml-in "_.range(SESSION['qfilters'])">
  <dtml-let filterattr="'filterattr%i'%_['sequence-index']"
            filtervalue="'filtervalue%i'%_['sequence-index']"
            sessionattr="'%s_%s'%(filterattr,id)"
            sessionvalue="'%s_%s'%(filtervalue,id)">
  <tr valign="middle">
   <td class="form-label">
    <select class="form-label" name="<dtml-var filterattr>">
     <option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%('%s%i'%(getZMILangStr('ATTR_FILTER'),_['sequence-index']+1))"> ---</option>
     <dtml-in "metaObj['attrs']" mapping>
       <dtml-unless sequence-start>
        <dtml-if "type in ['date','identifier','int','float','multiselect','text','select','string']">
         <option value="<dtml-var id>" <dtml-if "SESSION.get(sessionattr,'')==id">selected="selected"</dtml-if>><dtml-var "string_maxlen(name,25)"></option>
        </dtml-if>
       </dtml-unless>
     </dtml-in>
    </select>
   </td>
   <td class="form-element">
    <dtml-var "getTextInput(fmName='filterForm',elName=filtervalue,size=30,value=SESSION.get(sessionvalue,''))">
   </td>
  </tr>
  </dtml-let>
  </dtml-in>
  <tr>
   <td colspan="2">
    <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_REFRESH')">">
    <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_RESET')">">
   </td>
  </tr>
  </dtml-unless>
  <dtml-var zmi_form_section_end>
  </form>
 </dtml-if>
 <!----// EO Filter row (Input-Fields) //---->

 <!----// BO Insert row (Form Input-Fields) //---->
 <dtml-if "REQUEST.get('action','')=='insert'">
  <dtml-var metaobj_recordset_input_js>
  <form name="form0" action="<dtml-var URL>" method="post" onsubmit="return onFormSubmit('form0')" enctype="multipart/form-data">
  <input type="hidden" name="ZMS_ACTION" value="<dtml-var ZMS_ACTION>">
  <dtml-if ZMS_NO_ACTION><input type="hidden" name="ZMS_NO_ACTION" value="<dtml-var ZMS_NO_ACTION>"></dtml-if>
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="qsize:int" value="<dtml-var qsize>">
  <input type="hidden" name="qorder" value="<dtml-var qorder>">
  <input type="hidden" name="qorderdir" value="<dtml-var qorderdir>">
  <input type="hidden" name="qstart" value="<dtml-var qstart>">
  <dtml-var "metaobj_record_insert(_,_,metaObj=metaObj,row={})">
  </form>
 </dtml-if>
 <!----// EO Insert row (Form Input-Fields) //---->
 
 <!----// BO Update row (Form Input-Fields) //---->
 <dtml-if "REQUEST.get('action','')=='update'">
  <dtml-var metaobj_recordset_input_js>
  <form name="form0" action="<dtml-var URL>" method="post" onsubmit="return onFormSubmit('form0')" enctype="multipart/form-data">
  <input type="hidden" name="ZMS_ACTION" value="<dtml-var ZMS_ACTION>">
  <dtml-if ZMS_NO_ACTION><input type="hidden" name="ZMS_NO_ACTION" value="<dtml-var ZMS_NO_ACTION>"></dtml-if>
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="qsize:int" value="<dtml-var qsize>">
  <input type="hidden" name="qorder" value="<dtml-var qorder>">
  <input type="hidden" name="qorderdir" value="<dtml-var qorderdir>">
  <input type="hidden" name="qstart" value="<dtml-var qstart>">
  <input type="hidden" name="qindex:int" value="<dtml-var qindex>">
  <dtml-var "metaobj_record_update(_,_,metaObj=metaObj,row=res[qindex])">
  </form>
 </dtml-if>
 <!----// EO Update row (Form Input-Fields) //---->

<dtml-comment>
###############################################################################
###
###   G R I D
###
###############################################################################
</dtml-comment>
 <dtml-unless "REQUEST.get('action','') in ['insert','update']">
  <dtml-var "metaobj_recordset_main_grid(_,_,grid_options=['insert','update','delete','export'])">
  <div class="zmi-form-section ui-widget-content ui-corner-all">
   <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_BACK')" html_quote>" onclick="location.href='<dtml-var "getParentNode().absolute_url()">/manage_main?lang=<dtml-var lang>#_<dtml-var id>';">
  </div>
 </dtml-unless>
 
 </dtml-if> 
 
 </dtml-if>
