<dtml-comment>
###############################################################################
###
###   G R I D
###   
###   @explicit-param grid_options[list]	[update,insert,export,delete]
###   @implicit-param qsize[int]
###   @implicit-param qorder[string]
###   @implicit-param qorderdir[string]		desc|asc
###   @implicit-param qstart[int]
###   @implicit-param res[list]
###   @implicit-param REQUEST[HttpRequest]
###
###############################################################################
</dtml-comment>

 <!----// BO Batch-Navigation //---->
 <dtml-if "'export' in grid_options">
  <a href="#"><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote> (XML)" border="1" onclick="gridform.submit()"></a>
 </dtml-if>
 <dtml-var "f_recordset_nav(_,_,grid_url=URL)">
 <!----// EO Batch-Navigation //---->

 <!----// BO Current Batch //---->
 <dtml-if "'export' in grid_options">
  <form name="gridform" action="recordSet_Export" target="_blank" method="get">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="qsize:int" value="<dtml-var qsize>">
  <input type="hidden" name="qorder" value="<dtml-var qorder>">
  <input type="hidden" name="qorderdir" value="<dtml-var qorderdir>">
  <input type="hidden" name="qstart" value="<dtml-var qstart>">
 </dtml-if>
 <table cellspacing="1" cellpadding="1" border="0" class="neutralColorStrong">
 <tr class="neutralColorMedium">
  <th class="form-small">
   <dtml-if "'delete' in grid_options or 'export' in grid_options"
    ><a href="javascript:var btn=document.getElementById('slctBtn');var slct=btn.src.indexOf('btn_slctall.gif')>0;if(slct){btn.src='<dtml-var MISC_ZMS>btn_slctnone.gif'} else {btn.src='<dtml-var MISC_ZMS>btn_slctall.gif'};selectCheckboxes(document.forms['gridform'],slct);" class="button"
     ><img id="slctBtn" src="<dtml-var MISC_ZMS>btn_slctall.gif" title="" border="0" width="20" height="20"
    ></a
   </dtml-if>
  </th>
  <th align="left" valign="top"
   ><dtml-if "'delete' in grid_options"
    ><a href="javascript:confirmDeleteBtnOnClick('<dtml-var URL>?qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&ZMS_ACTION=delete&'+getSelectedCheckboxes(document.forms['gridform'],'qindex','qindices'));" class="button"
     ><img src="<dtml-var MISC_ZMS>btn_trashcan1.gif" title="<dtml-var "getZMILangStr('CAPTION_DELETE')%getZMILangStr('ATTR_RECORD')">..." border="0"
    ></a
   ></dtml-if
   ><dtml-if "'insert' in grid_options"
   ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&ZMS_ACTION=insert" style="color:black" class="button"
    ><img src="<dtml-var MISC_ZMS>btn_add.gif" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_RECORD')">..." border="0"
   ></a
   ></dtml-if
  ></th>
  <th class="form-small">#</th>
  <dtml-in "metaObj['attrs']" mapping>
  <dtml-if custom>
  <dtml-unless sequence-start>
  <dtml-unless "type in ['DTML Method','DTML Document','method','resource'] or id == SESSION.get('fk_key_%s'%ZMS_THIS.id,'')">
  <th class="form-small" nowrap="nowrap">

   <dtml-if "id==qorder">
    <dtml-if "qorderdir=='asc'">
     <a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=desc" style="color:black"
        onmouseover="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_desc1.gif';"
        onmouseout="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_asc0.gif';"
      ><img name="<dtml-var id>SortBtn" src="<dtml-var MISC_ZMS>btn_sort_asc0.gif" border="0" align="absmiddle"
        title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_DESC')">)"
     ></a>
     <a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=desc" style="color:black"
        title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_DESC')">)"
      ><span style="font-weight:bold;color:black;text-decoration:none;"><i><dtml-var name></i></span
     ></a>
    <dtml-else>
     <a name="<dtml-var id>SortBtn" href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=asc"
        onmouseover="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_asc1.gif';"
        onmouseout="<dtml-var id>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_desc0.gif';"
      ><img src="<dtml-var MISC_ZMS>btn_sort_desc0.gif" border="0" align="absmiddle"
        title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_ASC')">)"
     ></a>
     <a name="<dtml-var id>SortBtn" href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>&qorderdir=asc"
        title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name> (<dtml-var "getZMILangStr('ATTR_ASC')">)"
      ><span style="font-weight:bold;color:black;text-decoration:none;"><i><dtml-var name></i></span
     ></a>
    </dtml-if>
   <dtml-elif "qorder=='sort_id'">
    <span style="font-weight:bold;color:black;text-decoration:none;"><dtml-var name></span>
   <dtml-else>
    <a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var id>" style="color:black"
       title="<dtml-var "getZMILangStr('ATTR_ORDERBY')"> <dtml-var name>"
     ><span style="font-weight:bold;color:black;text-decoration:none;"><dtml-var name></span
    ></a>
   </dtml-if>

  </th>
  </dtml-unless>
  </dtml-unless>
  </dtml-if>
  </dtml-in>
 </tr>
 <dtml-in res size=qsize start=qstart>
  <dtml-let res-index=sequence-index>
  <tr valign="top"
   <dtml-if "REQUEST.get('qindex',-1)==_['res-index']">
    bgcolor="navy"
   <dtml-elif sequence-odd>
    class="neutralColorLight"
   <dtml-else>
    class="neutralColorWhite"
   </dtml-if>>
  <td class="neutralColorMedium">
   <dtml-if "'delete' in grid_options or 'export' in grid_options">
    <input class="form-small" type="checkbox" name="qindex:list" value="<dtml-var sequence-index>">
   </dtml-if>
  </td>
  <td class="neutralColorMedium" align="left" valign="top" nowrap="nowrap"
   ><table cellspacing="0" cellpadding="0" border="0"
   ><tr
   ><dtml-if "'delete' in grid_options"
    ><td><a href="javascript:confirmDeleteBtnOnClick('<dtml-var URL>?qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=delete');" class="button"
     ><img src="<dtml-var MISC_ZMS>btn_trashcan1.gif" title="<dtml-var "getZMILangStr('CAPTION_DELETE')%getZMILangStr('ATTR_RECORD')">..." border="0"
    ></a></td
   ></dtml-if
   ><dtml-if "'update' in grid_options"
    ><dtml-if "qorder=='sort_id'"
     ><td
      ><table cellspacing="0" cellpadding="0" border="0"
      ><tr
       ><td
        ><dtml-if "_['res-index']==0"
         ><img src="<dtml-var MISC_ZMS>spacer.gif" title="" border="0" class="hbutton"
        ><dtml-else
         ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=move_up" class="hbutton"
          ><img src="<dtml-var MISC_ZMS>btn_arr_up.gif" title="<dtml-var "getZMILangStr('ACTION_MOVEUP')">" border="0"
         ></a
        ></dtml-if
       ></td
      ></tr
      ><tr
       ><td
        ><dtml-if "_['res-index']==len(res)-1"
         ><img src="<dtml-var MISC_ZMS>spacer.gif" title="" border="0" class="hbutton"
        ><dtml-else
         ><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=move_down" class="hbutton"
          ><img src="<dtml-var MISC_ZMS>btn_arr_down.gif" title="<dtml-var "getZMILangStr('ACTION_MOVEDOWN')">" border="0"
         ></a
        ></dtml-if
       ></td
      ></tr
      ></table
     ></td
    ></dtml-if
    ><td><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=update" class="button"
    ><img src="<dtml-var MISC_ZMS>btn_edit1.gif" title="<dtml-var "getZMILangStr('CAPTION_EDIT')%getZMILangStr('ATTR_RECORD')">..." border="0"
    ></a></td
   ></dtml-if
   ><dtml-if "'choose' in grid_options"
    ><td><a href="<dtml-var URL>?lang=<dtml-var lang>&qsize:int=<dtml-var qsize>&qorder=<dtml-var qorder>&qorderdir=<dtml-var qorderdir>&qstart=<dtml-var qstart>&qindex:int=<dtml-var sequence-index>&ZMS_ACTION=choose" class="button"
        onmouseover="chooseBtn<dtml-var sequence-index>.src='<dtml-var MISC_ZMS>btn_choose_on.gif';"
        onmouseout="chooseBtn<dtml-var sequence-index>.src='<dtml-var MISC_ZMS>btn_choose.gif';"
     ><img name="chooseBtn<dtml-var sequence-index>" src="<dtml-var MISC_ZMS>btn_choose.gif" title="<dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_RECORD')">..." border="0"
    ></a></td
   ></dtml-if
   ></tr
   ></table
  ></td>
  <td class="form-small" align="right" <dtml-if "REQUEST.get('qindex',-1)==_['res-index']">style="color:white"</dtml-if>><dtml-var "_['sequence-index']+1">.</td>
  <dtml-let row=sequence-item>
   <dtml-in "metaObj['attrs']" mapping>
    <dtml-let obj_attr="getObjAttr(id)">
    <dtml-if custom>
    <dtml-unless sequence-start>
    <dtml-unless "type in ['DTML Method','DTML Document','constant','method','resource'] or id == SESSION.get('fk_key_%s'%ZMS_THIS.id,'')">
     <dtml-let v="formatObjAttrValue(obj_attr,row.get(id,_.None),lang)">
      <td class="form-small" <dtml-if "REQUEST.get('qindex',-1)==_['res-index']">style="color:white"</dtml-if><dtml-if "type in ['amount', 'float', 'int']">align="right"</dtml-if>>

       <dtml-comment>##### Grid.DateTime #####</dtml-comment>
       <dtml-if "type in ['date','datetime','time']">
        <dtml-var "getLangFmtDate(v,manage_lang,'%s_FMT'%type.upper())">
       <dtml-comment>##### Grid.Url #####</dtml-comment>
       <dtml-elif "type=='url'">
        <dtml-let ob="getLinkObj(v,REQUEST)">
         <dtml-if ob>
          <a href="<dtml-var "ob.absolute_url()">/manage_main?lang=<dtml-var lang>"><img src="<dtml-var MISC_ZMS>internal_link.gif" title="<dtml-var "ob.getTitle(REQUEST)">" border="0" align="absmiddle"/><dtml-var "string_maxlen(ob.getTitlealt(REQUEST),20)"></a>
         <dtml-elif v>
          <dtml-if "v.startswith('{$') and v.endswith('}')">
           <img src="<dtml-var MISC_ZMS>internal_link_broken.gif" title="<dtml-var v>" border="0" align="absmiddle"/><dtml-var v>
          <dtml-else>
           <a href="<dtml-var v>" target="_blank"><img src="<dtml-var MISC_ZMS>external_link.gif" title="<dtml-var v>" border="0" align="absmiddle"/></a>
          </dtml-if>
         </dtml-if>
        </dtml-let>
       <dtml-comment>##### Grid.Image #####</dtml-comment>
       <dtml-elif "type=='image'">
        <dtml-if v>
         <center>
          <dtml-try>
           <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "v.getHref(REQUEST)">" title="<dtml-var "v.getFilename()">" width="<dtml-var "_.min(_.int(v.getWidth()),20)">" height="<dtml-var "_.min(_.int(v.getHeight()),20)">" border="1" align="absmiddle"></a>
          <dtml-except>
           <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "v.getMimeTypeIconSrc()">" title="<dtml-var "v.getFilename()">" border="1" align="absmiddle"></a>
          </dtml-try>
         </center>
        </dtml-if>
       <dtml-comment>##### Grid.File #####</dtml-comment>
       <dtml-elif "type=='file'">
        <dtml-if v>
         <center>
          <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "v.getMimeTypeIconSrc()">" title="<dtml-var "v.getFilename()">" border="0"></a>
         </center>
        </dtml-if>
       <dtml-comment>##### Grid.Foreign-Key #####</dtml-comment>
       <dtml-elif "type in getMetaobjIds()">
       
        <dtml-in "getParentNode().getChildNodes(REQUEST,type)">
         <dtml-let metaObj="getMetaobj(meta_id)"
                   res_id="metaObj['attrs'][0]['id']"
                   res_abs="getObjProperty(res_id,REQUEST)"
                   id_id="getMetaobjAttrIdentifierId(meta_id)">
          <dtml-call "REQUEST.set('break',0)">
          <dtml-in res_abs>
           <dtml-let row=sequence-item>
            <dtml-try>
             <dtml-if "_.str(row.get(id_id,'undefined'))==_.str(v)">
              <dtml-var metaobj_record_summary>
              <dtml-var "string_maxlen(REQUEST['summary'],_.max(_.int(200.0/_.len(metaObj['attrs'])),20))">
              <dtml-call "REQUEST.set('break',1)">
             </dtml-if>
            <dtml-except></dtml-try>
           </dtml-let>
          </dtml-in>
          <dtml-if v>
           <dtml-unless break>
            <span style="color:red">FK constraint violation (<dtml-var id_id>=<dtml-var v>)</span>
           </dtml-unless>
          </dtml-if>
         </dtml-let>
        </dtml-in>
        
      <dtml-comment>##### Grid.Amount #####</dtml-comment>
       <dtml-elif "type=='amount'">
        <dtml-try>
         <dtml-var "getConfProperty('ZMS.locale.amount.unit','EUR')">&nbsp;<dtml-var "'%1.2f'%_.float(v)">
        <dtml-except>
         <dtml-var "getConfProperty('ZMS.locale.amount.unit','EUR')">&nbsp;<dtml-var v>
        </dtml-try>
       
      <dtml-comment>##### Grid.Default #####</dtml-comment>
       <dtml-else>
        <dtml-var "string_maxlen(_.str(v),_.max(_.int(200.0/_.len(metaObj['attrs'])),20))">
       </dtml-if>&nbsp;
       <dtml-comment>#####</dtml-comment>

      </td>
     </dtml-let>
    </dtml-unless>
    </dtml-unless>
    </dtml-if>
    </dtml-let>
   </dtml-in>
  </dtml-let>
  </tr>
 </dtml-let>
 </dtml-in>
 <dtml-call "REQUEST.set('qpage',qpage+1)">
 </table>
 <dtml-if "'export' in grid_options">
  </form>
 </dtml-if>
 <dtml-unless res>
  <div class="form-element"><dtml-var "getZMILangStr('MSG_EMPTYCONTAINER')"> <dtml-var "display_type(REQUEST)">!</div>
 </dtml-unless>
 <!----// EO Current Batch //---->
 
 <!----// BO Batch-Navigation //---->
 <dtml-var "f_recordset_nav(_,_,grid_url=URL)">
 <!----// EO Batch-Navigation //---->
