<dtml-call "REQUEST.set('row',row)">

<div class="zmi-form-section ui-widget-header ui-helper-clearfix ui-corner-all">
 <div class="zmi_col_left">
  <dtml-var "getZMILangStr('CAPTION_EDIT')%getZMILangStr('ATTR_RECORD')">
 </div>
 <div class="zmi_col_right form-small">
  (<dtml-var "getZMILangStr('ATTR_LAST_MODIFIED')">:
  <dtml-if "row.get('_change_uid') and row.get('_change_dt')">
    <dtml-var "getLangFmtDate(row.get('_change_dt'))">
    <dtml-var "getZMILangStr('BY')"> <dtml-var "row.get('_change_uid')">
  <dtml-else>?</dtml-if>
  , <dtml-var "getZMILangStr('ATTR_CREATED')">:
  <dtml-if "row.get('_created_uid') and row.get('_created_dt')">
    <dtml-var "getLangFmtDate(row.get('_created_dt'))">
    <dtml-var "getZMILangStr('BY')"> <dtml-var "row.get('_created_uid')">
  <dtml-else>?</dtml-if>)
 </div>
</div>

<dtml-var "zmi_form_section_begin(_,_,zmi_form_section=True)">

  <dtml-in "metaObj['attrs']" mapping>
   <dtml-unless "id.find('_')==0">
   <dtml-let obj_attr="getObjAttr(id)">
    <dtml-unless sequence-start>
     <dtml-unless "type in metaobj_manager.valid_zopetypes+[ 'constant', 'method', 'resource']">
      <dtml-try>
      <dtml-let value="formatObjAttrValue(obj_attr,row.get(id,''),lang)">
       <dtml-comment>##### FORM-DELIMITER #####</dtml-comment>
       <dtml-if "type=='delimiter'">
        <dtml-unless pk>
         <dtml-var zmi_form_section_end>
         <dtml-var "zmi_form_section_begin(_,_,zmi_form_section_id='%s_%s'%(meta_id,id),zmi_form_section_headline=name,zmi_form_collapsed=False)">
        </dtml-unless>
       <dtml-comment>##### FORM-HINT #####</dtml-comment>
       <dtml-elif "type=='hint'">
        <dtml-unless pk>
         <tr id="tr_<dtml-var id>" valign="middle">
          <td colspan="2" class="form-text"><dtml-var name></td>
         </tr>
        </dtml-unless>
       <dtml-comment>##### FORM-INTERFACE #####</dtml-comment>
       <dtml-elif "type=='interface'">
        <dtml-unless pk>
         <tr id="tr_<dtml-var id>" valign="middle">
          <td colspan="2" class="form-text"><dtml-var "dt_html(name,REQUEST)"></td>
         </tr>
        </dtml-unless>
       <dtml-comment>##### Foreign-Key #####</dtml-comment>
       <dtml-elif "type in metaobjIds">
        <tr id="tr_<dtml-var id>" valign="middle">
         <td><div class="form-label"><dtml-var name><dtml-if mandatory><dtml-var FORM_LABEL_MANDATORY></dtml-if></div></td>
         <td class="form-element">
	        <dtml-if "id==SESSION.get('fk_key_%s'%ZMS_THIS.id)">
           <input type="hidden" name="<dtml-var "SESSION.get('fk_key_%s'%ZMS_THIS.id)">" value="<dtml-var "SESSION.get('fk_val_%s'%ZMS_THIS.id)">">
           <div style="padding:2px; border: solid 1px black; background-color: #FFFFE0;">
            <dtml-var "metaobj_record_summary(_,_,metaObj=masterMetaObj,row=masterRow)">
            <dtml-in "getParentNode().getObjChildren(masterMetaObj['id'],REQUEST)">
             <a href="<dtml-var absolute_url>/manage_main?lang=<dtml-var lang>&ZMS_ACTION=update" class="zmi"><dtml-var "string_maxlen(REQUEST['summary'],80)"></a>
            </dtml-in>
           </div>
       	  <dtml-else>
           <dtml-comment>--- Options ---</dtml-comment>
           <dtml-call "REQUEST.set('options',[])">
           <dtml-in "getParentNode().getChildNodes(REQUEST,type)">
            <dtml-let metaObj="getMetaobj(meta_id)"
                      res_id="metaObj['attrs'][0]['id']"
                      res_abs="getObjProperty(res_id,REQUEST)"
                      id_id="getMetaobjAttrIdentifierId(meta_id)">
             <dtml-call "REQUEST.set('break',0)">
             <dtml-in res_abs>
              <dtml-let row=sequence-item>
               <dtml-try>
                <dtml-var metaobj_record_summary>
                <dtml-call "options.append((string_maxlen(REQUEST['summary'],50),row[id_id]))">
               <dtml-except></dtml-try>
              </dtml-let>
             </dtml-in>
            </dtml-let>
           </dtml-in>
           <dtml-call "options.sort()">
           <dtml-comment>--- Select ---</dtml-comment>
           <select class="form-element" name="<dtml-var id>">
            <dtml-unless mandatory><option value="">--- <dtml-var "getZMILangStr('ACTION_SELECT')%name"> ---</option></dtml-unless>
            <dtml-in options>
             <dtml-try>
              <option value="<dtml-var sequence-item>" <dtml-if "str(_['sequence-item'])==str(value)">selected="selected"</dtml-if>><dtml-var sequence-key></option>
             <dtml-except></dtml-try>
            </dtml-in>
           </select>
          </dtml-if>
         </td>
        </tr>
       <dtml-comment>##### Default #####</dtml-comment>
       <dtml-else>
        <tr id="tr_<dtml-var id>" valign="middle">
         <td><div class="form-label"><dtml-var name><dtml-if mandatory><dtml-var FORM_LABEL_MANDATORY></dtml-if></div></td>
         <td class="form-element"><dtml-var "getObjAttrInput(fmName='form0',obj_attr=getObjAttr(id),value=value,REQUEST=REQUEST)"></td>
        </tr>
       </dtml-if>
       <dtml-comment>#####</dtml-comment>
      </dtml-let>
      <dtml-except>
       <tr>
        <td colspan="2"><div class="form-text">[<dtml-var id>]: <dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br></div></td>
       </tr>
      </dtml-try>
     </dtml-unless>
    </dtml-unless>
   </dtml-let>
   </dtml-unless>
  </dtml-in>

<dtml-var metaobj_recordset_details>
<dtml-var zmi_form_section_end>
<dtml-var f_submitBtn>
