  <table cellspacing="0" cellpadding="2" border="0">
  <dtml-in "metaObj['attrs']" mapping>
   <dtml-let obj_attr="getObjAttr(id)">
     <dtml-unless sequence-start>
       <dtml-comment>##### Update.Delimiter #####</dtml-comment>
       <dtml-if "type=='delimiter'">
        <dtml-unless pk>
         <tr valign="middle" class="zmiNeutralColorStrong0 zmiDelimiter">
          <th colspan="2" class="form-label" align="left"><dtml-var name></th>
         </tr>
        </dtml-unless>
       <dtml-comment>##### Update.Hint #####</dtml-comment>
       <dtml-elif "type=='hint'">
        <dtml-unless pk>
         <tr valign="middle">
          <td colspan="2" class="form-text"><dtml-var name></td>
         </tr>
        </dtml-unless>
       <dtml-comment>##### Update.Interface #####</dtml-comment>
       <dtml-elif "type=='interface'">
        <dtml-unless pk>
         <tr valign="middle">
          <td colspan="2" class="form-text"><dtml-var "dt_html(name,REQUEST)"></td>
         </tr>
        </dtml-unless>
       <dtml-comment>##### Update.Default #####</dtml-comment>
       <dtml-else>
         
   <dtml-comment>-----------------------------------------</dtml-comment>
   <dtml-let v="formatObjAttrValue(obj_attr,row.get(id,None),lang)">
    <dtml-if v>      
    <dtml-unless "type=='password'">
     <tr valign="top">
      <th class="form-label" align="left"><dtml-var name></th>
      <td class="form-element">
       <dtml-comment>##### Grid.DateTime #####</dtml-comment>
       <dtml-if "type in ['date','datetime','time']">
        <dtml-var "getLangFmtDate(v,manage_lang,'%s_FMT'%type.upper())">
       <dtml-comment>##### Grid.Url #####</dtml-comment>
       <dtml-elif "type=='url'">
        <dtml-let ob="getLinkObj(v,REQUEST)">
         <dtml-if ob>
          <a href="<dtml-var "ob.absolute_url()">/manage_main?lang=<dtml-var lang>"><img src="<dtml-var MISC_ZMS>internal_link.gif" title="<dtml-var "ob.getTitle(REQUEST)">" border="0" align="absmiddle"><dtml-var "ob.getTitlealt(REQUEST)"></a>
         <dtml-elif v>
          <a href="<dtml-var v>" target="_blank"><img src="<dtml-var MISC_ZMS>external_link.gif" title="<dtml-var v>" border="0" align="absmiddle"><dtml-var v></a>
         </dtml-if>
        </dtml-let>
       <dtml-comment>##### Grid.Image #####</dtml-comment>
       <dtml-elif "type=='image'">
        <img src="<dtml-var "v.getHref(REQUEST)">" title="<dtml-var "v.getFilename()">" border="0">
       <dtml-comment>##### Grid.File #####</dtml-comment>
       <dtml-elif "type=='file'">
        <a href="<dtml-var "v.getHref(REQUEST)">" target="_blank"><img src="<dtml-var "getMimeTypeIconSrc(v.getContentType())">" title="<dtml-var "v.getFilename()"> (<dtml-var "v.getDataSizeStr()">)" border="1"></a>
       <dtml-comment>##### Grid.Foreign-Key #####</dtml-comment>
       <dtml-elif "type in getMetaobjIds()">
       
        <dtml-in "getParentNode().getChildNodes(REQUEST,type)">
         <dtml-let metaObj="getMetaobj(meta_id)"
                   res_id="metaObj['attrs'][0]['id']"
                   res_abs="getObjProperty(res_id,REQUEST)"
                   id_id="getMetaobjAttrIdentifierId(meta_id)">
          <dtml-call "REQUEST.set('break',0)">
          <dtml-in res_abs>
           <dtml-let row=sequence-item>
            <dtml-try>
             <dtml-if "_.str(row.get(id_id,'undefined'))==_.str(v)">
              <dtml-var metaobj_record_summary>
              <dtml-var "string_maxlen(REQUEST['summary'],_.max(_.int(200.0/_.len(metaObj['attrs'])),20))">
             </dtml-if>
            <dtml-except></dtml-try>
           </dtml-let>
          </dtml-in>
          <dtml-if v>
           <dtml-unless break>
            <font style="color:red">FK constraint violation (<dtml-var id_id>=<dtml-var v>)</font>
           </dtml-unless>
          </dtml-if>
         </dtml-let>
        </dtml-in>
        
       <dtml-comment>##### Grid.Text #####</dtml-comment>
       <dtml-elif "type=='text'">
        <dtml-var v newline_to_br>
       <dtml-comment>##### Grid.Default #####</dtml-comment>
       <dtml-elif "type not in ['constant']">       
        <dtml-var v>
       </dtml-if>&nbsp;
       <dtml-comment>#####</dtml-comment>
      </td>
     </tr>
    </dtml-unless>
    </dtml-if>
   </dtml-let>
   <dtml-comment>-----------------------------------------</dtml-comment>
         
       </dtml-if>
       <dtml-comment>#####</dtml-comment>
     </dtml-unless>
   </dtml-let>
  </dtml-in>
  
<dtml-comment>-----------------------------------------</dtml-comment>
<dtml-in "getMetaobjIds()">
 <dtml-let metaObjDetail="getMetaobj(_['sequence-item'])">
  <dtml-if "metaObjDetail['type']=='ZMSRecordSet'">
   <dtml-in "metaObjDetail['attrs']" mapping>
    <dtml-if "type==metaObj['id']">
     <dtml-let fk="id" pk="metaObj['attrs'][1]['id']">
      <dtml-in "getParentNode().getChildNodes(REQUEST,metaObjDetail['id'])">

       <!----------// BO Init parameters //---------->
       <dtml-call "recordSet_Init(REQUEST)">
       <dtml-call "REQUEST.set('res',filter_list(res,fk,_.str(row[pk])))">
       <dtml-call "recordSet_Sort(REQUEST)">
       <!----------// EO Init parameters //---------->

       <dtml-comment>
       #####################################################################
       ###
       ###   G R I D
       ###
       #####################################################################
       </dtml-comment>
       
        <tr valign="middle" class="zmiNeutralColorStrong0">
         <th colspan="2" class="form-label" align="left"><dtml-var "getZMILangStr('ATTR_DETAILS')"></th>
        </tr>
        <tr valign="middle">
         <th class="form-label" align="left"><a name="_<dtml-var pk>"></a><dtml-var "metaObjDetail['name']"></th>
         <td class="form-element"><dtml-var "metaobj_recordset_details_grid(_,_,grid_url=URL,grid_options=[])"></td>
        </tr>
  
      </dtml-in>
     </dtml-let>
    </dtml-if>
   </dtml-in>
  </dtml-if>
 </dtml-let>
</dtml-in>
<dtml-comment>-----------------------------------------</dtml-comment>
  
  </table>
