%define INSTANCE /home/zope

instancehome $INSTANCE

%import relstorage

<zodb_db main>
  # <filestorage>
  #   path $INSTANCE/var/Data.fs
  # </filestorage>
  mount-point /
  <relstorage>
    <postgresql>
      dsn dbname='zodb' user='zodb' password='zodb' host='postgres' port='5432'
    </postgresql>
    # ...more RelStorage optionens...
  </relstorage>
</zodb_db>
