<!-- ZMSSqlDb.renderShort -->

<tal:block tal:define="zmscontext options/zmscontext">
	<p class="my-2" style="color:#008ac7;">
		<i class="fas fa-database"></i>
		<strong tal:content="python:zmscontext.connection_id">the connection-id</strong>
	</p>
	<ul class="fa-ul">
		<li tal:repeat="table python:[x for x in zmscontext.getEntities() if x['type']=='table']">
			<a class="font-monospace" tal:attributes="href python:'%s/manage_main?qentity=%s'%(zmscontext.id,table['id'])" >
				<span class="fa-li"><i class="fas fa-table"></i></span>
				<span class="table_id" tal:content="table/id">the table</span>
			</a>
		</li>
	</ul>
	<br/>
</tal:block>

<!-- /ZMSSqlDb.renderShort -->