BODY, TD, TH, UL, OL, LI, P,
P.standard {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

P.caption {
  font-size: 11px;
  text-decoration: italic;
}

P.comment {
  font-size: 11px;
  background-color: #FFFFD0;
  border: 1px solid #000000;
  margin-bottom: 6px;
  margin-top: 6px;
  padding: 4px;
  width: 100%;
}

H1 {
  font-size: 24px;
}

H2 {
  font-size: 20px;
}

H3 {
  font-size: 18px;
}

H4 {
  font-size: 16px;
}

H5 {
  font-size: 12px;
}

H6 {
  font-size: 12px;
}
