<tal:block tal:replace="nothing">
#####  Object State  ###########################################################
</tal:block
><span class="version_object_state" tal:content="structure python:here.zmi_version_object_state(here,request)">zmi_version_object_state</span

><tal:block tal:define="
		change_uid python:here.attr('change_uid');
		change_dt  python:here.attr('change_dt');
		constraints python:here.attr('check_constraints');">
	<span class="zmi-change-uid" tal:content="structure python:here.string_maxlen(change_uid,20)">the change-uid</span>
	<span class="zmi-change-dt" tal:content="structure python:here.getLangFmtDate(change_dt,request['manage_lang'],'DATETIME_FMT')">the change-dt</span>
	<tal:block tal:on-error="nothing" tal:repeat="category python:constraints.keys()">
		<div tal:attributes="class python:'constraint constraint-%s'%category[:-1].lower()">
			<strong style="display:block;white-space:nowrap" tal:content="structure python:here.zmi_icon(name='icon-warning-sign',extra='title=\042%s\042'%category[:-1])+' '+category[:-1]">the category</strong>
			<tal:block tal:content="python:'; '.join(map(lambda x:x[1],constraints[category]))">the messages</tal:block>
		</div>
	</tal:block>
</tal:block

><tal:block tal:replace="nothing">
##### Custom ###################################################################
</tal:block
><tal:block tal:content="structure python:here.attr('manage_main_change')"></tal:block
><tal:block tal:content="structure python:here.my_manage_main_change(here,request)" tal:on-error="nothing"></tal:block>
