<dtml-var "manage_page_header(_,_,ZMS_TITLE='API Documentation')">
		<style>
			body.zmi {background:transparent!important}
		</style>
	</head>
	<body class="zmi">
		<a name="_top"></a>
		<div class="zmi" style="width:100%;">
			<div class="zmi_header">
				<div class="zmi_col_left">
					&nbsp;|&nbsp;<a href="manage_main?lang=<dtml-var lang>" target="_parent"><dtml-var "getZMILangStr('BACK')"> <dtml-var "getZMILangStr('TO')"> <dtml-var "display_type(REQUEST)"><dtml-if "display_type(REQUEST)!=getTitlealt(REQUEST)">: <dtml-var "string_maxlen(getTitlealt(REQUEST),25)"></dtml-if></a>
					&nbsp;|&nbsp;<a id="a_zms_api" class="a_zmi_api" href="#" style="font-weight:bold;">ZMS API Documentation</a>
					&nbsp;|&nbsp;<a id="a_jquery_api" class="a_zmi_api" href="http://jquery.bassistance.de/api-browser" target="partner">JQuery API Documentation</a>
				</div>
			</div>
		</div>
	</body>
</html>
