<dtml-if "isCheckedOut(REQUEST) and not isCheckedOutByMe(REQUEST)">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
 <td valign="top" align="center">
  <div id="checkoutOvertakeDiv" style="margin:4px;">
  <table cellspacing="0" cellpadding="2" border="0" style="border:4px solid red;background:#FDD;">
    <tr valign="middle" style="background:red;">
     <td colspan="4"><div class="form-label" style="color:white;"><dtml-var "getZMILangStr('CAPTION_LOCKED')%display_type(REQUEST)"></div></td>
    </tr>
    <tr valign="middle">
     <td><img src="<dtml-var MISC_ZMS>state_locked.gif" border="0" title="<dtml-var "getZMILangStr('STATE_LOCKED')">" align="middle"/></td>
     <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_CHECKED_OUT')"></div></td>
     <td><div class="form-text">
     <dtml-let tsec="int(ZopeTime().timeTime()-_.getattr(this(),'co_dat_%s'%lang))" th="int(tsec/60/60)" tm="int((tsec-th*60*60)/60)" ts="int(tsec-tm*60-th*60*60)">
      <dtml-var "('%2i:%2i:%2ih'%(th,tm,ts)).replace(' ','0')">
     </dtml-let>
     <dtml-var "getZMILangStr('BY')"> <dtml-var "_.getattr(this(),'co_uid_%s'%lang,None)">
     </div></td>
     <td><div class="form-element"><input class="form-submit" type="submit" value="<dtml-var "getZMILangStr('BTN_OVERTAKE')" html_quote>" onclick="return checkoutOvertakeBtnClick('<dtml-var absolute_url>','<dtml-var lang>');"/></div></td>
    </tr>
  </table>
  </div>
 </td>
</tr>
</table>
<dtml-else>
 <dtml-call "manage_checkout(REQUEST)">
</dtml-if>