<dtml-unless objectPathElements
 ><dtml-call "REQUEST.set('objectPathElements',breadcrumbs_obj_path())"
></dtml-unless
><dtml-call "REQUEST.set('ZMS_CONTENT_EDITABLE',True)"
><dtml-in objectPathElements
 ><dtml-unless "getAutocommit()"
  ><dtml-in "getWfStates(REQUEST)"
   ><dtml-try
    ><dtml-let wfActivityId=sequence-item wfActivity="getWfActivity(wfActivityId)"
     ><dtml-call "REQUEST.set('ZMS_CONTENT_EDITABLE',ZMS_CONTENT_EDITABLE and wfActivity.get('editable',1))"
    ></dtml-let
   ><dtml-except><!-- [f_context]: Can't get workflow-activity - <dtml-var error_type>: <dtml-var error_value> --></dtml-try
  ></dtml-in
 ></dtml-unless
></dtml-in>
