<dtml-comment> 
*******************************************************************************
*	f_collectionBtn
*	@param required
*	@param url
*******************************************************************************
</dtml-comment>
<ul id="icons" class="ui-widget ui-helper-clearfix"
 ><li
  ><select class="form-small collectionBtn" onchange="location.href='<dtml-var url>&btn=move_to&lang=<dtml-var lang>&pos:int='+this.selectedIndex" onfocus="collectionPositionPopulate(this,<dtml-var sequence-length>)" onmouseover="collectionPositionPopulate(this,<dtml-var sequence-length>)"
   ><option selected="selected"><dtml-var "_['sequence-index']+1"></option
  ></select
 ></li
 ><dtml-if required
  ><li><img src="<dtml-var spacer_gif>" border="0" class="button" width="12" height="12"></li
 ><dtml-else
  ><li class="ui-state-default ui-corner-all"
   ><span class="ui-icon ui-icon-trash" title="<dtml-var "getZMILangStr('BTN_DELETE')">"
     onclick="collectionDeleteBtnOnClick('<dtml-var url>');"
   ></span
  ></li
 ></dtml-if
></ul>
