<dtml-call "REQUEST.RESPONSE.setHeader('Cache-Control','public, max-age=3600')"
><dtml-call "REQUEST.RESPONSE.setHeader('Content-Type','text/css')"
>
/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- [ZMI]
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

/* BO manage_page_style.css */
h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif; 
}

.form-help {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:4px 6px 0px 6px;
}

.std-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333;
}

.tab-small {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10px;
	color: #333;
}

.location-bar {
	background-color: #efefef;
	border: none;
}

.strong-header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	background-color: #000000;
	color: #ffffff;
}

.list-header {
	background-color: #c0c0c0;
	border: none;
}

.list-item {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px;
}

.list-nav {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px;
	font-weight: bold;
}

.row-normal {
	background-color: #fff;
	border: none;

}

.row-hilite {
	background-color: #efefef;
	border: none;
}

.section-bar {
	background-color: #c0c0c0;
	border: none;
}

.system-msg {
	font-family: Courier, Arial, Helvetica, sans-serif; 
	font-size: 11px;
	background: #fff url(<dtml-var MISC_ZMS>msg_info_bg.gif) top left repeat-x;
	border:	1px solid #000;
	margin: 6px;
	padding: 4px;
	color: #603;
}

.form-title {
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;
	color: #333;
}

.form-label {
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 12px; 
	color: #333;
	padding: 0px 2px;
	color:#666;
}

.form-optional {
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
	color: #333;
}

.form-element {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}

.form-error {
	color: #FF0000;
	background-color: #FFF0F0;
	border: 1px solid #FF0000;
}

.form-warning {
	color: #808064;
	background-color: #FFFFE8;
	border: 1px solid #808064;
}

.form-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}

.form-mono {
	font-family: monospace;
	font-size: 11px;
	text-decoration: none;
}

.form-highlight {
}

/* EO manage_page_style.css */

body.zmi {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	background: white;
}

body.zmi div.zmi {
	width: 800px;
}

h1 {
	font-size: 1.5em;
	line-height: 2.2em;
}

h2 {
	font-size: 1.2em;
	line-height: 1.5em;
}

h3 {
	font-size: 1.1em;
	line-height: 1.4em;
}

a.zmi {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: underline;
}
a.zmi, a.zmi:link, a.zmi:visited {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
a.zmi:hover, a.zmi:active {
	font-family: Arial, Helvetica, sans-serif;
	color: #f90;
}

.zmiTableRowOdd { background-color:#fafafa; }
.zmiTableRowEven { background-color:#efefef; }

.zmiNeutralColorTrans, .zmiNeutralColorWhite, .zmiNeutralColorBlack,
.zmiNeutralColorStrong0, .zmiNeutralColorMedium0,.zmiNeutralColorLight0,
.zmiNeutralColorStrong1, .zmiNeutralColorMedium1,.zmiNeutralColorLight1,
.zmiTeaserColor {
	font-family: Arial, Helvetica, sans-serif; 
}

.zmiNeutralColorTrans, tr.zmiNeutralColorTrans td { background-color:#0f0; } 
.zmiNeutralColorWhite, tr.zmiNeutralColorWhite td { background-color:#fff; }
.zmiNeutralColorBlack, tr.zmiNeutralColorBlack td { background-color:#000; }
.zmiNeutralColorStrong0 { background-color:#AAA; }
.zmiNeutralColorStrong1 { background-color:#BBB; }
.zmiNeutralColorMedium0 { background-color:#CCC; }
.zmiNeutralColorMedium1{ background-color:#DDD; }
.zmiNeutralColorLight0, tr.zmiNeutralColorLight0 td { background-color:#F2F3EE; }
.zmiNeutralColorLight1, tr.zmiNeutralColorLight1 td { background-color:#E2E3DE; }
.zmiTeaserColor, tr.zmiTeaserColor td { background-color:#FDD; }

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- Columns
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

.zmi_col_left {
	vertical-align: middle;
	text-align:left;
	float:left;
}

.zmi_col_right {
	vertical-align: middle;
	text-align:right;
	float:right;
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- Header / Footer
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

#zmi_logo {
background:url(<dtml-var MISC_ZMS>get_logo_gradient.gif) top right repeat-y;
}

.zmi_header, 
.zmi_footer {
	vertical-align: middle;
	background: #000 url(<dtml-var MISC_ZMS>bggradient_black.gif) top left repeat-x;
	color: #eee;
	font-size: 10px;
	height: 20px;
}

.zmi_header {
	color: #FF9900;
}

.zmi_header a:link, .zmi_header a:visited, 
.zmi_footer a:link, .zmi_footer a:visited {
	text-decoration: none;
	color: #eee;
	font-size: 10px;
}
.zmi_footer a:hover {
	text-decoration: underline;
	color: #fff;
}
.zmi_footer {
	height: 16px;
	padding-top:3px;
}

.zmi_footer a#strong {
	color: #fff;
	font-weight:bold;
}


.zmi_footer select {
	background: #000 url(<dtml-var MISC_ZMS>bggradient_black.gif) top left repeat-x;
	color: #fff;
	font-size: 10px;
	border:0px;
	padding:0px;
	margin:0px;
	margin-top:-2px;
	height: 14px;
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- Container
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

.zmiContainerColLeft {
	border-top: 1px solid #E6E4E6;
	width:200px;
	border-bottom: 1px solid #B6B4B6;
}

.zmiContainerColCenter {
	border-top: 1px solid <dtml-var "get_colormap().get('zmiNeutralColorWhite','#FFF')">;
	border-bottom: 1px solid <dtml-var "get_colormap().get('zmiNeutralColorWhite','#FFF')">;
}

.zmiContainerColRight {
	width:100px;
	border-top: 1px solid <dtml-var "get_colormap().get('zmiNeutralColorWhite','#FFF')">;
	border-bottom: 1px solid <dtml-var "get_colormap().get('zmiNeutralColorWhite','#FFF')">;
	background-color: <dtml-var "get_colormap().get('zmiNeutralColorLight1','#EEE')">;
}

.zmiContainerHighlight {
	background-color: #F5F6F1;
}

.zmiHighlightAction, a.zmiHighlightAction, a.zmiHighlightAction:link, a.zmiHighlightAction:visited {
	text-decoration: underline;
	color: #f90;
}


div.zmiRenderShort {
	padding: 3px;
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- Headline
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

table.zmiHeadline tr td, td.zmiHeadline, div.zmiHeadline {
	background-color: #c9c9c9;	
	padding-left: 3px;
	height: 22px;
	line-height: 22px;
	font-size: 11px;
	font-weight: normal;
	color:#666;
}
table.zmiHeadline tr td div, td.zmiHeadline, div.zmiHeadline {
	text-transform: uppercase;
	letter-spacing: 1px;
}
div.zmiHeadline img {
	vertical-align:bottom;
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- Button
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

img.vbutton, a.vbutton img  {
	width: 10px;
	height: 20px;
}
img.hbutton, a.hbutton img  {
	width: 20px;
	height: 8px;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
img.button, a.button:link img, a.button:visited img,
img.vbutton, a.vbutton:link img, a.vbutton:visited img,
img.hbutton, a.hbutton:link img, a.hbutton:visited img {
}
a.button:hover img, a.button:active img, 
a.vbutton:hover img, a.vbutton:active img,
a.hbutton:hover img, a.hbutton:active img {
	background-image:url(<dtml-var MISC_ZMS>zmi_bg_button.png);
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 */
img.button, a.button:link img, a.button:visited img,
img.vbutton, a.vbutton:link img, a.vbutton:visited img,
img.hbutton, a.hbutton:link img, a.hbutton:visited img {
	background-color: #CCC;
	border-top: solid 1px #E6E4E6;
	border-left: solid 1px #E6E4E6;
	border-right: solid 1px #B6B4B6;
	border-bottom: solid 1px #B6B4B6;
}
a.button:hover img, a.button:active img, 
a.vbutton:hover img, a.vbutton:active img,
a.hbutton:hover img, a.hbutton:active img {
	background-color: #E8E8E8;
	border-top: solid 1px #FFF;
	border-left: solid 1px #FFF;
	border-right: solid 1px #000;
	border-bottom: solid 1px #000;
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- Separator
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

.zmiHSep {
	background-color: #B6B4B6;
	border-bottom: #E6E4E6 solid 1px;
}

.zmiVSep {
	background-color: #B6B6B6;
	border-right: solid #E6E4E6 1px;
	height: 22px;
	width: 1px;
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- Tabs
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

.zmiInfo {
	background: #D6D6D6 url(<dtml-var MISC_ZMS>zmigradient0.gif) top left repeat-x;
	padding: 2px;
}

#ZMIManageTabsBar {
	background:url(<dtml-var MISC_ZMS>get_logo_gradient.gif) top right repeat-y;
	height:22px;
}

#ZMIManageTabsContainer,#ZMIManageTabsSubContainer {
	clear:both;
}
#ZMIManageTabsSubContainer {
	width:100%;
	background-color:#DDD;
	height:22px;
}
#ZMIManageTabs,#ZMIManageTabsSub{
	float:left;
	display: inline;
	list-style-type:none;
	padding:0;
	margin:0;
}
#ZMIManageTabsSub{
	height:22px;
}
#ZMIManageTabs li,
#ZMIManageTabsSub li{
	float:left;
	display: inline;
	padding: 0 3px 0 3px;
	margin: 0;
	overflow: hidden;
	background: #F0F0F0 url(<dtml-var MISC_ZMS>zmi_nv_tabs0.gif) top left repeat-x;
	border-top:1px solid #BABABA;
	border-right:1px solid #BABABA;
}
#ZMIManageTabsSub li{
	background:#DDD;
}
#ZMIManageTabs li.on{
	background:#CCC;
}
#ZMIManageTabsSub li.on{
	background:#F2F3EE;
}
#ZMIManageTabs li a,
#ZMIManageTabs li span,
#ZMIManageTabsSub li a,
#ZMIManageTabsSub li span{
	font-size: 11px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	float:left;
	display: inline;
	padding: 3px;
	color: black;
}
#ZMIManageTabs li.on a,
#ZMIManageTabs li.on span,
#ZMIManageTabsSub li.on a,
#ZMIManageTabsSub li.on span{
	font-weight:bold;
}

#ZMIManageTabsButtons{
	float:left;
	display: inline;
	list-style-type:none;
	height:15px !important;
	padding:0;
	margin:7px 0 0 0;
	overflow:hidden;
}
#ZMIManageTabsButtons li{
	float:left;
	display: inline;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
#ZMIManageTabsButtons li.on{
	border-top: solid #BBB 1px;
	border-left: solid #BBB 1px;
	border-right: solid #BBB 1px;
	border-bottom: solid transparent 0px;
	background-color:#E2E3DE;
	padding: 0;
	margin: 0;
}
#ZMIManageTabsButtons li a,
#ZMIManageTabsButtons li span{
	float:left;
	display: inline;
	padding: 0;
	margin: 0;
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- [ZMI] Miscellaneous
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

.zmiDisplayIcon {
	margin: 2px;
}

.form-submit {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #323232;
	font-weight: bold;
	margin: 2px;
	background-image:url(/misc_/zms/zmisubmit.gif);
	border: solid 1px #919191;
	overflow:visible;
  padding: 1px 3px;
}

.form-disabled {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: gray;
}

.form-small * {
	font-size: 11px;
}

.form-small {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}

.collectionBtn {
	width: 40px;
}

.form-label-disabled {
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 12px;
	color: gray;
}

.form-small-disabled {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: gray;
}

.form-fixed {
	font-family: Courier New, Courier, monospace;
	font-size: 11px;
	color: black;
	background-color: #f4f4f4;
}

.form-fixed-disabled {
	font-family: Courier New, Courier, monospace;
	font-size: 11px;
	color: gray;
	background-color: #f4f4f4;
}

.form-radio,
.form-checkbox {
	border: none;
	background-color: transparent;
}

.form-help {
	font-size:11px;
	padding:4px 6px 0px 6px;
}


div.note {
	font-size: 11px;
	background-color: #ffffd0;
	color: black;
	border: 1px solid #000;
	margin: 6px 0px;
	padding: 4px;
	width: 100%;
}

p.teaser, span.teaser {
	font-size: 11px;
	margin: 2px;
	padding: 2px;
	width: 100%;
}

p.title, span.title {
	margin: 2px;
	padding: 2px;
	width: 100%;
}

div.img-border {
	border: 1px solid #000;
}
 
form {
	border: none;
	margin: 0;
}

textarea {
	border: 1px solid #666;
	color: black;
	width: 88%;
	padding: 0.1em;
}

input {
	font: 100% Arial, Helvetica, sans-serif;
	border: 1px solid #666;
	color: black;
	vertical-align: middle;
	margin-bottom: 1px; /* IE bug fix */
	padding: 0.1em;
}

select {
	font: 100% Arial, Helvetica, sans-serif;
	border: 1px solid #666666;  
	color: black;
	vertical-align: top;
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- [ZMI] SQL DB
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

input.lazy {
  width:26em;
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 * +- [ZMI] Sitemap
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
 */

body#zmiSitemap {
	background-color:#fff;
	margin:0px;
	padding:0px;
	border:0px;
}

body#zmiSitemap div.form-small {
	white-space:nowrap;
	padding:0px;
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [ZMI] Image-Zoom
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

#zmiImgZoomDiv {background-color:black;filter:Alpha(opacity=50);-moz-opacity:0.50;}
#zmiImgZoomImgDiv {background-color:white;border: 1px solid black;	font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #000;}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [ZMI] Calendar
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

#zmiCalDiv {filter:Alpha(opacity=80);-moz-opacity:0.80;background-color:#ffffff;padding:2px;border:1px solid #646464;}
#zmiCalLastMon,#zmiCalMon,#zmiCalNextMon,#zmiCalClose {float:left;font-size:11px;font-family:helvetica,arial;overflow:hidden;}
a.zmiCalNorm:link, a.zmiCalNorm:visited, a.zmiCalNorm:hover, a.zmiCalNorm:active {font-size:11px;font-family:helvetica,arial;color:#000000;text-decoration:none;}
a.zmiCalBold:link, a.zmiCalBold:visited, a.zmiCalBold:hover, a.zmiCalBold:active {font-size:11px;font-family:helvetica,arial;color:#000000;text-decoration:none;font-weight:bold;}
a.zmiCalCurr:link, a.zmiCalCurr:visited, a.zmiCalCurr:hover, a.zmiCalCurr:active {font-size:11px;font-family:helvetica,arial;color:#FFFFFF;background-color:#FF6600;text-decoration:none;font-weight:bold;}
a.zmiCalHead:link, a.zmiCalHead:visited, a.zmiCalHead:hover, a.zmiCalHead:active {font-size:11px;font-family:helvetica,arial;font-weight:bold;color:#000000;text-decoration:none;}
div.zmiCalWeekday {float:left;width:14px;height:14px;font-family:helvetica,arial;font-size:11px;padding:0;clip:rect(0 14 14 0);border-right:1px solid #CCCCCC;overflow:hidden;text-align:right;padding-right:2px;}
div.zmiCalDayname {float:left;width:14px;height:14px;font-family:helvetica,arial;font-size:11px;padding:0;clip:rect(0 14 14 0);border-right:1px solid #CCCCCC;overflow:hidden;text-align:right;padding-right:2px;color:#646464;font-weight:bold;}

