<dtml-call "RESPONSE.setHeader('Last-Modified',DateTime(getConfProperty('last_modified')-10000).toZone('GMT+1').rfc822())"
><dtml-if "not REQUEST.RESPONSE.headers.has_key('cache-control')"
><dtml-call "REQUEST.RESPONSE.setHeader('Cache-Control','public, max-age=3600')"
></dtml-if
><dtml-call "REQUEST.RESPONSE.setHeader('Content-Type','text/css')">

<dtml-in "getMetaobjIds(sort=0)"
><dtml-let metaObjId=sequence-item metaObj="getMetaobj(metaObjId)"
><dtml-in "filter(lambda x: x['type']=='css' or x['id']=='f_css_defaults', metaObj['attrs'])" mapping
><dtml-try
>
/* <dtml-var "'#'*len('%s.%s'%(metaObjId,id))"> */
/* <dtml-var "'%s.%s'%(metaObjId,id)"> */
/* <dtml-var "'#'*len('%s.%s'%(metaObjId,id))"> */
<dtml-var "dt_html(str(getMetaobjAttr(metaObjId,id).get('custom','')),REQUEST)">
<dtml-except
>/* >>>>>>>>>> ERROR in <dtml-var metaObjId> - <dtml-var error_type>: <dtml-var error_value> <<<<<<<<<< */</dtml-try
></dtml-in
></dtml-let
></dtml-in>