<dtml-call "RESPONSE.setHeader('Last-Modified',DateTime(getConfProperty('last_modified')-10000).toZone('GMT+1').rfc822())"
><dtml-if "not REQUEST.RESPONSE.headers.has_key('cache-control')"
><dtml-call "REQUEST.RESPONSE.setHeader('Cache-Control','public, max-age=3600')"
></dtml-if
><dtml-call "REQUEST.RESPONSE.setHeader('Content-Type','text/css')">

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- Body
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */
 
body.print {
	background-color:#fff; 
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- Search Form
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */
.searchForm table {
	width:100%;
}
.searchForm input {
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #AAA;
	border-bottom: 1px solid #AAA;
}
.searchForm input.searchInput {
	width:80%;
}
.searchHeader {
	text-align:right;
	border-top: 1px solid #CCC;
	background-color: #EEE;
	font-size:70%;
}
.searchResult {
	margin-bottom:20px;
}
.searchResult span.title {
	display:block;
	font-weight:bold;
	color:#2200D5;
}
.searchResult span.title a {
	color:#2200D5;
}
.searchResult span.title a:visited {
	color:#91198B;
}
.searchResult span.description {
	display:block;
}
.searchResult span.linkpath {
	display:block;
	font-size:smaller;
	line-height:1.3em;
} 
.searchResult span.linkpath a {
	color:#008000;
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [WAI] ZMSLinkContainer
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

div.ZMSLinkContainer
	{
	background-color: #eee;
	}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [WAI] ZMSFile / ZMSLinkElement
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

div.ZMSFile, div.ZMSLinkElement 
	{ 
	background-color: #F8F8F8;
	margin: 4px;
	}

div.ZMSFile.none, div.ZMSLinkElement.none 
	{
	background-color: transparent;
	border: 2px dashed #eee;
	}

div.ZMSFile.floatleft, div.ZMSLinkElement.floatleft 
	{ 
	float:left;
	width:50%
	}

div.ZMSFile.floatright, div.ZMSLinkElement.floatright 
	{ 
	float:right;
	width:50%
	}

div.ZMSFile div.title, div.ZMSLinkElement div.title 
	{
	font-size:x-small;
	white-space:nowrap;
	}

div.ZMSFile div.title a:link, div.ZMSFile div.title a:visited, 
div.ZMSLinkElement div.title a:link, div.ZMSLinkElement div.title a:visited 
	{
	font-weight:bold;
	font-size:x-small;
	text-decoration:none;
	color:black;
	}

div.ZMSFile div.text, div.ZMSLinkElement div.text 
	{
	font-size:xx-small;
	}

div.ZMSFile div.description, div.ZMSLinkElement div.description 
	{
	font-size:x-small;
	}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [WAI] ZMSGraphic
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

a.fancybox img {
	padding:1px 1px 21px 1px;
	background:transparent url(<dtml-var MISC_ZMS>zoom.gif) bottom right no-repeat;
	background-color:transparent; 
}

div.ZMSGraphic_extEdit_action {
	margin:0px 0px 20px 0px;
}

a.ZMSGraphic_extEdit_action img {
	padding:1px 1px 9px 1px;
	background:transparent url(<dtml-var MISC_ZMS>ico_plus.gif) bottom right no-repeat;
}

div.ZMSGraphic {
	background-color: transparent;
	margin: 4px;
}

div.ZMSGraphic.left {
	text-align:left;
}

div.ZMSGraphic.right {
	text-align:right;
}

div.ZMSGraphic.center {
	text-align:center;
}

div.ZMSGraphic.floatleft {
	float:left;
	margin-right:10px;
}

div.ZMSGraphic.floatright {
	float:right;
	margin-left:10px;
}

div.ZMSGraphic.center div.graphic {
	text-align:center;
	margin:0px auto;
}

div.graphic.alignleft {
	float:left;
	text-align:right;
}

div.graphic.alignright {
	float:right;
	text-align:right;
}

div.ZMSGraphic div.text {
	padding: 4px;
}

/*-- ## FF Patch ## --*/
div.ZMSGraphic.right div.graphic {
	width:100% !important; 
}
div.ZMSGraphic.right div.graphic img {
	display:inline !important;
}

a.zoom img.zoom,
a.superzoom img.superzoom,
a.download img.download {
	width: 26px;
	height: 21px;
	background-position:top right;
	background-repeat:no-repeat;
	margin:0px;
	padding:0px;
}
a.zoom img.zoom { background-image: url(<dtml-var MISC_ZMS>zoom.gif); }
a.download img.download { background-image: url(<dtml-var MISC_ZMS>download.gif); }
a.superzoom img.superzoom { background-image: url(<dtml-var MISC_ZMS>superzoom.gif); }

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [WAI] ZMSTables
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

table.ZMSTable th {
	background-color:#DDEFFC; 
}

table.ZMSTable td {
	background-color:#EEEEEE; 
}

body.print table.ZMSTable th, 
body.print table.ZMSTable td {
	background-color:transparent; 
}

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [WAI] ZMSTeaser
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

div#teaser
	{
	width:150px;
	font-size:x-small;
	}

div.ZMSTeaserContainer
	{
	padding:1px;
	margin-bottom:10px;
	}

div.ZMSTeaserElement
	{
	}

div.ZMSTeaserElement img.title
	{
	border: none;
	}

div.ZMSTeaserElement div.title a:link,
div.ZMSTeaserElement div.title a:visited,
div.ZMSTeaserElement div.title
	{
	font-weight:bold;
	text-decoration:none;
	color:black;
	padding: 2px;
	display: block;
	}

div.ZMSTeaserElement div.text a:link,
div.ZMSTeaserElement div.text a:visited,
div.ZMSTeaserElement div.text
	{
	}

<dtml-in "getMetaobjIds(sort=0)"
><dtml-let metaObjId=sequence-item metaObj="getMetaobj(metaObjId)"
><dtml-in "filter(lambda x: x['type']=='method' and x['id']=='f_css_defaults', metaObj['attrs'])" mapping
><dtml-try
><dtml-var "dt_html(getMetaobjAttr(metaObjId,id).get('custom',''),REQUEST)"
><dtml-except
>/* >>>>>>>>>> ERROR in <dtml-var metaObjId> - <dtml-var error_type>: <dtml-var error_value> <<<<<<<<<< */</dtml-try
></dtml-in
></dtml-let
></dtml-in>

/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [WAI] Misc
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

div.ZMSObject.new, div.ZMSObject.modified {
	border: 2px dashed blue;
	background-color: #F0F0FF;
} 
div.ZMSObject.deleted {
	border: 2px dashed red;
	background-color: #FFF0F0;
	color: #CCC;
	text-decoration: line-through;
}
.preview.highlight {
	background: filter:Alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;
	background-color: <dtml-var "get_colormap().get('zmiNeutralColorLight1','#E2E3DE')">;
	cursor:pointer;
}

span.unicode { 
  font-family:"Lucida Sans Unicode", "Arial Unicode MS", Arial, Helvetica, sans-serif;
}

span.highlight { 
  background-color: yellow;
  color: black;
  font-weight: bold;
}
