<dtml-let ob_id="'%s_%s'%(getHome().id,id)"
><dtml-if "meta_type=='ZMSLinkElement' and isEmbedded(REQUEST) and hasRestrictedAccess()"
><img id="icon_<dtml-var ob_id>" src="<dtml-var MISC_ZMS>ico_ref_restricted.gif" style="background-image:url(<dtml-var "display_icon(REQUEST)">)" title="<dtml-var "display_type(REQUEST)">" class="zmiDisplayIcon"
><dtml-elif "meta_type=='ZMSLinkElement' and isEmbedded(REQUEST)"
><img id="icon_<dtml-var ob_id>" src="<dtml-var MISC_ZMS>ico_ref.gif" style="background-image:url(<dtml-var "display_icon(REQUEST)">)" title="<dtml-var "display_type(REQUEST)">" class="zmiDisplayIcon"
><dtml-elif "hasRestrictedAccess()"
><img id="icon_<dtml-var ob_id>" src="<dtml-var MISC_ZMS>restricted.gif" style="background-image:url(<dtml-var "display_icon(REQUEST)">)" title="<dtml-var "display_type(REQUEST)">" class="zmiDisplayIcon"
><dtml-else
><img id="icon_<dtml-var ob_id>" src="<dtml-var "display_icon(REQUEST)">" title="<dtml-var "display_type(REQUEST)">" border="0" align="absmiddle" class="zmiDisplayIcon"
></dtml-if
></dtml-let>
