<dtml-var "manage_page_header(_,_,ZMS_TITLE=p_title)">
</head>
  <frameset rows="31,*,35" border="0" frameborder="0" framespacing="0">
  <frame name="frame_top" noresize="noresize" scrolling="no"
    src="<dtml-var "url_inherit_params('f_frame_top',REQUEST)">">
  <frame name="frame_middle" noresize="noresize" scrolling="yes"
    src="<dtml-var "url_inherit_params(p_url,REQUEST,['p_url'])">">
  <frame name="frame_bottom" noresize="noresize" scrolling="no"
    src="<dtml-var "url_inherit_params('f_frame_bottom',REQUEST)">">
</frameset>
<noframes>
</noframes>
</html>
