<dtml-if "len(getLangIds())>1">
  <table cellspacing="0" cellpadding="2" border="0">
  <tr valign="middle">
  <form name="langSelectForm" method="get" 
   <dtml-if "REQUEST.get('dtpref_sitemap','0')=='1'">
    action="<dtml-var "URL1[len(BASE0):]">/manage" target="_parent"
   <dtml-else>
    action="<dtml-var "URL[len(BASE0):]">"
   </dtml-if>>
   <input type="hidden" name="reset_manage_lang" value="reset_manage_lang"/>
   <td class="form-small">
    <select class="form-small" name="lang" onchange="document.forms['langSelectForm'].submit();">
     <dtml-if "getDCCoverage(REQUEST).find('global.')==0">
      <dtml-in "getDescendantLanguages(getDCCoverage(REQUEST)[len('global.'):],REQUEST)">
       <dtml-let seq_lang=sequence-item>
        <option value="<dtml-var seq_lang html_quote>" 
          <dtml-if "lang==seq_lang">selected="selected"</dtml-if>
         ><dtml-var "getLanguageLabel(seq_lang)"><dtml-if "seq_lang==getPrimaryLanguage()"> [*]</dtml-if></option>
       </dtml-let>
      </dtml-in>
     <dtml-else>
      <dtml-let seq_lang="getDCCoverage(REQUEST)[len('local.'):]">
       <option value="<dtml-var seq_lang html_quote>"
         <dtml-if "lang==seq_lang">selected="selected"</dtml-if>
        ><dtml-var "getLanguageLabel(seq_lang)"><dtml-if "seq_lang==getPrimaryLanguage()"> [*]</dtml-if></option>
      </dtml-let>
     </dtml-if>
    </select>
   </td>
  </form>
  </tr>
  </table>
</dtml-if>
