<dtml-var "manage_page_header(_,_,ZMS_TITLE=getZMILangStr('BTN_EDIT'))">
<script language="JavaScript">
<!--//
  
  function selectValue(el, v) {
    for (i=0; i < el.options.length; i++) {
      if (el.options[i].value == v)
        el.selectedIndex = i;
    }
  }
  
  function bodyOnLoad(fmName) {
    var thisFm = document.forms[fmName];
    var openFm = opener.document.forms['<dtml-var fmName>'];
    thisFm.elements['<dtml-var elName>'].value = openFm.elements['<dtml-var elName>'].value;
  }
  
  function changeBtnClick(fmName) {
    var thisFm = document.forms[fmName];
    var openFm = opener.document.forms['<dtml-var fmName>'];
    openFm.elements['<dtml-var elName>'].value = thisFm.elements['<dtml-var elName>'].value;
    self.close();
  }
  
  function cancelBtnClick(fmName) {
    self.close();
  }

//-->
</script>
</head>
<body class="zmi zmiNeutralColorLight0" onload="bodyOnLoad('form0')">
<div align="center" style="padding:4px"><center>
  <form name="form0">
   <table cellspacing="1" cellpadding="2" border="0">
   <!-- ### Caption -->
   <tr class="zmiNeutralColorStrong0">
    <td height="22" valign="middle" class="form-label">
     &nbsp;<dtml-var "getZMILangStr('BTN_EDIT')">&nbsp;
    </td>
   </tr>
   <tr>
    <td height="22" valign="middle" colspan="2" class="zmiNeutralColorLight0">
     <table cellspacing="0" cellpadding="0" border="0">
     <tr valign="middle">
      <!-- ### Format (Bold, Italic, Underline) -->
      <td nowrap="nowrap"><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName=elName)"></td>
     </tr>
     </table>
    </td>
   </tr>
   <!-- ### Text -->
   <tr>
    <td valign="middle">
     <dtml-var "getTextArea(fmName=fmName,elName=elName,cols=40,rows=10,value='',enabled=1,REQUEST=REQUEST,css=css,wrap=wrap,extra=' style='+QUOT+'width:100%;'+QUOT)">
    </td>
   </tr>
   </table>
   <!-- ### SUBMIT -->
   <hr size="1">
   <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="changeBtnClick('form0')">
   <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" onclick="cancelBtnClick('form0')">
   </form>
</center></div>
</body>
</html>
