<!--
###############################################################################
###
###   N A V
###   
###   @explicit-param grid_url[string]
###   @implicit-param qsize[int]
###   @implicit-param qorder[string]
###   @implicit-param qorderdir[string]		desc|asc
###   @implicit-param qstart[int]
###   @implicit-param res[list]: <dtml-var "len(res)">
###   @implicit-param REQUEST[HttpRequest]
###
###############################################################################
-->

<dtml-try>

 <dtml-call "REQUEST.set('qpage',0)">

 <dtml-if "len(res)>qsize">
 <div class="form-small">
 
  <dtml-in res size=qsize start=qstart>
   <dtml-if sequence-start><dtml-var "_['sequence-index']+1"></dtml-if>
   <dtml-if sequence-end>- <dtml-var "_['sequence-index']+1"> <dtml-var "getZMILangStr('OF')"> <dtml-var "len(res)"></dtml-if>
  </dtml-in>
  
  <dtml-in res previous size=qsize start=qstart>
   | <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':_['previous-sequence-start-number']})">" style="color:black"
    ><dtml-var "getZMILangStr('ATTR_PREVIOUS')"></a>
  </dtml-in>
  
  <dtml-in res next size=qsize start=qstart>
   | <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':_['next-sequence-start-number']})">" style="color:black"
    ><dtml-var "getZMILangStr('ATTR_NEXT')"></a>
  </dtml-in>
  
   <dtml-in res previous size=qsize start=qstart>
    <dtml-let res-previous-batches="len(_['previous-batches'])-1">
    <dtml-in previous-batches mapping>
     <dtml-if "_['res-previous-batches']-_['sequence-index']<=qbatch or _['sequence-index']==0">
     | <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':_['batch-start-number']})">" style="color:black"
        title="<dtml-var batch-start-number>-<dtml-var batch-end-number>" style="color:black"
      ><dtml-var "qpage+1"></a>
     <dtml-if "_['sequence-index']==0 and _['res-previous-batches']>qbatch+1">&middot;&middot;&middot;</dtml-if>
     </dtml-if>
     <dtml-call "REQUEST.set('qpage',qpage+1)">
    </dtml-in>
    </dtml-let>
   </dtml-in>
   
    <dtml-call "REQUEST.set('qpage',qpage+1)">
    | <b><dtml-var qpage></b>
   
   <dtml-in res next size=qsize start=qstart>
    <dtml-let res-next-batches="len(_['next-batches'])-1">
    <dtml-in next-batches mapping>
     <dtml-if "_['sequence-index']<=qbatch or _['sequence-index']==_['res-next-batches']">
     | <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'qsize:int':qsize,'qorder':qorder,'qorderdir':qorderdir,'qstart':_['batch-start-number']})">" style="color:black"
        title="<dtml-var batch-start-number>-<dtml-var batch-end-number>"
      ><dtml-var "qpage+1"></a>
     <dtml-if "_['sequence-index']==qbatch and _['res-next-batches']>qbatch+1">&middot;&middot;&middot;</dtml-if>
     </dtml-if>
     <dtml-call "REQUEST.set('qpage',qpage+1)">
    </dtml-in>
    </dtml-let>
   </dtml-in>

 </div>
 </dtml-if>

</dtml-try>
