<dtml-comment>
###############################################################################
###
###   I N I T
###   
###   @implicit-param REQUEST[HttpRequest]
###
###############################################################################
</dtml-comment>

<dtml-try
 ><dtml-call "REQUEST.set('b',row.get('id',_['sequence-index']))"
 ><dtml-unless "row.has_key('id')"
  ><dtml-raise type="PKNotFound">*** Primary key not found ***</dtml-raise
 ></dtml-unless
><dtml-except
 ><dtml-call "REQUEST.set('l',[])"
  ><dtml-if primary_key
   ><dtml-try
    ><dtml-call "l.extend(['id',row[primary_key]])"
   ><dtml-except
    ><dtml-call "l.extend(['id',None])"
   ></dtml-try
  ></dtml-if
 ><dtml-in grid_cols mapping
  ><dtml-let grid_col=sequence-item
   ><dtml-if "'id' in grid_col.keys()"
    ><dtml-try
     ><dtml-if "row[id] is None"
      ><dtml-call "l.extend([id,''])"
     ><dtml-else
      ><dtml-try
       ><dtml-call "l.extend([id,_.unicode(row[id],REQUEST.get('qcharset','utf-8')).encode('utf-8')])"
      ><dtml-except
       ><dtml-call "l.extend([id,row[id]])"
      ></dtml-try
     ></dtml-if
    ><dtml-except
     ><dtml-call "l.extend([id,None])"
    ></dtml-try
   ></dtml-if
  ></dtml-let
 ></dtml-in
 ><dtml-if "len(l)>0"
  ><dtml-call "REQUEST.set('row',dict_list(l))"
 ></dtml-if
></dtml-try>
