<!-- f_submitInputFields -->
<dtml-let obj_attrs="getObjAttrs(REQUEST.get('ZMS_INSERT',meta_id))">

<input type="hidden" name="lang" value="<dtml-var lang>"/>
<input type="hidden" name="preview" value="preview"/>

 <div class="ui-widget-header ui-helper-clearfix ui-corner-all">
  <dtml-var zmi_form_section_begin>
  <tr valign="middle">
    <dtml-comment>
    ##### Active.Toggle #####
    </dtml-comment
    ><td
    ><dtml-unless f_submitInputFieldsInactive
    ><dtml-if "'active' in obj_attrs.keys()"
     ><table cellspacing="0" cellpadding="0" border="0" width="100%"
     ><tr valign="middle"
      ><td>
        <label for="active"><dtml-var "getZMILangStr('ATTR_ACTIVE')"></label>
        <dtml-var "getObjInput('active',REQUEST)">
      </td
      ><dtml-if "'active' in obj_attrs.keys() and 'attr_active_start' in obj_attrs.keys()"
       ><td align="right"><dtml-var "getZMILangStr('ATTR_START_DAT')"></td
      ></dtml-if
     ></tr
     ></table
    ></dtml-if
    ></dtml-unless
   ></td
   ><td
    ><table cellspacing="0" cellpadding="0" border="0" width="100%"
    ><tr valign="middle"
     ><dtml-comment>
     ##### Active.Date-Range #####
     </dtml-comment
     ><td
      ><dtml-unless f_submitInputFieldsInactive
       ><dtml-if "'active' in obj_attrs.keys() and 'attr_active_start' in obj_attrs.keys()"
        ><dtml-var "getObjInput('attr_active_start',REQUEST)"
       ></dtml-if
       ><dtml-if "'active' in obj_attrs.keys() and 'attr_active_end' in obj_attrs.keys()"
        ><dtml-var "getZMILangStr('ATTR_END_DAT')"
        ><dtml-var "getObjInput('attr_active_end',REQUEST)"
       ></dtml-if
      ></dtml-unless
     ></td
     ><dtml-comment>
     ##### Language.Label #####
     </dtml-comment>
    <td align="right">
     <dtml-if "'attr_dc_coverage' in obj_attrs.keys()">
      <dtml-let options="[]">
      <dtml-if ZMS_INSERT
       ><dtml-call "REQUEST.set('coverage','global.'+lang)"
       ><dtml-call "options.append('global.'+lang)"
      ><dtml-call "options.append('local.'+lang)"
      ><dtml-else
       ><dtml-call "REQUEST.set('coverage',getDCCoverage(REQUEST))"
       ><dtml-call "REQUEST.set('coverage_lang',coverage[coverage.find('.')+1:])"
       ><dtml-if "lang != coverage_lang"
        ><dtml-call "options.append(coverage)"
       ><dtml-else
        ><dtml-call "options.append('global.'+coverage_lang)"
        ><dtml-call "options.append('local.'+coverage_lang)"
       ></dtml-if
      ></dtml-if>
      <dtml-unless ZMS_INSERT>
      </dtml-unless>
      <dtml-unless "len(options)>1">
       <dtml-call "REQUEST.set('coverage',options[0])">
      </dtml-unless>
      <dtml-let seq_lang="coverage[coverage.find('.')+1:]"
                seq_desc_langs="getDescendantLanguages(seq_lang)">
       <dtml-if "len(seq_desc_langs)>1">
        &nbsp;
         <img name="coverageBtn" src="<dtml-var MISC_ZMS>btn_multilang<dtml-var "int(coverage.find('global.')==0)">.gif" title="<dtml-var "getZMILangStr('ATTR_MULTILANG')">" align="absmiddle">
         <label for="attr_dc_coverage"><dtml-if "getParentLanguage(seq_lang)==''">global<dtml-else>local</dtml-if></label>
         <dtml-if "lang==seq_lang">
          <input type="hidden" name="attr_dc_coverage" value="<dtml-var coverage>">
          <dtml-if "len(seq_desc_langs)>1 and len(options)>1">
           <input id="attr_dc_coverage" class="form-checkbox" type="checkbox" <dtml-if "coverage.find('global.')==0">checked="checked"</dtml-if> onclick="if (this.checked) { coverageBtn.src='<dtml-var MISC_ZMS>btn_multilang1.gif'; document.forms['form0'].elements['attr_dc_coverage'].value='global.<dtml-var lang>'; } else { coverageBtn.src='<dtml-var MISC_ZMS>btn_multilang0.gif'; document.forms['form0'].elements['attr_dc_coverage'].value='local.<dtml-var lang>'; }"
             title="<dtml-var "getZMILangStr('ATTR_LANGS')">: <dtml-in seq_desc_langs><dtml-var sequence-item><dtml-unless sequence-end>, </dtml-unless></dtml-in>">
          <dtml-else>
           <input id="attr_dc_coverage" type="checkbox" disabled="disabled" <dtml-if "int(coverage.find('global.')==0)">checked="checked"</dtml-if>
             title="<dtml-var "getZMILangStr('ATTR_LANGS')">: <dtml-in seq_desc_langs><dtml-var sequence-item><dtml-unless sequence-end>, </dtml-unless></dtml-in>">
          </dtml-if>
         <dtml-else>
           <input id="attr_dc_coverage" type="checkbox" disabled="disabled" <dtml-if "int(coverage.find('global.')==0)">checked="checked"</dtml-if>
             title="<dtml-var "getZMILangStr('ATTR_LANGS')">: <dtml-in seq_desc_langs><dtml-var sequence-item><dtml-unless sequence-end>, </dtml-unless></dtml-in>">
         </dtml-if>
       <dtml-else>
        <input type="hidden" name="attr_dc_coverage" value="<dtml-var coverage>">
       </dtml-if>
      </dtml-let>
      </dtml-let>
     </dtml-if>
     <img src="<dtml-var spacer_gif>" border="0" width="2" height="26" align="absmiddle"/>
    </td>
    </tr>
    </table>
   </td>
  </tr>
  <dtml-var zmi_form_section_end>
 </div>

 <dtml-if ZMS_INSERT>
  <dtml-var "zmi_form_section_begin(_,_,zmi_form_section=True)">
 <dtml-else>
  <dtml-let headline="[]">
   <dtml-call "headline.append(getZMILangStr('ATTR_LAST_MODIFIED'))">
   <dtml-call "headline.append('&nbsp;&nbsp;&nbsp;')">
   <dtml-call "headline.append('<span class=\042form-text\042>')">
   <dtml-call "headline.append(' '+getLangFmtDate(getObjProperty('change_dt',REQUEST)))">
   <dtml-call "headline.append(' '+getZMILangStr('BY'))"> 
   <dtml-call "headline.append(' '+getObjProperty('change_uid',REQUEST))">
   <dtml-call "headline.append('</span>')">
   <dtml-var "zmi_form_section_begin(_,_,zmi_form_section_id='change_',zmi_form_section_headline=''.join(headline),zmi_form_collapsed=False)">
  </dtml-let>
  <tr valign="middle">
   <td colspan="2">
    <div class="form-element">
    <dtml-var version_object_state>
    <dtml-let actions="filtered_workflow_actions()">
     <dtml-if actions>
      <select class="form-small" style="background-color:#FE6666;color:#FFFFFF;" onchange="zmiActionChoose(this,'<dtml-var id>','<dtml-var "getSortId()">')">
       <dtml-var "manage_main_actions(_,_,actions=actions,REQUEST=REQUEST)">
      </select>
     </dtml-if>
    </dtml-let>
    (<dtml-if "getObjProperty('created_dt',REQUEST) and getObjProperty('created_uid',REQUEST)">
     <dtml-var "getZMILangStr('ATTR_CREATED')">:
     <dtml-var "getLangFmtDate(getObjProperty('created_dt',REQUEST))">
     <dtml-var "getZMILangStr('BY')"> <dtml-var "getObjProperty('created_uid',REQUEST)">,
    </dtml-if>
    <dtml-var "len(getChildNodes(REQUEST))"> <dtml-var "getZMILangStr('ATTR_OBJECTS')">,
    <dtml-var "getDataSizeStr(get_size())">)
    </div>
   </td>
  </tr>
  <dtml-var zmi_form_section_end>
  <dtml-var "zmi_form_section_begin(_,_,zmi_form_section=True)">
 </dtml-if>

</dtml-let>
<!-- /f_submitInputFields -->