<dtml-unless omit_submitBtn>
<dtml-call "REQUEST.set('submitBtnCount',REQUEST.get('submitBtnCount',-1)+1)">
<hr size="1"/>
<dtml-if "REQUEST.get('ZMS_CONTENT_EDITABLE',_.True) and not REQUEST.form.has_key('ZMS_VERSION_%s'%id)">
<dtml-if "REQUEST.get('ZMS_INSERT',_.None) is not _.None"><dtml-call "REQUEST.set('submitBtn',getZMILangStr('BTN_INSERT'))"><dtml-else><dtml-call "REQUEST.set('submitBtn',getZMILangStr('BTN_SAVE'))"></dtml-if><input class="form-submit" id="submitBtn<dtml-var "REQUEST.get('submitBtnCount')">" name="btn" type="submit" value="<dtml-var "REQUEST.get('submitBtn')" html_quote>" accesskey="<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" title="ALT+Shift+<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" onclick="<dtml-var "REQUEST.get('beforeSubmitBtnClick','')">processMultiselectsOnFormSubmit(); self.btnClicked=this.value;<dtml-var "REQUEST.get('afterSubmitBtnClick','')">">
&nbsp;&nbsp;
</dtml-if>
<dtml-if "REQUEST.get('ZMS_INSERT',_.None) is not _.None"><dtml-call "REQUEST.set('submitBtn',getZMILangStr('BTN_CANCEL'))"><dtml-else><dtml-call "REQUEST.set('submitBtn',getZMILangStr('BTN_BACK'))"></dtml-if><input class="form-submit" name="btn" type="submit" value="<dtml-var "REQUEST.get('submitBtn')" html_quote>" accesskey="<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" title="ALT+Shift+<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" onclick="self.btnClicked=this.value;">
<dtml-if "REQUEST.get('ZMS_CONTENT_EDITABLE',_.True) and not REQUEST.form.has_key('ZMS_VERSION_%s'%id)">
<input class="form-submit" name="btn" type="reset" value="<dtml-var "getZMILangStr('BTN_RESET')" html_quote>" onclick="self.btnClicked=this.value;">
</dtml-if>
<br/><br/>
</dtml-unless>
