<?xml version="1.0" encoding="UTF-8" ?>
<dtml-call "RESPONSE.setHeader('Content-type', 'text/xml; charset=utf-8;')">
<dtml-call f_standard_html_request>
<dtml-try>
 <dtml-call "REQUEST.set('ob',_['objMap']['wikiimagelib'])">
<dtml-except>
 <dtml-call "REQUEST.set('ob',getDocumentElement())">
</dtml-try>
<library>
 <containers>
 <dtml-if "REQUEST.form.has_key('x-cms-library-path')">
  <dtml-in "REQUEST.form.get('x-cms-library-path').split('/')">
   <dtml-call "REQUEST.set('ob',_.getattr(ob,_['sequence-item']))">
  </dtml-in>
  <dtml-with ob>
   <dtml-if "getLevel()==0">
    <dtml-let portalMaster="getPortalMaster()">
     <dtml-if portalMaster>
      <container>
       <objectName><dtml-var "portalMaster.id"></objectName> 
       <path><dtml-var "portalMaster.getHome().id"></path> 
       <label>/<dtml-var "portalMaster.getHome().id">/<dtml-var "portalMaster.id">: <dtml-var "portalMaster.getTitlealt(REQUEST).replace('&',' ')"></label> 
       <baseURL><dtml-var "portalMaster.absolute_url()">/</baseURL>
       <empty>false</empty> 
       <icon>folder</icon> 
       <metadata/> 
       <options>0</options> 
      </container>
     </dtml-if>
    </dtml-let>
   </dtml-if>
   <dtml-call "REQUEST.set('absHome',breadcrumbs_obj_path()[0].getHome())">
   <dtml-in "getChildNodes(REQUEST,PAGES)">
    <container>
     <objectName><dtml-var id></objectName> 
     <path><dtml-var "getParentNode().absolute_url()[len(absHome.absolute_url())+1:]"></path> 
     <label><dtml-var "getTitlealt(REQUEST).replace('&',' ')"></label> 
     <baseURL><dtml-var absolute_url>/</baseURL>
     <empty>false</empty> 
     <icon>folder</icon> 
     <metadata/> 
     <options>0</options> 
    </container>
   </dtml-in>
   <dtml-if "getLevel()==0">
    <dtml-in "getPortalClients()">
     <container>
      <objectName><dtml-var id></objectName> 
      <path><dtml-var "getHome().id"></path> 
      <label>/<dtml-var "getHome().id">/<dtml-var id>: <dtml-var "getTitlealt(REQUEST).replace('&',' ')"></label> 
      <baseURL><dtml-var absolute_url>/</baseURL>
      <empty>false</empty> 
      <icon>folder</icon> 
      <metadata/> 
      <options>0</options> 
     </container>
    </dtml-in>
   </dtml-if>
  </dtml-with>
 <dtml-else>
  <dtml-with ob>
   <container>
    <objectName><dtml-var id></objectName> 
    <path><dtml-if "getParentNode() is not None"><dtml-var "getParentNode().absolute_url()[len(getHome().absolute_url())+1:]"></dtml-if></path> 
    <label>/<dtml-var "getHome().id">/<dtml-var id>: <dtml-var "getTitlealt(REQUEST).replace('&',' ')"></label> 
    <baseURL><dtml-var absolute_url>/</baseURL>
    <empty>false</empty> 
    <icon>folder</icon> 
    <metadata/> 
    <options>0</options> 
   </container>
  </dtml-with>
  <dtml-call "REQUEST.set('ob',getSelf())">
 </dtml-if>
 </containers>
<dtml-with ob>
 <objects>
 <dtml-in "getChildNodes(REQUEST,PAGES)">
  <object>
   <objectName><dtml-var id></objectName> 
   <label>HREF:<dtml-var "getTitlealt(REQUEST).replace('&',' ')"> (<dtml-var "display_type(REQUEST)">)</label> 
   <path><dtml-var url></path>
   <icon>document</icon> 
    <attrs>
     <attr>
      <name>href</name>
      <value><dtml-var "getHref2IndexHtml(REQUEST)"></value> 
     </attr>
   </attrs>
  </object>
 </dtml-in>
 <dtml-in "getChildNodes(REQUEST,PAGEELEMENTS)">
  <dtml-if "meta_id=='ZMSFile'">
   <object>
    <objectName><dtml-var id></objectName> 
    <label><dtml-var "getObjProperty('file',REQUEST).getFilename()"></label> 
    <path><dtml-var url></path>
    <icon>document</icon> 
     <attrs>
      <attr>
       <name>href</name>
       <value><dtml-var absolute_url>/<dtml-var "getObjProperty('file',REQUEST).getFilename()"></value> 
      </attr>
    </attrs>
   </object>
  <dtml-elif "meta_id=='ZMSGraphic'">
   <object>
    <objectName><dtml-var id></objectName> 
    <label><dtml-var "getObjProperty('img',REQUEST).getFilename()"></label> 
    <path><dtml-var url></path>
    <icon>image</icon> 
     <attrs>
      <attr>
       <name>href</name>
       <value><dtml-var absolute_url>/<dtml-var "getObjProperty('img',REQUEST).getFilename()"></value> 
      </attr>
    </attrs>
   </object>
  <dtml-else>
   <object>
    <objectName><dtml-var id></objectName> 
    <label><dtml-if "meta_id=='ZMSTextarea'"><dtml-var "search_quote(getObjAttrValue(getObjAttr('text'),REQUEST),25,'.').replace('&',' ')"><dtml-else><dtml-var "getTitlealt(REQUEST).replace('&',' ')"></dtml-if></label> 
    <path><dtml-var url></path>
    <icon>document</icon> 
     <attrs>
      <attr>
       <name>href</name>
       <value><dtml-var "getHref2IndexHtml(REQUEST)"></value> 
      </attr>
    </attrs>
   </object>
  </dtml-if>
 </dtml-in>
 </objects>
</dtml-with>
</library>
