<dtml-try>
<dtml-in "REQUEST.get('f_zmiUiWidgetContent',[])">
</div><!-- [manage_tabs].ui-widget-content -->
</dtml-in>
<div id="zmi_footer">
<div class="zmi-document-margin">
<div class="zmi_col_left">
 &copy;&nbsp;<dtml-var "ZopeTime().year()">&nbsp;<a href="http://www.hoffmannliebenberg.de" target="_blank">HOFFMANN+LIEBENBERG</a>
</div><!-- .zmi_col_left -->
<div class="zmi_col_right">
 <form action="<dtml-var URL>" method="get">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <select name="manage_lang" onchange="this.form.submit();">
 <dtml-in "getLocale().get_manage_langs()">
  <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==REQUEST.get('manage_lang')">selected="selected"</dtml-if>><dtml-var "getLocale().getLangStr('LANG',_['sequence-item'])"></option>
 </dtml-in>
 </select>
 <dtml-if ZMI_TIME>
  <img src="<dtml-var spacer_gif>" title="<dtml-var "ZopeTime().timeTime()-ZMI_TIME" fmt="%.2f"> secs." alt="" border="0" width="2" height="10" align="absmiddle">
 </dtml-if>
 </form>
</div><!-- .zmi_col_right -->
</div><!-- .zmi-document-margin -->
</div><!-- #zmi_footer -->
</div><!-- [manage_page_header].zmi -->
<dtml-except>[manage_page_footer] <dtml-var error_type>: <dtml-var error_value></dtml-try>
</body>
</html>
