<dtml-var manage_page_header>
</head>

<dtml-var "manage_tabs(_,_,my_manage_options=[{'label':getZMILangStr('TAB_LOCKED'),'action':''}])">

<dtml-var f_bo_area>
<form name="form0" action="<dtml-var URL1>/manage_main" method="get">
<input type="hidden" name="lang" value="<dtml-var lang>" />
<input type="hidden" name="preview" value="preview" />
<dtml-var "f_headline(_,_,headline=getZMILangStr('CAPTION_LOCKED')%display_type(REQUEST))">
<table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td rowspan="2" valign="top"><span style="font-family: Times,serif; font-size: 32pt; font-weight:bold; color:maroon;">!</span></td>
      <td rowspan="2" valign="top"> &nbsp; </td>
      <td valign="middle"><div class="form-label"><dtml-var "getZMILangStr('ATTR_CHECKED_OUT')"></div></td>
      <td valign="middle"
       ><div class="form-text"
        ><dtml-var "getLangFmtDate(_.getattr(this(),'co_dat_%s'%lang,_.None))"> <dtml-var "getZMILangStr('BY')"> <dtml-var "_.getattr(this(),'co_uid_%s'%lang,_.None)"
        ></div>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center"
       ><hr size="1" />
       <span class="form-element">
        <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_OVERTAKE')" html_quote>" />
        <input class="form-submit" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_CANCEL')">" onclick="document.forms['form0'].action='<dtml-var URL2>/manage_main?lang=<dtml-var lang>';" />
       </span>
      </td>
    </tr>
</table>
</form>

<dtml-var f_eo_area>

<dtml-var manage_page_footer>

