<dtml-var manage_page_request>
<head>

<dtml-comment>
################################################################################
### Title
################################################################################
</dtml-comment>
<title>ZMS | <dtml-if meta_id><dtml-var "display_type(REQUEST)"> <dtml-if "display_type(REQUEST)!=getTitlealt(REQUEST)">: <dtml-var "getTitlealt(REQUEST)"></dtml-if><dtml-else><dtml-var title_or_id></dtml-if> | <dtml-var lang></title>

<dtml-comment>
################################################################################
### Content-Type
################################################################################
</dtml-comment>
<meta http-equiv="content-type" content="text/html; charset=<dtml-var ZMS_CHARSET>"/>

<dtml-comment>
################################################################################
### IE Compatibility Modes
################################################################################
</dtml-comment>
<dtml-if "HTTP_USER_AGENT.find('MSIE 8.0')>=0">
 <meta http-equiv="X-UA-Compatible" content="IE=8" />
<dtml-else>
 <dtml-comment> IE 7 Compatibility Mode </dtml-comment>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</dtml-if>

<dtml-comment>
################################################################################
### CSS
################################################################################
</dtml-comment>
<dtml-in "getConfProperty('zmi.css').split(',')"><dtml-let si=sequence-item sv="getConfProperty('zmi.%s'%si)"><link rel="stylesheet" type="text/css" href="<dtml-var sv>" />
</dtml-let></dtml-in>
<link rel="stylesheet" type="text/css" href="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>f_css_defaults" />
<dtml-if "getConfProperty('etc.manage_page_style.css')"><link rel="stylesheet" type="text/css" href="<dtml-var "getConfProperty('etc.manage_page_style.css')">" /></dtml-if>
<dtml-var headCSS>

<dtml-comment>
################################################################################
### JavaScript
################################################################################
</dtml-comment>
<dtml-in "getConfProperty('jquery.libs').split(',')"><dtml-let si=sequence-item sv="getConfProperty('jquery.%s'%si)"><script type="text/javascript" charset="UTF-8" src="<dtml-var sv>"></script>
</dtml-let></dtml-in>
<dtml-if "getConfProperty('manage_page_script.js')"><script type="text/javascript" charset="UTF-8" src="<dtml-var "getConfProperty('manage_page_script.js')">"></script></dtml-if>