<dtml-try>
<dtml-var f_manage_menu>
<dtml-except>
<dtml-var manage_page_header>
<style type="text/css">
<!--
  body, div, ul, li {
    -moz-user-select:none;
     white-space:nowrap;
  }
-->
</style>
<script language="JavaScript">
<!--//

var NODE_TYPE_ELEMENT = 1;
var NODE_TYPE_ATTRIBUTE = 2;
var NODE_TYPE_TEXT = 3;
var NODE_TYPE_CDATA = 4;

/**
 *
 */
function refresh()
{
  var sManageMain = "/manage";
  var sManageMenu = "/manage_menu";
  var sLocation = self.parent.manage_main.location + "";
  var i = sLocation.indexOf(sManageMain);
  var j = sLocation.indexOf('?');
  var newLocation = sLocation.substring(0,i) + sManageMenu
  if (j >= 0) newLocation += sLocation.substring(j);
  self.location = newLocation;
}

/**
 *
 */
function followHref(href)
{
  self.window.parent.manage_main.location.href=href+'?lang=<dtml-var lang>&get_attrs:int=0&preview=preview';
}
  
/**
 *
 */
function clickElement(id,href) 
{
  var speed = "fast";
  var img = $("#"+id+"_img");
  var el = $("#"+id+"_children");
  if ( img.attr("title") == "-") {
    img.attr( { src: "<dtml-var MISC_ZMS>pl.gif", title: "+"});
    el.hide( speed);
  }
  else 
  if ( img.attr("title") == "+") {
    img.attr( { src: "<dtml-var MISC_ZMS>mi.gif", title: "-"});
    el.show( speed);
    if ( !el.attr( 'class')) {
      el.addClass( 'form-small');
      el.append( '<img src="<dtml-var MISC_ZMS>loading_16x16.gif" alt="<dtml-var "getZMILangStr('MSG_LOADING')">" title="<dtml-var "getZMILangStr('MSG_LOADING')">" border="0" align="absmiddle"/> ');
      el.append( '<dtml-var "getZMILangStr('MSG_LOADING')"> ');
      // Set wait-cursor.
      $(document.body).css( "cursor", "wait");
      // JQuery.AJAX.get
      $.get( href+"/ajaxGetChildNodes?id="+id+"&meta_types:list=<dtml-var PAGES>&meta_types:list=ZMSTrashcan&lang=<dtml-var lang>&preview=preview&get_children:int=0&get_attrs:int=0&get_permissions=True&get_restricted=True&http_referer="+escape(self.location.href), processResponse);
    }
  }
}

/**
 * Process response.
 */
function processResponse(data) 
{
  // Reset wait-cursor.
  $(document.body).css( "cursor", "auto");
  // Get object-id.
  var id = $("pages",data).attr("id").replace(/\./,"_").replace(/\-/,"_");
  // Get and clear html-element (div).
  var el = $("#"+id+"_children");
  el.empty( );
  // Get and iterate pages.
  var pages = $("pages",data).children("page");
  var img = $("#"+id+"_img");
  if ( pages.length == 0) {
    img.attr( { src: "<dtml-var spacer_gif>", title: "", width: 16, height: 16});
  }
  for (var i = 0; i < pages.length; i++) {
    var page = pages[i];
    var page_id = $(page).attr("id").replace(/\./,"_").replace(/\-/,"_");
    var page_absolute_url = $(page).attr("absolute_url");
    var page_meta_type = $(page).attr("meta_type");
    var div = document.createElement( "div");
    $(div).attr( {id: "div_" + page_id});
    $(div).addClass( "form-small");
    if ( page_meta_type != 'ZMS') {
      div.onmouseup=Function("dragend(this)");
      div.onmouseout=Function("divmouseout(this)");
      div.onmousemove=Function("dragmove(this)");
    }
    var a = document.createElement( "a");
    $(a).attr( {href: "javascript:clickElement('" + page_id + "','" + page_absolute_url + "');"});
    var img = document.createElement( "img");
    $(img).attr( {id: page_id + "_img", src: "<dtml-var MISC_ZMS>pl.gif", border: 0, align: "absmiddle", title: "+"});
    a.appendChild( img);
    div.appendChild( a)
    // Create Icon.
    var img = document.createElement( "img");
    if ( page_meta_type == "ZMSLinkElement") {
      $(img).attr( {src: "<dtml-var MISC_ZMS>ico_ref.gif", border: 0, align: "absmiddle", title: $(page).attr("display_type")});
      $(img).css( {backgroundImage: "url("+$(page).attr("display_icon")+")"});
    }
    else if ( page.getAttribute("restricted") == "True" || page.getAttribute("restricted") == "1") {
      $(img).attr( {src: "<dtml-var MISC_ZMS>restricted.gif", border: 0, align: "absmiddle", title: $(page).attr("display_type")+": "+$(page).attr("userids")});
      $(img).css( {backgroundImage: "url("+$(page).attr("display_icon")+")"});
    }
    else {
      $(img).attr( {id: "icon_" + page_id, src: $(page).attr("display_icon"), border: 0, align: "absmiddle", title: $(page).attr("display_type")});
    }
    img.onmousedown=Function("dragstart(this)");
    img.onmouseover=Function("divmouseover(this)");
    var a = document.createElement( "a");
    $(a).attr( "href", "javascript:followHref('"+page_absolute_url+"/manage_main')");
    $(a).addClass( "zmi");
    a.appendChild( img);
    var titlealt = document.createTextNode( page.getAttribute("titlealt"));
    if ( self.location.href.indexOf(page_absolute_url)==0) {
      var b = document.createElement( "b");
      b.appendChild( titlealt);
      titlealt = b;
    }
    a.appendChild( titlealt);
    div.appendChild( a)
    if ( page_meta_type == "ZMS") {
      div.appendChild( document.createTextNode( " "));
      if ( (page.getAttribute("permissions")+',').indexOf('<dtml-var "getZMILangStr('ROLE_ZMSADMINISTRATOR')">,')>=0) {
        var a = document.createElement( "a");
        $(a).attr( "href", "javascript:followHref('"+page_absolute_url+"/manage_customize')");
        var img = document.createElement( "img");
        $(img).attr( {src: "<dtml-var MISC_ZMS>btn_custom.gif", title: "<dtml-var "getZMILangStr('TAB_CONFIGURATION')">", align: "absmiddle"});
        $(img).css( "border", "1px dotted black");
        a.appendChild( img);
        div.appendChild( a);
        div.appendChild( document.createTextNode( " "));
      }
      if ( (page.getAttribute("permissions")+',').indexOf('<dtml-var "getZMILangStr('ROLE_ZMSUSERADMINISTRATOR')">,')>=0) {
        var a = document.createElement( "a");
        $(a).attr( "href", "javascript:followHref('"+page_absolute_url+"/manage_users')");
        var img = document.createElement( "img");
        $(img).attr( {src: "<dtml-var MISC_ZMS>icon_users.gif", title: "<dtml-var "getZMILangStr('TAB_ACCESS')">", align: "absmiddle"});
        $(img).css( "border", "1px dotted black");
        a.appendChild( img);
        div.appendChild( a);
        div.appendChild( document.createTextNode( " "));
      }
    }
    el.append( div);
    var div_children = document.createElement( "div");
    $(div_children).attr( "id", page_id + "_children");
    $(div_children).css( "margin", "4px 1px 1px 8px");
    el.append( div_children);
  }
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [AJAX] Drag'n Drop
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

function getHrefFromElement(element)
{
  var children = element.childNodes;
  for ( var i = 0; i < children.length; i++) {
    var child = children[i];
    if (child.nodeType == NODE_TYPE_ELEMENT &&
        child.nodeName == 'A') {
      var href = child.getAttribute("href");
      if ( href != null && href.indexOf('followHref') > 0 && href.indexOf('manage_main') > 0) {
        href = href.substring( href.indexOf('\'')+1, href.lastIndexOf('\''));
        href = href.substring( 0, href.lastIndexOf('/'));
        return href;
      }
    }
  }
  return null;
}


function setHrefToElement(element, new_href)
{
  var children = element.childNodes;
  for ( var i = 0; i < children.length; i++) {
    var child = children[i];
    if (child.nodeType == NODE_TYPE_ELEMENT &&
        child.nodeName == 'A') {
      var href = child.getAttribute("href");
      if ( href != null && href.indexOf('followHref') > 0 && href.indexOf('manage_main') > 0) {
        child.setAttribute("href",href.substring( 0, href.indexOf('\'')+1) + new_href + href.substring( href.lastIndexOf('/')));
      }
    }
  }
}


function drop(href, target)
{
  // System-Message.
  var system_msg = $("#system_msg");
  system_msg.empty( );
  system_msg.append( '<img src="<dtml-var MISC_ZMS>loading_16x16.gif" alt="<dtml-var "getZMILangStr('MSG_LOADING')">" title="<dtml-var "getZMILangStr('MSG_LOADING')">" border="0" align="absmiddle"/> ');
  system_msg.append( '<dtml-var "getZMILangStr('MSG_LOADING')"> ');
  system_msg.show( "normal");
  // JQuery.AJAX.get
  $(document.body).css( "cursor", "wait");
  $.get( href+"/manage_ajaxDragDrop?lang=<dtml-var lang>&target="+escape(target), dropProcessResponse);
}

/**
 * Process response.
 */
function dropProcessResponse(data) 
{
  $(document.body).css( "cursor", "auto");
  var result = data.getElementsByTagName('result')[0];
  var rc = parseInt(result.getAttribute("code"));
  var message = result.getAttribute("message");
  var html = '';
  if ( rc == 0) {
    var href = getHrefFromElement(dragobject);
    var id = href.substring( href.lastIndexOf('/')+1);
    var new_href = getHrefFromElement(droptarget);
    new_href = new_href.substring( 0, new_href.lastIndexOf('/')+1) + id;
    setHrefToElement(dragobject,new_href);
    // Drop element.
    var dragparent = dragobject.parentNode;
    dragobject = dragparent.removeChild( dragobject);
    var dropobject = droptarget;
    if (dropinto) {
      $($("img",dropobject)[0]).attr( { src: "<dtml-var MISC_ZMS>pl.gif", title: "+"});
    }
    else {
      var dropparent = dropobject.parentNode;
      if (dropbefore) {
        dropparent.insertBefore( dragobject, dropobject);
      }
      else {
        if ( dropobject.nextSibling) {
          dropparent.insertBefore( dragobject, dropobject.nextSibling);
        }
        else {
          dropparent.appendChild( dragobject);
        }
      }
    }
    html += '<img src="<dtml-var MISC_ZMS>msg_info.gif" alt="Info (RC='+rc+')" title="Info (RC='+rc+')" border="0" align="absmiddle"/>'
  }
  else {
    html += '<img src="<dtml-var MISC_ZMS>msg_error.gif" alt="Error (RC='+rc+')" title="Error (RC='+rc+')" border="0" align="absmiddle"/>'
  }
  drophide();
  html += '&nbsp;' + message;
  // System-Message.
  var system_msg = $("#system_msg");
  system_msg.empty( );
  system_msg.append( html);
  window.setTimeout("hideSystemMessage()",5000);
}

/**
 * Hide system-message.
 */
function hideSystemMessage()
{
  $("#system_msg").hide("normal");
}


/* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * +- [ZMI] Drag'n Drop
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */

// the object, that is about to be moved.
var dragobject = null;
var droptarget = null;
var dropinto = false;
var dropbefore = false;
var dropimage = null;

// the position, where object has been clicked
var dragx = 0;
var dragy = 0;

// mouse-position
var posx = 0;
var posy = 0;


function cancelEvent() {
  return false;	
}

function draginit() {
   // initialization of event-monitoring
  document.onselectstart = cancelEvent;
  document.ondragstart = cancelEvent;
  document.onmousemove = drag;
  document.onmouseup = dragstop;
  document.onkeydown = keydown;
  var divs = document.getElementsByTagName('DIV');
  for ( var i = 0; i < divs.length; i++) {
    var div = divs[i];
    if ( div.id && div.id.indexOf('div_')==0 && div.id.indexOf('_content')<0) {
      var icon = document.getElementById('icon_'+div.id.substring(4));
      if ( icon) {
        icon.onmousedown=Function("dragstart(this)");
        icon.onmouseover=Function("divmouseover(this)");
      }
      div.onmouseup=Function("dragend(this)");
      div.onmouseout=Function("divmouseout(this)");
      div.onmousemove=Function("dragmove(this)");
    }
  }
}


function keydown(ereignis)
{
  if(window.event) {
    var kc = document.all ? window.event.keyCode : ereignis.keyCode;
    if(kc == 27) {
      dragstop();
    }
  }
}


function dragshow() {
   //is called, when an object is about to be dragged.
  if (dragobject != null) {
    dragx = dragobject.offsetLeft;
    dragy = dragobject.offsetTop;
    dragobject.style.position = "absolute";
    dragobject.style.border = "1px dotted black";
    dragobject.style.left = posx;
    dragobject.style.top = posy;
  }
}


function drophide() {
   //is called, when an object is about to be dropped.
  if (droptarget != null) {
    droptarget.style.backgroundColor = "transparent";
    if (dropimage != null) {
      dropimage.remove();
      dropimage = null;
    }
  }
  droptarget = null;
  if (dragobject != null && dragobject.style.position == "absolute") {
    dragobject.style.position = "static";
    dragobject.style.border = "none";
  }
  dragobject=null;
}


function dragstart(element) {
   //is called, when an object is about to be dragged and delays for 200msec.
  if (dragobject == null) {
    while (element != null && element.tagName != 'DIV') {
      element = element.parentNode;
    }
    if ( element != null) {
      dragobject = element;
      window.setTimeout("dragshow()",200);
    }
  }
}


function dragstop() {
   //is called, when an object is not to be dragged nor dropped.
  if (droptarget == null) {
    drophide();
  }
}


function dragmove(element) {
   //is called, to display if an object is about to be dropped before or after 
   // the current element.
  if ( droptarget == null) {
    if( dragobject != null) {
      if ( dropimage == null) {
        dropimage = $(document.createElement( "img"));
        dropimage.attr({'src':'<dtml-var MISC_ZMS>drop.gif','title':'','border':0});
        dropimage.css({'position':'absolute'});
        $("body").append(dropimage);
      }
      var pxinto = 2;
      if ($($("img",element)[0]).attr("src").toLowerCase().indexOf('<dtml-var MISC_ZMS>mi.gif')>=0) {
        pxinto = 0;
      }
      var dropimage_offsetHeight = dropimage.attr('offsetHeight');
      var zmstrashcan = $($("img",element)[1]).attr("src").toLowerCase().indexOf('zmstrashcan')>=0;
      if (!zmstrashcan && posy < element.offsetTop + element.offsetHeight / 2 - pxinto) {
        element.style.backgroundColor = "#eee";
        dropimage.css({'left':element.offsetLeft,'top':element.offsetTop - dropimage_offsetHeight / 2});
      }
      else if (!zmstrashcan && posy > element.offsetTop + element.offsetHeight / 2 + pxinto) {
        element.style.backgroundColor = "#eee";
        dropimage.css({'left':element.offsetLeft,'top':element.offsetTop + element.offsetHeight - dropimage_offsetHeight / 2});
      }
      else {
        element.style.backgroundColor = "#ccc";
        dropimage.css({'left':element.offsetLeft,'top':element.offsetTop + element.offsetHeight / 2 - dropimage_offsetHeight / 2});
      }
    }
  }
}


function divmouseover(element) {
  if ( droptarget == null) {
    element.style.cursor = "move";
  }
}


function divmouseout(element) {
  if (droptarget == null) {
    element.style.backgroundColor = "transparent";
    if ( dropimage != null) {
      dropimage.remove();
      dropimage = null;
    }
  }
}


function dragend(element) {
   //is called, when an object is about to be dropped.
  if ( droptarget == null) {
    if ( dragobject != null && dragobject.style.position == "absolute") {
      droptarget = element;
      var zmstrashcan = $($("img",element)[1]).attr("src").toLowerCase().indexOf('zmstrashcan')>=0;
      if (!zmstrashcan && posy < element.offsetTop + element.offsetHeight / 2 - 2) {
        dropbefore = true;
        dropinto = false;
      }
      else if (!zmstrashcan && posy > element.offsetTop + element.offsetHeight / 2 + 2) {
        dropbefore = false;
        dropinto = false;
      }
      else {
        dropbefore = false;
        dropinto = true;
      }
      var href = getHrefFromElement(dragobject);
      var target = getHrefFromElement(droptarget);
      if ( href != null && target != null) {
        var id = href.substring( href.lastIndexOf('/')+1);
        if ( confirm( "<dtml-var "getZMILangStr('MSG_CONFIRM_MOVEOBJ')">")) {
          target = '{$' + target.substring( '<dtml-var "getDocumentElement().absolute_url()">'.length+1) + '}';
          if ( dropbefore) {
            target = '-' + target;
          }
          else if (dropinto) {
            target = target;
          }
          else {
            target = target + '-';
          }
          drop( href, target);
          return;
        }
      }
      drophide();
    }
    dragobject=null;
  }
}


function drag(ereignis) {
  //is called, when the mouse is being moved and move the drag-object if necessary.
  posx = document.all ? window.event.clientX : ereignis.pageX;
  posy = document.all ? window.event.clientY : ereignis.pageY;
  if(dragobject != null) {
    dragobject.style.left = (posx+4) + "px";
    dragobject.style.top = (posy+4) + "px";
  }
}

//-->
</script>
		<style>
			body.zmi {background:transparent!important}
		</style>
	</head>
	<body class="zmi neutralColorWhite" onload="draginit()">
<a name="_top"></a>
<div class="zmi">

<dtml-with "getHome()">
<div class="form-small zmi-document-margin" style="width:100%;padding-left:8px;whitespace:nowrap;vertical-align:middle;">
 <dtml-if "AUTHENTICATED_USER.has_permission('Manage',this())">
  <a href="<dtml-var "_.string.split(str(absolute_url()),str(getId()))[0]">/<dtml-var id>/manage_workspace" target="_parent"><img src="<dtml-var icon>" title="<dtml-var meta_type>" border="0" align="absmiddle"/></a>
  <a href="<dtml-var "_.string.split(str(absolute_url()),str(getId()))[0]">/<dtml-var id>/manage_workspace" target="_parent" style="color:white; font-weight:bold;"><dtml-var id></a>
 <dtml-else>
  <img src="<dtml-var icon>" title="<dtml-var meta_type>" border="0" align="absmiddle"/>
  <span style="color:white; font-weight:bold;"><dtml-var id></span>
 </dtml-if>
</div>

<div class="ZMIManageBody ui-widget-content">

<div id="system_msg" class="ui-state-highlight ui-corner-all" style="padding:1em;display:none;visibility:hidden;"></div>

<dtml-comment>
<!-- ####################################################################### -->
<!-- ###
<!-- ###   Q U I C K N A V I G A T I O N
<!-- ###
<!-- ####################################################################### -->
</dtml-comment>
<dtml-if objMap>
 <dtml-try>
  <div class="form-small" style="padding:10px 0px 10px 8px">
   <select class="form-small" style="background-color:#FFFFD0" onchange="followHref(this.options[options.selectedIndex].value); this.selectedIndex=0;">
    <option value="">--- Quicknavigation ---</option>
    <dtml-in "objMap.keys()" sort>
     <dtml-let k=sequence-item v="objMap[k]">
      <dtml-try>
       <option value="<dtml-var "v.absolute_url()">/manage_main"><dtml-var "v.getTitlealt(REQUEST)"></option>
      <dtml-except>
       <dtml-try>
        <dtml-if "v==str(v)">
         <option value="<dtml-var v>"><dtml-var k></option>
        </dtml-if>
       <dtml-except>
       </dtml-try>
      </dtml-try>
     </dtml-let>
    </dtml-in>
   </select>
  </div>
 <dtml-except></dtml-try>
</dtml-if>

</dtml-with>

<dtml-comment>
<!-- ####################################################################### -->
<!-- ###
<!-- ###   S I T E M A P
<!-- ###
<!-- ####################################################################### -->
</dtml-comment>
<dtml-let home_id="getHome().id" breadcrumbs="breadcrumbs_obj_path()" catalog_items="[]" catalog_items2="[]"

 ><dtml-call "REQUEST.set('pos',0)"
 ><dtml-in breadcrumbs
  ><dtml-let ob=sequence-item ob_level=sequence-index
   ><dtml-unless "isPageElement()"
    ><dtml-if "ob in catalog_items"
     ><dtml-call "REQUEST.set('pos',catalog_items.index(ob)+1)"
    ><dtml-else
     ><dtml-call "catalog_items.append(ob)"
     ><dtml-call "catalog_items2.append({'ob':ob,'ob_level':ob_level})"
     ><dtml-call "REQUEST.set('pos',len(catalog_items))"
    ></dtml-if
    ><dtml-if "getHome().id==home_id"
    ><dtml-in "getChildNodes(REQUEST,PAGES)"
     ><dtml-let ob=sequence-item
      ><dtml-call "catalog_items.insert(pos,ob)"
      ><dtml-call "catalog_items2.insert(pos,{'ob':ob,'ob_level':ob_level+1})"
      ><dtml-call "REQUEST.set('pos',pos+1)"
     ></dtml-let
    ></dtml-in
    ><dtml-if "meta_type=='ZMS'"
     ><dtml-let ob="getTrashcan()"
      ><dtml-call "catalog_items.insert(pos,ob)"
      ><dtml-call "catalog_items2.insert(pos,{'ob':ob,'ob_level':ob_level+1})"
      ><dtml-call "REQUEST.set('pos',pos+1)"
     ></dtml-let
    ></dtml-if
    ></dtml-if
   ></dtml-unless
  ></dtml-let
 ></dtml-in

 ><dtml-call "REQUEST.set( 'seq_index', 0)"
 ><dtml-call "REQUEST.set( 'seq_end', False)"
 ><dtml-call "REQUEST.set( 'last_level', -1)"
 ><dtml-in catalog_items2 mapping
  ><dtml-with ob
   ><dtml-let index=sequence-index
    ><dtml-call "REQUEST.set( 'ob_id', '%s_%s'%(ob.getHome().id.replace('.','_').replace('-','_'),ob.id))"
    ><dtml-in "_.range( ob_level, last_level + 1)"></div></dtml-in
     ><div id="div_<dtml-var ob_id>" class="form-small"
     ><dtml-if "ob.meta_id != 'ZMS' and ob in breadcrumbs"
      ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
       id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>mi.gif" border="0" title="-" align="absmiddle"></a
     ><dtml-else
      ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
       id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>pl.gif" border="0" title="+" align="absmiddle"></a
     ></dtml-if
     ><a href="javascript:followHref('<dtml-var absolute_url>/manage_main')" class="zmi"
     ><dtml-var f_display_icon
     ><dtml-if "ob in breadcrumbs"><b></dtml-if
     ><dtml-var "getTitlealt(REQUEST)"
     ><dtml-if "ob in breadcrumbs"></b></dtml-if
     ></a>
     <dtml-if "meta_type=='ZMS'">
      <dtml-if "AUTHENTICATED_USER.has_permission('ZMS Administrator',ob)"><a href="javascript:followHref('<dtml-var absolute_url>/manage_customize')"><img src="<dtml-var MISC_ZMS>btn_custom.gif" title="<dtml-var "getZMILangStr('TAB_CONFIGURATION')">" style="border: 1px dotted black;" align="absmiddle"/></a></dtml-if>
      <dtml-if "AUTHENTICATED_USER.has_permission('ZMS UserAdministrator',ob)"><a href="javascript:followHref('<dtml-var absolute_url>/manage_users')"><img src="<dtml-var MISC_ZMS>icon_users.gif" title="<dtml-var "getZMILangStr('TAB_ACCESS')">" style="border: 1px dotted black;" align="absmiddle"/></a></dtml-if>
     </dtml-if>
     <dtml-try><dtml-if "wl_isLocked()==1"><img src="/p_/davlocked"></dtml-if><dtml-except></dtml-try>
    </div
    ><div id="<dtml-var ob_id>_children" style="margin: 1px 1px 1px 8px"
    ><dtml-call "REQUEST.set( 'seq_index', seq_index + 1)"
    ><dtml-call "REQUEST.set( 'last_level', ob_level)"
   ></dtml-let
  ></dtml-with
 ></dtml-in
 ><dtml-in "_.range( last_level + 1)"></div></dtml-in

></dtml-let>

<div class="form-small">
 &nbsp;<a href="javascript:refresh()" class="zmi" style="font-weight:bold"><dtml-var "getZMILangStr('BTN_REFRESH')"></a>
</div>

</div>
</div>
</body>
</html>
</dtml-try>
