<dtml-with "_(manage_options=manage_sub_options)">
<dtml-if manage_options>

<dtml-call "REQUEST.set('a_', 0)">

<dtml-in manage_options mapping>
 <dtml-if "URL[-(len(action)):]==action">
  <dtml-call "REQUEST.set('a_', _['sequence-index'])">
 </dtml-if>
</dtml-in>

<div class="zmi-tabs ui-widget-header ui-helper-clearfix ui-corner-all">
<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-content">
<dtml-in manage_options mapping>
<li <dtml-if "_['sequence-index']==a_">class="zmi-tabs-active"><span class="ui-icon ui-icon-triangle-1-e"></span</dtml-if>
  ><dtml-if "action and not action==''"
   ><a href="<dtml-var "url_append_params('%s/%s'%(getSelf().absolute_url(),action),{'lang':lang})">" onclick="javascript:return confirmChanges(this);"
    ><dtml-var "getZMILangStr(label)"
   ></a
  ><dtml-else
   ><dtml-var "getZMILangStr(label)"
  ></dtml-if
 </li>
</dtml-in>
</ul>
</div>

<div class="ZMIManageBodySub ui-widget-content">
<dtml-call "REQUEST.set('f_zmiUiWidgetContent',REQUEST.get('f_zmiUiWidgetContent',[]))">
<dtml-call "REQUEST.get('f_zmiUiWidgetContent').append(1)">

</dtml-if>
</dtml-with>
