<div class="zmi_footer">
<div class="zmi_col_left"><a id="strong" href="http://www.zms-publishing.com" target="_blank" title="<dtml-var zms_version> - ZOPE based contentmanagement system for science, technology and medicine">ZMS</a>&nbsp;&copy;&nbsp;<dtml-var "ZopeTime().year()">&nbsp;<a href="http://www.hoffmannliebenberg.de" target="_blank">HOFFMANN+LIEBENBERG</a></div>
<div class="zmi_col_right">
 <form action="<dtml-var URL>" method="get">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <select name="manage_lang" onchange="this.form.submit();" style="color:#eee;border:0;background-color:#323232;">
 <dtml-in "getManageLanguages()">
  <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==manage_lang">selected="selected"</dtml-if>><dtml-var "getLangStr('LANG',_['sequence-item'])"></option>
 </dtml-in>
 </select>
 <dtml-if ZMI_TIME>
 |&nbsp;<dtml-var "_.float(_.int((ZopeTime().timeTime()-ZMI_TIME)*100.0)/100.0)"> secs.
 </dtml-if>
 |&nbsp;<dtml-var "getZMILangStr('YOU_ARE')">: <a id="strong" href="javascript:open_frame('<dtml-var AUTHENTICATED_USER>','manage_userForm','lang=<dtml-var lang>',440,320,',resizable=yes,scrollbars=yes')" title="<dtml-var "', '.join(AUTHENTICATED_USER.getRolesInContext(this()))">"><dtml-var "string_maxlen(_.str(AUTHENTICATED_USER),15)"></a>
 |&nbsp;<a href="#_top"><img src="<dtml-var MISC_ZMS>bottom_pagetop.gif" border="0" title="<dtml-var "getZMILangStr('PAGETOP')">" style="vertical-align:middle"/></a>
 </form>
</div>
</div>
</div>
</body>
</html>
