<dtml-if "REQUEST.get('dtpref_sitemap','0')=='1' and 
          not (REQUEST.get('dtpref_system','0')=='1' and URL.find('/manage_workspace')>0)">
<dtml-var manage_page_header>
</head>
<frameset cols="<dtml-var "REQUEST.get('manage_menu_width',192)">,*" border="0" frameborder="0" framespacing="1">
<frame name="manage_menu" style="marginWidth="1" marginHeight="1" src="manage_menu?lang=<dtml-var lang>&preview=preview">
<dtml-if "REQUEST.get('dtpref_system','0')=='1'">
<frame name="manage_main" marginWidth="1" marginHeight="1" src="manage_system?lang=<dtml-var lang>&preview=preview">
<dtml-else>
<frame name="manage_main" marginWidth="1" marginHeight="1" src="manage_main?lang=<dtml-var lang>&preview=preview">
</dtml-if>
</frameset>
</html>
<dtml-else>
<dtml-if "REQUEST.get('dtpref_system','0')=='1'">
<dtml-var manage_system>
<dtml-else>
<dtml-var manage_main>
</dtml-if>
</dtml-if>
