<body class="zmi <dtml-var lang><dtml-if "REQUEST.cookies.get('zmi_maximized')"> maximized</dtml-if>">
<!--[if gt IE 8]><img id="zmibg" src="<dtml-var MISC_ZMS>zmibg.jpg" alt="" /><![endif]-->
<!--[if !IE]>--><img id="zmibg" src="<dtml-var MISC_ZMS>zmibg.jpg" alt="" /><!--<![endif]-->
	<div class="zmi">
	<div id="zmi_header">
		<div class="zmi-document-margin">
			<div class="zmi_col_left">
				<img id="zmi_banner" src="<dtml-var spacer_gif>" title="<dtml-var zms_version missing="'?'"> - ZOPE based contentmanagement system for science, technology and medicine" border="0" onclick="window.open('http://www.zms-publishing.com');"/>
			</div><!-- .zmi_col_left -->
			<div class="zmi_col_right">
				<dtml-if meta_id>
					<span class="ui-helper-clickable" onclick="zmiIframe('manage_userForm?lang=<dtml-var lang>',{'title':$(this).attr('title')})" title="<dtml-var AUTHENTICATED_USER>: <dtml-var "', '.join(AUTHENTICATED_USER.getRolesInContext(ZMS_THIS))">"><dtml-var "string_maxlen(str(AUTHENTICATED_USER),25)"></span>
				</dtml-if>
				<span class="ui-helper-clickable"><img id="zmi_maximize" src="<dtml-var spacer_gif>" border="0" align="absmiddle" onclick="zmiToggleMaximize()"></span>
			</div><!-- .zmi_col_right -->
		</div><!-- .zmi-document-margin -->
		<div id="zmi_logo">
			<dtml-if meta_id><a href="<dtml-var "getHref2IndexHtml({'lang':lang})">" target="_top"><img src="<dtml-var "getDocumentElement().absolute_url()">/zmi_logo" width="<dtml-var "zmi_logo.width">" height="<dtml-var "zmi_logo.height">" border="0" title="<dtml-var "getTitle(REQUEST)">" /></a></dtml-if>
		</div><!-- #zmi_logo -->
	</div><!-- #zmi_header -->