<dtml-call "RESPONSE.setHeader('Expires',DateTime(_.DateTime().timeTime() - 10000).toZone('GMT+1').rfc822())"
><dtml-call "RESPONSE.setHeader('Cache-Control', 'no-cache')"
><dtml-call "RESPONSE.setHeader('Pragma', 'no-cache')"

><dtml-call "REQUEST.set('ZMI_TIME',ZopeTime().timeTime())"
><dtml-call "REQUEST.set('ZMS_CHARSET',REQUEST.get('ZMS_CHARSET','utf-8'))"
><dtml-call "REQUEST.set('MSIE',REQUEST.get('HTTP_USER_AGENT','').find('MSIE')>=0)"

><dtml-if meta_id
><dtml-if "len(absolute_url())>len(getDocumentElement().absolute_url())"
 ><dtml-unless "REQUEST['URL'].find(absolute_url()[len(getDocumentElement().absolute_url()):])>0"
  ><dtml-call "RESPONSE.redirect(absolute_url()+'/'+REQUEST['URL'].split('/')[-1]+'?'+REQUEST.get('QUERY_STRING',''))">
 ></dtml-unless
></dtml-if
><dtml-call "REQUEST.set( 'ZMS_THIS',getSelf())"
><dtml-call "REQUEST.set( 'ZMS_ROOT',getDocumentElement().absolute_url())"
><dtml-call "REQUEST.set( 'ZMS_COMMON','%s/common'%getHome().absolute_url())"
><dtml-if "(REQUEST.get('ZMS_PATHCROPPING',False) or getConfProperty('ZMS.pathcropping',0)==1) and REQUEST.get('export_format','')==''"
 ><dtml-let base="REQUEST.get('BASE0','')"
  ><dtml-if "ZMS_ROOT.find(base)==0"
   ><dtml-call "REQUEST.set('ZMS_ROOT',ZMS_ROOT[len(base):])"
   ><dtml-call "REQUEST.set('ZMS_COMMON',ZMS_COMMON[len(base):])"
  ></dtml-if
 ></dtml-let
></dtml-if
><dtml-unless "REQUEST.get( 'live','')=='live'"
 ><dtml-call "REQUEST.set( 'preview','preview')"
></dtml-unless
><dtml-unless "REQUEST.has_key( 'lang')"
 ><dtml-call "REQUEST.set( 'lang',getPrimaryLanguage())"
></dtml-unless
><dtml-unless "REQUEST.has_key( 'manage_lang')"
 ><dtml-call "SESSION.set('manage_lang',REQUEST.form.get('manage_lang',SESSION.get('manage_lang',get_manage_lang())))"
 ><dtml-call "REQUEST.set('manage_lang',SESSION.get('manage_lang'))"
></dtml-unless
><dtml-unless manage_tabs_message
 ><dtml-call "REQUEST.set( 'manage_tabs_message',updateVersion(lang,REQUEST)+getConfProperty('ZMS.manage_tabs_message',''))"
></dtml-unless
><dtml-unless "REQUEST['lang'] in getLanguages(REQUEST)"
 ><dtml-call "REQUEST.set('lang',getLanguages(REQUEST)[0])"
 ><dtml-call "REQUEST.set('manage_lang',get_manage_lang())"
></dtml-unless
><dtml-unless "REQUEST['manage_lang'] in getLocale().get_manage_langs()"
 ><dtml-call "REQUEST.set('manage_lang','eng')"
></dtml-unless
><dtml-if "REQUEST.get('ZMS_ACTION') and not REQUEST.get('action')"
><dtml-call "REQUEST.set('action',ZMS_ACTION)"
><dtml-elif "not REQUEST.get('ZMS_ACTION') and REQUEST.get('action')"
><dtml-call "REQUEST.set('ZMS_ACTION',action)"
></dtml-if
><dtml-unless "hasAccess(REQUEST)"
><dtml-call "RESPONSE.redirect(url_append_params('%s/manage_main'%aq_parent.absolute_url(),{'lang':lang,'manage_tabs_message':getZMILangStr('MSG_ACCESS_FORBIDDEN')%'<i>%s</i>'%display_type(REQUEST),}))"
></dtml-unless
><dtml-var f_headDoctype
><dtml-else
><dtml-call "REQUEST.set( 'ZMS_THIS',this())"
><dtml-call "REQUEST.set( 'lang','eng')"
></dtml-if>

<head>

<dtml-comment>
################################################################################
### Title
################################################################################
</dtml-comment>
<title>ZMS | <dtml-if meta_id><dtml-if ZMS_INSERT><dtml-var "getZMILangStr('CAPTION_INSERT')%display_type(REQUEST,ZMS_INSERT)"><dtml-else><dtml-var "display_type(REQUEST)"> <dtml-if "display_type(REQUEST)!=getTitlealt(REQUEST)">: <dtml-var "getTitlealt(REQUEST)"></dtml-if></dtml-if><dtml-var title_or_id></dtml-if></title>

<dtml-comment>
################################################################################
### Content-Type
################################################################################
</dtml-comment>
<meta http-equiv="content-type" content="text/html; charset=<dtml-var ZMS_CHARSET>"/>
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/html; charset=%s'%ZMS_CHARSET)">

<dtml-comment>
################################################################################
### IE Compatibility Modes
################################################################################
</dtml-comment>
<dtml-if "HTTP_USER_AGENT.find('MSIE 8.0')>=0">
 <meta http-equiv="X-UA-Compatible" content="IE=8" />
<dtml-else>
 <dtml-comment> IE 7 Compatibility Mode </dtml-comment>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</dtml-if>

<dtml-comment>
################################################################################
### CSS
################################################################################
</dtml-comment>
<link rel="stylesheet" type="text/css" href="<dtml-var "getConfProperty('zmi.manage_page_style.css','/++resource++zms_/manage_page_style.css')">" />
<link rel="stylesheet" type="text/css" href="<dtml-var "getConfProperty('etc.manage_page_style.css','/++resource++zms_etc_/manage_page_style.css')">" />
<link rel="stylesheet" type="text/css" href="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>f_css_defaults" />
<dtml-if headCSS><dtml-var headCSS></dtml-if>

<dtml-comment>
################################################################################
### JavaScript
################################################################################
</dtml-comment
><dtml-comment>
----- Ensure jQuery is available, otherwise ZMI will not work at all!
</dtml-comment
><dtml-try
	><dtml-call "http_import('http://'+HTTP_HOST+getConfProperty('jquery.version'))"
><dtml-except
	><dtml-if "str(error_value).startswith('[404]')"
		><dtml-call "delConfProperty('jquery.version')"
	></dtml-if
></dtml-try
><dtml-comment>
-----
</dtml-comment>
<script type="text/javascript" charset="UTF-8" src="<dtml-var "getConfProperty('jquery.version')">"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-var "getConfProperty('jquery.plugin.version')">"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-var "getConfProperty('jquery.plugin.extensions')">"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-var "getConfProperty('jquery.plugin.zmi')">"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-var "getConfProperty('jquery.plugin.etc','/++resource++zms_etc_/manage_page_script.js')">"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>main_js?lang=<dtml-var lang>"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>zmilib_js?lang=<dtml-var lang>"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>comlib_js"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-var MISC_ZMS>formlib.js"></script>
