<dtml-var manage_page_header>
	<script>
		function open_partner(sender,preview) {
			$(".zmi-top-active").removeClass("zmi-top-active");
			$(sender).addClass("zmi-top-active");
			var href = self.parent.partner.location.href;
			if (href.indexOf("?") > 0) {
				href = href.substr(0,href.indexOf("?"));
			}
			if (preview) {
				href += "?preview=preview";
			}
			self.parent.partner.location.href = href;
		}
	</script>
	</head>
	<body class="zmi">
		<div class="zmi" style="width:100%;">
			<div class="zmi-document-margin">
				<div class="zmi_col_left">
					&nbsp;|&nbsp;<a href="manage_main?lang=<dtml-var lang>" target="_parent"><dtml-var "getZMILangStr('BACK')"> <dtml-var "getZMILangStr('TO')"> <dtml-var "display_type(REQUEST)"><dtml-if "display_type(REQUEST)!=getTitlealt(REQUEST)">: <dtml-var "string_maxlen(getTitlealt(REQUEST),25)"></dtml-if></a>
					&nbsp;|&nbsp;<span class="ui-helper-clickable zmi-top-active" onclick="open_partner(this,true);"><dtml-var "getZMILangStr('TAB_PREVIEW')"></span>
					<dtml-unless "getAutocommit()">
						&nbsp;|&nbsp;<span class="ui-helper-clickable" onclick="open_partner(this,false);"><dtml-var "getZMILangStr('TAB_LIVE')"></span>
					</dtml-unless>
				</div>
				<div class="zmi_col_right"><dtml-if preview_top_zmi_col_right><dtml-var preview_top_zmi_col_right></dtml-if></div>
			</div><!-- .zmi-document-margin -->
		</div><!-- .zmi -->
	</body><!-- .zmi -->
</html>
