<!-- zmi_form_section_end -->
<dtml-try>
<dtml-if zmi_form_section_key>
<dtml-call "REQUEST.set('_zmi_form_section_key','_zmi_form_section')">
<dtml-else>
<dtml-let sk="REQUEST.get('_zmi_form_section_key','_zmi_form_section')">
</table>
<dtml-if "REQUEST.get('%s_div'%sk)==True">
 </div><!-- .zmi-form-section -->
 <dtml-call "REQUEST.set('%s_div'%sk,None)">
<dtml-else>
 <dtml-call "REQUEST.set('%s_headlines'%sk,REQUEST.get('%s_headlines'%sk,[]))">
 <dtml-if "len(REQUEST.get('_zmi_form_section_headlines'))>0">
  </div><!-- .ui-accordion-content -->
  <dtml-call "REQUEST.set('%s_headlines'%sk,REQUEST.get('%s_headlines'%sk)[:-1])">
  <dtml-if "len(REQUEST.get('%s_headlines'%sk))==0">
   </div><!-- .zmi-form-section -->
  </dtml-if>
 </dtml-if>
</dtml-if>
</dtml-let>
</dtml-if>
<dtml-except>
[zmi_form_section_end] <dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br>
</dtml-try>
<div></div>
<!-- /zmi_form_section_end -->