<script type="text/javascript" charset="UTF-8" src="/++resource++zmi/ace.ajax.org/ace.js"></script>
<tal:block tal:condition="python:request.get('ZMS_INSERT',None) is None">
<script type="text/javascript">
$ZMI.registerReady(function() {
  $('#BTN_Refresh').click(function() {
    $.ajax({
      type : 'GET',
      url : 'printData',
      data : '',
      dataType : ''
    }).done(function(data) {
        $("#DATA_Preview").html(data);
      });
  });
  $('#BTN_Reset').click(function() {
    var res = confirm("Daten wirklich loeschen?");
    if (res == true) {
      $.ajax({
        type : 'POST',
        url : 'resetData',
        data : '',
        dataType : ''
      }).done(function(data) {
        $("#DATA_Preview").html('0 entries:\n\n\n');
        });
    }
  });
  $('#BTN_Download').click(function() {
    window.open('downloadData');
  });
  $('#BTN_Export').click(function() {
    window.open('downloadData?encode=excel');
  });
  if ($('#sendViaMail').is(':checked') == true) {
    $('#tr_sendViaMailAddress').show();
    $('#tr_sendViaMailFrom').show();
    $('#tr_sendViaMailFrom').next('.zmi-interface').show();
    $('#tr_mailTextTo_'+getZMILang()).show();
    if ($('#mailFrmt').is(':checked') == true) {
      $('#tr_mailFrmtCSS').show();
    }
    else {
      $('#tr_mailFrmtCSS').hide();
    }
  }
  else {
    $('#tr_sendViaMailAddress').hide();
    $('#tr_sendViaMailFrom').hide();
    $('#tr_sendViaMailFrom').next('.zmi-interface').hide();
    $('#tr_mailTextTo_'+getZMILang()).hide();
    $('#tr_mailFrmt').hide();
    $('#tr_mailFrmtCSS').hide();
  }
  $('#sendViaMail').change(function() {
    $('#tr_sendViaMailAddress').toggle();
    $('#tr_sendViaMailFrom').toggle();
    $('#tr_sendViaMailFrom').next('.zmi-interface').toggle();
    $('#tr_mailTextTo_'+getZMILang()).toggle();
     $('#tr_mailFrmt').toggle();
      if ($('#mailFrmt').is(':checked') == true && $('#sendViaMail').is(':checked') == true) {
        $('#tr_mailFrmtCSS').show();
      }
      else {
        $('#tr_mailFrmtCSS').hide();
      }
  });
  $('#mailFrmt').change(function() {
    if ($('#mailFrmt').is(':checked') == true) {
      $('#tr_mailFrmtCSS').show();
    }
    else {
      $('#tr_mailFrmtCSS').hide();
    }
  });
  $('body #tr_dataStorageDisabled').hide();
  $('body #tr_dataStorageSQL').hide();
  $('body #BTN_Reset').attr('disabled', 'disabled');
  $('body.Manager #BTN_Reset').removeAttr('disabled');
  $('body.ZMSAdministrator #BTN_Reset').removeAttr('disabled');
  $('body.ZMSEditor #BTN_Reset').removeAttr('disabled');
  var dom = ace.require("ace/lib/dom");
  // add command to all new editor instances
  ace.require("ace/commands/default_commands").commands.push({
    name: "Toggle Fullscreen",
    bindKey: "F10",
    exec: function(editor) {
      var fullScreen = dom.toggleCssClass(document.body, "fullScreen")
      dom.setCssClass(editor.container, "fullScreen", fullScreen)
      editor.setAutoScrollEditorIntoView(!fullScreen)
      editor.resize()
    }
  });
  var edit1 = ace.edit("ACE_Editor1");
  var text1 = $('textarea#optionsJS_'+getZMILang()).hide();    
  edit1.setTheme("ace/theme/chrome");
  edit1.getSession().setMode("ace/mode/javascript");
  edit1.getSession().setValue(text1.val());
  edit1.getSession().on("change",function() {
    text1.val(edit1.getSession().getValue()).change();
  });
  var edit2 = ace.edit("ACE_Editor2");
  var text2 = $('textarea#onReadyJS_'+getZMILang()).hide();
  edit2.setTheme("ace/theme/chrome");
  edit2.getSession().setMode("ace/mode/javascript");    
  edit2.getSession().setValue(text2.val());
  edit2.getSession().on("change",function() {
    text2.val(edit2.getSession().getValue()).change();
  });
  var edit3 = ace.edit("ACE_Editor3");
  var text3 = $('textarea#onChangeJS_'+getZMILang()).hide();
  edit3.setTheme("ace/theme/chrome");
  edit3.getSession().setMode("ace/mode/javascript");    
  edit3.getSession().setValue(text3.val());
  edit3.getSession().on("change",function() {
    text3.val(edit3.getSession().getValue()).change();
  });
});
</script>
</tal:block>
<style>
.ACE_Editor {
  position: relative;
  height: 14em;
}
#ACE_Editor1, #ACE_Editor2, #ACE_Editor3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
}
.ace_editor.fullScreen {
  height: 90% !important;
  width: 90% !important;
  border: 1px solid #000 !important;
  margin: 0;
  padding: 1em !important;
  position: fixed !important;
  top: 50px;
  bottom: 0;
  left: 50px;
  right: 0;
  z-index: 100;
  overflow: hidden;
}
button.btn-default {
  background-color: #EAEDEF;
}
</style>
<style tal:condition="python:request.get('ZMS_INSERT',None) is not None">
#delimiter_Advanced, 
#delimiter_Data,
#form0 > div > div:nth-child(6), 
#form0 > div > div:nth-child(8) {
  display: none;
}
</style>