<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ Ajax.org Cloud9 Editor
+++ http://ace.ajax.org
+++ @see $ZMS_HOME/plugins/www/ace.ajax.org
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<script type="text/javascript" charset="UTF-8" src="/++resource++zmi/ace.ajax.org/ace.js"></script>
<script type="text/javascript">
//<!--
	$(function(){
		$('textarea#text_'+getZMILang()).wrap('<div id="editor_container" class="form-group px-0"></div>');
		$('textarea#text_'+getZMILang()).before('<div id="editor">ace editor text</div>');
		var dom = ace.require("ace/lib/dom");
		// add command to all new editor instances
		ace.require("ace/commands/default_commands").commands.push({
			name: "Toggle Fullscreen",
			bindKey: "F10",
			exec: function(editor) {
				var fullScreen = dom.toggleCssClass(document.body, "fullScreen")
				dom.setCssClass(editor.container, "fullScreen", fullScreen)
				editor.setAutoScrollEditorIntoView(!fullScreen)
				editor.resize()
			}
		});
		// @see https://github.com/ajaxorg/ace/wiki/Embedding---API
		$("textarea#text_"+getZMILang()).hide();
		editor = ace.edit("editor");
		var value = $("textarea#text_"+getZMILang()).val();
		var content_type = $("input#content_type").val();
		if (typeof content_type == "undefined" || content_type == null || content_type == '' || content_type == 'text/x-unknown-content-type') {
			var absolute_url = $("span#absolute_url").text();
			var id = absolute_url.substring(absolute_url.lastIndexOf("/")+1);
			if (id.endsWith(".css")) {
				content_type = "text/css";
			}
			else if (id.endsWith(".less")) {
				content_type = "text/less";
			}
			else if (id.endsWith(".js")) {
				content_type = "text/javascript";
			}
			else {
				content_type = "text/html";
			}
		}
		if ( 0 === value.indexOf("<html") && content_type != 'dtml') {
			content_type = "text/html";
		}
		if ( 0 === value.indexOf("<?xml") || value.indexOf("tal:") >= 0) {
			content_type = "text/xml";
		}
		if ( 0 === value.indexOf("#!/usr/bin/python") || 0 === value.indexOf("## Script (Python)") ) {
			content_type = "python";
		}
		var mode = "text";
		if (content_type == "html" || content_type == "text/html") {
			mode = "html";
		}
		else if (content_type == "text/css" || content_type == "application/css" || content_type == "application/x-css") {
			mode = "css";
		}
		else if (content_type == "text/less") {
			mode = "less";
		}
		else if (content_type == "text/javascript" || content_type == "application/javascript" || content_type == "application/x-javascript") {
			mode = "javascript";
		}
		else if (content_type == "text/xml") {
			mode = "xml";
		}
		else if (content_type == "python") {
			mode = 'python';
		}
		else if (content_type == "sql") {
			mode = 'sql';
		}
		else if (content_type == "json") {
			mode = 'json';
		}
		else if (content_type == "dtml") {
			mode = 'markdown';
		}
		editor.setTheme("ace/theme/chrome");
		editor.getSession().setMode('ace/mode/'+mode);
		editor.getSession().setValue(value);
		editor.getSession().on("change",function() {
			$("textarea#text_"+getZMILang()).val(editor.getSession().getValue()).change();
		});

		// More GUI Corrections
		$('#tr_text_' + getZMILang() + ' label span').text('Program-Code');
		$('#tr_text_' + getZMILang() + ' label span').attr('title','Zope Programming Code: ZPT, Python-Script, DTML, JS/HTML/CSS');
		$('#tr_info input.form-control').addClass('alert-info');

	});
//-->
</script>
<style>
/*<!--*/
	#editor_container {
		padding: 0;
	}
	#editor_container:after {
		content:"Press F10 for Toggeling Full Screen View";
		display:block;
		font-size:10px;
		color:silver;
	}
	#editor_container > div {
		border:1px solid rgba(0,0,0,.2);
		border-radius:4px;
		box-shadow:inset 0 0 2px rgba(0,0,0,.25);
	}
/*-->*/
</style>