<dtml-comment>
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# +- ENTITES (!!! this is only an example for Postgres!!!)
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</dtml-comment>
<dtml-in "getSelf(PAGES).filteredTreeNodes(REQUEST,'ZMSSqlDb')">
 <dtml-call "REQUEST.set('tablename','')">
 <dtml-call "REQUEST.set('entities',[])">
 <dtml-call "REQUEST.set('entity',{})">
 <dtml-call "REQUEST.set('columns',[])">
 <dtml-in "query(
    'select pt.tablename as table_name, pa.attname as column_name, py.typname as data_type, pa.attnotnull ' +
    'from pg_attribute pa, pg_class pc, pg_tables pt, pg_type py ' +
    'where pa.attrelid = pc.relfilenode ' +
    'and pa.attnum > 0 ' +
    'and py.typelem = pa.atttypid ' +
    'and pc.relname = pt.tablename ' +
    'and pt.tableowner=\'postgres\' ' +
    'and pt.schemaname=\'public\' ' +
    'order by pt.tablename, pa.attnum '
    )['records']" mapping>
  <dtml-if "table_name != tablename">
   <dtml-if tablename>
    <dtml-call "entities.append(entity)">
   </dtml-if>
   <dtml-call "REQUEST.set('tablename',table_name)">
   <dtml-call "REQUEST.set('entity',{})">
   <dtml-call "REQUEST.set('columns',[])">
   <dtml-call "operator_setitem(entity,'id',table_name)">
   <dtml-call "operator_setitem(entity,'label',' '.join( _.map( lambda x: x.capitalize(), table_name.split('_'))).strip())">
   <dtml-call "operator_setitem(entity,'type','table')">
   <dtml-call "operator_setitem(entity,'columns',columns)">
  </dtml-if>
  <dtml-call "REQUEST.set('column',{})">
  <dtml-call "REQUEST.set('colType',data_type)">
  <dtml-call "REQUEST.set('colSize',-1)">
  <dtml-if "colType.find('_')>0">
   <dtml-call "REQUEST.set('colType',colType[1:])">
  </dtml-if>
  <dtml-if "colType.find('char')>0">
   <dtml-call "REQUEST.set('colType','string')">
  <dtml-elif "colType.find('int')>0">
   <dtml-call "REQUEST.set('colSize',int(colType[3:]))">
   <dtml-call "REQUEST.set('colType','int')">
  </dtml-if> 
  <dtml-call "operator_setitem(column,'key',column_name)">
  <dtml-call "operator_setitem(column,'id',column['key'])">
  <dtml-call "operator_setitem(column,'label',' '.join( _.map( lambda x: x.capitalize(), column_name.split('_'))).strip())">
  <dtml-call "operator_setitem(column,'name',column['label'])">
  <dtml-call "operator_setitem(column,'mandatory',attnotnull=='True')">
  <dtml-call "operator_setitem(column,'type',colType)">
  <dtml-call "operator_setitem(column,'sort',1)">
  <dtml-call "operator_setitem(column,'nullable',not column['mandatory'])">
  <dtml-call "columns.append(column)">
 </dtml-in>
 <dtml-if tablename>
  <dtml-call "entities.append(entity)">
 </dtml-if>
 <dtml-return entities>
</dtml-in>
