<dtml-comment>
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# +- ENTITES (!!! this is only an example for an Oracle_Database_Connection!!!)
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
</dtml-comment>
<dtml-in "getSelf(PAGES).filteredTreeNodes(REQUEST,'ZMSSqlDb')">
 <dtml-call "REQUEST.set('tablename','')">
 <dtml-call "REQUEST.set('entities',[])">
 <dtml-call "REQUEST.set('entity',{})">
 <dtml-call "REQUEST.set('columns',[])">
 <dtml-in "query('select * from all_tab_columns where owner = \'ORACLEUSER\'')['records']" mapping>
  <dtml-if "TABLE_NAME != tablename">
   <dtml-if tablename>
    <dtml-call "entities.append(entity)">
   </dtml-if>
   <dtml-call "REQUEST.set('tablename',TABLE_NAME)">
   <dtml-call "REQUEST.set('entity',{})">
   <dtml-call "REQUEST.set('columns',[])">
   <dtml-call "operator_setitem(entity,'id',TABLE_NAME)">
   <dtml-call "operator_setitem(entity,'type','table')">
   <dtml-call "operator_setitem(entity,'label',' '.join( _.map( lambda x: x.capitalize(), TABLE_NAME.split('_'))).strip())">
   <dtml-call "operator_setitem(entity,'sort_id',entity['label'].upper())">
   <dtml-call "operator_setitem(entity,'columns',columns)">
  </dtml-if>
  <dtml-call "REQUEST.set('column',{})">
  <dtml-call "REQUEST.set('colType',DATA_TYPE)">
  <dtml-call "REQUEST.set('colSize',DATA_LENGTH)">
  <dtml-if "colType.find('CHAR')>0">
   <dtml-call "REQUEST.set('colType','string')">
   <dtml-if "colSize>50">
    <dtml-call "REQUEST.set('colType','string')">
   </dtml-if> 
  <dtml-elif "colType.find('INT')>0">
   <dtml-call "REQUEST.set('colType','int')">
  </dtml-if> 
  <dtml-call "operator_setitem(column,'key',COLUMN_NAME)">
  <dtml-call "operator_setitem(column,'id',column['key'])">
  <dtml-call "operator_setitem(column,'index',int(column.get('index',len(columns))))">
  <dtml-call "operator_setitem(column,'label',' '.join( _.map( lambda x: x.capitalize(), COLUMN_NAME.split('_'))).strip())">
  <dtml-call "operator_setitem(column,'name',column['label'])">
  <dtml-call "operator_setitem(column,'mandatory',NULLABLE=='N')">
  <dtml-call "operator_setitem(column,'type',colType)">
  <dtml-call "operator_setitem(column,'sort',1)">
  <dtml-call "operator_setitem(column,'nullable',not column['mandatory'])">
  <dtml-call "columns.append(column)">
 </dtml-in>
 <dtml-if tablename>
  <dtml-call "entities.append(entity)">
 </dtml-if>
 <dtml-return entities>
</dtml-in>