<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>

<body tal:attributes="class python:here.zmi_body_class(id='config_manager_main config')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<form class="form-horizontal">
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<span class="btn btn-default"><tal:block tal:content="structure python:here.zmi_icon(name='icon-folder-open')"></tal:block> <tal:block tal:content="python:here.get_conf_basepath('')"></tal:block> </span>
						<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_IMPORT')+' (Server-Filesystem)...'" onclick="zmiExportBtnClick(this,'cloud_import','_self')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-upload-alt text-danger')"></tal:block></span>
						<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_EXPORT')+' (Server-Filesystem)...'" onclick="zmiExportBtnClick(this,'cloud_export','_self')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-download-alt text-danger')"></tal:block></span>
					</div><!-- .btn-group -->
				</div><!-- .btn-toolbar -->
	<tal:block tal:repeat="provider python:here.getRepositoryProviders()">
		<legend tal:content="python:provider.id"></legend>
		<table class="table table-bordered table-striped" tal:define="diffs python:here.getDiffs(provider)">
		<tr>
			<th></th>
			<th>Filename</th>
			<th>Local</th>
			<th>Remote</th>
		</tr>
		<tr tal:repeat="diff diffs">
			<td><input type="checkbox" name="ids:list" tal:attributes="value python:diff[0]"></td>
			<td><tal:block tal:content="python:diff[0]"></tal:block></td>
			<td><code tal:content="python:diff[1].get('data','').replace('<','&lt;').replace('>','&gt;').replace('\n','<br/>')"></code></td>
			<td><code tal:content="python:diff[2].get('data','').replace('<','&lt;').replace('>','&gt;').replace('\n','<br/>')"></code></td>
		</tr>
		</table>
	</tal:block>
</form>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
</body>
</html>
</tal:block>