<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>

<style>
.arrow-right {
	display:inline-block;
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #101010;
}
.arrow-left {
	display:inline-block;
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent; 
	border-right:6px solid #418CF1; 
	}
	.state {
		display:inline-block;
		width:16px;
		height:16px;
		border:solid 1px #ccc;
	}
	del {
		color:#777!important;
		background-color:#F2DEDE!important;
		text-decoration:line-through;
	}
	ins {
		color: #3C763D!important;
		background-color: #DFF0D8!important;
		text-decoration:none;
	}
	.prettyTextDiff .original, 
	.prettyTextDiff .changed {
		display:none;
	}
</style>

<body tal:attributes="class python:here.zmi_body_class(id='config_manager_main config')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<form class="form-horizontal" action="manage_change" method="post">
	<input type="hidden" name="lang" tal:attributes="value request/lang" />

	<div class="form-group">
		<label class="col-sm-2">Repository</label>
		<div class="col-sm-10">
			<tal:block tal:content="structure python:here.zmi_icon(name='icon-folder-open')"></tal:block> <tal:block tal:content="python:here.get_conf_basepath('')"></tal:block>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->

	<div class="form-group">
		<label class="col-sm-2"></label>
		<div class="col-sm-10">
			<span class="btn btn-default" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))" onclick="zmiToggleSelectionButtonClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block></span>
			<button class="btn btn-default" name="btn" value="update"><tal:block tal:content="structure python:here.zmi_icon(name='icon-reply')"></tal:block> Update</button>
			<button class="btn btn-default" name="btn" value="override"><tal:block tal:content="structure python:here.zmi_icon(name='icon-reply text-danger')"></tal:block> Override and Update</button>
			<button class="btn btn-default" name="btn" value="commit">Commit <tal:block tal:content="structure python:here.zmi_icon(name='icon-share-alt text-success')"></tal:block></button>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->

	<tal:block tal:define="provider_diffs python:map(lambda x:(x,here.getDiffs(x)),here.getRepositoryProviders())">

	<tal:block tal:repeat="provider_diff provider_diffs">
	<tal:block tal:define="provider python:provider_diff[0]; diffs python:provider_diff[1];">
	<div class="form-group">
		<label class="col-sm-2">
			<a tal:attributes="href python:'%s/manage_main?lang=%s'%(provider.absolute_url(),request['lang'])" target="_blank"><tal:block tal:content="python:provider.id">the provider</tal:block></a>
		</label>
		<div class="col-sm-10">
			<table class="table" tal:define="ids python:here.distinct_list(map(lambda x:x[2],diffs)); dummy0 python:ids.sort();">
			<colgroup>
				<col width="1em"/>
				<col width="20%"/>
				<col width="80%"/>
			</colgroup>
			<tal:block tal:repeat="id ids">
				<tr>
					<td><input type="checkbox" name="ids:list" tal:attributes="value python:'%s:%s'%(provider.id,id)" checked="checked"></td>
					<td><strong tal:content="id">the id</strong></td>
					<td>
					<div tal:repeat="diff python:filter(lambda x:x[2]==id,diffs)">
						<tal:block tal:define="
								filename python:diff[0];
								mt python:diff[1];
								l python:diff[3];
								r python:diff[4];
								ld python:l.get('data','');
								rd python:r.get('data','');
								is_new python:len(ld)==0 and len(rd)>0;
								is_modified python:len(ld)>0 and len(rd)>0;
								is_incoming python:is_modified and l.get('version')<r.get('version');
								is_outgoing python:is_modified and l.get('version')>r.get('version');
								is_removed python:len(ld)>0 and len(rd)==0;">
									<span tal:attributes="class python:' '.join(['state']
											+[[],['bg-success']][is_new]
											+[[],['bg-warning']][is_modified]
											+[[],['bg-danger']][is_removed]
											)">&nbsp;</span>
									<a tal:attributes="href python:'#%s'%here.id_quote(filename)" tal:content="python:filename[len(id)+1:]">the filename</a>
									<tal:block tal:condition="is_incoming"><div class="arrow-left" tal:attributes="title python:'Incoming - ZODB: %s;; Repository: %s'%(l.get('version',''),r.get('version',''))"></div></tal:block>
									<tal:block tal:condition="is_outgoing"><div class="arrow-right" tal:attributes="title python:'Outgoing - ZODB: %s;; Repository: %s'%(l.get('version',''),r.get('version',''))"></div></tal:block>
						</tal:block>
					</div>
					</td>
				</tr>
			</tal:block>
			</table>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	</tal:block>
	</tal:block>

	<div class="form-group">
		<label class="col-sm-2"></label>
		<div class="col-sm-10">
			<small>
				<span class="state bg-success">&nbsp;</span> <tal:block tal:content="python:here.getZMILangStr('STATE_NEW')"></tal:block>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="state bg-warning">&nbsp;</span> <tal:block tal:content="python:here.getZMILangStr('STATE_MODIFIED')"></tal:block>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="state bg-danger">&nbsp;</span> <tal:block tal:content="python:here.getZMILangStr('STATE_DELETED')"></tal:block>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</small>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->

	<tal:block tal:repeat="provider_diff provider_diffs">
	<tal:block tal:define="provider python:provider_diff[0]; diffs python:provider_diff[1];">
		<tal:block tal:repeat="diff diffs">
		<tal:block tal:define="
				filename python:diff[0];
				mt python:diff[1];
				l python:diff[3];
				r python:diff[4];
				ld python:diff[3].get('data','');
				rd python:diff[4].get('data','');
				is_text python:mt.startswith('text/') or mt in ['application/javascript']">
		<table class="table" tal:attributes="id python:here.id_quote(filename)">
		<tr>
			<td>
				<strong tal:content="python:here.get_conf_basepath(filename)"></strong>
				(<em tal:content="mt"></em>)
				<small>
					<tal:block tal:condition="r">
						Repository: 
						<tal:block tal:content="python:'%s;; %i Bytes'%(r['version'],len(rd))"></tal:block>
					</tal:block>
					->
					<tal:block tal:condition="l">
						ZODB: 
						<tal:block tal:content="python:'%s;; %i Bytes'%(l['version'],len(ld))"></tal:block>
					</tal:block>
				</small>
				<a href="#zmi-tab"><tal:block tal:content="structure python:here.zmi_icon(name='icon-collapse-top')"></tal:block></a>
			</td>
		</tr>
		<tr>
			<td class="prettyTextDiff">
				<pre class="diff"></pre>
				<pre class="changed repository" tal:condition="is_text" tal:content="rd"></pre>
				<pre class="original local" tal:condition="is_text" tal:content="ld"></pre>
			</td>
		</tr>
		</table>
		</tal:block>
		</tal:block>
	</tal:block>
	</tal:block>

	</tal:block>

</form>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/diff/diff_match_patch.js"></script>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/diff/jquery.pretty-text-diff.min.js"></script>
<script>
	$(function() {
		$(".prettyTextDiff").each(function() {
						$(this).prettyTextDiff({
								cleanup:true,
								originalContainer:".original",
								changedContainer:".changed",
								diffContainer:".diff"
							});
			});
		});
</script>
</body>
</html>
</tal:block>