<dtml-var manage_page_header>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<script language="JavaScript">
<!--//

$(function() {
	$('.zmiDblclickable')
		.mouseover( function(evt) {
			$(this).addClass('zmiTeaserColor'); 
		})
		.mouseout( function(evt) {
			$(this).removeClass('zmiTeaserColor'); 
		})
		.dblclick( function(evt) {
			self.location.href = $('a[href*="id="]',this).attr('href'); 
		})
		.attr( "title", "Double-click to edit!");
});

  /**
   * @param fm
   */
  function onWorkflowFormSubmit(fm) 
  {
    var b = true;
    var el = fm.elements["workflow:int"];
    <dtml-unless "getAutocommit()==1">
     if (!el.checked) {
      if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')">") {
        b = confirm("Deactivating the workflow means committing all pending changes!");
        if (!b)
          el.checked = true;
      }
     }B
    </dtml-unless>
    return b;
  }

  /**
   * @param fm
   */
  function onAcFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>") {
      b = b && !disallowBlank(fm.elements['inpId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['inpName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") {
      b = b && !disallowBlank(fm.elements['newId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['newName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    return b;
  }

  /**
   * @param fm
   */
  function onTrFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>") {
      b = b && !disallowBlank(fm.elements['inpId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['inpName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") {
      b = b && !disallowBlank(fm.elements['newId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['newName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    return b;
  }

  /**
   * @param fm
   */
  function onImportFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") {
      var elFile = fm.elements['file'];
      var elInit = fm.elements['init'];
      if (isBlank(elFile.value) && isBlank(elInit.value)) {
        b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
      }
    }
    return b;
  }

  function btnClick(el) 
  {
    var fm = el.form;
    self.btnClicked = el.value;
  }

////////////////////////////////////////////////////////////////////////////////
///// Resize textareas
////////////////////////////////////////////////////////////////////////////////

var taMinHeight = null;

$(function() {
  onResize();
  $(window).resize(function() {
    onResize();
  });
});

function onResize() {
  var ta = $('textarea[rows!=1]:not([name^=alternate_])');
  if (ta.length==1) {
    if ($(ta.parents('div')[0]).css('display')=='none') {
      ta = $('object[name^=editor_'+ta.attr('name')+']');
    }
    if (taMinHeight==null) {
      taMinHeight = $(ta).attr('offsetHeight') / 2;
    }
    var innerDims = getInnerDimensions();
    var bodyDims = getBodyDimensions();
    var newHeight = Math.max($(ta).attr('offsetHeight')+(innerDims.height-bodyDims.height)-10,taMinHeight);
    ta.css('height',newHeight);
  }
}

//-->
</script>
</head>

<dtml-call "REQUEST.set('additionalObjectPathElements',[
  {'href':'../manage_customize','title':getZMILangStr('TAB_CONFIGURATION')},
  {'href':'manage_main','title':getZMILangStr('TAB_WORKFLOW')},
])">
<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<dtml-try>

<dtml-comment>
<!-- ######################################################################
     ###
     ###   WORKFLOW
     ###
     ######################################################################
-->
</dtml-comment>

<dtml-if "REQUEST.get('id','')==''">
 <div class="form-text"><dtml-var "getZMILangStr('MSG_WORKFLOW')"></div><br />
 <form name="workflowForm" action="manage_changeWorkflow" method="post" onsubmit="return onWorkflowFormSubmit(this)" style="margin:8px">
 <input type="hidden" name="key" value="custom">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <div class="zmi-headline ui-widget-header ui-state-default ui-helper-reset ui-helper-clearfix">
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="middle">
   <td class="form-label"><label for="workflow"><dtml-var "getZMILangStr('ATTR_ACTIVE')"></label></td>
   <td><input class="form-checkbox" type="checkbox" id="workflow" name="workflow:int" value="1" <dtml-unless "getAutocommit()">checked="checked"</dtml-unless>/></td>
   <td><textarea class="form-element" title="Nodes" cols="20" rows="1" name="nodes" wrap="virtual" style="height:18px"><dtml-var "'\n'.join(getNodes())"></textarea></td>
   <td><input class="form-element" type="submit" value="?" onclick="return workflowNodesDivDisplay(this);"/></td>
   <td align="right"><dtml-try><dtml-with "_['protocol.txt']"><a href="<dtml-var id>" target="_blank" class="zmi"><img src="<dtml-var icon>" title="<dtml-var meta_type>" border="0" align="absmiddle"/> <dtml-var id></a></dtml-with><dtml-except></dtml-try></td>
  </tr>
  </table>
 </div>
 <script language="JavaScript">
 <!--//
   function workflowNodesDivDisplay(el) {
			// Show in Fancybox
			$.fancybox({
				'href':'#workflowNodesDiv',
				'autoDimensions':true,
				'transitionIn':'fade',
				'transitionOut':'fade',
			});
     return false;
   }
 //-->
 </script>
 <div style="display:none;"><div id="workflowNodesDiv" class="form-small" style="background-color:#ffffe0;padding:4px;">
  <dtml-in "getNodes()">
   <dtml-let node=sequence-item ob="getLinkObj(node,REQUEST)">
    <div class="form-small">
     <dtml-if "ob is not None">
      <dtml-var "f_breadcrumbs(_,_,objectPathElements=ob.breadcrumbs_obj_path(),additionalObjectPathElements=[],no_icon=1,REQUEST=REQUEST)">
     <dtml-else>
      <img src="<dtml-var MISC_ZMS>internal_link_broken.gif" alt="" border="0" align="absmiddle"/> <dtml-var node>
     </dtml-if>
    </div>
   </dtml-let>
  </dtml-in>
 </div></div>
 <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_SAVE')">" onclick="self.btnClicked=this.value;">
 <br/><br/>
 </form>
</dtml-if>

<dtml-comment>
<!-- ###########################################################################
     ###
     ###   ACTIVITIES
     ###
     ###########################################################################
-->
</dtml-comment>

<dtml-if "REQUEST.get('id','')=='' or REQUEST.get('id','') in getActivityIds()">

 <form name="acForm" action="manage_changeActivities" method="post" onsubmit="return onAcFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
 <input type="hidden" name="lang" value="<dtml-var lang>">
   <div class="form-label">&#8594;&nbsp;Activities</div>
   <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="100%">
   
   <dtml-if "REQUEST.get('id','')==''">
    <dtml-in "getActivityIds()">
     <dtml-let activityId=sequence-item itm="getActivity(activityId)">
      <dtml-if sequence-start>
        <tr>
         <td colspan="4"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'))"></td>
        </tr>
       <tr>
        <td colspan="4" class="neutralColorWhite">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <colgroup>
          <col width="80"/>
          <col width="*"/>
         </colgroup>
      </dtml-if>
        <tr valign="top">
         <td class="zmiNeutralColorStrong0"><dtml-var "f_collectionBtn(_,_,url='manage_changeActivities?id=%s'%(itm['id']))"></td>
         <td class="zmiDblclickable" style="padding-left:20px;padding-right:20px;">
          <dtml-call "REQUEST.set('itm_details',getActivityDetails(itm['id']))">
          <dtml-call "REQUEST.set('idx',itm_details['idx'])">
          <dtml-call "REQUEST.set('froms',itm_details['froms'])">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr valign="middle">
           <dtml-in "getActivities()" mapping>
           <dtml-let sidx=sequence-index>
            <td align="center" class="form-small" width="<dtml-var "int(100/len(getActivities()))">%" nowrap="nowrap"
             ><dtml-if "id==itm['id']"
              ><table cellspacing="0" cellpadding="0" border="0" width="100%"
              ><tr
              ><dtml-if "len(froms)>0 and idx-1 in range(min(idx,froms[0]),idx)"
               ><td width="4"><img src="<dtml-var MISC_ZMS>arr_rgt.gif" border="0"/></td
              ></dtml-if
              ><td align="center" style="white-space: nowrap; border: 1px solid maroon; background-color: #FFFFE0; padding-left:2px; padding-right:2px; padding-top:0px; padding-bottom:0px;"
               ><div class="form-small"
               ><a href="?lang=<dtml-var lang>&id=<dtml-var "itm['id']">" class="zmi"
               ><dtml-if "itm.get('icon')"
                ><img src="<dtml-var "itm['icon']">" border="0" align="absmiddle"
               ></dtml-if
               ><dtml-var "string_maxlen(itm['name'],18)"
               ></a
               ></div
              ></td
              ><dtml-if "len(froms)>0 and idx+1 in range(idx,max(idx,froms[-1])+1)"
               ><td width="4"><img src="<dtml-var MISC_ZMS>arr_lft.gif" border="0"/></td
              ></dtml-if
              ></tr
              ></table
             ><dtml-else
              ><dtml-call "REQUEST.set('jtm_details',getActivityDetails(_['sequence-item']['id']))"
              ><dtml-call "REQUEST.set('tos',jtm_details['tos'])"
              ><dtml-call "REQUEST.set('flag',sidx not in froms and len(froms)>0 and sidx in range(min(idx,froms[0]),max(idx,froms[-1])))"
              ><nobr
              ><img src="<dtml-var spacer_gif>" border="0" width="50%" height="1" align="absmiddle"
              ><dtml-unless flag
               ><img src="<dtml-var spacer_gif>" border="0" width="1" height="1" align="absmiddle"
              ></dtml-unless
              ><img src="<dtml-var spacer_gif>" border="0" width="1" align="absmiddle" 
                <dtml-if flag>
                 height="12"
                <dtml-else>
                 height="11"
                </dtml-if>
                <dtml-if "len(tos)>0 and 
                          ((sidx<idx and idx>=min(sidx,tos[0]) and idx<=tos[-1]) or
                           (sidx>idx and idx>min(sidx,tos[0]) and idx<=tos[-1]))">
                 style="background-color:navy;"
                </dtml-if>
              ><img src="<dtml-var spacer_gif>" border="0" width="50%" height="1" align="absmiddle"
              ><br
              ><img src="<dtml-var spacer_gif>" border="0" width="50%" height="1" align="absmiddle" <dtml-if "len(froms)>0 and sidx>min(idx,froms[0]) and sidx<=max(idx,froms[-1])">style="background-color:navy;"</dtml-if>
              ><dtml-if "sidx in froms"
               ><img src="<dtml-var spacer_gif>" border="0" width="2" height="2" align="absmiddle" style="border: 1px solid navy; background-color:#D0FFD0;"
              ><dtml-elif "len(froms)>0 and sidx in range(min(idx,froms[0]),max(idx,froms[-1]))"
               ><img src="<dtml-var spacer_gif>" border="0" width="4" height="1" align="absmiddle" style="background-color:navy;"
              ><dtml-elif "len(tos)>0 and idx in range(min(sidx,tos[0]),max(sidx,tos[-1]))"
               ><img src="<dtml-var spacer_gif>" border="0" width="1" height="4" align="absmiddle"
               ><img src="<dtml-var spacer_gif>" border="0" width="1" height="4" align="absmiddle" style="background-color:navy;"
              ></dtml-if
              ><img src="<dtml-var spacer_gif>" border="0" width="50%" height="1" align="absmiddle" <dtml-if "len(froms)>0 and sidx>=min(idx,froms[0]) and sidx<max(idx,froms[-1])">style="background-color:navy;"</dtml-if>
              ><br
              ><img src="<dtml-var spacer_gif>" border="0" width="50%" height="1" align="absmiddle"
              ><dtml-unless flag
               ><img src="<dtml-var spacer_gif>" border="0" width="1" height="1" align="absmiddle"
              ></dtml-unless
              ><img src="<dtml-var spacer_gif>" border="0" width="1" align="absmiddle" 
                <dtml-if flag>
                 height="13"
                <dtml-else>
                 height="11"
                </dtml-if>
                <dtml-if "len(tos)>0 and 
                          ((sidx<idx and idx>=min(sidx,tos[0]) and idx<tos[-1]) or 
                           (sidx>idx and idx>=min(sidx,tos[0]) and idx<=tos[-1]))">
                 style="background-color:navy;"
                </dtml-if>
              ><img src="<dtml-var spacer_gif>" border="0" width="50%" height="1" align="absmiddle"
              ></nobr
             ></dtml-if
            ></td>
           </dtml-let>
           </dtml-in>
          </tr>
          </table>
         </td>
        </tr>
      <dtml-if sequence-end>
         </table>
        </td>
       </tr>
      </dtml-if>
     </dtml-let>
    </dtml-in>
   <dtml-else>
    <dtml-let itm="getActivity(REQUEST['id'])">
     <tr>
      <td colspan="4"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'))"></td>
     </tr>
     <tr class="zmiNeutralColorStrong0">
      <td class="form-label"><dtml-var "getZMILangStr('ATTR_ID')"></td>
      <td class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></td>
      <td class="form-label">Icon</td>
      <td>&nbsp;</td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td><input type="hidden" name="id" value="<dtml-var "itm['id']">"><dtml-var "getTextInput(fmName='acForm', elName='inpId', size=10, value=itm['id'])"></td>
      <td><dtml-var "getTextInput(fmName='acForm', elName='inpName', size=12, value=itm['name'])"></td>
      <td>
       <table cellspacing="0" cellpadding="0" border="0">
       <tr>
        <td colspan="2"><input class="form-small" type="file" name="inpIcon" size="15"></td>
       </tr>
       <tr>
        <td>
         <div class="form-small">
          <dtml-if "itm.get('icon')">
           <img src="<dtml-var "itm['icon']">" border="0" align="absmiddle" style="background-image:url(<dtml-var MISC_ZMS>bg_imgpreview.gif);"/>
          </dtml-if>
         </div>
        </td>
        <td align="right"><div class="form-small"><i>Icon</i></div></td>
       </tr>
       </table>
      </td>
      <td nowrap="nowrap">
       <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
       <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" onclick="btnClick(this);">
      </td>
     </tr>
    </dtml-let>
   </dtml-if>
   
  <!-- Insert Activity -->
  <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="4"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
  </tr>
  <tr valign="top" class="zmiNeutralColorLight0">
   <td colspan="4">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
     <td><dtml-var "getTextInput(fmName='acForm',elName='newId',size=10,value='AC_', type='text', enabled=1, REQUEST=REQUEST, css='form-small')"></td>
     <td><dtml-var "getTextInput(fmName='acForm',elName='newName',size=12,value='', type='text', enabled=1, REQUEST=REQUEST, css='form-small')"></td>
     <td><input class="form-element" type="file" name="newIcon" size="15"></td>
     <td>&nbsp;&nbsp;</td>
     <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this);"></td>
    </tr>
    <tr>
     <td align="right"><div class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"><dtml-var FORM_LABEL_MANDATORY></div></td>
     <td align="right"><div class="form-small"><dtml-var "getZMILangStr('ATTR_DISPLAY')"><dtml-var FORM_LABEL_MANDATORY></div></td>
     <td align="right"><div class="form-small">Icon</div></td>
    </tr>
    </table>
   </td>
  </tr>
  </dtml-if>
 </table>
 <br/>
 </form>
 
</dtml-if>

<dtml-comment>
<!-- ###########################################################################
     ###
     ###   TRANSITIONS
     ###
     ###########################################################################
-->
</dtml-comment>

<dtml-if "len(getActivityIds()) + len(getTransitionIds()) > 0 and (REQUEST.get('id','') == '' or REQUEST.get('id','') in getTransitionIds())"> 

 <dtml-call "REQUEST.set('wfItemOptpl',[])">
 <dtml-in "getActivities()">
  <dtml-let wfItem=sequence-item>
   <dtml-call "wfItemOptpl.append([wfItem['id'],string_maxlen(wfItem['name'],12)])">
  </dtml-let>
 </dtml-in>

 <dtml-call "REQUEST.set('wfPerformerOptpl',[])">
 <dtml-in userdefined_roles>
  <dtml-let role=sequence-item role_str="'ROLE_%s'%role.upper()" role_lang_str="getZMILangStr(role_str)">
   <dtml-if "role_str==role_lang_str">
    <dtml-call "wfPerformerOptpl.append([role,string_maxlen(role,12)])">
   <dtml-else>
    <dtml-call "wfPerformerOptpl.append([role,string_maxlen(role_lang_str,12)])">
   </dtml-if>
  </dtml-let>
 </dtml-in>

 <form name="trForm" action="manage_changeTransitions" method="post" onsubmit="return onTrFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
 <input type="hidden" name="lang" value="<dtml-var lang>">
   <div class="form-label">&#8594;&nbsp;Transitions</div>
   <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="100%">

   <dtml-if "REQUEST.get('id','')==''">
    <dtml-in "getTransitions()">
     <dtml-let itm=sequence-item>
      <dtml-if sequence-start>
        <tr>
         <td colspan="3"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'))"></td>
        </tr>
       <tr>
        <td colspan="3" class="neutralColorWhite">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <colgroup>
          <col width="80"/>
          <col width="*"/>
         </colgroup>
      </dtml-if>
        <tr valign="top">
         <td class="zmiNeutralColorStrong0"><dtml-var "f_collectionBtn(_,_,url='manage_changeTransitions?id=%s'%(itm['id']))"></td>
         <td class="zmiDblclickable" style="padding-left:20px;padding-right:20px;">
          <table cellspacing="4" cellpadding="4" border="0">
          <tr>
           <td>
            <table cellspacing="0" cellpadding="0" border="0">
            <tr valign="middle">
             <td class="form-small">
              <dtml-if "itm['from']">
               <div style="white-space: nowrap; border: 1px solid maroon; background-color: #FFFFE0; padding: 0px 2px 0px 2px;">
                <dtml-in "itm['from']"
                 ><dtml-let id=sequence-item
                  ><dtml-in "filter_list(getActivities(),'id',id,'==')" mapping
                   ><dtml-var name><br
                  ><dtml-else
                   ><span style="background:red;color:white"><dtml-var id></span><br
                  ></dtml-in
                 ></dtml-let
                ></dtml-in>
               </div>
              <dtml-else>
               <img src="<dtml-var spacer_gif>" border="0" width="2" height="2" align="absmiddle" style="border: 1px solid maroon; background-color:#FFFFE0;">
              </dtml-if>
             </td>
             <td class="form-small">
              <img src="<dtml-var spacer_gif>" border="0" width="14" height="1" style="border-top: 1px solid navy;" align="absmiddle" />
             </td>
             <td class="form-small">
              <div style="white-space: nowrap; border: 1px solid navy; background-color: #D0FFD0; padding: 0px 2px 0px 2px;">
               <a href="?lang=<dtml-var lang>&id=<dtml-var "itm['id']">" class="zmi"><strong><dtml-var "itm['name']"></strong></a>
               <dtml-if "itm.get('performer',[])">
                <div style="white-space: nowrap; border: 1px dotted blue; background-color: #F4FFF4; padding: 0px 2px 0px 2px; margin: 2px 4px 2px 4px;">
                <dtml-in "itm.get('performer',[])">
                 <dtml-let role=sequence-item role_str="'ROLE_%s'%role.upper()" role_lang_str="getZMILangStr(role_str)">
                  <dtml-if "role_str==role_lang_str">
                   <dtml-var role><br/>
                  <dtml-else>
                   <dtml-var role_lang_str><br/>
                  </dtml-if>
                 </dtml-let>
                </dtml-in>
                </div>
               </dtml-if>
              </div>
             </td>
             <td class="form-small">
              <dtml-if "itm.get('dtml','')">
               <nobr><img src="<dtml-var spacer_gif>" border="0" width="7" height="1" style="border-top: 1px solid navy;" align="absmiddle" /><img src="misc_/OFSP/dtmlmethod.gif" title="DTML Method" border="0" align="absmiddle" /><img src="<dtml-var spacer_gif>" border="0" width="7" height="1" style="border-top: 1px solid navy;" align="absmiddle" /><img src="<dtml-var MISC_ZMS>arr_rgt.gif" border="0"/></nobr>
              <dtml-else>
               <nobr><img src="<dtml-var spacer_gif>" border="0" width="14" height="1" style="border-top: 1px solid navy;" align="absmiddle" /><img src="<dtml-var MISC_ZMS>arr_rgt.gif" border="0"/></nobr>
              </dtml-if>
             </td>
             <td class="form-small">
              <dtml-if "itm['to']">
               <div style="white-space: nowrap; border: 1px solid maroon; background-color: #FFFFE0; padding: 0px 2px 0px 2px;">
                <dtml-in "itm['to']"
                 ><dtml-let id=sequence-item
                  ><dtml-in "filter_list(getActivities(),'id',id,'==')" mapping
                   ><dtml-var name><br
                  ><dtml-else
                   ><span style="background:red;color:white"><dtml-var id></span><br
                  ></dtml-in
                 ></dtml-let
                ></dtml-in>
               </div>
              <dtml-else>
               <img src="<dtml-var spacer_gif>" border="0" width="2" height="2" align="absmiddle" style="border: 1px solid maroon; background-color:#FFFFE0;">
              </dtml-if>
             </td>
            </tr>
            </table>
           </td>
          </tr>
          </table>
         </td>
        </tr>
      <dtml-if sequence-end>
         </table>
        </td>
       </tr>
      </dtml-if>
     </dtml-let>
    </dtml-in>
   <dtml-else>
    <dtml-let itm="getTransition(REQUEST['id'])">
     <tr>
      <td colspan="3"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'))"></td>
     </tr>
     <tr class="zmiNeutralColorStrong0">
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_ID')"></div></td>
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></div></td>
      <td>&nbsp;</td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td><input type="hidden" name="id" value="<dtml-var "itm['id']">"><dtml-var "getTextInput(fmName='trForm',elName='inpId',size=15,value=itm['id'])"></td>
      <td><dtml-var "getTextInput(fmName='trForm',elName='inpName',size=20,value=itm['name'])"></td>
      <td nowrap="nowrap">
       <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
       <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" onclick="btnClick(this);">
      </td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td colspan="3">
       <!-- Transition -->
       <table cellspacing="0" cellpadding="1" border="0" width="100%">
       <tr class="zmiNeutralColorStrong0">
        <td><div class="form-small"><b>Transition</b></div></td>
       </tr>
       </table>
       <div align="center" class="form-fixed">
       <table cellspacing="4" cellpadding="4" border="0">
       <tr>
        <td class="neutralColorWhite">
         <table cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td class="form-small"><strong>From</strong></td>
          <td>&nbsp;</td>
          <td class="form-small" style="color: blue;"><strong>Performer</strong></td>
          <td>&nbsp;</td>
          <td class="form-small"><strong>To</strong></td>
         </tr>
         <tr valign="middle">
          <td style="border: 1px solid maroon; background-color: #FFFFE0; padding:4px;">
           <dtml-var "getSelect(fmName='trForm', elName='inpFrom:list', value=itm['from'], inputtype='multiline', lang_str='From', required=0, optpl=wfItemOptpl, enabled=1, REQUEST=REQUEST, css='form-small')">
          </td>
          <td><img src="<dtml-var spacer_gif>" border="0" width="14" height="1" style="border-top: 1px solid navy;" align="absmiddle" /></td>
          <td style="border: 1px dotted blue; background-color: #D0FFD0; padding:4px;">
           <dtml-var "getSelect(fmName='trForm', elName='inpPerformer:list', value=itm.get('performer',[]), inputtype='multiline', lang_str='Performer', required=1, optpl=wfPerformerOptpl, enabled=1, REQUEST=REQUEST, css='form-small')">
          </td>
          <td><img src="<dtml-var spacer_gif>" border="0" width="14" height="1" style="border-top: 1px solid navy;" align="absmiddle" /><img src="<dtml-var MISC_ZMS>arr_rgt.gif" border="0"/></td>
          <td style="border: 1px solid maroon; background-color: #FFFFE0; padding:4px;">
           <dtml-var "getSelect(fmName='trForm', elName='inpTo', value=itm['to'], inputtype='select', lang_str='To', required=0, optpl=wfItemOptpl, enabled=1, REQUEST=REQUEST, css='form-small')">
          </td>
         </tr>
         </table>
        </td>
       </tr>
       </table>
       </div>
       <!-- DTML -->
       <table cellspacing="0" cellpadding="1" border="0" width="100%">
       <tr class="zmiNeutralColorStrong0">
        <td class="form-small">
         <img src="misc_/OFSP/dtmlmethod.gif" title="DTML Method" border="0" align="absmiddle" />
         <b>Template:</b> <a href="<dtml-var "itm['id']">/manage" target="_blank" class="zmi"><dtml-var "itm['id']"></a> (<i><dtml-var "getDataSizeStr(len(itm.get('dtml','')))"></i>)
        </td>
       </tr>
       <tr>
        <td align="center">
         <dtml-var "getTextArea(fmName='form0',elName='inpDtml:text',cols=None,rows=10,value=itm.get('dtml',''),enabled=1,REQUEST=REQUEST,css='form-fixed',wrap='off')">
        </td>
       </tr>
       </table>
       <br/>
      </td>
     </tr>
    </dtml-let>
   </dtml-if>

 <!-- Insert Transition -->
 <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="3"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
  </tr>
  <tr valign="top" class="zmiNeutralColorLight0">
   <td colspan="3">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
     <td><dtml-var "getTextInput(fmName='trForm',elName='newId',size=10,value='TR_', type='text', enabled=1, REQUEST=REQUEST, css='form-small')"></td>
     <td><dtml-var "getTextInput(fmName='trForm',elName='newName',size=12,value='', type='text', enabled=1, REQUEST=REQUEST, css='form-small')"></td>
     <td>&nbsp;&nbsp;</td>
     <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this);"></td>
    </tr>
    <tr>
     <td align="right"><div class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"><dtml-var FORM_LABEL_MANDATORY></div></td>
     <td align="right"><div class="form-small"><dtml-var "getZMILangStr('ATTR_DISPLAY')"><dtml-var FORM_LABEL_MANDATORY></div></td>
    </tr>
    </table>
   </td>
  </tr>
 </dtml-if>
 </table>
 <br/>
 </form>

</dtml-if>

<dtml-except>
<dtml-var error_type>: <dtml-var error_value><br/><dtml-var error_tb newline_to_br html_quote>
</dtml-try>

<dtml-comment>
<!-- ###########################################################################
     ###
     ###   CONFIGURATION
     ###
     ###########################################################################
-->
</dtml-comment>

<dtml-if "REQUEST.get('id','')==''">
 <div class="form-label">&#8594;&nbsp;<dtml-var "getZMILangStr('TAB_CONFIGURATION')"></div>
 <form name="importForm" action="manage_changeWorkflow" method="post" onsubmit="return onImportFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
  <input type="hidden" name="key" value="import">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="100%">
    <tr>
     <td><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_IMPORTEXPORT'))"></td>
    </tr>
    <tr class="zmiNeutralColorLight0">
     <td>
      <table cellspacing="0" cellpadding="2" border="0" width="100%">
      <tr valign="middle">
       <td class="form-label" align="right"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></td>
       <td class="form-element"><input class="form-element" name="file" type="file" size="25" accept="text/xml"></td>
       <td class="form-small" align="right" width="*">
        <a href="manage_changeWorkflow?lang=<dtml-var lang>&key=export&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>" target="_blank" class="zmi"><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "getZMILangStr('TAB_CONFIGURATION')">" border="1" align="absmiddle"/> <dtml-var "getZMILangStr('BTN_EXPORT')"></a>
       </td>
      </tr>
      <tr>
       <td class="form-label" align="right"><dtml-var "getZMILangStr('OR').lower()"></td>
       <td class="form-element">
        <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.workflow.')" onmouseover="zmiExpandConfFiles(this,'.workflow.')">
         <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
        </select>
       </td>
      </tr>
      <tr valign="middle">
       <td>&nbsp;</td>
       <td class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this);"></td>
      </tr>
      </table>
     </td>
    </tr>
  </table>
  <br/>
 </form>
</dtml-if>

<dtml-var manage_page_footer>
