<dtml-var manage_page_header>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<script language="JavaScript">
<!--//

  /**
   * @param fm
   */
  function onWorkflowFormSubmit(fm) 
  {
    var b = true;
    var el = fm.elements["workflow:int"];
    <dtml-unless "getAutocommit()==1">
     if (!el.checked) {
      if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')">") {
        b = confirm("Deactivating the workflow means committing all pending changes!");
        if (!b)
          el.checked = true;
      }
     }B
    </dtml-unless>
    return b;
  }

  /**
   * @param fm
   */
  function onAcFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>") {
      b = b && !disallowBlank(fm.elements['inpId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['inpName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") {
      b = b && !disallowBlank(fm.elements['newId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['newName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    return b;
  }

  /**
   * @param fm
   */
  function onTrFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>") {
      b = b && !disallowBlank(fm.elements['inpId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['inpName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") {
      b = b && !disallowBlank(fm.elements['newId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['newName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
    }
    return b;
  }

  /**
   * @param fm
   */
  function onImportFormSubmit(fm) {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") {
      var elFile = fm.elements['file'];
      var elInit = fm.elements['init'];
      if (isBlank(elFile.value) && isBlank(elInit.value)) {
        b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
      }
    }
    return b;
  }

  function btnClick(el) 
  {
    var fm = el.form;
    self.btnClicked = el.value;
  }

//-->
</script>
</head>

<dtml-call "REQUEST.set('additionalObjectPathElements',[
  {'href':'../manage_customize','title':getZMILangStr('TAB_CONFIGURATION')},
  {'href':'manage_main','title':getZMILangStr('TAB_WORKFLOW')},
])">
<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<dtml-comment>
<!-- ######################################################################
     ###
     ###   WORKFLOW
     ###
     ######################################################################
-->
</dtml-comment>

 <div class="form-text"><dtml-var "getZMILangStr('MSG_WORKFLOW')"></div><br />
 <form name="workflowForm" action="manage_changeWorkflow" method="post" onsubmit="return onWorkflowFormSubmit(this)" style="margin:8px">
 <input type="hidden" name="key" value="custom">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <div class="zmi-headline ui-widget-header ui-state-default ui-helper-reset ui-helper-clearfix">
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="middle">
   <td class="form-label"><dtml-var "getZMILangStr('ATTR_ACTIVE')"></td>
   <td><input class="form-checkbox" type="checkbox" name="workflow:int" value="1" <dtml-unless "getAutocommit()">checked="checked"</dtml-unless>/></td>
   <td><textarea class="form-element" title="Nodes" cols="20" rows="1" name="nodes" wrap="virtual" style="height:18px"><dtml-var "'\n'.join(getNodes())"></textarea></td>
   <td><input class="form-element" type="submit" value="?" onclick="return workflowNodesDivDisplay(this);"/></td>
   <td align="right"><dtml-try><dtml-with "_['protocol.txt']"><a href="<dtml-var id>" target="_blank" class="zmi"><img src="<dtml-var icon>" title="<dtml-var meta_type>" border="0" align="absmiddle"/> <dtml-var id></a></dtml-with><dtml-except></dtml-try></td>
  </tr>
  </table>
 </div>
 <script language="JavaScript">
 <!--//
   function workflowNodesDivDisplay(el) {
     var workflowNodesDiv = document.getElementById( 'workflowNodesDiv');
     if (el) {
       var coords = getCoords(el);
       workflowNodesDiv.style.visibility = 'visible';
       workflowNodesDiv.style.display = 'block';
       workflowNodesDiv.style.position = 'absolute';
       workflowNodesDiv.style.left = (coords.x+el.offsetWidth)+"px";
       workflowNodesDiv.style.top = (coords.y+el.offsetHeight)+"px";
     }
     else {
       workflowNodesDiv.style.visibility = 'hidden';
       workflowNodesDiv.style.display = 'none';
     }
     return false;
   }
 //-->
 </script>
 <div id="workflowNodesDiv" class="form-small" style="background-color:#ffffe0;visibility:hidden;display:none;position:absolute;">
  <div align="right"><a href="#" onclick="workflowNodesDivDisplay(null);" onmouseover="document.icon_logout.src='<dtml-var MISC_ZMS>icon_logout1.gif'" onmouseout="document.icon_logout.src='<dtml-var MISC_ZMS>icon_logout0.gif'"><img id="icon_logout" src="<dtml-var MISC_ZMS>icon_logout0.gif" alt="<dtml-var "getZMILangStr('BTN_CLOSE')">" border="0" align="absmiddle"/></a></div>
  <div class="form-small" style="padding:4px;">
  <dtml-in "getNodes()">
   <dtml-let node=sequence-item ob="getLinkObj(node,REQUEST)">
    <div class="form-small">
     <dtml-if "ob is not None">
      <dtml-var "f_breadcrumbs(_,_,objectPathElements=ob.breadcrumbs_obj_path(),additionalObjectPathElements=[],no_icon=1,REQUEST=REQUEST)">
     <dtml-else>
      <img src="<dtml-var MISC_ZMS>internal_link_broken.gif" alt="" border="0" align="absmiddle"/> <dtml-var node>
     </dtml-if>
    </div>
   </dtml-let>
  </dtml-in>
  </div>
 </div>
 <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_SAVE')">" onclick="self.btnClicked=this.value;">
 <br/><br/>
 </form>

<dtml-var manage_page_footer>
