<script language="JavaScript">
<!--//

/**
 *
 */
function clickElement(id,href) 
{
    var img = document.getElementById( id+"_img");
    var el = document.getElementById( id+"_children");
    if ( img.title == "-") {
      img.src = "<dtml-var MISC_ZMS>pl.gif";
      img.title = "+";
      $(el).hide('normal');
    }
    else 
    if ( img.title == "+") {
      img.src = "<dtml-var MISC_ZMS>mi.gif";
      img.title = "-";
      $(el).show('normal');
      if ( ( el.childNodes.length < 1) || ( el.childNodes.length == 1 && el.firstChild.nodeType != 1)) {
        el.appendChild( document.createTextNode( "<dtml-var "getLangStr('MSG_LOADING',lang)">"));
        setxml(id,href);
      }
    }
}

/**
 *
 */
function setxml(id,href) 
{
  document.getElementsByTagName('body')[0].style.cursor = "wait";
  if (window.XMLHttpRequest) {
    req = new XMLHttpRequest();
  } else if (window.ActiveXObject) {
    req = new ActiveXObject("Microsoft.XMLHTTP");
  }
  var url = href+"/ajaxGetChildNodes?id="+id+"&meta_types:int=<dtml-var PAGES>&lang=<dtml-var lang><dtml-if preview>&preview=<dtml-var preview></dtml-if>";
  req.open("GET",url,true);
  req.onreadystatechange = processResponse;
  req.send(null);
}

/**
 * Process response.
 */
function processResponse() 
{

  if ( req.readyState == 4) {
    document.getElementsByTagName('body')[0].style.cursor = "auto";
    if ( req.status == 200) {
      var id = req.responseXML.getElementsByTagName('pages')[0].getAttribute('id');
      var el = document.getElementById( id+"_children");
      for (var i = 0; i < el.childNodes.length; i++) {
        el.removeChild( el.firstChild);
      }
      var pages = req.responseXML.getElementsByTagName('page');
      for (var i = 0; i < pages.length; i++) {
        var page = pages[i];
        var page_type = "";
        for (var j = 0; j < page.childNodes.length; j++) {
          var item = page.childNodes[j];
          if ( item.nodeType == 1 && item.nodeName == "attr_dc_type" && item.firstChild) {
            page_type = item.firstChild.data;
          }
        }
        if ( page_type != "Resource") {
          var page_id = page.getAttribute("id");
          var page_absolute_url = page.getAttribute("absolute_url");
          var page_access = page.getAttribute("access")=="1" || page.getAttribute("access")=="True";
          var page_active = page.getAttribute("active")=="1" || page.getAttribute("active")=="True";
          var page_has_children = page.getAttribute("has_children")=="True";
          if ( page_access && page_active) {
            var div = document.createElement( "div");
            div.setAttribute( "id", page);
            div.style.margin = "4px 1px 1px 1px";
            div.style.display = "block";
            if ( page_has_children) {
              var a = document.createElement( "a");
              a.setAttribute( "href", "javascript:clickElement('" + page_id + "','" + page_absolute_url + "');");
              var img = document.createElement( "img");
              img.setAttribute( "id", page_id + "_img");
              img.setAttribute( "src", "<dtml-var MISC_ZMS>pl.gif");
              img.setAttribute( "width", 16);
              img.setAttribute( "height", 16);
              img.setAttribute( "border", 0);
              img.setAttribute( "align", "absmiddle");
              img.setAttribute( "title", "+");
              a.appendChild( img);
              div.appendChild( a)
            }
            else {
              var img = document.createElement( "img");
              img.setAttribute( "src", "<dtml-var spacer_gif>");
              img.setAttribute( "width", 16);
              img.setAttribute( "height", 16);
              img.setAttribute( "border", 0);
              img.setAttribute( "align", "absmiddle");
              img.setAttribute( "title", "");
              div.appendChild( img);
            }
            var a = document.createElement( "a");
            a.setAttribute( "href", page_absolute_url+"/index_<dtml-var lang>.html");
            a.setAttribute( "className", "sitemapElement0");
            var img = document.createElement( "img");
            img.setAttribute( "src", page.getAttribute("display_icon"));
            img.setAttribute( "title", page.getAttribute("display_title"));
            img.setAttribute( "border", 0);
            img.setAttribute( "align", "absmiddle");
            a.appendChild( img);
            a.appendChild( document.createTextNode( page.getAttribute("titlealt")));
            div.appendChild( a)
            var div_children = document.createElement( "div");
            div_children.setAttribute( "id", page_id + "_children");
            div_children.style.margin = "4px 1px 1px 8px";
            div.appendChild( div_children);
            el.appendChild( div);
          }
        }
      }
    } else {
      error = "error: \n";
      for(var r in req) { error += "variable: " + r + ", value: " + req[r] + "\n"; }
      alert(error);
    }
  }
}

//-->
</script>

<dtml-let breadcrumbs="breadcrumbs_obj_path()" catalog_items="[]"

 ><dtml-call "REQUEST.set('pos',0)"
 ><dtml-in breadcrumbs
  ><dtml-let ob=sequence-item ob_display="hasAccess(REQUEST) and not isResource(REQUEST)"
   ><dtml-if ob_display
   ><dtml-if "ob in catalog_items"
    ><dtml-call "REQUEST.set('pos',catalog_items.index(ob)+1)"
   ><dtml-else
    ><dtml-call "catalog_items.append(ob)"
    ><dtml-call "REQUEST.set('pos',len(catalog_items))"
   ></dtml-if
   ><dtml-in "filteredChildNodes(REQUEST,PAGES)"
    ><dtml-let ob=sequence-item ob_display="hasAccess(REQUEST) and not isResource(REQUEST)"
     ><dtml-if ob_display
      ><dtml-call "catalog_items.insert(pos,ob)"
      ><dtml-call "REQUEST.set('pos',pos+1)"
     ></dtml-if
    ></dtml-let
   ></dtml-in
   ></dtml-if
  ></dtml-let
 ></dtml-in
 ><dtml-call "catalog_items.append(None)"
 ><dtml-in "getPortalClients()"
  ><dtml-let ob=sequence-item ob_display="hasAccess(REQUEST) and not isResource(REQUEST)"
   ><dtml-if ob_display
    ><dtml-call "catalog_items.append(ob)"
   ></dtml-if
  ></dtml-let
 ></dtml-in

 ><dtml-call "REQUEST.set( 'offs_level', 0)"
 ><dtml-call "REQUEST.set( 'seq_index', 0)"
 ><dtml-call "REQUEST.set( 'seq_end', False)"
 ><dtml-call "REQUEST.set( 'last_level', -1)"
 ><dtml-in catalog_items
  ><dtml-let ob=sequence-item index=sequence-index access="hasAccess(REQUEST)" highlight="_.int(ob in breadcrumbs)"
   ><dtml-if ob
   ><dtml-unless "seq_index==0 or seq_end"
    ><dtml-call "REQUEST.set( 'offs_level', offs_level+_.int(meta_type=='ZMS'))"
   ></dtml-unless
   ><dtml-call "REQUEST.set( 'ob_id', '%s_%s'%(ob.getHome().id,ob.id))"
   ><dtml-call "REQUEST.set( 'ob_level', getLevel()+offs_level)"
   ><dtml-if "ob_level==0 and index > 0"
    ><dtml-call "REQUEST.set( 'ob_level', 1)"
   ></dtml-if
   ><dtml-in "_.range( ob_level, last_level + 1)"></div></dtml-in
   ><div id="div_<dtml-var ob_id>" style="margin: 4px 1px 1px 1px"
    ><dtml-if "len(filteredChildNodes(REQUEST,PAGES))>0"
     ><dtml-if "ob in breadcrumbs"
      ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
       id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>mi.gif" width="16" height="16" border="0" title="-" align="absmiddle"></a
     ><dtml-else
      ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
       id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>pl.gif" width="16" height="16" border="0" title="+" align="absmiddle"></a
     ></dtml-if
    ><dtml-else
     ><img src="<dtml-var spacer_gif>" width="16" height="16" border="0" align="absmiddle"
    ></dtml-if
    ><dtml-if access><a href="<dtml-var absolute_url>/index_<dtml-var lang>.html" class="sitemapElement<dtml-var highlight>"></dtml-if
    ><img src="<dtml-var "display_icon(REQUEST)">" title="<dtml-var "display_type(REQUEST)">" border="0" align="absmiddle"
    ><dtml-var "getTitlealt(REQUEST)"
    ><dtml-if access></a></dtml-if
   ></div
   ><div id="<dtml-var ob_id>_children" style="margin: 4px 1px 1px 8px"
   ><dtml-call "REQUEST.set( 'seq_index', seq_index + 1)"
   ><dtml-call "REQUEST.set( 'last_level', ob_level)"
   ><dtml-else
   ><dtml-call "REQUEST.set( 'seq_end', True)"
   ></dtml-if
  ></dtml-let
 ></dtml-in
 ><dtml-in "_.range( last_level + 1)"></div></dtml-in

></dtml-let>
