<dtml-let breadcrumbs="breadcrumbs_obj_path()"

 ><dtml-call "REQUEST.set('docElmnt',None)"
 ><dtml-in breadcrumbs
  ><dtml-let ob=sequence-item ob_display="hasAccess(REQUEST) and not isResource(REQUEST)"
   ><dtml-if "meta_type=='ZMS'"
    ><dtml-call "REQUEST.set('catalog_items',[])"
    ><dtml-call "REQUEST.set('pos',0)"
   ></dtml-if
   ><dtml-if ob_display
    ><dtml-if "ob in catalog_items"
     ><dtml-call "REQUEST.set('pos',catalog_items.index(ob)+1)"
    ><dtml-else
     ><dtml-call "catalog_items.append(ob)"
     ><dtml-call "REQUEST.set('pos',len(catalog_items))"
    ></dtml-if
    ><dtml-in "filteredChildNodes(REQUEST,PAGES)"
     ><dtml-let ob=sequence-item ob_display="hasAccess(REQUEST) and not isResource(REQUEST)"
      ><dtml-if ob_display
       ><dtml-call "catalog_items.insert(pos,ob)"
       ><dtml-call "REQUEST.set('pos',pos+1)"
      ></dtml-if
     ></dtml-let
    ></dtml-in
   ></dtml-if
  ></dtml-let
 ></dtml-in

 ><dtml-call "REQUEST.set( 'last_level', -1)"
 ><dtml-in catalog_items
  ><dtml-let ob=sequence-item index=sequence-index access="hasAccess(REQUEST)" highlight="_.int(ob in breadcrumbs)"
   ><dtml-call "REQUEST.set( 'ob_id', id)"
   ><dtml-call "REQUEST.set( 'ob_level', getLevel())"
   ><dtml-if "ob_level==0 and index > 0"
    ><dtml-call "REQUEST.set( 'ob_level', 1)"
   ></dtml-if
   ><dtml-in "_.range( ob_level, last_level + 1)"></div></div></dtml-in
   ><div id="div_<dtml-var ob_id>" class="sitemapChildLevel<dtml-var ob_level>" style="margin: 4px 1px 1px 1px"
    ><dtml-unless "ob_level==0"
     ><dtml-if "len(filteredChildNodes(REQUEST,PAGES))>0"
      ><dtml-if "ob in breadcrumbs"
       ><a href="<dtml-var "catalog_items[index-1].getDeclUrl(REQUEST)">/sitemap_<dtml-var lang>.html"><img 
        id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>mi.gif" border="0" title="-" align="absmiddle"></a
      ><dtml-else
       ><a href="<dtml-var "getDeclUrl(REQUEST)">/sitemap_<dtml-var lang>.html"><img 
        id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>pl.gif" border="0" title="+" align="absmiddle"></a
      ></dtml-if
     ><dtml-else
      ><img src="<dtml-var spacer_gif>" width="16" height="16" border="0" align="absmiddle"
     ></dtml-if
    ></dtml-unless
    ><dtml-if access><a href="<dtml-var "getHref2IndexHtml(REQUEST)">" class="sitemapElement<dtml-var highlight>"></dtml-if
    ><img src="<dtml-var "display_icon(REQUEST)">" title="<dtml-var "display_type(REQUEST)">" border="0" align="absmiddle"
    ><dtml-var "getTitlealt(REQUEST)"
    ><dtml-if access></a></dtml-if
   ><div id="<dtml-var ob_id>_children" class="sitemapChildrenLevel<dtml-var ob_level>" style="margin: 4px 1px 1px 8px"
   ><dtml-call "REQUEST.set( 'last_level', ob_level)"
  ></dtml-let
 ></dtml-in
 ><dtml-in "_.range( last_level + 1)"></div></div></dtml-in

></dtml-let>
