<script type="text/javascript">
<!--//

  function onFormSubmit(fmName) {
    if (self.btnClicked == "break") {
      return false;
    }
    if (self.btnClicked != "<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" &&
        self.btnClicked != "<dtml-var "getZMILangStr('BTN_BACK')" html_quote>") {
<dtml-in "getMetaobjAttrIds(metaObj['id'])"
><dtml-let objAttr="getMetaobjAttr(metaObj['id'],_['sequence-item'])"
          key="objAttr['id']"
          required="objAttr.get('mandatory',0)==1 and objAttr['id'] not in REQUEST.get('ZMS_OPTIONAL_ELEMENTS',[])"
          visible="objAttr['id'].find('_')!=0 and objAttr['id'] not in REQUEST.get('ZMS_HIDE_ELEMENTS',[]) and objAttr['type'] not in metaobj_manager.valid_zopetypes+getMetaobjIds()+['*','boolean','constant','method','resource']"
          fmName="'form0'"
          elName="getObjAttrName(objAttr,lang)"
          elLabel="getObjAttrLabel(objAttr)"
><dtml-if visible
><dtml-if required>
        obj = document.forms[fmName].elements['<dtml-var elName>'];
        msg = "<dtml-var "getZMILangStr('MSG_REQUIRED')%elLabel">";
        dofocus = true;
        if (
        <dtml-if "objAttr['type'] in [ 'image', 'file' ]">
           document.forms[fmName].elements['exists_<dtml-var elName>'].value==0 &&
        </dtml-if>
           disallowBlank(obj,msg,dofocus)) return false;
</dtml-if
></dtml-if
></dtml-let
></dtml-in>
    }
    return true;
  }

  function onActionChange(el)
  {
    var b = false;
    var i = el.selectedIndex;
    var action = el.options[i].value;
    var label = el.options[i].text;
    if (el.selectedIndex>0) {
     <dtml-in "getMetaCmdIds()">
      <dtml-let metaCmd="getMetaCmd(_['sequence-item'])">
       <dtml-if "_.len(metaCmd['description'])>0">
        if (label == '<dtml-var "metaCmd['name']">') {
          b = confirm("<dtml-var "metaCmd['description']">");
        }
       <dtml-else>
        b = true;
       </dtml-if>
      </dtml-let>
     </dtml-in>
    }
    if (b)
      location.href='<dtml-var "REQUEST['URL1']">/'+action+'?custom='+escape(label)+'&lang=<dtml-var lang>';
    else
      el.selectedIndex=0;
  }

  function submitSelect(el)
  {
    var v = $(el).val();
    if ( v.indexOf( 'manage_deleteObjs') == 0) {
      confirmDeleteBtnOnClick(v);
    }
    else if ( v.length > 0) {
      location.href = v;
    }
    else {
      $(el).attr( 'selectedIndex', 0);
    }
  }

//-->
</script>
