<dtml-in "getMetaobjAttrIds(metaObj['id'])"
><dtml-let objAttr="getMetaobjAttr(metaObj['id'],_['sequence-item'])"
           key="objAttr['id']"
           required="objAttr.get('mandatory',0)==1 and objAttr['id'] not in REQUEST.get('ZMS_OPTIONAL_ELEMENTS',[])"
           visible="objAttr['id'].find('_')!=0 and objAttr['id'] not in REQUEST.get('ZMS_HIDE_ELEMENTS',[]) and objAttr['type'] not in [ 'constant', 'method', 'resource', 'DTML Method', 'DTML Document', 'Script (Python)', 'Z SQL Method']"
           fmName="'form0'"
           elName="getObjAttrName(objAttr,lang)"
           elLabel="getObjAttrLabel(objAttr)"
><dtml-if visible>

<dtml-comment>
##### Delimiter #####
</dtml-comment>
<dtml-if "objAttr['type']=='delimiter'">
<tr id="tr_<dtml-var key>">
 <td colspan="2" class="zmiHeadline"><dtml-var elLabel></td>
</tr>

<dtml-comment>
##### Hint #####
</dtml-comment>
<dtml-elif "objAttr['type']=='hint'">
<tr id="tr_<dtml-var key>">
 <td colspan="2" class="form-text"><dtml-var elLabel></td>
</tr>

<dtml-comment>
##### Interface #####
</dtml-comment>
<dtml-elif "objAttr['type']=='interface'">
<tr id="tr_<dtml-var key>" valign="middle">
 <td colspan="2" class="form-text"><dtml-var "dt_html(objAttr['name'],REQUEST)"></td>
</tr>

<dtml-comment>
##### ZMSResource #####
</dtml-comment>
<dtml-elif "objAttr['type'] in getMetaobjIds() and getMetaobj(objAttr['type'])['type']=='ZMSResource'">
 <dtml-unless ZMS_INSERT>
  <dtml-if "_.len(getObjChildren(objAttr['id'],REQUEST))==0">
   <tr id="tr_<dtml-var key>">
    <td><div class="form-label<dtml-if disabled>-disabled</dtml-if>"><dtml-var elLabel><dtml-if required><sup style="color:red">*</sup></dtml-if></div></td>
    <td><a href="manage_initObjChild?id=<dtml-var "objAttr['id']">&type=<dtml-var "objAttr['type']">&lang=<dtml-var lang>&target=<dtml-var URL>" class="button"><img src="<dtml-var MISC_ZMS>btn_add.gif" title="" border="0"/></a></td>
   </tr>
  <dtml-else>
   <dtml-in "getObjChildren(objAttr['id'],REQUEST)">
   <dtml-unless required>
   <tr id="tr_<dtml-var key><dtml-var sequence-index>">
    <td colspan="2">
     <table cellspacing="0" cellpadding="1" border="0" width="100%" class="zmiHeadline">
     <tr valign="middle">
      <td><div class="form-label"><dtml-var elLabel><dtml-if required><sup style="color:red">*</sup></dtml-if></div></td>
      <td align="right"><dtml-if required>&nbsp;<dtml-else><a href="javascript:confirmDeleteBtnOnClick('manage_deleteObjs?ids:list=<dtml-var id>&target=<dtml-var URL>');" class="button"><img src="<dtml-var MISC_ZMS>btn_trashcan1.gif" title="" border="0"/></a></dtml-if></td>
     </tr>
     </table>
    </td>
   </tr>
   </dtml-unless>
   <dtml-let metaObj="getMetaobj(objAttr['type'])">
    <dtml-var obj_input_fields>
   </dtml-let>
  </dtml-in>
 </dtml-if>
</dtml-unless>

<dtml-comment>
##### Object #####
</dtml-comment>
<dtml-elif "objAttr['type'] in getMetaobjIds()+['*']"
 ><dtml-unless "isPageContainer() and key=='e'"
  ><dtml-var "f_selectObject(_,_,elLabel=elLabel,objAttr=objAttr)"
 ></dtml-unless>

<dtml-comment>
##### Richtext #####
</dtml-comment>
<dtml-elif "objAttr['type']=='richtext'">
<tr id="tr_<dtml-var key>" valign="top">
 <td colspan="2" class="zmiNeutralColorMedium0"><dtml-var "getObjInput(key,REQUEST)"></td>
</tr>

<dtml-comment>
##### Cacheable #####
</dtml-comment>
<dtml-elif "objAttr['id']=='attr_cacheable' and getConfProperty('ZMS.cache.active')==1">
<dtml-if "REQUEST['AUTHENTICATED_USER'].has_permission('ZMS Administrator',this())">
<tr id="tr_<dtml-var key>" valign="top">
 <td><div class="form-label<dtml-if disabled>-disabled</dtml-if>"><dtml-var elLabel><dtml-if required><sup style="color:red">*</sup></dtml-if></div></td>
 <td>
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="middle">
   <td><dtml-var "getObjInput(key,REQUEST)"></td>
   <td>&nbsp;&nbsp;</td>
   <td class="zmiNeutralColorMedium0" style="padding:2px"
    ><a href="javascript:location.href='manage_clearCachePages?lang=<dtml-var lang>&attr_cacheable_levels:int='+document.forms['<dtml-var fmName>'].elements['attr_cacheable_levels:int'].value;" class="button"><img class="button" src="<dtml-var MISC_ZMS>btn_trashcan1.gif" title="<dtml-var "getZMILangStr('BTN_DELETE')">" border="0" align="absmiddle"/></a
    ><a href="javascript:location.href='manage_getCachedPages?lang=<dtml-var lang>&attr_cacheable_levels:int='+document.forms['<dtml-var fmName>'].elements['attr_cacheable_levels:int'].value;" class="button"><img class="button" src="<dtml-var MISC_ZMS>btn_refresh.gif" title="<dtml-var "getZMILangStr('BTN_REFRESH')">" border="0" align="absmiddle"/></a
    >&nbsp;<img src="<dtml-var MISC_ZMS>op_sitemap.gif" title="#Levels" border="0" align="absmiddle"/>
    <input class="form-small" type="text" name="attr_cacheable_levels:int" value="2" size="2"/>
   </td>
   <td>&nbsp;&nbsp;</td>
   <td
    ><dtml-in "objectValues(['DTML Document'])"
     ><dtml-if "id().startswith('cache_')"
      ><a href="<dtml-var absolute_url>/manage_main" target="_blank"><img src="<dtml-var icon>" title="<dtml-var id> (<dtml-var meta_type>)" border="1" align="absmiddle"/></a
     ></dtml-if
    ></dtml-in
   ></td>
  </tr>
  </table>
 </td>
</tr>
</dtml-if>

<dtml-comment>
#####  Primitive #####
</dtml-comment>
<dtml-elif "not ((objAttr['meta_type']=='?') or (objAttr['id'] in ['displaytype','format']) or (objAttr['id'].find('align')>0 and _.len(filter_list(metaObj['attrs'],'id',objAttr['id'][:objAttr['id'].find('align')],'=='))>0))">
<dtml-if "metaObj['id']!='ZMSGraphic' or key!='imgsuperres' or getConfProperty('ZMSGraphic.superres',0)==1">
<tr id="tr_<dtml-var key>" valign="top">
 <td><div class="form-label<dtml-if disabled>-disabled</dtml-if>"><dtml-var elLabel><dtml-if required><sup style="color:red">*</sup></dtml-if></div></td>
 <td><dtml-var "getObjInput(key,REQUEST)"></td>
</tr>
</dtml-if>

</dtml-if
></dtml-if
></dtml-let
></dtml-in>
