<script type="text/javascript">
<!--//

////////////////////////////////////////////////////////////////////////////////
///// Check locks
////////////////////////////////////////////////////////////////////////////////

var checkLock = true;

function onFormSubmitShowLock(fmName, change_uid, change_dt, form_dt) {
	if ($('#zmiPopup').length==0) {
		var html = '';
		html += '<div style="display:none">';
		html += '<div id="zmiPopup" class="ui-state-error ui-corner-all" style="padding: 1em;">';
		html += '</div>';
		html += '</div>';
		$('body').append(html);
	}
	var html = '';
	html += '<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>';
	html += '<strong><dtml-var "getZMILangStr('ACTION_MANAGE_CHANGEPROPERTIES')"></strong><br/>';
	html += '<nobr>'+change_dt+' <dtml-var "getZMILangStr('BY')"> '+change_uid+'</nobr><br/>';
	html += '<nobr>';
	html += '<input class="ui-button ui-state-default ui-corner-all" type="submit" value="<dtml-var "getZMILangStr('BTN_OVERWRITE')">" onclick="onFormSubmitSubmit(\''+fmName+'\');"/>';
	html += '<input class="ui-button ui-state-default ui-corner-all" type="submit" value="<dtml-var "getZMILangStr('BTN_DISPLAY')">" onclick="window.open(self.location.href);"/>';
	html += '</nobr>';
	$('#zmiPopup').html(html);
	showFancybox({
			'href':'#zmiPopup',
			'autoDimensions':true,
			'transitionIn':'fade',
			'transitionOut':'fade'
		});
}

function onFormSubmitSubmit(fmName) {
  checkLock = false;
  $('<input type="hidden" name="btn" value="'+self.btnClicked+'"/>').appendTo('form[name='+fmName+']');
  var $fm = $('form[name='+fmName+']');
  $fm.unbind('submit');
  $fm.submit();
}

function onFormSubmitCheckLock(fmName) {
  $.get('ajaxGetNode',{lang:'<dtml-var lang>'},function (result) {
    var change_dt = $('change_dt',result).text();
    var change_uid = $('change_uid',result).text();
    var form_dt = new Date(parseFloat($('input[name=form_id]').val())*1000);
    checkLock = new Date(change_dt).getTime() > form_dt.getTime();
    if ( checkLock) {
      onFormSubmitShowLock(fmName,change_uid,change_dt,form_dt);
    }
    else {
      onFormSubmitSubmit(fmName);
    }
  });
}

////////////////////////////////////////////////////////////////////////////////

function onFormSubmit(fmName,flag) {
  if (!flag) {
    return true;
  }
  if (self.btnClicked == "break") {
    return false;
  }
  if (self.btnClicked != "<dtml-var "getZMILangStr('BTN_CANCEL')" html_quote>" &&
      self.btnClicked != "<dtml-var "getZMILangStr('BTN_BACK')" html_quote>") {
<dtml-in "getMetaobjAttrIds(metaObj['id'])"
><dtml-let objAttr="getMetaobjAttr(metaObj['id'],_['sequence-item'])"
        key="objAttr['id']"
        required="objAttr.get('mandatory',0)==1 and objAttr['id'] not in REQUEST.get('ZMS_OPTIONAL_ELEMENTS',[])"
        visible="objAttr['id'].find('_')!=0 and objAttr['id'] not in REQUEST.get('ZMS_HIDE_ELEMENTS',[]) and objAttr['type'] not in metaobj_manager.valid_zopetypes+metaobjIds+['*','boolean','constant','method','py','zpt','resource']"
        elName="getObjAttrName(objAttr,lang)"
        elLabel="getObjAttrLabel(objAttr)"
><dtml-if visible
><dtml-if required>
      obj = document.forms[fmName].elements['<dtml-var elName>'];
      msg = "<dtml-var "getZMILangStr('MSG_REQUIRED')%elLabel">";
      dofocus = true;
      if (
      <dtml-if "objAttr['type'] in [ 'image', 'file' ]">
         document.forms[fmName].elements['exists_<dtml-var elName>'].value==0 &&
      </dtml-if>
         disallowBlank(obj,msg,dofocus)) return false;
</dtml-if
></dtml-if
></dtml-let
></dtml-in>
    if ( checkLock) {
      onFormSubmitCheckLock(fmName);
      return false;
    }
    checkLock = true;
  }
  return true;
}

function onActionChange(el) {
  var b = false;
  var i = el.selectedIndex;
  var action = el.options[i].value;
  var label = el.options[i].text;
  if (el.selectedIndex>0) {
   <dtml-in "getMetaCmdIds()">
    <dtml-let metaCmd="getMetaCmd(_['sequence-item'])">
     <dtml-if "len(metaCmd['description'])>0">
      if (label == '<dtml-var "metaCmd['name']">') {
        b = confirm("<dtml-var "metaCmd['description']">");
      }
     <dtml-else>
      b = true;
     </dtml-if>
    </dtml-let>
   </dtml-in>
  }
  if (b)
    location.href='<dtml-var "REQUEST['URL1'][len(REQUEST['BASE0']):]">/'+action+'?custom='+escape(label)+'&lang=<dtml-var lang>';
  else
    el.selectedIndex=0;
}

function zmiChooseActionResource(el) {
  var v = $(el).val();
  if ( v.indexOf( 'manage_deleteObjs') == 0) {
    confirmDeleteBtnOnClick(v);
  }
  else if ( v.length > 0) {
    location.href = v;
  }
  else {
    $(el).attr( 'selectedIndex', 0);
  }
}

$(function() {
  $('form[name=<dtml-var fmName>]').submit( function() {
    return onFormSubmit('<dtml-var fmName>',true);
  });
});

//-->
</script>
