<dtml-let metaobjAttrIds="getMetaobjAttrIds(metaObj['id'])"
><dtml-in metaobjAttrIds
><dtml-let sx=sequence-index
           si=sequence-item
           objAttr="getMetaobjAttr(metaObj['id'],_['sequence-item'])"
           key="objAttr['id']"
           required="objAttr.get('mandatory',0)==1 and objAttr['id'] not in REQUEST.get('ZMS_OPTIONAL_ELEMENTS',[])"
           visible="objAttr['id'].find('_')!=0 and objAttr['id'] not in REQUEST.get('ZMS_HIDE_ELEMENTS',[]) and objAttr['type'] not in metaobj_manager.valid_zopetypes+[ 'constant', 'method', 'py', 'zpt', 'resource']"
           fmName="'form0'"
           elName="getObjAttrName(objAttr,lang)"
           elLabel="getObjAttrLabel(objAttr)"
><dtml-if visible>

<dtml-comment>
##### Delimiter #####
</dtml-comment>
<dtml-if "objAttr['type']=='delimiter'">
 <dtml-var zmi_form_section_end>
 <dtml-var "zmi_form_section_begin(_,_,zmi_form_section_id=objAttr['id'],zmi_form_section_headline=elLabel,zmi_form_collapsed=False)">

<dtml-comment>
##### Hint #####
</dtml-comment>
<dtml-elif "objAttr['type']=='hint'">
<tr id="tr_<dtml-var key>">
 <td colspan="2" class="form-text"><dtml-var elLabel></td>
</tr>

<dtml-comment>
##### Interface #####
</dtml-comment>
<dtml-elif "objAttr['type']=='interface'">
<tr id="tr_<dtml-var key>" valign="middle">
 <td colspan="2" class="form-text"><dtml-var "attr(objAttr['id'])"></td>
</tr>

<dtml-comment>
##### ZMSResource #####
</dtml-comment>
<dtml-elif "objAttr['type'] in metaobjIds and getMetaobj(objAttr['type'])['type']=='ZMSResource'">
 <dtml-unless ZMS_INSERT>
  <dtml-in "getObjChildren(objAttr['id'],REQUEST)">
   <dtml-unless required>
    <tr id="tr_<dtml-var key><dtml-var sequence-index>">
     <td colspan="2">
      <div class="zmi-headline ui-widget-header ui-state-default ui-helper-reset ui-helper-clearfix">
       <div class="zmi_col_left"><dtml-var elLabel><dtml-if required><dtml-var FORM_LABEL_MANDATORY></dtml-if></div>
       <div class="zmi_col_right">
        <dtml-if required>
         &nbsp;
        <dtml-else>
         <select class="form-small" onchange="zmiChooseActionResource(this)">
          <dtml-if "objAttr.get('repetitive',0)==1">
           <option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_INSERT')%display_type(REQUEST,metaObj['id'])"></option>
           <option value="manage_initObjChild?id=<dtml-var "objAttr['id']">&type=<dtml-var "objAttr['type']">&lang=<dtml-var lang>&manage_target=<dtml-var URL>"><dtml-var "display_type(REQUEST,objAttr['type'])"></option>
          </dtml-if>
          <option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"></option>
          <option value="manage_deleteObjs?ids:list=<dtml-var id>&manage_target=<dtml-var URL>"><dtml-var "getZMILangStr('BTN_DELETE')"></option>
         </select>
        </dtml-if>
       </div>
      </div>
     </td>
    </tr>
   </dtml-unless>
   <dtml-let metaObj="getMetaobj(objAttr['type'])">
    <dtml-call "REQUEST.set('objAttrNamePrefix',id+'_')">
     <dtml-var obj_input_fields>
    <dtml-call "REQUEST.set('objAttrNamePrefix','')">
   </dtml-let>
  <dtml-else>
   <tr id="tr_<dtml-var key>">
    <td><div class="form-label<dtml-if disabled>-disabled</dtml-if>"><dtml-var elLabel><dtml-if required><dtml-var FORM_LABEL_MANDATORY></dtml-if></div></td>
    <td>
     <select class="form-small" onchange="zmiChooseActionResource(this)">
      <option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_INSERT')%display_type(REQUEST,metaObj['id'])"></option>
      <option value="manage_initObjChild?id=<dtml-var "objAttr['id']">&type=<dtml-var "objAttr['type']">&lang=<dtml-var lang>&manage_target=<dtml-var URL>"><dtml-var "display_type(REQUEST,objAttr['type'])"></option>
     </select>
    </td>
   </tr>
  </dtml-in
  ><dtml-call "REQUEST.set('ZMS_LAST_OBJECT_WAS_PRIMITIVE',False)"
 ></dtml-unless>

<dtml-comment>
##### Object #####
</dtml-comment>
<dtml-elif "objAttr['type'] in metaobjIds+['*']"
 ><dtml-unless "isPageContainer() and key=='e'"
  ><dtml-if ZMS_LAST_OBJECT_WAS_PRIMITIVE
   ><dtml-unless omit_submitBtn
    ><dtml-unless "REQUEST.get('submitBtnCount') is not None"
     ><dtml-let primitiveMetaobjAttrIds="getMetaobjAttrIds(metaObj['id'],metaobj_manager.valid_types)"
      ><dtml-unless "len(primitiveMetaobjAttrIds) > 0 and primitiveMetaobjAttrIds[-1] in metaobjAttrIds[sx:]"
       ><dtml-var zmi_form_section_end
       ><dtml-var f_submitBtn
       ><dtml-call "REQUEST.set('omit_submitBtn',True)"
      ></dtml-unless
     ></dtml-let
    ></dtml-unless
  ></dtml-unless
  ></dtml-if
  ><dtml-var "f_selectObject(_,_,elLabel=elLabel,objAttr=objAttr)"
  ><dtml-call "REQUEST.set('ZMS_LAST_OBJECT_WAS_PRIMITIVE',False)"
 ></dtml-unless>

<dtml-comment>
##### Richtext #####
</dtml-comment>
<dtml-elif "objAttr['type']=='richtext'">
<tr id="tr_<dtml-var key>" valign="top">
 <td colspan="2">
  <div class="ui-widget-content ui-corner-all">
   <dtml-var "getObjInput(key,REQUEST)">
  </div>
 </td>
</tr>
<dtml-call "REQUEST.set('ZMS_LAST_OBJECT_WAS_PRIMITIVE',True)">

<dtml-comment>
##### Cacheable #####
</dtml-comment>
<dtml-elif "objAttr['id']=='attr_cacheable' and getConfProperty('ZMS.cache.active')==1">
<dtml-if "REQUEST['AUTHENTICATED_USER'].has_permission('ZMS Administrator',this())">
<tr id="tr_<dtml-var key>" valign="top">
 <td><div class="form-label<dtml-if disabled>-disabled</dtml-if>"><dtml-var elLabel><dtml-if required><dtml-var FORM_LABEL_MANDATORY></dtml-if></div></td>
 <td>
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="middle">
   <td><dtml-var "getObjInput(key,REQUEST)"></td>
   <td>&nbsp;&nbsp;</td>
   <td class="zmiNeutralColorMedium0" style="padding:2px"
    ><a href="javascript:location.href='manage_clearCachePages?lang=<dtml-var lang>&attr_cacheable_levels:int='+document.forms['<dtml-var fmName>'].elements['attr_cacheable_levels:int'].value;" class="button"><img class="button" src="<dtml-var MISC_ZMS>btn_trashcan1.gif" title="<dtml-var "getZMILangStr('BTN_DELETE')">" border="0" align="absmiddle"/></a
    ><a href="javascript:location.href='manage_getCachedPages?lang=<dtml-var lang>&attr_cacheable_levels:int='+document.forms['<dtml-var fmName>'].elements['attr_cacheable_levels:int'].value;" class="button"><img class="button" src="<dtml-var MISC_ZMS>btn_refresh.gif" title="<dtml-var "getZMILangStr('BTN_REFRESH')">" border="0" align="absmiddle"/></a
    >&nbsp;<img src="<dtml-var MISC_ZMS>op_sitemap.gif" title="#Levels" border="0" align="absmiddle"/>
    <input class="form-small" type="text" name="attr_cacheable_levels:int" value="2" size="2"/>
   </td>
   <td>&nbsp;&nbsp;</td>
   <td
    ><dtml-in "objectValues(['DTML Document'])"
     ><dtml-if "id().startswith('cache_')"
      ><a href="<dtml-var absolute_url>/manage_main" target="_blank"><img src="<dtml-var icon>" title="<dtml-var id> (<dtml-var meta_type>)" border="1" align="absmiddle"/></a
     ></dtml-if
    ></dtml-in
   ></td>
  </tr>
  </table>
 </td>
</tr>
<dtml-call "REQUEST.set('ZMS_LAST_OBJECT_WAS_PRIMITIVE',True)">
</dtml-if>

<dtml-comment>
#####  Primitive #####
</dtml-comment>
<dtml-elif "not ((objAttr['meta_type']=='?') or (objAttr['id'] in ['displaytype','format']) or (objAttr['id'].find('align')>0 and len(filter_list(metaObj['attrs'],'id',objAttr['id'][:objAttr['id'].find('align')],'=='))>0))">
<dtml-if "key!='imgsuperres' or (pilutil().enabled() and getConfProperty('InstalledProducts.pil.thumbnail.max',0)>0 and getConfProperty('ZMSGraphic.superres',0)==1)">
<tr id="tr_<dtml-var key>" valign="top">
 <td><div class="form-label<dtml-if disabled>-disabled</dtml-if>"><dtml-var elLabel><dtml-if required><dtml-var FORM_LABEL_MANDATORY></dtml-if></div></td>
 <td><dtml-try><dtml-var "getObjInput(key,REQUEST)"><dtml-except><dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br html_quote></dtml-try></td>
</tr>
<dtml-call "REQUEST.set('ZMS_LAST_OBJECT_WAS_PRIMITIVE',True)">

</dtml-if>

</dtml-if
></dtml-if
></dtml-let
></dtml-in
></dtml-let>