<dtml-let lurl="URL.replace('?','/').split('/')" metaObj="getMetaobj(meta_id)" metaObjManage="getMetaobjAttr(meta_id,'manage')" metaobjIds="getMetaobjIds()">
 <dtml-if metaObjManage>
  <dtml-var "dt_html(metaObjManage['custom'],REQUEST)">
 <dtml-elif "isPageContainer() and ('manage' in lurl or 'manage_main' in lurl or 'manage_workspace' in lurl or 'manage_copyObjects' in lurl or 'manage_cutObjects' in lurl)">
  <dtml-var manage_container>
 <dtml-else>
  <dtml-var manage_page_header>
  </head>
  <dtml-var "manage_tabs(_,_,p_languages=True)">
  <dtml-let metaObjZMI="getMetaobjZMI(meta_id,REQUEST)">
  <dtml-if metaObjZMI>
   <!-- ### Meta-Object: Custom Management Interface -->
   <dtml-var metaObjZMI>
  <dtml-elif "getType()=='ZMSRecordSet'">
   <!-- ### Meta-Object: RecordSet -->
   <dtml-var metaobj_recordset_main>
  <dtml-else>
   <dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless
   ><dtml-call "initObjChildren(REQUEST)"
   ><form id="<dtml-var fmName>" name="<dtml-var fmName>" action="manage_changeProperties" method="post" enctype="multipart/form-data"
   ><input type="hidden" name="preview" value="preview"
   ><input type="hidden" name="form_id" value="<dtml-var ZMI_TIME>"
   ><input type="hidden" id="id_prefix" name="id_prefix" value="e"
   ><input type="hidden" id="_sort_id" name="_sort_id:int" value="0"
   ><input type="hidden" id="custom" name="custom" value=""
   ><dtml-let f_submitInputFieldsTable="True" f_submitInputFieldsInactive="len(filter_list(metaObj['attrs'],'id','active','=='))>0"><dtml-var f_submitInputFields></dtml-let>
    <!-- ### Attributes -->
    <dtml-var obj_input_js>
    <dtml-var obj_input_fields>
    </table>

<script type="text/javascript">
<!--//
  $(function() {
    $("input[name=ids:list][type=checkbox]").click( function(evt) { zmiActionButtonsRefresh(this,evt); } );
  })
//-->
</script>

    <!-- ### Buttons -->
    <dtml-var f_submitBtn>
    </form>
   </dtml-if>
  </dtml-let>
  <dtml-var manage_page_footer>
 </dtml-if>
</dtml-let>
