<dtml-var manage_page_header>

<script language="JavaScript">
<!--//

  function selectObject() 
  {
    var fm = self.document.forms['form0'];
    var el = fm.elements['newValue'];
    var i = el.selectedIndex;
    var v = el.options[i].value;
    if (v.length > 0) 
    {
      var fm = self.parent.opener.document.forms['<dtml-var fmName>'];
      var el = fm.elements['<dtml-var elName>'];
      el.value = v;
      if (el.type == 'hidden')
      {
        self.parent.opener.<dtml-var elName>Change(el);
      }
    }
    self.parent.close();
  }

//-->
</script>
</head>
<body class="zmi zmiNeutralColorLight0">
<div style="padding:4px">
<div align="center" style="padding:4px"><center>

<form name="form0">
<nobr>
<dtml-let values="enumManager.getValues(enum)">
 <select name="newValue" class="form-element">
  <option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_OBJECT')"> -----</option>
  <dtml-in "_.range(len(values)/2)">
   <dtml-let i=sequence-item v="values[i*2]" l="values[i*2+1]">
    <option value="<dtml-var v>"<dtml-if "str(v)==str(elValue)"> selected="selected"</dtml-if>><dtml-var l></option>
   </dtml-let>
  </dtml-in>
 </select>
 <input class="form-element" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')">" onclick="selectObject()">
</dtml-let>
</nobr>
</form>

</center></div>
</body>
</html>

