<dtml-comment>
################################################################################
### Initizalize
################################################################################
</dtml-comment>
<dtml-unless search_order_by>
 <dtml-call "REQUEST.set('search_order_by',1)">
</dtml-unless>
<dtml-unless option>
 <dtml-call "REQUEST.set('option','AND')">
</dtml-unless>
<dtml-unless searchform>
 <dtml-call "REQUEST.set('searchform','1')">
</dtml-unless>

<dtml-comment>
--------------------------------------------------------------------------------
--- Headline
--------------------------------------------------------------------------------
</dtml-comment>
<h1 class="title"><dtml-var "getLangStr('SEARCH_HEADER',lang)"></h1>

<dtml-comment>
################################################################################
### Form
################################################################################
</dtml-comment>
<dtml-if "int(searchform)==1">

<script type="text/javascript">
$(function(){
	pluginAutocomplete('#raw',function() {
		$("#raw").autocomplete("getSearchTermFromLexicon", {
			width: $("#raw").css( "width"),
			selectFirst: false
		});
		$("#raw").result(function(event, data, formatted) {
			if (data) {
				$(this).parent().next().find("input").val(data[1]);
				$(this).parent().next().find("input").attr("form").submit();
			}
		});
	});
});
</script>

 <form class="searchForm" action="<dtml-var URL>" method="get">
 <input type="hidden" name="searchform" value="<dtml-var searchform>">
  <table>
  <colgroup>
   <col width="20%"/>
   <col width="80%"/>
  </colgroup>
  <tr valign="middle">
   <td class="searchLabel"><dtml-var "getLangStr('ATTR_SEARCHTERM',lang)">:</td>
   <td class="searchElement">
    <input class="searchInput" type="text" id="raw" name="raw" <dtml-if "REQUEST.has_key('raw')">value="<dtml-var "REQUEST.get('raw').replace('<','')" html_quote>"</dtml-if>>
    <input class="searchSubmit" type="submit" name="btn" value="<dtml-var "getLangStr('BTN_SEARCH',lang)" html_quote>">
   </td>
  </tr>
  <tr valign="middle">
   <td class="searchLabel"><dtml-var "getLangStr('ATTR_OPTION',lang)">:</td>
   <td class="searchElement">
    <select name="option">
     <dtml-in "['AND','OR']">
      <option value="<dtml-var "_['sequence-item']">"
       <dtml-if "REQUEST['option']==_['sequence-item']">
        selected="selected"
       </dtml-if>
      ><dtml-var "getLangStr(_['sequence-item'],lang)"></option>
     </dtml-in>
    </select>
   </td>
  </tr>
  <tr valign="middle">
   <td class="searchLabel"><dtml-var "getLangStr('ATTR_ORDERBY',lang)">:</td>
   <td class="searchElement">
    <select name="search_order_by:int">
     <dtml-in "range(1,2+1)">
      <option value="<dtml-var sequence-item>"
       <dtml-if "int(REQUEST['search_order_by'])==_['sequence-item']">
        selected="selected"
       </dtml-if>
      ><dtml-var "getLangStr('SEARCH_ORDERBY%i'%_['sequence-item'],lang)"></option>
     </dtml-in>
    </select>
   </td>
  </tr>
  <dtml-if "getLevel()>0">
  <tr valign="middle">
   <td class="searchLabel">&nbsp;</td>
   <td class="searchElement" colspan="2">
    <small>
     <dtml-var "getLangStr('ATTR_DC_COVERAGE',lang)">:
     <input type="radio" name="search_range" value="" <dtml-if "REQUEST.get('search_range','')==''">checked="checked"</dtml-if>/> <dtml-var "getLangStr('SEARCH_OVERALL',lang)">&nbsp;&nbsp;
     <input type="radio" name="search_range" value="<dtml-var "ZMS_THIS.getRefObjPath(ZMS_THIS)">" <dtml-if "getRefObjPath(ZMS_THIS) == REQUEST.get('search_range','')">checked="checked"</dtml-if>/> <dtml-var "getLangStr('SEARCH_FROMHERE',lang)">&nbsp;&nbsp;
    </small>
   </td>
  </tr>
  </dtml-if>
  <dtml-let portalClients="getPortalClients()">
   <dtml-if "getConfProperty('ZCatalog.portalClients',1)==1 and len(portalClients)>0">
    <tr valign="middle">
     <td class="searchLabel">&nbsp;</td>
     <td class="searchElement" colspan="2">
      <input type="hidden" name="search_clients:int" value="<dtml-var "REQUEST.get('search_clients',1)">">
      <input class="searchCheckbox" type="checkbox" <dtml-if "REQUEST.get('search_clients',1)==1">checked="checked"</dtml-if> onclick="this.form.elements['search_clients:int'].value=this.checked?'1':'0';">
      <dtml-var "getLangStr('SEARCH_CLIENTS',lang)">
     </td>
    </tr>
   </dtml-if>
  </dtml-let>
  </table>
 </form>
</dtml-if>

<dtml-comment>
################################################################################
### Search catalog
################################################################################
</dtml-comment>

<dtml-if "REQUEST.has_key('raw')">

 <dtml-call "REQUEST.set('qt',DateTime().timeTime())">
 <dtml-call "REQUEST.set('_s',raw)">
 <dtml-call "REQUEST.set('_s',getCatalogQueryString(raw,option))">
 <dtml-call "REQUEST.set('res',[])">
 <dtml-if "REQUEST['raw']"
  ><dtml-call "REQUEST.set('search_ob',False)"
  ><dtml-in "submitCatalogQuery(REQUEST.get('_s',''),REQUEST.get('search_order_by',1),REQUEST.get('search_meta_types',[]),REQUEST.get('search_clients',1),REQUEST)" mapping
   ><dtml-let row=sequence-item
    ><dtml-call "REQUEST.set('append',True)"
    ><dtml-comment>
    ----------------------------------------------------------------------------
    --- Filter result-set:
    --- Search overall or from here.
    --- You may put addtional filters here, but it may be necessary to 
    --- retrieve the target-object first, e.g.:
    --- ob="getCatalogPathObject( path)")
    --- ob.hasAccess(REQUEST)
    ----------------------------------------------------------------------------
    </dtml-comment
    ><dtml-if "REQUEST.get('search_range','')==getRefObjPath(ZMS_THIS)"
     ><dtml-call "REQUEST.set('append',append and path.find('/'+search_range[2:-1])>0)"
    ><dtml-elif "len(REQUEST.get('search_range',[]))>0"
     ><dtml-call "REQUEST.set('append',False)"
     ><dtml-in "REQUEST.get('search_range',[])"
      ><dtml-let ref=sequence-item
       ><dtml-call "REQUEST.set('append',append or path.find('/'+ref[2:-1])>0)"
      ></dtml-let
     ></dtml-in
    ></dtml-if
    ><dtml-if append
     ><dtml-call "res.append(row)"
    ></dtml-if
   ></dtml-let
  ></dtml-in
 ></dtml-if>

 <dtml-if "len(res)==0">
 
  <p class="searchHeader">
   <dtml-var "getLangStr('SEARCH_NORESULTS',lang)">
   (<dtml-var "int((DateTime().timeTime()-qt)*100.0)/100.0"> <dtml-var "getLangStr('SECONDS',lang)">)
  </p>
  
 <dtml-else

  ><dtml-comment>***** QS: QUERY-START *****</dtml-comment
  ><dtml-call "REQUEST.set('qs',REQUEST.get('qs',1))"

  ><dtml-comment>***** QE: QUERY-END *****</dtml-comment
  ><dtml-call "REQUEST.set('qe',len(res))"
  ><dtml-in res next size=10 start=qs
   ><dtml-in next-batches mapping
    ><dtml-if "qe==len(res)"
     ><dtml-call "REQUEST.set('qe',_['batch-start-number']-1)"
    ></dtml-if
   ></dtml-in
  ></dtml-in>

  <p class="searchHeader">
   <dtml-var "getLangStr('SEARCH_RETURNEDSTATS',lang)%('<strong>%i</strong>'%int(REQUEST.get('qs')),'<strong>%i</strong>'%int(REQUEST.get('qe')),'<strong>%i</strong>'%len(res),'<strong>%s</strong>'%REQUEST.get('_s').replace('<',''))">
   (<dtml-var "int((DateTime().timeTime()-qt)*100.0)/100.0"> <dtml-var "getLangStr('SECONDS',lang)">)
  </p>

  <dtml-call "REQUEST.set('_u',getCatalogNavUrl(REQUEST))">
  <dtml-call "REQUEST.set('_res',res)">

<dtml-comment>
--------------------------------------------------------------------------------
--- Navigation (Before)
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-call "REQUEST.set('res',REQUEST['_res'])">
<dtml-var search_nav_html>

<dtml-comment>
--------------------------------------------------------------------------------
--- Display page from result-set.
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-in res size=10 start=qs mapping>
 <dtml-let ob="getCatalogPathObject( path)" title="ob.getTitle(REQUEST)"
  ><dtml-call "REQUEST.set('description',ob.getDCDescription(REQUEST))"
  ><dtml-if "len(description)<=1"
   ><dtml-call "REQUEST.set('description',ob.getBodyContent(REQUEST))"
  ></dtml-if>
   <p class="searchResult">
    <span class="title"><dtml-if "ob.meta_id=='ZMSFile'">
      <dtml-let f="ob.getObjProperty('file',REQUEST)">
       <dtml-if f><img src="<dtml-var "getMimeTypeIconSrc(f.getContentType())">" title="<dtml-var "f.getContentType()">" border="0" align="absmiddle" /></dtml-if>
       <a href="<dtml-var "url_append_params(url,{'ZMS_HIGHLIGHT':'raw','raw':raw})">"
        ><dtml-var "search_quote(title)"></a>
       <dtml-if f><i>(<dtml-var "f.getDataSizeStr()">)</i></dtml-if>
      </dtml-let>
     <dtml-else>
      <a href="<dtml-var "url_append_params(url,{'ZMS_HIGHLIGHT':'raw','raw':raw})">"
       ><dtml-var "search_quote(title)"></a>
     </dtml-if>
    </span>
    <span class="description">
     <dtml-var "getLangFmtDate(time,lang,'%d')"> <dtml-var "getLangFmtDate(time,lang,'Month')[:3]">. <dtml-var "getLangFmtDate(time,lang,'%Y')"> <b>...</b>
     <dtml-var "search_quote(description)">
    </span>
    <span class="linkpath">
    <a href="<dtml-var "url_append_params(url,{'ZMS_HIGHLIGHT':'raw','raw':raw})">"
      ><dtml-in "ob.breadcrumbs_obj_path()"
       >&raquo;&nbsp;<dtml-var "search_quote(getTitlealt(REQUEST),20)"><dtml-unless sequence-end> </dtml-unless
      ></dtml-in
     ></a>
    </span>
   </p>
 </dtml-let>
</dtml-in>

<dtml-comment>
--------------------------------------------------------------------------------
--- Navigation (After)
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-call "REQUEST.set('res',REQUEST['_res'])">
<dtml-var search_nav_html>

 </dtml-if>

</dtml-if>