<meta name="generator" content="ZMS http://www.zms-publishing.com" />
<dtml-if "REQUEST.get('op','') in ['search','sitemap','print']">
<meta name="Robots" content="noindex,nofollow" />
<dtml-else>
<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/" title="http://purl.org/DC/elements/1.1/" />
<dtml-in "getObjAttrs().keys()"
><dtml-let key=sequence-item obj_attr="getMetaobjAttr(meta_id,key)"
><dtml-if "obj_attr is not None and obj_attr['meta_type'] and obj_attr['type'] not in ['image','file']"
><dtml-let value="attr(key)"
><dtml-if value
><dtml-if "len(obj_attr['keys'])>0 and obj_attr['keys'][0].find('{$')==0"
><dtml-let ob="getLinkObj(obj_attr['keys'][0],REQUEST)"
><dtml-call "REQUEST.set('dict',[])"
><dtml-in "ob.attr('records')"
><dtml-let x=sequence-item
><dtml-call "dict.extend([x['key'],x.get('value',x.get('value_%s'%lang))])"
></dtml-let
></dtml-in
><dtml-call "REQUEST.set('dict',dict_list(dict))"
><dtml-try>
<meta name="<dtml-var "obj_attr['name']">" content="<dtml-var "'; '.join(_.map(lambda x: dict.get(x,''),value))" html_quote>" />
<dtml-except>
<meta name="<dtml-var "obj_attr['name']">" content="<dtml-var "dict.get(value,'')" html_quote>" />
</dtml-try
></dtml-let
><dtml-else>
<meta name="<dtml-var "obj_attr['name']">" content="<dtml-if "operator_gettype(value) is list"><dtml-var "'; '.join(value)" html_quote><dtml-elif "obj_attr['type'] in ['datetime','date']"><dtml-var "getLangFmtDate(value,lang)"><dtml-else><dtml-var value html_quote></dtml-if>" />
</dtml-if
></dtml-if
></dtml-let
></dtml-if
></dtml-let
></dtml-in
></dtml-if>
