<dtml-unless lang
><dtml-call "REQUEST.set('lang',getLanguage(REQUEST))"
></dtml-unless
><dtml-unless manage_lang
><dtml-call "REQUEST.set('manage_lang',getLanguage(REQUEST))"
></dtml-unless
><dtml-unless manage_tabs_message
><dtml-call "REQUEST.set('manage_tabs_message',updateVersion(lang,REQUEST))"
></dtml-unless
><dtml-call "REQUEST.set('ZMS_THIS',getSelf())"
><dtml-call "REQUEST.set('ZMS_HOME',getHome())"
><dtml-call "REQUEST.set('ZMS_DOCELMNT',getDocumentElement())"
><dtml-in "breadcrumbs_obj_path()"
><dtml-if "meta_type==REQUEST.get('ZMS_DOCELMNT').meta_type"
><dtml-call "REQUEST.set('ZMS_DOCELMNT',_['sequence-item'])"
></dtml-if
></dtml-in
><dtml-call "REQUEST.set('ZMS_ROOT',REQUEST.get('ZMS_DOCELMNT').absolute_url())"
><dtml-call "REQUEST.set('ZMS_COMMON','%s/common'%getHome().absolute_url())"
><dtml-if "(REQUEST.get('ZMS_PATHCROPPING',_.False) or getConfProperty('ZMS.pathcropping',0)==1) and REQUEST.get('export_format','') == ''"
><dtml-let base="REQUEST.get('BASE0','')"
><dtml-if "ZMS_ROOT.find(base)==0"
><dtml-call "REQUEST.set('ZMS_ROOT',ZMS_ROOT[len(base):])"
><dtml-call "REQUEST.set('ZMS_COMMON',ZMS_COMMON[len(base):])"
></dtml-if
></dtml-let
></dtml-if
><dtml-if "REQUEST.get('ZMS_ACTION') and not REQUEST.get('action')"
><dtml-call "REQUEST.set('action',ZMS_ACTION)"
><dtml-elif "not REQUEST.get('ZMS_ACTION') and REQUEST.get('action')"
><dtml-call "REQUEST.set('ZMS_ACTION',action)"
></dtml-if
>
