<dtml-var f_standard_html_request
><dtml-try><dtml-var headDoctype><dtml-except><dtml-var f_headDoctype></dtml-try
><dtml-if "REQUEST.get('op','')=='print' or REQUEST.has_key('printversion')"
><head
><dtml-var f_headMeta_Locale
><dtml-var headScript
><dtml-var headCStyleSheet
><meta name="Robots" content="noindex,nofollow"
><title><dtml-var "getTitle(REQUEST)"></title
></head
><body class="print"
><dtml-else
><dtml-in "getMetaobjIds(sort=0)"
><dtml-let metaObjId=sequence-item metaObj="getMetaobj(metaObjId)"
><dtml-in "_.filter(lambda x: x['type']=='method' and x['id']=='before_standard_html_header', metaObj['attrs'])" mapping
><dtml-var "_.dt_html(getMetaobjAttr(metaObjId,id).get('custom',''),REQUEST)"
></dtml-in
></dtml-let
></dtml-in
><dtml-var standard_html_header
><dtml-in "getMetaobjIds(sort=0)"
><dtml-let metaObjId=sequence-item metaObj="getMetaobj(metaObjId)"
><dtml-in "_.filter(lambda x: x['type']=='method' and x['id']=='standard_html_header', metaObj['attrs'])" mapping
><dtml-var "_.dt_html(getMetaobjAttr(metaObjId,id).get('custom',''),REQUEST)"
></dtml-in
></dtml-let
></dtml-in
></dtml-if>

