<dtml-if "_.hasattr(getHome(),'headCStyleSheet')"
><dtml-with "getHome()"
><dtml-var headCStyleSheet
></dtml-with
><dtml-elif "_.hasattr(getHome(),'headCSS')"
><dtml-with "getHome()"
><dtml-var headCSS
></dtml-with
><dtml-else
><dtml-in "getStylesheets()"><link rel="<dtml-unless sequence-start>alternate </dtml-unless>stylesheet" type="text/css" href="<dtml-if "(REQUEST.get('ZMS_PATHCROPPING',False) or getConfProperty('ZMS.pathcropping',0)==1) and REQUEST.get('export_format','')==''"><dtml-var "absolute_url()[len(REQUEST.get('BASE0','')):]"><dtml-else><dtml-var "absolute_url()"></dtml-if>" />
</dtml-in
></dtml-if>
