<dtml-var manage_page_header>

</head>

<dtml-if manage_editorFrame>
 <script language="JavaScript">
 <!--//

   var max = 10; // maximum tries
   var cnt = 0;
   var elv = "";

   function onForm0Submit(fm) {
     if ( self.btnClicked == '<dtml-var "getZMILangStr('BTN_SAVE')">') {
       var fm = parent.cameFromForm.document.forms['<dtml-var fmName>'];
       fm.elements['<dtml-var elName>'].value = $('#editor').val();
       fireEvent( fm.elements['<dtml-var elName>'], 'change');
       for (var i = 0; i < fm.elements.length; i++) {
         var el = fm.elements[i];
         if ( el.type == 'submit' && el.name == 'btn' && el.value == '<dtml-var "getZMILangStr('BTN_SAVE')">') {
           // Clear div with system-msg.
           $('#system_msg').hide('normal').html('');
           onResize();
           // Click change-button.
           el.click();
           // Process response.
           cnt = 0;
           setTimeout('processResponse()',300);
         }
       }
     }
     else {
       parent.location.href = parent.cameFromForm.location.href;
     }
     return false;
   }
   
   function processResponse() {
     if( cnt < max) {
       if ( parent.cameFromForm && parent.cameFromForm.document.forms['<dtml-var fmName>']) {
         // Find div with system-msg.
         var div = $('div#system_msg',parent.cameFromForm.document);
         if (div.length > 0 && div.html() != '') {
           <dtml-if displayPreview>
           // Update div with system-msg.
           $('#system_msg').html(div.html()).show('normal');
           onResize();
           // Reload preview-form.
           if ( parent.previewForm) {
             parent.previewForm.location.reload();
           }
           </dtml-if>
           b = true;
           // Set counter to maximum to finish initialization.
           cnt = max;
         }
       }
       if( cnt < max) {
         cnt++;
         setTimeout('processResponse()',300);
       }
     }
   }

   /**
    * Editor: Initialize.
    */
   function initEditor() {
     if( cnt < max) {
       if ( parent.cameFromForm && parent.cameFromForm.document.forms['<dtml-var fmName>']) {
         // Set titles.
         document.title = parent.cameFromForm.document.title;
         parent.document.title = parent.cameFromForm.document.title;
         // Set element-value.
         $('#editor').val(parent.cameFromForm.document.forms['<dtml-var fmName>'].elements['<dtml-var elName>'].value);
         // Set counter to maximumto finish initialization.
         cnt = max;
       }
       else {
         cnt++;
         setTimeout('initEditor()',300);
       }
     }
   }

   var firedChangeEditor = false;
   var repeatChangeEditor = false;

   /**
    * Editor: onChange-Event.
    *
    * @param el
    */
   function onChangeEditor(el) {
     if (!firedChangeEditor) {
       firedChangeEditor = true;
       setTimeout('changeEditor()',500);
     }
     else  {
       repeatChangeEditor = true;
     }
   }
   
   /**
    * Editor: Change.
    */
   function changeEditor() {
     if (repeatChangeEditor) {
       repeatChangeEditor = false;
       setTimeout('changeEditor()',500);
     }
     else {
       firedChangeEditor = false;
       repeatChangeEditor = false;
       var v = $('#editor').val();
       if ( v != elv) {
         elv = v;
       }
     }
   }

////////////////////////////////////////////////////////////////////////////////
///// Resize textareas
////////////////////////////////////////////////////////////////////////////////

var taMinHeight = null;

$(function() {
  onResize();
  $(window).resize(function() {
    onResize();
  });
});

function onResize() {
  var ta = $('textarea:not([name^=alternate_])');
  if (ta.length==1) {
    if ($(ta.parents('div')[0]).css('display')=='none') {
      ta = $('object[name^=editor_'+ta.attr('name')+']');
    }
    if (taMinHeight==null) {
      taMinHeight = $(ta).attr('offsetHeight') / 2;
    }
    var innerDims = getInnerDimensions();
    var bodyDims = getBodyDimensions();
    var newHeight = Math.max($(ta).attr('offsetHeight')+(innerDims.height-bodyDims.height)-10,taMinHeight);
    ta.css('height',newHeight);
  }
}

		////////////////////////////////////////////////////////////////////////////
		///// Init
		////////////////////////////////////////////////////////////////////////////

		$(function() {
			setTimeout('initEditor()',300);
		});

		//-->
		</script>
		<style>
			body.zmi {background:transparent!important}
		</style>
	</head>
	<body class="zmi neutralColorWhite">
	<div>
		<div class="form-small zmi-document-margin" style="width:100%;padding-left:8px;whitespace:nowrap;vertical-align:middle;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="form-small" style="color:#fff;" nowrap="nowrap"><dtml-var headline></td>
			</tr>
			</table>
		</div>
		<div class="form-small">
			<div id="system_msg" class="ui-state-highlight ui-corner-all" style="padding:1em;margin:1em;display:none;"></div>
			<form name="form0" onsubmit="return onForm0Submit(this)" style="margin:8px">
				<input type="hidden" name="lang" value="<dtml-var lang>">
				<div class="form-element">
					<textarea class="form-fixed" id="editor" name="editor" wrap="off" cols="80" rows="15" style="width:90%;height:90%;" onkeyup="onChangeEditor(this)" onchange="onChangeEditor(this)"></textarea>
				</div>
				<input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="self.btnClicked=this.value;">
				<input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_CLOSE')" html_quote>" onclick="self.btnClicked=this.value;">
			</form>
		</div>
	</div>
	</body>

<dtml-else>
 <frameset name="editorFrameset" cols="30%,70%">
  <frame name="editorFrame" scrolling="auto" src="<dtml-var "url_append_params(URL,{'lang':lang,'came_from':came_from,'displayPreview':str(REQUEST.get('displayPreview','')),'fmName':fmName,'elName':elName,'headline':headline,'manage_editorFrame':'True'})">">
  <dtml-if displayPreview>
   <frameset rows="0,*">
    <frame name="cameFromForm" scrolling="auto" src="<dtml-var "url_append_params(came_from,{'lang':lang})">">
    <frame name="previewForm" scrolling="auto" src="<dtml-var "url_append_params(getHref2IndexHtml(REQUEST),{'css_editorform':True})">">
   </frameset>
  <dtml-else>
   <frame name="cameFromForm" scrolling="auto" src="<dtml-var "url_append_params(came_from,{'lang':lang})">">
  </dtml-if>
 </frameset>
</dtml-if>
</html>

