 <dtml-var manage_page_request>
<script>
function form0Submit(fm) {
	var b = true;
	if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>") {
		if ("<dtml-var "getConfProperty('EmailMandatory','')">"=="1") {
			b = b && !disallowBlank(fm.elements['email'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_EMAIL')">",false);
		}
		if (fm.elements['password'] && fm.elements['confirm']) {
			b = b && !disallowBlank(fm.elements['password'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_PASSWORD')">",false);
			b = b && !disallowBlank(fm.elements['confirm'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_CONFIRM')">",false);
			if (fm.elements['password'].value!=fm.elements['confirm'].value) {
				b = false;
				alert('<dtml-var "getZMILangStr('ATTR_PASSWORD')"><><dtml-var "getZMILangStr('ATTR_CONFIRM')">!');
			}
		}
	}
	return b;
}

function iframe0Load(sender) {
	var text = $(sender).contents().text();
	if (text.length > 0) {
		confirm(eval('('+text+')'));
		self.location.reload();
	}
}
</script>

<iframe id="iframe0" name="iframe0" stc="" style="display:none" onload="iframe0Load(this)"></iframe>
<form name="form0" action="manage_user" target="iframe0" method="post" onsubmit="return form0Submit(this);">

<dtml-if "len(REQUEST.form.get('manage_tabs_message',REQUEST.get('manage_tabs_message','')))>0">
<div class="ui-state-highlight ui-corner-all" style="padding:1em;">
<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
<dtml-var "REQUEST.form.get('manage_tabs_message',REQUEST.get('manage_tabs_message',''))">
(<dtml-var "getLangFmtDate(ZopeTime())">)
</div>
</dtml-if>

 <input type="hidden" name="lang" value="<dtml-var lang>">
 <table cellspacing="1" cellpadding="2" border="0">
 <!-- E-Mail -->
 <tr valign="middle">
  <td class="form-label"><dtml-var "getZMILangStr('ATTR_EMAIL')"><dtml-if "getConfProperty('EmailMandatory','')"><dtml-var FORM_LABEL_MANDATORY></dtml-if></td>
  <td class="form-element"><dtml-var "getTextInput(fmName='form1',elName='email',size=25,value=getUserAttr(AUTHENTICATED_USER,'email',''))"></td>
 </tr>
 <dtml-unless "getUserFolder().meta_type=='LDAPUserFolder' and AUTHENTICATED_USER.getId() in getUserFolder().getUserNames()">
 <!-- Password -->
 <tr valign="middle">
  <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_PASSWORD')"></div></td>
  <td><dtml-var "getPasswordInput(fmName='form1',elName='password',value='******',extra='onfocus=\042if($(this).val()==\'******\'){$(this).val()==\'\'}\042 onblur=\042if($(this).val()==\'\'){$(this).val()==\'******\'}\042')"></td>
 </tr>
 <!-- Password (Confirm) -->
 <tr valign="middle">
  <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_CONFIRM')"></div></td>
  <td><dtml-var "getPasswordInput(fmName='form1',elName='confirm',value='******',extra='onfocus=\042if($(this).val()==\'******\'){$(this).val()==\'\'}\042 onblur=\042if($(this).val()==\'\'){$(this).val()==\'******\'}\042')"></td>
 </tr>
 </dtml-unless>
 <!-- Profil -->
 <dtml-let profile="getUserAttr(AUTHENTICATED_USER,'profile','')" ob="getLinkObj(profile,REQUEST)"> 
  <dtml-if profile>
   <tr valign="middle">
    <td class="form-label"><dtml-var "getZMILangStr('ATTR_PROFILE')"></td>
    <td class="form-element">   
     <dtml-if ob>
      <dtml-with ob>
       <a href="<dtml-var absolute_url>/manage_main?lang=<dtml-var lang>" target="_blank"
        ><img src="<dtml-var "display_icon(REQUEST)">" title="<dtml-var "getZMILangStr('CAPTION_EDIT')%display_type(REQUEST)">" border="0" align="middle"
       /></a>
      </dtml-with>
     <dtml-else>
      <a href="<dtml-var profile>" target="_blank"
       ><img src="<dtml-var MISC_ZMS>external_link.gif" title="<dtml-var profile>" border="0" align="middle"
      /></a>
     </dtml-if>
    </td>
   </tr>
  </dtml-if>
 </dtml-let>
 <!-- Display/Edit Node(s) -->
 <dtml-let nodes="getUserAttr(AUTHENTICATED_USER,'nodes',{})" nodekeys="nodes.keys()">
  <dtml-call "nodekeys.sort()">
  <dtml-call "REQUEST.set('count',0)">
  <dtml-in nodekeys>
   <dtml-let seqindex=sequence-index nodekey=sequence-item nodevalue="nodes[nodekey]" ob="getLinkObj(nodekey,REQUEST)">
    <dtml-if ob>
     <tr valign="middle">
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_NODE')"> <dtml-var "count+1"></div></td>
      <td class="form-small">
       <dtml-var "f_breadcrumbs(_,_,objectPathElements=ob.breadcrumbs_obj_path(),no_icon=1,REQUEST=REQUEST)">
       <dtml-in "nodevalue.get('langs',[])">
        <dtml-if sequence-start>|</dtml-if>
        <dtml-var "getLanguageLabel(_['sequence-item'])">
        <dtml-unless sequence-end>,</dtml-unless>
       </dtml-in>
       <dtml-in "difference_list(nodevalue.get('roles',[]),['Authenticated'])">
        <dtml-let str="'ROLE_%s'%_['sequence-item'].replace(' ','').upper()" langstr="getZMILangStr(str)">
         <dtml-if sequence-start>|</dtml-if>
         <dtml-if "str==langstr"><dtml-var sequence-item><dtml-else><dtml-var langstr></dtml-if>
         <dtml-unless sequence-end>,</dtml-unless>
        </dtml-let>
       </dtml-in>
      </td>
     </tr>
     <dtml-call "REQUEST.set('count',count+1)">
    </dtml-if>
   </dtml-let>
  </dtml-in>
 </dtml-let>
 <tr>
  <td>&nbsp;</td>
  <td><input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_SAVE')">" onclick="self.btnClicked=this.value;"></td>
 </table>
</form>
