<dtml-var manage_page_header>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<dtml-var f_bo_area>

<dtml-comment>
################################################################################
###  Maintenance: Actions
################################################################################
</dtml-comment>
<dtml-if "REQUEST.get('key')=='Maintenance'">
<dtml-if "REQUEST.get('btn','').startswith('Reindex')">
<div class="system-msg"><b>Catalog:</b> Reindex<br/><dtml-var "reindexCatalog(REQUEST,clients='catalog_portal_clients' in REQUEST.form.get('options',[]))"><hr/>(<dtml-var "getLangFmtDate(ZopeTime())">)</div>
<dtml-elif "REQUEST.get('btn','').startswith('Correct')">
<div class="system-msg"><b>Internal links:</b> Correct<br/><dtml-var "synchronizeRefs(clients='internal_links_portal_clients' in REQUEST.form.get('options',[]),unify_ids='internal_links_unify_ids' in REQUEST.form.get('options',[]))"><hr/>(<dtml-var "getLangFmtDate(ZopeTime())">)</div>
<dtml-elif "REQUEST.get('btn','').startswith('Clear')">
<div class="system-msg"><b>Static cache:</b> Clear<br/><dtml-var "clearCachePages()"><hr/>(<dtml-var "getLangFmtDate(ZopeTime())">)</div>
<dtml-elif "REQUEST.get('btn')=='Change'">
 <dtml-call "setConfProperty('ZMS.CatalogAwareness.active',REQUEST.get('catalog_awareness_active')==1)">
 <dtml-call "setConfProperty('ZMS.InternalLinks.autocorrection',REQUEST.get('linkcorrection_active')==1)">
 <dtml-call "setConfProperty('ZMS.cache.active',REQUEST.get('cache_active')==1)">
</dtml-if>
</dtml-if>

<table cellspacing="1" cellpadding="8" border="0" class="zmiNeutralColorStrong1" width="100%">
<colgroup>
 <col width="50%"/>
 <col width="50%"/>
</colgroup>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  Manager
################################################################################
</dtml-comment>
<td id="_Manager">
<dtml-var "f_headline(_,_,headline='Manager')">
<form name="ManagerForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="Manager">
<input type="hidden" name="lang" value="<dtml-var lang>">
<div class="form-small">
<div class="zmi_col_left">ZMS base-components</div>
<div class="zmi_col_right">
<select class="form-small" name="meta_type" onchange="if (this.options[this.selectedIndex].value!='') document.getElementById('addMetaTypeBtn').click();">
<option value="">Select type to add...</option>
<dtml-in "['Sequence','ZCatalog','ZMSLog']">
<dtml-let meta_type=sequence-item>
<dtml-if "_.len(objectValues(meta_type))==0">
<option value="<dtml-var meta_type>"><dtml-var "getZMILangStr(meta_type)"></option>
</dtml-if>
</dtml-let>
</dtml-in>
</select>
<input class="form-small" type="submit" id="addMetaTypeBtn" name="btn" value="Add" />
</div>
</div>
<div class="clearfloating" style="clear:both"></div>
<dtml-in "objectValues(['Sequence','ZCatalog','ZMSLog'])">
 <div class="form-small"
  ><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>"
  ><a href="<dtml-var id>/manage_main" class="zmi" target="_blank"><img src="<dtml-var icon>" alt="<dtml-var meta_type>" title="<dtml-var "getZMILangStr(meta_type)">" border="0" align="absmiddle" style="margin-right:4px;"/><dtml-var id> (<dtml-var "getZMILangStr(meta_type)">)</a
 > (<dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">)</div>
</dtml-in>
<input class="form-submit" type="submit" id="removeMetaTypesBtn" name="btn" value="Remove" />
</form>
<br/></td>

<dtml-comment>
################################################################################
###  Portal
################################################################################
</dtml-comment>
<td id="_Clients">
<form action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="Clients">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Portal')">
<div class="form-small">Register the folder-ids of this site's master- and client-sites.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="top">
  <td class="form-small"><b>Master</b></td>
  <td class="form-small"><input class="form-small" type="text" name="portal_master" value="<dtml-var "getConfProperty('Portal.Master','')">" size="40"></td>
</tr>
<tr valign="top">
  <td class="form-small"><b>Clients</b></td>
  <td class="form-small">
    <textarea class="form-small" name="portal_clients" cols="40" rows="5" wrap="off"
     ><dtml-in "getConfProperty('Portal.Clients',[])"
     ><dtml-var "'%s\n'%_['sequence-item']"></dtml-in
    ></textarea>
  </td>
</tr>
<tr valign="top">
  <td></td>
  <td class="form-small"><input class="form-submit" type="submit" name="btn" value="Change"></td>
</tr>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  Configuration 
################################################################################
</dtml-comment>
<td id="_Import">
<form name="CatalogForm" action="manage_customizeSystem" method="post" enctype="multipart/form-data">
<input type="hidden" name="key" value="Import">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='CONFIGURATION')">
<div class="form-small">Import complete configuration packages with language-dictionaries, metadata-, special-object-, action- and filter-definitions contained in one single zip-archive.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
 <td class="form-label" align="right"><img src="<dtml-var MISC_ZMS>mime_type.application_zip.gif" title="ZIP" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></td>
 <td class="form-small"><input class="form-small" name="file" type="file" size="25" accept="text/xml"></td>
</tr>
    <tr>
     <td class="form-label" align="right">
      <dtml-var "getZMILangStr('OR').lower()">
     </td>
     <td colspan="7" class="form-small" nowrap="nowrap">
      <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.conf.zip')" onmouseover="zmiExpandConfFiles(this,'.conf.zip')">
       <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
      </select>
     </td>
    </tr>
<tr valign="middle">
 <td>&nbsp;</td>
 <td class="form-element"><input class="form-submit" name="btn" type="submit" value="Import"/></td>
</tr>
</table>
</form>
<br/></td>

<dtml-comment>
################################################################################
###  Miscellaneous
################################################################################
</dtml-comment>
<dtml-let res="[
   {'key':'ZMSAdministrator.email','title':'Admin e-Mail','desc':'Administrators e-mail address.','datatype':'string'},
   {'key':'ASP.ip_or_domain','title':'ASP IP/Domain','desc':'ASP IP/Domain.','datatype':'string'},
   {'key':'HTTP.proxy','title':'HTTP proxy','desc':'HTTP proxy (host:port).','datatype':'string'},
   {'key':'jquery.version','title':'JQuery version','desc':'JQuery version.','datatype':'string','default':'jquery-1.3.2.min.js'},
   {'key':'ZMS.blobfields.grant_public_access','title':'Grant public access to blob-fields','desc':'Blob-fields in restricted nodes are not visible. You may grant public access to blob-fields by activating this option.','datatype':'boolean'},
   {'key':'ZMS.blobfields.accept_ranges','title':'Http-Header Accept-Ranges for blob-fields','desc':'Http-Header Accept-Ranges for blob-fields.','datatype':'string','default':'bytes'},
   {'key':'ZMS.compactview.pagecount.min','title':'Compact-view','desc':'ZMS can display object-lists longer than specified parameter as compact-view.','datatype':'string'},
   {'key':'ZMS.locale.amount.unit','title':'Currency unit for amount-types','desc':'The currency unit used for amount-types.','datatype':'string','default':'EUR'},
   {'key':'ZMS.pathhandler','title':'Declarative URLs','desc':'ZMS can use declarative URLs based on DC.Identifier.Url.Node (or DC.Title.Alt).','datatype':'boolean'},
   {'key':'ZMS.pathhandler.id_quote.mapping','title':'Declarative IDs-Mapping','desc':'ZMS can map characters in DC.Title.Alt to declarative IDs.','datatype':'string','default':' _-_/_'},
   {'key':'ZMS.pathcoherence','title':'Coherent URLs','desc':'ZMS can use full path-coherent URLs. Disable this option if you have problems with your VirtualHost-configuration.','datatype':'boolean','default':1},
   {'key':'ZMS.pathcropping','title':'Crop URLs','desc':'ZMS can crop the SERVER_NAME from URLs.','datatype':'boolean'},
   {'key':'ZMS.manage_tabs_message','title':'Global Message','desc':'ZMS can display a global message for all users in the management interface.','datatype':'text'},
   {'key':'ZMS.metaobj_manager.syncType','title':'Content-Object sync','desc':'Sync methods of Content-Objects with native Zope-objects.','datatype':'boolean','default':1},
   {'key':'ZMS.http_accept_language','title':'Http Accept Language','desc':'ZMS can use the HTTP_ACCEPT_LANGUAGE request-parameter to determine initial language.','datatype':'boolean'},
   {'key':'ZMS.export.domains','title':'Export resources from external domains','desc':'ZMS can export resources from external domains in the HTML export.','datatype':'string'},
   {'key':'ZMS.export.pathhandler','title':'Export XHTML with decl. Document Ids','desc':'Please activate this option, if you would like to generate declarative document URLs for static XHTML-Export: /documentname/index_eng.html will be transformed to /documentname.html','datatype':'boolean'},
   {'key':'ZMS.export.xml.tidy','title':'Export with HTML Tidy Library','desc':'ZMS can use the HTML Tidy Library to process inline (X)HTML in the XML export to avoid CDATA-sections.','datatype':'boolean'},
   {'key':'ZMS.localfs_read','title':'LocalFS read','desc':'List of directories with permission for LocalFS read (\';\' separated).','datatype':'string','default':''},
   {'key':'ZMS.checkout.max_time','title':'Max. lock-time','desc':'Specify max. time [h] for locked-objects.','datatype':'int','default':1},
   {'key':'ZMS.protected_mode','title':'Protected mode','desc':'ZMS can run in a protected mode.','datatype':'boolean'},
   {'key':'ZMS.input.file.plugin','title':'File.upload input','desc':'ZMS can use custom input-fields for file-upload.','datatype':'string','options':['input_file','rad_upload']},
   {'key':'ZMS.input.file.maxlength','title':'File.upload maxlength','desc':'ZMS can limit the maximum upload-file size to the given value (in Bytes).','datatype':'string'},
   {'key':'ZMS.input.image.maxlength','title':'Image.upload maxlength','desc':'ZMS can limit the maximum upload-image size to the given value (in Bytes).','datatype':'string'},
   {'key':'ZMSGraphic.zmi_max_width','title':'Image.max_width in ZMI','desc':'Maximum width for display of standard image-objects in ZMS Management Interface (ZMI).','datatype':'int','default':400},
   {'key':'ZMSGraphic.px2em','title':'Image.px to em conversion','desc':'Scale-factor for px to em conversion in ZMS barrier-free standard image-objects depending on the CSS used for this instance.(1em in px, e.g. 16)','datatype':'string'},
   {'key':'ZMSGraphic.superres','title':'Image superres-attribute','desc':'Super-resolution attribute for ZMS standard image-objects.','datatype':'boolean'},
   {'key':'ZCatalog.portalClients','title':'Search portal-clients','desc':'Allow search in portal-clients','datatype':'boolean','default':1},
   {'key':'ZCatalog.TextIndexNG','title':'Search with TextIndexNG','desc':'Use TextIndexNG for catalog-indexing.','datatype':'boolean'},
   {'key':'ZCatalog.TextIndexType','title':'Search with TextIndex-type','desc':'Use specified TextIndex-type (default: ZCTextIndex)','datatype':'string','default':'ZCTextIndex'},
  ]">
<dtml-if "REQUEST.form.get('option','')=='ZMS.compactview.pagecount.min'"
 ><dtml-call "REQUEST.set('pageCountMin',int(getConfProperty('ZMS.compactview.pagecount.min','99999')))"
 ><dtml-call "SESSION.set('pageCountMax',REQUEST.get('pageCountMin'))"
></dtml-if>
<td id="Custom">
<form name="customForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="Custom">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Miscellaneous')">
<table cellspacing="0" cellpadding="1" border="0">
<dtml-if "_.len( REQUEST.form.get( 'conf_key', '')) == 0">
 <tr valign="middle">
  <td class="form-small"><b>Option</b></td>
  <td class="form-small">
   <select class="form-small" name="option" onchange="location.href='<dtml-var URL>?lang=<dtml-var lang>&option='+this.options[this.selectedIndex].value;">
    <option value="">--- Select option ---</option>
    <dtml-in res mapping>
     <option value="<dtml-var key>" <dtml-if "REQUEST.form.get('option','')==key">selected="selected"</dtml-if>><dtml-var title></option>
    </dtml-in>
   </select>
  </td>
 </tr>
 <dtml-in res mapping>
  <dtml-let item=sequence-item>
  <dtml-if "REQUEST.form.get('option','')==key">
   <tr valign="middle">
    <td class="form-small"><b>Value</b></td>
    <td class="form-small">
     <dtml-if "datatype=='boolean'">
      <dtml-var "getCheckbox(fmName='customForm',elName='value:int',value=getConfProperty(key,item.get('default',0)),hidden=False,REQUEST=REQUEST)">
     <dtml-elif "item.has_key('options')">
      <select name="value">
       <dtml-in "item.get('options')">
        <option value="<dtml-var sequence-item>"<dtml-if "getConfProperty(key,item.get('default',''))==_['sequence-item']">selected="selected"</dtml-if>><dtml-var sequence-item></option>
       </dtml-in>
      </select>
     <dtml-else>
      <dtml-var "getTextInput(fmName='customForm',elName='value',value=getConfProperty(key,item.get('default','')),size=15,enabled=1,REQUEST=REQUEST,css='form-small')">
     </dtml-if>
     <dtml-if "getPortalClients()">
      <span class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" name="portal_clients" value="portal_clients"<dtml-if "REQUEST.form.get('portal_clients')"> checked="checked"</dtml-if>>&nbsp;Clients&nbsp;</span>&nbsp;&nbsp;
     </dtml-if>
     <input class="form-submit" type="submit" name="btn" value="Change">
    </td>
   </tr>
   <tr valign="middle">
    <td colspan="2" class="form-small"><textarea class="form-small" style="background-color: #FFFFC0; width:280px" cols="20" rows="3"><dtml-var desc></textarea></td>
   </tr>
  </dtml-if>
  </dtml-let>
 </dtml-in>
</dtml-if>
</dtml-let>
<dtml-if "_.len( REQUEST.form.get( 'option', '')) == 0">
 <tr valign="middle">
  <td class="form-small"><b>Key</b></td>
  <td class="form-small">
   <input class="form-small" name="conf_key" value="<dtml-var "REQUEST.get('conf_key','')">">
   <input class="form-small" type="submit" name="btn" value="..." onclick="this.form.action=''">
  </td>
 </tr>
 <dtml-if "_.len(REQUEST.get('conf_key',''))>0">
 <tr valign="middle">
  <td class="form-small"><b>Value</b></td>
  <td class="form-small">
   <dtml-var "getTextArea(fmName='customForm',elName='conf_value',cols=20,rows=5,value=toXmlString(getConfProperty(conf_key,None)),enabled=1,REQUEST=REQUEST,css='form-fixed',wrap='off')">
   <input class="form-submit" type="submit" name="btn" value="Change">
  </td>
 </tr>
</dtml-if>
</dtml-if>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  Maintenance: Form
################################################################################
</dtml-comment>
<td id="_Maintenance">
<form name="CatalogForm" action="manage_customize#_Maintenance" method="post">
<input type="hidden" name="key" value="Maintenance">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Maintenance')">
<table cellspacing="1" cellpadding="1" border="0" class="zmiNeutralColorStrong1">
<tbody>
<tr valign="top">
 <td class="form-small"></td>
 <td class="form-small"></td>
 <td class="form-small" align="center"><b>Options</b></td>
 <td class="form-small" align="center"><b>Actions</b></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>Catalog</b></td>
 <td class="form-small"><input type="checkbox" value="1" name="catalog_awareness_active:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.CatalogAwareness.active',1)==1">checked="checked"</dtml-if>/>Awareness</td>
 <td class="form-small">
  <dtml-if "getPortalClients()"><div class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" name="options:list" value="catalog_portal_clients"<dtml-if "'catalog_portal_clients' in REQUEST.form.get('options',[])"> checked="checked"</dtml-if>>&nbsp;Clients&nbsp;&nbsp;</div></dtml-if>
</td>
 <td class="form-small"><input type="submit" value="Reindex &raquo; " name="btn" style="width:60px" /></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>Internal links</b></td>
 <td class="form-small"><input type="checkbox" value="1" name="linkcorrection_active:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.InternalLinks.autocorrection',0)==1">checked="checked"</dtml-if>/>Auto-Correct</td>
 <td class="form-small">
  <dtml-if "getPortalClients()"><div class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" name="options:list" value="internal_links_portal_clients"<dtml-if "'internal_links_portal_clients' in REQUEST.form.get('options',[])"> checked="checked"</dtml-if>>&nbsp;Clients&nbsp;&nbsp;</div></dtml-if>
  <dtml-if "getPortalMaster() is None"><div class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" name="options:list" value="internal_links_unify_ids"<dtml-if "'internal_links_unify_ids' in REQUEST.form.get('options',[])"> checked="checked"</dtml-if>>&nbsp;Unify Ids&nbsp;&nbsp;</div></dtml-if>
 </td>
 <td class="form-small"><input type="submit" value="Correct &raquo; " name="btn" style="width:60px" title="Report and fix broken links" /></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>Static cache</b></td>
 <td class="form-small"><input type="checkbox" value="1" name="cache_active:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.cache.active')==1">checked="checked"</dtml-if>/> Active</td>
 <td class="form-small"></td>
 <td class="form-small"><input type="submit" value="Clear &raquo; " name="btn" style="width:60px" /></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small">&nbsp;</td>
 <td class="form-small"><input type="submit" onclick="self.btnClicked=this.value;" value="Change" name="btn" class="form-submit"/></td>
 <td class="form-small" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</form>
<br/></td>

<dtml-comment>
################################################################################
###  Media-Folder
################################################################################
</dtml-comment>
<td id="_MediaDb">
<form action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="MediaDb">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Media-Folder')">
<div class="form-small">Use the Media-Folder to store binary data of media (e.g. images, files) in the file-system of your server instead of ZODB.</div>
<table cellspacing="0" cellpadding="1" border="0">
  <dtml-if "getMediaDb() is None">
  <tr valign="middle">
   <td>&nbsp;</td>
   <td class="form-small"><b>Location</b></td>
   <td class="form-small"><input class="form-small" type="text" name="mediadb_location" value="" size="40"></td>
  </tr>
  <tr valign="middle">
   <td></td>
   <td class="form-small"><input class="form-submit" type="submit" name="btn" value="Create"></td>
  </tr>
  <dtml-else>
  <tr valign="middle">
   <td class="form-small"><b>Location</b></td>
   <td class="form-small"><dtml-var "getMediaDb().location"></td>
  </tr>
  <tr valign="middle">
   <td></td>
   <td class="form-small">
    <input class="form-submit" type="submit" name="btn" value="Remove">
    <dtml-if "getMediaDb().location.replace('\\','/').find('/'+getHome().id)>=0">
     <input class="form-submit" type="submit" name="btn" value="Pack">
    </dtml-if> 
   </td>
  </tr>
  </dtml-if>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  History
################################################################################
</dtml-comment>
<td id="_History">
<form name="HistoryForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="History">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='History')">
<div class="form-small">Activate or deactivate the integrated history-mechanism.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
 <td class="form-small" nowrap="nowrap"><b>Active</b></td>
 <td class="form-small"><input class="form-checkbox" type="checkbox" name="active:int" value="1" <dtml-if "getConfProperty('ZMS.Version.active',0)==1">checked="checked"</dtml-if>></td>
 <td class="form-small"><textarea class="form-small" title="Nodes" cols="20" rows="1" name="nodes" wrap="virtual" style="height:20px"><dtml-var "'\n'.join(getConfProperty('ZMS.Version.nodes',['{$}']))"></textarea></td>
 <td class="form-small"><input class="form-small" type="submit" value="?" onclick="return versionNodesDivDisplay(this);"/></td>
</tr>
<tr valign="middle">
 <td></td>
 <td class="form-small" colspan="2">
  <input class="form-submit" type="submit" name="btn" value="Change" onclick="self.btnClicked=this.value;">
 </td>
</tr>
</table>
 <script language="JavaScript">
 <!--//
   function versionNodesDivDisplay(el) {
     var versionNodesDiv = document.getElementById( 'versionNodesDiv');
     if (el) {
       var coords = {x: 0, y: 0};
       var element = el;
       while (element) {
         coords.x += element.offsetLeft;
         coords.y += element.offsetTop;
         element = element.offsetParent;
       }    
       versionNodesDiv.style.visibility = 'visible';
       versionNodesDiv.style.display = 'block';
       versionNodesDiv.style.position = 'absolute';
       versionNodesDiv.style.top = (coords['y']+el.height)+"px";
       versionNodesDiv.style.left = (coords['x']+el.width)+"px";    
     }
     else {
       versionNodesDiv.style.visibility = 'hidden';
       versionNodesDiv.style.display = 'none';
     }
     return false;
   }
 //-->
 </script>
 <div id="versionNodesDiv" class="form-small" style="background-color:#ffffe0;visibility:hidden;display:none;position:absolute;">
  <div align="right"><a href="#" onclick="versionNodesDivDisplay(null);" onmouseover="document.icon_logout.src='<dtml-var MISC_ZMS>icon_logout1.gif'" onmouseout="document.icon_logout.src='<dtml-var MISC_ZMS>icon_logout0.gif'"><img id="icon_logout" src="<dtml-var MISC_ZMS>icon_logout0.gif" alt="<dtml-var "getZMILangStr('BTN_CLOSE')">" border="0" align="absmiddle"/></a></div>
  <div class="form-small" style="padding:4px;">
  <dtml-in "getConfProperty('ZMS.Version.nodes',['{$}'])">
   <dtml-let node=sequence-item ob="getLinkObj(node,REQUEST)">
    <div class="form-small">    
     <dtml-if "ob is not None">
      <dtml-var "f_breadcrumbs(_,_,objectPathElements=ob.breadcrumbs_obj_path(),no_icon=1,REQUEST=REQUEST)">
     <dtml-else>
      <img src="<dtml-var MISC_ZMS>internal_link_broken.gif" title="" alt="" border="0" align="absmiddle"/> <dtml-var node>
     </dtml-if>
    </div>
   </dtml-let>
  </dtml-in>
  </div>
 </div>
</form>
<br/></td>

<dtml-comment>
################################################################################
###  SVN
################################################################################
</dtml-comment>
<td id="_SVN">
<form action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="SVN">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Subversion')">
<div class="form-small">Use the subversion-folder to sync home-folder from ZODB with the file-system of your server.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
 <td class="form-small"><b>Location</b></td>
 <td class="form-small">
  <input type="hidden" name="conf_key" value="SVN.path"/>
  <input class="form-small" type="text" name="conf_value" value="<dtml-var "getConfProperty('SVN.path','')">" size="40"/>
 </td>
</tr>
<tr valign="middle">
 <td></td>
 <td class="form-small">
  <input class="form-submit" type="submit" name="btn" value="Change">
  &nbsp;&nbsp;
  <input class="form-submit" type="submit" name="btn" value="Copy to Location">
  <input class="form-submit" type="submit" name="btn" value="Update from Location">
 </td>
</tr>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  System
################################################################################
</dtml-comment>
<td id="_System">
<dtml-var "f_headline(_,_,headline='System')">
<div class="form-fixed" style="font-size:10px;padding:4px;">
 ZMS: <dtml-var zms_version>&nbsp;(Build #<dtml-var zms_build><dtml-var zms_patch>)<br />
 <a name="_AutoPack"></a>
 <dtml-with "Control_Panel">
  ZOPE: <dtml-var version_txt><br />
  PYTHON: <dtml-var sys_version><br />
  System Platform: <dtml-var sys_platform><br />
  SOFTWARE_HOME: <dtml-var getSOFTWARE_HOME><br />
  ZOPE_HOME: <dtml-var getZOPE_HOME><br />
  INSTANCE_HOME: <dtml-var getINSTANCE_HOME><br />
  CLIENT_HOME: <dtml-var getCLIENT_HOME><br />
  System Time: <dtml-var ZopeTime><br />
  Running For: <dtml-var process_time><br/>
 <dtml-with "Database">
  ZODB Location: <dtml-var db_name><br />
  Database Size: <dtml-var db_size><br />
 </dtml-with>
 </dtml-with>
</div>
<br/></td>

<dtml-comment>
################################################################################
###  Installed Products
################################################################################
</dtml-comment>
<td id="_InstalledProducts">
<form name="InstalledProductsForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="InstalledProducts">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Installed Products')">
<table cellspacing="0" cellpadding="1" border="0">
  <tr valign="top">
    <td class="form-small"><input class="form-checkbox" type="checkbox" name="pil:int" value="1" <dtml-if "getConfProperty('InstalledProducts.pil')==1">checked="checked"</dtml-if>></td>
    <td class="form-small">
      <b><a href="http://www.pythonware.com/products/pil/" target="_blank" class="zmi">Python Imaging Library (PIL)</a><br/>required by Image-Processor</b><br/>
      <dtml-if "Control_Panel.sys_platform().find('win')>=0">
        <u>IMPORTANT NOTE</u>: The path to the <code>python.exe</code> <b>must be included</b> in the Windows PATH environment variable.
        Also refer to <a href="http://www.zope.org/Members/SmileyChris/howto/pil_for_windows" class="zmi">Installing PIL into Zope for Windows</a> by SmileyChris
      <dtml-elif "Control_Panel.sys_platform().find('linux')>=0">
        <u>IMPORTANT NOTE</u>: The path to the <code>PIL</code> <b>must be included</b> in the PYTHONPATH environment variable.
        You should replace <code>$PILHOME</code> with your local settings and include the following lines in your <code>/etc/profile.locale</code>:<br/>
        <code>PYTHONPATH=$PILHOME/:$PILHOME/PIL</code><br/>
        <code>export PYTHONPATH</code>
      </dtml-if>
      <dtml-if "getConfProperty('InstalledProducts.pil')">
      <table cellspacing="0" cellpadding="0" border="0">
      <tr valign="middle">
       <td class="form-small">HighRes with Auto-Thumbnail max.</td>
       <td class="form-small"><input class="form-small" type="text" name="pil_thumbnail_max:int" value="<dtml-var "getConfProperty('InstalledProducts.pil.thumbnail.max',100)">" size="4"></td>
       <td class="form-small">&nbsp;px.</td>
      </tr>
      <tr valign="middle">
       <td class="form-small">SuperRes with Auto-HighRes max.</td>
       <td class="form-small"><input class="form-small" type="text" name="pil_hires_thumbnail_max:int" value="<dtml-var "getConfProperty('InstalledProducts.pil.hires.thumbnail.max',600)">" size="4"></td>
       <td class="form-small">&nbsp;px.</td>
      </tr>
      </table>
      </dtml-if>
    </td>
  </tr>
  <tr valign="top">
    <td></td>
    <td class="form-small">
      <input class="form-submit" type="submit" name="btn" value="Change">
    </td>
  </tr>
</table>
</form>
<br/></td>

</tr>
</table>

<dtml-var f_eo_area>

<dtml-var manage_page_footer>
