<dtml-var manage_page_header>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<script language="JavaScript">
<!--//

  /**
   * @param fm
   */
  function onForm0Submit(fm) 
  {
    var b = true;
    var key = fm.elements['key'].value;
    if (key=="obj" && self.btnClicked=="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>") 
    {
      b = b && confirm("<dtml-var "getZMILangStr('MSG_CONFIRM_DELOBJ')">");
    }
    if (key=="obj" && self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") 
    {
      b = b && !disallowBlank(fm.elements['newId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['newName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
      b = b && !disallowBlank(fm.elements['newFormat'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FORMAT')">",false);
      b = b && !disallowBlank(fm.elements['newContentType'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_TYPE')">",false);
    }
    if (key=='obj' && self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") 
    {
        var elFile = fm.elements['file'];
        var elInit = fm.elements['init'];
    	if (isBlank(elFile.value) && isBlank(elInit.value))
	{
            b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
	}
    }
    return b;
  }

  /**
   * @param fm
   */
  function onForm1Submit(fm) 
  {
    var b = true;
    var key = fm.elements['key'].value;
    if (key=="obj" && self.btnClicked=="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>") 
    {
      b = b && confirm("<dtml-var "getZMILangStr('MSG_CONFIRM_DELOBJ')">");
    }
    if (key=="obj" && self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") 
    {
      b = b && !disallowBlank(fm.elements['newId'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['newName'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
      b = b && !disallowBlank(fm.elements['newCommand'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_COMMANDLINE')">",false);
    }
    if (key=='obj' && self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") 
    {
        var elFile = fm.elements['file'];
        var elInit = fm.elements['init'];
    	if (isBlank(elFile.value) && isBlank(elInit.value))
	{
            b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
	}
    }
    return b;
  }

  /**
   * @param fm
   */
  function exportBtnClick(fm) 
  {
    href = fm.action+'?lang=<dtml-var lang>&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>';
    for (j=0; j<document.forms.length; j++)
    {
      var fm = document.forms[j];
      for (i=0; i<fm.elements.length; i++) {
        el = fm.elements[i];
        if (el.name=='ids:list' && el.type=='checkbox' && el.checked)
        {
          href+='&'+el.name+'='+el.value;
        }
      }
    }
    window.open(href);
  }

  /**
   * @param el
   * @param key
   */
  function btnClick(el, key) 
  {
    var fm = el.form;
    fm.elements['key'].value = key;
    self.btnClicked = el.value;
  }
  
  /**
   * @param el
   */
  function inpContentTypeChange(el)
  {
    var v = el.value;
    if ( v.indexOf(";") > 0) {
      v = v.substring( 0, v.indexOf(";"));
    }
    while ( v.indexOf("-") > 0) {
      v = v.substring( 0, v.indexOf("-")) + "_" + v.substring( v.indexOf("-")+1);
    }
    v = "<dtml-var MISC_ZMS>mime_type." + v.substring(0,v.indexOf("/")) + "_" + v.substring(v.indexOf("/")+1) + ".gif";
    document.images["inpContentTypeIcon"].src = v;
    document.images["inpContentTypeIcon"].alt = el.value;
  }

  /**
   * @param el
   */
  function newContentTypeChange( el)
  {
    var v = el.value;
    if ( v.indexOf(";") > 0) {
      v = v.substring( 0, v.indexOf(";"));
    }
    while ( v.indexOf("-") > 0) {
      v = v.substring( 0, v.indexOf("-")) + "_" + v.substring( v.indexOf("-")+1);
    }
    v = "<dtml-var MISC_ZMS>mime_type." + v.substring(0,v.indexOf("/")) + "_" + v.substring(v.indexOf("/")+1) + ".gif";
    document.images["newContentTypeIcon"].src = v;
    document.images["newContentTypeIcon"].alt = el.value;
  }

//-->
</script>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<dtml-var f_bo_area>

 <div class="form-help"><dtml-var "getZMILangStr('MSG_FILTER')"></div><br />

 <table cellspacing="0" cellpadding="0" border="0" width="100%">

<dtml-comment>
<!-- ######################################################################
     ###
     ###   F I L T E R S
     ###
     ######################################################################
-->
</dtml-comment>

<dtml-if "REQUEST.get('id','')=='' or REQUEST.get('id','') in getFilterIds()">

<dtml-call "REQUEST.set('contentTypes',enumManager.getValues('content_type'))">
<dtml-call "REQUEST.set('filterFormatOptpl',[])">
<dtml-call "filterFormatOptpl.append(['import', 'Import' ])">
<dtml-call "filterFormatOptpl.append(['export', 'Export' ])">
<dtml-call "filterFormatOptpl.append(['XML', 'XML-Export' ])">
<dtml-call "filterFormatOptpl.append(['XML_incl_embedded', 'XML-Export (incl. embedded objects)' ])">
<dtml-call "filterFormatOptpl.append(['XHTML', 'XHTML-Export' ])">
<dtml-if "_.hasattr(this(),'getObjToXml_DocElmnt')"><dtml-call "filterFormatOptpl.append(['myXML', _.getattr(this(),'getObjToXml_DocElmnt').title_or_id()+'-Export' ])"></dtml-if>

 <form name="form0" action="manage_changeFilter" method="post" onsubmit="return onForm0Submit(this)" enctype="multipart/form-data" style="margin:8px">
 <input type="hidden" name="key" value="">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
   <tr>
    <td><div class="form-label">&#8594;&nbsp;<dtml-var "getZMILangStr('ATTR_FILTER')"></div></td>
    <td align="right"><a href="javascript:exportBtnClick(document.forms['form0'])"><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote> (XML)" border="1"></a></td>
   </tr>
   </table>
   <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="100%">
   <colgroup>
    <col width="20" />
    <col />
    <col />
    <col />
    <col />
    <col />
    <col width="20" />
   </colgroup>

  <dtml-in "getFilterIds()">
   <dtml-let filterId=sequence-item filter="getFilter(filterId)">

    <!-- Header -->
    <dtml-if sequence-start>
    <tr>
     <td colspan="7"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'))"></td>
    </tr>
    </dtml-if>

    <dtml-if "REQUEST['id']==filter['id']">
     <dtml-if "filter.get('acquired',0) == 1">
      <!-- Acquired Filter -->
      <tr class="zmiNeutralColorStrong0">
       <td><input class="form-element" type="radio" name="id" value="" <dtml-if "REQUEST.get('id','')==''">checked="checked"</dtml-if> onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
       <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_ID')" html_quote></div></td>
       <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')" html_quote></div></td>
       <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_FORMAT')" html_quote></div></td>
       <td><div class="form-label" align="center"><dtml-var "getZMILangStr('ATTR_TYPE')" html_quote></div></td>
       <td>&nbsp;</td>
      </tr>
      <tr valign="top" class="zmiNeutralColorMedium0">
       <td class="form-element" rowspan="2" width="20"><input class="form-element" type="radio" name="id" value="<dtml-var "filter['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');" checked="checked"></td>
       <td class="form-element" nowrap="nowrap">
         <a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "filter['id']">" title="@<dtml-var "getConfProperty('Portal.Master')">" class="zmi"><div class="form-text"><dtml-var "string_maxlen(filter['id'],20)" html_quote></div></a>
       </td>
       <td class="form-element" nowrap="nowrap"><dtml-var "filter.get('name','')" html_quote></td>
       <td class="form-element" nowrap="nowrap"><dtml-in filterFormatOptpl><dtml-if "_['sequence-item'][0]==filter.get('format','')"><dtml-var "_['sequence-item'][1]" html_quote></dtml-if></dtml-in></td>
       <td class="form-element" align="center">
        <dtml-call "REQUEST.set('src',filter.get('content_type',''))">
        <dtml-if "src.find(';')>0">
         <dtml-call "REQUEST.set('src',src[:src.find(';')])">
        </dtml-if>
        <dtml-if "src.find('/')>0">
         <dtml-call "REQUEST.set('src',MISC_ZMS+'mime_type.'+src[:src.find('/')]+'_'+src[src.find('/')+1:].replace('-','_')+'.gif')">
        <dtml-else>
         <dtml-call "REQUEST.set('src',spacer_gif)">
        </dtml-if>
        <img src="<dtml-var src>" title="<dtml-var "filter.get('content_type','')">" border="0" align="absmiddle" />
       </td>
       <td class="form-element" nowrap="nowrap">
        <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_COPY')" html_quote>" onclick="btnClick(this,'obj');">
        <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this,'obj');">
       </td>
       <td class="zmiNeutralColorLight1" rowspan="2" width="20"><input class="form-checkbox" type="checkbox" disabled="disabled" /></td>
      </tr>
      <tr valign="top" class="zmiNeutralColorMedium0">
       <td colspan="5">
        <table cellspacing="0" cellpadding="5" border="0" width="80%">
        <!-- Acquired Filter-Processes -->
        <tr>
         <td>
          <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="80%">
          <tr valign="middle">
           <td class="form-small" nowrap="nowrap"><b>&nbsp;</b></td>
           <td class="form-small" nowrap="nowrap"><b><dtml-var "getZMILangStr('ATTR_PROCESS')"></b></td>
           <td class="form-small" nowrap="nowrap"><b>&nbsp;</b></td>
          </tr>
          <dtml-in "getFilterProcesses(REQUEST['id'])">
           <dtml-let pid=sequence-index filterProcess=sequence-item process="getProcess(filterProcess['id'])">
           <tr valign="middle" <dtml-if "REQUEST.form.get('pid',-1)==pid">style="background-color:navy"<dtml-else>class="zmiNeutralColorMedium0"</dtml-if>>
            <td class="zmiNeutralColorStrong0" align="right">
             <div class="form-small"><b><dtml-var "_['sequence-index']+1">.</b></div>
            </td>
            <td class="form-small">
             <dtml-in "getProcessIds()">
              <dtml-let processId=sequence-item process="getProcess(processId)">
               <dtml-if "process['id']==filterProcess['id']">
                <dtml-var "process['name']" html_quote>
               </dtml-if>
              </dtml-let>
             </dtml-in>
            </td>
            <td class="form-small" nowrap="nowrap">
             <dtml-if "process.get('command','').find('{trans}')>=0 and filterProcess.get('file',None)">
              <dtml-let f="filterProcess['file']">
               <img src="<dtml-var "getMimeTypeIconSrc(f.getContentType())">" title="<dtml-var "f.getContentType()">" border="0" align="absmiddle">
               <a href="get_conf_blob?path=ZMS.filter.filters/<dtml-var "filter['id']">/processes/<dtml-var "filterProcess['id']">/file" target="_blank" class="zmi"><dtml-var "f.getFilename()"></a> 
               <b>(<dtml-var "f.getDataSizeStr()">)</b>
              </dtml-let>
             <dtml-else>
              &nbsp;
             </dtml-if>
            </td>
           </tr>
           </dtml-let>
          </dtml-in>
          </table>
         </td>
        </tr>
        <!-- Acquired Filter-Properties -->
        <tr>
         <td>
         <table cellspacing="1" cellpadding="2" border="0" class="zmiNeutralColorStrong0" width="80%">
         <tr valign="middle">
          <td height="22" class="form-small" colspan="3"><b>&nbsp;<dtml-var "getZMILangStr('TAB_PROPERTIES')">&nbsp;</b></td>
         </tr>
         <tr valign="top" class="zmiNeutralColorMedium0">
          <td class="form-small">
           <div class="form-small"><b><dtml-var "getZMILangStr('ATTR_DESCRIPTION')"></b></div>
           <dtml-var "filter.get('description','')" html_quote>
          </td>
          <td class="form-small">
           <div class="form-small"><b><dtml-var "getZMILangStr('ATTR_ROLES')"></b></div>
            <dtml-in userdefined_roles>
             <dtml-let role=sequence-item role_str="'ROLE_%s'%role.upper()" role_lang_str="getZMILangStr(role_str)">
              <dtml-if "role in filter.get('roles',[])">
               <dtml-if "role_str==role_lang_str">
                <dtml-var role><br/>
               <dtml-else>
                <dtml-var role_lang_str><br/>
               </dtml-if>
              </dtml-if>
             </dtml-let>
            </dtml-in>
          </td>
          <td class="form-small">
           <div class="form-small"><b><dtml-var "getZMILangStr('ATTR_OBJECTS')"></b></div>
           <dtml-in "getMetaobjIds()">
            <dtml-let meta_type=sequence-item>
             <dtml-if "meta_type in filter.get('meta_types',[])">
              <dtml-var "display_type(REQUEST,meta_type)"><br/>
             </dtml-if>
            </dtml-let>
           </dtml-in>
          </td>
         </tr>
         </table>
         </td>
        </tr>
        </table>
       </td>
      </tr>
     <dtml-else>
     <tr class="zmiNeutralColorStrong0">
      <td><input class="form-element" type="radio" name="id" value="" <dtml-if "REQUEST.get('id','')==''">checked="checked"</dtml-if> onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_ID')" html_quote></div></td>
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')" html_quote></div></td>
      <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_FORMAT')" html_quote></div></td>
      <td><div class="form-label" align="center"><dtml-var "getZMILangStr('ATTR_TYPE')" html_quote></div></td>
      <td>&nbsp;</td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td class="form-element" rowspan="2" width="20"><input class="form-element" type="radio" name="id" value="<dtml-var "filter['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');" checked="checked"></td>
      <td class="form-element" nowrap="nowrap">
       <dtml-if "filter.get('zms_system',0) == 1">
        <img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/>
       </dtml-if>
       <dtml-var "getTextInput(fmName='form0', elName='inpId', size=8, value=filter['id'] )">
      </td>
      <td><dtml-var "getTextInput(fmName='form0', elName='inpName', size=12, value=filter.get('name','') )"></td>
      <td><dtml-var "getSelect(fmName='form0', elName='inpFormat', value=filter.get('format',''), inputtype='select', lang_str='ATTR_FORMAT', required=1, optpl=filterFormatOptpl, enabled=1, REQUEST=REQUEST)"></td>
      <td class="form-element" align="center" nowrap="nowrap">
       <nobr>
        <dtml-call "REQUEST.set('src',filter.get('content_type',''))">
        <dtml-if "src.find(';')>0">
         <dtml-call "REQUEST.set('src',src[:src.find(';')])">
        </dtml-if>
        <dtml-if "src.find('/')>0">
         <dtml-call "REQUEST.set('src',MISC_ZMS+'mime_type.'+src[:src.find('/')]+'_'+src[src.find('/')+1:].replace('-','_')+'.gif')">
        <dtml-else>
         <dtml-call "REQUEST.set('src',spacer_gif)">
        </dtml-if>
        <img name="inpContentTypeIcon" src="<dtml-var src>" title="<dtml-var "filter.get('content_type','')">" border="1" align="absmiddle" />
        <dtml-var "getEnumInput(fmName='form0', elName='inpContentType', size=0, value=filter.get('content_type',''), enum='content_type')">
       </nobr>
      </td>
      <td class="form-element" nowrap="nowrap">
       <nobr>
        <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this,'obj');">
        <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this,'obj');">
       </nobr>
      </td>
      <td class="form-element" rowspan="2" width="20"><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "filter['id']">" checked="checked" /></td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td colspan="5">
       <table cellspacing="0" cellpadding="5" border="0" width="80%">
	
       <!-- Filter-Processes -->
       <tr>
        <td>
         <!-- Header -->
         <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="80%">
         <tr valign="middle">
          <td class="form-small" nowrap="nowrap"><b>&nbsp;</b></td>
          <td class="form-small" nowrap="nowrap"><b><dtml-var "getZMILangStr('ATTR_PROCESS')"></b></td>
          <td class="form-small" nowrap="nowrap"><b>&nbsp;</b></td>
         </tr>
         <!-- Change / Delete Processes -->
         <dtml-in "getFilterProcesses(REQUEST['id'])">
          <dtml-let pid=sequence-index filterProcess=sequence-item>
           <tr valign="top" <dtml-if "REQUEST.form.get('pid',-1)==pid">style="background-color:navy"<dtml-else>class="zmiNeutralColorMedium0"</dtml-if>>
            <td align="right" class="zmiNeutralColorStrong0">
             <dtml-var "f_collectionBtn(_,_,url='manage_changeFilter?id=%s&pid:int=%i&key=attr'%(REQUEST['id'],pid))">
            </td>
            <td class="form-small">
             <input type="hidden" name="newFilterProcessType_<dtml-var pid>" value="<dtml-var "filterProcess['type']">">
             <select class="form-small" name="newFilterProcessId_<dtml-var pid>" style="width:150px;">
              <dtml-in "getProcessIds()">
               <dtml-let processId=sequence-item process="getProcess(processId)">
                <option value="<dtml-var "process['id']">" <dtml-if "process['id']==filterProcess['id']">selected="selected"</dtml-if>><dtml-var "process['name']" html_quote></option>
               </dtml-let>
              </dtml-in>
             </select>
            </td>
            <td class="form-small" nowrap="nowrap">
             <table cellspacing="1" cellpadding="0" border="0">
             <dtml-let process="getProcess(filterProcess['id'])">
             <dtml-if "process.get('type','process') in ['DTML Method','External Method','Script (Python)'] or 
                       process.get('command','').find('{trans}')>=0">
              <tr>
               <td class="form-small" nowrap="nowrap"><b>{trans}</b></td>
               <td class="form-small" nowrap="nowrap"><input class="form-small" type="file" name="newFilterProcessFile_<dtml-var pid>" size="15"></td>
               <td class="form-small" nowrap="nowrap" align="right">
                <dtml-let f="filterProcess.get('file',None)">
                 <dtml-if "f is not None and f != ''">
                  <img src="<dtml-var "getMimeTypeIconSrc(f.getContentType())">" title="<dtml-var "f.getContentType()">, <dtml-var "f.getDataSizeStr()">" border="0" align="absmiddle">
                  <a href="get_conf_blob?path=ZMS.filter.filters/<dtml-var "filter['id']">/processes/<dtml-var pid>:int/file" target="_blank" class="zmi"><dtml-var "f.getFilename()"></a> 
                 </dtml-if>
                </dtml-let>
               </td>
              </tr>
             </dtml-if>
             </dtml-let>
             </table>
            </td>
           </tr>
          </dtml-let>
         </dtml-in>
         <!-- Insert Process -->
         <tr valign="middle">
          <td align="right" class="zmiNeutralColorStrong0">
           <table cellspacing="0" cellpadding="0" border="0">
           <tr>
            <td><img src="<dtml-var MISC_ZMS>spacer.gif" width="20" height="20" border="0"/></td>
            <td><img src="<dtml-var MISC_ZMS>btn_add.gif" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_ATTR')">" border="0"/></td>
           </tr>
           </table>
          </td>
          <td class="form-small">
           <select name="newFilterProcessId" class="form-small" onchange="newFilterProcessIdChange(this)" style="width:180px">
            <option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_PROCESS')"> -----</option>
            <dtml-in "getProcessIds()">
             <dtml-let processId=sequence-item process="getProcess(processId)">
              <option value="<dtml-var "process['id']">"><dtml-var "process['name']" html_quote></option>
             </dtml-let>
            </dtml-in>
           </select>
          </td>
          </td>
          <td class="form-small">
           <table cellspacing="1" cellpadding="0" border="0" width="100%">
           <tr>
            <td class="form-small" nowrap="nowrap">
             <b>{trans}</b>
             <input class="form-small" type="file" name="newFilterProcessFile" size="15">
            </td>
            <td class="form-small" align="right">
             <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this,'attr');">
            </td>
           </tr>
           </table>
          </td>
         </tr>
         </table>
        </td>
       </tr>

       <!-- Filter-Properties -->
       <tr>
        <td>
         <table cellspacing="1" cellpadding="2" border="0" class="zmiNeutralColorStrong0">
         <tr valign="middle">
          <td height="22" class="form-small" colspan="3"><b>&nbsp;<dtml-var "getZMILangStr('TAB_PROPERTIES')">&nbsp;</b></td>
         </tr>
         <tr valign="top" class="zmiNeutralColorMedium0">
          <td class="form-small">
           <div class="form-small"><b><dtml-var "getZMILangStr('ATTR_DESCRIPTION')"></b></div>
           <dtml-var "getTextArea(fmName='form0', elName='inpDescription', cols=20, rows=5, value=filter.get('description',''), enabled=1, REQUEST=REQUEST, css='form-small', wrap='virtual')">
          </td>
          <td class="form-small">
           <div class="form-small"><b><dtml-var "getZMILangStr('ATTR_ROLES')"></b></div>
           <select class="form-small" name="inpRoles:list" multiple="multiple" size="<dtml-var "_.min(10,len(userdefined_roles()))">">
            <dtml-in userdefined_roles>
             <dtml-let role=sequence-item role_str="'ROLE_%s'%role.upper()" role_lang_str="getZMILangStr(role_str)">
              <option value="<dtml-var role>" <dtml-if "role in filter.get('roles',[])">selected="selected"</dtml-if>
               ><dtml-if "role_str==role_lang_str"
                ><dtml-var role
               ><dtml-else
                ><dtml-var role_lang_str
               ></dtml-if
              ></option>
             </dtml-let>
            </dtml-in>
           </select>
          </td>
          <td class="form-small">
           <div class="form-small"><b><dtml-var "getZMILangStr('ATTR_OBJECTS')"></b></div>
           <select class="form-small" name="inpMetaTypes:list" size="10" multiple="multiple">
           <dtml-in "getMetaobjIds()">
            <dtml-let meta_type=sequence-item>
             <option value="<dtml-var meta_type>"
              <dtml-if "meta_type in filter.get('meta_types',[])">selected="selected"</dtml-if>
              ><dtml-var "display_type(REQUEST,meta_type)"
             ></option>
            </dtml-let>
           </dtml-in>
           </select>
          </td>
         </tr>
         </table>
        </td>
       </tr>

       </table>
      </td>
     </tr>
     </dtml-if>
    <dtml-else>
     <dtml-if "REQUEST.get('id','')==''">
      <tr valign="top" class="neutralColorWhite">
       <td class="form-element" width="20"><input class="form-element" type="radio" name="id" value="<dtml-var "filter['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
       <td colspan="5">
        <dtml-call "REQUEST.set('src',filter.get('content_type',''))">
        <dtml-if "src.find(';')>0">
         <dtml-call "REQUEST.set('src',src[:src.find(';')])">
        </dtml-if>
        <dtml-if "src.find('/')>0">
         <dtml-call "REQUEST.set('src',MISC_ZMS+'mime_type.'+src[:src.find('/')]+'_'+src[src.find('/')+1:].replace('-','_')+'.gif')">
        <dtml-else>
         <dtml-call "REQUEST.set('src',spacer_gif)">
        </dtml-if>
        <table cellspacing="4" cellpadding="4" border="0">
        <tr>
        <td class="neutralColorWhite">
        <div class="form-label">
         <dtml-if "filter.get('zms_system',0) == 1">
          <img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/>
         </dtml-if>
         <dtml-if "filter.get('acquired',0) == 1">
          <a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "filter['id']">" title="@<dtml-var "getConfProperty('Portal.Master')">" class="zmi"><div class="form-label"><dtml-var "filter.get('name','')" html_quote></div></a>
         <dtml-else>
          <dtml-var "filter.get('name','')" html_quote>
         </dtml-if>
        </div>
        <table cellspacing="0" cellpadding="0" border="0">
        <tr><td align="center"><img src="<dtml-var spacer_gif>" border="0" width="1" height="4" /></td></tr>
        <dtml-if "filter['format']=='import'">
         <tr><td align="center" class="form-small" style="white-space: nowrap; border: 1px dotted blue; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><dtml-if "filter.get('content_type','') in contentTypes"
           ><img src="<dtml-var src>" title="<dtml-var "filter.get('content_type','')">" border="0" align="absmiddle" /><b><dtml-var "contentTypes[contentTypes.index(filter.get('content_type',''))+1]"></b
          ><dtml-else
           ><dtml-var "getZMILangStr('ATTR_NONE')"
          ></dtml-if
         ></td><td class="form-small" style="color:blue"><b>&nbsp;{IN}</b></td></tr>
        <dtml-elif "filter['format']=='export'">
         <tr><td align="center" class="form-small" style="white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><dtml-var "filter['format'].capitalize()"> <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        <dtml-elif "filter['format']=='XHTML'">
         <tr><td align="center" class="form-small" style="white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><img src="<dtml-var MISC_ZMS>mime_type.text_html.gif" title="<dtml-var "filter['format']">" border="0" align="absmiddle" /><dtml-var "filter['format']"> <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        <dtml-elif "filter['format'] in ['XML','XML_incl_embedded']">
         <tr><td align="center" class="form-small" style="white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "filter['format']">" border="0" align="absmiddle" /><dtml-var "filter['format']"> <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        </dtml-if>
        <tr><td align="center"><img src="<dtml-var spacer_gif>" border="0" width="1" height="8" style="border-left: 1px solid navy;"></td></tr>
        <dtml-in "getFilterProcesses(filter['id'])">
         <dtml-let pid=sequence-index filterProcess=sequence-item process="getProcess(filterProcess['id'])">
          <dtml-if "process.get('command','')==''">
          <tr>
           <dtml-if "filterProcess.get('file',None)">
            <dtml-let f="filterProcess['file']">
             <td align="center" class="form-small" style="white-space: nowrap; background-color: white; border: 1px solid navy; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;">
              <dtml-if "len(process.keys())==1"><img src="<dtml-var MISC_ZMS>ico_error.gif" title="ERROR: Processing-step type '<dtml-var "process['id']">' not found!" border="0" align="absmiddle"/>&nbsp;<span style="border: 2px solid red;"></dtml-if>
              <img src="<dtml-var "getMimeTypeIconSrc(f.getContentType())">" title="<dtml-var "f.getContentType()">, <dtml-var "f.getDataSizeStr()">" border="0" align="absmiddle"/>
              <a href="get_conf_blob?path=ZMS.filter.filters/<dtml-var "filter['id']">/processes/<dtml-var pid>:int/file" target="_blank" class="zmi"><dtml-var "f.getFilename()"></a>
              <dtml-if "len(process.keys())==1"></span></dtml-if>
             </td>
            </dtml-let>
           </dtml-if>
          </tr>
          <dtml-else>
          <tr>
           <td align="center" class="form-small" style="white-space: nowrap; background-color: #FFFFE0; border: 1px solid maroon; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"><dtml-var "process['name']" html_quote></td>
           <dtml-if "filterProcess.get('file',None)">
            <dtml-let f="filterProcess['file']">
             <td class="form-small" style="white-space: nowrap; color: navy;"
              ><img src="<dtml-var MISC_ZMS>arr_lft.gif" border="0" align="absmiddle"
              ><img src="<dtml-var spacer_gif>" border="0" width="8" height="1" style="border-top: 1px solid navy;" align="absmiddle"
              ><b>{trans}</b
              ><img src="<dtml-var spacer_gif>" border="0" width="8" height="1" style="border-top: 1px solid navy;" align="absmiddle"
             ></td>
             <td align="center" class="form-small" style="white-space: nowrap; background-color: white; border: 1px solid navy; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;">
              <img src="<dtml-var "getMimeTypeIconSrc(f.getContentType())">" title="<dtml-var "f.getContentType()">, <dtml-var "f.getDataSizeStr()">" border="0" align="absmiddle">
              <a href="get_conf_blob?path=ZMS.filter.filters/<dtml-var "filter['id']">/processes/<dtml-var pid>:int/file" target="_blank" class="zmi"><dtml-var "f.getFilename()"></a>
             </td>
            </dtml-let>
           </dtml-if>
          </tr>
          </dtml-if>
          <tr><td align="center"><img src="<dtml-var spacer_gif>" border="0" width="1" height="8" style="background-color: navy;"></td></tr>
          <dtml-if sequence-end>
           <tr><td align="center"><img src="<dtml-var MISC_ZMS>arr_dn.gif" border="0" /></td></tr>
          </dtml-if>
         </dtml-let>
        </dtml-in>
        <dtml-if "filter['format']=='import'">
         <tr><td align="center" class="form-small" style="white-space: nowrap; color:white; background-color:black; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "filter['format']">" border="0" align="absmiddle" />XML <font style="font-weight: bold; color:#D9E100; background-color:#000000;">&nbsp;ZMS&nbsp;</font></td></tr>
        <dtml-else>
         <tr><td align="center" class="form-small" style="white-space: nowrap; border: 1px dotted blue; padding:2px; margin-left:4px; margin-right:4px; margin-top:0px; margin-bottom:0px;"
          ><dtml-if "filter.get('content_type','') in contentTypes"
           ><img src="<dtml-var src>" title="<dtml-var "filter.get('content_type','')">" border="0" align="absmiddle" /><b><dtml-var "contentTypes[contentTypes.index(filter.get('content_type',''))+1]"></b
          ><dtml-else
           ><dtml-var "getZMILangStr('ATTR_NONE')"
          ></dtml-if
         ></td><td class="form-small" style="color:blue"><b>&nbsp;{OUT}</b></td></tr>
        </dtml-if>
        <tr><td align="center"><img src="<dtml-var spacer_gif>" border="0" width="1" height="4" /></td></tr>
        </table>
        </td>
        </tr>
        </table>
       </td>
       <td class="zmiNeutralColorLight1" width="20">
        <dtml-if "filter.get('acquired',0) == 1">
          <input class="form-checkbox" type="checkbox" disabled="disabled" />
        <dtml-else>
         <input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "filter['id']">" />
        </dtml-if>
       </td>
      </tr>
     </dtml-if>
    </dtml-if>

   </dtml-let>
  </dtml-in>

  <!-- Insert Filter-Item -->
  <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="7"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
  </tr>
  <tr valign="top" class="zmiNeutralColorLight0">
   <td>&nbsp;</td>
   <td class="form-element">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr><td class="form-element"><dtml-var "getTextInput(fmName='form0', elName='newId', size=8, value='' )"></td></tr>
    <tr><td align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"></td></tr>
    </table>
   </td>
   <td class="form-element">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr><td class="form-element"><dtml-var "getTextInput(fmName='form0', elName='newName', size=12, value='' )"></td></tr>
    <tr><td align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></td></tr>
    </table>
   </td>
   <td class="form-element">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr><td class="form-element"><dtml-var "getSelect(fmName='form0', elName='newFormat', value='', inputtype='select', lang_str='ATTR_FORMAT', required=1, optpl=filterFormatOptpl, enabled=1, REQUEST=REQUEST)"></td></tr>
    <tr><td align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_FORMAT')"></td></tr>
    </table>
   </td>
   <td class="form-element" align="center" nowrap="nowrap">
    <nobr>
     <img name="newContentTypeIcon" src="<dtml-var spacer_gif>" border="1" align="absmiddle" />
     <dtml-var "getEnumInput(fmName='form0', elName='newContentType', size=0, value='', enum='content_type')">
    </nobr>
    <div align="center" class="form-small"><dtml-var "getZMILangStr('ATTR_TYPE')"></div>
   </td>
   <td class="form-element">
    <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this,'obj');">
   </td>
   <td class="zmiNeutralColorLight1" align="right">&nbsp;</td>
  </tr>
  </dtml-if>

 <!-- Acquire Filter-Item -->
 <dtml-if "REQUEST.get('id','')=='' and getPortalMaster() is not None">  
  <dtml-call "REQUEST.set('count',0)">
  <dtml-let thisIds="getFilterIds()" portalMaster="getPortalMaster()">
    <dtml-in "portalMaster.getFilterIds()">
     <dtml-let filterId=sequence-item filter="portalMaster.getFilter(filterId)">
     <dtml-if "filterId not in thisIds or not ZMS_THIS.getFilter(filterId).get('acquired',0) == 1">
      <dtml-unless count>
       <tr>
        <td colspan="7"><dtml-var "f_headline(_,_,headline='%s: %s'%(getZMILangStr('BTN_ACQUIRE'),portalMaster.getHome().id))"></td>
       </tr>
       <tr class="zmiNeutralColorLight0">
        <td>&nbsp;</td>
        <td colspan="6" class="form-element">
         <table cellspacing="0" cellpadding="0" border="0">
         <tr valign="top">
          <td class="form-element">
           <select class="form-element" name="aq_id">
            <option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('TAB_FILTER')"> -----</option>
      </dtml-unless>
      <option value="<dtml-var "filter['id']">"><dtml-var "filter['id']"> (<dtml-var "filter['name']">)</option>
      <dtml-call "REQUEST.set('count',count+1)">
     </dtml-if>
     </dtml-let>
    </dtml-in>
  </dtml-let>
  <dtml-if count>
       </select> 
       <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"> (<dtml-var "getZMILangStr('ATTR_DISPLAY')">)</div>
      </td>
      <td class="form-element"><input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_ACQUIRE')" html_quote>" onclick="btnClick(this,'obj');"></td>
     </tr>
     </table>
    </td>
   </tr>
  </dtml-if>
 </dtml-if>
 </table>
 <br/>
 </td>
 </tr>
 </form>

</dtml-if>


<dtml-comment>
<!-- ######################################################################
     ###
     ###   P R O C E S S E S
     ###
     ######################################################################
-->
</dtml-comment>

<dtml-if "REQUEST.get('id','')=='' or REQUEST.get('id','') in getProcessIds()">

 <form name="form1" action="manage_changeProcess" method="post" onsubmit="return onForm1Submit(this)" enctype="multipart/form-data" style="margin:8px">
 <input type="hidden" name="key" value="">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <tr>
  <td>
   <table cellspacing="0" cellpadding="0" border="0" width="100%">
   <tr>
    <td><div class="form-label">&#8594;&nbsp;<dtml-var "getZMILangStr('ATTR_PROCESSES')"></div></td>
    <td align="right"
     ><dtml-if "REQUEST.get('id','')==''"
      ><a href="javascript:exportBtnClick(document.forms['form1'])"><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote> (XML)" border="1"></a
     ><dtml-else
      ><img src="<dtml-var spacer_gif>" border="0" width="20" height="20";
     ></dtml-if
    ></td>
   </tr>
   </table>
   <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="100%">
   <colgroup>
    <col width="20" />
    <col />
    <col />
    <col />
    <col />
    <col width="20" />
   </colgroup>

  <dtml-in "getProcessIds()">
   <dtml-let processId=sequence-item process="getProcess(processId)">

    <!-- Header -->
    <dtml-if sequence-start>
    <tr>
     <td colspan="6"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'))"></td>
    </tr>
    <tr class="zmiNeutralColorStrong0">
     <td><input class="form-element" type="radio" name="id" value="" <dtml-if "REQUEST.get('id','')==''">checked="checked"</dtml-if> onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
     <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_ID')"></div></td>
     <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></div></td>
     <td><div class="form-label" colspan="2"><dtml-var "getZMILangStr('ATTR_COMMANDLINE')"></div></td>
     <td>&nbsp;</td>
    </tr>
    </dtml-if>

    <dtml-if "REQUEST['id']==process['id']">
     <dtml-call "REQUEST.set('filterIds',[])">
     <dtml-in "getFilterIds()">
      <dtml-let filterId=sequence-item filterProcesses="getFilterProcesses(filterId)">
       <dtml-in filterProcesses>
        <dtml-let filterProcess=sequence-item>
         <dtml-if "filterProcess['id']==process['id']">
          <dtml-call "filterIds.append(filterId)">
         </dtml-if>
        </dtml-let>
       </dtml-in>
      </dtml-let>
     </dtml-in>
     <dtml-if "process.get('acquired',0) == 1">
      <!-- Acquired Process -->
      <tr valign="top" class="zmiNeutralColorMedium0">
       <td width="20" rowspan="2"><input class="form-element" type="radio" name="id" value="<dtml-var "process['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');" checked="checked"></td>
       <td><a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "filter['id']">?id=<dtml-var "process['id']">" title="@<dtml-var "getConfProperty('Portal.Master')">" class="zmi"><div class="form-text"><dtml-var "string_maxlen(process['id'],20)" html_quote></div></a></td>
       <td><div class="form-element"><dtml-var "process.get('name','')" html_quote></div></td>
       <td><div class="form-small" colspan="2"><code><dtml-var "process.get('command','')" html_quote></code></div></td>
       <td class="zmiNeutralColorLight1" width="20"><input class="form-checkbox" type="checkbox" disabled="disabled" /></td>
      </tr>
     <dtml-else>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td width="20" rowspan="2"><input class="form-element" type="radio" name="id" value="<dtml-var "process['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');" checked="checked"></td>
      <td>
       <dtml-if "process.get('type','process') in ['DTML Method','External Method','Script (Python)']">
        <img src="<dtml-var "getattr(this(),process['id']).icon">" title="<dtml-var "process['type']">" border="0" align="absmiddle"/>
       <dtml-else>
        <img src="<dtml-var MISC_ZMS>process.gif" title="process" border="0" align="absmiddle"/>
       </dtml-if>
       <dtml-if "process.get('zms_system',0) == 1">
        <img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/>
       </dtml-if>
       <dtml-if filterIds>
        <dtml-var "getHiddenInput(fmName='form1', elName='inpId', value=process['id'] )"><dtml-var "process['id']">
       <dtml-else>
        <dtml-var "getTextInput(fmName='form1', elName='inpId', size=8, value=process['id'] )">
       </dtml-if>
       <input type="hidden" name="inpType" value="<dtml-var "process.get('type','process')">">
      </td>
      <td><dtml-var "getTextInput(fmName='form1', elName='inpName', size=12, value=process.get('name','') )"></td>
      <td colspan="2"><dtml-var "getTextArea(fmName='form1', elName='inpCommand', cols=25, rows=5, value=process.get('command',''), enabled=1, REQUEST=REQUEST, css='form-fixed' )"></td>
      <td nowrap="nowrap">
       <nobr>
        <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this,'obj');" style="width:85px"><br/>
        <dtml-unless filterIds>
         <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this,'obj');" style="width:85px">
        </dtml-unless>
       </nobr>
      </td>
     </tr>
     <tr valign="top" class="zmiNeutralColorMedium0">
      <td class="form-small" colspan="5">
       <b><dtml-var "getZMILangStr('TAB_FILTER')"></b>:
       <dtml-in filterIds>
        <dtml-let filterId=sequence-item filter="getFilter(filterId)">
         <a href="<dtml-var URL>?lang=<dtml-var lang>&id=<dtml-var filterId>" class="zmi"><dtml-var "filter.get('name')"></a>
         <dtml-unless sequence-end>,</dtml-unless>
        </dtml-let>
       </dtml-in>
      </td>
     </tr>
     </dtml-if>
    <dtml-else>
     <dtml-if "REQUEST.get('id','')==''">
      <tr valign="top" class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>">
       <td class="form-small"><input class="form-element" type="radio" name="id" value="<dtml-var "process['id']">" onclick="radioOnClick(this,'<dtml-var URL0>');"></td>
       <td class="form-small" nowrap="nowrap">
        <dtml-if "process.get('type','process') in ['DTML Method','External Method','Script (Python)']">
         <img src="<dtml-var "getattr(this(),process['id']).icon">" title="<dtml-var "process['type']">" border="0" align="absmiddle"/>
        <dtml-else>
         <img src="<dtml-var MISC_ZMS>process.gif" title="process" border="0" align="absmiddle"/>
        </dtml-if>
        <dtml-if "process.get('zms_system',0) == 1">
         <img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/>
        </dtml-if>
        <dtml-if "process.get('acquired',0) == 1">
         <a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "process['id']">" title="@<dtml-var "getConfProperty('Portal.Master')">" class="zmi"><img src="<dtml-var MISC_ZMS>ico_is_acquired.gif" title="is acquired: <dtml-var "getConfProperty('Portal.Master')">" border="0" align="absmiddle"/></a>
        </dtml-if>
        <dtml-var "string_maxlen(process['id'],20)" html_quote>
       </td>
       <td class="form-small"><dtml-var "process.get('name','')" html_quote></td>
       <td class="form-small" colspan="2"><code><dtml-var "string_maxlen(process.get('command',''),40)" html_quote></code></td>
       <td class="zmiNeutralColorLight1" width="20">
        <dtml-if "process.get('acquired',0) == 1">
         <input class="form-checkbox" type="checkbox" disabled="disabled" />
        <dtml-else>
         <input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "process['id']">" />
        </dtml-if>
       </td>
      </tr>
     </dtml-if>
    </dtml-if>

   </dtml-let>
  </dtml-in>

  <!-- Insert Process-Item -->
  <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="6"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
  </tr>
  <tr valign="top" class="zmiNeutralColorLight0">
   <td>&nbsp;</td>
   <td class="form-element">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr><td class="form-element"><dtml-var "getTextInput(fmName='form1', elName='newId', size=8, value='' )"></td></tr>
    <tr><td align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"></td></tr>
    </table>
   </td>
   <td class="form-element">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr><td class="form-element"><dtml-var "getTextInput(fmName='form1', elName='newName', size=12, value='' )"></td></tr>
    <tr><td align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></td></tr>
    </table>
   </td>
   <td class="form-element">
    <table cellspacing="0" cellpadding="0" border="0">
    <tr><td class="form-element">
     <select class="form-element" name="newType">
      <option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_TYPE')"> ----- </option>
      <option value="process"><dtml-var "getZMILangStr('ATTR_COMMANDLINE')"></option>
      <option value="DTML Method">DTML Method</option>
      <option value="Script (Python)">Script (Python)</option>
     </select>
    <tr><td align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_TYPE')"></td></tr>
    </table>
   </td>
   <td class="form-element">
    <input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this,'obj');">
   </td>
   <td class="zmiNeutralColorLight1">&nbsp;</td>
  </tr>
  </dtml-if>
 </table>
 <br/>
 </td>
 </tr>
 </form>
 
</dtml-if>

<dtml-comment>
<!-- ######################################################################
     ###
     ###   C O N F I G U R A T I O N
     ###
     ######################################################################
-->
</dtml-comment>

<dtml-if "REQUEST.get('id','')==''">
 <tr>
  <td>
   <div class="form-label">&#8594;&nbsp;<dtml-var "getZMILangStr('TAB_CONFIGURATION')"></div>
   <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0" width="100%">
  <form name="form2" action="manage_changeFilter" method="post" onsubmit="return onForm1Submit(this)" enctype="multipart/form-data" style="margin:8px">
  <input type="hidden" name="key" value="">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <tr>
   <td><dtml-var "f_headline(_,_,headline='<img src=%smime_type.text_xml.gif alt=XML border=0 align=absmiddle>&nbsp;%s'%(MISC_ZMS,getZMILangStr('BTN_IMPORT')))"></td>
  </tr>
  <tr class="zmiNeutralColorLight0">
   <td>
    <table cellspacing="0" cellpadding="2" border="0">
    <tr valign="middle">
     <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
     <td><input class="form-element" name="file" type="file" size="25" accept="text/xml"></td>
    </tr>
    <tr>
     <td align="right"><div class="form-label"><dtml-var "getZMILangStr('OR').lower()"></div></td>
     <td>
      <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.filter.')" onmouseover="zmiExpandConfFiles(this,'.filter.')">
       <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
      </select>
     </td>
    </tr>
    <tr valign="middle">
     <td>&nbsp;</td>
     <td><input class="form-submit" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this,'obj');"></td>
    </tr>
    </table>
   </td>
  </tr>
  </form>
   </table>
   <br/>
  </td>
 </tr>
</dtml-if>

 </table>
 
<dtml-var f_eo_area>

<dtml-var manage_page_footer>
