<dtml-var manage_page_header>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<dtml-var f_bo_area>

<dtml-let homeId="getHome().id" basepath="getConfProperty('SVN.path','')" dicon="{
          'conflict':'%sico_warning.gif'%MISC_ZMS,
          'error':'%sico_error.gif'%MISC_ZMS,
          'DTML Method':'/misc_/OFSP/dtmlmethod.gif',
          'Script (Python)':'/misc_/PythonScripts/pyscript.gif',
          'ZMSMetamodelProvider':'%sZMSMetamodelProvider.gif'%MISC_ZMS,
        }">

  <form action="manage_customizeSystem" method="post">
  <input type="hidden" name="execute:int" value="1">
  <input type="hidden" name="key" value="SVN">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="conf_key" value="SVN.path"/>
  <input type="hidden" name="conf_value" value="<dtml-var basepath>" size="40"/>

<dtml-if "action=='outgoing'">
 <dtml-call "REQUEST.set('l',svnCopy(getHome(),getConfProperty(conf_key,conf_value)+'/'+homeId))">
 <dtml-call "REQUEST.set('headline','Copy to Location')">
<dtml-else>
 <dtml-call "REQUEST.set('l',svnUpdate(getHome(),getConfProperty(conf_key,conf_value)+'/'+homeId))">
 <dtml-call "REQUEST.set('headline','Update from Location')">
</dtml-if>

<dtml-in l mapping>
 <dtml-if sequence-start>
  <table>
  <tr>
   <td colspan="4"><dtml-var "f_headline(_,_,headline='%s: %s'%(headline,basepath))"></td>
  </tr>
  <dtml-if "action=='outgoing'">
   <tr>
    <td class="form-small">&nbsp;</td>
    <td class="form-small" colspan="2"><b>Location</b></td>
    <td class="form-small"><b>ZODB</b></td>
   </tr>
  <dtml-else>
   <tr>
    <td class="form-small">&nbsp;</td>
    <td class="form-small" colspan="2"><b>ZODB</b></td>
    <td class="form-small"><b>Location</b></td>
   </tr>
  </dtml-if>
 </dtml-if>
 <tr valign="top" class="zmiTableRow<dtml-if sequence-odd>Odd<dtml-else>Even</dtml-if>">
  <td class="form-element"><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var filepath>" 
  	<dtml-if "action=='error'">disabled="disabled"</dtml-if>
  	<dtml-unless "action=='conflict'">checked="checked"</dtml-unless>/></td>
  <td class="form-small">
   <img src="<dtml-var "dicon.get(action,'%s/btn_%s.gif'%(MISC_ZMS,action))">" alt="<dtml-var action>" title="<dtml-var action>" border="0" align="absmiddle"/>
   <img src="<dtml-var "dicon.get(meta_type,'/misc_/OFSP/%s_icon.gif'%meta_type)">" alt="<dtml-var action>" title="<dtml-var meta_type>" border="0" align="absmiddle"/>
   <a href="localfs_read?filename=<dtml-var filepath>" target="_blank" class="zmi"><dtml-var "filepath[len(basepath+'/'+homeId+'/'):]"></a>
   <dtml-if error_message><div class="form-small"><dtml-var error_message newline_to_br></div></dtml-if>
  </td>
  <td class="form-small"><dtml-if mrevision><dtml-var mrevision><dtml-elif mtime><dtml-var "getLangFmtDate(_.DateTime(mtime),lang,'DATETIME_FMT')"></dtml-if></td>
  <td class="form-small"><dtml-if filemrevision><dtml-var filemrevision><dtml-elif filemtime><dtml-var "getLangFmtDate(_.DateTime(filemtime),lang,'DATETIME_FMT')"></dtml-if></td>
 <dtml-if sequence-end>
  </table>
  <hr size="1"/>
  <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var headline>">
  &nbsp;&nbsp;
 </dtml-if>
<dtml-else>
  <p>None</p>
  <hr size="1"/>
</dtml-in>
</dtml-let>

  <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Back">
  </form>
  <br/>

<dtml-var f_eo_area>

<dtml-var manage_page_footer>
