<dtml-var manage_page_header>
</head>
<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

  <form name="form0" action="manage_customizeDesign" method="post" enctype="multipart/form-data">
  <input type="hidden" name="lang" value="<dtml-var lang>">

<!-- ######################################################################
     ###
     ###   C S S    C a s c a d i n g   S t y l e S h e e t
     ###
     ######################################################################
-->

  <dtml-var "f_headline(_,_,headline=getZMILangStr('ATTR_STYLESHEET'))">
  <table cellspacing="0" cellpadding="2" border="0" style="clear:left">
  <tr>
   <td valign="top">
    <!-- Colormap -->
    <table cellspacing="0" cellpadding="0" border="0">
    <tr style="background-color:black;">
     <td>
      <dtml-let colorMap="get_colormap()">
       <table cellspacing="1" cellpadding="0" border="0">
        <dtml-in "colorMap.keys()" sort>
         <dtml-let key=sequence-item value="colorMap[key]">
          <tr>
           <td style="background-color:white;"><div class="form-small">&nbsp;.<dtml-var key>&nbsp;</div></td>
           <td class="<dtml-var key>"><img src="<dtml-var spacer_gif>" width="8" height="8" title="color: <dtml-var value>" border="0"></td>
          </tr>
         </dtml-let>
        </dtml-in>
       </table>
      </dtml-let>
     </td>
    </tr>
    </table>
    <br/>
   </td>
   <td valign="top" class="zmiNeutralColorMedium0">
    <!-- Stylesheets -->
    <dtml-call "REQUEST.set('ids',[])">
    <dtml-in "getStylesheets()">
     <dtml-let ob_id=id>
      <dtml-call "ids.append(ob_id)">
     </dtml-let>
    </dtml-in>
    <dtml-call "REQUEST.set('cssId',REQUEST.form.get('cssId',''))">
    <dtml-unless "cssId in ids">
     <dtml-call "REQUEST.set('cssId',ids[0])">
    </dtml-unless>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
     <td align="left" class="form-small" valign="bottom">
      <select class="form-small" name="cssId" onchange="location.href='<dtml-var URL>?cssId='+this.options[this.selectedIndex].value+'&lang=<dtml-var lang>';">
       <dtml-in "getStylesheets()">
        <dtml-let ob_id=id>
         <option value="<dtml-var id>"<dtml-if "cssId==ob_id"> selected="selected"</dtml-if>><dtml-var "absolute_url()[len(BASE0):]"></option>
        </dtml-let>
       </dtml-in>
      </select>
      &nbsp;&nbsp;<input class="form-checkbox" type="checkbox" name="default:int" value="1" <dtml-if "getStylesheet().id()==cssId">checked="checked"</dtml-if>/>&nbsp;Default&nbsp;&nbsp;&nbsp;&nbsp;
     </td>
    </tr>
    </table>
    <!-- Textarea -->
    <dtml-let size="_.int(55)">
     <textarea class="form-fixed" name="stylesheet:text" wrap="off"
       cols="<dtml-var size>"
       style="width:<dtml-var "_.int(size)*11">px"
       rows="25"
     ><dtml-with "getStylesheet(cssId)"><dtml-var raw html_quote></dtml-with></textarea>
    </dtml-let>
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>
    <div class="form-element">
     <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="self.btnClicked=this.value;" />
    </div>
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<!-- ######################################################################
     ###
     ###   S I T E M A P
     ###
     ######################################################################
-->

  <a name="_sitemap"></a>
  <dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_SITEMAP'))">
  <table cellspacing="0" cellpadding="2" border="0" style="clear:left">
  <tr>
   <td><div class="form-label"><dtml-var "getZMILangStr('TAB_SITEMAP')"></div></td>
   <td>
      <select class="form-element" name="attr_layoutsitemap">
       <dtml-in "[0,1,2,3]">
	<option value="<dtml-var sequence-item>"
	 <dtml-if "_.getattr(this(),'attr_layoutsitemap',0)==_['sequence-item']">
	  selected="selected"
	 </dtml-if>
	 ><dtml-var "getZMILangStr('SITEMAPLAYOUT%i'%_['sequence-item'])"
	></option>
       </dtml-in>
      </select>
    </td>
  <tr>
   <td>&nbsp;</td>
   <td><div class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>"></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<dtml-comment>
################################################################################
### Theme
################################################################################
</dtml-comment>
  <a name="_theme"></a>
  <dtml-var "f_headline(_,_,headline=getZMILangStr('CAPTION_THEME'))">
  <table cellspacing="0" cellpadding="1" border="0">
  <tr valign="middle">
   <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_EXPORT')"></div></td>
   <td>
    <div class="form-element">
    <select class="form-element" name="export_format">
     <option value="ZEXP">ZEXP</option>
    </select>
    </div>
   </td>
   <td class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>"></td>
  </tr>
  <tr valign="middle">
   <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_IMPORT')"></div></td>
   <td><div class="form-element"><input class="form-element" type="file" name="theme" size="25" value=""></div></td>
   <td class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>"></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<dtml-comment>
################################################################################
### Logo (ZMI)
################################################################################
</dtml-comment>
  <a name="_zmi_logo"></a>
  <dtml-var "f_headline(_,_,headline='Logo (ZMI)')">
  <table cellspacing="0" cellpadding="2" border="0" style="clear:left">
  <tr valign="middle">
   <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
   <td><div class="form-element"><input class="form-element" type="file" name="file" size="25" value=""></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><div class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_UPLOAD')">"></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<!-- ###################################################################### -->

  </form>

<dtml-var manage_page_footer>
