<dtml-call "RESPONSE.setHeader('Content-Type','application/vnd.ms-excel')"><?xml version="1.0"?>
<dtml-call "RESPONSE.setHeader('Content-Disposition','inline;filename=\042export.langdict.xml\042')">
<dtml-call "RESPONSE.setHeader('Cache-Control', 'no-cache')">
<dtml-call "RESPONSE.setHeader('Pragma', 'no-cache')">
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <Styles>
  <Style ss:ID="head">
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="String">
   <Alignment ss:Vertical="Top" />
  </Style>
 </Styles>
<Worksheet ss:Name="<dtml-var "context.getZMILangStr('TAB_LANGUAGES')">">
<Table>
<dtml-in value>
<dtml-let si=sequence-item>
<dtml-if sequence-start>
<Row>
<Cell ss:StyleID="head"><Data ss:Type="String">Key</Data></Cell>
<dtml-in "filter(lambda x:x!='key',si.keys())" sort>
<dtml-let sk=sequence-item>
<Cell ss:StyleID="head"><Data ss:Type="String"><dtml-var sk></Data></Cell>
</dtml-let>
</dtml-in>
</Row>
</dtml-if>
<Row>
<Cell><Data ss:Type="String"><![CDATA[<dtml-var "si['key']">]]></Data></Cell>
<dtml-in "filter(lambda x:x!='key',si.keys())" sort>
<dtml-let sk=sequence-item>
<Cell><Data ss:Type="String"><![CDATA[<dtml-var "si[sk]">]]></Data></Cell>
</dtml-let>
</dtml-in>
</Row>
</dtml-let>
</dtml-in>
</Table>
</Worksheet>
</Workbook>
