<dtml-var manage_page_header>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<dtml-comment>
################################################################################
###  Maintenance: Actions
################################################################################
</dtml-comment>
<dtml-if "REQUEST.get('key')=='Maintenance'">
	<dtml-if "REQUEST.get('btn','').startswith('Purge')">
		<div id="system_msg" class="ui-state-highlight ui-corner-all">
			<b>UserFolder:</b>
			Purge local users<br/><dtml-var "purgeLocalUsers(request=REQUEST)">
			(<dtml-var "getLangFmtDate(ZopeTime())">)
		</div>
	<dtml-elif "REQUEST.get('btn','').startswith('Reindex')">
		<div id="system_msg" class="ui-state-highlight ui-corner-all">
			<b>Catalog:</b>
			Reindex<br/><dtml-var "reindexCatalog(REQUEST,clients='catalog_portal_clients' in REQUEST.form.get('options',[]))">
			(<dtml-var "getLangFmtDate(ZopeTime())">)
		</div>
	<dtml-elif "REQUEST.get('btn','').startswith('Correct')">
		<div id="system_msg" class="ui-state-highlight ui-corner-all">
			<b>Internal links:</b>
			Correct<br/><dtml-var "synchronizeRefs(clients='internal_links_portal_clients' in REQUEST.form.get('options',[]),unify_ids='internal_links_unify_ids' in REQUEST.form.get('options',[]))">
			(<dtml-var "getLangFmtDate(ZopeTime())">)
		</div>
	<dtml-elif "REQUEST.get('btn','').startswith('Clear')">
		<div id="system_msg" class="ui-state-highlight ui-corner-all">
			<b>Static cache:</b>
			Clear<br/><dtml-var "clearCachePages()">
			(<dtml-var "getLangFmtDate(ZopeTime())">)
		</div>
	<dtml-elif "REQUEST.get('btn')=='Change'">
		<dtml-call "setConfProperty('ZMS.CatalogAwareness.active',REQUEST.get('catalog_awareness_active')==1)">
		<dtml-call "setConfProperty('ZMS.InternalLinks.autocorrection',REQUEST.get('ZMS_InternalLinks_autocorrection')==1)">
		<dtml-call "setConfProperty('ZMS.InternalLinks.keepsynchron',REQUEST.get('ZMS_InternalLinks_keepsynchron')==1)">
		<dtml-call "setConfProperty('ZMS.cache.active',REQUEST.get('cache_active')==1)">
	</dtml-if>
</dtml-if>

<table cellspacing="1" cellpadding="8" border="0" class="zmiNeutralColorStrong0" width="100%">
<colgroup>
 <col width="50%"/>
 <col width="50%"/>
</colgroup>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  Manager
################################################################################
</dtml-comment>
<td id="_Manager">
<dtml-var "f_headline(_,_,headline='Manager')">
<dtml-let meta_types="[]">
<dtml-in "filtered_meta_types()" mapping>
<dtml-let si=sequence-item>
<dtml-if "not product=='zms' and name.startswith('ZMS')">
<dtml-call "meta_types.append(si)">
</dtml-if>
</dtml-let>
</dtml-in>
<dtml-in "['Sequence','ZMSLog','ZMSWorkflowProvider','ZMSWorkflowProviderAcquired']">
<dtml-let meta_type=sequence-item>
<dtml-call "meta_types.append({'name':meta_type,'action':meta_type,})">
</dtml-let>
</dtml-in>
<form name="ManagerForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="Manager">
<input type="hidden" name="lang" value="<dtml-var lang>">
<div class="form-small">
<div class="zmi_col_left">ZMS base-components</div>
<div class="zmi_col_right">
<select class="form-small" name="meta_type" onchange="if($(this).val().indexOf('manage_add')==0){self.location.href=$(this).val();}else if ($(this).val()!=''){document.getElementById('addMetaTypeBtn').click();}">
<option value="">Select type to add...</option>
<dtml-in meta_types mapping>
<dtml-if "len(objectValues(name))==0">
<option value="<dtml-var action>"><dtml-var "getZMILangStr(name)"></option>
</dtml-if>
</dtml-in>
</select>
<input class="form-small" type="submit" id="addMetaTypeBtn" name="btn" value="Add" />
</div>
</div>
<div class="clearfloating" style="clear:both"></div>
<dtml-in "objectValues(['ZCatalog']+map(lambda x: x['name'],meta_types))">
 <dtml-let si=sequence-item manageable="meta_type=='ZCatalog' or operator_getattr(operator_getattr(si,'__class__'),'manage_main') is not None">
 <div class="form-small"
  ><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>"
  ><dtml-if manageable><a href="<dtml-var id>/manage_main" class="zmi" target="_blank"></dtml-if
  ><img src="<dtml-var icon>" alt="<dtml-var meta_type>" title="<dtml-var "getZMILangStr(meta_type)">" border="0" align="absmiddle" style="margin-right:4px;"/><dtml-var id> (<dtml-var "getZMILangStr(meta_type)">)<dtml-if manageable></a></dtml-if>
  (<dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M">)</div>
 </dtml-let>
</dtml-in>
<input class="ui-button ui-state-default ui-corner-all" type="submit" id="removeMetaTypesBtn" name="btn" value="Remove" />
</form>
</dtml-let>
<br/></td>

<dtml-comment>
################################################################################
###  Portal
################################################################################
</dtml-comment>
<td id="_Clients">
<form action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="Clients">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Portal')">
<div class="form-small">Register the folder-ids of this site's master- and client-sites.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="top">
  <td class="form-small"><b>Master</b></td>
  <td class="form-small"><input class="form-small" type="text" name="portal_master" value="<dtml-var "getConfProperty('Portal.Master','')">" size="40"></td>
</tr>
<tr valign="top">
  <td class="form-small"><b>Clients</b></td>
  <td class="form-small">
    <textarea class="form-small" name="portal_clients" cols="40" rows="5" wrap="off"
     ><dtml-in "getConfProperty('Portal.Clients',[])"
     ><dtml-var "'%s\n'%_['sequence-item']"></dtml-in
    ></textarea>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Change"></td>
</tr>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  Configuration 
################################################################################
</dtml-comment>
<td id="_Import">
<form name="CatalogForm" action="manage_customizeSystem" method="post" enctype="multipart/form-data">
<input type="hidden" name="key" value="Import">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='CONFIGURATION')">
<div class="form-small">Import complete configuration packages with language-dictionaries, metadata-, special-object-, action- and filter-definitions contained in one single zip-archive.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
 <td class="form-label" align="right"><img src="<dtml-var MISC_ZMS>mime_type.application_zip.gif" title="ZIP" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></td>
 <td class="form-small"><input class="form-small" name="file" type="file" size="25" accept="text/xml"></td>
</tr>
    <tr>
     <td class="form-label" align="right">
      <dtml-var "getZMILangStr('OR').lower()">
     </td>
     <td colspan="7" class="form-small" nowrap="nowrap">
      <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.conf.zip')" onmouseover="zmiExpandConfFiles(this,'.conf.zip')">
       <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
      </select>
     </td>
    </tr>
<tr>
 <td>&nbsp;</td>
 <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="Import"/></td>
</tr>
</table>
</form>
<br/></td>

<dtml-comment>
################################################################################
###  Miscellaneous
################################################################################
</dtml-comment>
<td id="Custom">
<form name="customForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="Custom">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Miscellaneous')">

<!-- MK, 14.08.2012 , added line for EmailMandatory -->
<dtml-let
  conf="getConfProperties()" 
  conf_keys="filter(lambda x: not x.startswith('ZMS.workflow') and not x.startswith('ZMS.version') and not x=='ZMS.log' and not x.startswith('ZMS.security') and not x.startswith('zms.misc') and not x.startswith('ZMS.filter') and not x.startswith('ZMS.custom') and not x.startswith('Portal.'),conf.keys())" 
  res="[
   {'key':'ZMSAdministrator.email','title':'Admin e-Mail','desc':'Administrators e-mail address.','datatype':'string'},
   {'key':'ASP.ip_or_domain','title':'ASP IP/Domain','desc':'ASP IP/Domain.','datatype':'string'},
   {'key':'HTTP.proxy','title':'HTTP proxy','desc':'HTTP proxy (host:port).','datatype':'string'},
   {'key':'jquery.version','title':'JQuery version','desc':'JQuery version.','datatype':'string'},
   {'key':'jquery.ui','title':'JQuery UI version','desc':'JQuery UI version.','datatype':'string'},
   {'key':'jquery.plugin.version','title':'JQuery plugin version','desc':'JQuery plugin version','datatype':'string'},
   {'key':'jquery.plugin.extensions','title':'JQuery plugin extensions','desc':'JQuery plugin extensions','datatype':'string'},
   {'key':'ZMS.blobfields.grant_public_access','title':'Grant public access to blob-fields','desc':'Blob-fields in restricted nodes are not visible. You may grant public access to blob-fields by activating this option.','datatype':'boolean'},
   {'key':'ZMS.blobfields.accept_ranges','title':'Http-Header Accept-Ranges for blob-fields','desc':'Http-Header Accept-Ranges for blob-fields.','datatype':'string','default':'bytes'},
   {'key':'ZMS.compactview.pagecount.min','title':'Compact-view','desc':'ZMS can display object-lists longer than specified parameter as compact-view.','datatype':'string'},
   {'key':'ZMS.locale.amount.unit','title':'Currency unit for amount-types','desc':'The currency unit used for amount-types.','datatype':'string','default':'EUR'},
   {'key':'ZMS.pathhandler','title':'Declarative URLs','desc':'ZMS can use declarative URLs based on DC.Identifier.Url.Node (or DC.Title.Alt).','datatype':'boolean'},
   {'key':'EmailMandatory','title':'Email Mandatory?','desc':'Email for users','datatype':'boolean','default':0}, 
   {'key':'ZMS.pathhandler.id_quote.mapping','title':'Declarative IDs-Mapping','desc':'ZMS can map characters in DC.Title.Alt to declarative IDs.','datatype':'string','default':' _-_/_'},
   {'key':'ZMS.preview.contentEditable','title':'Content-Editable Preview','desc':'Make content in ZMS preview editable','datatype':'boolean','default':1},
   {'key':'ZMS.pathcoherence','title':'Coherent URLs','desc':'ZMS can use full path-coherent URLs. Disable this option if you have problems with your VirtualHost-configuration.','datatype':'boolean','default':1},
   {'key':'ZMS.pathcropping','title':'Crop URLs','desc':'ZMS can crop the SERVER_NAME from URLs.','datatype':'boolean'},
   {'key':'ZMS.manage_tabs_message','title':'Global Message','desc':'ZMS can display a global message for all users in the management interface.','datatype':'text'},
   {'key':'ZMS.metaobj_manager.syncType','title':'Content-Object sync','desc':'Sync methods of Content-Objects with native Zope-objects.','datatype':'boolean','default':1},
   {'key':'ZMS.http_accept_language','title':'Http Accept Language','desc':'ZMS can use the HTTP_ACCEPT_LANGUAGE request-parameter to determine initial language.','datatype':'boolean'},
   {'key':'ZMS.export.domains','title':'Export resources from external domains','desc':'ZMS can export resources from external domains in the HTML export.','datatype':'string'},
   {'key':'ZMS.export.pathhandler','title':'Export XHTML with decl. Document Ids','desc':'Please activate this option, if you would like to generate declarative document URLs for static XHTML-Export: /documentname/index_eng.html will be transformed to /documentname.html','datatype':'boolean'},
   {'key':'ZMS.export.xml.tidy','title':'Export with HTML Tidy Library','desc':'ZMS can use the HTML Tidy Library to process inline (X)HTML in the XML export to avoid CDATA-sections.','datatype':'boolean'},
   {'key':'ZMS.localfs_read','title':'LocalFS read','desc':'List of directories with permission for LocalFS read (; separated).','datatype':'string','default':''},
   {'key':'ZMS.localfs_write','title':'LocalFS write','desc':'List of directories with permission for LocalFS write (; separated).','datatype':'string','default':''},
   {'key':'ZMS.logout.href','title':'Logout URL','desc':'URL for logout from ZMS.','datatype':'string','default':''},
   {'key':'ZMS.input.file.plugin','title':'File.upload input','desc':'ZMS can use custom input-fields for file-upload.','datatype':'string','options':['input_file','ajax_upload','rad_upload']},
   {'key':'ZMS.input.file.maxlength','title':'File.upload maxlength','desc':'ZMS can limit the maximum upload-file size to the given value (in Bytes).','datatype':'string'},
   {'key':'ZMS.input.image.maxlength','title':'Image.upload maxlength','desc':'ZMS can limit the maximum upload-image size to the given value (in Bytes).','datatype':'string'},
   {'key':'ZMSGraphic.zmi_max_width','title':'Image.max_width in ZMI','desc':'Maximum width for display of standard image-objects in ZMS Management Interface (ZMI).','datatype':'int','default':400},
   {'key':'ZMSGraphic.px2em','title':'Image.px to em conversion','desc':'Scale-factor for px to em conversion in ZMS barrier-free standard image-objects depending on the CSS used for this instance.(1em in px, e.g. 16)','datatype':'string'},
   {'key':'ZMSGraphic.superres','title':'Image superres-attribute','desc':'Super-resolution attribute for ZMS standard image-objects.','datatype':'boolean'},
   {'key':'ZCatalog.portalClients','title':'Search portal-clients','desc':'Allow search in portal-clients','datatype':'boolean','default':1},
   {'key':'ZCatalog.TextIndexNG','title':'Search binaries with TextIndexNG','desc':'Use TextIndexNG for catalog-indexing of binaries.','datatype':'boolean'},
   {'key':'ZCatalog.TextIndexType','title':'Search with TextIndex-type','desc':'Use specified TextIndex-type (default: ZCTextIndex)','datatype':'string','default':'ZCTextIndex'},
  ]"
  res_keys="map(lambda x: x['key'],sort_list(res,'title','asc'))">

<script>

/**
 *
 */
function confOptChange(b)
{
  var v = $('#conf_opt').val();
  if (v.length>0){ 
    $('#conf_key').val(v);
    $('#td_conf_desc').html('<em>'+conf_dict[v]['desc']+'</em>');
  }
  else {
    if (b) {
      $('#conf_key').val('');
    }
    $('#td_conf_desc').html('');
  };
  confKeyChange();
}


/**
 *
 */
function confKeyChange(b)
{
  var v = $('#conf_key').val();
  if (b) {
    $('#conf_opt').val(v);
    confOptChange();
  }
  if (v.length == 0) {
    $('#tr_conf_value').hide();
    $('#tr_conf_values').show();
    return;
  }
  var datatype = 'string';
  var value = '';
  var html = '';
  if (conf_dict[v] != undefined) {
    datatype = conf_dict[v]['datatype'];
    if ( conf_dict[v]['default'] != undefined) {
      value = conf_dict[v]['default'];
      html = '<img src="<dtml-var MISC_ZMS>ico_default.gif" title="default" style="margin:0px 6px 0px 6px;" style="vertical-align:middle"/>';
    }
  }
  if (conf[v] != undefined) {
    value = conf[v];
    html = '';
  }
  if (datatype == 'boolean') {
    html += '<input type="hidden" id="conf_value" name="conf_value:int" type="checkbox" value="'+(''+value=='1'?'1':'0')+'"/>';
    html += '<input class="form-checkbox" type="checkbox" value="1"';
    if (''+value=='1') {
      html += ' checked="checked"';
    }
    html += ' onclick="if(this.checked){$(\'#conf_value\').val(1)}else{$(\'#conf_value\').val(0)}"';
    html += '/>';
  }
  else if (conf_dict[v] != undefined && conf_dict[v]['options'] != undefined) {
    var opts = conf_dict[v]['options'];
    html += '<select class="form-small" id="conf_value" name="conf_value">\n';
    html += '<option value=""></option>\n';
    for( var n=0; n < opts.length; n++) {
      html += '<option value="'+opts[n]+'"';
      if (''+value==''+opts[n]) {
        html += ' selected="selected"';
      }
      html += '>'+opts[n]+'</option>\n';
    }
    html += '</select>\n';
  }
  else {
    html += '<input class="form-small" id="conf_value" name="conf_value" type="text" size="40" value="'+value+'"/>';
  }
  <dtml-if "getPortalClients()">
  html += '<span class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" name="portal_clients" value="portal_clients"<dtml-if "REQUEST.form.get('portal_clients')"> checked="checked"</dtml-if>>&nbsp;Clients&nbsp;</span>&nbsp;&nbsp;';
  </dtml-if>
  html += '<br/>';
  html += '<input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Change"/>';
  html += '<input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Delete"/>';
  html += '&nbsp;&nbsp;';
  html += '<input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Cancel" onclick="$(\'#conf_key\').val(\'\');"/>';
  $('#td_conf_value').html(html);
  $('#tr_conf_values').hide();
  $('#tr_conf_value').show();
}


  var conf_dict = new Array();
  <dtml-in res mapping sort=title>conf_dict['<dtml-var key>'] = eval("(<dtml-var sequence-item>)");
  </dtml-in>
  var conf = new Array();
  <dtml-in conf_keys>conf['<dtml-var sequence-item>'] = <dtml-var "str_json(conf[_['sequence-item']])">;
  </dtml-in>
  var keys = new Array();
  for ( n in conf) {
    if (!keys.contains(n)) {
      keys[keys.length] = n;
    }
  }
  for ( n in conf_dict) {
    if (!keys.contains(n)) {
      keys[keys.length] = n;
    }
  }
  keys.sort();

$(function() {
	zmiAutocomplete('#conf_key',{
		source: function( request, response) {
			var term = request.term;
			var matcher = new RegExp( $.ui.autocomplete.escapeRegex(term), "i" );
			response(zmiAutocompleteDefaultFormatter($.map(keys,function(x,i){
				if (i<<dtml-var "getConfProperty('ZMS.input.autocomplete.limit',10)"> && matcher.test(x)) {
					return x;
				}
			}),term));
		}
	});
	confKeyChange(true);
});

</script>

 <table cellspacing="0" cellpadding="1" border="0">
 <tr valign="top">
  <td class="form-small"><strong>Option</strong></td>
  <td class="form-small">
   <select class="form-small" id="conf_opt" name="conf_opt" onchange="confOptChange(true)" onkeyup="confOptChange(true)" onclick="confOptChange(true)" style="background:transparent;">
    <option value="">--- Select option ---</option>
    <dtml-in res mapping sort=title><option value="<dtml-var key>"><dtml-var title></option>
    </dtml-in>
   </select>
  </td>
 </tr>
 <tr valign="top" id="tr_conf_desc">
  <td class="form-small"></td>
  <td class="form-small" id="td_conf_desc"></td>
 </tr>
 <tr valign="top">
  <td class="form-small"><strong>Key</strong></td>
  <td class="form-small"><input class="form-small" type="text" size="40" id="conf_key" name="conf_key" value="<dtml-var "REQUEST.get('conf_key','')">" onchange="confKeyChange(true)" onkeyup="confKeyChange(true)" style="background:white url(<dtml-var MISC_ZMS>ico_autocomplete.gif) right bottom no-repeat;"/></td>
 </tr>
 <tr valign="top" id="tr_conf_value" style="display:none;">
  <td class="form-small"><strong>Value</strong></td>
  <td class="form-small" id="td_conf_value"></td>
 </tr>
 <tr valign="top" id="tr_conf_values">
  <td colspan="2">
   <div style="height:130px;width:370px;overflow:scroll;">
   <table cellspacing="0" cellpadding="1" border="0">
   <tr class="neutralColorMedium">
    <th class="form-small">Key</th>
    <th class="form-small">Value</th>
   </tr>
   <dtml-in conf_keys sort>
    <tr class="<dtml-if "REQUEST.get('conf_key')==_['sequence-item']">zmiTeaserColor<dtml-else>zmiTableRow<dtml-if sequence-even>Even<dtml-else>Odd</dtml-if></dtml-if>">
     <td class="form-small"><a href="#" onclick="$('#conf_key').val('<dtml-var sequence-item>');confKeyChange(true);" class="zmi"><dtml-if "_['sequence-item'] in res_keys"><b></dtml-if><dtml-var sequence-item><dtml-if "_['sequence-item'] in res_keys"></b></dtml-if></a></td>
     <td class="form-small"><dtml-var "conf[_['sequence-item']]"></td>
    </tr>
   </dtml-in>
   </table>
   </div>
  </td>
 </tr>
 </table>

</dtml-let>

</form>
<br/>
</td>
</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  Maintenance: Form
################################################################################
</dtml-comment>
<td id="_Maintenance">
<form name="CatalogForm" action="manage_customize#_Maintenance" method="post">
<input type="hidden" name="key" value="Maintenance">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Maintenance')">
<table cellspacing="1" cellpadding="1" border="0" class="zmiNeutralColorStrong0">
<tbody>
<tr valign="top">
 <td class="form-small"></td>
 <td class="form-small"></td>
 <td class="form-small" align="center"><b>Options</b></td>
 <td class="form-small" align="center"><b>Actions</b></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>UserFolder</b></td>
 <td class="form-small"></td>
 <td class="form-small"></td>
 <td class="form-small"><input type="submit" value="Purge &raquo; " name="btn" style="width:60px" /></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>Catalog</b></td>
 <td class="form-small"><input type="checkbox" value="1" id="catalog_awareness_active" name="catalog_awareness_active:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.CatalogAwareness.active',1)==1">checked="checked"</dtml-if>/>&nbsp;<label for="catalog_awareness_active">Awareness</label></td>
 <td class="form-small">
  <dtml-if "getPortalClients()"><div class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" id="catalog_portal_clients" name="options:list" value="catalog_portal_clients"<dtml-if "'catalog_portal_clients' in REQUEST.form.get('options',[])"> checked="checked"</dtml-if>>&nbsp;<label for="catalog_portal_clients">Clients</label>&nbsp;&nbsp;</div></dtml-if>
</td>
 <td class="form-small"><input type="submit" value="Reindex &raquo; " name="btn" style="width:60px" /></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>Internal links</b></td>
 <td class="form-small">
  <div class="form-small"><input type="checkbox" value="1" id="ZMS_InternalLinks_autocorrection" name="ZMS_InternalLinks_autocorrection:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.InternalLinks.autocorrection',0)==1">checked="checked"</dtml-if>/>&nbsp;<label for="ZMS_InternalLinks_autocorrection">Auto-Correct</label></div>
  <div class="form-small"><input type="checkbox" value="1" id="ZMS_InternalLinks_keepsynchron" name="ZMS_InternalLinks_keepsynchron:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.InternalLinks.keepsynchron',0)==1">checked="checked"</dtml-if>/>&nbsp;<label for="ZMS_InternalLinks_keepsynchron">Keep-Synchron</label></div>
 </td>
 <td class="form-small">
  <dtml-if "getPortalClients()"><div class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" id="internal_links_portal_clients" name="options:list" value="internal_links_portal_clients"<dtml-if "'internal_links_portal_clients' in REQUEST.form.get('options',[])"> checked="checked"</dtml-if>>&nbsp;<label for="internal_links_portal_clients">Clients</label>&nbsp;&nbsp;</div></dtml-if>
  <dtml-if "getPortalMaster() is None"><div class="zmiNeutralColorMedium0"><input class="form-checkbox" type="checkbox" id="internal_links_unify_ids" name="options:list" value="internal_links_unify_ids"<dtml-if "'internal_links_unify_ids' in REQUEST.form.get('options',[])"> checked="checked"</dtml-if>>&nbsp;<label for="internal_links_unify_ids">Unify Ids</label>&nbsp;&nbsp;</div></dtml-if>
 </td>
 <td class="form-small"><input type="submit" value="Correct &raquo; " name="btn" style="width:60px" title="Report and fix broken links" /></td>
</tr>
<tr valign="top" class="zmiNeutralColorLight0">
 <td class="form-small"><b>Static cache</b></td>
 <td class="form-small"><input type="checkbox" value="1" id="cache_active" name="cache_active:int" class="form-checkbox" <dtml-if "getConfProperty('ZMS.cache.active')==1">checked="checked"</dtml-if>/>&nbsp;<label for="cache_active">Active</label></td>
 <td class="form-small"></td>
 <td class="form-small"><input type="submit" value="Clear &raquo; " name="btn" style="width:60px" /></td>
</tr>
<tr class="zmiNeutralColorLight0">
 <td>&nbsp;</td>
 <td><input type="submit" onclick="self.btnClicked=this.value;" value="Change" name="btn" class="ui-button ui-state-default ui-corner-all"/></td>
 <td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</form>
<br/></td>

<dtml-comment>
################################################################################
###  Media-Folder
################################################################################
</dtml-comment>
<td id="_MediaDb">
<form action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="MediaDb">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Media-Folder')">
<div class="form-small">Use the Media-Folder to store binary data of media (e.g. images, files) in the file-system of your server instead of ZODB.</div>
<table cellspacing="0" cellpadding="1" border="0">
  <dtml-if "getMediaDb() is None">
  <tr valign="middle">
   <td>&nbsp;</td>
   <td class="form-small"><b>Location</b></td>
   <td class="form-small"><input class="form-small" type="text" name="mediadb_location" value="" size="40"></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Create"></td>
  </tr>
  <dtml-else>
  <tr valign="middle">
   <td class="form-small"><b>Location</b></td>
   <td class="form-small"><dtml-var "getMediaDb().location"></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>
    <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Remove">
    <dtml-if "getMediaDb().location.replace('\\','/').find('/'+getHome().id)>=0">
     <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Pack">
    </dtml-if> 
   </td>
  </tr>
  </dtml-if>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  History
################################################################################
</dtml-comment>
<td id="_History">
<form name="HistoryForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="History">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='History')">
<div class="form-small">Activate or deactivate the integrated history-mechanism.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
 <td class="form-small"><strong><label for="history_active">Active</label></strong></td>
 <td class="form-small"><input class="form-checkbox" type="checkbox" id="history_active" name="active:int" value="1" <dtml-if "getConfProperty('ZMS.Version.active',0)==1">checked="checked"</dtml-if>></td>
 <td class="form-small"><textarea class="form-small" title="Nodes" cols="20" rows="1" name="nodes" wrap="virtual" style="height:20px"><dtml-var "'\n'.join(getConfProperty('ZMS.Version.nodes',['{$}']))"></textarea></td>
 <td class="form-small"><input class="form-small" type="submit" value="?" onclick="return versionNodesDivDisplay(this);"/></td>
</tr>
<tr valign="middle">
 <td>&nbsp;</td>
 <td colspan="2">
  <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Change" onclick="self.btnClicked=this.value;">
 </td>
</tr>
</table>
 <script language="JavaScript">
 <!--//
   function versionNodesDivDisplay(el) {
     var versionNodesDiv = document.getElementById( 'versionNodesDiv');
     if (el) {
       var coords = getCoords(el);
       versionNodesDiv.style.left = (coords.x+el.offsetWidth)+"px";    
       versionNodesDiv.style.top = (coords.y+el.offsetHeight)+"px";
       $(versionNodesDiv).show('normal');
     }
     else {
       $(versionNodesDiv).hide('normal');
     }
     return false;
   }
 //-->
 </script>
 <div id="versionNodesDiv" class="form-small ui-helper-hidden" style="background-color:#ffffe0;position:absolute;">
  <div align="right"><a href="#" onclick="versionNodesDivDisplay(null);" onmouseover="document.icon_logout.src='<dtml-var MISC_ZMS>icon_logout1.gif'" onmouseout="document.icon_logout.src='<dtml-var MISC_ZMS>icon_logout0.gif'"><img id="icon_logout" src="<dtml-var MISC_ZMS>icon_logout0.gif" alt="<dtml-var "getZMILangStr('BTN_CLOSE')">" border="0" align="absmiddle"/></a></div>
  <div class="form-small" style="padding:4px;">
  <dtml-in "getConfProperty('ZMS.Version.nodes',['{$}'])">
   <dtml-let node=sequence-item ob="getLinkObj(node,REQUEST)">
    <div class="form-small">    
     <dtml-if "ob is not None">
      <dtml-var "f_breadcrumbs(_,_,objectPathElements=ob.breadcrumbs_obj_path(),no_icon=1,REQUEST=REQUEST)">
     <dtml-else>
      <img src="<dtml-var MISC_ZMS>internal_link_broken.gif" alt="" border="0" align="absmiddle"/> <dtml-var node>
     </dtml-if>
    </div>
   </dtml-let>
  </dtml-in>
  </div>
 </div>
</form>
<br/></td>

<dtml-comment>
################################################################################
###  SVN
################################################################################
</dtml-comment>
<td id="_SVN">
<form action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="SVN">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Subversion')">
<div class="form-small">Use the subversion-folder to sync home-folder from ZODB with the file-system of your server.</div>
<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
 <td class="form-small"><b>Location</b></td>
 <td class="form-small">
  <input type="hidden" name="conf_key" value="SVN.path"/>
  <input class="form-small" type="text" name="conf_value" value="<dtml-var "getConfProperty('SVN.path','')">" size="40"/>
 </td>
</tr>
<tr valign="middle">
 <td>&nbsp;</td>
 <td>
  <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Change">
  &nbsp;&nbsp;
  <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Copy to Location">
  <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Update from Location">
 </td>
</tr>
</table>
</form>
<br/></td>

</tr>
<dtml-comment>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</dtml-comment>
<tr valign="top" class="zmiNeutralColorLight0">

<dtml-comment>
################################################################################
###  System
################################################################################
</dtml-comment>
<td id="_System">
<dtml-var "f_headline(_,_,headline='System')">
<div class="form-fixed" style="font-size:10px;padding:4px;">
 ZMS: <dtml-var zms_version>&nbsp;(Build #<dtml-var zms_build><dtml-var zms_patch>)<br />
 <a name="_AutoPack"></a>
 <dtml-with "Control_Panel">
  ZOPE: <dtml-var version_txt><br />
  PYTHON: <dtml-var sys_version><br />
  System Platform: <dtml-var sys_platform><br />
  SOFTWARE_HOME: <dtml-var getSOFTWARE_HOME><br />
  ZOPE_HOME: <dtml-var getZOPE_HOME><br />
  INSTANCE_HOME: <dtml-var getINSTANCE_HOME><br />
  PRODUCT_HOME: <dtml-var getPRODUCT_HOME><br />
  CLIENT_HOME: <dtml-var getCLIENT_HOME><br />
  System Time: <dtml-var ZopeTime><br />
  Running For: <dtml-var process_time><br/>
 <dtml-with "Database">
  ZODB Location: <dtml-var db_name><br />
  Database Size: <dtml-var db_size><br />
 </dtml-with>
 </dtml-with>
</div>
<br/></td>

<dtml-comment>
################################################################################
###  Installed Libraries
################################################################################
</dtml-comment>
<td id="_InstalledProducts">
<form name="InstalledProductsForm" action="manage_customizeSystem" method="post">
<input type="hidden" name="key" value="InstalledProducts">
<input type="hidden" name="lang" value="<dtml-var lang>">
<dtml-var "f_headline(_,_,headline='Installed Libraries')">
<table cellspacing="0" cellpadding="1" border="0">
  <tr valign="top">
    <td class="form-small"><input class="form-checkbox" type="checkbox" disabled="disabled" <dtml-if "pilutil().enabled()">checked="checked"</dtml-if>></td>
    <td class="form-small">
      <strong><label for="pil">Python Imaging Library (PIL)</label></strong>
      <a href="http://www.pythonware.com/products/pil/" target="_blank" class="zmi"><img src="<dtml-var MISC_ZMS>external_link.gif" alt="" border="0" align="absmiddle"/></a>
      <dtml-if "pilutil().enabled()">
      <table cellspacing="0" cellpadding="0" border="0">
      <tr valign="middle">
       <td class="form-small">HighRes with Auto-Thumbnail max.</td>
       <td class="form-small"><input class="form-small" type="text" name="pil_thumbnail_max:int" value="<dtml-var "getConfProperty('InstalledProducts.pil.thumbnail.max',100)">" size="4" style="text-align:right">px</td>
      </tr>
      <tr valign="middle">
       <td class="form-small">SuperRes with Auto-HighRes max.</td>
       <td class="form-small"><input class="form-small" type="text" name="pil_hires_thumbnail_max:int" value="<dtml-var "getConfProperty('InstalledProducts.pil.hires.thumbnail.max',600)">" size="4" style="text-align:right">px</td>
      </tr>
      </table>
      </dtml-if>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="Change">
    </td>
  </tr>
</table>
</form>
<br/></td>

</tr>
</table>

<dtml-var manage_page_footer>
