<dtml-var manage_page_header>

<script language="JavaScript">
<!--//

/**
 *
 */
function form0OnSubmit(fm) {
	var b = true;
	if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") {
		b = b && !disallowBlank(fm.elements['language_id'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
		b = b && !disallowBlank(fm.elements['language_label'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_LANG')">",false);
		b = b && !disallowBlank(fm.elements['language_parent'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_PARENT')">",false);
	}
	var c = 0;
	for (var i=0; i<fm.elements.length; i++) {
		var el  = fm.elements[i];
		if (el.name.indexOf("_parent")>0) {
			var si = el.selectedIndex;
			var v = el.options[si].value;
			if (v.length == 0) c++;
		}
	}
	b = b && (c==1);
	return b;
}

/**
 *
 */
function form1OnSubmit(fm) {
	var b = true;
	if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')">") {
		var elFile = fm.elements['file'];
		var elInit = fm.elements['init'];
		if (isBlank(elFile.value) && isBlank(elInit.value)) {
			b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
		}
	}
	return b;
}

/**
 *
 */
function exportBtnClick() {
	var fm = document.forms['form1'];
	href = fm.action + '?lang=<dtml-var lang>&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>';
	for (i=0; i<fm.elements.length; i++) {
		el = fm.elements[i];
		if (el.name=='ids:list' && el.type=='checkbox' && el.checked) {
			href+='&'+el.name+'='+el.value;
		}
	}
	window.open(href);
}

/**
 *
 */
function btnClick(el) {
	var fm = el.form;
	self.btnClicked = el.value;
}

//-->
</script>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<div class="form-help"><dtml-var "getZMILangStr('MSG_MULTILANG')"> <dtml-var "getZMILangStr('MSG_MULTILANGDICT')"></div>
<br/>

<!-- ######################################################################
     ###
     ###   L A N G U A G E S
     ###
     ######################################################################
-->

<script>
$(function() {
  $('[id^=lang_]')
    .each(function(){
      var $children = $('[id^='+$(this).attr('id')+'_]');
      var $el = $($('td',this)[0]);
      if ($children.length>0) {
        $el.html('<img src="<dtml-var MISC_ZMS>mi.gif" title="-" border="0" align="absmiddle">'+$el.html());
      }
      else {
        $el.html('<img src="<dtml-var spacer_gif>" width="16" title="" border="0" align="absmiddle">'+$el.html());
      }
    });
  $('[id^=lang_] td img')
    .css({cursor:'pointer'})
    .click(function(){
      var s = '[id^='+$($(this).parents('tr')[0]).attr('id')+'_]';
      var $children = $(s);
      if ($children.length>0) {
        var $img = $(this);
        if ($img.attr('title')=='-') {
          $img.attr({src:'<dtml-var MISC_ZMS>pl.gif',title:'+'});
        }
        else if ($img.attr('title')=='+') {
          $img.attr({src:'<dtml-var MISC_ZMS>mi.gif',title:'-'});
        }
        toggleElement(s);
      }
    });
});
</script>

<a name="lang"></a>
  <form name="form0" action="manage_changeLanguages" method="post" onsubmit="return form0OnSubmit(this)" enctype="multipart/form-data" style="margin:8px">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0">

  <!-- Header -->
  <tr>
   <td colspan="4"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_LANGUAGES'))"></td>
  </tr>
  <tr class="zmiNeutralColorStrong0" valign="middle">
   <td class="form-small" title="ISO-639/2"><b><dtml-var "getZMILangStr('ATTR_ID')"></b></td>
   <td class="form-small"><b><dtml-var "getZMILangStr('ATTR_LANG')"></b></td>
   <td class="form-small"><b><dtml-var "getZMILangStr('ATTR_PARENT')"></b></td>
   <td class="form-small"><b>Interface</b></td>
  </tr>

  <!-- Edit -->
<dtml-let langStack="[]">
<dtml-in "getLangTree()" mapping>
<dtml-let sk=sequence-key si=sequence-item langId=sk langObj="getLang(langId)">
<dtml-if "parent in langStack and not langStack[-1]==parent">
<dtml-in "range(len(langStack)-langStack.index(parent)-1)">
<dtml-call "langStack.remove(langStack[-1])">
</dtml-in>
<dtml-elif "not parent in langStack">
<dtml-call "langStack.append(parent)">
</dtml-if>
<tr id="lang<dtml-var "'_'.join(langStack+[sk])">" valign="top" class="neutralColorWhite">
      <td class="form-small" style="padding-left:<dtml-var "(len(langStack)-1)*16">px;padding-right:4px;">
       <dtml-unless "langId==getPrimaryLanguage()">
        <input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var langId>">
       </dtml-unless>
       <dtml-var sk> 
      </td>
      <td><dtml-var "getTextInput(fmName='form0',elName='%s_label'%langId,size=15,value=langObj['label'])"></td>
      <td>
       <select class="form-element" name="<dtml-var langId>_parent">
       <option value=""><dtml-var "getZMILangStr('ATTR_PRIMARY')"> (*)</option>
       <dtml-in "getLangIds()">
        <dtml-if "_['sequence-item']!=langId">
         <option value="<dtml-var sequence-item>"
          <dtml-if "langObj.get('parent')==_['sequence-item']">
           selected="selected"
          </dtml-if>
           ><dtml-var "getLanguageLabel(_['sequence-item'])"
         ></option>
        </dtml-if>
       </dtml-in>
       </select>
      </td>
      <td class="form-element">
       <select class="form-element" name="<dtml-var langId>_manage">
       <dtml-in "get_manage_langs()">
        <option value="<dtml-var sequence-item>"
         <dtml-if "langObj.get('manage')==_['sequence-item']">
          selected="selected"
         </dtml-if>
          ><dtml-var "getLangStr('LANG',_['sequence-item'])"
        ></option>
       </dtml-in>
       </select>
      </td>
</tr>
</dtml-let>
</dtml-in>
</dtml-let>

  <dtml-in "getLangIds()">
   <dtml-let langId=sequence-item langObj="getLang(langId)">
   </dtml-let>
  </dtml-in>

  <!-- Insert -->
  <tr class="neutralColorWhite">
   <td class="form-element">
    <div style="float:left" class="zmi-icon ui-widget ui-helper-clearfix ui-corner-all" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_LANG')">"><span class="ui-icon ui-icon-plus"></span></div>
    <dtml-var "getTextInput('form0','language_id',7,'')">
   </td>
   <td class="form-element"><dtml-var "getTextInput('form0','language_label',15,'')"></td>
   <td class="form-element">
    <select class="form-element" name="language_parent">
    <dtml-in "getLangIds()">
     <option value="<dtml-var sequence-item>"
      <dtml-if "_['sequence-item']==getPrimaryLanguage()">
        selected="selected"
      </dtml-if>
       ><dtml-var "getLanguageLabel(_['sequence-item'])"
     ></option>
    </dtml-in>
    </select>
   </td>
   <td class="form-element">
    <select class="form-element" name="language_manage">
    <dtml-in "get_manage_langs()">
     <option value="<dtml-var sequence-item>"
      <dtml-if "lang==_['sequence-item']">
       selected="selected"
      </dtml-if>
       ><dtml-var "getLangStr('LANG',_['sequence-item'])"
     ></option>
    </dtml-in>
    </select>
   </td>
  </tr>

  <!-- Footer -->
  <tr valign="top" class="zmiNeutralColorLight0">
   <td colspan="4">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this);">
   </td>
  </tr>

  </table>
  </form>
  <br/>

<!-- ######################################################################
     ###
     ###   M U L T I L A N G - D I C T I O N A R Y
     ###
     ######################################################################
-->

<a name="langdict"></a>
  <form name="form1" action="manage_changeLangDictProperties" method="post" onsubmit="return form1OnSubmit(this)" enctype="multipart/form-data" style="margin:8px">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0">
  <dtml-let langIds="getLangIds()" colspan="2+len(langIds)">

  <!-- Header -->
  <tr>
   <td colspan="<dtml-var colspan>"><dtml-var "f_headline(_,_,headline=getZMILangStr('ATTR_DICTIONARY'))"></td>
  </tr>
  <tr class="zmiNeutralColorStrong0" valign="middle">
   <td><a href="javascript:exportBtnClick()"><img src="<dtml-var MISC_ZMS>mime_type.text_xml.gif" title="<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote> (XML)" border="1"></a></td>
   <td class="form-small"><b><dtml-var "getZMILangStr('ATTR_KEY')"></b></td>
   <dtml-in langIds>
    <dtml-let langId=sequence-item>
      <td class="form-small"><b><dtml-var "getLanguageLabel(langId)"></b></td>
     </dtml-let>
    </dtml-in>
  </tr>

  <!-- Edit -->
  <dtml-in "getLangDict()">
  <dtml-let dict=sequence-item>
  <tr valign="top" class="neutralColorWhite">
    <td class="form-element">
     <dtml-if "len(dict.get('acquired',[]))>0">
      <input class="form-checkbox" type="checkbox" disabled="disabled" />
     <dtml-else>
      <input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "dict['key']">"/>
     </dtml-if>
    </td>
    <td class="form-small" title="getLangStr('<dtml-var "dict['key']">',lang)"><dtml-var "dict['key']"></td>
    <dtml-in langIds>
     <dtml-let langId=sequence-item>
      <td class="form-small"><dtml-var "getTextInput( fmName='form1', elName='%s_value_%s'%(dict['key'],langId), size=8, value=dict.get(langId,''), enabled=langId not in dict.get('acquired',[]), css='form-small')"></td>
     </dtml-let>
    </dtml-in>
  </tr>
  </dtml-let>
  </dtml-in>

  <!-- Insert -->
  <tr valign="top" class="neutralColorWhite">
   <td><div class="zmi-icon ui-widget ui-helper-clearfix ui-corner-all" title="<dtml-var "getZMILangStr('CAPTION_INSERT')%getZMILangStr('ATTR_KEY')">"><span class="ui-icon ui-icon-plus"></span></div></td>
   <td class="form-small"><dtml-var "getTextInput( fmName='form1', elName='_key', size=8, value='', css='form-small')"></td>
   <dtml-in langIds>
    <dtml-let langId=sequence-item>
     <td class="form-small"><dtml-var "getTextInput( fmName='form1', elName='_value_%s'%_['sequence-item'], size=8, value='', css='form-small')"></td>
    </dtml-let>
   </dtml-in>
  </tr>

  <!-- Footer -->
  <tr class="zmiNeutralColorLight0">
   <td>&nbsp;</td>
   <td colspan="<dtml-var "colspan-1">">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this);">
   </td>
  </tr>

  <!-- Import Multi-Language Set -->
  <tr>
   <td colspan="<dtml-var colspan>"><dtml-var "f_headline(_,_,headline='<img src=%smime_type.text_xml.gif alt=XML border=0 align=absmiddle>&nbsp;%s'%(MISC_ZMS,getZMILangStr('BTN_IMPORT')))"></td>
  </tr>
  <tr class="zmiNeutralColorLight0">
   <td colspan="<dtml-var colspan>">
    <table cellspacing="0" cellpadding="2" border="0">
    <tr valign="middle">
     <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
     <td><input class="form-element" name="file" type="file" size="25" accept="text/xml"></td>
    </tr>
    <tr>
     <td align="right"><div class="form-label"><dtml-var "getZMILangStr('OR').lower()"></div></td>
     <td>
      <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.langdict.')" onmouseover="zmiExpandConfFiles(this,'.langdict.')">
       <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
      </select>
     </td>
    </tr>
    <tr>
     <td>&nbsp;</td>
     <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this);"></td>
    </tr>
    </table>
   </td>
  </tr>
  
  </dtml-let>
  </table>
  </form>
  <br/>

<dtml-var manage_page_footer>
