<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('TAB_ACCESS')"></title>

<dtml-let valid_users="[]" users="getConfProperty('ZMS.security.users',{})" nodes="[]"

 ><dtml-in "getValidUserids()" mapping
 	><dtml-call "valid_users.append(name)"
 ></dtml-in
 ><dtml-in "users.keys()"
 	><dtml-let key=sequence-item user_value="users[key]" user_nodes="getUserAttr(key,'nodes',{})"
		><dtml-if "key in valid_users"
			><dtml-in "user_nodes.keys()"
				><dtml-let user_node=sequence-item
					><dtml-unless "user_node in nodes"
						><dtml-call "nodes.append(user_node)"
					></dtml-unless
				></dtml-let
			></dtml-in
		><dtml-else
			><dtml-comment
				><dtml-call "operator_delitem(users,key)"
			></dtml-comment
		></dtml-if
	></dtml-let
></dtml-in>

<script language="JavaScript">
<!--//

var canceled = false;
var currentIndex = 0;
var children = new Array();
var absolute_urls = new Array();
<dtml-let absolute_urls="[]"
 ><dtml-in nodes
  ><dtml-let node=sequence-item ob="getLinkObj(node,REQUEST)"
   ><dtml-if ob
    ><dtml-in "ob.breadcrumbs_obj_path()"
     ><dtml-let item=sequence-item
      ><dtml-unless "item.absolute_url() in absolute_urls"
       >absolute_urls[<dtml-var "len(absolute_urls)">]="<dtml-var "item.absolute_url()">";
       <dtml-call "absolute_urls.append(item.absolute_url())"
      ></dtml-unless
     ></dtml-let
    ></dtml-in
   ></dtml-if
  ></dtml-let
 ></dtml-in
></dtml-let>


/**
 * Search
 */
function searchBtnClick(id,href) 
{
  canceled = false;
  currentIndex = 0;
  children = new Array();
  // Clear table.
  var table = document.getElementById( "users_table");
  var tbodyTagNames = new Array( "tbody", "TBODY");
  for ( var k = 0; k < tbodyTagNames.length; k++) {
    var tbody = table.getElementsByTagName( tbodyTagNames[k]);
    if ( tbody.length > 0) {
      var trTagNames = new Array( "tr", "TR");
      for ( var j = 0; j < trTagNames.length; j++) {
        var tr = tbody[0].getElementsByTagName( trTagNames[j]);
        for (var i = 1; i < tr.length; i++) {
          tbody[0].removeChild( tr[i]);
        }
      }
    }
  }
  // Start processing.
  $('searchDiv').show('normal');
  $('icon_cancel').show('normal');
  ajaxGetChildNodes(id,0,href);
}

/**
 * Stop
 */
function stopBtnClick()
{
  $('icon_cancel').hide('normal');
  canceled = true;
}

/**
 * Ensure visible
 */
function ensureVisible(div) 
{
  if ( div.style.display == "none") {
     $(div).show('normal');
     ensureVisible( div.parentNode);
  }
}

/**
 * Get child-nodes.
 */
function ajaxGetChildNodes(id,level_offs,href) 
{
  // JQuery.AJAX.get
  $(document.body).css( "cursor", "wait");
  $.get( href+"/ajaxGetChildNodes?id="+id+"&level_offs:int="+level_offs+"&lang=<dtml-var lang>&get_users:int=1&get_attrs:int=0&preview=preview", processResponseGetChildNodes);
}

/**
 * Process response.
 */
function processResponseGetChildNodes(data) 
{
  $(document.body).css( "cursor", "auto");
  var id = data.getElementsByTagName('pages')[0].getAttribute('id');
  var trid = "tr_"+id;
  var level_offs = parseInt(data.getElementsByTagName('pages')[0].getAttribute('level_offs'));
  var level = parseInt(data.getElementsByTagName('pages')[0].getAttribute('level')) + 1 + level_offs;
  var currentDiv = document.getElementById( "currentDiv");
  var pages = data.getElementsByTagName('page');
  var cindex = 0;
  for (var i = 0; i < pages.length && !canceled; i++) {
    var page = pages[i];
    var page_absolute_url = page.getAttribute("absolute_url");
    var absolute_index = -1;
    for ( var j = 0; j < absolute_urls.length && absolute_index < 0; j++) {
      if ( absolute_urls[j] == page_absolute_url) {
        absolute_index = j;
      }
    }
    if ( absolute_index >= 0) {
      var page_id = page.getAttribute("id");
      var home_id = page_id.substring( 0, page_id.indexOf("_"));
      var ob_id = page_id.substring( page_id.indexOf("_")+1);
      var page_meta_type = page.getAttribute("meta_type");
      var page_access = page.getAttribute("access")=="True" || page.getAttribute("access")=="1";
      var page_has_children = page.getAttribute("has_children")=="True";
      var page_is_page = page.getAttribute("is_page")=="True" || page.getAttribute("is_page")=="1";
      
      currentIndex++;
      var currentHTML = page.getAttribute("index_html");
      if ( currentHTML.length > 80) {
        currentHTML = "..."+currentHTML.substr( currentHTML.length - 80);
      }
      //currentHTML += "<hr/>";
      //currentHTML += "Stack:<br/>";
      //for (var j = 0; j < children.length; j++) {
      //  currentHTML += children[j]['absolute_url']+"<br/>";
      //}
      currentDiv.innerHTML = "[" + currentIndex + "  <dtml-var "getZMILangStr('ATTR_OBJECTS')">]: " + currentHTML + " (Stack: " + children.length + ")";
      
      var className = "zmiNeutralColorWhite";
      var tr = document.createElement( "tr");
      var new_trid = "tr_"+page_id;
      tr.style.valign = "top"; 
      tr.setAttribute( "id", new_trid);
      tr.setAttribute( "class", className);
      tr.setAttribute( "className", className);
      if(tr.style.display)
        tr.style.display="table-row";
      var b = false;
      var tbodyTagNames = new Array( "tbody", "TBODY");
      var table = document.getElementById( "users_table");
      for ( var k = 0; k < tbodyTagNames.length && !b; k++) {
        var tbody = table.getElementsByTagName( tbodyTagNames[k]); 
        if ( tbody.length > 0) {
          var pd = document.getElementById( trid).style.padding;
          var ns = document.getElementById( trid).nextSibling;
          if ( ns)
            tbody[ 0].insertBefore( tr, ns);
          else
            tbody[ 0].appendChild( tr);
          trid = new_trid;
          b = true;
        }
      }
      var a = document.createElement( "a");
      a.setAttribute( "href", page_absolute_url+"/manage");
      a.setAttribute( "class", "zmi");
      a.setAttribute( "className", "zmi");
      var img = document.createElement( "img");
      img.setAttribute( "src", "<dtml-var spacer_gif>");
      img.setAttribute( "title", "");
      img.setAttribute( "border", 0);
      img.setAttribute( "align", "absmiddle");
      img.setAttribute( "width", level*20);
      img.setAttribute( "height", 1);
      a.appendChild( img);
      var img = document.createElement( "img");
      img.setAttribute( "src", page.getAttribute("display_icon"));
      img.setAttribute( "title", page.getAttribute("display_title"));
      img.setAttribute( "border", 0);
      img.setAttribute( "align", "absmiddle");
      a.appendChild( img);
      a.appendChild( document.createTextNode( " " + page.getAttribute("titlealt")));
      var td = document.createElement( "td");
      td.setAttribute( "nowrap", "nowrap");
      td.setAttribute( "class", "form-small");
      td.setAttribute( "className", "form-small");
      if (td.style.display)
        td.style.display="table-cell";
      td.appendChild( a);
      tr.appendChild( td);
      var td = document.createElement( "td");
      td.setAttribute( "class", "form-small");
      td.setAttribute( "className", "form-small");
      if (td.style.display)
        td.style.display="table-cell";
      var users = $("users > dictionary > item", page);
      for ( var j = 0; j < users.length; j++) {
        var user = $(users[j]);
        var userId = user.attr("key");
        var userRoles = "";
        var userLangs = "";
        var userRolesItems = $("dictionary > item[key=roles] > list > item",user);
        for ( var k = 0; k < userRolesItems.length; k++) {
          if ( userRoles.length > 0) 
            userRoles += ",";
          var userRole = $(userRolesItems[k]).text();
          <dtml-in "['ZMSAdministrator','ZMSEditor','ZMSAuthor','ZMSSubscriber','ZMSUserAdministrator']">
          if ( userRole == "<dtml-var sequence-item>") {
            userRoles += "<dtml-var "getZMILangStr('ROLE_%s'%_['sequence-item'].replace(' ','').upper())">";
          } else
          </dtml-in>
          {
            userRoles += userRole;
          }
        }
        var userLangsItems = $("dictionary > item[key=langs] > list > item",user);
        for ( var k = 0; k < userLangsItems.length; k++) {
          if ( userLangs.length > 0) 
            userLangs += ",";
          var userLang = $(userLangsItems[k]).text();
          userLangs += userLang;
        }
        var span = document.createElement( "span");
        span.setAttribute( "title", userRoles + "; " + userLangs);
        span.appendChild( document.createTextNode( userId));
        if ( td.childNodes.length > 0)
          td.appendChild( document.createTextNode( ", "));
        td.appendChild( span);
      }
      tr.appendChild( td);
      
      var table = document.getElementById( "users_table");
      if (table.outerHTML)
        table.outerHTML=table.outerHTML;
      
      if ( page_is_page && page_has_children) {
        var child = new Array();
        child['page_id'] = page_id;
        child['id'] = ob_id;
        child['meta_type'] = page_meta_type;
        child['absolute_url'] = page_absolute_url;
        child['level_offs'] = level_offs;
        if ( page_meta_type == 'ZMS')
          child['level_offs'] = child['level_offs']+1;
        children.splice(cindex,0,child);
        cindex++;
      }
    }
  }
  
  if ( !canceled && children.length > 0) {
    var child = children.shift()
    var page_id = child['page_id'];
    var level_offs = child['level_offs'];
    var meta_type = child['meta_type'];
    var absolute_url = child['absolute_url'];
    ajaxGetChildNodes(page_id,level_offs,absolute_url);
  }
  else {
    $('#searchDiv').hide('normal');
    $('#icon_cancel').hide('normal');
  }
}

//-->
</script>
</head>

<dtml-var "manage_tabs(_,_,p_languages=1)">
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=[{'label':'TAB_EDIT','action':'manage_users'},{'label':'TAB_SITEMAP','action':'manage_users_sitemap'}])">

<form onsubmit="return false;">
<input class="ui-button ui-state-default ui-corner-all" type="submit" name="btn" value="<dtml-var "getZMILangStr('BTN_DISPLAY')" html_quote>" onclick="searchBtnClick('<dtml-var "getHome().id">_<dtml-var id>','<dtml-var absolute_url>')">
</form>
<hr size="1"/>

 <div id="searchDiv" class="form-label ui-helper-hidden">
  <a href="#" onclick="stopBtnClick();" onmouseover="document.getElementById('icon_cancel').src='<dtml-var MISC_ZMS>icon_logout1.gif'" onmouseout="document.getElementById('icon_cancel').src='<dtml-var MISC_ZMS>icon_logout0.gif'"><img id="icon_cancel" src="<dtml-var MISC_ZMS>icon_logout0.gif" alt="<dtml-var "getZMILangStr('BTN_CANCEL')">" border="0" align="absmiddle"/></a>
  <div id="currentDiv" class="form-small" style="background-color:#ffffe0;border:1px solid black;margin:4px;"></div>
 </div>

 <table id="users_table" cellspacing="1" cellpadding="1" border="0" class="zmiNeutralColorStrong0">
 <tr id="tr_<dtml-var "getHome().id">_<dtml-var id>" class="zmiNeutralColorWhite" valign="top">
  <td class="form-small" nowrap="nowrap"">
   <dtml-var f_display_icon>
   <dtml-var "getTitlealt(REQUEST)">
  </td>
  <td class="form-small">
   <dtml-let users="getUsers(REQUEST)"
    ><dtml-in "users.keys()" sort
     ><dtml-let userId=sequence-item
      ><span title="<dtml-in "users[userId].get('roles',[])"><dtml-let str="'ROLE_%s'%_['sequence-item'].replace(' ','').upper()" langstr="getZMILangStr(str)"><dtml-if "str==langstr"><dtml-var sequence-item><dtml-else><dtml-var langstr></dtml-if><dtml-unless sequence-end>,</dtml-unless></dtml-let></dtml-in>; <dtml-in "users[userId].get('langs',[])"><dtml-let str="_['sequence-item'].upper()"><dtml-var str><dtml-unless sequence-end>,</dtml-unless></dtml-let></dtml-in>"><dtml-var userId></span
      ><dtml-unless sequence-end>, </dtml-unless
     ></dtml-let
    ></dtml-in
   ></dtml-let>
  </td> 
 </tr>
 </table>
 <br/>
 
</dtml-let>

<dtml-var manage_page_footer>
