<dtml-comment>
###############################################################################
###  search_nav_html
###############################################################################
</dtml-comment>

<p>
<dtml-call "REQUEST.set('_b',1)">
<!-- PREVIOUS -->
<dtml-in res previous size=10 start=qs>
  <a href="<dtml-var "REQUEST['_u']">&qs=<dtml-var previous-sequence-start-number>"
   >&laquo; <dtml-var "getLangStr('ATTR_PREVIOUS',lang)"> <dtml-var previous-sequence-size></a>
</dtml-in>
<!-- PREVIOUS BATCHES -->
<dtml-in res previous size=10 start=qs>
  <dtml-in previous-batches mapping>
    <a href="<dtml-var "REQUEST['_u']">&qs=<dtml-var batch-start-number>"><u><dtml-var _b></u></a>
    <dtml-call "REQUEST.set('_b',REQUEST['_b']+1)">
  </dtml-in>
</dtml-in>
<!-- CURRENT BATCH -->
<b><u><dtml-var _b></u></b>
<dtml-call "REQUEST.set('_b',REQUEST['_b']+1)">
<!-- NEXT BATCHES -->
<dtml-in res next size=10 start=qs>
  <dtml-in next-batches mapping>
    <a href="<dtml-var "REQUEST['_u']">&qs=<dtml-var batch-start-number>"><u><dtml-var _b></u></a>
    <dtml-call "REQUEST.set('_b',REQUEST['_b']+1)">
  </dtml-in>
</dtml-in>
<!-- NEXT -->
<dtml-in res next size=10 start=qs>
  <a href="<dtml-var "REQUEST['_u']">&qs=<dtml-var next-sequence-start-number>"
   ><dtml-var "getLangStr('ATTR_NEXT',lang)"> <dtml-var next-sequence-size> &raquo;</a>
</dtml-in>
</p>
