<dtml-call "RESPONSE.setHeader('Content-Type','text/html; charset=utf-8')"
><dtml-call "REQUEST.set('lang','ger')"
><dtml-call "REQUEST.set('preview','preview')"
><!DOCTYPE html>
<html lang="en">

<dtml-var "zmi_html_head(this(),REQUEST)">

<body class="zmi" id="manage_translate" data-turbolinks="false">
	<header class="navbar navbar-nav navbar-expand navbar-dark notranslate">
		<dtml-var "zmi_breadcrumbs_obj_path(this(),REQUEST)">
	</header>
	<dtml-unless fmName
		><dtml-call "REQUEST.set('fmName', 'form0')"
	></dtml-unless>

<dtml-try>
	<!-- PARAMETERS LANG-1 -->
	<dtml-call "REQUEST.set('lang1_options',getLangTree(getDCCoverage(REQUEST)[len('global.'):]))">
	<dtml-if "SESSION.get('lang1','')==''"
		><dtml-call "SESSION.set('lang1',REQUEST.get('lang1',lang1_options[0][0]))"
		><dtml-call "REQUEST.set('lang1',SESSION.get('lang1'))"
	><dtml-elif "REQUEST.get('lang1','')==''"
		><dtml-call "REQUEST.set('lang1',SESSION.get('lang1',lang1_options[0][0]))"
	><dtml-else
		><dtml-call "SESSION.set('lang1',REQUEST.get('lang1'))"
	></dtml-if
	><dtml-call "REQUEST.set('lang1_bk',lang1)">

	<!-- PARAMETERS LANG-2 -->
	<dtml-call "REQUEST.set('lang2_options',getLangTree(getDCCoverage(REQUEST)[len('global.'):])[1:])">
	<dtml-if "SESSION.get('lang2','')==''"
		><dtml-call "SESSION.set('lang2',REQUEST.get('lang2',lang2_options[0][0]))"
		><dtml-call "REQUEST.set('lang2',SESSION.get('lang2'))"
	><dtml-elif "REQUEST.get('lang2','')==''"
		><dtml-call "REQUEST.set('lang2',SESSION.get('lang2',lang2_options[0][0]))"
	><dtml-else
		><dtml-call "SESSION.set('lang2',REQUEST.get('lang2'))"
	></dtml-if
	><dtml-call "REQUEST.set('lang2_bk',lang2)">
	
	<div class="debug_info" title="DEBUG INFO">
		<i class="fas fa-flag"></i>
		<div class="code">
			REQUEST lang1: <dtml-var "REQUEST.get('lang1','')"><br />
			REQUEST lang2: <dtml-var "REQUEST.get('lang2','')"><br />
			SESSION lang1: <dtml-var "SESSION.get('lang1','')"><br />
			SESSION lang2: <dtml-var "SESSION.get('lang2','')"><br />
		</div>
	</div>

	<!-- GUI -->
	<form id="<dtml-var fmName>" method="get">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr valign="top">
				<dtml-let childNodes="filter(lambda x: x.isPageElement(),getObjChildren('e',REQUEST))" exclude_langs="[]">
					<dtml-in "['left','right']">
						<dtml-let si=sequence-item lang_req_key="{'left':'lang1','right':'lang2'}[si]">
							<td class="zmi-translate-<dtml-var si> <dtml-var "['translate','notranslate'][si=='left']">" width="50%">
								<span class="zmi-translate-element-id notranslate"><a
									title="Open this Content Node in a New Browser Window ..."
									href="<dtml-var "absolute_url()">/manage_properties?lang=<dtml-var "REQUEST.get(lang_req_key)">" target="_blank"><dtml-var id></a>&nbsp;&nbsp;
								</span>
								<select class="form-control form-control-sm d-inline w-auto lang notranslate" name="<dtml-var lang_req_key>" onchange="document.getElementById('<dtml-var fmName>').submit();">
									<dtml-in "REQUEST.get('%s_options'%lang_req_key)" mapping>
										<option value="<dtml-var sequence-key>" <dtml-if "_['sequence-key']==REQUEST[lang_req_key]">selected="selected"</dtml-if>><dtml-var label></option>
									</dtml-in>
								</select>
								<dtml-call "REQUEST.set(lang_req_key+'_bk',REQUEST.get(lang_req_key))">
								<dtml-call "REQUEST.set('lang',REQUEST.get(lang_req_key))">
								<div id="<dtml-var id>" class="zmi-translate-element">
									<div class="zmiRenderShort" id="contentEditable_<dtml-var id>_<dtml-var lang>">
										<dtml-if "meta_id not in ['ZMSDocument','ZMSFolder','ZMS']">
											<dtml-var "getBodyContent(REQUEST)">
										<dtml-else>
											<h1><dtml-var "getTitle(REQUEST)"></h1>
											<p class="description"><dtml-var "getDCDescription(REQUEST)" newline_to_br></p>
										</dtml-if>
									</div>
								</div>
							</td>
						</dtml-let>
					</dtml-in>
					<dtml-in childNodes>
						<tr valign="top">
							<dtml-in "['left','right']">
								<dtml-let si=sequence-item lang_req_key="{'left':'lang1','right':'lang2'}[si]">
									<td class="zmi-translate-<dtml-var si> <dtml-var "['translate','notranslate'][si=='left']">">
										<dtml-call "REQUEST.set('lang',REQUEST.get(lang_req_key+'_bk'))">
										<span class="zmi-translate-element-id notranslate" <dtml-if "isActive(REQUEST)!=True"
											>title="Inactive" style="background-color:#999"</dtml-if>> <a
											title="Open this Content Node in a New Browser Window ..."
											href="<dtml-var "absolute_url()">/manage?lang=<dtml-var lang>" target="_blank"><dtml-var id></a> <dtml-if "si!='left'"><i class="fas fa-arrow-down" title="<dtml-var lang>: Save (Automatic Pre-) Translation" style="cursor:pointer;" onclick="save(this)"></i></dtml-if></span>
										<div id="<dtml-var sequence-item>_<dtml-var id>" class="zmi-translate-element">
											<div class="zmiRenderShort" contenteditable="true" id="contentEditable_<dtml-var id>_<dtml-var lang>"><dtml-var "renderShort(REQUEST)"></div>
										</div>
									</td>
								</dtml-let>
							</dtml-in>
						</tr>
					</dtml-in>
				</dtml-let>
			</tr>
		</table>
	</form>
	<!-- Google Translate Element -->
	<div id="google_translate_element" style="display:block"></div>
	<script>
	//<!--
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: "de"}, "google_translate_element");
		};
	//-->
	</script>
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<!-- /Google Translate Element -->
<dtml-except>
	<div class="alert alert-danger m-3">
		<p>ERROR: Translation not possible.</p>
	</div>
</dtml-try>

<style>
/*<!--*/
	.zmi > form {
		margin-top:-1px;
	}
	.zmi header > nav {
		opacity:0.75;
	}
	.zmi header ol *,
	.zmi header ol li:before {
		color:white !important;
	}
	.zmi header ol {
		padding-left:0 !important;
	}
	.zmi .debug_info {
		position: absolute;
		right: 0;
		top: 0;
	}
	.zmi .debug_info .code {
		display:none;
		background: #ffffffa8;
		color: black;
		margin: 1.65rem;
		padding: 1rem;
		font-family: courier;
		border: 1px solid #354f67;
		box-shadow: 0 6px 12px rgba(0,0,0,.175);
		font-weight: bold;
	}
	.zmi .debug_info:hover .code {
		display: block;
	}
	.zmi .debug_info i {
		position: absolute;
		color: white;
		right: 0;
		top: 0;
		padding: .75rem;
	}
	.zmi-translate-left {
		padding:4px;
		background-color: rgba(0, 255, 0, 0.10);
		/* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20); */
	}
	.zmi-translate-element-id {
		color:white;
		position: absolute;
		margin:-4px;
		min-width: 6rem;
		padding: 0 1px 0 .2rem;
	}
	.zmi-translate-element-id a {
		color:white !important;
		display:inline-block;
		padding:0 3px;
	}
	.zmi-translate-element-id i {
		cursor: pointer;
		float: right;
		display: inline-block;
		margin: 0;
		height: 1.25rem;
		background: rgb(0 0 0 / 22%);
		width: 1.5rem;
		text-align: center;
		padding: 0.25rem 0 0;
	}
	.zmi-translate-element-id i:hover {
		background: rgb(0 0 0 / 100%);
	}
	td.zmi-translate-left .zmi-translate-element-id {
		background-color: #28a745;
	}
	td.zmi-translate-right .zmi-translate-element-id {
		background-color: red;
	}
	.zmi-translate-right {
		padding:4px;
		background-color: rgba(255, 0, 0, 0.10);
	}
	.zmi-translate-right.bg-alert {
		background-color:#CCCCCC;
	}
	.zmi-translate-element {
		margin:6px 12px 6px 6px;
	}
	.zmi-translate-element .row {
		margin:0 !important;
	}
	td.zmi-translate-left {
		border: 1px solid darkgreen;
	}
	td.zmi-translate-right {
		border: 1px solid red !important;
	}
	.zmiRenderShort {
		width:350px !important;
		margin-top:1.5em;
	}
	
	body.maximized .zmiRenderShort {
		width:auto !important;
	}
	.ui-widget-overlay {
		opacity: 0.2;
	}
	#google_translate_element,
	select.lang {
		float:right;
		margin:.3em;
	}
	.skiptranslate iframe {
		min-height: 2.7rem;
		background: #fff;
		padding-top: .15rem;
	}
	.zmi figure img {
		max-width: min(calc(50vw - 56px), 460px);
		height: auto;
	}
/*-->*/
</style>

<script>
//<!--
	function save(sender) {
		var $container_div = $($(sender).closest('td').find('.zmi-translate-element'));
		// var $container_div = $($(sender).parents("div")[0]);
		// var $rendershort_div = $("div.zmiRenderShort div.contentEditable",$container_div);
		// var $rendershort_div = $($(sender)).parent().next();
		var $rendershort_div = $container_div.children('.zmiRenderShort')[0];
		console.log($rendershort_div);
	
		var id = $($rendershort_div).attr("id");
		id = id.substring(id.indexOf("_")+1);
		id = id.substring(0,id.lastIndexOf("_"));
		console.log('ID = '+id)
	
		var lang = $($rendershort_div).attr("id");
		lang = lang.substring(lang.lastIndexOf("_")+1);
		console.log('LANG = '+lang)
	
		// var html = $rendershort_div.html();
		// var text = html;
		var text = $($rendershort_div).text();
		text = text.replace(/<font(.*?)>|<\/font(.*?)>/gi,'');
		text = text.replace(/<\/font(.*?)>/gi,'');
		// Handle start-tag.
		var startTag = text.split(">")[0].toLowerCase();
		startTag = startTag.substring(startTag.indexOf("<")+1);
		if (startTag.indexOf(" ")>0) {
			startTag = startTag.substring(0,startTag.indexOf(" "));
		}
		var sre = '<'+startTag+'(.*?)>((.|\n|\r|\t)*?)<\/'+startTag+'(.*?)>';
		var re = new RegExp(sre,'gi');
		text = text.replace(re,'$2');
		text = text.replace(/<span class=\"unicode\">(.*?)<\/span>/gi,'');
		// Handle sub-tag.
		var subTag = text.split(">")[0].toLowerCase();
		subTag = subTag.substring(subTag.indexOf("<")+1);
		if (subTag.indexOf(" ")>0) {
			startTag = subTag.substring(0,subTag.indexOf(" "));
		}
		if (subTag == 'br') {
			re = new RegExp('<'+subTag+'>','gi');
			text = text.replace(re,'\n');
		}
		else {
			re = new RegExp('<'+subTag+'(.*?)>','gi');
			text = text.replace(re,'');
			re = new RegExp('<\/'+subTag+'>','gi');
			text = text.replace(re,'\n');
		}
		console.log('TEXT = ' +text)
		if (confirm("Save (Automatic Pre-) Translation?\n\n"+text)) {
			$($container_div).addClass('bg-alert');
			var params = {};
			params['lang'] = lang;
			params['text_'+lang] = text;
			$.post(id+'/manage_changeProperties',params,function(data){
				$($container_div).removeClass('bg-alert');
			},'html');
		}
	}
	$(function() {
		$('.zmiRenderShort .contentEditable').off('click');
		$('.zmiRenderShort [onclick]').removeAttr('onclick');
		$('.zmiRenderShort [ondblclick]').removeAttr('ondblclick');
		$('.zmiRenderShort span.unicode').remove();
	})
//-->
</script>

</body>
</html>