<!-- ZMSRecordSet/input_fields -->

	<tal:block tal:define="global
			meta_id options/meta_id;
			action options/action;
			qindex options/qindex;
			row options/row;
			metaObj python:here.getMetaobj(meta_id);
			metaObjIds python:here.getMetaobjIds();
			metaObjAttrIds python:here.getMetaobjAttrIds(metaObj['id']);
			objAttrs python:here.getObjAttrs(metaObj['id'])">


<tal:block tal:define="global
			records python:here.attr(metaObjAttrIds[0]);
			metaObjAttrs python:[]">

<tal:block tal:repeat="metaObjAttr python:metaObj['attrs'][1:]">
	<tal:block tal:condition="python:metaObjAttr['id'] not in ['sort_id']
			and not metaObjAttr['id'].startswith('_')
			and metaObjAttr['type'] in here.metaobj_manager.valid_types+metaObjIds">
		<tal:block tal:define="dummy0 python:metaObjAttrs.append(metaObjAttr)"></tal:block>
	</tal:block>
</tal:block>

<form class="form-horizontal" id="form0" name="form0" action="manage_changeRecordSet" method="post" enctype="multipart/form-data">
	<input type="hidden" id="lang" name="lang" tal:attributes="value python:request['lang']">
	<input type="hidden" id="preview" name="preview" tal:attributes="value python:request['preview']">
	<input type="hidden" id="action" name="action" tal:attributes="value action">
	<input type="hidden" id="qindex" name="qindex:int" tal:attributes="value qindex">
	<input type="hidden" name="form_id" tal:attributes="value python:request['ZMI_TIME']">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" href="#" tal:content="python:here.getZMILangStr({'insert':'CAPTION_INSERT','update':'CAPTION_EDIT'}[action])%here.getZMILangStr('ATTR_RECORD')">the heading</a>
		</div><!-- accordion-heading -->
		<tal:block tal:repeat="metaObjAttr metaObjAttrs">
			<tal:block tal:define="global 
					elName python:metaObjAttr['id'];
					elLabel python:metaObjAttr['name']">
			<div class="control-group">
				<label tal:attributes="for elName; class python:' '.join(['control-label']+[[],['mandatory']][int(metaObjAttr.get('mandatory'))])">
					<span tal:content="elLabel">the label</span>
				</label>
				<div class="controls">
					<tal:block tal:condition="python:metaObjAttr['type'] in here.metaobj_manager.valid_types" tal:content="structure python:here.getObjAttrInput(fmName='form0',obj_attr=here.getObjAttr(elName),value=row.get(elName),REQUEST=request)">
						the control
					</tal:block>
					<tal:block tal:condition="python:metaObjAttr['type'] in metaObjIds" tal:repeat="fkContainer python:here.getParentNode().getChildNodes(request,metaObjAttr['type'])">
						<tal:block tal:define="global
								options python:[];
								fkMetaObj python:here.getMetaobj(fkContainer.meta_id);
								fkMetaObjAttrIdRecordSet python:fkMetaObj['attrs'][0]['id'];
								fkMetaObjRecordSet python:fkContainer.attr(fkMetaObjAttrIdRecordSet);
								fkMetaObjIdId python:here.getMetaobjAttrIdentifierId(fkContainer.meta_id)">
							<tal:block tal:repeat="fkMetaObjRecord fkMetaObjRecordSet">
								<tal:block tal:define="global dummy0 python:fkContainer.metaobj_record_summary(metaObj=fkMetaObj,row=fkMetaObjRecord,REQUEST=request)">
									<tal:block tal:define="global dummy0 python:options.append((here.string_maxlen(request['summary'],50),fkMetaObjRecord[fkMetaObjIdId]))"></tal:block>
								</tal:block>
							</tal:block>
							<tal:block tal:define="global dummy0 python:options.sort()"></tal:block>
							<select class="input-xxlarge" tal:attributes="name python:metaObjAttr['id']">
								<option tal:condition="python:not metaObjAttr.get('mandatory',0)" value="" tal:content="python:'--- %s ---'%here.getZMILangStr('ACTION_SELECT')%metaObjAttr['name']"></option>
								<tal:block tal:repeat="option options">
									<option tal:attributes="value python:option[1]; selected python:['','selected'][int(str(option[1])==str(row.get(metaObjAttr['id'])))]" tal:content="python:option[0]"></option>
								</tal:block>
							</select>
						</tal:block>
					</tal:block>
				</div><!-- .controls -->
			</div><!-- .control-group -->
			</tal:block>
		</tal:block>
	</div><!-- .accordion-group -->
	<div class="control-group">
		<div class="controls">
			<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
			<button type="submit" name="btn" class="btn" tal:attributes="value python:here.getZMILangStr('BTN_CANCEL')" tal:content="python:here.getZMILangStr('BTN_CANCEL')">Cancel</button>
		</div><!-- .controls -->
	</div><!-- .control-group -->
</form>

</tal:block>

	</tal:block>

<!-- /ZMSRecordSet/input_fields -->