<!-- ZMSRecordSet/main -->

<tal:block tal:define="global 
			meta_id options/meta_id;
			metaObj python:here.getMetaobj(meta_id);
			metaObjIds python:here.getMetaobjIds();
			metaObjAttrIds python:here.getMetaobjAttrIds(metaObj['id']);
			dummy0 python:request.set('qstart',request.get('qstart',request.SESSION.get('qstart_%s'%id,0)));
			dummy0 python:request.set('qbatch',request.get('qbatch',request.SESSION.get('qbatch_%s'%id,3)));
			dummy0 python:request.set('qsize',request.get('qsize',request.SESSION.get('qsize_%s'%id,10)));
			dummy0 python:request.set('qindex',request.get('qindex',request.SESSION.get('qindex_%s'%id,-1)));
			dummy0 python:request.set('qstart_%s'%here.id,request.get('qstart'));
			dummy0 python:request.set('qbatch_%s'%here.id,request.get('qbatch'));
			dummy0 python:request.SESSION.set('qsize_%s'%here.id,request.get('qsize'));
			dummy0 python:request.SESSION.set('qindex_%s'%here.id,request.get('qindex'));
			dummy0 python:here.recordSet_Init(request);
			dummy0 python:here.recordSet_Filter(request);
			dummy0 python:here.recordSet_Sort(request)">

<tal:block tal:define="global
			records python:here.attr(metaObjAttrIds[0]);
			metaObjAttrs python:[]">

<tal:block tal:repeat="metaObjAttr python:metaObj['attrs'][1:]">
	<tal:block tal:condition="python:metaObjAttr['id'] not in ['sort_id']
			and not metaObjAttr['id'].startswith('_')
			and metaObjAttr['custom']
			and metaObjAttr['type'] in here.metaobj_manager.valid_types
			and not metaObjAttr['type'] in ['password']">
		<tal:block tal:define="dummy0 python:metaObjAttrs.append(metaObjAttr)"></tal:block>
	</tal:block>
</tal:block>

<form method="get">
	<input type="hidden" name="lang" tal:attributes="value python:request['lang']">
	<input type="hidden" name="preview" tal:attributes="value python:request['preview']">
	<div class="accordion-group perc100">
		<div class="accordion-heading">
			<a class="accordion-toggle pull-left" data-toggle="collapse" href="#attrLastModified">
				<i></i>
				<tal:block tal:content="python:here.getZMILangStr('ATTR_LAST_MODIFIED')">Last modified</tal:block>
			</a>
			<div class="pull-left" tal:content="python:here.getLangFmtDate(here.attr('change_dt'))+' '+here.getZMILangStr('BY')+' '+here.attr('change_uid')">change_dt by change_uid</div>
			<div class="clearfix"></div>
		</div><!-- .accordion-heading -->
		<div id="attrLastModified" class="accordion-body collapse">
			<div class="accordion-inner">
				(
				<tal:block tal:condition="python:here.attr('created_dt') and here.attr('created_uid')">
					<span tal:content="python:'%s: %s %s %s'%(here.getZMILangStr('ATTR_CREATED'),here.getLangFmtDate(here.attr('created_dt')),here.getZMILangStr('BY'),here.attr('created_uid'))">Createad: %d.%m.%Y by %s</span>,
				</tal:block>
				<span tal:content="python:'%i %s'%(len(here.getChildNodes(request)),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>,
				<span tal:content="python:here.getDataSizeStr(here.get_size())">%i Bytes</span>
				)
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->
		<div class="accordion-heading">
			<a class="accordion-toggle pull-left" data-toggle="collapse" href="#attrProperties">
				<i></i>
			</a>
			<tal:block tal:content="python:here.getZMILangStr('ATTR_ROWS')" tal:define="global dummy0 python:request.set('qsize',request.get('qsize',10))">Rows</tal:block>
			<input class="input-mini" type="text" name="qsize:int" tal:attributes="value request/qsize">
			<tal:block tal:content="python:here.getZMILangStr('ATTR_FILTER')" tal:define="global dummy0 python:request.set('qfilters',request.get('qfilters',1))">Filter</tal:block>
			<input class="input-mini" type="text" name="qfilters:int" tal:attributes="value request/qfilters">
			<div class="clearfix"></div>
		</div><!-- .accordion-heading -->
		<div id="attrProperties" class="accordion-body collapse in">
			<div class="accordion-inner">
				<div class="control-group" tal:repeat="filterIndex python:range(request['qfilters'])">
					<select tal:attributes="name python:'filterattr%i'%filterIndex">
						<option value="" tal:content="python:'--- %s ---'%(here.getZMILangStr('ACTION_SELECT')%('%s%i'%(here.getZMILangStr('ATTR_FILTER'),filterIndex+1)))">--- Select filter ---</option>
						<tal:block tal:repeat="metaObjAttr metaObjAttrs">
							<tal:block tal:define="global 
									elLabel python:metaObjAttr['name']">
								<option tal:attributes="value python:metaObjAttr['id']; selected python:['','selected'][int(request.SESSION.get('filterattr%i_%s'%(filterIndex,here.id))==metaObjAttr['id'])]" tal:content="elLabel">elLabel</option>
							</tal:block>
						</tal:block>
					</select>
					<input class="input-xxlarge" type="text" tal:attributes="name python:'filtervalue%i'%filterIndex; value python:request.SESSION.get('filtervalue%i_%s'%(filterIndex,here.id),'')">
				</div><!-- .control-group -->
				<div class="control-group">
					<div class="controls">
						<button type="submit" class="btn btn-primary" name="btn" tal:attributes="value python:here.getZMILangStr('BTN_SEARCH')">
							<i class="icon-search"></i>
							<tal:block tal:content="python:here.getZMILangStr('BTN_SEARCH')">Search</tal:block>
						</button>
						<button type="submit" class="btn" name="btn" tal:attributes="value python:here.getZMILangStr('BTN_RESET')">
							<tal:block tal:content="python:here.getZMILangStr('BTN_RESET')">Reset</tal:block>
						</button>
					</div>
				</div>
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->
	</div><!-- .accordion-group -->
</form>

<tal:block tal:condition="python:request.get('action') not in ['updateForm','insertForm']" tal:content="structure python:here.metaobj_recordset_main_grid(metaObjAttrIds=here.getMetaobjAttrIds(meta_id),metaObjAttrs=metaObjAttrs,filtered_records=request['res'],records=request['res_abs'])">
	metaobj_recordset_main
</tal:block>
<tal:block tal:condition="python:request.get('action')=='updateForm'" tal:content="structure python:here.metaobj_recordset_input_fields(meta_id=meta_id,action='update',qindex=request['qindex'],row=here.attr(metaObjAttrIds[0])[int(request['qindex'])])">
	metaobj_recordset_input_fields
</tal:block>
<tal:block tal:condition="python:request.get('action')=='insertForm'" tal:content="structure python:here.metaobj_recordset_input_fields(meta_id=meta_id,action='insert',qindex=-1,row={})">
	metaobj_recordset_input_fields
</tal:block>

</tal:block>

	</tal:block>

<!-- /ZMSRecordSet/main -->
