<!-- ZMSObject/input_fields -->

	<tal:block tal:define="global
			meta_id options/meta_id;
			metaObj python:here.getMetaobj(meta_id);
			metaObjIds python:here.getMetaobjIds();
			metaObjAttrIds python:here.getMetaobjAttrIds(metaObj['id']);
			objAttrs python:here.getObjAttrs(metaObj['id'])">

	<div class="accordion-group">

		<div class="accordion-heading">
			<a class="accordion-toggle pull-left" data-toggle="collapse" href="#attrLastModified">
				<i></i>
				<tal:block tal:content="python:here.getZMILangStr('ATTR_LAST_MODIFIED')">Last modified</tal:block>
			</a>
			<div class="pull-left" tal:content="python:here.getLangFmtDate(here.attr('change_dt'))+' '+here.getZMILangStr('BY')+' '+here.attr('change_uid')">change_dt by change_uid</div>
			<div class="clearfix"></div>
		</div><!-- .accordion-heading -->
		<div id="attrLastModified" class="accordion-body collapse">
			<div class="accordion-inner">
				(
				<tal:block tal:condition="python:here.attr('created_dt') and here.attr('created_uid')">
					<span tal:content="python:'%s: %s %s %s'%(here.getZMILangStr('ATTR_CREATED'),here.getLangFmtDate(here.attr('created_dt')),here.getZMILangStr('BY'),here.attr('created_uid'))">Createad: %d.%m.%Y by %s</span>,
				</tal:block>
				<span tal:content="python:'%i %s'%(len(here.getChildNodes(request)),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>,
				<span tal:content="python:here.getDataSizeStr(here.get_size())">%i Bytes</span>
				)
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->

	</div><!-- .accordion-group -->

<tal:block tal:define="global
			records python:here.attr(metaObjAttrIds[0]);
			metaObjAttrs python:[]">

<tal:block tal:repeat="metaObjAttr python:metaObj['attrs'][1:]">
	<tal:block tal:condition="python:metaObjAttr['id'] not in ['sort_id'] and metaObjAttr['type'] in here.metaobj_manager.valid_types and not metaObjAttr['type'] in ['password']">
		<tal:block tal:define="dummy0 python:metaObjAttrs.append(metaObjAttr)"></tal:block>
	</tal:block>
</tal:block>

<table class="table table-striped table-bordered table-hover zmi-sortable">
<colgroup>
	<col width="1%"/>
	<col width="1%"/>
	<tal:block tal:repeat="metaObjAttr metaObjAttrs">
		<tal:block tal:define="global 
				elType python:metaObjAttr['type']">
			<col tal:condition="python:elType in ['int']" width="3em"/>
			<col tal:condition="python:elType not in ['int']"/>
		</tal:block>
	</tal:block>
</colgroup>
<thead>
<tr>
	<th>
		<input type="checkbox">
	</th>
	<th>
		<div class="btn-group">
			<a class="btn" href="#"><i class="icon-remove"></i></a>
			<a class="btn" href="#"><i class="icon-plus-sign"></i></a>
		</div>
	</th>
	<tal:block tal:repeat="metaObjAttr metaObjAttrs">
		<tal:block tal:define="global 
				elLabel python:metaObjAttr['name']">
		<th>
			<tal:block tal:content="elLabel">elLabel</tal:block>
		</th>
		</tal:block>
	</tal:block>
</tr>
</thead>
<tbody>
<tr tal:repeat="record records" tal:attributes="id python:'tr_%i'%records.index(record)">
	<td>
		<img class="grippy" src="/misc_/zms/spacer.gif" tal:condition="python:'sort_id' in metaObjAttrIds">
		<input type="checkbox" name="ids:list">
		<select class="zmi-sort" tal:condition="python:'sort_id' in metaObjAttrIds">
			<option tal:repeat="i python:range(0,len(records))" tal:attributes="selected python:['','selected'][int(int(record.get('sort_id',0))==i+1)]" tal:content="python:i+1">i+1</option>
		</select>
	</td>
	<td>
		<div class="btn-group">
			<a class="btn" href="#" tal:attributes="title python:here.getZMILangStr('BTN_DELETE')"><i class="icon-remove"></i></a>
			<a class="btn" href="#" tal:attributes="title python:here.getZMILangStr('BTN_EDIT')"><i class="icon-edit"></i></a>
		</div>
	</td>
	<tal:block tal:repeat="metaObjAttr metaObjAttrs">
		<tal:block tal:define="global 
				elValue python:record.get(metaObjAttr['id'])">
		<td>
			<tal:block tal:condition="python:metaObjAttr['type']=='url'" tal:define="global target python:here.getLinkObj(elValue)">
				<tal:block tal:content="structure python:target.zmi_breadcrumbs()">zmi_breadcrumbs</tal:block>
			</tal:block>
			<tal:block tal:condition="python:metaObjAttr['type']!='url'">
				<tal:block tal:content="elValue">elValue</tal:block>
			</tal:block>
		</td>
		</tal:block>
	</tal:block>
</tr>
</tbody>
</table>

</tal:block>

	</tal:block>

<!-- /ZMSObject/input_fields -->