<!-- ZMSRecordSet/main_grid -->

<div class="ZMSRecordSet main_grid" tal:define="global
    form_action python:options.get('form_action','manage_changeRecordSet');
    input_target python:options.get('input_target','');
    metaObjAttrIds options/metaObjAttrIds;
    metaObjAttrs python:filter(lambda x:x.get('hide',0)==0,options['metaObjAttrs']);
    filtered python:options.get('filtered',False);
    sorted python:'sort_id' in metaObjAttrIds;
    url python:options.get('url',request['URL']);
    url_params python:options.get('url_params',{});
    actions python:options.get('actions',['insert','update','delete','sort']);
    records python:options['records'];
    filtered_records python:options.get('filtered_records',records);
    size python:options.get('size',len(filtered_records));
    total python:options.get('total',len(records));
    pageSize python:request.get('qsize',20);
    pageIndex python:request.get('pageIndex',0);
    pageStart python:pageIndex*pageSize;
    pageEnd python:min(pageStart+pageSize,size);
    offset python:options.get('offset',pageStart);">

<form method="get" tal:attributes="action form_action">
<div class="pagination-pre">
	<div class="pull-left" tal:content="structure python:here.zmi_pagination(size=size,pageSize=pageSize,pageIndex=pageIndex)">zmi_pagination</div>
	<div class="pull-right">
		<label class="control-label" for="qsize" tal:content="python:here.getZMILangStr('ATTR_ROWS')" tal:define="global dummy0 python:request.set('qsize',request.get('qsize',10))">Rows</label>
		<input class="form-control input-sm" size="2" id="qsize" type="text" name="qsize:int" tal:attributes="value request/qsize" onchange="this.form.submit()"/>
	</div>
</div>
<input type="hidden" name="lang" tal:condition="python:request.has_key('lang')" tal:attributes="value request/lang"/>
<input type="hidden" name="preview" tal:condition="python:request.has_key('preview')" tal:attributes="value request/preview"/>
<input type="hidden" name="action" value=""/>
<input type="hidden" name="btn" value=""/>
<input type="hidden" name="target" tal:condition="python:len(input_target)>0" tal:attributes="value input_target"/>
<input type="hidden" name="form_id" tal:condition="python:request.has_key('ZMI_TIME')" tal:attributes="value request/ZMI_TIME"/>
<tal:block tal:repeat="name python:url_params.keys()">
<input type="hidden" tal:attributes="name name; value python:url_params[name]"/>
</tal:block>
<table class="table table-striped table-bordered table-hover zmi-sortable zmi-selectable">
<colgroup>
  <col />
  <tal:block tal:repeat="metaObjAttr metaObjAttrs">
    <tal:block tal:define="global 
        elType python:metaObjAttr.get('type','string')">
      <col tal:condition="python:elType in ['int']" width="3em"/>
      <col tal:condition="python:elType not in ['int']"/>
    </tal:block>
  </tal:block>
</colgroup>
<thead>
<tr>
  <th>
    <div class="btn-group">
      <span class="checkbox split-left btn"
        tal:attributes="title python:'Counted Records: %s'%(total)"
        tal:content="python:'%s'%(total)">
        Counted Records
      </span>
      <tal:block tal:condition="python:'insert' in actions or 'delete' in actions">
        <button class="split-right btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li tal:condition="python:size>0 and not 'select' in actions">
            <a href="#" onclick="zmiToggleSelectionButtonClick(this)">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block>
              <tal:block tal:content="python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))">Select all/none</tal:block>
            </a>
          </li>
          <li tal:condition="python:'insert' in actions">
            <a tal:attributes="onclick python:options.get('insert','return window.open(\'%s?lang=%s&amp;action=insertForm%s\',\'_self\')'%(url,request['lang'],''.join(map(lambda x:'&amp;'+x+'='+str(url_params[x]),url_params.keys()))))">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block>
              <tal:block tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</tal:block>
            </a>
          </li>
          <li tal:condition="python:'delete' in actions">
            <a tal:attributes="onclick python:options.get('delete','return zmiRecordSetDeleteRow(this)')">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block>
              <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block>
            </a>
          </li>
        </ul>
      </tal:block>
    </div>
  </th>
  <tal:block tal:repeat="i python:range(len(metaObjAttrs))">
    <th tal:define="filterIndex python:i+10; metaObjAttr python:metaObjAttrs[i]; elLabel python:metaObjAttr['name']" class="nowrap">
      <a tal:condition="python:not sorted and metaObjAttr['id']!=request.get('qorder','')" tal:content="structure python:'<i class=\042icon-sort\042></i>'" tal:attributes="title python:'%s %s'%(here.getZMILangStr('ATTR_ORDERBY'),elLabel);href python:here.url_append_params(url,{'qorder':metaObjAttr['id'],'qorderdir':'asc'},sep='&')">the label</a>
      <a tal:condition="python:not sorted and metaObjAttr['id']==request.get('qorder','') and 'asc'==request.get('qorderdir','')" tal:content="structure python:'<i class=\042icon-sort-by-attributes\042></i>'" tal:attributes="title python:'%s %s'%(here.getZMILangStr('ATTR_ORDERBY'),elLabel);href python:here.url_append_params(url,{'qorder':metaObjAttr['id'],'qorderdir':'desc'},sep='&')">the label</a>
      <a tal:condition="python:not sorted and metaObjAttr['id']==request.get('qorder','') and 'desc'==request.get('qorderdir','')" tal:content="structure python:'<i class=\042icon-sort-by-attributes-alt\042></i>'" tal:attributes="title python:'%s %s'%(here.getZMILangStr('ATTR_ORDERBY'),elLabel);href python:here.url_append_params(url,{'qorder':metaObjAttr['id'],'qorderdir':'asc'},sep='&')">the label</a>
      <span tal:condition="not:filtered" tal:content="elLabel">the label</span>
      <tal:block tal:condition="filtered">
        <input type="hidden" tal:attributes="name python:'filterattr%i'%filterIndex; value metaObjAttr/id" />
        <input type="hidden" tal:attributes="name python:'filterop%i'%filterIndex; value python:''" />
        <input class="form-control input-sm" type="text" tal:attributes="title elLabel; placeholder elLabel; name python:'filtervalue%i'%filterIndex; value python:request.get('filtervalue%i'%filterIndex, request.SESSION.get('filtervalue%i_%s'%(filterIndex,here.id),''))" />
      </tal:block>
    </th>
  </tal:block>
</tr>
</thead>
<tbody>
<tal:block tal:repeat="rindex python:range(pageEnd-pageStart)">
<tal:block tal:define="
    index python:offset+rindex;
    record python:filtered_records[index];
    qindex python:records.index(record);
    name python:['qindices:list','qindex'][int('select' in actions)]">
<tal:block tal:condition="python:options.has_key('record_handler')">
  <tal:block tal:define="global record python:options['record_handler'](record)"></tal:block>
</tal:block>
<tr tal:define="value python:record.get('__id__',qindex)" 
    tal:attributes="id python:'tr_%i'%qindex; 
      class python:['','zmi-selected'][int(str(value)==str(request.get('qindex')) or str(value) in map(lambda x:str(x),request.get('qindices',[])))]">
  <td tal:define="global title python:'';
    record_params python:record.get('params',{});
    params python:dict(url_params,**record_params)">
    <img class="grippy" src="/misc_/zms/spacer.gif" tal:condition="sorted" />
    <tal:block tal:condition="python:'_change_uid' in record.keys()">
      <tal:block tal:define="global title python:here.getLangFmtDate(record.get('_change_dt'))+' '+here.getZMILangStr('BY')+' '+str(record.get('_change_uid'))"></tal:block>
    </tal:block>
    <div class="btn-group" tal:attributes="title title">
      <span class="checkbox split-left btn">
        <input tal:attributes="name name; type python:['checkbox','radio'][int('select' in actions)]; class python:['','radio-inline'][int('select' in actions)]; value value" />
        <span class="index"><tal:block tal:content="python:pageStart+rindex+1">index</tal:block>.</span>
      </span>
      <tal:block tal:condition="python:'update' in actions or 'delete' in actions or 'sort' in actions">
        <button class="split-right btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li tal:condition="python:'insert' in actions">
            <a tal:attributes="onclick python:options.get('insert','return window.open(\'%s?lang=%s&amp;action=insertForm%s\',\'_self\')'%(url,request['lang'],''.join([[],['&sort_id:int=%i'%(index+1)]][sorted]+map(lambda x:'&amp;'+x+'='+str(params[x]),params.keys()))))">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block>
              <tal:block tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</tal:block>
            </a>
          </li>
          <li tal:condition="python:'update' in actions">
            <a tal:attributes="onclick python:options.get('update','return window.open(\'%s?lang=%s&amp;action=updateForm&amp;qindex:int=%i%s\',\'_self\')'%(url,request['lang'],qindex,''.join(map(lambda x:'&amp;'+x+'='+str(params[x]),params.keys()))))">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-pencil')"></tal:block>
              <tal:block tal:content="python:here.getZMILangStr('BTN_EDIT')">Edit</tal:block>
            </a>
          </li>
          <li tal:condition="python:'delete' in actions">
            <a tal:attributes="onclick python:options.get('delete','javascript:return zmiRecordSetDeleteRow(this,%i)'%qindex)">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block>
              <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block>
            </a>
          </li>
          <tal:block tal:condition="sorted">
            <li><a tal:attributes="onclick python:options.get('sort','javascript:return zmiRecordSetMoveRow(this,%i,-1)'%index)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-arrow-up')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('ACTION_MOVEUP')">Move up</tal:block></a></li>
            <li><a tal:attributes="onclick python:options.get('sort','javascript:return zmiRecordSetMoveRow(this,%i,1)'%index)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-arrow-down')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('ACTION_MOVEDOWN')">Move down</tal:block></a></li>
          </tal:block>
        </ul>
      </tal:block>
    </div>
  </td>
  <tal:block tal:repeat="metaObjAttr metaObjAttrs"
    ><tal:block tal:define="elName python:metaObjAttr['id'];
        elValue python:here.operator_getitem(record,elName,metaObjAttr.get('default'),ignorecase=True);
        elType python:metaObjAttr.get('type','string')"
    ><td class="data" tal:attributes="class python:'data data-%s'%(elName)"><div tal:attributes="class elType"
      ><tal:block tal:condition="python:elType=='url'" tal:define="global target python:here.getLinkObj(elValue)"
        ><tal:block tal:condition="python:target is not None"
          ><tal:block tal:content="structure python:target.zmi_breadcrumbs()">zmi_breadcrumbs</tal:block
        ></tal:block
        ><tal:block tal:condition="not:python:target is not None"
          ><tal:block tal:content="python:here.string_maxlen(str(elValue),50)">elValue</tal:block
        ></tal:block
      ></tal:block
      ><tal:block tal:condition="python:elType in ['html']"
        ><tal:block tal:content="structure elValue">the value</tal:block
      ></tal:block
      ><tal:block tal:condition="python:elType in ['object']"
        ><a tal:attributes="href python:'%s/manage_main'%elValue.absolute_url()" target="_blank">
          <img tal:attributes="src python:elValue.icon"/>
          <tal:block tal:content="python:elValue.title_or_id()">the title or id</tal:block>
        </a>
      </tal:block
      ><tal:block tal:condition="python:elType in ['boolean']"
        ><center><i tal:condition="python:elValue" class="icon-ok"></i></center>
      </tal:block
      ><tal:block tal:condition="python:elType in ['image']"
        ><tal:block tal:condition="python:elValue is not None and here.operator_gettype(elValue) is not str"
          ><a tal:attributes="href python:elValue.getHref(request)" class="thumbnail" target="_blank"><img tal:attributes="src python:elValue.getHref(request)"/></a>
        </tal:block
        ><tal:block tal:condition="python:elValue is not None and here.operator_gettype(elValue) is str">
          <img src="data:image/png;base64," tal:attributes="data-previewbase64 elValue" width="32" height="32" />
        </tal:block
      ></tal:block
      ><tal:block tal:condition="python:elType in ['file'] and elValue is not None"
        ><i class="icon-download-alt"></i> <tal:block 
          tal:on-error="string:<!-- FILENAME-ERROR -->" 
          tal:content="structure python:(here.operator_gettype(elValue) is not str) and elValue.getFilename() or unicode(str(elValue),'utf-8')">filename</tal:block
      ></tal:block
      ><tal:block tal:condition="python:elType in ['date','datetime']"
        ><tal:block tal:content="python:here.getLangFmtDate(elValue,request['manage_lang'],('%s_fmt'%elType).upper())">elValue</tal:block
      ></tal:block
      ><tal:block tal:condition="python:elType in ['float','int']"
        ><tal:block tal:content="elValue">elValue</tal:block
      ></tal:block
      ><tal:block tal:condition="not:python:elType in ['boolean','date','datetime','float','html','image','file','int','object','url','None']"
        ><tal:block tal:condition="python:elValue is not None" 
          tal:on-error="string:<!-- UTF-8-ERROR -->" 
          tal:content="structure python:unicode(str(elValue),'utf-8')">elValue</tal:block
      ></tal:block
    ></div></td>
    </tal:block>
  </tal:block>
</tr>
</tal:block>
</tal:block>
</tbody>
</table>
<div class="pagination-post">
	<div class="pull-left" tal:content="structure python:here.zmi_pagination(size=size,pageSize=pageSize,pageIndex=pageIndex)">zmi_pagination</div>
</div>
</form>

</div>

<script>
  $(function() {
    $("img[src='data:image/png;base64,']").each(function() {
      var src = $(this).attr("src");
      var dat = $(this).data("previewbase64");
      if (dat) {
        $(this).attr('src',src+dat); 
      } else {
        $(this).remove();
      }
    });
  });
</script>

<!-- /ZMSRecordSet/main_grid -->