<!-- ZMSRecordSet/main -->

<tal:block tal:define="global 
			meta_id options/meta_id;
			metaObj python:here.getMetaobj(meta_id);
			metaObjIds python:here.getMetaobjIds();
			metaObjAttrIds python:here.getMetaobjAttrIds(metaObj['id'])">

	<div class="accordion-group perc100">
		<div class="accordion-heading">
			<a class="accordion-toggle pull-left" data-toggle="collapse" href="#attrLastModified">
				<i></i>
				<tal:block tal:content="python:here.getZMILangStr('ATTR_LAST_MODIFIED')">Last modified</tal:block>
			</a>
			<div class="pull-left" tal:content="python:here.getLangFmtDate(here.attr('change_dt'))+' '+here.getZMILangStr('BY')+' '+here.attr('change_uid')">change_dt by change_uid</div>
			<div class="clearfix"></div>
		</div><!-- .accordion-heading -->
		<div id="attrLastModified" class="accordion-body collapse">
			<div class="accordion-inner">
				(
				<tal:block tal:condition="python:here.attr('created_dt') and here.attr('created_uid')">
					<span tal:content="python:'%s: %s %s %s'%(here.getZMILangStr('ATTR_CREATED'),here.getLangFmtDate(here.attr('created_dt')),here.getZMILangStr('BY'),here.attr('created_uid'))">Createad: %d.%m.%Y by %s</span>,
				</tal:block>
				<span tal:content="python:'%i %s'%(len(here.getChildNodes(request)),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>,
				<span tal:content="python:here.getDataSizeStr(here.get_size())">%i Bytes</span>
				)
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->
	</div><!-- .accordion-group -->

<tal:block tal:condition="python:request.get('action') not in ['updateForm','insertForm']" tal:content="structure python:here.metaobj_recordset_main_grid(meta_id=meta_id)">
	metaobj_recordset_main
</tal:block>
<tal:block tal:condition="python:request.get('action')=='updateForm'" tal:content="structure python:here.metaobj_recordset_input_fields(meta_id=meta_id,action='update',qindex=request['qindex'],row=here.attr(metaObjAttrIds[0])[int(request['qindex'])])">
	metaobj_recordset_input_fields
</tal:block>
<tal:block tal:condition="python:request.get('action')=='insertForm'" tal:content="structure python:here.metaobj_recordset_input_fields(meta_id=meta_id,action='insert',qindex=-1,row={})">
	metaobj_recordset_input_fields
</tal:block>

</tal:block>

<!-- /ZMSRecordSet/main -->