<tal:block tal:define="global headScript python:getattr(here.getHome(),'headScript',None)">
	<tal:block tal:condition="not:python:headScript is None">
		<tal:block tal:content="structure python:headScript(here,request)">head-script</tal:block>
	</tal:block>
	<tal:block tal:condition="python:headScript is None">
		<tal:block tal:repeat="key python:['gen.zmi.js','gen.ext.js']">
			<script type="text/javascript" charset="UTF-8" tal:attributes="src python:here.getConfProperty(key)"></script>
		</tal:block>
	</tal:block>
</tal:block>
