<tal:block tal:replace="nothing">
### Initialize request.
</tal:block
><tal:block tal:define="global
		dummy0 python:request.RESPONSE.setHeader('Content-Type', 'text/html\073charset=utf-8');
		dummy0 python:request.set('lang',request.get('lang',here.getLanguage(request)));
		done python:[]"

><tal:block tal:replace="nothing">
### Avoid duplicate content under same url.
</tal:block
><tal:block tal:define="target python:here.getHref2IndexHtml({'lang':request['lang'],'preview':request.get('preview',None),'ZMS_INDEX_HTML':[0,1][request.get('preview',None)=='preview']},deep=here.getConfProperty('index_html.redirect.deep',0))"
><tal:block tal:condition="python:not done
			and here.getDeclId({'lang':request['lang']})!=here.id
			and not request['URL']=='%sindex_html'%target
			and (request['URL'].endswith(here.getDeclId({'lang':request['lang']})+'/index_html')
				or request['URL'].endswith(here.id+'/index_html'))"
	><tal:block tal:define="global
			dummy0 python:request.set('ZMS_INDEX_HTML',1);
			dummy0 python:request.RESPONSE.redirect(target,301);
			dummy0 python:done.append(True)"></tal:block
></tal:block
></tal:block

	><tal:block tal:replace="nothing">
	### Restrict access
	</tal:block
	><tal:block tal:condition="python:not done and not here.hasAccess(request)"
		><tal:block tal:replace="nothing">--- CookieCrumbler Login Form ---</tal:block
		><tal:block tal:condition="python:not done and getattr(here.getHome(),'login_form',None) is not None"
			><tal:block tal:define="global
					dummy0 python:request.RESPONSE.redirect('login_form%s'%(request.get('QUERY_STRING','') and '?'+request.get('QUERY_STRING','')));
					dummy0 python:done.append(True)"></tal:block
		></tal:block
		><tal:block tal:replace="nothing">--- Redirect to parent ---</tal:block
		><tal:block tal:condition="python:not done and request['URL'].find('/index_')>request['URL'].find('.html')"
			><tal:block tal:define="global
					dummy0 python:request.RESPONSE.redirect('%s/index_%s.html'%(request['URL1'],request['lang']));
					dummy0 python:done.append(True)"></tal:block
		></tal:block
		><tal:block tal:replace="nothing">--- Raise unauthorized ---</tal:block
		><tal:block tal:condition="python:not done"
			><tal:block tal:define="global
					dummy0 python:request.RESPONSE.unauthorized();
					dummy0 python:done.append(True)"></tal:block
		></tal:block
	></tal:block

><tal:block tal:condition="python:not done and request.get('ZMS_SKIN_HTML') is not None and getattr(here.getHome(),'%s_%s'%(str(request.get('ZMS_SKIN')),str(request.get('ZMS_EXT'))),None) is not None"
	><tal:block tal:define="dummy0 python:request.set('ZMS_SKIN_HTML',1)"></tal:block
	><tal:block tal:content="structure python:here.f_standard_html_request(here,request)">f_standard_html_request</tal:block
	><tal:block tal:content="structure python:getattr(here,'%s_%s'%(str(request.get('ZMS_SKIN')),str(request.get('ZMS_EXT'))),None)(here,request)">skin_ext</tal:block
	><tal:block tal:define="dummy0 python:done.append(True)"></tal:block
></tal:block

><tal:block tal:condition="python:not done and getattr(here.getHome(),'standard_html',None)"
	><tal:block tal:content="structure python:here.f_standard_html_request(here,request)">f_standard_html_request</tal:block
	><tal:block tal:content="structure python:getattr(here,'standard_html',None)(here,request)">standard_html</tal:block
	><tal:block tal:define="dummy0 python:done.append(True)"></tal:block
></tal:block

	><tal:block tal:replace="nothing">
	### Display only active
	</tal:block
	><tal:block tal:condition="python:not done and (here.isPreviewRequest(request) or here.getDocumentElement().isActive(request))"
		><tal:block tal:content="structure python:here.f_standard_html_request(here,request)">f_standard_html_request</tal:block
		><tal:block tal:condition="python:getattr(here.getHome(),'standard_html_request',None) is not None"
			><tal:block tal:content="structure python:getattr(here,'standard_html_request',None)(here,request)">standard_html_request</tal:block
		></tal:block
		><tal:block tal:content="structure python:here.f_standard_html_header(here,request)">f_standard_html_header</tal:block
		><tal:block tal:condition="python:here.isPreviewRequest(request) or here.isActive(request)"
			><tal:block tal:content="structure python:here.zmi_body_content(here,request)">zmi_body_content</tal:block
		></tal:block
		><tal:block tal:condition="not:python:here.isPreviewRequest(request) or here.isActive(request)"
			><p class="standard" tal:content="python:here.getLangStr('MSG_INACTIVE',request['lang'])">Message inactive</p
			><tal:block tal:define="dummy0 python:request.RESPONSE.setStatus(503)"></tal:block
		></tal:block
		><tal:block tal:content="structure python:here.f_standard_html_footer(here,request)">f_standard_html_footer</tal:block
		><tal:block tal:define="dummy0 python:done.append(True)"></tal:block
	></tal:block

></tal:block>
