<tal:block tal:define="global
		dummy0 python:request.set('fmName',request.get('fmName','form0'));
		dummy0 python:here.manage_page_request(here,request)">

<iframe id="iframe0" name="iframe0" stc="" style="display:none" onload="iframe0Load(this)"></iframe>
<form name="form0" class="form-horizontal" action="manage_user" target="iframe0" method="post" onsubmit="return form0Submit(this);">

<tal:block tal:content="structure python:here.zmi_manage_tabs_message(here,request)">zmi_manage_tabs_message</tal:block>

<input type="hidden" name="lang" tal:attributes="value request/lang"/>

 <!-- E-Mail -->
	<div class="form-group email">
		<label tal:attributes="class python:'col-sm-2 col-md-2 col-lg-2 control-label'+['',' mandatory'][int(here.getConfProperty('EmailMandatory','')!='')]" for="email"><span tal:content="structure python:here.getZMILangStr('ATTR_EMAIL')">the label</span></label>
		<div class="col-sm-10 col-md-10 col-lg-10"><tal:block tal:content="structure python:here.getTextInput(fmName='form0',elName='email',size=25,value=here.getUserAttr(request['AUTHENTICATED_USER'],'email',''))"></tal:block></div>
	</div><!-- .form-group -->

 <!-- Password -->
<tal:block tal:condition="not:python:here.getUserFolder().meta_type=='LDAPUserFolder' and request['AUTHENTICATED_USER'].getId() in here.getUserFolder().getUserNames()">
	<div class="form-group email">
		<label class="col-sm-2 col-md-2 col-lg-2 control-label" for="password"><span tal:content="structure python:here.getZMILangStr('ATTR_PASSWORD')">the label</span></label>
		<div class="col-sm-10 col-md-10 col-lg-10"><tal:block tal:content="structure python:here.getPasswordInput(fmName='form0',elName='password')"></tal:block></div>
	</div><!-- .form-group -->
	<div class="form-group email">
		<label class="col-sm-2 col-md-2 col-lg-2 control-label" for="confirm"><span tal:content="structure python:here.getZMILangStr('ATTR_CONFIRM')">the label</span></label>
		<div class="col-sm-10 col-md-10 col-lg-10"><tal:block tal:content="structure python:here.getPasswordInput(fmName='form0',elName='confirm')"></tal:block></div>
	</div><!-- .form-group -->
</tal:block>

		<div class="form-group">
			<div class="controls save">
				<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
			</div>
		</div><!-- .form-group -->

</form>

<script>
function form0Submit(fm) {
	var b = true;
	if (self.btnClicked==getZMILangStr('BTN_SAVE')) {
		if (fm.elements['password'] && fm.elements['confirm']) {
			b = b && !disallowBlank(fm.elements['password'],getZMILangStr('MSG_REQUIRED').replace(/\%s/gi,getZMILangStr('ATTR_PASSWORD')),false);
			b = b && !disallowBlank(fm.elements['confirm'],getZMILangStr('MSG_REQUIRED').replace(/\%s/gi,getZMILangStr('ATTR_CONFIRM')),false);
			if (fm.elements['password'].value!=fm.elements['confirm'].value) {
				b = false;
				alert(getZMILangStr('ATTR_PASSWORD')+'<>'+getZMILangStr('ATTR_CONFIRM')+'!');
			}
		}
	}
	return b;
}

function iframe0Load(sender) {
	var text = $(sender).contents().text();
	if (text.trim().length > 0) {
		var v = eval('('+text+')').trim();
		if (v.length > 0) {
			alert(v);
			self.location.reload();
		}
	}
}

$ZMI.registerReady(function(){
	$('.form-control:password')
		.val('******')
		.focus(function() {
				if ($(this).val()=='******') {
					$(this).val('');
				}
			})
		.blur(function() {
				if ($(this).val()=='') {
					$(this).val('******');
				}
			});
});

</script>

</tal:block>