<tal:block tal:condition="python:request.get('existsUser')"
  ><tal:block tal:define="global
      name python:request.get('existsUser'); 
      users python:here.searchUsers(name); 
      found python:int(len(filter(lambda x:x==name,users))==1)" 
    ><tal:block tal:content="found">found</tal:block
  ></tal:block
></tal:block
><tal:block tal:condition="python:request.get('findUser')"
  ><tal:block tal:define="global
      name python:request.get('findUser');
      user python:here.findUser(name);"
    ><tal:block tal:condition="user"><tal:block tal:content="python:context.str_json(user['details'])">user-details</tal:block></tal:block
  ></tal:block
></tal:block
><tal:block tal:condition="not:python:request.has_key('existsUser') or request.has_key('findUser')"
><!DOCTYPE html>
<html lang="en">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:' '.join(['zmi',request['lang'],'users config',here.meta_id])">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=[
    {'label':'TAB_EDIT','action':'manage_main'},
    {'label':'TAB_ACCESS','action': 'manage_users'},
    {'label':'TAB_SITEMAP','action': 'manage_users_sitemap'},
    ])">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>
<script>
function zmiModalAddUserOpen(context) {
  zmiModal('#addUser',{title:getZMILangStr('BTN_ADD')});
  $("#zmiModaladdUser #newId").val($("#zmiModalinsertUser #search_term").val());
}
function zmiModalInsertUserOpen(context) {
  $(".btn-group")
    .mouseover( function(evt) {
        $(this).parents(".ZMSRecordSet.main_grid").css({overflow:"visible"});
      });
  $("#insertUserForm input:radio",context)
    .change(function() {
        self.location.href = zmiParams['base_url']
          +'?lang='+getZMILang()
          +'&id='+$(this).prop("value");
      });
}
</script>

<tal:block tal:define="global
    userFolder python:here.getUserFolder();
    userAdderPlugin python:here.getUserAdderPlugin();
    userDefs python:here.getSecurityUsers();
    roleDefs python:here.getSecurityRoles();
    userNames python:here.sort_list(userDefs.keys());
    langs_optpl python:map(lambda x: [x,here.getLanguageLabel(x)],here.getLanguages(request));
    roles_optpl python:map(lambda x: (x,here.getRoleName(x)),['ZMSAdministrator','ZMSEditor','ZMSAuthor','ZMSSubscriber','ZMSUserAdministrator']+roleDefs.keys())">

<div class="ui-helper-hidden">
  <div id="importUsers" class="inner">
    <form class="form-horizontal" action="manage_userProperties" method="post" enctype="multipart/form-data">
      <input type="hidden" name="lang" tal:attributes="value request/lang" />
      <input type="hidden" name="key" value="" />
      <div class="form-group">
        <label for="file" class="col-sm-3 control-label">
          <tal:block tal:content="structure python:here.zmi_icon(name='icon-folder-open-alt')"></tal:block>
          <span tal:content="python:here.getZMILangStr('ATTR_FILE')">File</span>
        </label>
        <div class="col-sm-9"><input class="btn btn-file" name="file" type="file" /></div>
      </div><!-- .form-group -->
      <div class="form-group">
        <div class="col-sm-9">
          <button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_IMPORT')" tal:content="python:here.getZMILangStr('BTN_IMPORT')">Import</button>
        </div>
      </div><!-- .form-group -->
    </form>
  </div><!-- .inner -->
</div><!-- #importUsers -->

<tal:block tal:condition="python:request.get('id')" tal:define="global
    editUser python:request.get('id') not in here.getRootElement().getSecurityRoles().keys();
    editRole python:not editUser;
    action python:['manage_userProperties','manage_roleProperties'][int(editRole)];
    multilang python:editUser and len(here.getLangIds())>1">

<div class="ui-helper-hidden">
  <div id="insertNode" class="inner">
    <form class="form-horizontal" name="insertNodeForm" tal:attributes="action action" method="post" enctype="multipart/form-data">
      <input type="hidden" name="key" value="attr">
      <input type="hidden" name="id" tal:attributes="value request/id">
      <input type="hidden" name="lang" tal:attributes="value request/lang">
      <div class="form-group">
        <label for="node" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_NODE')">Node</span></label>
        <div class="col-sm-10" tal:content="structure python:here.getUrlInput(fmName='insertNodeForm',elName='node',elTextName='',size=25,value='{$}',enabled=True,REQUEST=request)">the control</div><!-- .col-sm-10 -->
      </div><!-- .form-group -->
      <input tal:condition="python:not multilang" type="hidden" name="langs:list" tal:attributes="value python:here.getLangIds()[0]">
      <div tal:condition="python:multilang" class="form-group">
        <label for="langs" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_LANGS')">Languages</span></label>
        <div class="col-sm-10" tal:content="structure python:here.zmi_input_multiselect(here,name='langs',value=[],lang_str='ATTR_LANGS',options=langs_optpl)">the control</div><!-- .col-sm-10 -->
      </div><!-- .form-group -->
      <div class="form-group">
        <label for="roles" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ROLES')">Roles</span></label>
        <div class="col-sm-10" 
          tal:define="roles_optpl python:len(filter(lambda r: r in ['Manager','ZMSAdminstrator'], request['AUTHENTICATED_USER'].getRolesInContext(here))) > 0 and roles_optpl or roles_optpl[1:]"
          tal:content="structure python:here.zmi_input_multiselect(here,name='roles',value=[],lang_str='ATTR_ROLES',options=roles_optpl)">the control</div><!-- .col-sm-10 -->
      </div><!-- .form-group -->
      <div class="form-group">
        <div class="controls save">
          <button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Save</button>
        </div><!-- .controls.save -->
      </div><!-- .form-group -->
    </form>
  </div><!-- .inner -->
</div><!-- #insertNode -->

<form class="form-horizontal" name="editUserForm" tal:attributes="action action" method="post" enctype="multipart/form-data">
  <input type="hidden" name="key" value="obj">
  <input type="hidden" name="id" tal:attributes="value request/id">
  <input type="hidden" name="lang" tal:attributes="value request/lang">

<tal:block tal:condition="editUser">
<tal:block tal:define="userName request/id; userObj python:here.findUser(userName); global nodes python:here.getUserAttr(userName,'nodes',{})">
  <legend>
    <a onclick="self.location.reload()">
      <span tal:attributes="class python:['','text-danger bg-danger'][int(userObj is None)]">
        <tal:block tal:content="structure python:here.zmi_icon(name='icon-user',title=here.getZMILangStr('ATTR_USER'))"></tal:block>
        <tal:block tal:content="userName">the user-name</tal:block>
      </span>
    </a>
  </legend>
  <tal:block tal:condition="python:userObj is not None">
  <div class="form-group" tal:condition="python:userObj.has_key('pluginid')">
    <label for="source" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_SOURCE')">Source</span></label>
    <div class="col-sm-10" tal:content="structure userObj/pluginid">the user-pluginid</div><!-- .col-sm-10 -->
  </div><!-- .form-group -->
  <tal:block tal:repeat="userObjDetail userObj/details">
  <tal:block tal:define="userAttr python:here.getUserAttr(userObj,userObjDetail['name'],''); hasError python:userAttr!='' and userAttr!=userObjDetail['value']">
  <div tal:attributes="class python:' '.join(['form-group']+[[],['has-error']][int(hasError)]); title python:['','ERROR: %s'%str(userAttr)][int(hasError)]">
    <label tal:attributes="for userObjDetail/name" class="col-sm-2 control-label"><span tal:content="userObjDetail/label">the label</span></label>
    <div class="col-sm-10">
      <input tal:attributes="name userObjDetail/name; value userObjDetail/value; class python:'form-control'" disabled="disabled"/>
    </div><!-- .col-sm-10 -->
  </div><!-- .form-group -->
  </tal:block>
  </tal:block>
  <div class="form-group activity">
    <label class="col-sm-2 control-label" for="attrActive"><span tal:content="python:here.getZMILangStr('ATTR_ACTIVE')">the label</span></label>
    <div class="col-sm-10">
      <span class="btn btn-default">
        <input type="checkbox" name="attrActive:int" value="1" tal:attributes="checked python:['','checked'][here.getUserAttr(request['id'],'attrActive',1)]"/>
      </span>
    </div>
  </div>
  <div class="form-group activity_start">
    <label class="col-sm-2 control-label" for="attrActiveStart"><span tal:content="structure python:here.getZMILangStr('ATTR_START_DAT')">the label</span></label>
    <div class="input-group" tal:content="structure python:here.getDateTimeInput(fmName='userform',elName='attrActiveStart',value=here.getUserAttr(request['id'],'attrActiveStart',None),fmt_str='DATE_FMT',REQUEST=request)">the control</div>
  </div>
  <div class="form-group activity_end">
    <label class="col-sm-2 control-label" for="attrActiveEnd"><span tal:content="structure python:here.getZMILangStr('ATTR_END_DAT')">the label</span></label>
    <div class="input-group" tal:content="structure python:here.getDateTimeInput(fmName='userform',elName='attrActiveEnd',value=here.getUserAttr(request['id'],'attrActiveEnd',None),fmt_str='DATE_FMT',REQUEST=request)">the control</div>
  </div>
  <tal:block tal:condition="python:userObj.get('password')==True">
    <div id="tr_password" class="form-group">
      <label for="password" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_PASSWORD')">Password</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='userform',elName='password',value='******')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <div id="tr_confirm" class="form-group">
      <label for="confirm" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_CONFIRM')">Confirm</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='userform',elName='confirm',value='******')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <div id="tr_forceChangePassword" class="form-group">
      <label for="forceChangePassword" class="col-sm-2 control-label"></label>
      <div class="col-sm-10">
        <input type="checkbox" name="forceChangePassword:int" value="1" tal:attributes="checked python:['','checked'][here.getUserAttr(userObj['name'],'forceChangePassword',0)]"/>
        <span>Force user to change password after next login</span>
      </div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
  </tal:block>
  <div id="tr_email" class="form-group" tal:condition="python:len(filter(lambda x:x['name'] in ['mail','email'],userObj['details']))==0">
    <label for="email" tal:attributes="class python:' '.join(['col-sm-2 control-label']+[[],['mandatory']][int(here.getConfProperty('EmailMandatory','')!='')])"><span tal:content="python:here.getZMILangStr('ATTR_EMAIL')">Email</span></label>
    <div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='userform',elName='email',size=30,value=here.getUserAttr(userObj['name'],'email',''))">the control</div><!-- .col-sm-10 -->
  </div><!-- .form-group -->
  <div id="tr_profile" class="form-group">
    <label for="profile" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_PROFILE')">Profile</span></label>
    <div class="col-sm-10" tal:content="structure python:here.getUrlInput(fmName='userform',elName='profile',elTextName='',size=25,value=here.getUserAttr(userObj['name'],'profile',''),enabled=True,REQUEST=request)">the control</div><!-- .col-sm-10 -->
  </div><!-- .form-group -->
  </tal:block>
  <div class="form-group">
    <div class="controls save">
      <button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:condition="python:userObj is not None"><tal:block tal:content="structure python:here.zmi_icon(name='icon-ok')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</tal:block></button>
      <button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_DELETE')" tal:condition="python:userName in userNames"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block></button>
      &nbsp;&nbsp;
      <button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_BACK')" tal:content="python:here.getZMILangStr('BTN_BACK')">Back</button>
    </div><!-- .controls.save -->
  </div><!-- .form-group -->
</tal:block>
</tal:block>

<tal:block tal:condition="editRole">
<tal:block tal:define="global nodes python:here.getSecurityRoles().get(request['id'],{'nodes':{}})['nodes']">
  <legend>
    <a onclick="self.location.reload()">
      <tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block> <tal:block tal:content="python:'%s: %s'%(here.getZMILangStr('ATTR_ROLE'),request['id'])">Role: Id</tal:block>
    </a>
  </legend>
  <div class="form-group">
    <div class="controls save">
      <tal:block tal:condition="python:len(here.getRootElement().getSecurityRoles().get(request['id'],{}).keys())==0">
        <button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_DELETE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-trash')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block></button>
        &nbsp;&nbsp;
      </tal:block>
      <button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_BACK')" tal:content="python:here.getZMILangStr('BTN_BACK')">Back</button>
    </div><!-- .controls.save -->
  </div><!-- .form-group -->
</tal:block>
</tal:block>

</form>

<form class="form-horizontal" name="editNodesForm" tal:attributes="action action" method="post" enctype="multipart/form-data" tal:define="
    nodelist python:map(lambda x:{'key':x,'value':nodes[x],'target':here.getLinkObj(x)},nodes.keys())">
  <input type="hidden" name="btn" value="">
  <input type="hidden" name="key" value="attr">
  <input type="hidden" name="id" tal:attributes="value request/id">
  <input type="hidden" name="lang" tal:attributes="value request/lang">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>
          <div class="btn-group">
            <span class="btn btn-default split-left" onclick="zmiToggleSelectionButtonClick(this)" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))">
              <tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block>
            </span>
            <button class="split-right btn dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a href="#" onclick="zmiModal('#insertNode',{title:$(this).attr('title')});">
                  <tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block>
                  <tal:block tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</tal:block>
                </a>
              </li>
              <li>
                <a href="#" onclick="var $f=$(this).closest('form');$('input[name=btn]',$f).attr('value','delete');$f.submit();">
                  <tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block>
                  <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block>
                </a>
              </li>
              <li>
                <a href="#" onclick="var $f=$(this).closest('form');$('input[name=btn]',$f).attr('value','invite');$f.submit();">
                  <tal:block tal:content="structure python:here.zmi_icon(name='icon-mail-forward')"></tal:block>
                  <tal:block tal:content="python:here.getZMILangStr('BTN_INVITE')">Invite</tal:block>
                </a>
              </li>
            </ul><!-- .dropdown-menu -->
          </div>
        </th>
        <th tal:attributes="colspan python:[2,3][int(multilang)]" tal:content="python:here.getZMILangStr('TAB_ACCESS')">Access</th>
      </tr>
    </thead>
    <tbody>
      <tr tal:repeat="node nodelist">
        <tal:block define="nodekey node/key; nodevalue node/value; target node/target">
        <td>
          <div class="btn-group">
            <span class="btn btn-default split-left">
              <input name="nodekeys:list" type="checkbox" tal:attributes="value nodekey" />
            </span>
            <button class="split-right btn dropdown-toggle" data-toggle="dropdown" style="height:36px;">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a href="#" onclick="var $f=$(this).closest('form');$('input[name=btn]',$f).attr('value','delete');$('input:checkbox',$(this).closest('tr')).prop('checked','checked');$f.submit();">
                  <tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block>
                  <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block>
                </a>
              </li>
              <li>
                <a href="#" onclick="var $f=$(this).closest('form');$('input[name=btn]',$f).attr('value','invite');$('input:checkbox',$(this).closest('tr')).prop('checked','checked');$f.submit();">
                  <tal:block tal:content="structure python:here.zmi_icon(name='icon-mail-forward')"></tal:block>
                  <tal:block tal:content="python:here.getZMILangStr('BTN_INVITE')">Invite</tal:block>
                </a>
              </li>
            </ul><!-- .dropdown-menu -->
          </div><!-- .btn-group -->
        </td>
        <td>
          <div class="text-danger bg-danger" tal:condition="python:target is None">
            <tal:block tal:content="structure python:here.zmi_icon(name='icon-warning-sign',extra='title=\042%s not found\042'%nodekey)">the warning sign</tal:block>
            <tal:block tal:content="nodekey">the node-key</tal:block>
          </div>
          <tal:block tal:condition="python:target is not None" tal:content="structure python:target.zmi_breadcrumbs_obj_path(middot='manage_access')">zmi_breadcrumbs_obj_path</tal:block>
        </td>
        <td tal:condition="python:multilang">
          <tal:block tal:repeat="lang python:nodevalue.get('langs',[])">
            <tal:block tal:content="python:here.getLanguageLabel(lang)">
              Language
            </tal:block>
          </tal:block>
        </td>
        <td>
          <tal:block tal:repeat="role python:here.sort_list(map(lambda x:(here.getRoleName(x),x),here.distinct_list(map(lambda x: [x],sum(map(lambda x: nodes[x].get('roles',[]),nodes.keys()),[])),0)))">
            <tal:block tal:condition="not:python:role[1] in roleDefs.keys()" tal:content="python:role[0]">the role</tal:block>
            <a tal:condition="python:role[1] in roleDefs.keys()" tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],role[1])" tal:content="python:role[0]">the role</a>
            <tal:block tal:condition="not:repeat/role/end">,</tal:block>
          </tal:block>
        </td>
        </tal:block>
      </tr>
      <tr tal:condition="python:len(nodelist)==0">
        <td tal:attributes="colspan python:[3,4][int(multilang)]" tal:content="python:here.getZMILangStr('ATTR_NONE')">None</td>
      </tr>
    </tbody>
  </table>
</form>

</tal:block>

<tal:block tal:condition="python:not request.get('id')">

<div class="ui-helper-hidden">
  <div id="addUser" class="inner">
    <form id="addUserForm" class="form-horizontal" action="manage_userProperties" method="get" enctype="multipart/form-data">
    <input type="hidden" name="key" value="obj">
    <input type="hidden" name="lang" tal:attributes="value request/lang">
    <div class="form-group">
      <label for="newId" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='addUserForm',elName='newId',size=15,value='')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <div class="form-group">
      <label for="newPassword" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_PASSWORD')">Password</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='addUserForm',elName='newPassword')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <div class="form-group">
      <label for="newConfirm" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_CONFIRM')">Confirm</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='addUserForm',elName='newConfirm')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <div class="form-group">
      <label for="newEmail" tal:attributes="class python:' '.join(['col-sm-2 control-label']+[[],['mandatory']][int(here.getConfProperty('EmailMandatory','')!='')])"><span tal:content="python:here.getZMILangStr('ATTR_EMAIL')">Email</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='addUserForm',elName='newEmail',size=15,value='')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <div class="form-group">
      <div class="controls save">
        <button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_ADD')" tal:content="python:here.getZMILangStr('BTN_ADD')">Add</button>
      </div><!-- .controls.save -->
    </div><!-- .form-group -->
    </form>
  </div><!-- .inner -->
</div><!-- #addUser -->

<div class="ui-helper-hidden">
  <div id="insertUser" class="inner">
    <form id="insertUserForm" class="form-horizontal" method="get" enctype="multipart/form-data">
    <input type="hidden" name="lang" tal:attributes="value request/lang">
      <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><a tal:attributes="href python:'%s/manage_main'%userFolder.absolute_url(); title python:'%s (%s)'%(userFolder.title_or_id(),userFolder.meta_type)" tal:content="structure python:here.zmi_icon(name='icon-folder-close')" target="_blank">the user-folder</a></span>
            <tal:block tal:content="structure python:here.getTextInput(fmName='userform',elName='search_term',size=15,value=request.get('search_term',''))">the control</tal:block>
            <span class="input-group-btn">
              <button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SEARCH'); title python:here.getZMILangStr('BTN_SEARCH')">
                <tal:block tal:content="structure python:here.zmi_icon(name='icon-search')"></tal:block>
              </button>
            </span>
          </div><!-- .input-group -->
      </div><!-- .form-group -->
      <tal:block tal:define="global 
          valid_userids python:here.getValidUserids(search_term=request.get('search_term',''));
          metaObjAttrs valid_userids/columns;
          metaObjAttrIds python:map(lambda x:x['id'],metaObjAttrs);
          res valid_userids/records;
          filtered_res python:filter(lambda x:x['name'] not in userNames,res);
          dummy0 python:map(lambda x:here.operator_setitem(x,'__id__',x['name']),res)">
        <tal:block tal:content="structure python:here.metaobj_recordset_main_grid(
            metaObjAttrIds=metaObjAttrIds,
            metaObjAttrs=metaObjAttrs,
            filtered_records=filtered_res,
            records=res,
            actions=['select']+[[],['insert']][int(userAdderPlugin is not None)],
            insert='zmiModalAddUserOpen();')">
          metaobj_recordset_main_grid
        </tal:block>
      </tal:block>
    </form>
  </div><!-- .inner -->
</div><!-- #insertUser -->

<div class="pull-left">

      <div class="alert alert-success" tal:condition="python:request.get('btn')=='Purge'">
        Purge local users<br/>
        <tal:block tal:content="structure python:here.purgeLocalUsers()">purgeLocalUsers</tal:block>
        (<tal:block tal:content="python:here.getLangFmtDate(DateTime())"></tal:block>)
      </div><!-- .alert -->

<form class="form-horizontal" action="manage_userProperties" method="get">
  <input type="hidden" name="btn" value="">
  <input type="hidden" name="key" value="">
  <input type="hidden" name="lang" tal:attributes="value python:request['lang']">
  <div class="pull-left">
    <legend><tal:block tal:content="structure python:here.zmi_icon(name='icon-user')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('ATTR_USERS')">Users</tal:block></legend>
  </div><!-- .pull-left -->
  <div class="pull-right">
    <div class="btn-group">
      <a class="btn btn-primary" tal:attributes="href python:'?lang=%s&search_term='%request['lang']; title python:here.getZMILangStr('BTN_INSERT')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></a>
      <a class="btn btn-default" tal:attributes="href python:'?lang=%s&btn=Purge'%request['lang']; title python:'Purge'" tal:condition="python:request['AUTHENTICATED_USER'].has_role('Manager')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-ambulance text-danger')"></tal:block></a>
      <span class="btn btn-default" onclick="zmiModal('#importUsers',{title:$(this).attr('title')})" tal:attributes="title python:'%s...'%here.getZMILangStr('BTN_IMPORT')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-upload-alt')"></tal:block></span>
      <span class="btn btn-default" onclick="var $fm=$(this).closest('form');$('input[name=btn]',$fm).val('export');$fm.attr('target','_blank').submit();" tal:attributes="title python:here.getZMILangStr('BTN_EXPORT')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-download-alt')"></tal:block></span>
    </div><!-- .btn-group -->
  </div><!-- .pull-right -->
  <table class="table table-striped table-bordered table-hover">
  <tbody tal:define="securityUsers python:here.getSecurityUsers()">
  <tal:block tal:repeat="userName userNames">
  <tr tal:attributes="id userName" class="userName">
    <td>
      <input type="checkbox" name="ids:list" tal:attributes="value userName"/>
      <a tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],userName)">
        <span>
          <tal:block tal:content="structure python:here.zmi_icon(name='icon-spinner')"></tal:block>
          <tal:block tal:content="userName">userName</tal:block>
        </span>
      </a>
      <tal:block tal:define="global nodes python:securityUsers.get(userName,{}).get('nodes',{})">
        <tal:block tal:condition="python:len(nodes)>0">(
          <tal:block tal:repeat="role python:here.sort_list(map(lambda x:(here.getRoleName(x),x),here.distinct_list(map(lambda x: [x],sum(map(lambda x: nodes[x].get('roles',[]),nodes.keys()),[])),0)))">
            <tal:block tal:condition="not:python:role[1] in roleDefs.keys()" tal:content="python:role[0]">the role</tal:block>
            <a tal:condition="python:role[1] in roleDefs.keys()" tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],role[1])" tal:content="python:role[0]">the role</a>
            ,
          </tal:block>
          <tal:block tal:content="python:'%i %s'%(len(nodes),here.getZMILangStr('ATTR_NODE'))"># nodes</tal:block>
        )</tal:block>
      </tal:block>
    </td>
  </tr>
  </tal:block>
  <tr tal:condition="python:len(userNames)<5" tal:repeat="i python:range(5-len(userNames))">
    <td>&nbsp;</td>
  </tr>
  </tbody>
  </table>
</form>
</div>

<div class="ui-helper-hidden">
  <div id="insertRole" class="inner">
  <form class="form-horizontal" action="manage_roleProperties" method="post" enctype="multipart/form-data">
    <input type="hidden" name="key" value="obj">
    <input type="hidden" name="lang" tal:attributes="value request/lang">
    <div class="form-group">
      <label for="newId" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
      <div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='roleform',elName='newId',size=15,value='')">the control</div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    <tal:block tal:define="
      local_roles python:here.getSecurityRoles().keys();
      roles python:filter(lambda x:x not in local_roles,here.getRootElement().getSecurityRoles().keys())">
    <div class="form-group" tal:condition="python:len(roles)>0">
      <label for="newId" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('OR')">Or</span></label>
      <div class="col-sm-10">
        <select class="form-control" onclick="$('input#newId').val($(this).val());" onkeyup="$('input#newId').val($(this).val());">
          <option value="">----- <tal:block tal:content="python:here.getZMILangStr('ACTION_SELECT')%here.getZMILangStr('ATTR_ROLE')">Select option</tal:block> -----</option>
          <tal:block tal:repeat="role roles">
            <option tal:attributes="value role" tal:content="role">the role</option>
          </tal:block>
        </select>
      </div><!-- .col-sm-10 -->
    </div><!-- .form-group -->
    </tal:block>
    <div class="form-group">
      <div class="controls save">
        <button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')" onclick="btnClick(this,'obj');">Insert</button>
      </div><!-- .controls.save -->
    </div><!-- .form-group -->
  </div><!-- .inner -->
  
  
  
</div><!-- #insertRole -->

<div class="pull-right">
<form class="form-horizontal">
  <input type="hidden" name="key" value="">
  <input type="hidden" name="lang" tal:attributes="value python:request['lang']">
  <div class="pull-left">
    <legend><tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('ATTR_ROLES')">Roles</tal:block></legend>
  </div><!-- .pull-left -->
  <div class="pull-right">
    <a class="btn btn-primary" href="javascript:;" onclick="zmiModal('#insertRole',{title:$(this).attr('title')});" tal:attributes="title python:here.getZMILangStr('BTN_INSERT')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></a>
  </div><!-- .pull-right -->
  <table class="table table-striped table-bordered table-hover">
  <tbody>
  <tr tal:repeat="validRole python:here.sort_list(roleDefs.keys())">
    <td>
      <input type="checkbox" name="ids:list" tal:attributes="value validRole"/>
      <a target="" tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],validRole)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block> <tal:block tal:content="validRole">validRole</tal:block></a>
      (<tal:block tal:content="python:'%i %s'%(len(roleDefs[validRole]['nodes']),here.getZMILangStr('ATTR_NODE'))"># nodes</tal:block>)
    </td>
  </tr>
  <tr tal:condition="python:len(roleDefs)<5" tal:repeat="i python:range(5-len(roleDefs))">
    <td>&nbsp;</td>
  </tr>
  </tbody>
  </table>
</form>
</div>

</tal:block>

</tal:block>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>

<script>
$(function(){
    if (typeof zmiParams['search_term'] != "undefined") {
      zmiModal('#insertUser',{title:getZMILangStr('BTN_INSERT'),open:zmiModalInsertUserOpen});
    }
    $(".userName").each(function() {
        var $this = $(this);
        var id = $this.attr("id");
        $.get(self.location.href,{existsUser:id},function(result) {
            if (result=="") {
              $("a>span",$this).addClass("text-danger bg-danger");
              $("a>span>i",$this).attr("class","icon-remove");
            }
            else {
              $("a>span>i",$this)
                .attr("class","icon-user")
                .mouseover(function() {
                    var $a = $("a:first",$this);
                    if (typeof $a.attr("title")=="undefined") {
                      $a.attr("title","");
                      $.get(self.location.href,{findUser:id},function(result) {
                        var details =  eval("("+result+")");
                        var title = "";
                        for (var i=0; i < details.length; i++) {
                          title += details[i]["label"]+"="+details[i]["value"] + "; ";
                        }
                        $a.attr("title",title).tooltip('show');
                      });
                    }
                  });
            }
          });
      });
  });
</script>

</body>
</html>
</tal:block>