<tal:block tal:condition="python:request.has_key('existsUser')"
	><tal:block tal:define="global
			search_term python:request.get('existsUser');
			users python:here.searchUsers(search_term);
			found python:int(len(filter(lambda x:x==search_term,users))==1)"
		><tal:block tal:content="found">found</tal:block
	></tal:block
></tal:block
><tal:block tal:condition="not:python:request.has_key('existsUser')"
><!DOCTYPE html>
<html lang="en">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:' '.join(['zmi',request['lang'],'users config',here.meta_id])">
<tal:block tal:content="structure python:here.zmi_body_header(here,request)">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<style>
a.remove-btn {
	color: #888;
	text-decoration:none;
}
a.remove-btn:hover {
	color: #A03F3F !important;
	text-decoration:none;
}</style>

<script>
function zmiModalAddUserOpen(context) {
	zmiModal('#addUser',{title:getZMILangStr('BTN_ADD')});
	$("#zmiModaladdUser #newId").val($("#zmiModalinsertUser #search_term").val());
}
function zmiModalInsertUserOpen(context) {
	$(".btn-group")
		.mouseover( function(evt) {
				$(this).parents(".ZMSRecordSet.main_grid").css({overflow:"visible"});
			});
	$("#insertUserForm input:radio",context)
		.change(function() {
				self.location.href = zmiParams['base_url']
					+'?lang='+getZMILang()
					+'&id='+$(this).prop("value");
			});
}
</script>

<tal:block tal:define="global
		userFolder python:here.getUserFolder();
		userAdderPlugin python:here.getUserAdderPlugin();
		userDefs python:here.getConfProperty('ZMS.security.users',{});
		userNames python:here.sort_list(userDefs.keys());
		valid_roles python:here.difference_list(here.userdefined_roles(),['ZMSAdministrator','ZMSEditor','ZMSAuthor','ZMSSubscriber','ZMSUserAdministrator']);
		langs_optpl python:map(lambda x: [x,here.getLanguageLabel(x)],here.getLanguages(request));
		roles_optpl python:[['ZMSAdministrator',here.getZMILangStr('ROLE_ZMSADMINISTRATOR')],
												['ZMSEditor',here.getZMILangStr('ROLE_ZMSEDITOR')],
												['ZMSAuthor',here.getZMILangStr('ROLE_ZMSAUTHOR')],
												['ZMSSubscriber',here.getZMILangStr('ROLE_ZMSSUBSCRIBER')],
												['ZMSUserAdministrator',here.getZMILangStr('ROLE_ZMSUSERADMINISTRATOR')],
												]">
<tal:block tal:repeat="role here/userdefined_roles">
	<tal:block tal:condition="python:role not in map(lambda x:x[0],roles_optpl)">
		<tal:block tal:define="dummy0 python:roles_optpl.append([role,role])"></tal:block>
	</tal:block>
</tal:block>

<tal:block tal:condition="python:request.get('id')" tal:define="global
		editUser python:request.get('id') not in valid_roles;
		editRole python:not editUser;
		action python:['manage_userProperties','manage_roleProperties'][int(editRole)];
		multilang python:editUser and len(here.getLangIds())>1">

<div class="ui-helper-hidden">
	<div id="insertNode" class="inner">
		<form class="form-horizontal" name="insertNodeForm" tal:attributes="action action" method="post" enctype="multipart/form-data">
			<input type="hidden" name="key" value="attr">
			<input type="hidden" name="id" tal:attributes="value request/id">
			<input type="hidden" name="lang" tal:attributes="value request/lang">
			<div class="form-group">
				<label for="node" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_NODE')">Node</span></label>
				<div class="col-sm-10" tal:content="structure python:here.getUrlInput(fmName='insertNodeForm',elName='node',elTextName='',size=25,value='{$}',enabled=True,REQUEST=request)">the control</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<input tal:condition="python:not multilang" type="hidden" name="langs:list" tal:attributes="value python:here.getLangIds()[0]">
			<div tal:condition="python:multilang" class="form-group">
				<label for="langs" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_LANGS')">Languages</span></label>
				<div class="col-sm-10" tal:content="structure python:here.zmi_input_multiselect(here,name='langs',value=[],lang_str='ATTR_LANGS',options=langs_optpl)">the control</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="roles" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ROLES')">Roles</span></label>
				<div class="col-sm-10" tal:content="structure python:here.zmi_input_multiselect(here,name='roles',value=[],lang_str='ATTR_ROLES',options=roles_optpl)">the control</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="controls save">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Save</button>
				</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #insertNode -->

<form class="form-horizontal" name="editUserForm" tal:attributes="action action" method="post" enctype="multipart/form-data">
	<input type="hidden" name="key" value="obj">
	<input type="hidden" name="id" tal:attributes="value request/id">
	<input type="hidden" name="lang" tal:attributes="value request/lang">

<tal:block tal:condition="editUser">
<tal:block tal:define="userName request/id; userObj python:here.findUser(userName); global nodes python:here.getUserAttr(userName,'nodes',{})">
	<legend>
		<a onclick="self.location.reload()">
			<span tal:attributes="class python:['','text-danger bg-danger'][int(userObj is None)]">
				<tal:block tal:content="structure python:here.zmi_icon(name='icon-user',title=here.getZMILangStr('ATTR_USER'))"></tal:block>
				<tal:block tal:content="userName">the user-name</tal:block>
			</span>
		</a>
	</legend>
	<tal:block tal:condition="python:userObj is not None">
	<div class="form-group" tal:condition="python:userObj.has_key('pluginid')">
		<label for="source" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_SOURCE')">Source</span></label>
		<div class="col-sm-10" tal:content="structure userObj/pluginid">the user-pluginid</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<tal:block tal:repeat="userObjDetail userObj/details">
	<tal:block tal:define="userAttr python:here.getUserAttr(userObj,userObjDetail['name'],''); hasError python:userAttr!='' and userAttr!=userObjDetail['value']">
	<div tal:attributes="class python:' '.join(['form-group']+[[],['has-error']][int(hasError)]); title python:['','ERROR: %s'%str(userAttr)][int(hasError)]">
		<label tal:attributes="for userObjDetail/name" class="col-sm-2 control-label"><span tal:content="userObjDetail/label">the label</span></label>
		<div class="col-sm-10">
			<input tal:attributes="name userObjDetail/name; value userObjDetail/value; class python:'form-control'" disabled="disabled"/>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	</tal:block>
	</tal:block>
	<div class="form-group activity">
		<label class="col-sm-2 control-label" for="attrActive"><span tal:content="python:here.getZMILangStr('ATTR_ACTIVE')">the label</span></label>
		<div class="col-sm-10">
			<span class="btn btn-default">
				<input type="checkbox" name="attrActive:int" value="1" tal:attributes="checked python:['','checked'][here.getUserAttr(request['id'],'attrActive',1)]"/>
			</span>
		</div>
	</div>
	<div class="form-group activity_start">
		<label class="col-sm-2 control-label" for="attrActiveStart"><span tal:content="structure python:here.getZMILangStr('ATTR_START_DAT')">the label</span></label>
		<div class="input-group" tal:content="structure python:here.getDateTimeInput(fmName='userform',elName='attrActiveStart',value=here.getUserAttr(request['id'],'attrActiveStart',None),fmt_str='DATE_FMT',REQUEST=request)">the control</div>
	</div>
	<div class="form-group activity_end">
		<label class="col-sm-2 control-label" for="attrActiveEnd"><span tal:content="structure python:here.getZMILangStr('ATTR_END_DAT')">the label</span></label>
		<div class="input-group" tal:content="structure python:here.getDateTimeInput(fmName='userform',elName='attrActiveEnd',value=here.getUserAttr(request['id'],'attrActiveEnd',None),fmt_str='DATE_FMT',REQUEST=request)">the control</div>
	</div>
	<tal:block tal:condition="python:userObj.get('password')==True">
		<div class="form-group">
			<label for="password" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_PASSWORD')">Password</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='userform',elName='password',value='******')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<label for="confirm" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_CONFIRM')">Confirm</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='userform',elName='confirm',value='******')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<label for="forceChangePassword" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<input type="checkbox" name="forceChangePassword:int" value="1" tal:attributes="checked python:['','checked'][here.getUserAttr(userObj['name'],'forceChangePassword',0)]"/>
				<span>Force user to change password after next login</span>
			</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
	</tal:block>
	<div class="form-group" tal:condition="python:len(filter(lambda x:x['name'] in ['mail','email'],userObj['details']))==0">
		<label for="email" tal:attributes="class python:' '.join(['col-sm-2 control-label']+[[],['mandatory']][int(here.getConfProperty('EmailMandatory','')!='')])"><span tal:content="python:here.getZMILangStr('ATTR_EMAIL')">Email</span></label>
		<div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='userform',elName='email',size=30,value=here.getUserAttr(userObj['name'],'email',''))">the control</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	<div class="form-group">
		<label for="profile" class="col-sm-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_PROFILE')">Profile</span></label>
		<div class="col-sm-10" tal:content="structure python:here.getUrlInput(fmName='userform',elName='profile',elTextName='',size=25,value=here.getUserAttr(userObj['name'],'profile',''),enabled=True,REQUEST=request)">the control</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->
	</tal:block>
	<div class="form-group">
		<div class="controls save">
			<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:condition="python:userObj is not None"><tal:block tal:content="structure python:here.zmi_icon(name='icon-ok')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</tal:block></button>
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_DELETE')" tal:condition="python:userName in userNames"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block></button>
			&nbsp;&nbsp;
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_BACK')" tal:content="python:here.getZMILangStr('BTN_BACK')">Back</button>
		</div>
	</div><!-- .form-group -->
</tal:block>
</tal:block>

<tal:block tal:condition="editRole">
<tal:block tal:define="global nodes python:here.getConfProperty('ZMS.security.roles',{}).get(request['id'],{})">
	<legend><tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block> <tal:block tal:content="python:'%s: %s'%(here.getZMILangStr('ATTR_ROLE'),request['id'])">Role: Id</tal:block></legend>
	<div class="form-group">
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_DELETE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-trash')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')">Delete</tal:block></button>
			&nbsp;&nbsp;
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_BACK')" tal:content="python:here.getZMILangStr('BTN_BACK')">Back</button>
	</div><!-- .form-group -->
</tal:block>
</tal:block>

	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th><a class="btn btn-default" href="#" onclick="zmiModal('#insertNode',{title:$(this).attr('title')});" tal:attributes="title python:here.getZMILangStr('BTN_INSERT')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></a></th>
				<th tal:attributes="colspan python:[2,3][int(multilang)]" tal:content="python:here.getZMILangStr('TAB_ACCESS')">Access</th>
			</tr>
		</thead>
		<tbody>
			<tr tal:repeat="nodekey nodes">
				<tal:block define="global nodevalue python:nodes[nodekey]; target python:here.getLinkObj(nodekey)">
				<td>
					<div class="btn-group">
						<a class="btn btn-default" tal:attributes="href python:'%s?lang=%s&amp;id=%s&amp;nodekey=%s&amp;key=attr&amp;btn=delete'%(action,request['lang'],request['id'],nodekey); title python:here.getZMILangStr('BTN_DELETE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block></a>
					</div>
				</td>
				<td>
					<tal:block tal:condition="python:target is not None" tal:content="structure python:target.zmi_breadcrumbs()">zmi_breadcrumbs</tal:block>
				</td>
				<td tal:condition="python:multilang">
					<tal:block tal:repeat="lang python:nodevalue.get('langs',[])">
						<tal:block tal:content="python:here.getLanguageLabel(lang)">
							Language
						</tal:block>
					</tal:block>
				</td>
				<td>
					<tal:block tal:repeat="role python:here.difference_list(nodevalue.get('roles',[]),['Authenticated'])">
						<tal:block tal:define="global str python:'ROLE_%s'%role.replace(' ','').upper(); langstr python:here.getZMILangStr(str)" tal:content="python:[str,langstr][int(str!=langstr)]">
							Role
						</tal:block>
					</tal:block>
				</td>
				</tal:block>
			</tr>
			<tr tal:condition="python:len(nodes)==0">
				<td tal:attributes="colspan python:[3,4][int(multilang)]" tal:content="python:here.getZMILangStr('ATTR_NONE')">None</td>
			</tr>
		</tbody>
	</table>

</form>

</tal:block>

<tal:block tal:condition="python:not request.get('id')">

<div class="ui-helper-hidden">
	<div id="addUser" class="inner">
		<form id="addUserForm" class="form-horizontal" action="manage_userProperties" method="get" enctype="multipart/form-data">
		<input type="hidden" name="key" value="obj">
		<input type="hidden" name="lang" tal:attributes="value request/lang">
		<div class="form-group">
			<label for="newId" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='addUserForm',elName='newId',size=15,value='')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<label for="newPassword" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_PASSWORD')">Password</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='addUserForm',elName='newPassword')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<label for="newConfirm" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_CONFIRM')">Confirm</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getPasswordInput(fmName='addUserForm',elName='newConfirm')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<label for="newEmail" tal:attributes="class python:' '.join(['col-sm-2 control-label']+[[],['mandatory']][int(here.getConfProperty('EmailMandatory','')!='')])"><span tal:content="python:here.getZMILangStr('ATTR_EMAIL')">Email</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='addUserForm',elName='newEmail',size=15,value='')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<div class="controls save">
				<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_ADD')" tal:content="python:here.getZMILangStr('BTN_ADD')">Add</button>
			</div><!-- .controls.save -->
		</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #addUser -->

<div class="ui-helper-hidden">
	<div id="insertUser" class="inner">
		<form id="insertUserForm" class="form-horizontal" method="get" enctype="multipart/form-data">
		<input type="hidden" name="lang" tal:attributes="value request/lang">
			<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><a tal:attributes="href python:'%s/manage_main'%userFolder.absolute_url(); title python:'%s (%s)'%(userFolder.title_or_id(),userFolder.meta_type)" tal:content="structure python:here.zmi_icon(name='icon-folder-close')" target="_blank">the user-folder</a></span>
						<tal:block tal:content="structure python:here.getTextInput(fmName='userform',elName='search_term',size=15,value=request.get('search_term',''))">the control</tal:block>
						<span class="input-group-btn">
							<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SEARCH'); title python:here.getZMILangStr('BTN_SEARCH')">
								<tal:block tal:content="structure python:here.zmi_icon(name='icon-search')"></tal:block>
							</button>
						</span>
					</div><!-- .input-group -->
			</div><!-- .form-group -->
			<tal:block tal:define="global 
					valid_userids python:here.getValidUserids(search_term=request.get('search_term',''));
					metaObjAttrs valid_userids/columns;
					metaObjAttrIds python:map(lambda x:x['id'],metaObjAttrs);
					res valid_userids/records;
					filtered_res python:filter(lambda x:x['name'] not in userNames,res);
					dummy0 python:map(lambda x:here.operator_setitem(x,'__id__',x['name']),res)">
				<tal:block tal:content="structure python:here.metaobj_recordset_main_grid(
						metaObjAttrIds=metaObjAttrIds,
						metaObjAttrs=metaObjAttrs,
						filtered_records=filtered_res,
						records=res,
						actions=['select']+[[],['insert']][int(userAdderPlugin is not None)],
						insert='zmiModalAddUserOpen();')">
					metaobj_recordset_main_grid
				</tal:block>
			</tal:block>
		</form>
	</div><!-- .inner -->
</div><!-- #insertUser -->

<div class="pull-left">
<form class="form-horizontal">
	<input type="hidden" name="key" value="">
	<input type="hidden" name="lang" tal:attributes="value python:request['lang']">
	<legend><tal:block tal:content="structure python:here.zmi_icon(name='icon-user')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('ATTR_USERS')">Users</tal:block></legend>
	<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th><a class="btn btn-primary" tal:attributes="href python:'?lang=%s&search_term='%request['lang']"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</tal:block></a></th>
		</tr>
	</thead>
	<tbody>
	<tal:block tal:repeat="userName userNames">
	<tr tal:attributes="id userName" class="userName">
		<td>
			<a tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],userName)">
				<span>
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-spinner')"></tal:block>
					<tal:block tal:content="userName">userName</tal:block>
				</span>
			</a>
			<tal:block tal:define="global nodes python:here.getUserAttr(userName,'nodes',{})">
				<tal:block tal:condition="python:len(nodes)>0">(
					<tal:block tal:content="python:' , '.join(here.distinct_list(map(lambda x: [x],sum(map(lambda x: nodes[x].get('roles',[]),nodes.keys()),[])),0))">roles</tal:block>,
					<tal:block tal:content="python:'%i %s'%(len(nodes),here.getZMILangStr('ATTR_NODE'))"># nodes</tal:block>
				)</tal:block>
			</tal:block>
		</td>
	</tr>
	</tal:block>
	</tbody>
	</table>
</form>
</div>

<div class="ui-helper-hidden">
	<div id="insertRole" class="inner">
	<form class="form-horizontal" action="manage_roleProperties" method="post" enctype="multipart/form-data">
		<input type="hidden" name="key" value="obj">
		<input type="hidden" name="lang" tal:attributes="value python:request['lang']">
		<div class="form-group">
			<label for="newId" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
			<div class="col-sm-10" tal:content="structure python:here.getTextInput(fmName='roleform',elName='newId',size=15,value='')">the control</div><!-- .col-sm-10 -->
		</div><!-- .form-group -->
		<div class="form-group">
			<div class="controls save">
				<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')" onclick="btnClick(this,'obj');">Insert</button>
			</div><!-- .controls.save -->
		</div><!-- .form-group -->
	</div><!-- .inner -->
</div><!-- #insertRole -->

<div class="pull-right">
<form class="form-horizontal">
	<input type="hidden" name="key" value="">
	<input type="hidden" name="lang" tal:attributes="value python:request['lang']">
	<legend><tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('ATTR_ROLES')">Roles</tal:block></legend>
	<table class="table table-striped table-bordered table-hover">
	<thead>
	<tr>
		<th><a class="btn btn-primary" href="#" onclick="zmiModal('#insertRole',{title:$(this).text()});"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block> <tal:block tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</tal:block></a></th>
	</tr>
	</thead>
	<tbody>
	<tr tal:repeat="validRole valid_roles">
		<td>
			<a target="" tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],validRole)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-group')"></tal:block> <tal:block tal:content="validRole">validRole</tal:block></a>
			<tal:block tal:define="global nodes python:here.getConfProperty('ZMS.security.roles',{}).get(validRole,{})">
				<tal:block tal:condition="python:len(nodes)>0">(
					<tal:block tal:content="python:'%i %s'%(len(nodes),here.getZMILangStr('ATTR_NODE'))"># nodes</tal:block>
				)</tal:block>
			</tal:block>
		</td>
	</tr>
	</tbody>
	</table>
</form>
</div>

</tal:block>

</tal:block>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>

<script>
$(function(){
		if (typeof zmiParams['search_term'] != "undefined") {
			zmiModal('#insertUser',{title:getZMILangStr('BTN_INSERT'),open:zmiModalInsertUserOpen});
		}
		$(".userName").each(function() {
				var $this = $(this);
				var id = $this.attr("id");
				$.get(self.location.href,{existsUser:id},function(result) {
						if (result=="0") {
							$("a>span",$this).addClass("text-danger bg-danger");
							$("a>span>i",$this).attr("class","icon-remove");
						}
						else {
							$("a>span>i",$this).attr("class","icon-user");
						}
					});
			});
	});
</script>

</body>
</html>
</tal:block>