<h1 class="title" tal:content="python:here.getLangStr('Sitemap')">Sitemap</h1>

<div class="sitemap" tal:define="global childNode python:here.breadcrumbs_obj_path()[0]"
	><tal:block tal:content="structure python:'<ol data-home-id=\042%s\042 data-id=\042%s\042 class=\042zmi-page\042>'%(childNode.getHome().id,childNode.id)"></tal:block
	><div tal:attributes="class python:['inactive','active'][childNode.isActive(request)]"
		><tal:block tal:content="structure python:here.zmi_icon(name='icon-caret-right toggle',extra='title=\042+\042 onclick=\042zmiToggleClick(this)\042')"
			></tal:block><a 
				tal:attributes="href python:childNode.getHref2IndexHtml(request)" 
				onclick="return zmiFollowHref(this)">
			<tal:block tal:content="structure python:childNode.display_icon(request)">the icon</tal:block>
			<span tal:content="python:childNode.getTitlealt(request)">the titlealt</span>
		</a>
	</div>
	<tal:block tal:content="structure python:'</ol>'"></tal:block>
</div><!-- .sitemap -->

<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/ZMS/zmi_body_content_sitemap.js"></script>
