<h1 class="title" tal:content="python:here.getLangStr('SEARCH_HEADER')">Search header</h1>

<form class="search-form" method="get">
	<div class="form-group">
		<label class="control-label" for="raw" tal:content="python:here.getZMILangStr('ATTR_SEARCHTERM')">searchterm</label>
		<div tal:content="structure python:here.getTextInput(fmName='searchform',elName='raw',value=request.get('raw',''))">the value</div>
	</div><!-- .form-group -->
	<div class="form-group">
		<label class="control-label">&nbsp;</label>
		<div>
			<button type="submit" class="btn btn-primary">
				<tal:block tal:content="structure python:here.zmi_icon(name='icon-search')"></tal:block>
				<tal:block tal:content="python:here.getZMILangStr('BTN_SEARCH')">Search</tal:block>
			</button>
		</div>
	</div>
</form>

<div class="search-results-container" tal:condition="python:request.has_key('raw')" tal:define="global
			qs python:here.getCatalogQueryString(request.get('raw',''),request.get('option',''));
			qres python:here.submitCatalogQuery(qs,request.get('search_order_by',1),request.get('search_meta_types',[]),request.get('search_clients',1),request);
			obs python:map(lambda x:x['ob'],qres)">
	<h4 class="search-results-header" tal:content="python:here.getZMILangStr('SEARCH_HEADERRESULT')">Result</h4>
	<p class="search-results-caption" tal:content="structure python:here.getZMILangStr('SEARCH_YOURQUERY')%('<b>%s</b>'%qs)+' '+here.getZMILangStr('SEARCH_RETURNEDRESULTS')+':'"></p>
	<p class="search-results-caption" tal:condition="python:len(obs)==0" tal:content="python:here.getZMILangStr('SEARCH_NORESULTS')">No results</p>
	<tal:block tal:condition="python:len(obs)>0" tal:define="global
			size python:len(obs);
			pageSize python:10;
			pageIndex python:request.get('pageIndex',0);
			pageStart python:pageIndex*pageSize;
			pageEnd python:min(pageStart+pageSize,size)">
		<tal:block tal:content="structure python:here.zmi_pagination(size=size,pageSize=pageSize,pageIndex=pageIndex)">zmi_pagination</tal:block>
		<tal:block tal:repeat="pageIndex python:range(pageEnd-pageStart)">
			<tal:block tal:define="global ob python:obs[pageStart+pageIndex]; id python:ob.id; renderShort python:len(request.get('raw',''))>0">
				<div class="search-result-item">
					<div class="search-title">
						<a tal:attributes="href python:'%s#ZMS_HIGHLIGHT=raw&raw=%s'%(ob.getHref2IndexHtml(request),request['raw'])" tal:content="python:ob.getTitle(request)">the title</a>
					</div>
					<ul class="search-breadcrumb" tal:define="global childNodes python:ob.breadcrumbs_obj_path()">
						<li tal:repeat="childNode childNodes" tal:attributes="class python:' '.join([['','active'][int(childNode==childNodes[-1])]])">
							<a tal:attributes="href python:childNode.getHref2IndexHtml(request)" tal:content="python:childNode.getTitlealt(request)">the titlealt</a>
						</li>
					</ul>
					<div class="search-description" tal:content="python:here.search_quote(here.getDCDescription(request))">the description</div>
				</div><!-- .search-result-item -->
			</tal:block>
		</tal:block>
		<tal:block tal:content="structure python:here.zmi_pagination(size=size,pageSize=pageSize,pageIndex=pageIndex)">zmi_pagination</tal:block>
	</tal:block>
</div>
