/* ZMS CUSTOM STYLES: LIGHT  */
/* <dtml-call "RESPONSE.setHeader('Content-Type','text/css')"> */
/* <dtml-call "RESPONSE.setHeader('Cache-Control','public,max-age=3600')"> */

body {
	background-color:#f6f6f6;
	color: #333;
	margin: 0;
	padding: 0 15px !important;
	font-family:Arial,Helvetica,sans-serif;
}
td img {
	visibility:hidden;
}
img[src*='logo'] {
	visibility:visible !important;
}
a {
	color:black;
}
a:focus, a:hover {
	text-decoration: none;
}
.breadcrumb {
	margin:0 -15px 1em;
	padding:1em 2em;

}
.breadcrumb img {
	visibility:hidden;
}
.breadcrumb a {
	margin:0 .5em;
}
.breadcrumb a {
	margin:0 .1em 0 .1em;
	padding:0.1em .3em;
	border:1px solid #ccc;
}
.breadcrumb a:hover {
	background:#ddd;
}
.nav-tabs {
	margin:0 -15px 0 -15px;
	background:red;
	padding-top:1em;
	background-color:white;
}
.nav-tabs li.active > a {
	font-weight: bold;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {

}

table.table.row {
	width: inherit !important;
	max-width: inherit !important;
	min-width: 100%;
}

.table-striped>tbody>tr:nth-of-type(odd) {
 background-color: rgb(222, 226, 229);
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	border-top: 1px solid rgba(255,255,255,.15);
}
table td {
	padding:0.5em 0.5em 0.5em 0;
}
.table>tbody>tr:hover,
.nav>li>a:focus,
.nav>li>a:hover {
	 background-color: rgba(154, 181, 204, 0.69) !important
}
.table>tbody>tr:hover *,
a[href*='content/'] {
	color: #295274;
}
a[href*='content/'] {
	font-weight:bold
}
.form-control {
	background-color: transparent;
}
.form-label {
	margin-right: 1em;
}
input.form-element {
	background: transparent;
	padding: 6px 12px;
	border: 1px solid silver;
	border-radius: 4px;
	margin-right: .5em;
}

.form-inline input.form-control {
	margin-right: 0.5em;
}
form.form-initialized {
	margin:0 1em;

}
form.form_main.form-initialized {
	margin:0;
}

select {
	display: inline-block;
	width: auto;
	vertical-align: middle;
	box-shadow: none;
	border: 1px solid #aaa;
	text-transform: none;
	display: block;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	background-image: none;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.zope_actions {
	margin: -3.5em .25em 0 0;
}
.zope_actions select {
	border:0;
	box-shadow:none;
	color:#333;
	border: 1px solid silver;
}

textarea {
	overflow: auto;
	color:#000;
	font-family: courier !important;
	padding: 1em;
	border-radius: 6px;
	padding: .3em;
	margin: 1em 0;
	font-size: 90%;
}

input[type="submit"] {
	margin-right: 0.5em;

	display: inline-block;
	width: auto;
	vertical-align: middle;
	-webkit-appearance: button;
	cursor: pointer;
	background-color: transparent;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border: 1px solid silver;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

input[type="text"],
input[type="password"],
input[type="file"],
input[name='encoding'] {
	border: 1px solid silver;
	padding: 6px 12px;
	border-radius: 6px;
	font-family: courier;

}
input[type="file"] {
	color:silver;
}
input[type="file" i]::-webkit-file-upload-button {
	padding: 6px 12px;
	border: 1px solid silver;
	border-radius:4px;
}
input[type="file" i]::-webkit-file-upload-button:hover {
	color: black;
}
p.form-help {
	margin:1em 1em 2em;
}
i.icon-home {
}
form[action='manage_changePermissions'] {
	margin-top:1em;
}
form[action='manage_changePermissions'] table td {
	border: 1px solid silver;
	padding: .3em 1em;
}

/* ZMS CUSTOM MENU */
table#menu_title td,
div#menu_tree table td,
table#menu_buttons td {
	padding:0.2em .3em 0 .4em !important;
	min-width:1em;
	white-space:nowrap !important;
}
div#menu_title a {
	color:inherit;
}
div#menu_tree i.icon.icon-expand-alt,
div#menu_tree i.icon.icon-collapse-alt {
	vertical-align:top;
	color:#aaa;
}
table#menu_title,
div#menu_tree {
	width:100%;
	background-color:transparent;
	margin-left:-0.3em;
}
table#menu_title td {
	padding:.8em .3em .6em .4em !important;
}
table#menu_buttons {
	width:100%;
	margin-top:1em;
}
table#menu_buttons a {
	color:#aaa;
}

body#manage_top_frame {
	background-color:#9AB5CC;
	padding:0 !important;
}
body#manage_top_frame input {
	color:#888;
	border: 1px solid #888;
	padding:3px 12px;
	height:2em;
	background-color:#eee;
}
body#manage_top_frame select {
	color:#888;
	border: 1px solid #888;
	display:inline-block;
	height:2em;
	padding:4px 12px;
	background-color:#eee;
}
body#manage_top_frame td#zope_logo {
	width:180px;
	text-align:left;
	vertical-align:top;
	padding:0.2em 1em 0.1em 0.5em;
}
body#manage_top_frame td#zope_logo a img {
	opacity:0.8;
}
body#manage_top_frame td#zope_logo a img:hover {
	opacity:1.0;
}


td.main-icon {
	text-align: center;
	border-right:1px solid silver;
}
td.main-icon.checked {
	background-color: #0088CC;
}
td.main-icon i {
	cursor:pointer;
	width:1.5em;
}
td.main-icon.checked i {
	color:white;
}

td.main-icon input {
	position: absolute;
	z-index:-100;
	visibility:hidden;
}

/*
td.main-icon.Template {
	background-color: #008AFF;
}
td.main-icon.Browser {
	background-color: darkred;
}
td.main-icon.Mail {
	background-color: #E78B00;
}
td.main-icon.Script {
	background-color: #039303;
}
td.main-icon.DTML {
	background-color: #C000FF;
}
td.main-icon.Image {
	background-color: #E10000;
}
td.main-icon.Folder {
	background-color: #888888;
}
*/