/* ZMS CUSTOM STYLES  */

<dtml-unless zmi_embedded_css>
<dtml-call "RESPONSE.setHeader('Content-Type','text/css')">
<dtml-call "RESPONSE.setHeader('Cache-Control','public,max-age=3600')">
</dtml-unless>



body {
	color: #ddd;
	background-color: #1D2D4A;
	background-color: #404040;
}
td img {
	visibility:hidden;
}
a {
	color:white;
}
a:focus, a:hover {
	color: #9DDDFF;
	text-decoration: none;
}
.breadcrumb {
	background-color:transparent;
	margin:1em 2em;
}
.breadcrumb img {
	visibility:hidden;
}
.breadcrumb a {
	margin:0 .5em;
}
.breadcrumb a {
	margin:0 .1em 0 .1em;
	padding:0.1em .3em;
	border:1px solid #888;
}
.breadcrumb a:hover {
	background:black;
}

.nav-tabs li.active > a {
	background-color: #1D2D4A !important;
	background-color: #404040 !important;
	font-weight: bold;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #FFF;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, 0.2);
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	border-top: 1px solid rgba(255,255,255,.15);
}
table td {
	padding:0.5em 0.5em 0.5em 0;
}

.table>tbody>tr:hover,
.nav>li>a:focus,
.nav>li>a:hover {
	background: rgba(240, 248, 255, 0.15) !important;
}
.table>tbody>tr:hover *,
a[href*='content/'] {
	color: #9DDDFF;
}
a[href*='content/'] {
	font-weight:bold
}
.form-control {
	background-color: transparent;
}
.form-label {
	margin-right: 1em;
}
input.form-element {
	background: transparent;
	padding: 6px 12px;
	border: 1px solid silver;
	border-radius: 4px;
	margin-right: .5em;
}

.form-inline input.form-control {
	margin-right: 0.5em;
	color:#ddd;
}
form.form-initialized {
	margin:0 3em;
}
form.form_main.form-initialized {
	margin:0;
}

select {
	display: inline-block;
	width: auto;
	vertical-align: middle;
	background-color: #404040;
	box-shadow: none;
	color: #ddd;
	border: 1px solid #ccc;
	text-transform: none;
	display: block;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	background-image: none;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.zope_actions {
	margin: -3.5em .25em 0 0;
}
.zope_actions select {
	border:0;
	background-color: #1D2D4A;
	background-color: #404040;
	box-shadow:none;
	color:#ddd;
	border: 1px solid #ccc;
}

textarea {
	overflow: auto;
	color: chartreuse;
	color:#00EEFF;
	font-family: courier !important;
	padding: 1em;
	background: black;
	border-radius: 6px;
	padding: .3em;
	margin: 1em 0;
}
input[type="text"],
input[type="password"],
input[type="file"] {
	background: black;
	border: 1px solid silver;
	padding: 6px 12px;
	border-radius: 6px;
	font-family: courier;
	color: chartreuse;
	color:#00EEFF;
}
input[type="file"] {
	color:silver;
}
input[type="file" i]::-webkit-file-upload-button {
	padding: 6px 12px;
	background: #404040;
	border: 1px solid #00EEFF;
	border-radius:4px;
	color: #00EEFF;
}
input[type="file" i]::-webkit-file-upload-button:hover {
	background: #00EEFF;
	color: black;
}
p.form-help {
	margin:1em 3em 2em;
}
i.icon-home {
	color:#9DDDFF;
}
