/* ZMS CUSTOM STYLES: DARK  */
/* <dtml-call "RESPONSE.setHeader('Content-Type','text/css')"> */
/* <dtml-call "RESPONSE.setHeader('Cache-Control','public,max-age=3600')"> */

@import url("/++resource++zms_/bootstrap/css/bootstrap-all.min.css");
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic);

body {
	background-color: #404040;
	color: #ddd;
	margin: 0;
	padding: 0 15px !important;
	font-family:'Roboto',Arial,Helvetica,sans-serif;
	/* ROBOTO needs 15px */
	font-size:15px;
}
h1, h2, h3, p {
	margin:1em;
}
a {
	color:white;
}
a:focus, a:hover {
	color: #9DDDFF;
	text-decoration: none;
}
.breadcrumb {
	background-color:transparent;
	margin:1em 0;
}
.breadcrumb img {
	visibility:hidden;
}
.breadcrumb a {
	margin:0 .5em;
}
.breadcrumb a {
	margin:0 .1em 0 .1em;
	padding:0.1em .3em;
	border:1px solid #888;
}
.breadcrumb a:hover {
	background:black;
}
.nav-tabs {
	margin:0 -15px 0 -15px;
	padding-top:15px;
	background-color:transparent;
}
.nav-tabs li.active > a {
	background-color: #404040 !important;
	font-weight: bold;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #FFF;
}
table {
	margin:0 2em 2em 2em;
}
#manage_top_frame table,
table#menu_title,
#menu_tree table,
table#menu_buttons {
	margin:0;
}
table.main-table {
	margin:0 0 2em 0 !important;
}
table th {
	font-weight:normal;
}

table#menu_title td img,
#menu_tree table td img,
table.main-table td img {
	visibility:hidden;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: rgba(0, 0, 0, 0.2);
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	border-top: 1px solid rgba(255,255,255,.15);
}
table td {
	padding:0.5em 0.5em 0.5em 0;
}
.table>tbody>tr:hover,
.nav>li>a:focus,
.nav>li>a:hover {
	background: rgba(240, 248, 255, 0.15) !important;
}
.table>tbody>tr:hover *,
a[href*='content/'] {
	color: #9DDDFF;
}
.form-control {
	background-color: transparent;
}
.form-label {
	margin-right: 1em;
}
input.form-element {
	background: transparent;
	padding: 6px 12px;
	border: 1px solid silver;
	border-radius: 4px;
	margin-right: .5em;
}

form.form-initialized {
	margin:0 1em;
}
form.row.form-initialized {
	margin:0 -15px 0 -15px;
}

select {
	display: inline-block;
	width: auto;
	vertical-align: middle;
	background-color: #404040;
	box-shadow: none;
	color: #ddd;
	border: 1px solid #ccc;
	text-transform: none;
	display: block;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	background-image: none;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.zope_actions {
	position:absolute;
	top:4.5em;
	right:0;
}
.zope_actions select,
.zope_actions input {
	border:0;
	background-color: #404040;
	box-shadow:none;
	color:#ddd;
	border: 1px solid #ccc;
	display:inline-block !important;
}

textarea {
	overflow: auto;
	color: chartreuse;
	color:#00EEFF;
	font-family: courier !important;
	padding: 1em;
	background: black;
	border-radius: 6px;
	padding: .3em;
	margin: 1em 0;
}

input[type="submit"] {
	margin-right: 0.5em;
	color: #ddd;
	display: inline-block;
	width: auto;
	vertical-align: middle;
	-webkit-appearance: button;
	cursor: pointer;
	background-color: transparent;
	height: 34px;
	padding: 6px 12px;
	line-height: 1.42857143;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

input[type="text"],
input[type="password"],
input[type="file"],
input[name='encoding'] {
	background: black;
	border: 1px solid silver;
	padding: 6px 12px;
	border-radius: 6px;
	font-family: courier;
	color: chartreuse;
	color:#00EEFF;
}
input[type="file"] {
	color:silver;
}
input[type="file" i]::-webkit-file-upload-button {
	padding: 6px 12px;
	background: #404040;
	border: 1px solid #00EEFF;
	border-radius:4px;
	color: #00EEFF;
}
input[type="file" i]::-webkit-file-upload-button:hover {
	background: #00EEFF;
	color: black;
}
i.icon-home {
	color:#9DDDFF;
}
form[action='manage_changePermissions'] {
	margin-top:1em;
}
form[action='manage_changePermissions'] table {
	margin:0 !important;
}
form[action='manage_changePermissions'] table td {
	border: 1px solid silver;
	padding: .3em 1em;
}

/* ZMS CUSTOM MENU */
table#menu_title td,
div#menu_tree table td,
table#menu_buttons td {
	padding:0.2em .3em 0 .4em !important;
	min-width:1em;
	white-space:nowrap !important;
}
div#menu_title a {
	color:white;
}
div#menu_tree i.icon.icon-expand-alt,
div#menu_tree i.icon.icon-collapse-alt {
	vertical-align:top;
	color:#aaa;
}
table#menu_title,
div#menu_tree {
	width:100%;
	background-color:transparent;
	margin-left:-0.3em;
}
table#menu_title td {
	padding: 1em .3em .0em .4em !important;
}
table#menu_buttons {
	width:100%;
	margin-top:1em;
}
table#menu_buttons td {
	min-width:1em;
	white-space:nowrap !important;
}
table#menu_buttons a {
	color:#aaa;
}

body#manage_top_frame {
	background-color:#222;
	margin:0;
	padding:7px 0 0 7px !important
}
body#manage_top_frame table td {
	padding: 0;
}
body#manage_top_frame div.form-element {
	text-align: right;
	font-size: 13px;
	margin: 0;
	padding: 0;
}
body#manage_top_frame input {
	color:silver;
	padding:3px 12px;
	height:2em;
	font-size: 14px;
}
body#manage_top_frame select {
	display:inline-block;
	height:2em;
	padding:4px 12px;
}
body#manage_top_frame td#zope_logo {
	width:180px;
	text-align:left;
	vertical-align:top;
	padding:1px 2px;
}
body#manage_top_frame td#zope_logo a img {
	opacity:0.4;
}
body#manage_top_frame td#zope_logo a img:hover {
	opacity:0.8;
}

td.main-icon {
	text-align: center;
	border-right:1px solid silver;
	font-size:2rem;
	padding:3px 0 0 3px !important;
	vertical-align:top;
	white-space:nowrap !important;
}
td.main-icon.checked {
	background-color: #0088CC;
}
td.main-icon i {
	cursor:pointer;
}
td.main-icon.checked i {
	color:white;
}

td.main-icon input {
	position: absolute;
	z-index:-100;
	visibility:hidden;
}

td.main-size div.list-item,
td.main-time div.list-item {
	white-space:nowrap;
}


/* TEST: REFRESH BANNER
body#manage_top_frame td#zope_logo a img {
	display: none;
}
body#manage_top_frame #zope_logo a:before {
	content: 'Z Object Python Environment';
	width: 300px;
	display: block;
	padding: .2em .5em;
	font-size: 19px;
	color: white;
	font-family: “Roboto Condensed”;
	font-weight: 300;
}
body#manage_top_frame,
body#manage_top_frame select,
body#manage_top_frame input, {
	background-color: #0088CC;
}
body#manage_top_frame select,
body#manage_top_frame input {
	border: 1px solid white;
	color: white;
}
body#manage_top_frame:before {
	display:none
}
body:before {
	content: "";
	position: fixed;
	top: -10px;
	left: 0;
	width: 100%;
	height: 10px;
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	z-index: 100;
}
*/
