{
	"folders": [
		{
			"name": "ZMS5",
			"path": "../"
		},
		// {
		// 	"name": "ZMS4",
		//  	"path": "../../ZMS4"
		//  },
		// {
		// 	"name": "ZMS3",
		//  	"path": "../../ZMS3"
		//  },
		{
			"name": "Zope 5",
			"path": "/home/zope/src/zopefoundation/Zope"
		},
		{
			"name": "ZMS5 Dev Instance",
			"path": "/home/zope/instance/zms5_dev"
		},
		{
			"name": "OpenSearchServer",
			"path": "/home/zope/src/sntl-projects/opensearch_demo"
		},
		// {
		// 	"name": "Zope-WebDAV Access",
		// 	"uri": "webdav://admin:admin@localhost:8091/"
		// },
		// {
		// 	"path": "../../../../vpy38/lib/python3.8/site-packages/pydoctor"
		// }
	],
	"settings": {
		"python.defaultInterpreterPath": "~/vpy38/bin/python",
		"window.zoomLevel": 0,
		"git.ignoreMissingGitWarning": true,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "all",
		"editor.renderControlCharacters": false,
		"workbench.iconTheme": "vs-minimal",
		"files.associations": {
			"*.zpt": "html",
			"*.zcml": "xml"
		},
		"scm.alwaysShowActions": true,
		"files.exclude": {
			"*.pyc": true,
			"*-all.min.*":true,
			"**/cache/**": true,
			"**/Data.*": true,
		},
		"search.exclude": { 
			"**/apidocs/**": true
		},
		"files.eol": "\n",
		"files.autoSave": "afterDelay",
		"workbench.colorTheme": "Visual Studio Light",
		"python.linting.enabled": true
	},
	"remoteAuthority": "wsl+Ubuntu"
}