{
	"folders": [
		{
			"name": "ZMS5",
			"path": "../"
		},
		// {
		// 	"name": "ZMS5 Dev Instance",
		// 	"path": "/home/zope/instance/zms5_dev"
		// },
		// {
		// 	"name": "Zope 5",
		// 	"path": "/home/zope/src/zopefoundation/Zope"
		// },
		// {
		// 	"name": "ZMS4",
		//  	"path": "../../ZMS4"
		//  },
		// {
		// 	"name": "ZMS3",
		//  	"path": "../../ZMS3"
		//  },
		// {
		// 	"name": "OpenSearchServer",
		// 	"path": "/home/zope/src/sntl-projects/opensearch_demo"
		// },
		// {
		// 	"name": "Zope-WebDAV Access",
		// 	"uri": "webdav://admin:admin@localhost:8091/"
		// }
	],

	"settings": {
		"python.defaultInterpreterPath": "~/vpy313/bin/python",
		"window.zoomLevel": 0,
		"git.ignoreMissingGitWarning": true,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "all",
		"editor.renderControlCharacters": false,
		"workbench.iconTheme": "vs-minimal",
		"workbench.colorTheme": "Visual Studio Light",
		"files.eol": "\n",
		"files.autoSave": "afterDelay",
		"files.associations": {
			"*.zpt": "html",
			"*.zcml": "xml"
		},
		"scm.alwaysShowActions": true,
		"files.exclude": {
			"*.pyc": true,
			"*-all.min.*":true,
			"**/cache/**": true,
			"**/Data.*": true,
			"**/docker/**/var/*": true
		},
		"search.exclude": { 
			"**/apidocs/**": true,
			"*.pyc": true,
			"*-all.min.*":true,
			"**/cache/**": true,
			"**/Data.*": true,
			"**/docker/**/var/*": true
		},
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"test*.py"
		],
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ZMS5-DEV",
				"type": "debugpy",
				"request": "launch",
				"program": "~/vpy313/bin/runwsgi",
				"justMyCode": false,
				"console": "integratedTerminal",
				"args": [
					"--debug",
					"--verbose",
					"~/instance/zms5_dev/etc/zope.ini",
					"debug-mode=on"
				],
				"env": {
					"PYTHONUNBUFFERED": "1",
					"CONFIG_FILE": "~/instance/zms5_dev/etc/zope.ini",
					"INSTANCE_HOME": "~/instance/zms5_dev",
					"CLIENT_HOME": "~/instance/zms5_dev",
					"PYTHON": "~/vpy313/bin/python",
					"SOFTWARE_HOME": "~/vpy313/bin/"
				},
				"serverReadyAction": {
					"pattern": "Serving on http://127.0.0.1:8080",
					"uriFormat": "http://127.0.0.1:8080/manage_main",
					"action": "openExternally"
				}
			}
		]
	}
}