###############################################################################
# Welcome to ZMS 4
###############################################################################
#
# This is the Zope configuration file. The Zope configuration file
# shows what the default configuration directives are, and show
# examples for each directive. To declare a directive, make sure that
# you add it to a line that does not begin with '#'. Note that comments
# are only allowed at the beginning of a line: you may not add comments
# after directive text on the same line.

[ZMS]
password.regexp=(?=.{6,})(?!.*\s)(?=.*?[0-9])(?=.*?[A-Z]).*?[a-z].*
password.hint=Password expression that requires one lower case letter, one upper case letter, one digit, 6-13 length, and no spaces.
added.css.zmi=$ZMS_HOME/$ZMS_THEME/common/added/zmi.css
added.js.zmi=$ZMS_HOME/$ZMS_THEME/common/added/zmi.js

[plugins]
zmi.js=/++resource++zms_/turbolinks/turbolinks.js,/++resource++zms_/zmi.js
zmi.core.js=/++resource++zms_/zmi.core.js
zmi.internal.js=/++resource++zms_/zmi.internal.js

[jquery]
localstorage=/++resource++zms_/jquery/localstorage/zmi.localstorage.api.js
plugin.version=/++resource++zms_/jquery/plugin/jquery.plugin.js
plugin.extensions=/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js

[bootstrap]
libs=gen.zmi.js
#libs=jquery.plugin.version,jquery.plugin.extensions,plugins.zmi.core.js,plugins.zmi.internal.js,bootstrap.plugin.version,jquery.localstorage
plugin.version=/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.js

[zmi]
css=zmi.css.core
css.zope=/++resource++zms_/zmi_base.css
css.core=/++resource++zms_/zmi.core.css
# console=[dark|light|classic]
console=dark

[gen]
zmi.js=/++resource++zms_/zms-all.min.js
zmi.js.include=jquery.plugin.version,jquery.plugin.extensions,plugins.zmi.core.js,plugins.zmi.internal.js,bootstrap.plugin.version,jquery.localstorage

[InstalledProducts]
pil.hires.thumbnail.max=800
pil.thumbnail.max=400
