<!--! HTML TEMPLATE BOCK ELEMENT INFOBOX -->
<div class="infobox" lang="en"
  tal:define="
    zmscontext python:options.get('zmscontext',None);
    lang python:request.get('lang','eng');"
  tal:attributes="lang python:langmap and langmap.get(lang,lang) or lang;">
    <div class="infobox-header">
    <h2 tal:content="python:zmscontext.attr('title') or default">
      Dummy-Titel der Infobox
    </h2>
  </div>
  <div class="infobox-content">
    <p tal:content="python:zmscontext.attr('attr_dc_description') or default">
      Dummy-Beschreibung der Infobox und kann mehrzeilig sein.
    </p>
  </div>
  <div class="infobox-footer">
    <hr>
    <a href="#" class="readmore" tal:attributes="href python:zmscontext.attr('url') or '#';"
        tal:content="python:zmscontext.attr('linktext') or default">
        Weiter lesen ...
    </a>
  </div>
</div>
<!--! END OF HTML TEMPLATE BLOCK -->