<dtml-if img>
 <div class="graphic alignleft" style="<dtml-if width>width:<dtml-var width>;</dtml-if><dtml-if "align=='' or align.lower().find('center')>=0">margin:auto;</dtml-if>">
  <dtml-var img>
 </div>
</dtml-if>
<dtml-if text>
 <div style="<dtml-if textalign>text-align:<dtml-var textalign>;</dtml-if>"<dtml-if textclass> class="<dtml-var textclass>"</dtml-if>
   ><dtml-var text
 ></div>
</dtml-if>
<dtml-unless float>
 <div class="clearfloating" style="clear:both">&nbsp;</div>
</dtml-unless>
