<div id="inferface0" tal:define="zmscontext options/zmscontext;
		dummy0 python:request.set('beforeSubmitBtnClick','if ( zmiOnSubmitEventHandler(this)) { ');
		dummy0 python:request.set('afterSubmitBtnClick',' } ')">
<script type="text/javascript">
//<!--

var btn = null;
var remoteHref = null;
var remoteHrefValid = false;
var remoteHrefResponseWaiting = false;
var remoteHrefResponseTimeout = 5000;

function zmiOnSubmitEventHandler(el) {
	btn = el;
	if ($("#attr_type").val() == "remote") {
		var href = $("#attr_ref").val();
		if ( !remoteHrefValid || remoteHref != href) {
			remoteHref = href;
			remoteHrefValid = false;
			remoteHrefResponseWaiting = true;
			self.btnClicked = 'break';
			// Set wait-cursor.
			$(document.body).css( "cursor", "wait");
			// JQuery.AJAX.get
			$.get( $ZMI.get_rest_api_url(remoteHref)+'/get_body_content', remoteResponse);
			// Set time-out.
			setTimeout("remoteResponseTimedout()",remoteHrefResponseTimeout);
		}
		return remoteHrefValid;
	}
	return true;
}

function remoteResponse(data) {
	if (remoteHrefResponseWaiting) {
		remoteHrefResponseWaiting = false;
		// Reset wait-cursor.
		$(document.body).css( "cursor", "auto");
		//
		$("#attr_ref").removeClass("form-error");
		remoteHrefValid = true;
		btn.click();
	}
}

function remoteResponseTimedout() {
	if (remoteHrefResponseWaiting) {
		remoteHrefResponseWaiting = false;
		// Reset wait-cursor.
		$(document.body).css( "cursor", "auto");
		//
		$("#attr_ref").addClass("form-error");
		remoteHrefValid = false;
		if (confirm( "Time-Out "+getZMILangStr('ATTR_URL')+": "+remoteHref)) {
			remoteHrefValid = true;
			btn.click();
		}
	}
}

initAttrRef = function() {
		var v = $(this).val();
		var $select = $("select#attr_type");
		$("option",$select).each(function() {
			$(this).prop("disabled","");
			if (v.indexOf("{$")!=0 && $.inArray($(this).prop("value"),["embed","recursive"])>=0) {
				$(this).prop("disabled","disable");
			}
		});
	};

$(function(){
	$("input#attr_ref").change(initAttrRef).change();
	$("#tr_attr_ref_type select").css("width", "100%");
});

//-->
</script>
<!--!
################################################################################
##### Ref & Type: EDIT
################################################################################
-->
<div class="form-group row" id="tr_attr_ref">
	<label class="col-sm-2 col-md-2 col-lg-2 control-label mandatory" for="attr_ref">
		<span tal:content="structure python:here.getZMILangStr('ATTR_URL')">Url</span>
	</label>
	<div class="col-sm-10 form-inline align-items-start">
		<div class="pull-left col-6 p-0" id="div_attr_ref"
			tal:content="structure python:zmscontext.getObjInput('attr_ref',request)">
			the ref-input
		</div>
		<div class="pull-right col-6 p-0" id="tr_attr_ref_type"
			tal:content="structure python:zmscontext.getObjInput('attr_type',request)">
			the type-input
		</div>
	</div>
</div>
<!--!
################################################################################
##### Embedded Object: PREVIEW
################################################################################
-->
<div class="form-group row" id="tr_attr_preview" tal:condition="not:python:request.get('ZMS_INSERT')">
	<label class="col-sm-2 control-label" for="attr_ref_preview"><span tal:content="structure python:here.getZMILangStr('TAB_PREVIEW')"></span></label>
	<div id="attr_ref_preview" class="col-sm-10 attr_ref_preview"
		tal:attributes="style python:['background-color:#fff','background-color:#eee'][int(zmscontext.isPage())]"
		tal:content="structure python:zmscontext.renderShort(request)">
			renderShort
	</div>
</div>
<!--!
################################################################################
##### Avoid doublication of the here created fieldsets: 'attr_ref','attr_type'
################################################################################
-->
<tal:block tal:define="global dummy0 python:request.set('ZMS_HIDE_ELEMENTS',request.get('ZMS_HIDE_ELEMENTS',[])+['attr_ref','ref_lang','attr_type'])"></tal:block>
</div>