<!-- ++++++++++++++++ -->
<!-- TOC              -->
<!-- ++++++++++++++++ -->
<tal:block metal:define-macro="toc" tal:omit-tag="">
<nav class="toc" 
	tal:define="child_nodes python:zmscontext.filteredChildNodes(request,here.PAGES)"
	tal:omit-tag="not:child_nodes">
	<ul class="fa-ul">
		<li tal:repeat="child_node child_nodes">
			<a href="#" tal:attributes="href python:child_node.getHref2IndexHtml(request)">
			<span class="fa-li"><i class="far fa-file-alt" tal:attributes="class python:child_node.meta_id=='ZMSFolder' and 'far fa-folder' or default"></i></span>
			<span class="title font-weight-bold" tal:content="python:child_node.getTitle(request)">
				TITLE
			</span>
			</a>
			<p class="description" 
				tal:on-error="string: <!-- ERROR Description-->"
				tal:define="description python:child_node.attr('attr_dc_description');
					text python:context.html2text(child_node.getBodyContent(request))"
				tal:content="python:description and description or (len(text)>16 and '%s ...'%(str(text)[0:256]) or '')">
				DESCRIPTION
			</p>
		</li>
	</ul>
</nav>
</tal:block>
<!-- //////////////// -->
<!-- /TOC             -->
<!-- //////////////// -->


<!-- ++++++++++++++++ -->
<!-- FOOTER           -->
<!-- ++++++++++++++++ -->
<tal:block metal:define-macro="footer" tal:omit-tag="">
	<section id="overview" class="footer">
		<div class="row">
			<div id="about_us" class="col-lg-3 col-md-6 mb-4" title="About Us">
				<h2 tal:content="structure python:zmsclient.getLangStr('ABOUTUS.title')">Vorstands-Vorsitzender</h2>
				<p tal:content="structure python:str('<br/>'.join(zmsclient.getLangStr('ABOUTUS.text').split('\n')))">
					Prof. Dr. Martin Schrappe
					Klinik für Kinder- und Jugendmedizin I
					Klinik für pädiatrische Onkologie
					Univ.-Klinikum Schleswig-Holstein, Campus Kiel
					Arnold-Heller-Str. 3
					24105 Kiel
					E-Mail: schrappe-office(at)uksh.de
				</p>
			</div>
			<div id="latest_posts" class="col-lg-3 col-md-6 mb-4" title="Latest Posts"
				tal:define="latestposts python:[k for k in zmsroot.getConfProperties().keys() if 'ZMS.permalink.latestpost' in k];">
				<h2 tal:content="structure python:zmsclient.getLangStr('LATESTPOSTS.title')">Aktuelle Dokumente</h2>
				<tal:block tal:repeat="latestpost latestposts">
					<article tal:on-error="nothing"
						tal:define="node python:zmsroot.getLinkObj(zmsroot.getConfProperty(latestpost),request);
							titlealt python:node.attr('titlealt')">
						<h3><a href="#"
							tal:attributes="href python:node.getHref2IndexHtml(request)"
							tal:content="python:titlealt[:32] + ('..' if len(titlealt) > 32 else '')">Forschungspreis Tuberöse Sklerose</a></h3>
						<small tal:content="python:node.getLangFmtDate(node.attr('created_dt'),'ger','%d.%m.%Y')">01. Juli 2020</small>
					</article>
					<hr/>
				</tal:block>
			</div>
			<div id="useful_links" class="col-lg-3 col-md-6 mb-4" title="Useful Links">
				<h2 tal:content="structure python:zmsclient.getLangStr('USEFULLINKS.title')">Nützliche Links</h2>
				<ul class="list-unstyled" tal:define="usefullinks python:[k for k in zmsroot.getConfProperties().keys() if 'ZMS.permalink.usefullinks' in k];">
					<li tal:repeat="usefullink usefullinks"
						><a tal:define="node python:zmsroot.getLinkObj(zmsroot.getConfProperty(usefullink),request)"
							tal:attributes="href python:node.getHref2IndexHtml(request)"
							tal:content="python:node.attr('titlealt')">TITLEALT
						</a>
						<i class="fas fa-angle-right"></i>
					</li>
				</ul>
			</div>
			<div id="our_contacts" class="col-lg-3 col-md-6 mb-4" title="Our Contacts">
				<h2>Kontakt-Info</h2>
				<address title="Gesellschaft für Pädiatrische Onkologie und Hämatolgie e.V."
						tal:attributes="title python:zmsclient.getLangStr('CONTACT.title')">
					<p class="location"><i class="fa fa-map-marker"></i><span tal:content="structure python:str('<br/>'.join(zmsclient.getLangStr('CONTACT.location').split('\n')))">GPOH e.V.<br />Chausseestraße 128/129<br/>10115 Berlin</span></p>
					<p class="phone"><i class="fa fa-phone"></i><span tal:content="structure python:str('<br/>'.join(zmsclient.getLangStr('CONTACT.phone').split('\n')))">Fon +49 (30) 27 59 02 19<br />Fax +49 (30) 27 59 02 21</span></p>
					<p class="web"><i class="fa fa-globe"></i><span tal:content="structure python:str('<br/>'.join(zmsclient.getLangStr('CONTACT.web').split('\n')))"><a href="mailto:info@gpoh.de">info@gpoh.de</a><br /><a href="#">www.gpoh.de</a></span></p>
				</address>
			</div>
		</div>
	</section>

	<footer class="footer bg-dark py-4">
		<div class="container">
		  <div class="row">
			<div class="col-md-8 text-center text-md-left my-0">
			  <div class="d-lg-flex">
				<span class="d-block mr-3" tal:content="structure python:zmsroot.getLangStr('COPYRIGHT')">2021 © COMPANY - All Rights Reserved.</span>
				<ul class="list-inline mb-0">
					<li class="list-inline-item"><a href="#" tal:attributes="href python:privacy_node.getHref2IndexHtml(request)" tal:content="structure python:zmscontext.getLangStr('PRIVACY')">Datenschutz</a></li>
					<li class="list-inline-item"><span>|</span></li>
					<li class="list-inline-item"><a href="#" tal:attributes="href python:imprint_node.getHref2IndexHtml(request)" tal:content="structure python:zmscontext.getLangStr('IMPRINT')">Impressum</a></li>
					<li class="list-inline-item"><span>|</span></li>
					<li class="list-inline-item"><a href="#" tal:attributes="href python:contact_node.getHref2IndexHtml(request)" tal:content="structure python:zmscontext.getLangStr('CONTACT')">Kontakt</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-4 my-0">
				<ul id="socialmedia" class="list-inline text-center text-md-right mx-3 my-0">
					<li class="list-inline-item mx-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li class="list-inline-item mx-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><a href="#"><i class="fab fa-skype"></i></a></li>
					<li class="list-inline-item mx-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item mx-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li class="list-inline-item mx-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item mx-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
				</ul>
			</div>
		  </div>
		</div>
	</footer>
	<tal:block tal:replace="nothing">
	<!--
		<section id="sponsors" class="footer bg-light">
			<div class="container text-center">
				<p class="my-0 pt-3 pb-0"><small class="text-muted">Sponsoren der Informationsdienste</small></p>
				<div class="row">
					<div class="col-sm text-center py-3"><a href="https://www.kinderkrebsstiftung.de/" target="_blank"><img title="https://www.kinderkrebsstiftung.de/" style="height:5rem" src="img/dkks_logo_opt.svg" tal:attributes="src python:'%s/img/dkks_logo_opt.svg'%(common)" /></a></div>
					<div class="col-sm text-center py-3"><a href="https://gth-online.org/" target="_blank"><img title="https://gth-online.org/" style="height:5rem" src="common/img/gth_logo_opt.svg" tal:attributes="src python:'%s/img/gth_logo_opt.svg'%(common)" /></a></div>
					<div class="col-sm text-center py-3"><a href="https://gpoh.de/" target="_blank"><img title="https://gpoh.de/" style="height:5rem" src="common/img/gpoh_logo_2020_opt.svg" tal:attributes="src python:'%s/img/gpoh_logo_2020_opt.svg'%(common)" /></a></div>
				</div>
			</div>
		</section>
	-->
	</tal:block>
</tal:block>
<!-- //////////////// -->
<!-- /FOOTER          -->
<!-- //////////////// -->