<dtml-var manage_page_header>
		<style>
			body.zmi {background:transparent!important}
		</style>
	</head>
	<body class="zmi zmiNeutralColorLight0">
		<div class="zmi">

<script language="JavaScript">
<!--//

	function uploadBtnClick() {
	  fm = document.forms[0];
	  fm.action = "manage_submit";
	  fm.enctype = "multipart/form-data";
	  fm.method = "post";
	}

//-->
</script>


<form action="manage_remote" method="get" enctype = "multipart/form-data">

<dtml-let path="getPath(REQUEST)">

<table cellspacing="0" cellpadding="1" border="0">
<tr valign="middle">
  <td class="form-label">Path</td>
  <td class="form-element"><input class="form-element" type="text" name="path" value="<dtml-var path>" size="50"></td>
  <td class="form-element"><input class="form-element" type="submit" name="btn" value="ChDir"></td>
</tr>
</table>

<dtml-let res="readDir(path)">
 <table cellspacing="0" cellpadding="1" border="0">
 <tr class="list-header">
   <td colspan="6"><div class="list-item"><dtml-var path></a></td>
 </tr>
 <tr class="row-normal">
   <td colspan="6"><div class="list-item"><b><a href="?path=<dtml-var "url_quote(getParentDir(path))">" class="zmi">\ .. Parent Directory</a></b></div></td>
 </tr>
 <dtml-in res>
  <tr
    <dtml-if sequence-odd>
      class="row-normal"
    <dtml-else>
      class="row-hilite"
    </dtml-if>
  >
  <dtml-let ob="_['sequence-item']">
   <dtml-if "ob['type']=='d'">
     <td><img src="misc_/OFSP/Folder_icon.gif" border="0"></td>
     <td><div class="list-item"><a href="?path=<dtml-var "url_quote(ob['path']+ob['file'])">" class="zmi"><dtml-var "ob['file']"></a></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item"><dtml-var "getLangFmtDate(ob['mtime'])"></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item">&nbsp;</div></td>
   <dtml-else>
     <td><img src="misc_/OFSP/File_icon.gif" border="0"></td>
     <td><div class="list-item"><a href="manage_index_html?path=<dtml-var "url_quote(ob['path']+ob['file'])">" class="zmi" target="_blank"><dtml-var "ob['file']"></a></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item"><dtml-var "getLangFmtDate(ob['mtime'])"></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item"><dtml-var "getDataSizeStr(ob['size'])"></div></td>
   </dtml-if>
  </dtml-let>
  </tr>
 </dtml-in>
 </table>
</dtml-let>

</dtml-let>

    <hr size="1">
    <table cellspacing="0" cellpadding="1" border="0">
    <tr valign="top">
      <td class="form-label">Command</td>
      <td class="form-element">
        <input class="form-element" type="text" name="command">
        <input class="form-element" type="submit" name="btn" value="Execute" onclick="uploadBtnClick()">
      </td>
    </tr>
    <tr valign="top">
      <td class="form-label">Upload File</td>
      <td class="form-element"><input class="form-element" type="file" name="file"></td>
    </tr>
    <tr valign="top">
      <td class="form-label">&nbsp;</td>
      <td class="form-element"><input class="form-element" type="submit" name="btn" value="Upload" onclick="uploadBtnClick()"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    </table>

  </form>

		</div><!-- .zmi -->
	</body><!-- .zmi -->
</html>