<dtml-var manage_page_header>
</head>
<dtml-var manage_tabs>

<p class="form-help">
This page lists the entries that have been logged in this ZMS instance
recently.  You can configure how many entries should be kept
and whether the entries should be copied to Zope's event log
file(s).
</p>

<form action="setProperties" method="post">
<table>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Number of entries to keep
    </div>
    </td>
    <td align="left" valign="top">
    <input class="form-element" type="text" name="keep_entries:int" size="8" value="<dtml-var keep_entries>" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Copy entries to the event log
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="copy_to_zlog" value="copy_to_zlog" <dtml-if copy_to_zlog>checked="checked"</dtml-if>/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Copy entries to standard-out
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="copy_to_stdout" value="copy_to_stdout" <dtml-if copy_to_stdout>checked="checked"</dtml-if>/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Logged entry types
    </div>
    </td>
    <td align="left" valign="top">
    <select class="form-element" name="logged_entries:list" multiple="multiple" size="3">
     <dtml-in "['DEBUG','INFO','ERROR']">
      <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item'] in logged_entries">selected="selected"</dtml-if>><dtml-var sequence-item></option>
     </dtml-in>
    </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" value=" Save Changes " />
    </div>
    </td>
  </tr>
</table>

<h3>Log (most recent first)</h3>

<div>
<dtml-if entries>
 <dtml-let size="_.int(20)">
  <p>
   [<a href="getLOG" target="_blank">LOG</a>]
   <dtml-in entries previous size=size start=qs>
    <dtml-in previous-batches mapping>
     [<a href="<dtml-var sequence-query>qs=<dtml-var batch-start-number>"><dtml-var batch-start-number> - <dtml-var batch-end-number></a>]
    </dtml-in>
   </dtml-in>
  </p>
  <p>
  <dtml-in entries size=size start=qs>
   <strong>[<dtml-var "_['sequence-index']+1">]</strong> <dtml-var sequence-item newline_to_br><hr/>
  </dtml-in>
  </p>
  <p>
   [<a href="getLOG" target="_blank">LOG</a>]
   <dtml-in entries next size=size start=qs>
    <dtml-in next-batches mapping>
     [<a href="<dtml-var sequence-query>qs=<dtml-var batch-start-number>"><dtml-var batch-start-number> - <dtml-var batch-end-number></a>]
    </dtml-in>
   </dtml-in>
  </p>
 </dtml-let>
<dtml-else>
<em>
No entries logged.
</em>
</dtml-if>
</div>

</form>

<form method="GET">
<input type="submit" name="submit" value=" Refresh " />
</form>
<br/>

<dtml-var manage_page_footer>
