<div class="help" data-for="qsuggest">
<div class="well">
see <a href="http://wiki.apache.org/solr/Suggester/" target="_blank">http://wiki.apache.org/solr/Suggester/</a>
</div>
</div>


<tal:block tal:define="
		solr_url python:here.getConfProperty('solr.url','http://localhost:8983/solr');
		admin_url python:'%s/#/%s'%(solr_url,here.getAbsoluteHome().id);
		select_url python:'%s/%s/select'%(solr_url,here.getAbsoluteHome().id);
		suggest_url python:'%s/%s/suggest'%(solr_url,here.getAbsoluteHome().id);
		">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="solr_url"><span>URL</span></label>
		<div class="col-sm-10"><input type="text" class="form-control" name="solr_url" tal:attributes="value solr_url"></div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="admin_url"><span>Admin</span></label>
		<div class="col-sm-10"><a tal:attributes="href admin_url" target="_blank" tal:content="admin_url">the solr-admin</a></div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="qsearch"><span>Query</span></label>
		<div class="col-sm-10">
			<div class="input-group">
				<input type="text" class="form-control" id="qsearch" name="q" tal:attributes="value python:request.get('q','*')">
				<span class="input-group-btn">
					<span class="zmi-helper-clickable btn btn-primary" tal:attributes="onclick python:'javascript:$ZMI.iframe(\'%s/search_xml\',{q:$(\'#qsearch\').val()},{iframe:true,title:\'Solr: Select\'})'%here.absolute_url()">
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-external-link')"></tal:block>
					</span>
				</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="qsuggest"><span>Suggest</span></label>
		<div class="col-sm-10">
			<div class="input-group">
				<input type="text" class="form-control" id="qsuggest" name="q" tal:attributes="value python:request.get('q','*')">
				<span class="input-group-btn">
					<span class="zmi-helper-clickable btn btn-primary" tal:attributes="onclick python:'javascript:$ZMI.iframe(\'%s/suggest_xml\',{q:$(\'#qsuggest\').val()},{iframe:true,title:\'Solr: Suggest\'})'%here.absolute_url()">
						<tal:block tal:content="structure python:here.zmi_icon(name='icon-external-link')"></tal:block>
					</span>
				</span>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="solr_url"><span>Schema</span></label>
		<div class="col-sm-10">
			<div style="background-color:#fefefe;border:1px solid #ccc;border-radius:4px;padding:4px;font-family:monospace">
				&lt;field name="id" type="string" indexed="true" stored="true" required="true" multiValued="false" /><br/>
				&lt;field name="loc" type="string" indexed="false" stored="true" required="true" multiValued="false" /><br/>
				&lt;field name="meta_id" type="string" indexed="true" stored="true" required="true" multiValued="false" /><br/>
				&lt;field name="custom" type="string" indexed="false" stored="true" required="false" multiValued="false" /><br/>
				<tal:block tal:repeat="attr_id python:here.getAttrIds()">
				&lt;field name="<tal:block tal:content="attr_id">the attribute-id</tal:block>" type="text_general" indexed="true" stored="true" required="true" multiValued="true" /><br/>
				</tal:block>
				&lt;field name="all_fields" type="text_general" indexed="true" stored="false" multiValued="true" /><br/>
				<tal:block tal:repeat="attr_id python:here.getAttrIds()">
				&lt;copyField source="<tal:block tal:content="attr_id">the attribute-id</tal:block>" dest="all_fields"/><br/>
				</tal:block>
			</div>
		</div>
	</div>
</tal:block>