<div class="form-group" tal:define="zcatalogs python:here.getDocumentElement().objectValues(['ZCatalog'])" tal:condition="python:len(zcatalogs)>0">
		<label class="col-sm-2 control-label" for="zcatalog_objectIds"><span>Catalogs</span></label>
		<div class="col-sm-10">
			<div tal:repeat="si zcatalogs">
				<label>
					<span class="btn btn-default">
						<input type="checkbox" name="zcatalog_objectIds:list" tal:attributes="value python:si.id" />
					</span>
					&nbsp;<a tal:attributes="href python:'%s/manage_main'%si.absolute_url()" target="_blank" tal:content="python:'%s (%s)'%(si.id,here.getZMILangStr(si.meta_type))">id (meta_type)</a>
				</label>
			</div>
			<div>
				<button name="btn" type="submit" class="btn btn-default" value="Remove">
					<span class="icon icon-remove text-danger"></span>
					Remove
				</button>
			</div>
		</div>
</div>