<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>

<body tal:attributes="class python:here.zmi_body_class(id='workflow_manager_main config')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<style>
#tr_revision input.form-control {
	width:6em;
}
#tr_workflow table.table {
	margin-left:-8px;
}
#tr_workflow table.table td {
	border:0;
}
table.table.zmi-sortable tr.zmi-sortable .ui-toggle {
	visibility:hidden;
}
table.table.zmi-sortable tr.zmi-sortable.active {
	background-color:#ffc!important;
}
table.table.zmi-sortable tr.zmi-sortable.active .ui-toggle {
	visibility:visible;
}
.horizontal-group .form-group {
	float:left;
	margin-right:0.5em;
}
.horizontal-group .mandatory span {
	background: none !important;
	padding-left: 0 !important;
}
.horizontal-group .controls {
	margin-left: 0px;
}
.horizontal-group .form-group label {
	float:none;
	width:auto;
	text-align:left;
}
.horizontal-group .controls.save {
	margin-top:2.1em;
}

.zmi-image-preview {
	margin-left:1em;
	border:1px solid black;
}
div.activity,
div.transition {
	white-space: nowrap;
	border-radius:4px;
	padding:2px;
	text-align:center;
	margin-top:1px;
	margin-bottom:1px;
}

div.activity {
	border: 1px solid maroon;
	background-color: #FFFFE0;
}
.transitions div.activity {
	width: 160px;
	overflow:hidden;
}
div.transition {
	border: 1px solid navy;
	background-color:#D0FFD0;
	width: 170px;
}
div.transition.state {
	background-color:#D0D0FF;
}
div.transition.action {
	background-color:#FFD0D0;
}
div.activity a,
div.transition a {
	color:black;
}
.center {
	text-align:center;
}
.smaller {
	font-size:smaller;
	width: 160px;
	overflow:hidden;
}
.layoutTable th, .layoutTable td {
	padding:0;
	vertical-align:middle;
	border:0;
}
ul.performer {
	list-style:none;
	padding:2px;
	margin:2px;
	background-color:#FFF;
	background: filter:Alpha(opacity=50);-moz-opacity:0.50;opacity:0.50;
}
/* Patch bootstrap */
.table tbody>tr>td {border-top:0;}
.table>tbody>tr>td {border-top:1px solid #ddd;}
</style>

<script>

/**
 * Transfer selected object to node list.
 */
function selectObject(ignoredUrl, ignoredTitle, nodeName) {
	var form = $('form.form-initialized[action="manage_changeWorkflow"]');
	var textArea = form.find('textarea.url-input');
	var newVal = textArea.val() + '\n' + nodeName;
	textArea.val(newVal).trigger('change');
}

/**
 * Delete object.
 */
function zmiDeleteObjBtnClick(sender,d) {
	if (confirm(getZMILangStr('MSG_CONFIRM_DELOBJ'))) {
		zmiFormSubmit(sender,d);
	}
}

/**
 * Submit form with given parameters.
 */
function zmiFormSubmit(sender,d) {
	var $fm = $(sender).closest("form");
	var html = '';
	for (var i in d) {
		$('input[name="' + i + '"]',$fm).remove();
		html += '<input type="hidden" name="' + i + '" value="' + d[i] +'"/>';
	}
	$fm
		.append(html)
		.submit();
}

$(function(){
	zmiModal('#updateActivity',{title:getZMILangStr('TAB_PROPERTIES')+': Activity',width:800,remove:true});
	zmiModal('#updateTransition',{title:getZMILangStr('TAB_PROPERTIES')+': Transition',width:800,remove:true});
	$('button[name=btn][value='+getZMILangStr('BTN_CLOSE')+']').click(function() {
		zmiModal("hide");
		return false;
	});
	$('table.zmi-sortable tr').hover(
		function() {
			$(this).addClass('active');
		},
		function() {
			$(this).removeClass('active');
		}
	);
});

</script>

<div class="ui-helper-hidden">
	<div id="importConf" class="inner">
		<form class="form-horizontal" name="importConfForm" action="manage_changeWorkflow" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang"/>
			<div class="form-group">
				<label for="file" class="col-lg-2 control-label">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-folder-open')"></tal:block>
					<span tal:content="python:here.getZMILangStr('ATTR_FILE')">File</span>
				</label>
				<div class="col-lg-10"><input class="btn btn-file" name="file" type="file" /></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="or" class="col-lg-2 control-label"><span tal:content="python:here.getZMILangStr('OR')">Or</span></label>
				<div class="col-lg-10">
					<select class="form-control input-sm" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.metadict.')" onmouseover="zmiExpandConfFiles(this,'.workflow.')">
						<option value="" tal:content="python:'--- %s ---'%here.getZMILangStr('BTN_INIT')">--- Init... ---</option>
					</select>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="col-lg-10">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_IMPORT')" tal:content="python:here.getZMILangStr('BTN_IMPORT')">Import</button>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #importConf -->

<div class="ui-helper-hidden" tal:condition="python:request.get('id') in here.getActivityIds()">
	<div id="updateActivity" class="inner" tal:define="global activity python:here.getActivity(request['id'])">
		<form class="form-horizontal" action="manage_changeActivities" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang" />
			<input type="hidden" name="id" tal:attributes="value request/id" />
			<input type="hidden" name="key" value="edit" />
			<div class="form-group inpId">
				<label for="inpId" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="inpId" name="inpId" tal:attributes="value activity/id"/></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group inpName">
				<label for="inpName" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="inpName" name="inpName" tal:attributes="value activity/name"/></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group inpIconClazz">
				<label for="inpIconClazz" class="col-lg-2 control-label"><span>Icon</span></label>
				<div class="col-lg-10">
					<input class="form-control input-sm zmi-input-icon-clazz" type="text" id="inpIconClazz" name="inpIconClazz" tal:attributes="value python:activity.get('icon_clazz','')"/>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group inpIcon" tal:condition="python:activity.get('icon')">
				<label for="inpIcon" class="col-lg-2 control-label"><span>&nbsp;</span></label>
				<div class="col-lg-10">
					<div class="pull-left">
						<input class="btn btn-file" type="file" id="inpIcon" name="inpIcon" />
					</div>
					<div class="pull-right">
						<div class="zmi-image-preview">
							<img tal:attributes="src activity/icon"/>
						</div>
					</div>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="controls save">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
					<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CLOSE')" tal:content="python:here.getZMILangStr('BTN_CLOSE')">Close</button>
				</div><!-- .controls.save -->
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #updateActivity -->

<div class="ui-helper-hidden" tal:condition="python:request.get('id') in here.getTransitionIds()">
	<div id="updateTransition" class="inner" tal:define="global transition python:here.getTransition(request['id'])">
		<form class="form-horizontal" action="manage_changeTransitions" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang"/>
			<input type="hidden" name="id" tal:attributes="value request/id"/>
			<input type="hidden" name="key" value="edit" />
			<div class="horizontal-group">
				<div class="form-group col-sm-4 inpId">
					<label for="inpId" class="control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
					<div><input class="form-control input-sm" type="text" id="inpId" name="inpId" tal:attributes="value transition/id"/></div><!-- .col-lg-10 -->
				</div><!-- .form-group -->
				<div class="form-group col-sm-4 inpName">
					<label for="inpName" class="control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
					<div><input class="form-control input-sm" type="text" id="inpName" name="inpName" tal:attributes="value transition/name"/></div><!-- .col-lg-10 -->
				</div><!-- .form-group -->
				<div class="form-group col-sm-4 inpIcon">
				<label for="inpIconClazz" class="control-label"><span>Icon</span></label>
				<div>
					<input class="form-control input-sm zmi-input-icon-clazz" type="text" id="inpIconClazz" name="inpIconClazz" tal:attributes="value python:transition.get('icon_clazz','')"/>
				</div><!-- .col-lg-10 -->
				</div><!-- .form-group -->
			</div><!-- .horizontal-group -->
			<div style="clear:both;">&nbsp;</div>
			<div class="horizontal-group">
				<div class="form-group col-sm-4 inpFrom">
					<label for="inpFrom" class="control-label"><span>From</span></label>
					<div>
						<select class="form-control input-sm" name="inpFrom:list" multiple="multiple">
							<tal:block tal:repeat="activity python:here.getActivities()">
								<option tal:attributes="value activity/id; selected python:['','selected'][int(activity['id'] in transition.get('from',[]))]" tal:content="activity/name">the activity</option>
							</tal:block>
						</select>
					</div><!-- .col-lg-10 -->
				</div><!-- .form-group -->
				<div class="form-group col-sm-4 inpPerformer">
					<label for="inpPerformer" class="control-label"><span>Performer</span></label>
					<div>
						<select class="form-control input-sm" name="inpPerformer:list" multiple="multiple">
							<tal:block tal:repeat="performer python:here.getUserDefinedRoles()"><tal:block tal:define="global lang_key python:'ROLE_%s'%performer.upper(); lang_str python:here.getZMILangStr(lang_key)">
								<option tal:attributes="value performer; selected python:['','selected'][int(performer in transition.get('performer',[]))]" tal:content="python:[lang_str,performer][int(lang_key==lang_str)]">the performer</option>
							</tal:block></tal:block>
						</select>
					</div><!-- .col-lg-10 -->
				</div><!-- .form-group -->
				<div class="form-group col-sm-4 inpTo">
					<label for="inpTo" class="control-label"><span>To</span></label>
					<div>
						<select class="form-control input-sm" name="inpTo">
							<option value="" tal:content="python:'--- %s ---'%here.getZMILangStr('ACTION_SELECT')%'To'">--- Select to ---</option>
							<tal:block tal:repeat="activity python:here.getActivities()">
								<option tal:attributes="value activity/id; selected python:['','selected'][int(activity['id'] in transition.get('to',[]))]" tal:content="activity/name">the activity</option>
							</tal:block>
						</select>
					</div><!-- .col-lg-10 -->
				</div><!-- .form-group -->
			</div><!-- .horizontal-group -->
			<div style="clear:both;">&nbsp;</div>
			<tal:block tal:define="global ob python:getattr(here,transition['id'],None)">
				<tal:block tal:condition="python:ob is None">
					<input type="hidden" name="inpType" value=""/>
				</tal:block>
				<tal:block tal:condition="python:ob is not None">
					<input type="hidden" name="inpType" tal:attributes="value ob/meta_type"/>
					<tal:block tal:content="structure python:here.zmi_ace_editor(here,request,name='inpData',ob=ob)">
						ACE Editor
					</tal:block>
				</tal:block>
			</tal:block>
				<div class="form-group">
					<div class="controls save col-sm-12">
						<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
						<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CLOSE')" tal:content="python:here.getZMILangStr('BTN_CLOSE')">Close</button>
					</div><!-- .controls.save -->
				</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #updateTransition -->

<div class="ui-helper-hidden">
	<div id="insertActivity" class="inner">
		<form class="form-horizontal" name="insertObjForm" action="manage_changeActivities" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang"/>
			<div class="form-group newId">
				<label for="newId" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="newId" name="newId" value="AC_"/></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group newName">
				<label for="newName" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="newName" name="newName"/></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group newIconClazz">
				<label for="newIconClazz" class="col-lg-2 control-label"><span>Icon</span></label>
				<div class="col-lg-10">
					<div class="pull-left">
						<input class="form-control input-sm zmi-input-icon-clazz" type="text" id="newIconClazz" name="newIconClazz"/>
					</div>
					<div class="pull-right">
						<tal:block tal:content="structure python:here.zmi_icon(name='')">the icon</tal:block>
					</div>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group newIcon">
				<label for="newIcon" class="col-lg-2 control-label"><span>&nbsp;</span></label>
				<div class="col-lg-10"><input class="btn btn-file" type="file" id="newIcon" name="newIcon" /></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="col-lg-10">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</button>
					<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CLOSE')" tal:content="python:here.getZMILangStr('BTN_CLOSE')">Close</button>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #insertActivity -->

<div class="ui-helper-hidden">
	<div id="insertTransition" class="inner">
		<form class="form-horizontal" name="insertObjForm" action="manage_changeTransitions" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang"/>
			<div class="form-group newId">
				<label for="newId" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="newId" name="newId" value="TR_"/></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group newName">
				<label for="newName" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="newName" name="newName"/></div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group newType">
				<label for="newType" class="col-lg-2 control-label"><span tal:content="python:here.getZMILangStr('ATTR_TYPE')">Type</span></label>
				<div class="col-lg-10">
					<select class="form-control input-sm" name="newType">
						<tal:block tal:repeat="meta_type python:['Page Template','Script (Python)']">
							<option tal:attributes="value meta_type" tal:content="meta_type">the meta_type</option>
						</tal:block>
						<option value="" tal:content="python:here.getZMILangStr('ATTR_NONE')">the meta_type</option>
					</select>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="col-lg-10">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</button>
					<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CLOSE')" tal:content="python:here.getZMILangStr('BTN_CLOSE')">Close</button>
				</div><!-- .col-lg-10 -->
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #insertTransition -->


<div class="tabbable tabs-left">

	<ul class="nav nav-tabs">
		<li><a href="#properties" data-toggle="tab" tal:content="python:here.getZMILangStr('TAB_WORKFLOW_ASSIGNMENT')">Workflow-Assignment</a></li>
		<li><a href="#edit" data-toggle="tab" tal:content="python:here.getZMILangStr('TAB_WORKFLOW_MODEL')">Workflow-Model</a></li>
		<li><a href="#history" data-toggle="tab" tal:content="python:here.getZMILangStr('TAB_WORKFLOW_VERSION')">Version Control</a></li>
	</ul>

	<div class="tab-content">

		<div class="tab-pane active" id="edit">
			<form class="form-horizontal activities" name="edit_form" action="manage_changeActivities" method="post" enctype="multipart/form-data" tal:define="global
				activityIds python:here.getActivityIds()">
				<input type="hidden" name="lang" tal:attributes="value request/lang"/>
				<input type="hidden" name="key" value="edit" />
				<table class="table zmi-sortable">
					<thead>
					<tr>
						<th tal:attributes="colspan python:2+len(activityIds)">
							<div class="btn-group">
								<span class="btn btn-default" tal:attributes="title python:'%s: Activity'%here.getZMILangStr('BTN_INSERT')" onclick="zmiModal('#insertActivity',{title:$(this).attr('title')})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></span>
							</div>
							&nbsp;<tal:block tal:content="structure python:here.zmi_icon(name='icon-tag')"></tal:block> Activities
						</th>
					</tr>
					</thead>
					<tal:block tal:repeat="activityId activityIds">
						<tal:block tal:define="i python:activityIds.index(activityId); activity python:here.getActivity(activityId); activityDetails python:here.getActivityDetails(activityId)">
							<tr class="zmi-sortable">
								<td class="ui-toggle meta-sort">
									<div class="input-append">
										<select class="zmi-sort" tal:attributes="onchange python:'zmiFormSubmit(this,{btn:\'move_to\',id:\'%s\',\'pos:int\':this.selectedIndex})'%activityId">
											<option tal:repeat="i python:range(0,len(activityIds))" tal:attributes="selected python:['','selected'][int(i==activityIds.index(activityId))]" tal:content="python:i+1">i+1</option>
										</select>
										<span class="add-on btn" tal:attributes="onclick python:'javascript:zmiDeleteObjBtnClick(this,{btn:\'delete\',id:\'%s\'})'%activityId; title python:here.getZMILangStr('BTN_DELETE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block></span>
									</div>
								</td>
								<tal:block tal:repeat="activityId2 activityIds">
									<tal:block tal:define="i2 python:activityIds.index(activityId2); activity2 python:here.getActivity(activityId2); activityDetails2 python:here.getActivityDetails(activityId2)">
										<td tal:attributes="style python:['','padding:0'][int(i!=i2)]"
											><div tal:condition="python:activityId==activityId2" class="activity" tal:attributes="title python:activity['id']">
												<a tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],activity['id'])">
													<img tal:condition="python:activity.get('icon')" tal:attributes="src python:activity.get('icon')">
													<tal:block tal:condition="python:activity.get('icon_clazz')" tal:content="structure python:here.zmi_icon(name=activity.get('icon_clazz'))">the icon</tal:block>
													<tal:block tal:content="python:activity['name']">name</tal:block>
												</a>
											</div><tal:block tal:condition="not:python:activityId==activityId2"
											><nobr tal:condition="python:i>i2" tal:define="global maxTos2 python:max(activityDetails2['tos']+[-1]); minFroms python:min(activityDetails['froms']+[len(activityIds)])"
												><img src="/++resource++zms_/img/spacer.gif" tal:attributes="style python:'padding:0\073background-color:%s\073width:%s\073height:1px'%(['transparent','maroon'][int(i2>minFroms)],'50%')"
												/><img src="/++resource++zms_/img/spacer.gif" tal:attributes="style python:'padding:0\073background-color:%s\073width:1px\073height:%ipx\073margin-bottom:%ipx'%(['transparent','maroon'][int(i<=maxTos2)],[50,25][int(i==maxTos2)],[0,25][int(i==maxTos2)])"
												/><img src="/++resource++zms_/img/spacer.gif" tal:attributes="style python:'padding:0\073background-color:%s\073width:%s\073height:1px'%(['transparent','maroon'][int(len(activityDetails['froms'])>0 and i2>=min(activityDetails['froms']))],'50%')"
												/></nobr><nobr tal:condition="python:i<i2" tal:define="global maxFroms python:max(activityDetails['froms']+[-1]); minTos2 python:min(activityDetails2['tos']+[len(activityIds)])"
												><img src="/++resource++zms_/img/spacer.gif" tal:attributes="style python:'padding:0\073background-color:%s\073width:%s\073height:1px'%(['transparent','maroon'][int(i>=minTos2)],'50%')"
												/><img src="/++resource++zms_/img/spacer.gif" tal:attributes="style python:'padding:0\073background-color:%s\073width:1px\073height:%ipx\073margin-top:%ipx'%(['transparent','maroon'][int(i2<=maxFroms)],[50,25][int(i2==maxFroms)],[0,25][int(i2==maxFroms)])"
												/><img tal:condition="python:i<minTos2" src="/++resource++zms_/img/spacer.gif" tal:attributes="style python:'padding:0\073background-color:%s\073width:%s\073height:1px'%(['transparent','maroon'][int(i>=minTos2)],'50%')"
											></nobr></tal:block>
										</td>
									</tal:block>
								</tal:block>
							</tr>
						</tal:block>
					</tal:block>
				</table>
			</form>

			<form class="form-horizontal transitions" action="manage_changeTransitions" method="post" enctype="multipart/form-data" tal:define="global
					transitionIds python:here.getTransitionIds()">
				<input type="hidden" name="lang" tal:attributes="value request/lang" />
				<input type="hidden" name="key" value="edit" />
				<table class="table zmi-sortable">
				<thead>
				<tr>
					<th colspan="3">
						<div class="btn-group">
							<span class="btn btn-default" tal:attributes="title python:'%s: Transition'%here.getZMILangStr('BTN_INSERT')" onclick="zmiModal('#insertTransition',{title:$(this).attr('title')})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></span>
						</div>
						&nbsp;<tal:block tal:content="structure python:here.zmi_icon(name='icon-random')"></tal:block> Transitions
					</th>
				</tr>
				</thead>
				<tal:block tal:repeat="transitionId transitionIds">
					<tal:block tal:define="i python:transitionIds.index(transitionId); transition python:here.getTransition(transitionId); ob python:getattr(here,transition['id'],None)">
						<tr class="zmi-sortable">
							<td class="ui-toggle meta-sort">
								<div class="input-append">
									<select class="zmi-sort" tal:attributes="onchange python:'zmiFormSubmit(this,{btn:\'move_to\',id:\'%s\',\'pos:int\':this.selectedIndex})'%transition['id']">
										<option tal:repeat="i python:range(0,len(transitionIds))" tal:attributes="selected python:['','selected'][int(i==transitionIds.index(transitionId))]" tal:content="python:i+1">i+1</option>
									</select>
									<span class="add-on btn" tal:attributes="onclick python:'javascript:zmiDeleteObjBtnClick(this,{btn:\'delete\',id:\'%s\'})'%transition['id']; title python:here.getZMILangStr('BTN_DELETE')"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block></span>
								</div>
							</td>
							<td>
								<table class="layoutTable">
								<tr>
									<td style="min-width:160px;">
										<tal:block tal:repeat="activityId python:transition['from']">
											<tal:block tal:define="global activity python:here.getActivity(activityId)">
												<div class="activity" tal:attributes="title python:activity['id']">
													<img tal:condition="python:activity.get('icon')" tal:attributes="src python:activity.get('icon')" />
													<tal:block tal:condition="python:activity.get('icon_clazz')" tal:content="structure python:here.zmi_icon(name=activity.get('icon_clazz'))">the icon</tal:block>
													<tal:block tal:content="python:activity['name']">name</tal:block>
												</div>
											</tal:block>
										</tal:block>
									</td>
									<td style="padding:.5em 0"><img src="/++resource++zms_/img/spacer.gif" alt="" border="0" tal:attributes="style python:'background-color:%s\073width:50px\073height:1px'%['transparent','navy'][int(len(transition['from'])>0)]"/></td>
									<td>
										<div tal:attributes="class python:' '.join(['transition']+[[],['state']][int(ob is None)]+[[],['action']][int(len(transition['from'])+len(transition['to'])==0)])">
											<a tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],transition['id'])">
												<tal:block tal:content="structure python:here.zmi_icon(name=transition.get('icon_clazz','icon-check-empty'))">the icon</tal:block>
												<tal:block tal:content="python:transition['name']">the name</tal:block>
											</a>
											<tal:block tal:condition="python:ob is not None">
												<a tal:attributes="href python:'%s/manage_main'%ob.absolute_url(); title python:'%s (%s)'%(ob.meta_type,here.getDataSizeStr(ob.get_size()))" target="_blank"><img tal:attributes="src ob/icon"/></a>
											</tal:block>
											<ul class="performer smaller" tal:condition="python:transition['performer']">
												<li tal:repeat="performer python:transition['performer']" tal:content="python:performer">performer</li>
											</ul>
										</div>
									</td>
									<td style="padding:.5em 0"><img src="/++resource++zms_/img/spacer.gif" alt="" border="0"  tal:attributes="style python:'background-color:%s\073width:50px\073height:1px'%['transparent','navy'][int(len(transition['to'])>0)]"/></td>
									<td>
										<tal:block tal:repeat="activityId python:transition['to']">
											<tal:block tal:define="global activity python:here.getActivity(activityId)">
												<div class="activity" tal:attributes="title python:activity['id']">
													<img tal:condition="python:activity.get('icon')" tal:attributes="src python:activity.get('icon')" />
													<tal:block tal:condition="python:activity.get('icon_clazz')" tal:content="structure python:here.zmi_icon(name=activity.get('icon_clazz'))">the icon</tal:block>
													<tal:block tal:content="python:activity['name']">name</tal:block>
												</div>
											</tal:block>
										</tal:block>
									</td>
								</tr>
								</table>
							</td>
						</tr>
					</tal:block>
				</tal:block>
				</table>
			</form>
		</div><!-- #edit -->

		<div class="tab-pane" id="properties">
			<form class="form-horizontal" name="properties_form" action="manage_changeWorkflow" method="post" enctype="multipart/form-data">
				<input type="hidden" name="lang" tal:attributes="value request/lang"/>
				<input type="hidden" name="key" value="properties" />
				<div class="form-group" id="tr_revision">
					<label for="revision" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_VERSION')">Version</span></label>
					<div class="col-sm-10">
						<input class="form-control" name="revision" type="text" size="8" tal:attributes="value python:here.getRevision()">
					</div>
				</div><!-- .form-group -->
				<div class="form-group" id="tr_workflow">
					<label for="workflow" class="col-sm-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ACTIVE')">Active</span></label>
					<div class="col-sm-10">
						<table class="table">
						<tr>
							<td style="width:20px;"><span class="btn btn-default"><input type="checkbox" id="workflow" name="workflow:int" value="1" tal:attributes="checked python:['','checked'][int(not here.getAutocommit())]"/></span></td>
							<td><textarea class="form-control url-input" name="nodes" tal:content="python:'\n'.join(here.operator_getattr(here,'nodes',['{$}']))"></textarea></td>
						</tr>
						</table>
					</div>
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2"></label>
					<div class="col-sm-10">
						<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
						<a class="btn btn-default" tal:attributes="href python:'javascript:if(confirm(getZMILangStr(\'MSG_CONFIRM_DELOBJ\'))){self.location.href=\'manage_changeWorkflow?lang=%s&btn=%s\'}'%(request['lang'],here.getZMILangStr('BTN_CLEAR')); title python:here.getZMILangStr('BTN_CLEAR')+'...'"><tal:block tal:content="python:here.getZMILangStr('BTN_DELETE')"></tal:block></a>
							<div class="btn-group packaging">
								<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_IMPORT')+'...'" onclick="zmiModal('#importConf',{title:$(this).text(),closeText:getZMILangStr('BTN_CLOSE')});return false;"><tal:block tal:content="structure python:here.zmi_icon(name='icon-upload-alt')"></tal:block></span>
								<a class="btn btn-default" tal:attributes="href python:'manage_changeWorkflow?lang=%s&btn=%s'%(request['lang'],here.getZMILangStr('BTN_EXPORT')); title python:here.getZMILangStr('BTN_EXPORT')+'...'"><tal:block tal:content="structure python:here.zmi_icon(name='icon-download-alt')"></tal:block></a>
							</div><!-- .btn-group -->
					</div>
				</div><!-- .form-group -->
			</form>
		</div><!-- #properties -->

		<div class="tab-pane" id="history">
			<form class="form-horizontal" name="history_form" action="manage_changeWorkflow" method="post" enctype="multipart/form-data">
				<input type="hidden" name="lang" tal:attributes="value python:request['lang']" />
				<input type="hidden" name="key" value="history" />
				<legend>History</legend>
				<p class="well well-small">Activate or deactivate the integrated history-mechanism.</p>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="history_active" tal:content="python:here.getZMILangStr('ATTR_ACTIVE')">Active</label>
					<div class="col-sm-10">
						<div class="pull-left">
							<span class="btn btn-default"><input type="checkbox" id="history_active" name="active:int" value="1" tal:attributes="checked python:['','checked'][int(here.getConfProperty('ZMS.Version.active',0)==1)]" /></span>
						</div>
						<div class="col-md-6 col-sm-8 col-xs-10">
							<textarea class="form-control url-input" name="nodes" tal:content="python:'\n'.join(here.getConfProperty('ZMS.Version.nodes',['{$}']))"></textarea>
						</div>
					</div>
				</div><!-- .form-group -->
				<div class="form-group">
					<div class="col-sm-2">&nbsp;</div>
					<div class="col-sm-10">
						<button name="btn" type="submit" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_CHANGE')">Change</button>
					</div>
				</div><!-- .form-group -->
			</form>
		</div><!-- #history -->

	</div><!-- .tab-content -->
</div><!-- .tabbable -->

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
</body>
</html>
</tal:block>