<!-- ZMSTextarea.standard_html -->

<tal:block tal:define="
	zmscontext options/zmscontext;
	format        python:zmscontext.attr('format');
	text_obj_attr python:zmscontext.getObjAttr('text');
	text          python:format=='markdown' and zmscontext.getObjAttrValue(text_obj_attr, request) or zmscontext.getText(request);
	renderedText  python:zmscontext.renderText(format,'text',text,request,zmscontext.id)"
	tal:content="structure renderedText">
	The text
</tal:block>

<!-- /ZMSTextarea.standard_html -->