<tal:block tal:define="
		is_zope_view python:request.get('dtpref_system','0')=='1';
		show_sitemap python:request.get('dtpref_sitemap','0')=='1' and not (is_zope_view and request['URL'].find('/manage_workspace')>0);
		mode python:request.get('coauthor_mode','standard');
		more_zmi_parameters python:['','&zmi-debug=True'][int('zmi-debug' in request)] + ['','&coauthor_mode=%s'%request.get('coauthor_mode')][mode in ('edit','view')] + ['','&lang1=%s'%request.get('lang1','')][int('lang1' in request)] + ['','&lang2=%s'%request.get('lang2','')][int('lang2' in request)];
		target python:'manage_%s?lang=%s'%(is_zope_view and 'system' or 'main', request.get('lang',here.getPrimaryLanguage()));
		target python: mode in ('edit','view') and 'manage_coauthor?lang=%s'%request.get('lang',here.getPrimaryLanguage())+more_zmi_parameters or target;
		target python:request.get('came_from',target);">
	<tal:block tal:condition="show_sitemap">
		<!DOCTYPE html>
		<html lang="en" tal:define="standard modules/Products.zms/standard">
			<head tal:define="dummy python:here.zmi_page_request(here,request)">
				<title tal:content="python:'ZMS | %s | %s'%(here.display_type(),request['lang'])">the title</title>
				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
				<meta name="version_container_abs_url" tal:attributes="content python:here.getVersionContainer().absolute_url()" />
				<meta name="physical_path" tal:attributes="content python:'/'.join(here.getPhysicalPath())" />
				<meta name="generator" content="ZMS6" />
			</head>
			<frameset tal:attributes="cols python:','.join(
					[[],[str(request.get('manage_menu_width',224))]][int(show_sitemap)] +
					['*'])">
				<frame name="manage_menu" marginwidth="2" marginheight="2" scrolling="auto" tal:attributes="src python:'manage_menu?lang=%s&preview=preview'%request.get('lang','ger')+more_zmi_parameters"/>
				<frame name="manage_main" marginwidth="2" marginheight="2" scrolling="auto" tal:attributes="src python:target"/>
			</frameset>
		</html>
	</tal:block>
	<tal:block tal:condition="not:show_sitemap" tal:content="python:request.RESPONSE.redirect(target)">no sitemap</tal:block>
</tal:block>
