<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
A MediaDb is used to store images and files on the server's file system.
</p>

<form action="manage_changeProperties" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr valign="middle">
    <td align="left">
    <div class="form-label">Location</div>
    </td>
    <td align="left" valign="top">
    <div class="form-element"><input type="text" name="location" value="<dtml-var location>" size="50"></div>
    </td>
  </tr>
  <tr valign="middle">
    <td align="left">
    </td>
    <td align="left">
    <div class="form-element">
     <input class="form-element" type="submit" name="submit" value="Change" />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>

