<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let path="getPath(REQUEST)">
<dtml-try>
<dtml-let res="readDir(path)">

 <br/><br/>
 <table cellspacing="0" cellpadding="1" border="0">
 <tr class="list-header">
   <td colspan="6"><div class="list-item"><dtml-var path></a></td>
 </tr>
 <tr class="row-normal">
   <td colspan="6">
     <div class="list-item">
       <b><a href="?path=<dtml-var "urlQuote(location)">">\ Home Directory</a></b>
     </div>
   </td>
 </tr>
 <dtml-if "len(location)<len(path)">
 <tr class="row-normal">
   <td colspan="6">
     <div class="list-item">
       <b><a href="?path=<dtml-var "urlQuote(getParentDir(path))">">\ .. Parent Directory</a></b>
     </div>
   </td>
 </tr>
 </dtml-if>

 <dtml-in res>
  <tr
    <dtml-if sequence-odd>
      class="row-normal"
    <dtml-else>
      class="row-hilite"
    </dtml-if>
  >
  <dtml-let ob=sequence-item>
   <dtml-if "ob['type']=='d'">
     <td><img src="misc_/OFSP/Folder_icon.gif" title="" border="0"></td>
     <td><div class="list-item"><a href="?path=<dtml-var "urlQuote(ob['path']+ob['file'])">"><dtml-var "ob['file']"></a></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item"><dtml-var "getDateStr(ob['mtime'])"></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item">&nbsp;</div></td>
   <dtml-else>
     <td><img src="misc_/OFSP/File_icon.gif" title="" border="0"></td>
     <td><div class="list-item"><a href="manage_index_html?path=<dtml-var "urlQuote(ob['path']+ob['file'])">"><dtml-var "ob['file']"></a></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item"><dtml-var "getDateStr(ob['mtime'])"></div></td>
     <td>&nbsp;</td>
     <td><div class="list-item"><dtml-var "getDataSizeStr(ob['size'])"></div></td>
   </dtml-if>
  </dtml-let>
  </tr>
 </dtml-in>

 <tr class="row-normal">
   <td colspan="6"><hr size="1"></td>
 </tr>
 </table>
 <br/><br/>

</dtml-let>
<dtml-except>
 <div>Can't read from path: <dtml-var path></div>
</dtml-try>
</dtml-let>


<dtml-var manage_page_footer>
