<tal:block tal:define="res python:here.changeRefsToObj(request.get('ref_to',''))">
	<div class="alert alert-success mx-0"
		tal:condition="python:res">
		Links successfully moved to new <a href="#" target="_blank" tal:attributes="href python:res['ref_to'];title python:res['ref_to']">target</a>
		(changed: <span tal:content="python:res['changed']"></span>, unchanged: <span tal:content="python:res['unchanged']"></span>)
	</div>
	<div class="alert alert-warning mx-0"
		tal:condition="python:not res">
		Warning: No changes made!
	</div>
</tal:block>

