<!-- ontology_results.standard_html -->
<pre>
DEBUG-INFO:
Query = <code tal:define="zmscontext options/zmscontext;q python:zmscontext.attr('attr_dc_subject');" tal:content="q"></code>

</pre>
<main class="flow" tal:define="
		zmscontext options/zmscontext;
		q python:' '.join(zmscontext.attr('attr_dc_subject'));
		q_request python:request.set('q',q);
		hits python:zmscontext.ontology_query()"
		tal:on-error="structure string:<code>ERROR: ontology_query</code>">
	<div class="bt_card_layout card-group">
		<article class="infobox" tal:repeat="hit hits">
			<div tal:define="
				title python:hit['_source']['title']; 
				attr_dc_description python:hit['_source']['attr_dc_description']">
				<h1 tal:content="title">Title</h1>
				<p tal:content="attr_dc_description">Description</p>
			</div>
		</article>
	</div>
</main>

<!-- /ontology_results.standard_html -->