%define INSTANCE /home/zope

<zeo>
	address $INSTANCE/var/zeosocket
</zeo>

<eventlog>
	<logfile>
		path $INSTANCE/var/log/zeo.log
		format %(asctime)s %(message)s
	</logfile>
</eventlog>

<filestorage main>
	path $INSTANCE/var/Data.fs
</filestorage>