<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:' '.join(['zmi',request['lang'],'textformats config',here.meta_id])">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<tal:block tal:define="global
		formats python:here.getTextFormats(request)">

<div class="ui-helper-hidden" tal:condition="python:request.get('id') in map(lambda x: x.getId(),formats)">
	<div id="editObj" class="inner" tal:define="global format python:filter(lambda x: x.getId()==request['id'],formats)[0]">
		<form class="form-horizontal" action="manage_changeTextformat" method="post" enctype="multipart/form-data">
			<input type="hidden" name="id" tal:attributes="value request/id"/>
			<input type="hidden" name="lang" tal:attributes="value request/lang"/>
			<div class="form-group">
				<label for="new_id" class="col-sm-3 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
				<div class="col-sm-9"><input class="form-control input-sm" type="text" id="new_id" name="new_id" tal:attributes="value python:format.getId()" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="new_display" class="col-sm-3 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
				<div class="col-sm-9"><input class="form-control input-sm" type="text" id="new_display" name="new_display" tal:attributes="value python:format.getDisplay()" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="new_default" class="col-sm-3 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DEFAULT')">Default</span></label>
				<div class="col-sm-9"><span class="btn btn-default"><input type="checkbox" id="new_default" name="new_default" value="1" tal:attributes="checked python:['','checked'][int(format.getId()==here.getTextFormatDefault())]" /></span></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="new_tag" class="col-sm-3 control-label"><span>&lt;<tal:block tal:content="python:here.getZMILangStr('ATTR_TAG')">Tag</tal:block>&gt;</span></label>
				<div class="col-sm-9"><input class="form-control" type="text" id="new_tag" name="new_tag" tal:attributes="value python:format.getTag()" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="new_subtag" class="col-sm-3 control-label"><span>&lt;CR/LF-<tal:block tal:content="python:here.getZMILangStr('ATTR_TAG')">Tag</tal:block>&gt;</span></label>
				<div class="col-sm-9"><input class="form-control input-sm" type="text" id="new_subtag" name="new_subtag" tal:attributes="value python:format.getSubTag()" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="new_attrs" class="col-sm-3 control-label"><span tal:content="python:here.getZMILangStr('ATTR_ATTRS')">Attributes</span></label>
				<div class="col-sm-9"><input class="form-control input-sm" type="text" id="new_attrs" name="new_attrs" tal:attributes="value python:format.getAttrs()" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="new_richedit" class="col-sm-3 control-label"><span tal:content="python:here.getZMILangStr('ATTR_RICHEDIT')">Richedit</span></label>
				<div class="col-sm-9">
					<select class="form-control" id="new_richedit" name="new_richedit">
					<option value=""></option>
					<tal:block tal:repeat="rteId python:here.getRichtextFormatIds()">
						<option tal:attributes="value rteId; selected python:['','selected'][int(rteId==format.getRichedit())]" tal:content="rteId">the rte-id</option>
					</tal:block>
					</select>
				</div>
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="col-sm-12">
					<p class="well" style="display:block;">
						<code tal:content="structure python:format.getHtml()">Html</code>
					</p>
				</div>
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="controls save">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
					<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CLOSE')" tal:content="python:here.getZMILangStr('BTN_CLOSE')">Close</button>
				</div>
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #editObj -->

<div class="ui-helper-hidden">
	<div id="insertObj" class="inner">
		<form class="form-horizontal" action="manage_changeTextformat" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang" />
			<div class="form-group">
				<label for="_id" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_ID')">Id</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="_id" name="_id" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="_display" class="col-lg-2 control-label mandatory"><span tal:content="python:here.getZMILangStr('ATTR_DISPLAY')">Display</span></label>
				<div class="col-lg-10"><input class="form-control input-sm" type="text" id="_display" name="_display" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="col-lg-10">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_INSERT')" tal:content="python:here.getZMILangStr('BTN_INSERT')">Insert</button>
				</div>
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #insertObj -->

<div class="ui-helper-hidden">
	<div id="importConf" class="inner">
		<form class="form-horizontal" action="manage_changeTextformat" method="post" enctype="multipart/form-data">
			<input type="hidden" name="lang" tal:attributes="value request/lang" />
			<div class="form-group">
				<label for="file" class="col-sm-3 control-label">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-folder-open-alt')"></tal:block>
					<span tal:content="python:here.getZMILangStr('ATTR_FILE')">File</span>
				</label>
				<div class="col-sm-9"><input class="btn btn-file" name="file" type="file" /></div>
			</div><!-- .form-group -->
			<div class="form-group">
				<label for="or" class="col-sm-3 control-label"><span tal:content="python:here.getZMILangStr('OR')">Or</span></label>
				<div class="col-sm-9">
					<select class="form-control input-sm" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.textfmt.')" onmouseover="zmiExpandConfFiles(this,'.textfmt.')">
						<option value="" tal:content="python:'--- %s ---'%here.getZMILangStr('BTN_INIT')">--- Init... ---</option>
					</select>
				</div>
			</div><!-- .form-group -->
			<div class="form-group">
				<div class="col-sm-9">
					<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_IMPORT')" tal:content="python:here.getZMILangStr('BTN_IMPORT')">Import</button>
				</div>
			</div><!-- .form-group -->
		</form>
	</div><!-- .inner -->
</div><!-- #importConf -->

<form class="form-horizontal" action="manage_changeTextformat" method="post" enctype="multipart/form-data">
	<input type="hidden" name="lang" tal:attributes="value request/lang">
	<legend tal:content="python:here.getZMILangStr('TAB_TEXTFORMATS')">Text-Formats</legend>
	<table class="table table-striped table-bordered table-hover">
	<colgroup>
		<col width="40"/>
		<col width="20%"/>
	</colgroup>
	<thead>
		<tr>
			<th>
				<div class="btn-group">
					<span class="btn btn-default" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))" onclick="zmiToggleSelectionButtonClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block></span>
				</div>
			</th>
			<th colspan="2">
				<div class="btn-group">
					<span class="btn btn-primary" tal:attributes="title python:here.getZMILangStr('BTN_INSERT')+'...'" onclick="zmiModal('#insertObj',{title:$(this).attr('title')})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-plus')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_DELETE')+'...'" onclick="zmiDeleteObjBtnClick(this,{btn:getZMILangStr('BTN_DELETE'),key:'obj'})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-remove')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_IMPORT')+'...'" onclick="zmiModal('#importConf',{title:$(this).attr('title')})"><tal:block tal:content="structure python:here.zmi_icon(name='icon-upload-alt')"></tal:block></span>
					<span class="btn btn-default" tal:attributes="title python:here.getZMILangStr('BTN_EXPORT')+'...'" onclick="zmiExportBtnClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-download-alt')"></tal:block></span>
				</div>
			</th>
		</tr>
	</thead>
	<tbody>
	<tal:block tal:repeat="format formats">
		<tr>
			<td style="text-align:center;">
				<input type="checkbox" name="ids:list" tal:attributes="value python:format.getId()" />
			</td>
			<td>
				<a style="width:100%;text-align:left;" tal:attributes="href python:'?lang=%s&id=%s'%(request['lang'],format.getId()); class python:['btn btn-default','btn btn-primary'][int(format.getId()==here.getTextFormatDefault())]">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-eye-open',title=here.getZMILangStr('ATTR_RICHEDIT'))" tal:condition="python:format.getRichedit() in here.getRichtextFormatIds()"></tal:block>
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-align-left')" tal:condition="not:python:format.getRichedit() in here.getRichtextFormatIds()"></tal:block>
					<tal:block tal:content="python:format.getId()">Id</tal:block>
				</a>
			</td>
			<td>
				<div style="background-color:white;margin:.5em 0;border:1px dotted #ccc" tal:content="structure python:format.renderText(format.getDisplay(),request)">Render</div>
			</td>
		</tr>
	</tal:block>
	</tbody>
	</table>
</form>

</tal:block>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->

<script>

/**
 * Export xml.
 */
function zmiExportBtnClick(sender) {
	var fm = $(sender).parents("form")[0];
	var href = fm.action+'?lang='+getZMILang()+'&btn='+getZMILangStr('BTN_EXPORT');
	$('input[name="ids:list"]:checked',fm).each(function(){
			href += '&'+$(this).attr("name")+'='+$(this).val();
		});
	window.open(href);
	return false;
}

/**
 * Delete object.
 */
function zmiDeleteObjBtnClick(sender,d) {
	if (confirm(getZMILangStr('MSG_CONFIRM_DELOBJ'))) {
		var $fm = $(sender).closest("form");
		var html = '';
		for (var i in d) {
			$('input[name="' + i + '"]',$fm).remove();
			html += '<input type="hidden" name="' + i + '" value="' + d[i] +'">';
		}
		$fm
			.append(html)
			.submit();
	}
}

$(function(){
		zmiModal('#editObj',{title:getZMILangStr('BTN_EDIT'),minWidth:800,remove:true})
		$('button[name=btn][value='+getZMILangStr('BTN_CLOSE')+']').click(function() {
				zmiModal("hide");
				return false;
			});
});

</script>

<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
</body>
</html>
</tal:block>