<tal:block tal:define="
	global dummy0 python:here.zmi_page_request(here,request);
	global standard modules/Products.zms/standard;"></tal:block
><tal:block tal:condition="python:standard.get_session_value(here,'zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:standard.get_session_value(here,'zmi-manage-system',0)==1"
><tal:block tal:define="global
	lurl python:request['URL'].replace('?','/').split('/');
	bcontainer python:( 'e' in [x['id'] for x in here.getMetaobjAttrs(here.meta_id,types=['*'])] or not here.meta_id in here.getMetaobjIds()) and ('manage' in lurl or 'manage_main' in lurl or 'manage_workspace' in lurl or 'manage_copyObjects' in lurl or 'manage_cutObjects' in lurl)"
><tal:block tal:condition="bcontainer" tal:content="structure python:here.manage_container(here,request)">manage_container</tal:block
><tal:block tal:condition="not:bcontainer"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<head tal:replace="structure python:here.zmi_html_head(here,request)">zmi_html_head</head>
<body tal:attributes="
	data-path python:here.getRootElement().getRefObjPath(here);
	data-root python:here.getRootElement().getHome().id;
	data-client python:here.getHome().id;
	id python:'zmsid_%s'%(here.id);
	class python:here.zmi_body_class(id='properties')">
<header tal:replace="structure python:here.zmi_body_header(here,request)">zmi_body_header</header>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<tal:block tal:condition="python:here.getType() == 'ZMSRecordSet'">
	<tal:block tal:condition="not:python:here.attr('_grid')" tal:content="structure python:here.metaobj_recordset_main(meta_id=request.get('ZMS_INSERT',here.meta_id))">
		metaobj_recordset_main
	</tal:block>
	<tal:block tal:condition="python:here.attr('_grid')" tal:content="structure python:here.metaobj_recordset_grid(meta_id=request.get('ZMS_INSERT',here.meta_id))">
		metaobj_recordset_grid
	</tal:block>
</tal:block>

<tal:block tal:condition="python:here.getType() != 'ZMSRecordSet'" tal:define="global dummy0 python:request.set('fmName',request.get('fmName','form0'))">
	<tal:block tal:define="global dummy0 python:here.initObjChildren(request)"></tal:block>
	<tal:block tal:content="structure python:here.obj_input_fields(action='manage_changeProperties',command='save', meta_id=request.get('ZMS_INSERT', here.meta_id) )">
		the input-fields
	</tal:block>
</tal:block>

</div><!-- #zmi-tab -->
<footer tal:replace="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</footer>
</body>
</html>
</tal:block>
</tal:block>
</tal:block>