<dtml-var manage_page_header>

<dtml-if "not REQUEST.has_key('id') or not REQUEST['id']">
 <dtml-call "REQUEST.set('id','')">
</dtml-if>

<script language="JavaScript">
<!--//

  /**
   *
   * @param fm		Html-Form
   */
  function onFormSubmit(fm) 
  {
    var b = true;
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_ACQUIRE')" html_quote>") 
    {
      b = b && !disallowBlank(fm.elements['aq_id'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('BTN_ACQUIRE')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>") 
    {
        var elFile = fm.elements['file'];
        var elInit = fm.elements['init'];
    	if (isBlank(elFile.value) && isBlank(elInit.value))
	{
            b = b && !disallowBlank(elFile,"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_FILE')">",false);
	}
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>") 
    {
      b = b && !disallowBlank(fm.elements['_id'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_ID')">",false);
      b = b && !disallowBlank(fm.elements['_name'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_DISPLAY')">",false);
      b = b && !disallowBlank(fm.elements['_type'],"<dtml-var "getZMILangStr('MSG_REQUIRED')%getZMILangStr('ATTR_TYPE')">",false);
    }
    if (self.btnClicked=="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>") 
    {
      b = b && confirm("<dtml-var "getZMILangStr('MSG_CONFIRM_DELOBJ')">");
    }
    return b;
  }

  /**
   *
   */
  function exportBtnClick() 
  {
    fm = document.forms['form0'];
    href = fm.action+'?lang=<dtml-var lang>&btn=<dtml-var "getZMILangStr('BTN_EXPORT')" html_quote>';
    for (i=0; i<fm.elements.length; i++) {
      el = fm.elements[i];
      if (el.name=='ids:list' && el.type=='checkbox' && el.checked)
        href+='&'+el.name+'='+el.value;
    }
    window.open(href);
  }

  /**
   *
   * @param el
   */
  function btnClick(el) {
    self.btnClicked = el.value;
  }

//-->
</script>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,manage_sub_options=customize_manage_options)">

<div class="form-help"><dtml-var "getZMILangStr('MSG_METACMD')"></div><br />

 <form name="form0" action="manage_changeMetacmds" method="post" onsubmit="return onFormSubmit(this)" enctype="multipart/form-data" style="margin:8px">
 <input type="hidden" name="lang" value="<dtml-var lang>">

  <table cellspacing="1" cellpadding="0" border="0" class="zmiNeutralColorStrong0">
  <colgroup>
   <col />
   <col />
   <col />
   <col />
   <col />
   <col width="20" />
  </colgroup>

  <dtml-in "getMetaCmdIds()" sort>
  <dtml-let metaCmdId=sequence-item metaCmd="getMetaCmd(metaCmdId)" ob="_.getattr(this(),metaCmd['id'])">

    <dtml-call "REQUEST.set('has_acquisition',[])">
    <dtml-in "getPortalClients()">
     <dtml-let portalClient=sequence-item portalClientMetaCmd="portalClient.getMetaCmd(metaCmdId)">
      <dtml-if "portalClientMetaCmd is not None and portalClientMetaCmd.get('acquired',0)==1">
       <dtml-call "has_acquisition.append(portalClient.getHome().id)">
      </dtml-if>
     </dtml-let>
    </dtml-in>
    
  <!-- Header -->
  <dtml-if sequence-start>
  <tr>
   <td colspan="6"><dtml-var "f_headline(_,_,headline=getZMILangStr('TAB_EDIT'),extra='<a href='+QUOT+'javascript:exportBtnClick()'+QUOT+'><img src='+QUOT+MISC_ZMS+'mime_type.text_xml.gif'+QUOT+' title='+QUOT+getZMILangStr('BTN_EXPORT')+' (XML)'+QUOT+' border='+QUOT+'1'+QUOT+' align='+QUOT+'absmiddle'+QUOT+'/></a>')"></td>
  </tr>
  </dtml-if>

  <dtml-if "REQUEST['id']==metaCmd['id']">
   <!-- Headline -->
   <tr class="zmiNeutralColorStrong0">
    <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_ID')"></div></td>
    <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></div></td>
    <td><div class="form-label" align="center">Exec.</div></td>
    <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_DESCRIPTION')"></div></td>
    <td colspan="2">&nbsp;</td>
   </tr>
  <dtml-if "metaCmd.get('acquired',0) == 1">

  <!-- Acquired Action -->
  <tr valign="top" class="zmiNeutralColorMedium0">
   <td class="form-text">
    <input type="hidden" name="id" value="<dtml-var "metaCmd['id']">"/>
    <a href="<dtml-var "ob.absolute_url()">/manage_main" target="_blank"><img src="<dtml-var "ob.icon">" title="<dtml-var "ob.meta_type">" border="0" align="absmiddle"
    ><dtml-if "metaCmd.get('zms_system',0) == 1"><img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/></dtml-if
    ><dtml-if "metaCmd.get('acquired',0) == 1"><a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "metaCmd['id']">" target="_blank" class="zmi"><img src="<dtml-var MISC_ZMS>ico_is_acquired.gif" title="is acquired: <dtml-var "getConfProperty('Portal.Master')">" border="0" align="absmiddle"/></a></dtml-if
    ><dtml-if has_acquisition><img src="<dtml-var MISC_ZMS>ico_has_acquisition.gif" title="has acquisitions: <dtml-var has_acquisition>" border="0" align="absmiddle"/></dtml-if
    ><dtml-var "string_maxlen(metaCmd['id'],15)"></a>
   </td>
   <td><div class="form-text"><dtml-var "string_maxlen(metaCmd['name'],20)"></div></td>
   <td align="center"><dtml-var "getCheckbox(fmName='form0',elName='el_exec:int',value=metaCmd['exec'],enabled=False,REQUEST=REQUEST)"></td>
   <td><div class="form-small"><dtml-var "metaCmd['description']"></div></td>
   <td valign="top" nowrap="nowrap">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_COPY')" html_quote>" onclick="btnClick(this);">
    <dtml-unless has_acquisition><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this);"></dtml-unless>
   </td>
   <td>&nbsp;</td>
  </tr>

  <dtml-else>

  <!-- Action -->
  <tr valign="top" class="zmiNeutralColorMedium0">
   <td class="form-element" nowrap="nowrap">
    <input type="hidden" name="id" value="<dtml-var "metaCmd['id']">"/>
    <a href="<dtml-var "ob.absolute_url()">/manage_main" target="_blank"><img src="<dtml-var "ob.icon">" title="<dtml-var "ob.meta_type">" border="0" align="absmiddle"
    ><dtml-if "metaCmd.get('zms_system',0) == 1"><img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/></dtml-if
    ><dtml-if "metaCmd.get('acquired',0) == 1"><a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "metaCmd['id']">" target="_blank" class="zmi"><img src="<dtml-var MISC_ZMS>ico_is_acquired.gif" title="is acquired: <dtml-var "getConfProperty('Portal.Master')">" border="0" align="absmiddle"/></a></dtml-if
    ><dtml-if has_acquisition><img src="<dtml-var MISC_ZMS>ico_has_acquisition.gif" title="has acquisitions: <dtml-var has_acquisition>" border="0" align="absmiddle"/></dtml-if
    ><dtml-var "getTextInput('form0','el_id',15,metaCmd['id'])"></a>
   </td>
   <td><dtml-var "getTextInput('form0','el_name',15,metaCmd['name'])"></td>
   <td class="form-element" align="center"><dtml-var "getCheckbox(fmName='form0',elName='el_exec:int',value=metaCmd['exec'],enabled=1,hidden=1,REQUEST=REQUEST)"></td>
   <td class="form-small">
    <textarea class="form-small" name="el_description" cols="80" rows="1" wrap="virtual" style="width:200px;height:20px;background-color:white;"><dtml-var "metaCmd['description']" html_quote></textarea>
    <a href="manage_editorForm?came_from=<dtml-var "URL+'?'+QUERY_STRING" url_quote>&lang=<dtml-var lang>&fmName=form0&elName=el_description&headline=<dtml-var "getZMILangStr('ATTR_DESCRIPTION')" url_quote>" onclick="javascript:return confirmChanges(this);"><img src="<dtml-var MISC_ZMS>ico_plus.gif" border="0" align="bottom" /></a>
   </td>
   <td nowrap="nowrap">
    <input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_SAVE')" html_quote>" onclick="btnClick(this);">
    <dtml-unless has_acquisition><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_DELETE')" html_quote>" onclick="btnClick(this);"></dtml-unless>
   </td>
   <td class="form-element" width="20"><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "metaCmd['id']">" checked="checked"></td>
  </tr>
  <tr class="zmiNeutralColorMedium0">
   <td colspan="6" style="padding:4px;">

      <div class="form-element">
       <dtml-if "ob.meta_type in ['DTML Method','DTML Document']">
        <dtml-var "getTextArea(fmName='form0',elName='el_data:text',cols=80,rows=20,value=ob.raw,enabled=1,REQUEST=REQUEST,css='form-fixed',wrap='off',extra=' style=\042width:100%;\042')">
       <dtml-elif "ob.meta_type=='Page Template'">
        <table cellspacing="1" cellpadding="1" border="0">
        <dtml-if "ob.pt_errors()">
         <tr valign="top">
          <td class="form-label">Errors</td>
          <td style="background-color: #FFDDDD"><pre><dtml-var expr="'\n'.join(ob.pt_errors())" html_quote></pre></td>
         </tr>
        </dtml-if>
        <tr>
         <td align="left" valign="top" colspan="2">
          <dtml-var "getTextArea(fmName='form0',elName='el_data:text',cols=50,rows=20,value=ob.read(),enabled=1,REQUEST=REQUEST,css='form-fixed',wrap='off')">
         </td>
        </tr>
        </table>
       <dtml-elif "ob.meta_type=='Script (Python)'">
        <table cellspacing="1" cellpadding="1" border="0">
        <dtml-if "ob.errors">
         <tr valign="top">
          <td class="form-label">Errors</td>
          <td style="background-color: #FFDDDD"><pre><dtml-var expr="'\n'.join(ob.errors)" html_quote></pre></td>
         </tr>
        </dtml-if>
        <dtml-if "ob.warnings">
         <tr valign="top">
          <td class="form-label">Warnings</td>
          <td style="background-color: #FFEEDD"><pre><dtml-var expr="'\n'.join(ob.warnings)" html_quote></pre></td>
         </tr>
        </dtml-if>
        <tr>
         <td align="left" valign="top" colspan="2">
          <dtml-var "getTextArea(fmName='form0',elName='el_data:text',cols=50,rows=20,value=ob.read(),enabled=1,REQUEST=REQUEST,css='form-fixed',wrap='off')">
         </td>
        </tr>
        </table>
       </dtml-if>
      </div>

      <table cellspacing="1" cellpadding="2" border="0" width="100%">
      <tr class="zmiNeutralColorStrong0">
       <td><div class="form-small"><b><dtml-var "getZMILangStr('TAB_ACCESS')"></b></div></td>
       <td class="form-small"><dtml-var "getZMILangStr('ATTR_CUSTOM')"> (DTML)</td>
       <td class="form-small"><dtml-var "getZMILangStr('ATTR_NODE')"></td>
       <td class="form-small"><dtml-var "getZMILangStr('ATTR_ROLES')"></td>
       <td class="form-small"><dtml-var "getZMILangStr('ATTR_OBJECTS')"></td>
      </tr>
      <tr valign="top" class="zmiTableRowEven">
       <td class="form-small"><b><dtml-var "getZMILangStr('BTN_EXECUTE')"></b></td>
       <td nowrap="nowrap">
        <textarea class="form-small" name="el_custom" cols="60" rows="1" wrap="virtual" style="width:200px;height:20px;background-color:white;"><dtml-var "metaCmd.get('custom','')" html_quote></textarea>
        <a href="manage_editorForm?came_from=<dtml-var "URL+'?'+QUERY_STRING" url_quote>&lang=<dtml-var lang>&fmName=form0&elName=el_nodes&headline=<dtml-var "'%s - %s'%(getZMILangStr('TAB_ACCESS'),getZMILangStr('ATTR_CUSTOM'))" url_quote>" onclick="javascript:return confirmChanges(this);"><img src="<dtml-var MISC_ZMS>ico_plus.gif" border="0" align="bottom" /></a>
       </td>
       <td nowrap="nowrap">
        <textarea class="form-small" name="el_nodes" cols="60" rows="1" wrap="virtual" style="width:200px;height:20px;background-color:white;"><dtml-var "metaCmd.get('nodes','{$}')" html_quote></textarea>
        <a href="manage_editorForm?came_from=<dtml-var "URL+'?'+QUERY_STRING" url_quote>&lang=<dtml-var lang>&fmName=form0&elName=el_nodes&headline=<dtml-var "'%s - %s'%(getZMILangStr('TAB_ACCESS'),getZMILangStr('ATTR_NODE'))" url_quote>" onclick="javascript:return confirmChanges(this);"><img src="<dtml-var MISC_ZMS>ico_plus.gif" border="0" align="bottom" /></a>
       </td>
       <td>
        <select class="form-small" name="el_roles:list" multiple="multiple" size="<dtml-var "_.min(10,len(userdefined_roles()))">">
         <dtml-in userdefined_roles>
          <dtml-let role=sequence-item role_str="'ROLE_%s'%role.upper()" role_lang_str="getZMILangStr(role_str)">
           <option value="<dtml-var role>" <dtml-if "role in metaCmd['roles']">selected="selected"</dtml-if>
            ><dtml-if "role_str==role_lang_str"
             ><dtml-var role
            ><dtml-else
             ><dtml-var role_lang_str
            ></dtml-if
           ></option>
          </dtml-let>
         </dtml-in>
        </select>
       </td>
       <td>
        <select class="form-small" name="el_meta_types:list" size="10" multiple="multiple">
        <dtml-in "getMetaobjIds()">
         <dtml-let meta_type=sequence-item>
          <option value="<dtml-var meta_type>" <dtml-if "meta_type in metaCmd['meta_types']">selected="selected"</dtml-if>><dtml-var "display_type(REQUEST,meta_type)"></option>
         </dtml-let>
        </dtml-in>
        <dtml-in "metaobj_manager.valid_objtypes">
         <dtml-let objtype=sequence-item meta_type="'type(%s)'%objtype">
          <option value="<dtml-var meta_type>" <dtml-if "meta_type in metaCmd['meta_types']">selected="selected"</dtml-if>><dtml-var meta_type></option>
         </dtml-let>
        </dtml-in>
        </select>
       </td>
      </tr>
      </table>

   </td>
  </tr>

  </dtml-if>
  <dtml-else>
   <dtml-if "REQUEST.get('id','')==''">
    <tr class="zmiNeutralColorWhite">
     <td colspan="5">
      <div class="form-small">
       <a href="?lang=<dtml-var lang>&id=<dtml-var "metaCmd['id']">" class="zmi">
       <img src="<dtml-var "ob.icon">" title="<dtml-var "ob.meta_type">" border="0" align="absmiddle"
       ><dtml-if "metaCmd.get('zms_system',0) == 1"><img src="<dtml-var MISC_ZMS>ico_default.gif" title="default / unmodified" style="margin-right:2" align="absmiddle"/></dtml-if
       ><dtml-if "metaCmd.get('acquired',0) == 1"><a href="<dtml-var "getPortalMaster().absolute_url()+'/'+URL.split('/')[-1]">?id=<dtml-var "metaCmd['id']">" target="_blank" class="zmi"><img src="<dtml-var MISC_ZMS>ico_is_acquired.gif" title="is acquired: <dtml-var "getConfProperty('Portal.Master')">" border="0" align="absmiddle"/></a></dtml-if
       ><dtml-if has_acquisition><img src="<dtml-var MISC_ZMS>ico_has_acquisition.gif" title="has acquisitions: <dtml-var has_acquisition>" border="0" align="absmiddle"/></dtml-if>
       <b><dtml-var "metaCmd['id']"></b>
       </a>
       <i>(<dtml-var "metaCmd['name']">)</i>
      </div>
     </td>
     <td><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var "metaCmd['id']">" <dtml-if "metaCmd.get('acquired',0)==1">disabled="disabled"</dtml-if>/></td>
    </tr>
   </dtml-if>
  </dtml-if>
  </dtml-let>
  </dtml-in>

  <!-- Insert Action -->
  <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="6"><dtml-var "f_headline(_,_,headline=getZMILangStr('BTN_INSERT'))"></td>
  </tr>
  <tr class="zmiNeutralColorLight0">
   <td colspan="6">
    <table>
    <tr valign="top">
     <td class="form-element">
      <dtml-var "getTextInput('form0','_id',10,'')">
      <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"></div>
     </td>
     <td class="form-element">
      <dtml-var "getTextInput('form0','_name',15,'')">
      <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_DISPLAY')"></div>
     </td>
     <td class="form-element">
      <select class="form-element" name="_type">
       <option value="DTML Method">DTML Method</option>
       <option value="DTML Document">DTML Document</option>
       <option value="Page Template">Page Template</option>
       <option value="Script (Python)">Script (Python)</option>
      </select>
      <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_TYPE')"></div>
     </td>
     <td align="center" class="form-element">
      <dtml-var "getCheckbox(fmName='form0',elName='_exec:int',value=1,enabled=True,REQUEST=REQUEST)">
      <div class="form-small">Exec</div>
     </td>
     <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_INSERT')" html_quote>" onclick="btnClick(this);"></td>
    </tr>
    </table>
  </tr>
  </dtml-if>

 <!-- Acquire Action -->
 <dtml-if "REQUEST.get('id','')=='' and getPortalMaster() is not None">
  <dtml-call "REQUEST.set('count',0)">
  <dtml-let thisIds="getMetaCmdIds()" portalMaster="getPortalMaster()">
    <dtml-in "portalMaster.getMetaCmdIds()">
     <dtml-let metaCmdId=sequence-item metaCmd="portalMaster.getMetaCmd(metaCmdId)">
     <dtml-if "metaCmdId not in thisIds or not ZMS_THIS.getMetaCmd(metaCmdId).get('acquired',0) == 1">
      <dtml-unless count>
       <tr>
        <td colspan="6"><dtml-var "f_headline(_,_,headline='%s: %s'%(getZMILangStr('BTN_ACQUIRE'),portalMaster.getHome().id))"></td>
       </tr>
       <tr class="zmiNeutralColorLight0">
        <td colspan="6" class="form-element">
         <table cellspacing="0" cellpadding="0" border="0">
         <tr valign="top">
          <td class="form-element">
           <select class="form-element" name="aq_id">
            <option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('TAB_METACMD')"> -----</option>
      </dtml-unless>
      <option value="<dtml-var "metaCmd['id']">"><dtml-var "metaCmd['id']"> (<dtml-var "metaCmd['name']">)</option>
      <dtml-call "REQUEST.set('count',count+1)">
     </dtml-if>
     </dtml-let>
    </dtml-in>
  </dtml-let>
  <dtml-if count>
       </select> 
       <div align="right" class="form-small"><dtml-var "getZMILangStr('ATTR_ID')"> (<dtml-var "getZMILangStr('ATTR_DISPLAY')">)</div>
      </td>
      <td class="form-element"><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_ACQUIRE')" html_quote>" onclick="btnClick(this,'obj');"></td>
     </tr>
     </table>
    </td>
   </tr>
  </dtml-if>
 </dtml-if>

  <!-- Import Action -->
  <dtml-if "REQUEST.get('id','')==''">
  <tr>
   <td colspan="6"><dtml-var "f_headline(_,_,headline='<img src=%smime_type.text_xml.gif alt=XML border=0 align=absmiddle>&nbsp;%s'%(MISC_ZMS,getZMILangStr('BTN_IMPORT')))"></td>
  </tr>
  <tr class="zmiNeutralColorLight0">
   <td colspan="6">
    <table cellspacing="0" cellpadding="2" border="0">
    <tr valign="middle">
     <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getZMILangStr('ATTR_FILE')"></div></td>
     <td><input class="form-element" name="file" type="file" size="25" accept="text/xml"></td>
    </tr>
    <tr>
     <td align="right"><div class="form-label"><dtml-var "getZMILangStr('OR').lower()"></div></td>
     <td>
      <select class="form-element" id="init" name="init" onfocus="zmiExpandConfFiles(this,'.metacmd.')" onmouseover="zmiExpandConfFiles(this,'.metacmd.')">
       <option value="">--- <dtml-var "getZMILangStr('BTN_INIT')">... ---</option>
      </select>
     </td>
    </tr>
    <tr valign="middle">
     <td>&nbsp;</td>
     <td><input class="ui-button ui-state-default ui-corner-all" name="btn" type="submit" value="<dtml-var "getZMILangStr('BTN_IMPORT')" html_quote>" onclick="btnClick(this);"></td>
    </tr>
    </table>
   </td>
  </tr>
</dtml-if
></table
></form>
<br/>

<dtml-var manage_page_footer>
