<!-- ZMSObject/input_fields -->

	<tal:block tal:define="global
			action options/action;
			meta_id options/meta_id;
			dummy0 python:request.set('ZMS_HIDE_ELEMENTS',[]);
			metaObj python:here.getMetaobj(meta_id);
			metaObjIds python:here.getMetaobjIds();
			metaObjAttrIds python:here.getMetaobjAttrIds(metaObj['id']);
			objAttrs python:here.getObjAttrs(metaObj['id'])">
	<div class="accordion-group">
		<div class="accordion-heading attr_last_modified"
			><a class="accordion-toggle pull-left" data-toggle="collapse" href="#attrLastModified"
				><tal:block tal:content="structure python:here.zmi_icon(name='')"></tal:block
				><tal:block tal:content="python:here.getZMILangStr('ATTR_LAST_MODIFIED')">Last modified</tal:block
			></a>
			<tal:block tal:condition="not:python:request.get('ZMS_INSERT')">
			<div class="pull-left">
				<tal:block tal:content="python:here.getLangFmtDate(here.attr('change_dt'))+' '+here.getZMILangStr('BY')+' '+here.attr('change_uid')">change_dt by change_uid</tal:block>
				<tal:block tal:content="structure python:here.zmi_version_object_state(here,request)">zmi_version_object_state</tal:block>
			</div>
			<div class="clearfix"></div>
			</tal:block>
		</div><!-- .accordion-heading -->
		<div id="attrLastModified" class="accordion-body collapse">
			<div class="accordion-inner">
				<tal:block tal:condition="not:python:request.get('ZMS_INSERT')">
				<div class="form-group">
					<div class="col-sm-12">
						<tal:block tal:condition="python:here.attr('created_dt') and here.attr('created_uid')"
							><span tal:content="python:'%s: %s %s %s'%(here.getZMILangStr('ATTR_CREATED'),here.getLangFmtDate(here.attr('created_dt')),here.getZMILangStr('BY'),here.attr('created_uid'))">Createad: %d.%m.%Y by %s</span>,
						</tal:block>
						<span tal:content="python:'%i %s'%(len(here.getChildNodes(request)),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>,
						<span tal:content="python:here.getDataSizeStr(here.get_size())">%i Bytes</span>
					</div><!-- .col-sm-12 -->
				</div><!-- .form-group -->
				<div class="form-group activity" tal:condition="python:'active' in objAttrs.keys()">
					<label class="col-sm-2 control-label" for="attrActive"><span tal:content="python:here.getZMILangStr('ATTR_ACTIVE')">the label</span></label>
					<div class="col-sm-10"><span class="btn btn-default"><tal:block tal:content="structure python:here.getObjInput('active',request)">the control</tal:block></span></div>
				</div>
				<div class="form-group activity_start" tal:condition="python:'attr_active_start' in objAttrs.keys()">
					<label class="col-sm-2 control-label" for="attr_active_start"><span tal:content="structure python:here.getZMILangStr('ATTR_START_DAT')">the label</span></label>
					<div class="input-group" tal:content="structure python:here.getObjInput('attr_active_start',request)">the control</div>
				</div>
				<div class="form-group activity_end" tal:condition="python:'attr_active_end' in objAttrs.keys()">
					<label class="col-sm-2 control-label" for="attr_active_end"><span tal:content="structure python:here.getZMILangStr('ATTR_END_DAT')">the label</span></label>
					<div class="input-group" tal:content="structure python:here.getObjInput('attr_active_end',request)">the control</div>
				</div>
				</tal:block>
				<tal:block tal:define="global options python:[]">
					<tal:block tal:condition="python:request.get('ZMS_INSERT')" tal:define="global
							parent_coverage python:here.getDCCoverage(request)">
						<tal:block tal:condition="python:parent_coverage.startswith('local')">
							<tal:block tal:define="global
								dummy0 python:request.set('coverage',parent_coverage);
								dummy0 python:options.append(parent_coverage)"></tal:block>
						</tal:block>
						<tal:block tal:condition="not:python:parent_coverage.startswith('local')">
							<tal:block tal:define="global
								dummy0 python:request.set('coverage','global.'+request['lang']);
								dummy0 python:options.append('global.'+request['lang']);
								dummy0 python:options.append('local.'+request['lang'])"></tal:block>
						</tal:block>
					</tal:block>
					<tal:block tal:condition="not:python:request.get('ZMS_INSERT')" tal:define="global
							coverage python:here.getDCCoverage(request);
							coverage_lang python:coverage[coverage.find('.')+1:];">
						<tal:block tal:condition="not:python:request['lang']==coverage_lang">
							<tal:block tal:define="global
								dummy0 python:request.set('coverage',coverage);
								dummy0 python:options.append(coverage)"></tal:block>
						</tal:block>
						<tal:block tal:condition="python:request['lang']==coverage_lang">
							<tal:block tal:define="global
								dummy0 python:request.set('coverage',coverage);
								dummy0 python:options.append('global.'+coverage_lang);
								dummy0 python:options.append('local.'+coverage_lang)"></tal:block>
						</tal:block>
					</tal:block>
					<tal:block tal:condition="not:python:len(options)>1">
						<tal:block tal:define="global
							dummy0 python:request.set('coverage',options[0])"></tal:block>
					</tal:block>
					<tal:block tal:define="global
							coverage request/coverage;
							seq_lang python:coverage[coverage.find('.')+1:];
							seq_desc_langs python:here.getDescendantLanguages(seq_lang)">
						<tal:block tal:condition="python:len(seq_desc_langs)>=1">
						<div class="form-group coverage" tal:condition="python:'attr_dc_coverage' in objAttrs.keys()">
							<label class="col-sm-2 control-label" for="attr_dc_coverage"><span tal:content="structure python:here.getZMILangStr('ATTR_DC_COVERAGE')">the label</span></label>
							<div class="col-sm-4 col-md-3 col-lg-3">
							<img name="coverageBtn" tal:attributes="src python:'/misc_/zms/btn_multilang%i.gif'%int(coverage.find('global.')==0); title python:here.getZMILangStr('ATTR_MULTILANG')" align="absmiddle"/>
							<label for="attr_dc_coverage" tal:content="python:['local','global'][int(here.getParentLanguage(seq_lang)=='')]">the label</label>
							<tal:block tal:condition="python:request['lang']==seq_lang">
								<input type="hidden" name="attr_dc_coverage" tal:attributes="value coverage"/>
								<tal:block tal:condition="python:len(seq_desc_langs)>1 and len(options)>1">
									<input id="attr_dc_coverage" type="checkbox"
										tal:attributes="
											checked python:['','checked'][int(coverage.find('global.')==0)];
											title python:'%s: %s'%(here.getZMILangStr('ATTR_LANGS'),','.join(seq_desc_langs));"
										onclick="if (this.checked) { coverageBtn.src='/misc_/zms/btn_multilang1.gif'; $('input[name=attr_dc_coverage]').val('global.'+getZMILang()); } else { coverageBtn.src='/misc_/zms/btn_multilang0.gif'; $('input[name=attr_dc_coverage]').val('local.'+getZMILang()); }"/>
								</tal:block>
								<tal:block tal:condition="not:python:len(seq_desc_langs)>1 and len(options)>1">
									<input id="attr_dc_coverage" type="checkbox" disabled="disabled"
										tal:attributes="
											checked python:['','checked'][int(coverage.find('global.')==0)];
											title python:'%s: %s'%(here.getZMILangStr('ATTR_LANGS'),','.join(seq_desc_langs));"/>
								</tal:block>
							</tal:block>
							<tal:block tal:condition="not:python:request['lang']==seq_lang">
								<input id="attr_dc_coverage" type="checkbox" disabled="disabled"
									tal:attributes="
										checked python:['','checked'][int(coverage.find('global.')==0)];
										title python:'%s: %s'%(here.getZMILangStr('ATTR_LANGS'),','.join(seq_desc_langs));"/>
							</tal:block>
							</div>
						</div>
						</tal:block>
					</tal:block>
				</tal:block>
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->

		<div id="tabProperties" class="accordion-body">
			<div class="accordion-inner">
				<tal:block tal:content="structure python:here.obj_input_elements(action=action,meta_id=meta_id)">obj_input_elements</tal:block>
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->

		<div class="accordion-body" tal:condition="not:python:request.get('ZMS_INSERT')">
			<div class="accordion-inner">
				<div class="form-group">
					<div class="controls save">
						<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_%s'%action.upper())" tal:content="python:here.getZMILangStr('BTN_%s'%action.upper())">Action</button>
						<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CANCEL')" tal:content="python:here.getZMILangStr('BTN_CANCEL')">Cancel</button>
					</div>
				</div><!-- .form-group -->
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->

	</div><!-- .accordion-group -->

	<div class="accordion-group zmi-container" tal:condition="python:action.lower()!='insert'">
		<tal:block tal:repeat="metaObjAttrId metaObjAttrIds"
			><tal:block tal:define="global 
					metaObjAttr python:here.getMetaobjAttr(metaObj['id'],metaObjAttrId);
					elName python:here.getObjAttrName(metaObjAttr,request['lang']);
					elLabel python:here.getObjAttrLabel(metaObjAttr);
					elValue python:here.attr(metaObjAttrId)"
				><tal:block tal:condition="python:metaObjAttr['id'].find('_')!=0 and metaObjAttr['id'] not in request.get('ZMS_HIDE_ELEMENTS',[])"
					><tal:block tal:condition="python:(metaObjAttr['type']=='*' or (metaObjAttr['type'] in metaObjIds and not here.getMetaobj(metaObjAttr['type'])['type']=='ZMSResource')) and not request.get('ZMS_INSERT') and not (here.isPageContainer() and metaObjAttr['id']=='e')"
						><tal:block tal:define="global
									objChildren python:here.getObjChildren(metaObjAttr['id'],request);
									hasChildren python:len(objChildren)>0"
							><div class="accordion-heading">
								<a class="accordion-toggle pull-left" data-toggle="collapse" tal:attributes="href python:'#%s'%metaObjAttr['id'];data-toggle python:['','collapse'][hasChildren]">
									<tal:block tal:content="structure python:[here.zmi_icon(name='icon-caret-down'),here.zmi_icon(name='')][hasChildren]"></tal:block>
									<tal:block tal:content="elLabel">the label</tal:block>
								</a>
								<span tal:content="structure python:'&nbsp;&nbsp;(%i %s)'%(len(objChildren),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>
							</div><!-- .accordion-heading -->
							<tal:block tal:content="structure python:''
								+'<div id=\042%s\042 class=\042%s\042>'%(metaObjAttr['id'],' '.join(['accordion-body','container','zmi-children']+[[''],['collapse in']][hasChildren]))
								+'<div class=\042accordion-inner\042>'"></tal:block>
							<ul class="zmi-container zmi-sortable">
								<li tal:condition="python:hasChildren==0" class="zmi-item zmi-selectable zmi-nochildren" tal:attributes="id python:'zmi_item_%s'%metaObjAttr['id']">
									<div class="center">
										<div class="btn-group zmi-action">
											<span class="zmi-helper-hidden zmi-sort-id" tal:content="python:9990">the sort-id</span>
											<button class="btn btn-default split-left" style="visibility: visible !important;">&nbsp;</button>
											<button class="btn btn-default split-right dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
										</div><!-- .btn-group -->
									</div><!-- .right -->
									<div class="clearboth"></div>
								</li><!-- .zmi-item -->
								<tal:block tal:repeat="childNode objChildren" tal:attributes="id python:childNode.id">
									<li tal:attributes="id python:'zmi_item_%s'%childNode.id; class python:' '.join(['zmi-item','zmi-selectable']+[['pageelement'],[]][int(childNode.isPage())])">
										<div tal:attributes="class python:'center%s'%([' inactive',''][childNode.isActive(request)])"
											tal:content="structure python:childNode.renderShort(request)">
											the rendered child-node
										</div><!-- .center -->
										<div class="right">
											<div class="btn-group zmi-action">
												<span class="zmi-helper-hidden zmi-sort-id" tal:content="python:childNode.getSortId()">the sort-id</span>
												<button class="btn btn-default split-left">
													<tal:block tal:content="structure python:childNode.display_icon(request)">the icon</tal:block>
													<tal:block tal:content="python:childNode.display_type(request)">the child-node</tal:block>
												</button>
												<button class="btn btn-default split-right dropdown-toggle" data-toggle="dropdown">
													<tal:block tal:content="structure python:childNode.display_icon(request)">the icon</tal:block>
												</button>
											</div><!-- .btn-group -->
											<span class="zmi-ids">
												<input type="checkbox" name="ids:list" tal:attributes="value python:childNode.id"/>
											</span>
											<div class="zmi-manage-main-change" tal:content="structure python:childNode.zmi_manage_main_change(childNode,request)">
												the info child-node
											</div>
										</div><!-- .right -->
										<img class="grippy" src="/misc_/zms/spacer.gif"/>
										<div class="clearboth"></div>
									</li><!-- .zmi-item -->
								</tal:block>
							</ul><!-- .zmi-container.zmi-sortable -->
							<tal:block tal:content="structure python:'</div><!-- .accordion-inner --></div><!-- .accordion-body -->'"></tal:block>
						</tal:block>
					</tal:block>
				</tal:block>
			</tal:block>
		</tal:block>
	</div><!-- .accordion-group -->

	</tal:block>

<!-- /ZMSObject/input_fields -->