<!-- ZMSObject/input_fields -->

	<tal:block tal:define="global
			action options/action;
			meta_id options/meta_id;
			metaObj python:here.getMetaobj(meta_id);
			metaObjIds python:here.getMetaobjIds();
			metaObjAttrIds python:here.getMetaobjAttrIds(metaObj['id']);
			objAttrs python:here.getObjAttrs(metaObj['id'])">

	<div class="accordion-group">

		<div class="accordion-heading">
			<a class="accordion-toggle pull-left" data-toggle="collapse" href="#attrLastModified">
				<i></i>
				<tal:block tal:content="python:here.getZMILangStr('ATTR_LAST_MODIFIED')">Last modified</tal:block>
			</a>
			<div class="pull-left" tal:content="python:here.getLangFmtDate(here.attr('change_dt'))+' '+here.getZMILangStr('BY')+' '+here.attr('change_uid')">change_dt by change_uid</div>
			<div class="clearfix"></div>
		</div><!-- .accordion-heading -->
		<div id="attrLastModified" class="accordion-body collapse">
			<div class="accordion-inner">
				(
				<tal:block tal:condition="python:here.attr('created_dt') and here.attr('created_uid')">
					<span tal:content="python:'%s: %s %s %s'%(here.getZMILangStr('ATTR_CREATED'),here.getLangFmtDate(here.attr('created_dt')),here.getZMILangStr('BY'),here.attr('created_uid'))">Createad: %d.%m.%Y by %s</span>,
				</tal:block>
				<span tal:content="python:'%i %s'%(len(here.getChildNodes(request)),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</span>,
				<span tal:content="python:here.getDataSizeStr(here.get_size())">%i Bytes</span>
				)
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->

		<div id="tabProperties" class="accordion-body">
			<div class="accordion-inner">

	<div class="control-group">
		<label class="control-label" for="attrActive">
			<tal:block tal:content="python:here.getZMILangStr('ATTR_ACTIVE')">the label</tal:block>
		</label>
		<div class="controls">
			<tal:block tal:condition="python:'active' in objAttrs.keys()">
				<tal:block tal:content="structure python:here.getObjInput('active',request)">the control</tal:block>
				<tal:block tal:condition="python:'attr_active_start' in objAttrs.keys()">
					<tal:block tal:content="structure python:here.getZMILangStr('ATTR_START_DAT')">the label</tal:block>
					<tal:block tal:content="structure python:here.getObjInput('attr_active_start',request)">the control</tal:block>
				</tal:block>
				<tal:block tal:condition="python:'attr_active_end' in objAttrs.keys()">
					<tal:block tal:content="structure python:here.getZMILangStr('ATTR_END_DAT')">the label</tal:block>
					<tal:block tal:content="structure python:here.getObjInput('attr_active_end',request)">the control</tal:block>
				</tal:block>
			</tal:block>
		</div><!-- .controls -->
	</div><!-- .control-group -->

		<tal:block tal:repeat="metaObjAttrId metaObjAttrIds">
			<tal:block tal:define="global 
					metaObjAttr python:here.getMetaobjAttr(metaObj['id'],metaObjAttrId);
					elName python:here.getObjAttrName(metaObjAttr,request['lang']);
					elLabel python:here.getObjAttrLabel(metaObjAttr);
					elValue python:here.attr(metaObjAttrId)">
				<tal:block tal:condition="python:metaObjAttr['id'].find('_')!=0 and metaObjAttr['id'] not in request.get('ZMS_HIDE_ELEMENTS',[]) and metaObjAttr['type'] not in here.metaobj_manager.valid_zopetypes+[ 'constant', 'method', 'py', 'zpt', 'resource']">

					<tal:block tal:condition="python:metaObjAttr['type']=='delimiter'">
						<tal:block tal:content="structure python:'</div><!-- .accordion-inner --></div><!-- .accordion-body -->'"></tal:block>
						<div class="accordion-heading">
							<a class="accordion-toggle pull-left" data-toggle="collapse" tal:attributes="href python:'#%s'%metaObjAttr['id']">
								<i></i>
								<tal:block tal:content="elLabel">the label</tal:block>
							</a>
							<div class="clearfix"></div>
						</div><!-- .accordion-heading -->
						<tal:block tal:content="structure python:'<div id=\042%s\042 class=\042accordion-body collapse in\042><div class=\042accordion-inner\042>'%metaObjAttr['id']"></tal:block>
					</tal:block>

					<tal:block tal:condition="python:metaObjAttr['type']=='hint'">
						<div class="zmi-hint" tal:content="elLabel">the hint</div>
					</tal:block>

					<tal:block tal:condition="python:metaObjAttr['type']=='interface'">
						<div class="zmi-interface" tal:content="structure python:here.dt_html(metaObjAttr['name'],request)">the interface</div>
					</tal:block>

					<tal:block tal:condition="python:metaObjAttr['type']=='richtext'">
						<div class="zmi-richtext" tal:content="structure python:here.getObjInput(metaObjAttr['id'],request)">the richtext</div>
					</tal:block>

					<tal:block tal:condition="python:metaObjAttr['type'] not in ['?','delimiter','hint','interface','richtext']+metaObjIds+['*']
							and not (metaObjAttr['id'] in ['displaytype','format'])
							and not (metaObjAttr['id'].find('align') > 0 and len(here.filter_list(metaObj['attrs'],'id',metaObjAttr['id'][:metaObjAttr['id'].find('align')],'=='))>0)
							and (metaObjAttr['id']!='imgsuperres' or (here.pilutil().enabled() and here.getConfProperty('InstalledProducts.pil.thumbnail.max',0)>0 and here.getConfProperty('ZMSGraphic.superres',0)==1))">
						<div class="control-group">
							<label tal:attributes="for elName; class python:' '.join(['control-label']+[[],['mandatory']][int(metaObjAttr.get('mandatory'))])">
								<span tal:content="elLabel">the label</span>
							</label>
							<div class="controls" tal:content="structure python:here.getObjInput(metaObjAttr['id'],request)">the control</div><!-- .controls -->
						</div><!-- .control-group -->
					</tal:block>

				</tal:block>
			</tal:block>
		</tal:block>

			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->

		<div class="accordion-body">
			<div class="accordion-inner">
				<div class="control-group">
					<div class="controls">
						<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_%s'%action.upper())" tal:content="python:here.getZMILangStr('BTN_%s'%action.upper())">Action</button>
						<button type="submit" name="btn" class="btn" tal:attributes="value python:here.getZMILangStr('BTN_CANCEL')" tal:content="python:here.getZMILangStr('BTN_CANCEL')">Cancel</button>
					</div><!-- .controls -->
				</div><!-- .control-group -->
			</div><!-- .accordion-inner -->
		</div><!-- .accordion-body -->
	</div><!-- .accordion-group -->

	<div class="accordion-group">
		<tal:block tal:repeat="metaObjAttrId metaObjAttrIds">
			<tal:block tal:define="global 
					metaObjAttr python:here.getMetaobjAttr(metaObj['id'],metaObjAttrId);
					elName python:here.getObjAttrName(metaObjAttr,request['lang']);
					elLabel python:here.getObjAttrLabel(metaObjAttr);
					elValue python:here.attr(metaObjAttrId)">
				<tal:block tal:condition="python:metaObjAttr['id'].find('_')!=0 and metaObjAttr['id'] not in request.get('ZMS_HIDE_ELEMENTS',[]) and metaObjAttr['type'] not in here.metaobj_manager.valid_zopetypes+[ 'constant', 'method', 'py', 'zpt', 'resource']">
					<tal:block tal:condition="python:metaObjAttr['type'] in metaObjIds+['*'] and not request.get('ZMS_INSERT') and not (here.isPageContainer() and metaObjAttr['id']=='e')">
						<tal:block tal:define="global objChildren python:here.getObjChildren(metaObjAttr['id'],request)">
							<div class="accordion-heading">
								<a class="accordion-toggle pull-left" data-toggle="collapse" tal:attributes="href python:'#%s'%metaObjAttr['id']">
									<i></i>
									<tal:block tal:content="elLabel">the label</tal:block>
								</a>
								<div class="pull-left" tal:content="python:'(%i %s)'%(len(objChildren),here.getZMILangStr('ATTR_OBJECTS'))">%i Objects</div>
								<div class="clearfix"></div>
							</div><!-- .accordion-heading -->
							<tal:block tal:content="structure python:''
								+'<div id=\042%s\042 class=\042%s\042>'%(metaObjAttr['id'],' '.join(['accordion-body','collapse','container']+[[],['in']][int(len(objChildren)>0)]))
								+'<div class=\042accordion-inner\042>'"></tal:block>
							<ul class="zmi-container zmi-sortable">
								<li tal:condition="python:len(objChildren)==0" class="zmi-item" tal:attributes="id python:metaObjAttr['id']">
									<div class="center">
										<div class="zmiRenderShort">&nbsp;</div>
									</div><!-- .center -->
									<div class="right">
										<div class="btn-group zmi-action">
											<span class="zmi-helper-hidden zmi-sort-id" tal:content="python:9990">the sort-id</span>
											<button class="btn split-left">
												&nbsp;
											</button>
											<button class="btn split-right dropdown-toggle" data-toggle="dropdown">
												<span class="caret"></span>
											</button>
										</div><!-- .btn-group -->
									</div><!-- .right -->
									<div class="clearboth"></div><!-- .clearboth -->
								</li><!-- .zmi-item -->
								<tal:block tal:repeat="childNode objChildren" tal:attributes="id python:childNode.id">
									<li tal:attributes="class python:' '.join(['zmi-item']+[[],['pageelement']][int(childNode.isPageElement())])">
										<img class="grippy" src="/misc_/zms/spacer.gif" style="position:absolute"/>
										<div class="center" tal:content="structure python:childNode.renderShort(request)">
											the rendered child-node
										</div><!-- .center -->
										<div class="right">
											<div class="btn-group zmi-action">
												<span class="zmi-helper-hidden zmi-sort-id" tal:content="python:childNode.getSortId()">the sort-id</span>
												<button class="btn split-left">
													<tal:block tal:content="structure python:childNode.display_icon(request)">the icon</tal:block>
													<tal:block tal:content="python:childNode.display_type(request)">the child-node</tal:block>
												</button>
												<button class="btn split-right dropdown-toggle" data-toggle="dropdown">
													<span class="caret"></span>
												</button>
											</div><!-- .btn-group -->
											<span class="zmi-ids">
												<input type="checkbox" name="ids:list" tal:attributes="value python:childNode.id"/>
											</span>
											<tal:block tal:content="structure python:childNode.manage_main_change(childNode,request)">
												the info child-node
											</tal:block>
									</div><!-- .right -->
										<div class="clearboth"></div><!-- .clearboth -->
									</li><!-- .zmi-item -->
								</tal:block>
							</ul><!-- .zmi-container.zmi-sortable -->
							<tal:block tal:content="structure python:'</div><!-- .accordion-inner --></div><!-- .accordion-body -->'"></tal:block>
						</tal:block>
					</tal:block>
				</tal:block>
			</tal:block>
		</tal:block>
	</div><!-- .accordion-group -->

	</tal:block>

<!-- /ZMSObject/input_fields -->