<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><tal:block tal:define="global
	lurl python:request['URL'].replace('?','/').split('/');
	bcontainer python:( 'e' in map(lambda x:x['id'],here.getMetaobjAttrs(here.meta_id,types=['*'])) or not here.meta_id in here.getMetaobjIds()) and ('manage' in lurl or 'manage_main' in lurl or 'manage_workspace' in lurl or 'manage_copyObjects' in lurl or 'manage_cutObjects' in lurl)"
><tal:block tal:condition="bcontainer" tal:content="structure python:here.manage_container(here,request)">manage_container</tal:block
><tal:block tal:condition="not:bcontainer"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="data-path python:here.getRootElement().getRefObjPath(here);data-root python:here.getRootElement().getHome().id;data-client python:here.getHome().id;id python:'zmsid_%s'%(here.id);class python:here.zmi_body_class(id='properties')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request)">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request)">zmi_breadcrumbs</tal:block>

<tal:block tal:condition="python:here.getType()=='ZMSRecordSet'" tal:content="structure python:here.metaobj_recordset_main(meta_id=request.get('ZMS_INSERT',here.meta_id))">
	metaobj_recordset_main
</tal:block>

<tal:block tal:condition="python:not here.getType()=='ZMSRecordSet'" tal:define="global dummy0 python:request.set('fmName',request.get('fmName','form0'))">
<form class="form-horizontal" id="form0" tal:attributes="name request/fmName" action="manage_changeProperties" method="post" enctype="multipart/form-data">
	<input type="hidden" id="lang" name="lang" tal:attributes="value python:request['lang']" />
	<input type="hidden" id="preview" name="preview" tal:attributes="value python:request['preview']" />
	<input type="hidden" name="form_id" tal:attributes="value python:request['ZMI_TIME']" />
	<input type="hidden" id="id_prefix" name="id_prefix" value="e" />
	<input type="hidden" id="_sort_id" name="_sort_id:int" value="0" />
	<input type="hidden" id="custom" name="custom" value="" />
	<tal:block tal:define="global dummy0 python:here.initObjChildren(request)"></tal:block>
	<tal:block tal:content="structure python:here.obj_input_fields(action='Save',meta_id=request.get('ZMS_INSERT',here.meta_id))">
		the input-fields
	</tal:block>
</form>
</tal:block>

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
</body>
</html>
</tal:block>
</tal:block>
</tal:block>