<tal:block tal:define="
	dummy0 python:here.zmi_page_request(here,request);
	global standard modules/Products.zms/standard;
	global zopeutil modules/Products/zms/zopeutil;
	global session python:standard.get_session(here);"></tal:block
><tal:block tal:condition="python:standard.get_session_value(here,'zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:standard.get_session_value(here,'zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<head tal:replace="structure python:here.zmi_html_head(here,request)">zmi_html_head</head>
<body tal:attributes="class python:here.zmi_body_class(id='filter config')">
<header tal:replace="structure python:here.zmi_body_header(here,request,options=here.manage_options())">zmi_body_header</header>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request,extra=[{'label':'Index','action':'manage_main'}])">zmi_breadcrumbs</tal:block>
<form class="form-horizontal" id="form0" name="form0" method="post" enctype="multipart/form-data">
	<input type="hidden" id="lang" name="lang" tal:attributes="value request/lang" />
	<input type="hidden" id="preview" name="preview" tal:attributes="value request/preview" />

<tal:block tal:define="
		zmscontext context;
		catalog python:zmscontext.get_catalog();
		oid python:zmscontext.get_oid();
		uid python:request.form.get('uid','');
		loglevels python:['DEBUG','INFO','ERROR'];">

<script>
function openWindow(url) {
	var newWindow = window.open(url);
	newWindow.addEventListener('load',function(){self.location.reload()},false);
	return false;
}
</script>

<div class="card">
<legend>ZMSIndex</legend>
<div id="zmsindex" class="collapse show">
<div class="card-body">
	<div class="form-group zms4-row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10 form-inline">
			<a class="btn btn-default btn-secondary" target="_blank" style="margin-right:1em"
				tal:attributes="href python:'%s/manage_catalogView?filterpath=/'%catalog.absolute_url()">
					<i class="fas fa-search"></i> zcatalog_index
			</a>
			<div class="btn-group" style="margin-right:1em">
				<button name="btn" class="btn btn-warning"
					title="REINDEX: Rebuilding the ZCatalog index of all selected (multisite) hierarchy objects."
					onclick="return zmiFuncIndex('manage_reindex');">Reindex
				</button>
				<div class="btn btn-default btn-secondary"
					title="UID RENEWAL: Apply with care; all links may get invalid!!"
					onclick="if( $('#regenerate_duplicates').prop('checked') ){ $('#regenerate_duplicates').prop('checked', false) } else { alert('UID RENEWAL: Apply with care; all links may get invalid!!');$('#regenerate_duplicates').prop('checked', true) }">
					UID Renewal:
					<input id="regenerate_duplicates" name="regenerate_duplicates" type="checkbox"
						style="display:block;margin:0.25rem 0 0 0.5rem;float:right;"
						onclick="if( $('#regenerate_duplicates').prop('checked') ){ $('#regenerate_duplicates').prop('checked', false) } else { $('#regenerate_duplicates').prop('checked', true) }"
					/>
				</div>
			</div>
			<button name="btn" class="btn btn-info" style="margin-right:1em"
				title="TEST: Test the ZCatalog index."
				onclick="return zmiFuncIndex('manage_test');">Test
			</button>
			<button name="btn" class="btn btn-danger" style="margin-right:1em"
				title="RESYNC: Validating and refreshing link objects, inline links and backlinks (not uid- but path-syntax) on the selected node (default: full hierarchy)."
				onclick="return zmiFuncIndex('manage_resync');">Resync
			</button>
			<div class="input-group">
				<div class="input-group-prepend">
					<select class="form-control" id="loglevel" name="loglevel"
						title="Select the Debug-Level for Logging Messages while Indexing">
						<option tal:repeat="loglevel loglevels" tal:attributes="selected python:['','selected'][int(loglevel=='INFO')]" tal:content="loglevel">the loglevel</option>
					</select>
				</div>
				<div class="btn btn-default btn-secondary input-group-addon"
					title="Show all Logging Info Directly ">
					<input id="logshow" name="logshow" type="checkbox" />
				</div>
			</div>
		</div>
	</div><!-- .form-group -->

	<div class="form-group zms4-row">
		<label class="col-sm-2 control-label">&nbsp;</label>
		<div class="col-sm-10">
			<div class="btn-group zmi-sitemap-controls">
				<div title="De-/Select All"
					class="btn btn-secondary">
					<input id="zmi-sitemap-select" type="checkbox" checked="checked"
						onclick="if( this.checked ){ $('.zmi-sitemap ul input').prop('checked', true) } else { $('.zmi-sitemap ul input').prop('checked', false) }"
					/>
				</div>
				<div title="Expand Object Tree (Hint: Mind System Load in Case!)"
					class="btn btn-secondary"
					onclick="return zmiExpandObjectTree(-1);">
					<i class="fas fa-plus-square"></i>
				</div>
				<div title="Expand/Compress Sitemap View"
					class="btn btn-secondary" id="zmi-sitemap-expand"
					onclick="$('.zmi-sitemap-container').toggleClass('full');$('#zmi-sitemap-expand i').toggleClass('fa-expand-arrows-alt fa-compress-arrows-alt')">
					<i class="fas fa-expand-arrows-alt"></i>
				</div>
			</div>
			<div class="zmi-sitemap-container">
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated active"
						role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
						<span></span>
					</div>
				</div>
				<div class="zmi-sitemap"><!-- .zmi-sitemap --></div>
			</div>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->

	<div class="form-group zms4-row">
		<label class="col-sm-2 control-label">Attributes</label>
		<div class="col-sm-5">
			<div class="input-group">
				<tal:block tal:condition="python:'zmsindex_index_names' in request.keys()">
					<tal:block tal:define="value python:zmscontext.operator_setattr(zmscontext,'index_names',request.get('zmsindex_index_names'))"></tal:block>
				</tal:block>
				<input class="form-control" type="text" name="zmsindex_index_names"
					placeholder="attr_dc_identifier_doi"
					title="Enter comma separated names of meta-attributes"
					tal:attributes="value python:zmscontext.operator_getattr(zmscontext,'index_names','')"/>
				<div class="input-group-append input-group-btn">
					<button class="btn btn-primary" name="btn" value="save"
						onclick="$(this).parents('form').attr({action:self.location.href})">
						<i class="icon-save fas fa-save"></i>
						<tal:block tal:content="python:here.getZMILangStr('BTN_SAVE')"></tal:block>
					</button>
				</div>
			</div><!-- .input-group -->
		</div><!-- .col-sm-5-->
	</div><!-- .form-group -->
</div><!-- .card-body -->
</div><!-- .collapse -->
</div><!-- .card -->

<script>
function set_progress( v, func_name ) {
	var perc = Math.round(v * 10000) / 100;
	var bar_type_dict = {'reindex':'warning','test':'info','resync':'danger'};
	var bar_type = bar_type_dict[func_name];
	$('#zmsindex .progress .progress-bar')
		.addClass('active')
		.addClass('bg-' + bar_type)
		.attr('aria-valuenow',perc)
		.css('width',perc + '%')
		.find('span').text( perc + '%' );
	if ( perc == 100 ) {
		$('#zmsindex .progress .progress-bar')
			.removeClass('active')
			.removeClass('progress-bar-animated')
			.removeClass('progress-bar-striped');
	}
}
function reset_progress() {
	$('#zmsindex .progress .progress-bar')
		.addClass('progress-bar-striped')
		.addClass('progress-bar-animated')
		.removeClass('bg-info')
		.removeClass('bg-warning')
		.removeClass('bg-danger')
		.removeClass('active')
		.attr('aria-valuenow',0)
		.css('width','0%')
		.find('span').text( 'Loading Sitemap ... ' );
		$('#zmsindex .zmi-sitemap-container').removeClass('loading');
}
function zmiFuncIndex(func_) {
	$(".zmi-sitemap .response").remove();
	reset_progress();
	var $inputs = $(".zmi-sitemap input:checked");
	var $regenerate_duplicates = $("#regenerate_duplicates:checked")
	var i = 0;
	var n = $inputs.length
	var fn = function() {
		if (i < n ) {
			var $input = $($inputs[i]);
			var uid = $input.val();
			var data = {oid_:$('#oid_').val(),url:uid,loglevel:$('#loglevel').val(),i:i};
			var $a = $input.next("a");
			var viewport_pos = $(window).scrollTop();
			var btn_close = '<'+'a class="close" data-dismiss="alert" href="#">×<'+'/a>';
			$a.after('<'+'span class="response">&nbsp;&nbsp;<'+'i class="fas fa-spinner fa-spin text-primary"><'+'/i><'+'/span>');
			// Show syncing node
			$('#zmsindex .zmi-sitemap .fa-spinner').get(0).scrollIntoView();
			$(window).scrollTop(viewport_pos);
			if ($regenerate_duplicates) {
				data['regenerate_duplicates'] = 1;
			}
			// debugger;
			$.ajax({
				url:func_,
				data:data,
				error: function (xhr, ajaxOptions, thrownError) {
						$a.next('.response').addClass('alert modal-content alert-danger text-danger').html( btn_close + '( '+thrownError+' )' );
						if ( !$('#logshow').prop('checked') ) {
							$(".zmi-sitemap .response").remove();
						}
						i++;
						console.log('Indexing Client No.' + i + ': ERROR');
						$('#zmsindex .progress').addClass('error');
						set_progress( v=(i/n), func_name=func_ );
						fn();
					},
				success:function(response) {
						$a.next('.response').addClass('alert modal-content alert-success text-success').html( btn_close + '( '+response+' )' );
						if ( !$('#logshow').prop('checked') ) {
							$(".zmi-sitemap .response").remove();
						}
						i++;
						console.log('Indexing Client No.' + i + ': done');
						set_progress( v=(i/n), func_name=func_ );
						fn();
					}
				});
			}
		}
	fn();
	return false;
}

function zmiSelectObject() {
	return false;
}

function zmiExpandObjectTree(max) {
	var fn = function() {
		var done = false;
		$(".zmi-sitemap .toggle[title='+']").each(function() {
				var $toggle = $(this);
				var $parents = $toggle.parentsUntil(".zmi-sitemap","ul");
				var $container = $($toggle.parents("li")[0]);
				var level = $parents.length - 1;
				if (level < max || -1 == max) {
					$ZMI.objectTree.toggleClick($toggle,fn);
					done = true;
				}
			});
		if (!done) {
			reset_progress()
		}
	}
	fn();
	return false;
}

$(function() {
	// Sitemap
	set_progress( 0, func_name='test');
	var href = $ZMI.get_document_element_url($ZMI.getPhysicalPath());
	$ZMI.objectTree.init('.zmi-sitemap', href, {
		params: {'meta_types':'ZMS'},
		filter: x => x.meta_id === 'ZMS',
		'init.callback': function() {
				zmiExpandObjectTree(1);
			},
		'addPages.callback': function() {
				console.log('addPages.callback')
				$(".zmi-sitemap a:not(.checkboxed)").each(function() {
						var $a = $(this);
						var phys_path = $a.attr('href');
						var href_manage = phys_path + '/manage';
						$a.addClass("checkboxed")
							.removeAttr('onclick')
							.attr('target','_blank')
							.attr('href',href_manage)
							.attr('title',href_manage);
						var uid = '{'+'$'+phys_path.substring(1).replace(/\/content/gi,'@')+'}'; // $a.attr('data-uid');
						$a.before('<input name="home_ids:list" type="checkbox" title="'+uid+'" value="'+uid+'" checked="checked" /> ');
					});
			},
		});
	$('#zmsindex .zmi-sitemap-container').removeClass('loading');
});
</script>

</tal:block>

</form>
</div><!-- #zmi-tab -->
<footer tal:replace="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</footer>
</body>
</html>
</tal:block>
