<tal:block tal:define="
	dummy0 python:here.zmi_page_request(here,request); 
	global standard modules/Products.zms/standard; 
	global zopeutil modules/Products/zms/zopeutil;
	global session python:standard.get_session(here);"></tal:block
><tal:block tal:condition="python:standard.get_session_value(here,'zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:standard.get_session_value(here,'zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<head tal:replace="structure python:here.zmi_html_head(here,request)">zmi_html_head</head>
<body tal:attributes="class python:here.zmi_body_class(id='filter config')">
<header tal:replace="structure python:here.zmi_body_header(here,request,options=here.manage_options())">zmi_body_header</header>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request,extra=[{'label':'Index','action':'manage_main'}])">zmi_breadcrumbs</tal:block>
<form class="form-horizontal" id="form0" name="form0" method="post" enctype="multipart/form-data">
	<input type="hidden" id="lang" name="lang" tal:attributes="value request/lang" />
	<input type="hidden" id="preview" name="preview" tal:attributes="value request/preview" />

<tal:block tal:define="
		zmscontext context;
		oid python:zmscontext.get_oid();
		uid python:request.form.get('uid','');
		loglevels python:['DEBUG','INFO','ERROR'];">

<script>
function openWindow(url) {
	var newWindow = window.open(url);
	newWindow.addEventListener('load',function(){self.location.reload()},false);
	return false;
}
</script>

<div class="card">
<legend>ZMSIndex</legend>
<div id="zmsindex" class="collapse show">
<div class="card-body">
	<div class="form-group zms4-row">
		<div class="col-sm-2"></div>
		<div class="col-sm-10 form-inline">
			<div class="btn-group" style="margin-right:1em">
				<div class="btn btn-default btn-secondary">
					<input id="zmi-sitemap-select" type="checkbox" checked="checked"
						onclick="if( this.checked ){ $('.zmi-sitemap ul input').prop('checked', true) } else { $('.zmi-sitemap ul input').prop('checked', false) }" />
				</div>
				<a class="btn btn-default btn-secondary" target="_blank" href="javascript:;" onclick="return zmiExpandObjectTree(-1);">
						<i class="fas fa-plus-square"></i>
				</a>
			</div>
			<a class="btn btn-default btn-secondary" target="_blank" style="margin-right:1em"
				tal:attributes="href python:'%s/manage_catalogView?filterpath=/'%zmscontext.zcatalog_index.absolute_url()">
					<i class="fas fa-search"></i> zcatalog_index
			</a>
			<div class="btn-group" style="margin-right:1em">
				<button name="btn" class="btn btn-warning" 
					title="REINDEX: Rebuilding the ZCatalog index of all selected (multisite) hierarchy objects."
					onclick="return zmiFuncIndex('manage_reindex');">Reindex
				</button>
				<div class="btn btn-default btn-secondary" 
					title="UID RENEWAL: Apply with care; all links may get invalid!!"
					onclick="if( $('#regenerate_duplicates').prop('checked') ){ $('#regenerate_duplicates').prop('checked', false) } else { alert('UID RENEWAL: Apply with care; all links may get invalid!!');$('#regenerate_duplicates').prop('checked', true) }">
					UID Renewal:
					<input id="regenerate_duplicates" name="regenerate_duplicates" type="checkbox"
						style="display:block;margin:0.25rem 0 0 0.5rem;float:right;"
						onclick="if( $('#regenerate_duplicates').prop('checked') ){ $('#regenerate_duplicates').prop('checked', false) } else { $('#regenerate_duplicates').prop('checked', true) }"
					/>
				</div>
			</div>
			<button name="btn" class="btn btn-info" style="margin-right:1em"
				title="TEST: Test the ZCatalog index."
				onclick="return zmiFuncIndex('manage_test');">Test
			</button>
			<button name="btn" class="btn btn-danger" style="margin-right:1em"
				title="RESYNC: Validating and refreshing link objects, inline links and backlink on the selected node (default: full hierarchy)."
				onclick="return zmiFuncIndex('manage_resync');">Resync
			</button>
			<div class="input-group">
				<div class="input-group-prepend">
					<select class="form-control" id="loglevel" name="loglevel" 
						title="Select the Debug-Level for Logging Messages while Indexing">
						<option tal:repeat="loglevel loglevels" tal:attributes="selected python:['','selected'][int(loglevel=='INFO')]" tal:content="loglevel">the loglevel</option>
					</select>
				</div>
				<div class="btn btn-default btn-secondary input-group-addon"
					title="Show all Logging Info Directly ">
					<input id="logshow" name="logshow" type="checkbox" />
				</div>
			</div>
		</div>
	</div><!-- .form-group -->

	<div class="form-group zms4-row">
		<label class="col-sm-2 control-label">&nbsp;</label>
		<div class="col-sm-10">
			<div class="zmi-sitemap-expand" onclick="$('#zmsindex .zmi-sitemap-container').toggleClass('full');$('#zmsindex .zmi-sitemap-expand i').toggleClass('icon-resize-small')">
				<i class="icon icon-resize-full fas fa-expand-arrows-alt" title="Seitenanfang"></i>
			</div>
			<div class="zmi-sitemap-container">
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated active"
						role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
						<span></span>
					</div>
				</div>
				<div class="zmi-sitemap"></div><!-- .zmi-sitemap -->
			</div>
		</div><!-- .col-sm-10 -->
	</div><!-- .form-group -->

	<div class="form-group zms4-row">
		<label class="col-sm-2 control-label">Attributes</label>
		<div class="col-sm-5">
			<div class="input-group">
				<tal:block tal:condition="python:'zmsindex_index_names' in request.keys()">
					<tal:block tal:define="value python:zmscontext.operator_setattr(zmscontext,'index_names',request.get('zmsindex_index_names'))"></tal:block>
				</tal:block>
				<input class="form-control" type="text" name="zmsindex_index_names"
					placeholder="attr_dc_identifier_doi"
					title="Enter comma separated names of meta-attributes"
					tal:attributes="value python:zmscontext.operator_getattr(zmscontext,'index_names','')"/>
				<div class="input-group-append input-group-btn">
					<button class="btn btn-primary" name="btn" value="save"
						onclick="$(this).parents('form').attr({action:self.location.href})">
						<i class="icon-save fas fa-save"></i>
						<tal:block tal:content="python:here.getZMILangStr('BTN_SAVE')"></tal:block>  
					</button>
				</div>
			</div><!-- .input-group -->
		</div><!-- .col-sm-5-->
	</div><!-- .form-group -->
</div><!-- .card-body -->
</div><!-- .collapse -->
</div><!-- .card -->

<script>
function set_progress( v, func_name ) {
	var perc = Math.round(v * 10000) / 100;
	var bar_type_dict = {'reindex':'warning','test':'info','resync':'danger'};
	var bar_type = bar_type_dict[func_name];
	$('#zmsindex .progress .progress-bar')
		.addClass('active')
		.addClass('bg-' + bar_type)
		.attr('aria-valuenow',perc)
		.css('width',perc + '%')
		.find('span').text( perc + '%' );
	if ( perc == 100 ) {
		$('#zmsindex .progress .progress-bar')
			.removeClass('active')
			.removeClass('progress-bar-animated')
			.removeClass('progress-bar-striped');
	}
}
function reset_progress() {
	$('#zmsindex .progress .progress-bar')
		.addClass('progress-bar-striped')
		.addClass('progress-bar-animated')
		.removeClass('bg-info')
		.removeClass('bg-warning')
		.removeClass('bg-danger')
		.removeClass('active')
		.attr('aria-valuenow',0)
		.css('width','0%')
		.find('span').text( 'Loading Sitemap ... ' );
		$('#zmsindex .zmi-sitemap-container').removeClass('loading');
}
function zmiFuncIndex(func_) {
	$(".zmi-sitemap .response").remove();
	reset_progress();
	var $inputs = $(".zmi-sitemap input:checked");
	var $regenerate_duplicates = $("#regenerate_duplicates:checked")
	var i = 0;
	var n = $inputs.length
	var fn = function() {
		if (i < n ) {
			var $input = $($inputs[i]);
			var uid = $input.val();
			var data = {oid_:$('#oid_').val(),url:uid,loglevel:$('#loglevel').val(),i:i};
			var $a = $input.next("a");
			var viewport_pos = $(window).scrollTop();
			var btn_close = '<'+'a class="close" data-dismiss="alert" href="#">×<'+'/a>';
			$a.after('<'+'span class="response">&nbsp;&nbsp;<'+'i class="fas fa-spinner fa-spin text-primary"><'+'/i><'+'/span>');
			// Show syncing node
			$('#zmsindex .zmi-sitemap .fa-spinner').get(0).scrollIntoView();
			$(window).scrollTop(viewport_pos);
			if ($regenerate_duplicates) {
				data['regenerate_duplicates'] = 1;
			}
			// debugger;
			$.ajax({
				url:func_,
				data:data,
				error: function (xhr, ajaxOptions, thrownError) {
						$a.next('.response').addClass('alert modal-content alert-danger text-danger').html( btn_close + '( '+thrownError+' )' );
						if ( !$('#logshow').prop('checked') ) {
							$(".zmi-sitemap .response").remove();
						}
						i++;
						console.log('Indexing Client No.' + i + ': ERROR');
						$('#zmsindex .progress').addClass('error');
						set_progress( v=(i/n), func_name=func_ );
						fn();
					},
				success:function(response) {
						$a.next('.response').addClass('alert modal-content alert-success text-success').html( btn_close + '( '+response+' )' );
						if ( !$('#logshow').prop('checked') ) {
							$(".zmi-sitemap .response").remove();
						}
						i++;
						console.log('Indexing Client No.' + i + ': done');
						set_progress( v=(i/n), func_name=func_ );
						fn();
					}
				});
			}
		}
	fn();
	return false;
}

function zmiSelectObject() {
	return false;
}

function zmiExpandObjectTree(max) {
	var fn = function() {
		var done = false;
		$(".zmi-sitemap .toggle[title='+']").each(function() {
				var $toggle = $(this);
				var $parents = $toggle.parentsUntil(".zmi-sitemap","ul");
				var $container = $($toggle.parents("li")[0]);
				var level = $parents.length - 1;
				if (level < max || -1 == max) {
					$ZMI.objectTree.toggleClick($toggle,fn);
					done = true;
				}
			});
		if (!done) {
			reset_progress()
		}
	}
	fn();
	return false;
}

$(function() {
	// Sitemap
	set_progress( 0, func_name='test');
	var href = $ZMI.getPhysicalPath();
	$ZMI.objectTree.init(".zmi-sitemap",href,{
		'params':{meta_types:'ZMS'},
		'init.href':'ajaxGetNode',
		'init.callback':function() {
				zmiExpandObjectTree(1);
			},
		'addPages.callback':function() {
				console.log('addPages.callback')
				$(".zmi-sitemap a:not(.checkboxed)").each(function() {
						var $a = $(this);
						$a.addClass("checkboxed");
						var phys_path = $a.attr('data-page-physical-path');
						var uid = '{'+'$'+phys_path.substr(1).replace(/\/content/gi,'@')+'}'; // $a.attr('data-uid');
						$a.before('<input name="home_ids:list" type="checkbox" title="'+uid+'" value="'+uid+'" checked="checked" /> ');
					});
			},
		});
	$('#zmsindex .zmi-sitemap-container').removeClass('loading');
});
</script>
<style>
/* Make BS4-row work with ZMS4 */
/*
	#zmsindex .zms4-row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
*/

	#zmsindex select.form-control:not([size]):not([multiple]) {
		height: inherit;
	}
	#zmsindex .zmi-sitemap-container {
		width:100%;
		max-height: 30rem;
		height: fit-content;
		min-height: 6rem;
		overflow-y: scroll;
		overflow-x: hidden;
		background: #e8f3fb;
		margin: 0;
		direction: rtl;
		display: block;
		padding: 10px 12px;
		line-height: 1.42857143;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		clear:both !important;
	}
	#zmsindex .zmi-sitemap-container.full {
		max-height: unset;
	}
	#zmsindex .zmi-sitemap-container.loading {
		background:#b1bbc1;
	}
	#zmsindex .zmi-sitemap-container.loading a,
	#zmsindex .zmi-sitemap-container.loading .toggle,
	#zmsindex .zmi-sitemap-container.loading div#loading,
	.zmi #zmsindex .zmi-sitemap-container.loading div#loading .fa-spinner {
		color: #fff !important;
	}
	#zmsindex .zmi-sitemap-container.loading ul li > * {
	color:#ccc !important
	}
	#zmsindex .zmi-sitemap-container .progress {
		padding-left:0;
		margin-right: 30px;
		background: #337ab740;
		height:1.25rem;
		direction: ltr;
	}
	#zmsindex .zmi-sitemap-container .progress .progress-bar {
		width:0%;
		text-align:right;
	}
	#zmsindex .zmi-sitemap-container .progress .progress-bar.active {
		min-width:5em;
    	width: fit-content;
	}
	#zmsindex .zmi-sitemap-container .progress .progress-bar span {
		margin:0 1em;
	}
	#zmsindex .zmi-sitemap-container.loading .progress .progress-bar {
		width:100%;
	}
	#zmsindex .zmi-sitemap-container .progress.error .progress-bar {
		background-color:#9C27B0
	}
	#zmsindex .zmi-sitemap-container .progress.error:after {
		content:"INDEXING ERROR occured: details see event-log";
		display:block;
		color:#9C27B0;
		position:absolute;
		margin-top:1.5em;
	}
	#zmsindex .zmi-sitemap > ul {
		margin-top:10px;
		direction: ltr;
	}
	#zmsindex .zmi-sitemap-expand {
		display: block;
		top:0;
		position: absolute;
		color: #333;
		right: 16px;
		background: #ccc;
		padding: .35em .65em;
		border-radius: 4px;
		border-top-left-radius: 0;
		border-bottom-right-radius: 0;
		cursor: pointer;
	}
	#zmsindex .zmi-sitemap div#loading,
	#zmsindex .zmi-sitemap div#loading .fa-spinner {
		color: #08c !important;
	}
	#zmsindex .zmi-sitemap .fa-spinner.fa-spin {
		zoom: 1.5;
	}
	#zmsindex .response.text-success,
	#zmsindex .response.text-danger {
		display: block;
		position: fixed;
		z-index: 1000;
		left: 125px;
		top: 125px;
		width: calc(100% - 250px);
		height: calc(100vw - 250px);
		overflow: scroll;
		font-size:80%;
		white-space:pre;
		background: #dff0d8;
	}
	#zmsindex .response.text-success .close,
	#zmsindex .response.text-danger .close {
		display:block;
		padding: .5em;
		position: absolute;
		opacity: .5;
		right: 0;
		top: 0;
		background: #dff0d8;
	}
	#zmsindex .response.text-danger,
	#zmsindex .response.text-danger .close {
		background-color: #f2dede;
	}

	/* ZMS4+ specifics */
	body.zmi.zms #zmsindex .icon.icon-resize-full:before {
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
		font-style:normal;
		content: "\f31e";
	}
	body.zmi.zms #zmsindex .icon.icon-resize-small:before {
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
		font-style:normal;
		content: "\f78c";
	}

</style>

</tal:block>

</form>
</div><!-- #zmi-tab -->
<footer tal:replace="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</footer>
</body>
</html>
</tal:block>