<tal:block tal:define="global
			action options/action;
			qindex options/qindex;
			row options/row;
			encoding python:getattr(here,'charset','utf-8');
			entity options/entity">

<form class="form-horizontal" id="form0" name="form0" action="#" method="post" enctype="multipart/form-data" tal:define="global
		primary_key python:here.getEntityPK(entity['id']).lower();
		qcharset python:request.get('qcharset','utf-8')">
	<tal:block tal:repeat="key python:['lang','preview','qentity']+options.get('request_form_inherit',[])">
		<input type="hidden" tal:attributes="id key; name key; value python:request[key]"/>
	</tal:block>
	<input type="hidden" id="action" name="action" tal:attributes="value action">
	<input type="hidden" id="qindex" name="qindex:int" tal:attributes="value qindex">
	<legend>
		<tal:block tal:content="structure python:here.zmi_icon(name='icon-th')"></tal:block>
		<span tal:attributes="title entity/id" tal:content="entity/label">the label</span>
	</legend>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" href="#" tal:content="python:here.getZMILangStr({'insert':'CAPTION_INSERT','update':'CAPTION_EDIT'}[action])%here.getZMILangStr('ATTR_RECORD')">the heading</a>
		</div><!-- accordion-heading -->
		<tal:block tal:repeat="column entity/columns">
			<tal:block tal:condition="python:not column.has_key('details')" tal:define="global
					metaObjAttr python:here.getEntityColumn(entity['id'],column['id'],row);
					elName python:metaObjAttr['id'];
					elLabel python:metaObjAttr['label'];
					elValue python:row.get(elName);">
			<div class="form-group" tal:define="global done python:[]">
				<label tal:attributes="for elName; class python:' '.join(['col-sm-3 col-md-2 control-label']+[[],['mandatory']][int(metaObjAttr.get('mandatory') in ['1',1,'True',True])])">
					<tal:block tal:condition="python:metaObjAttr.get('pk')" tal:content="structure python:here.zmi_icon(name='icon-key')"></tal:block>
					<span tal:content="elLabel">the label</span>
				</label>

				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('auto') not in ['',None]">
					<input type="hidden" tal:attributes="name elName; value elValue"/>
					<p class="form-control-static" tal:content="elValue">the value</p>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('fk') not in ['',None]">
					<tal:block tal:content="structure python:here.zmi_input_select(here,name=elName,value=elValue,lang_str=elLabel,options=metaObjAttr['options'])">the control</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('multiselect') not in ['',None]">
					<tal:block tal:repeat="value metaObjAttr/value">
						<input type="hidden" tal:attributes="name python:'old_%s:list'%elName; value value"/>
					</tal:block>
					<tal:block condition="python:metaObjAttr['multiselect'].get('lazy')">
						<div class="pull-left">
							<select class="form-control" tal:attributes="id elName; name elName" multiple="multiple">
							<tal:block tal:repeat="option metaObjAttr/options">
								<option tal:attributes="value python:option[0]" tal:content="python:option[1]">the option</option>
							</tal:block>
							</select>
						</div><!-- .pull-left -->
						<div class="pull-left">
							<div class="btn-group-vertical">
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'zmiIframe(\'zmi_lazy_select_form\',{qentity:\'%s\',qcolumn:\'%s\'},{iframe:true,height:400,title:getZMILangStr(\'BTN_INSERT\')+\': %s\'})'%(entity['id'],metaObjAttr['id'],elLabel)" tal:content="structure python:here.zmi_icon(name='icon-plus-sign')">icon-plus-sign</span>
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'removeFromMultiselect(document.getElementById(\'%s\'))'%elName" tal:content="structure python:here.zmi_icon(name='icon-minus-sign')">icon-minus-sign</span>
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$(\'select[name=%s] option\').attr(\'selected\',\'selected\')'%elName" tal:content="structure python:here.zmi_icon(name='icon-check-sign')">icon-check-sign</span>
							</div><!-- .btn-group -->
						</div><!-- .pull-left -->
						<div class="clearfix"></div><!-- .clearfix -->
					</tal:block>
					<tal:block condition="not:python:metaObjAttr['multiselect'].get('lazy')">
						<tal:block tal:content="structure python:here.zmi_input_multiselect(here,name=elName,value=metaObjAttr['value'],lang_str=elLabel,options=metaObjAttr['options'])">the control</tal:block>
					</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<div class="col-sm-9 col-md-10" tal:condition="python:not done">
					<tal:block tal:content="structure python:here.getObjAttrInput(fmName='form0',obj_attr=metaObjAttr,value=elValue,REQUEST=request)">the control</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

			</div><!-- .form-group -->
			</tal:block>
		</tal:block>
	</div><!-- .accordion-group -->

	<div class="form-group">
		<div class="controls save">
			<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CANCEL')" tal:content="python:here.getZMILangStr('BTN_CANCEL')">Cancel</button>
		</div><!-- .col-sm-9 col-md-10 -->
	</div><!-- .form-group -->

	<tal:block tal:condition="python:action!='insert'">
		<tal:block tal:repeat="column entity/columns">
			<tal:block tal:condition="python:column.has_key('details')" tal:define="global
					metaObjAttr python:here.getEntityColumn(entity['id'],column['id']);
					elName python:metaObjAttr['id'];
					elLabel python:metaObjAttr['label'];">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" href="#" tal:content="elLabel">the heading</a>
					</div><!-- accordion-heading -->

								<tal:block tal:define="global details python:here.getEntity(metaObjAttr['details']['tablename']);">

									<tal:block tal:condition="python:details['type']=='table'">
										<tal:block tal:define="global
												sql python:''
														+ 'SELECT a.* '
														+ 'FROM ' + metaObjAttr['details']['tablename'] + ' a '
														+ 'WHERE a.' + metaObjAttr['details']['fk'] + '=' + here.sql_quote__(entity['id'],primary_key,here.operator_getitem(row,primary_key,ignorecase=True))"
												><!-- sql=<tal:block tal:content="sql"></tal:block>
											--><tal:block tal:on-error="python:'ERROR: %s'%sql" tal:define="global
														r python:here.query(sql,encoding=encoding)['records'];
														metaObjAttrIds python:map(lambda x:x['id'],details['columns']);
														metaObjAttrs python:details['columns'];">
												<tal:block tal:define="dummy0 python:map(lambda x:here.operator_setitem(x,'name',x['label']),metaObjAttrs)">
													<tal:block tal:content="structure python:here.metaobj_recordset_main_grid(metaObjAttrIds=metaObjAttrIds,metaObjAttrs=filter(lambda x:x.get('hide',0)==0,metaObjAttrs),filtered_records=r,records=r,url_params={'qentity':details['id']})">
														metaobj_recordset_main_grid
													</tal:block>
												</tal:block>
											</tal:block>
										</tal:block>
									</tal:block>

									<tal:block tal:condition="python:details['type']=='intersection'">
										<tal:block tal:define="global
												dst python:filter(lambda x:x.get('fk') is not None and x.get('fk',{}).get('tablename')!=entity['id'],details['columns'])[0];
												dstentity python:here.getEntity(dst['fk']['tablename']);
												sql python:''
														+ 'SELECT a.* '
														+ 'FROM ' + dstentity['id'] + ' a '
														+ 'INNER JOIN ' + metaObjAttr['details']['tablename'] + ' b ON a.' + filter(lambda x:x.get('pk'),dstentity['columns'])[0]['id'] + ' = b.' + dst['id'] + ' '
														+ 'WHERE b.' + metaObjAttr['details']['fk'] + '=' + here.sql_quote__(entity['id'],primary_key,here.operator_getitem(row,primary_key,ignorecase=True))"
												><!-- sql=<tal:block tal:content="sql"></tal:block>
											--><tal:block tal:define="global
														r python:here.query(sql,encoding=encoding)['records'];
														metaObjAttrIds python:map(lambda x:x['id'],dstentity['columns']);
														metaObjAttrs python:dstentity['columns'];">
												<tal:block tal:define="dummy0 python:map(lambda x:here.operator_setitem(x,'name',x['label']),metaObjAttrs)">
													<tal:block tal:content="structure python:here.metaobj_recordset_main_grid(metaObjAttrIds=metaObjAttrIds,metaObjAttrs=filter(lambda x:x.get('hide',0)==0,metaObjAttrs),filtered_records=r,records=r,
															actions=['insert','delete'],
															insert='return zmiIframe(\'zmi_intersection_form\',{action:\'insert\',qentity:\'%s\',intersection:\'%s\'},{title:getZMILangStr(\'BTN_INSERT\')+\': %s\'})'%(entity['id'],details['id'],elLabel),
															update='return zmiIframe(\'zmi_intersection_form\',{action:\'update\',qentity:\'%s\',intersection:\'%s\'},{title:getZMILangStr(\'BTN_EDIT\')+\': %s\'})'%(entity['id'],details['id'],elLabel),
														)">
														metaobj_recordset_main_grid
													</tal:block>
												</tal:block>
											</tal:block>
										</tal:block>
									</tal:block>

								</tal:block>

				</div><!-- .accordion-group -->
			</tal:block>
		</tal:block>
	</tal:block>

</form><!-- .form-horizontal -->

</tal:block>
