<tal:block tal:define="global
			action options/action;
			qindex options/qindex;
			row options/row;
			encoding python:getattr(here,'charset','utf-8');
			entity options/entity;
			request_form_inherit python:['lang','preview','qentity']+options.get('request_form_inherit',[]);">

<form class="form-horizontal" id="form0" name="form0" method="post" enctype="multipart/form-data"
		tal:attributes="action request/URL"
		tal:define="global
			primary_key python:here.getEntityPK(entity['id']).lower();
			qcharset python:request.get('qcharset','utf-8')">
	<tal:block tal:repeat="key python:filter(lambda x:x in request.keys(),request_form_inherit)">
		<input type="hidden" tal:attributes="id key; name key; value python:request[key]"/>
	</tal:block>
	<input type="hidden" id="action" name="action" tal:attributes="value action">
	<input type="hidden" id="qindex" name="qindex:int" tal:attributes="value qindex">
	<legend>
		<tal:block tal:content="structure python:here.zmi_icon(name='icon-th')"></tal:block>
		<span tal:attributes="title entity/id" tal:content="entity/label">the label</span>
	</legend>
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" href="#" tal:content="python:here.getZMILangStr({'insert':'CAPTION_INSERT','update':'CAPTION_EDIT'}[action])%here.getZMILangStr('ATTR_RECORD')">the heading</a>
		</div><!-- accordion-heading -->
		<tal:block tal:repeat="column entity/columns">
			<tal:block tal:condition="python:not column.has_key('details')" tal:define="global
					metaObjAttr python:here.getEntityColumn(entity['id'],column['id'],row);
					elName python:metaObjAttr['id'];
					elLabel python:metaObjAttr['label'];
					elValue python:here.operator_getitem(row,elName,ignorecase=True)">

			<input tal:condition="python:column['id'].lower() in request_form_inherit" type="hidden" tal:attributes="name elName; value elValue"/>
			<div tal:condition="not:python:column['id'].lower() in request_form_inherit" class="form-group" tal:define="global done python:[]" tal:attributes="id python:'tr_%s'%(elName)">

				<tal:block tal:replace="nothing">
				##### Label ############################################################
				</tal:block>
				<label tal:attributes="for elName; class python:' '.join(['col-sm-3 col-md-2 control-label']+[[],['mandatory']][int(metaObjAttr.get('mandatory') in ['1',1,'True',True])])">
					<tal:block tal:condition="python:metaObjAttr.get('pk')" tal:content="structure python:here.zmi_icon(name='icon-key')"></tal:block>
					<span tal:content="elLabel">the label</span>
				</label>

				<tal:block tal:replace="nothing">
				##### Auto #############################################################
				</tal:block>
				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('auto') not in ['',None]">
					<input type="hidden" tal:attributes="name elName; value elValue"/>
					<p class="form-control-static" tal:content="elValue">the value</p>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<tal:block tal:replace="nothing">
				##### Fk ###############################################################
				</tal:block>
				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('fk') not in ['',None]">
					<tal:block tal:condition="python:metaObjAttr['fk'].get('lazy')">
						<tal:block tal:repeat="option python:[(metaObjAttr['options']+[['','']])[0]]">
							<div class="pull-left">
								<input class="lazy" type="hidden" tal:attributes="id metaObjAttr/id; name elName; value python:option[0]"/>
								<input class="form-control" type="text" tal:attributes="id python:'label_%s'%(elName); value python:option[1]" disabled="disabled"/>
							</div><!-- .pull-left -->
							<div class="pull-left">
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$ZMI.iframe(\'zmi_lazy_select_form\',{id:\'%s\',qentity:\'%s\',\'qcolumns:list\':\'%s\',\'actions:list\':\'select\'},{iframe:true,height:400,title:getZMILangStr(\'BTN_SELECT\')+\': %s\'})'%(metaObjAttr['id'],metaObjAttr['fk']['tablename'],metaObjAttr['fk']['displayfield'],elLabel)" tal:content="structure python:here.zmi_icon(name='icon-pencil')">icon-pencil</span>
							</div><!-- .pull-left -->
						</tal:block>
					</tal:block>
					<tal:block tal:condition="not:python:metaObjAttr['fk'].get('lazy')">
						<tal:block tal:content="structure python:here.zmi_input_select(here,name=elName,value=elValue,lang_str=elLabel,options=metaObjAttr['options'])">the control</tal:block>
					</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<tal:block tal:replace="nothing">
				##### Multiselect ######################################################
				</tal:block>
				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('multiselect') not in ['',None]">
					<tal:block tal:repeat="value metaObjAttr/value">
						<input type="hidden" tal:attributes="name python:'old_%s:list'%elName; value value"/>
					</tal:block>
					<tal:block tal:condition="python:metaObjAttr['multiselect'].get('lazy')">
						<div class="pull-left">
							<select class="form-control form-on-submit-selected" tal:attributes="id elName; name python:'%s:list'%elName" multiple="multiple">
							<tal:block tal:repeat="option metaObjAttr/options">
								<option selected="selected" tal:attributes="value python:option[0]" tal:content="python:option[1]">the option</option>
							</tal:block>
							</select>
						</div><!-- .pull-left -->
						<div class="pull-left">
							<div class="btn-group-vertical">
								<span class="btn btn-primary btn-sm" tal:attributes="onclick python:'$ZMI.iframe(\'zmi_lazy_select_form\',{id:\'%s\',qentity:\'%s\',\'qcolumns:list\':\'%s\',\'actions:list\':\'multiselect\'},{iframe:true,height:400,title:getZMILangStr(\'BTN_INSERT\')+\': %s\'})'%(metaObjAttr['id'],metaObjAttr['dst']['fk']['tablename'],metaObjAttr['dst']['fk']['displayfield'],elLabel)" tal:content="structure python:here.zmi_icon(name='icon-plus-sign')">icon-plus-sign</span>
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$ZMI.removeFromMultiselect(document.getElementById(\'%s\'))'%elName" tal:content="structure python:here.zmi_icon(name='icon-minus-sign')">icon-minus-sign</span>
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$(\'select#%s option\').attr(\'selected\',\'selected\')'%elName" tal:content="structure python:here.zmi_icon(name='icon-check-sign')">icon-check-sign</span>
							</div><!-- .btn-group -->
						</div><!-- .pull-left -->
						<div class="clearfix"></div><!-- .clearfix -->
					</tal:block>
					<tal:block tal:condition="not:python:metaObjAttr['multiselect'].get('lazy')">
						<tal:block tal:content="structure python:here.zmi_input_multiselect(here,name=elName,value=metaObjAttr['value'],lang_str=elLabel,options=metaObjAttr['options'])">the control</tal:block>
					</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<tal:block tal:replace="nothing">
				##### Multimultiselect #################################################
				</tal:block>
				<div class="col-sm-9 col-md-10" tal:condition="python:not done and metaObjAttr.get('multimultiselect') not in ['',None]">
					<tal:block tal:define="global
							elName python:'%s_%s'%(metaObjAttr['multimultiselect']['tablename'],metaObjAttr['multimultiselect']['fk']);
							items python:metaObjAttr['multimultiselect'].get('tables',[])">
						<div class="control-group pull-left" tal:repeat="item items">
							<tal:block tal:define="global
									i python:items.index(item)">
								<label tal:attributes="for python:'%s%i'%(elName,i); class python:' '.join(['control-label']+[[],['mandatory']][int(item.get('nullable') not in ['',None])])" tal:content="structure python:here.getLangStr(item['label'],request['lang'])">the label</label>
								<div tal:condition="python:item.get('lazy')">
									<div class="pull-left">
										<input class="lazy" type="hidden" tal:attributes="id python:'%s%i'%(elName,i); name python:'%s%i'%(elName,i)"/>
										<input class="form-control" type="text" tal:attributes="id python:'label_%s%i'%(elName,i); name python:'label_%s%i'%(elName,i)" disabled="disabled"/>
									</div>
									<div class="pull-left">
										<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$ZMI.iframe(\'zmi_lazy_select_form\',{id:\'%s\',qentity:\'%s\',\'qcolumns:list\':\'%s\',\'actions:list\':\'select\'},{iframe:true,height:400,title:getZMILangStr(\'BTN_SELECT\')+\': %s\'})'%('%s%i'%(elName,i),item['tablename'].lower(),item['displayfield'].lower().replace('%s.'%item['tablename'].lower(),''),elLabel)" tal:content="structure python:here.zmi_icon(name='icon-pencil')">icon-pencil</span>
									</div>
								</div>
								<div tal:condition="not:python:item.get('lazy')">
									<tal:block tal:content="structure python:here.zmi_input_select(here,name='%s%i'%(elName,i),value=None,lang_str=item['label'],options=metaObjAttr['multimultiselect']['options'][item['tablename']])">the control</tal:block>
								</div>
							</tal:block>
						</div><!-- .pull-left -->
						<div class="pull-left">
							<label class="control-label">&nbsp;</label>
							<div>
								<span class="btn btn-primary btn-sm" tal:attributes="onclick python:'zmiMultimultiselect(\'%s\')'%metaObjAttr['id']" tal:content="structure python:here.zmi_icon(name='icon-plus-sign')">icon-plus-sign</span>
							</div>
						</div><!-- .pull-left -->
						<div class="clearfix"></div><!-- .clearfix -->
						<div class="pull-left">
							<select class="form-control form-on-submit-selected" tal:attributes="id python:metaObjAttr['id']; name python:'%s:list'%metaObjAttr['id']" multiple="multiple">
								<tal:block tal:repeat="option metaObjAttr/value">
									<option selected="selected" tal:attributes="value python:option[0]" selected="selected" tal:content="structure python:option[1]">the option</option>
								</tal:block>
							</select>
						</div><!-- .pull-left -->
						<div class="pull-left">
							<div class="btn-group-vertical">
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$ZMI.removeFromMultiselect(document.getElementById(\'%s\'))'%elName" tal:content="structure python:here.zmi_icon(name='icon-minus-sign')">icon-minus-sign</span>
								<span class="btn btn-default btn-sm" tal:attributes="onclick python:'$(\'select#%s option\').attr(\'selected\',\'selected\')'%elName" tal:content="structure python:here.zmi_icon(name='icon-check-sign')">icon-check-sign</span>
							</div><!-- .btn-group -->
						</div><!-- .pull-left -->
						<div class="clearfix"></div><!-- .clearfix -->
					</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

				<tal:block tal:replace="nothing">
				##### Default ##########################################################
				</tal:block>
				<div class="col-sm-9 col-md-10" tal:condition="python:not done">
					<tal:block tal:content="structure python:here.getObjAttrInput(fmName='form0',obj_attr=metaObjAttr,value=metaObjAttr.get('value',elValue),REQUEST=request)">the control</tal:block>
					<tal:block tal:define="dummy0 python:done.append(True)"></tal:block>
				</div><!-- .col-sm-9 col-md-10 -->

			</div><!-- .form-group -->

			</tal:block>
		</tal:block>
	</div><!-- .accordion-group -->

	<div class="form-group">
		<div class="controls save">
			<button type="submit" name="btn" class="btn btn-primary" tal:attributes="value python:here.getZMILangStr('BTN_SAVE')" tal:content="python:here.getZMILangStr('BTN_SAVE')">Save</button>
			<button type="submit" name="btn" class="btn btn-default" tal:attributes="value python:here.getZMILangStr('BTN_CANCEL')" tal:content="python:here.getZMILangStr('BTN_CANCEL')">Cancel</button>
		</div><!-- .col-sm-9 col-md-10 -->
	</div><!-- .form-group -->

</form><!-- .form-horizontal -->

	<tal:block tal:condition="python:action!='insert'">
		<tal:block tal:repeat="column entity/columns">
			<tal:block tal:condition="python:column.has_key('details')" tal:define="global
					metaObjAttr python:here.getEntityColumn(entity['id'],column['id'],row);
					elName python:metaObjAttr['id'];
					elLabel python:metaObjAttr['label'];">

				<div class="accordion-group" tal:attributes="id python:'tr_%s'%(elName)">
					<div class="accordion-heading">
						<a class="accordion-toggle" href="#" tal:content="elLabel">the heading</a>
					</div><!-- accordion-heading -->

								<tal:block tal:define="global details python:here.getEntity(metaObjAttr['details']['tablename']);">

									<tal:block tal:condition="python:details['type']!='intersection'">
											<tal:block tal:define="global
														r metaObjAttr/value;
														metaObjAttrs python:filter(lambda x:not x.get('fk',{}).get('tablename')==entity['id'],details['columns']);
														metaObjAttrIds python:map(lambda x:x['id'],metaObjAttrs);">
												<tal:block tal:content="structure python:here.metaobj_recordset_main_grid(metaObjAttrIds=metaObjAttrIds,metaObjAttrs=filter(lambda x:x.get('hide',0)==0,metaObjAttrs),filtered_records=r,records=r,url_params={'qentity':details['id']},
														actions=['insert','update','delete'],
														insert='return $ZMI.iframe(\'zmi_details_form\',{action:\'insertForm\',qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\'},{title:getZMILangStr(\'BTN_INSERT\')+\': %s\',iframe:true,width:800,height:600})'%(entity['id'],primary_key,here.operator_getitem(row,primary_key,ignorecase=True),metaObjAttr['id'],elLabel),
														update='return $ZMI.iframe(\'zmi_details_form\',{action:\'updateForm\',qentity:\'%s\',qentitypk:\'%s\',qentitypkval:\'%s\',qcolumn:\'%s\',qindex:$(\'input:checkbox\',$(this).parents(\'tr\')).val()},{title:getZMILangStr(\'BTN_EDIT\')+\': %s\',iframe:true,width:800,height:600})'%(entity['id'],primary_key,here.operator_getitem(row,primary_key,ignorecase=True),metaObjAttr['id'],elLabel),
													)">
													metaobj_recordset_main_grid
												</tal:block>
											</tal:block>
									</tal:block>

									<tal:block tal:condition="python:details['type']=='intersection'">
											<tal:block tal:define="global
														r metaObjAttr/value;
														metaObjAttrs python:metaObjAttr['dst']['columns'];
														metaObjAttrIds python:map(lambda x:x['id'],metaObjAttrs);">
												<tal:block tal:content="structure python:here.metaobj_recordset_main_grid(metaObjAttrIds=metaObjAttrIds,metaObjAttrs=filter(lambda x:x.get('hide',0)==0,metaObjAttrs),filtered_records=r,records=r,
														actions=['insert','update','delete'],
														insert='return $ZMI.iframe(\'zmi_intersection_form\',{action:\'insert\',qentity:\'%s\',intersection:\'%s\'},{title:getZMILangStr(\'BTN_INSERT\')+\': %s\'})'%(entity['id'],details['id'],elLabel),
														update='return $ZMI.iframe(\'zmi_intersection_form\',{action:\'update\',qentity:\'%s\',intersection:\'%s\'},{title:getZMILangStr(\'BTN_EDIT\')+\': %s\'})'%(entity['id'],details['id'],elLabel),
													)">
													metaobj_recordset_main_grid
												</tal:block>
											</tal:block>
									</tal:block>

								</tal:block>

				</div><!-- .accordion-group -->

			</tal:block>
		</tal:block>
	</tal:block>

<script>

/**
 * multimultiselect:
 */
/**
 * multimultiselect:
 */
function zmiMultimultiselect(id) {
	var $tr = $("#tr_"+id);
	var $controls = Array();
	var v = Array();
	var l = Array();
	$("select,input",$tr).each(function() {
			var $control = $(this);
			var $controlGroup = $control.parents(".control-group.pull-left");
			var $label = $("label",$controlGroup);
			var labelText = $label.text().basicTrim();
			if (!($control.attr("name").indexOf(id)==0||$control.attr("name").indexOf("label_")==0)) {
				$controlGroup.removeClass("has-error");
				$label.attr("title","");
				$control.attr("title","");
				if ($control.val()=="") {
					$controlGroup.addClass("has-error");
					$label.attr("title",getZMILangStr("MSG_REQUIRED").replace(/%s/,labelText));
					$control.attr("title",getZMILangStr("MSG_REQUIRED").replace(/%s/,labelText)).tooltip({placement:'right'});
				}
				v.push($control.val());
				if (this.nodeName.toLowerCase()=="input") {
					var $displayControl = $("#label_"+$(this).attr("id"));
					l.push($displayControl.val());
					$controls.push($displayControl);
				}
				else if (this.nodeName.toLowerCase()=="select") {
					l.push($("option:selected",this).text());
				}
				$controls.push($control);
			}
		});
	if ($(".has-error",$tr).length==0) {
		for (var c=0; c < $controls.length; c++) {
			$controls[c].val("");
		}
		var option = {value:v.join("|"),label:l.join(" | "),defaultSelected:true};
		$ZMI.appendToMultiselect(id, option);
	}
}

/**
 * select/multiselect:
 * callback for zmi_lazy_select_form.
 */
function zmiLazySelect(id, option) {
	$ZMI.writeDebug("zmiLazySelect: id="+id+";option="+option);
	if ($("#"+id).hasClass("lazy")) {
		$("#"+id).val(option["value"]);
		$("#label_"+id).val(option["label"]);
	}
	else {
		$ZMI.writeDebug("zmiLazySelect: appendToMultiselect");
		$ZMI.appendToMultiselect(id, option);
	}
}

/**
 *
 */
function zmiIframeClose(id, message) {
	var pos = $("#tr_"+id).position();
	$ZMI.showMessage(pos,message,"alert-success");
	zmiModal("hide");
}

</script>

</tal:block>
